Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 GOTO 360
   20 WINDOW:CLS
   30 RESTORE 70:CLS:FOR N=1 TO 127:READ Y,X,Z:PRINT AT(Y,X);CHR$(Z):NEXT N  
   40 FOR I=0 TO 31:PRINT AT(I,0);"":PRINT AT(31,I);"" 
   50 PRINT AT(31-I,31);"":PRINT AT(0,31-I);"":NEXT 
   60 WINDOW 24,31,4,30: RETURN
   70 DATA 1,23,248,1,24,131,2,22,153,2,24,192,2,21,131 
   80 DATA 3,22,129,3,23,157,3,24,248,3,25,171,3,26,131 
   90 DATA 3,20,192,3,21,153,4,22,134,4,23,149,4,24,248 
  100 DATA 4,25,128,4,26,153,5,15,134,5,16,149
  110 DATA 5,17,248,5,18,248,4,20,192,4,21,152,5,22,133
  120 DATA 5,23,230,5,26,152,5,18,248,6,15,152,6,16,146
  130 DATA 6,17,149,6,18,131,6,19,151,6,20,144
  140 DATA 6,21,155,6,22,129,6,26,171,7,14,172,7,15,174 
  150 DATA 7,16,172,7,17,150,7,18,149,7,21,156,7,23,233
  160 DATA 7,19,144
  170 DATA 7,22,134,7,27,150,7,28,135,8,13,144,8,14,192,8,15,144
  180 DATA 8,21,192,8,22,156,8,25,134,8,26,149,8,27,157,8,28,152
  190 DATA 9,12,144,9,22,171,9,23,145,9,25,174
  200 DATA 10,11,172,10,23,145,10,24,130
  210 DATA 11,8,248,11,9,146,11,10,147,11,24,173
  220 DATA 11,27,131,11,29,131,12,7,174,12,25,171,12,26,144 
  230 DATA 12,27,129,12,29,155,12,30,145,13,6,129,13,28,145,13,29,156
  240 DATA 14,1,146,14,2,147,14,3,173,14,5,140
  250 DATA 14,6,153,14,17,174,14,18,145,14,21,248,14,22,146
  260 DATA 14,23,149,14,29,128,14,30,171 
  270 DATA 15,4,171,15,6,152,15,10,248,15,11,248
  280 DATA 15,12,131,15,13,248,16,14,130,15,15,174,15,16,158 
  290 DATA 15,19,171,15,20,172,15,24,128,15,29,145
  300 DATA 15,30,172,16,1,173,16,5,154,16,9,144,16,24,171,16,26,146 
  310 DATA 16,27,147,16,28,155,18,2,171,18,7,131,18,8,236
  320 DATA 17,1,129,17,8,153,17,28,156,17,25,130,17,28,152
  330 DATA 18,8,152
  340 DATA 18,28,130,18,29,150,18,30,147,19,3,145
  350 DATA 20,4,150,20,5,147,19,6,172 
  360!TIETEL
  370 GOSUB 20
  380 PRINT AT(2,2);"Was weisst Du":PRINT AT(2,27);"W"
  390 PRINT AT(4,4);"ueber den ":PRINT AT(22,13);"Bezirk"
  400 A$="         "
  410 B$="               "
  420 C$="             "
  430 D$="              "
  440 E$="           "
  450 FOR I=0 TO 31:PRINT AT(24,2);LEFT$(A$,I):PRINT AT(25,2);LEFT$(B$,I)        
  460 PRINT AT(26,2);LEFT$(C$,I):PRINT AT(27,2);LEFT$(D$,I)
  470 PRINT AT(28,2);LEFT$(E$,I):NEXT:PRINT AT(30,2);STRING$(29,"?")
  480 PAUSE 80:WINDOW:CLS:K=0:R=0
  490 M$="Welche":N$=" liegt hier ?":FOR A1=0 TO 14
  491 GOSUB 20:IF A1=0 THEN RESTORE 1010
  492 IF A1=1 THEN RESTORE 1020
  493 IF A1=2 THEN RESTORE 1030
  494 IF A1=3 THEN RESTORE 1040
  495 IF A1=4 THEN RESTORE 1050
  496 IF A1=5 THEN RESTORE 1060
  497 IF A1=6 THEN RESTORE 1070:GOTO 580
  498 IF A1=7 THEN RESTORE 1090
  499 IF A1=8 THEN RESTORE 1100:GOTO 580
  500 IF A1=9 THEN RESTORE 1110
  501 IF A1=10 THEN RESTORE 1120
  502 IF A1=11 THEN RESTORE 1130:GOTO 580
  503 IF A1=12 THEN RESTORE 1140        
  504 IF A1=13 THEN RESTORE 1150:GOTO 580
  505 IF A1=14 THEN RESTORE 1170
  506 IF A1=14 THEN RESTORE 1180
  510 READ P$,Q$,P,R,S,T:PRINT M$+P$+N$:FOR B=0 TO 40  
  520 PRINT AT(P,R);"   ":PRINT AT(S,T);"" 
  530 PRINT AT(P,R);"":PRINT AT(S,T);"   ":NEXT B
  535 PRINT AT(P,R);"  "
  540 Z$="":PRINT:PRINT "EINGABE UEBER TASTATUR !":PRINT:INPUT ":?";Z$
  550 IF Z$=Q$ THEN GOSUB 5000:ELSE GOSUB 6000
  560 NEXT A1
  570 GOTO 6040
  580 READ P$,W$,R$,S$,VL$
  590 WINDOW 20,30,4,28:PRINT P$
  600 PRINT:PRINT "A=";W$:PRINT "B=";R$:PRINT "C=";S$:PRINT
  610 PRINT "EINGABE BUCHSTABE <ENTER>"
  620 INPUT Z$
  640 IF Z$=VL$ THEN GOSUB 5000:ELSE GOSUB 6000
  650 GOTO 560
 1000!FRAGEN
 1010 DATA Stadt,STRALSUND,8,19,9,19
 1020 DATA Stadt,WOLGAST,13,26,14,26 
 1030 DATA Insel,POEL,13,3,14,3
 1040 DATA Stadt,ROSTOCK,11,8,12,8    
 1050 DATA Insel,HIDDENSEE,3,18,4,18
 1060 DATA Halbinsel,DARSS,5,12,6,12
 1070 DATA Wo befand sich ein       slawisces Heiligtum ?,STUBBENKAMMER,ARKONA
 1080 DATA HIDDENSEE,B
 1090 DATA r Bodden,JASMUNDER BODDEN,4,21,5,21
 1100 DATA Wo befindet sich die     Neptunwerft ?,WISMAR,STRALSUND,ROSTOCK,C
 1110 DATA r Bezirk,SCHWERIN,20,5,21,5
 1120 DATA s Land,VR POLEN,17,29,18,29
 1130 DATA Wie heisst der neuste    Faehrhafen ?,MUKRAN,SASSNITZ,ROSTOCK,A
 1140 DATA r Bodden,GREIFSWALDER BODDEN,10,27,11,27
 1150 DATA Wo befindet sich die       W.-Pieck Universitaet ?
 1160 DATA GREIFSWALD,WUSTROW,ROSTOCK,C
 1170 DATA Stadt,WISMAR,17,3,18,3
 1180 DATA Insel,USEDOM,13,28,14,28
 5000 WINDOW:K=K+1:CLS:WINDOW 10,20,2,30:PRINT "...7.8.9.10.KLASSE !!!"
 5010 PRINT:PRINT "WEITER SO !!"
 5020 PAUSE 20:RETURN
 6000 R2=R2+1:WINDOW:CLS:WINDOW 10,20,4,31:PRINT "leider falsch"
 6010 PRINT:PRINT "Lese doch einmal nach !"
 6030 PAUSE 50:RETURN
 6040 WINDOW:CLS:FOR I1=0 TO 3:FOR I=0 TO 11
 6050 T$="AUSWERTUNG":S$="           ":PRINT AT(4,9);LEFT$(T$,I):NEXT I 
 6060 FOR T=0 TO 11:PRINT AT(4,9);LEFT$(S$,T):NEXT T:NEXT I1
 6070 PRINT:PRINT "SIE HABEN";K;"RICHTIGE UND"
 6080 PRINT:PRINT R2;"FALSCHE ANTWOTEN GEGEBEN !":PRINT:PRINT:PRINT
 6090 IF R2>13 THEN PRINT "ICH EMPFEHLE IHNEN ZU LERNEN!!!":GOTO 6500
 6100 IF R2>10 THEN PRINT "GERADE NOCH SO GESCHAFFT !!!":GOTO 6500
 6110 IF R2>6 THEN PRINT "DIE 3 IST DIE 1 DES KLEINEN":PRINT:PRINT "MANNES":GOTO 6500
 6120 IF R2>4 THEN PRINT "GUT GEMACHT WEITER SO !!!":GOTO 6500
 6130 IF R2>2 THEN PRINT "KLASSE-GEOGRAPHIELEHRER WAS ?":GOTO 6500
 6500 PRINT:PRINT "NOCH EINMAL ? DANN J DRUECKEN"
 6510 B$=" "
 6520 B$=INKEY$
 6530 IF B$=""THEN 6520
 6540 IF B$="J"THEN 10:ELSE 6560
 6550 GOTO 6520
 6560 WINDOW:CLS:PRINT AT(15,5);"TSCHUESS !"
