Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    0 PAPER 1:LINES 0:!****VARIANTE KC85/1****
    1 WINDOW:CLS:BORDER 5:FOR I=2 TO 8:WINDOW-1+I,31-I,-1+I,31-I:PAPER I:CLS
    2 NEXT:INK 2
    3 WINDOW 8,22,8,30:PAPER 2:CLS
    4 READ A$:INPUT "PASSWORT :";B$:IF A$<>B$ THEN NEW
    5 PRINT INK 3;AT(11,09);"BESTIMMUNG DES"       
    6 PRINT INK 4;AT(13,09);"SEX QUOTIENTEN":INPUT "";A$:WINDOW:CLS:GOTO 11       
    7 X$=INKEY$:IF X$=""THEN 7
    8 IF X$=CHR$(13)THEN 10 ELSE 1
   10 WINDOW 0,31,0,31:PAPER 1:INK 8:CLS
   11 PRINT AT(2,0);"PRUEFEN SIE IHREN SEX-QUOTIENTEN !"
   20 INK 2:PRINT AT(3,0);STRING$(32,"*"):PRINT:PRINT:PRINT:PRINT:PRINT
   30 INK 7:PRINT:PRINT "JEDER WEISS, DASS MAN DIE INTEL-"                      
   40 PRINT            "LIGENZ DES MENSCHEN MESSEN KANN."  
   50 PRINT            "DAS MASS DAFUER HEISST INTEL-"        
   60      PRINT:PRINT        "LIGENZQUOTIENT."
   70 PRINT:PRINT      "BRITISCHE WISSENSCHAFTLER HABEN"      
   80 PRINT:PRINT       "EINE METHODE ENTWICKELT,MIT DER"    
   90 PRINT:PRINT       "MAN SEINEN SEX-QUOTIENTEN MES-"        
  100 PRINT:PRINT       "SEN KANN. D.H.,JETZT IST ENDLICH"            
  110 PRINT         "MESSBAR,OB MAN IM BETT ZU DEN"                
  120 PRINT:PRINT       "GROSSEN ASSEN GEHOERT, GUTER"                
  130 PRINT:PRINT       "DURCHSCHNITT ODER EIN EISBLOCK,"                     
  135 PRINT:PRINT       "DEN AUCH DIE HEISSESTE LIEBES-"    
  140 PRINT:PRINT       "NACHT NICHT AUFTAUEN KANN, IST."                 
  145 PRINT AT(31,1);" ":INPUT "";A$:CLS
  150 PRINT:PRINT:PRINT:PRINT:PRINT         "JE GROESSER DER SQ IST, DESTO"   
  160 PRINT:PRINT       "BESSER SIND SIE. ALSO TESTEN"                
  170 PRINT:PRINT       "SIE IHREN SQ, INDEM SIE IMMER"                      
  175 PRINT:PRINT       "NUR MIT JA ODER NEIN"
  180 PRINT:PRINT       "AUF JEDE FRAGE ANTWORTEN." 
  190 PRINT:PRINT:PRINT:PRINT:PRINT "MOECHTEN SIE ?"                          
  200 PRINT:PRINT "WENN JA, DANN TASTEN SIE"                                  
  205 PRINT:PRINT:PRINT:PRINT:PRINT:PRINT "              >> ENTER <<"
  210 INPUT "";A$
  220 IF A$="N" THEN 5160
  230 X=0
  240 WINDOW 0,31,0,31:PAPER 9:CLS:BORDER 9:WINDOW 1,30,1,30:PAPER 1:CLS           
  241 INK 8:PRINT "ERMITTLUNG IHRES ":INK 2:PRINT:PRINT  "SEX-QUOTIENTEN " :INK 20
  242 PRINT:PRINT  "BEANTWORTEN SIE FOLGENDE":PRINT:PRINT "FRAGEN !"           
  243 PRINT "                  {J/N}   
  245 PRINT:FOR K=1 TO 30:PRINT "*";:PAUSE 1  :NEXT K
  250 WINDOW   15,30,1,30:INK 6:CLS:  PRINT "GLAUBEN SIE, DASS MAN VOM AN-"     
  260 PRINT:PRINT "DEREN GESCHLECHT MEHR RESPEK-":PRINT:PRINT    "TIERT WIRD,",
  270 PRINT    "WENN MAN ZURUECK-":PRINT      "HALTENDER IST ?":PRINT:PRINT   
  280 GOSUB 5250:PAUSE 5
  330 CLS:            PRINT  "IST SEX AUCH OHNE LIEBE"           
  340 PRINT:PRINT  "ZUFRIEDENSTELLEND ?":PRINT:PRINT
  350 GOSUB 5200:PAUSE 5
  400 CLS:      PRINT "IST JUNGFRAEULICHKEIT DER"          
  410 PRINT:PRINT  "TREUESTE BESITZ EINES"            
  415 PRINT:PRINT  "MAEDCHENS ?":PRINT:PRINT
  420 GOSUB 5250:PAUSE 5
  470 CLS:  PRINT "WUERDE ES IHNEN ETWAS AUS-":PRINT             
  480 PRINT "MACHEN, EINEN PARTNER ZU HA-":PRINT:PRINT "BEN, DER NICHT ";      
  490 PRINT "UNBERUEHRT IST?":PRINT:PRINT          
  500 GOSUB 5200:PAUSE 5:DATA "OMA"
  540 CLS:PRINT:PRINT "SIND SIE SEXUELL LEICHT":PRINT:PRINT "ERREGBAR ?"
  545 PRINT:PRINT 
  550 GOSUB 5200:PAUSE 5
  590 CLS:PRINT "DENKEN SIE JEDEN TAG AN SEX ?":PRINT:PRINT
  600 GOSUB 5200:PAUSE 5
  640 CLS:PRINT:PRINT "SIND SIE DER MEINUNG, DASS MAN"       
  650 PRINT "VOR DER EHE SEXUELLE ERFAH- ":PRINT   
  655 PRINT   "RUNGEN SAMMELN SOLLTE ?":PRINT:PRINT 
  660 GOSUB 5200:PAUSE 5
  670 IF Z$="N"THEN 700       
  680 X=X+10
  690 GOTO 760
  700 CLS:PRINT:PRINT "SIND SIE GEGEN INTIME BEZIE- ":PRINT      
  710 PRINT   "HUNGEN VOR DER EHE ?":PRINT:PRINT
  720 GOSUB 5250:PAUSE 5
  760 CLS:PRINT:PRINT "SEHEN SIE SICH GERN":PRINT:PRINT "SEX-FOTOS AN ?"        
  765 PRINT:PRINT  
  770 GOSUB 5200:PAUSE 5
  810 CLS:PRINT:PRINT "SIND SIE DEM ANDEREN GE-"       :PRINT   
  820 PRINT "SCHLECHT GEGENUEBER NERVOES ?":PRINT:PRINT
  830 GOSUB 5250:PAUSE 5
  870 CLS:PRINT:PRINT "SIND SIE GEHEMMT, WENN SICH":PRINT      
  880 PRINT "EIN GESPRAECH UM SEX DREHT ?":PRINT:PRINT
  890 GOSUB 5250:PAUSE 5
  930 CLS:PRINT:PRINT  "SOLLTEN FRAUEN BZW. MAENNER":PRINT       
  940 PRINT "SEXUELL FEURIGER SEIN ?":PRINT:PRINT  
  950 GOSUB 5200:PAUSE 5
  990 CLS:PRINT:PRINT "SUCHEN SIE IHR VERGNUEGEN, WO":PRINT  
 1000 PRINT "SIE ES GERADE FINDEN ?":PRINT:PRINT
 1010 GOSUB 5200:PAUSE 5
 1050 CLS:PRINT:PRINT "SOLLTE EIN MENSCH BEHUTSAM DIE":PRINT      "LIEBE ";
 1060 PRINT "ERLERNEN ?":PRINT:PRINT
 1070 GOSUB 5200:PAUSE 5
 1110 CLS  :PRINT:PRINT "WERDEN IM FERNSEHEN ZUVIELE": PRINT        
 1120 PRINT "EROTISCHE FILME GEZEIGT ?":PRINT:PRINT
 1130 GOSUB 5250:PAUSE 5
 1170 CLS:PRINT:PRINT "SOLLTE ES BEI SEX-FILMEN EINE":PRINT:PRINT "ZENSUR ";
 1180 PRINT "GEBEN ?":PRINT:PRINT
 1190 GOSUB 5250:PAUSE 5
 1230 CLS:PRINT "IST VOELLIGE TREUE IN DER EHE":PRINT    
 1240 PRINT "GENAU SO SCHLECHT, WIE DAS":PRINT           
 1250 PRINT  "ZOELIBAT (ZOELIBAT IST DIE":PRINT:PRINT "EHELOSIGKEIT BEI ";   
 1260 PRINT "ROEM.-KATH.":PRINT:PRINT "GEISTLICHEN) ?"    :PRINT:PRINT
 1270 GOSUB 5200:PAUSE 5
 1310 CLS:PRINT:PRINT "SIND KOERPERLICHE BEZIEHUNGEN":PRINT   
 1320 PRINT "DER WICHTIGSTE TEIL EINER":PRINT:PRINT "EHE ?":PRINT:PRINT    
 1330 GOSUB 5200:PAUSE 5
 1370 CLS  :PRINT:PRINT "IST ES IHNEN EGAL OB DER":PRINT      
 1375 PRINT "PARTNER IHNEN TREU IST, HAUPT-":PRINT         "SACHE ER ";
 1380 PRINT "KOMMT ZU IHNEN":PRINT:PRINT "ZURUECK ?":PRINT:PRINT
 1390 GOSUB 5200:PAUSE 5
 1430 CLS:PRINT:PRINT "IST IHNEN DER GEDANKE AN ":PRINT
 1435 PRINT "PARTNERTAUSCH UNANGENEHM ?":PRINT:PRINT
 1440 GOSUB 5250:PAUSE 5
 1490 CLS:PRINT:PRINT "MOECHTEN SIE IN JEDER NACHT ":PRINT
 1495 PRINT "EINEN ANDEREN PARTNER HABEN ?":PRINT:PRINT
 1500 GOSUB 5200:PAUSE 5
 1540 CLS:PRINT "MACHT IHNEN SEX MIT EINEM":PRINT:PRINT   "ANDEREN ";
 1545 PRINT "PARTNER AM MEISSTEN":PRINT:PRINT "SPASS ?":PRINT:PRINT
 1550 GOSUB 5200:PAUSE 5
 1590 CLS:  PRINT:PRINT "KOENNEN SIE NUR NACHTS":PRINT:PRINT  "LIEBEN ?":PRINT:
 1595 PRINT:PRINT
 1600 GOSUB 5250:PAUSE 5
 1640 CLS:PRINT:PRINT "SIND SIE FUER EINIGE SPIEL-":PRINT:PRINT "ARTEN ";
 1645 PRINT "DER LIEBE ZU HABEN ?":PRINT:PRINT
 1650 GOSUB 5250:PAUSE 5
 1700 CLS:PRINT:PRINT "WIE OFT HABEN SIE SEX AM":PRINT:PRINT "LIEBSTEN ?"
 1702 PRINT:PRINT:PRINT "GEBEN SIE DEN JEWEILIGEN":PRINT:PRINT "BUCHSTABEN EIN !
 1705 PRINT:PRINT:PAUSE 50:CLS
 1710 PRINT "A: 1X IM MONAT":PRINT  
 1720 PRINT "B: 1X IN DER WOCHE":PRINT
 1730 PRINT "C: 2X IN DER WOCHE":PRINT
 1740 PRINT "D: BIS 5X PRO WOCHE":PRINT
 1750 PRINT "E: TAEGLICH":PRINT
 1760 PRINT "F: MEHRMALS TAEGLICH":PRINT:PRINT:PRINT   
 1770 C$=INKEY$
 1780 IF C$="A"OR C$="B"OR C$="C"OR C$="D"OR C$="E"OR C$="F"THEN 1790 ELSE 1770
 1790 IF C$="A"OR C$="B"OR C$="C"THEN 1810
 1800 X=X+10
 1810 WINDOW
 1870 IF X<50 THEN 2130
 1890 IF X=30 THEN 2130
 1910 IF X>40 AND X<80 THEN 2290
 1940 IF X>70 AND X<100 THEN 2500
 1960 IF X>90 AND X<130 THEN 2760
 1990 IF X>120 AND X<160 THEN 2950
 2020 IF X>150 AND X<210 THEN 3180
 2070 IF X>200 THEN 3410
 2130 GOSUB 5100
 2180 CLS
 2190 PRINT:PRINT:PRINT:PRINT:PRINT "Kaelter als Sie kann man nicht"      
 2195 PRINT:PRINT "sein. In Ihrer Naehe gefriert"    
 2200 PRINT:PRINT "jede liebende Hand."  
 2205 PRINT:PRINT "Fuer Sie ist SeX nichts anderes"
 2206 PRINT:PRINT "als eine Frage des Hormonspie-":PRINT:PRINT "gels."
 2215 PRINT:PRINT "Nehmen Sie schnellstens Nach-"
 2216 PRINT:PRINT "hilfestunden in Zaertlichkeit !":PRINT:PRINT
 2230 GOSUB 5300
 2235 PAUSE 50
 2240 GOSUB 5000
 2290 GOSUB 5100
 2370 CLS:PRINT:PRINT:PRINT:PRINT:PRINT "WARUM MACHT IHNEN SEX SO WENIG"           
 2380 PRINT:PRINT "FREUDE? SIE SIND WIE EIN UN-":PRINT:PRINT "TERENTWICKELTES ";
 2390 PRINT "KIND.":PRINT:PRINT  "SIE BESITZEN ALLE FAEHIG-"      
 2400 PRINT:PRINT "KEITEN, ABER SIE SIND ALLE":PRINT:PRINT "NOCH VERBORGEN UND";
 2410 PRINT   " MUESSEN":PRINT:PRINT  "ERST EINMAL GEFORDERT WERDEN." 
 2420 PRINT:PRINT  "SEX IST KEINE VERHASSTE"         
 2430 PRINT:PRINT  "PFLICHTUEBUNG SONDERN LUSTVOLL"                           
 2440 PRINT:PRINT "UND LEBENSFREUNDLICH !":PRINT:PRINT
 2445 GOSUB 5300
 2447 PAUSE 50
 2450 GOSUB 5000
 2500 GOSUB 5100
 2570 CLS:PRINT:PRINT:PRINT:PRINT      "SIE SIND EIN WENIG VERKLEMMT "
 2580 PRINT:PRINT  "UND EIN WENIG PHANTASIELOS."
 2590 PRINT:PRINT  "AENDERN SIE DAS SCHNELLSTENS !" 
 2600 PRINT:PRINT  "MACHEN SIE RUHIG EINMAL LICHT," 
 2610 PRINT:PRINT  "WENN SIE DEN KOERPER DES"            
 2620 PRINT:PRINT  "PARTNERS IM ARM HALTEN."
 2630 PRINT:PRINT  "PROBIEREN SIE RUHIG AUCH"             
 2640 PRINT:PRINT  "EINMAL EINE NEUE STELLUNG."
 2650 PRINT:PRINT  "LIEBE IST DOCH NICHTS VER-"       
 2660 PRINT:PRINT  "BOTENES, WAS MAN HEIMLICH UND"               
 2670 PRINT:PRINT  "MIT SCHLECHTEM GEWISSEN TUT."
 2680 PRINT:PRINT  "LIEBE IST ETWAS, WAS MAN IMMER"     
 2690 PRINT:PRINT  "NEU UND REIZVOLL BEGINNEN KANN.":PRINT      
 2700 GOSUB 5300
 2705 PAUSE 50
 2710 GOSUB 5000
 2740 IF B$="J"THEN 10
 2750 END
 2760 GOSUB 5100
 2820 CLS:PRINT:PRINT:PRINT:PRINT:PRINT "SIE DUERFEN SICH IM BETT ODER"        
 2830 PRINT:PRINT  "AUF DER WIESE ODER WO SIE SICH"               
 2840 PRINT:PRINT  "NOCH BEFINDEN ALS GUTEN":PRINT:PRINT  "DURCHSCHNITT BETRACHTEN ."
 2850 PRINT:PRINT  "IHR PARTNER WIRD ZWAR VON"            
 2860 PRINT:PRINT  "IHNEN KEINE HIMMELSSTUERMENDEN"                     
 2870 PRINT:PRINT  "GERAUESCHE ERWARTEN DUERFEN,"                           
 2880 PRINT:PRINT "ABER DOCH SOLIDES LIEBESWERKEN.":PRINT:PRINT
 2885 GOSUB 5300
 2887 PAUSE 50
 2890 GOSUB 5000
 2930 IF B$="J"THEN 10
 2940 END
 2950 GOSUB 5100
 3010 CLS:PRINT:PRINT:PRINT:PRINT:PRINT "SIE SIND, WENN ES SICH UM SEX"       
 3020 PRINT:PRINT  "DREHT GANZ BEI DER SACHE."
 3030 PRINT:PRINT  "SIE HABEN KEINE HEMMUNGEN UND " 
 3040 PRINT:PRINT  "VERSTEHEN ETWAS VON DER LIEBE." 
 3050 PRINT:PRINT  "IHR PARTNER WIRD IHNEN OEFTER " 
 3060 PRINT:PRINT  "GESTEHEN, DASS SIE GUT SIND."
 3070 PRINT:PRINT  "MANCHMAL FEHLT IHNEN DIE"           
 3080 PRINT:PRINT  "GEDULD UND DIE ZAERTLICHKEIT,"                 
 3090 PRINT:PRINT  "ABER IM GROSSEN UND GANZEN"                              
 3100 PRINT:PRINT "GEHOEREN SIE ZU DEN GUTEN":PRINT:PRINT "LIEBHABERN.":PRINT:PRINT
 3110 GOSUB 5300
 3115 PAUSE 50
 3120 GOSUB 5000
 3160 IF B$="J"THEN 10
 3170 END
 3180 GOSUB 5100
 3240 CLS:PRINT:PRINT:PRINT:PRINT:PRINT  "BRAVO !!!!!!!"
 3250 PRINT:PRINT:PRINT "IHR PARTNER IST ZU BENEIDEN !!" 
 3260 PRINT:PRINT  "SIE BESITZEN ALLE FAEHIG-"      
 3270 PRINT:PRINT  "KEITEN, UM EINEN MENSCHEN"             
 3280 PRINT:PRINT  "GLUECKLICH ZU MACHEN."                                         
 3285 PRINT:PRINT "SIE VERPASSEN KEINE MOEGLICH-"
 3290 PRINT:PRINT  "KEIT, DEN GEMEINSAMEN HOEHE-"            
 3300 PRINT:PRINT  "PUNKT UND DAS SEXUELLE ERLEBNIS"                          
 3310 PRINT:PRINT "ZU EINER WUNDERSCHOENEN EPISODE":PRINT:PRINT "ZU GESTALTEN."
 3320 PRINT:PRINT  "ES IST WIRKLICH EINE LUST MIT"       
 3330 PRINT:PRINT  "IHNEN LUST ZU EMPFINDEN.":PRINT:PRINT
 3340 GOSUB 5300
 3345 PAUSE 50
 3350 GOSUB 5000
 3390 IF B$="J"THEN 10
 3400 END
 3410 GOSUB 5100
 3470 CLS:PRINT:PRINT:PRINT:PRINT:PRINT "SIE SIND EINE ART <EINSTEIN>"       
 3480 PRINT:PRINT  "IN DER LIEBE, EIN GENIE IM BETT,"                         
 3485 PRINT      "EIN PARTNER, VON DEM MAN"
 3490 PRINT:PRINT  "IN SEHNSUECHTEN TRAEUMT."
 3500 PRINT:PRINT  "WER SIE IM BETT ERLEBT HAT,"
 3510 PRINT:PRINT  "WIRD NIE WIEDER ETWAS ANDERES"
 3520 PRINT:PRINT  "WOLLEN, ALS VON IHNEN GELIEBT ZU":PRINT "WERDEN.":PRINT:PRINT  
 3530 GOSUB 5300
 3535 PAUSE 50
 3540 GOSUB 5000
 3580 IF B$="J"THEN 10
 3590 END
 5000 LET C$=INKEY$:IF C$=""GOTO 5000:CLS
 5010 CLS:PRINT AT(10,0);   "Moechte sich noch eine Person"                    
 5015 PRINT AT(12,0);   "testen lassen ?":PRINT:PRINT
 5020 A$=INKEY$:IF A$=""THEN 5020                 
 5030 IF A$="J"THEN 10 ELSE 5310
 5100 CLS:PRINT AT(7,5);X:PRINT AT  (7,10);"IST IHR QUOTIENT.":S=5:FOR G=1 TO 23   
 5105 PRINT AT(9,S);"*" 
 5106 PAUSE 1
 5107 S=S+1
 5108 NEXT G
 5110 PRINT AT(12,3); "MOECHTEN SIE MEHR DARUEBER":PRINT AT(14,3);   "WISSEN ?" 
 5120 PRINT:PRINT                                                       
 5130 A$=INKEY$:IF A$=""THEN 5130                     
 5132 IF A$="J"THEN 5180        
 5140 PRINT AT(18,3);           "MOECHTEN SIE ES NICHT DER"         
 5150 PRINT AT(20,3);   "OEFFENTLICHKEIT PREISGEBEN ?" 
 5160 PRINT AT(23,3);        "SIE SIND EIN FEIGLING !!!":PAUSE 100
 5180 RETURN  
 5200 Z$=INKEY$
 5210 IF Z$="J"OR Z$="N"THEN 5220 ELSE 5200
 5220 IF Z$="J"THEN 5230 ELSE 5240
 5230 X=X+10
 5240 RETURN
 5250 Z$=INKEY$
 5260 IF Z$="J"OR Z$="N"THEN 5270 ELSE 5250
 5270 IF Z$="N"THEN 5280 ELSE 5290
 5280 X=X+10
 5290 RETURN
 5300 FOR A=1 TO 30:PRINT "";:PAUSE 1:NEXT A:PRINT "";:RETURN   
 5310 CLS:PRINT AT(10,8);"Auf Wiedersehen !":PAUSE 30:CLS:END
