;
;	FLOPPY-SPEICHER-LESEN
;	23.2.'93   DiAmANT
;
	ORG	0EB00H
PUFF:	EQU	09000H
LEN:	EQU	8
BLOCK:	EQU	128
;
BEGIN:	RST	020H
	DB	2,12
	DB	'Laden von'
	DB	' Floppy-'
	DB	'Speicher'
	DB	13,13
	DB	'(Es wird '
	DB	'stets 4k'
	DB	'Byte nach'
	DB	' Adr. 9000'
	DB	' gelesen)'
	DB	13,13,13
	DB	'Floppy'
	DB	'adresse :'
	DB	0A0H
	RST	020H
	DB	16
	LD	DE,(016H)
	RST	020H
	DB	3
	LD	(ADR),HL
	XOR	A
	LD	(OKM),A
	RST	020H
	DB	2,13
	DB	'READ :'
	DB	0A0H
	LD	HL,PUFF
	LD	(STHL),HL
	LD	B,LEN
LOOP:	PUSH	HL
	LD	HL,BEF
	LD	C,15
	CALL	0E027H
	CALL	0E01BH
	POP	HL
	PUSH	BC
	LD	B,BLOCK
READ:	CALL	0E030H
	DJNZ	READ-#
	CALL	0E01EH
	LD	C,15
	CALL	0E02AH
;
	LD	A,(OKM)
	OR	A
	JRNZ	ROK-#
	INC	A
	LD	(OKM),A
	LD	HL,(STHL)
	JR	REP-#
ROK:	XOR	A
	LD	(OKM),A
	PUSH	HL
	LD	HL,(ADR)
	LD	DE,(02BH)
	RST	020H
	DB	7
	LD	(02BH),DE
	LD	BC,BLOCK
	ADD	HL,BC
	LD	(ADR),HL
	POP	HL
REP:	POP	BC
	DJNZ	LOOP-#
	RST	020H
	DB	2,08DH
	RST	038H
;
OKM:	DB	0
STHL:	DA	0
BEF:	DB	'M-R'
ADR:	DA	0
ANZ:	DB	BLOCK
	DB	0
	END
;
	END

