Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 REM ARITHMETISCHER UND QUATRATISCHER MITTELWERT
   20 WINDOW 0,23,0,31:CLS
   30 PRINT
   40 N=0:M=0:QM=0:    
   50 N=N+1
   60 PRINT "WERT";N;":":INPUT " ";A
   70 M=M+A
   80 QM=QM+A*A
   90 PRINT "IST DIE EINGABE BEENDET?(J/N)":INPUT " ";B$
  100 IF B$="N" GOTO 50
  110 CLS:PRINT:PRINT
  120 M=M/N
  130 QM=QM/N
  135 QM=SQR(QM)
  140 PRINT "M=";M:PRINT
  150 PRINT "QM=";QM
  170 PAUSE 50
  180 PRINT:PRINT:PRINT:PRINT
  190 INPUT "GIB WIEDERSTAENDE EIN";RA,RB,RC,RD,RE,RF
  200 RG=(RE*RF)/(RE+RF)
  210 RH=RB+RC
  220 RI=RD+RG
  230 RJ=(RH*RI)/(RH+RI)
  240 RK=RA+RJ
  245 PRINT:PRINT
  250 PRINT "GESAMTWIEDERSTAND=";RK
  255 PRINT:PRINT
  260 INPUT "GIB DEN DURCHMESSER EIN=";D
  270 U=PI*D
  280 A=(PI/4)*D*D
  285 PRINT:PRINT
  290 PRINT "DER UMFANG IST :";U:PRINT
  295 PRINT:PRINT
  300 PRINT "DER FLAECHENINHALT IST :";A:PRINT:PRINT 
  310 PRINT "        NOCH EINMAL? (J/N)":INPUT " ";B$
  320 IF B$="J" GOTO 20
  330 CLS
  340 END
