	ORG	08000H
START:	CALL	MOUSE
	LD	A,D
	OR	E
	JRZ	START-#
	EX	DE,HL
	RST	020H
	DB	7
	JR	START-#
;
MOUSE:	LD	A,(MMOU)
	LD	B,A
	LD	DE,0
MARK4:	IN	PMOU
	CMP	B
	JRZ	SPMW-#
MARK1:	BIT	4,A
	JRNZ	SPMW-#
	BIT	1,B
	JRZ	M5-#
	BIT	2,B
	JRZ	M6-#
	BIT	1,A
	JRNZ	UP-#
	BIT	2,A
	JRNZ	DW-#
	JR	M8-#
M5:	BIT	2,B
	JRZ	M7-#
	BIT	1,A
	JRNZ	UP-#
	BIT	2,A
	JRZ	DW-#
	JR	M8-#
M6:	BIT	1,A
	JRZ	UP-#
	BIT	2,A
	JRNZ	DW-#
	JR	M8-#
M7:	BIT	2,A
	JRNZ	UP-#
	BIT	1,A
	JRNZ	DW-#
UP:	LD	E,11
	JR	M8-#
DW:	LD	E,10
M8:	BIT	0,B
	JRZ	M15-#
	BIT	3,B
	JRZ	M16-#
	BIT	0,A
	JRNZ	LE-#
	BIT	3,A
	JRNZ	RE-#
	JR	SPMW-#
M15:	BIT	3,B
	JRZ	M17-#
	BIT	0,A
	JRNZ	LE-#
	BIT	3,A
	JRZ	RE-#
	JR	SPMW-#
M16:	BIT	0,A
	JRZ	LE-#
	BIT	3,A
	JRNZ	RE-#
	JR	SPMW-#
M17:	BIT	3,A
	JRNZ	LE-#
	BIT	0,A
	JRNZ	RE-#
	JR	SPMW-#
LE:	LD	D,8
	JR	SPMW-#
RE:	LD	D,9
SPMW:	LD	(MMOU),A
	RET
MMOU:	DB	0
	END
;
	END
