Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

 1000 A=100:GOTO 20:REM KC-BASCODER/DOK
 1010 GOTO 1040
 1020 PRINT:PRINT "weiter mit Taste":GOSUB 210:GOSUB 100
 1030 RETURN
 1040 PRINT "Endlich ist es da:"
 1050 PRINT "BASICODE im Rundfunk der DDR. Wir"
 1060 PRINT "hoffen, dass BASICODE vielen Spass"
 1070 PRINT "machen wird und einen umfangreichen"
 1080 PRINT "Softwaretausch ermoeglicht. Fuer die"
 1090 PRINT "hilfreiche Unterstuetzung moechten wir"
 1100 PRINT "allen Mitgliedern der niederlaendischen"
 1110 PRINT "Stichting BASICODE, insbesondere aber"
 1120 PRINT "den Herren Klaas Robers und Jacob"
 1130 PRINT "Haubrich recht herzlich danken. In"
 1140 PRINT "diesem Computer-Text geben wir einige"
 1150 PRINT "Hinweise zur Funktion der Bascoder fuer"
 1160 PRINT "die KC-Rechner. Die Bascoder fuer die"
 1170 PRINT "KC-Typen sind BASIC-Programme mit"
 1180 PRINT "eingebauten Maschinenroutinen. Sie"
 1190 PRINT "werden mit"
 1200 PRINT "  CLOAD  eingelesen. Der Name fuer"
 1210 PRINT "die verschiedenen Typen ist BAC853 fuer"
 1220 PRINT "KC 85/2,3  BAC854 fuer KC 85/4 BAC87"
 1230 GOSUB 1020
 1240 PRINT "fuer KC 85/1 und KC 87. Der Start des"
 1250 PRINT "Bascoders erfolgt mit RUN. Die Auswahl"
 1260 PRINT "der Funktionen des Bascoders erfolgt"
 1270 PRINT "durch Eingabe eines * und eines"
 1280 PRINT "Buchstabens. Fuer die KC 85/2-4 koennen"
 1290 PRINT "aber auch die Funktionstasten benutzt"
 1300 PRINT "werden. Folgende Funktionen werden"
 1310 PRINT "realisiert:"
 1320 PRINT " "
 1330 PRINT "*  Es erscheint das Hilfsmenu mit allen"
 1340 PRINT "Funktionen  So wird ein"
 1350 PRINT "BASICODE-Programm von Kassette"
 1360 PRINT "eingelesen, automatisch in das KC-BASIC"
 1370 PRINT "uebersetzt und gestartet      *S  (F2)"
 1380 PRINT "Speichern eines BASICODE-Programms im"
 1390 PRINT "KC-Format       *A  (F3) Einlesen eines"
 1400 PRINT "Programms oder ASCII-files im"
 1410 PRINT "BASICODE-Format. Ist geeignet"
 1420 GOSUB 1020
 1430 PRINT "zum Kopieren von BASISODE- files"
 1440 PRINT "*W  (F4)  Mit dieser Funktion werden"
 1450 PRINT "BASICODE-Programme auf Kassette"
 1460 PRINT "gespeichert.               *T  (F5)  Ein"
 1470 PRINT "im Speicher stehendes Programm im"
 1480 PRINT "BASICODE-Format wird in das KC-BASIC"
 1490 PRINT "transformiert. *C  (F6)  Ein im Speicher"
 1500 PRINT "stehendes BASIC-Programm im KC-Format"
 1510 PRINT "wird in ein ASCII-file (BASICODE-Format)"
 1520 PRINT "convertiert.            *K  (F7)  Listen"
 1530 PRINT "eines BASICODE-Programms.       Hinweis:"
 1540 PRINT "Der Start eines BASICODE-Programms"
 1550 PRINT "erfolgt mit  RUN, fortsetzen mit  CONT"
 1560 PRINT "nach BRK, listen im KC Format mit LIST"
 1570 PRINT "und BASICODE-Restart nach RESET mit"
 1580 PRINT "WBASIC bzw. REBASIC und CALL*40D."
 1590 GOSUB 1020
 1600 PRINT "Die Bascoder fuer die KC-Rechner wurden"
 1610 PRINT "von Uwe Zierott (geb.1954) und Andreas"
 1620 PRINT "Zierott (geb.1969) aus Lehnin"
 1630 PRINT "entwickelt. Uwe ist Facharbeiter fuer"
 1640 PRINT "Datenverarbeitung und arbeitet in einer"
 1650 PRINT "KC-Vertragswerkstatt. Andreas hat den"
 1660 PRINT "gleichen Beruf und arbeitet im"
 1670 PRINT "Rechenzentrum des Meteorologischen"
 1680 PRINT "Dienst / Potsdam. Beide computern seit"
 1690 PRINT "ca.4 Jahren. Bemerkung:   Die hier"
 1700 PRINT "beschriebenen Hinweise zur Benutzung der"
 1710 PRINT "Bascoder stellen nur eine"
 1720 PRINT "Minimalvariante dar. Eine ausfuehrliche"
 1730 PRINT "Dokumentation wird in einem"
 1740 PRINT "umfangreichen BASICODE-Handbuch"
 1750 PRINT "enthalten sein, das voraussichtlich"
 1760 PRINT "Anfang naechsten Jahres vom Verlag"
 1770 PRINT "Technik herausgegeben wird."
 1780 GOSUB 1020
 1790 PRINT "HINWEIS:"
 1800 PRINT "Fuer die weitere Gestaltung unserer"
 1810 PRINT "Sendungen sind wir an Ihren Erfahrungen"
 1820 PRINT "(Einlesbarkeit der Programme), Hinweisen"
 1830 PRINT "und Programmangeboten interessiert."
 1840 PRINT "Schreiben Sie uns bitte, welche"
 1850 PRINT "Aufzeichnungstechnik und welchen"
 1860 PRINT "Computer Sie verwenden. Unsere Adresse:"
 1870 PRINT "   R E M"
 1880 PRINT "   RADIO DDR II"
 1890 PRINT "   Nalepastr."
 1900 PRINT "   BERLIN, 1160"
 1910 GOSUB 1020:GOTO 950
32000 REM RUNDFUNK DER DDR 6.9.89 / ACORN-MASTER
