

***********************************************************
*    Softwareangebotsliste AG Z1013 der IG-HC Dresden     *          
*    Version komplette Kassetten, komprimiert             *
*    Bitte nur komplett weitergeben !                     *
*    Bestellungen an: Jens M|ckel, Magdeburger Str. 1b    *
*                                  Riesa, O-8400          *
***********************************************************

Kassette : V1 GAMES 1
Seite : A
Datum : 14.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 3460 3450 C...CHESS-MASTER H 
0002 0100 3460 3450 C...CHESS-MASTER H 
0003 0100 39FF 0100 C...SCHACH Z1013/SC2
0004 0100 39FF 0100 C...SCHACH Z1013/SC2
0005 0100 3FFF 3FF0 C...CYRUS-CHESS H 
0006 0100 3FFF 3FF0 C...CYRUS-CHESS H 
0007 0100 0B00 0200 C...GOHST RB 
0008 0100 0B00 0200 C...GOHST RB 
0009 0100 0EFF 0100 C...OTHELLO V1 
0010 0100 0EFF 0100 C...OTHELLO V1 
0011 0100 0900 0100 C...WURMI ZK>16EH 
0012 0100 0900 0100 C...WURMI ZK>16EH 
0013 0100 0900 0800 C...AUTOCRASH 
0014 0100 0900 0800 C...AUTOCRASH 
0015 0200 09DF 0200 C...UNIVERSE RB 
0016 0200 09DF 0200 C...UNIVERSE RB 
0017 0100 3FFF 0302 C...10K BASIK+SKEET 
0018 0100 3FFF 0302 C...10K BASIK+SKEET 
0019 0100 7FFF 0100 C...VOICE-DEMO 
0020 0100 7FFF 0100 C...VOICE-DEMO 
0021 0100 0800 0100 C...HEARTRUNNER RB 
0022 0100 0800 0100 C...HEARTRUNNER RB 
0023 0100 0DA8 0100 C...JUMPING JACK RB 
0024 0100 0DA8 0100 C...JUMPING JACK RB 
0025 0100 7900 0103 C...VOICE-DICE KOMPL
0026 0100 7900 0103 C...VOICE-DICE KOMPL
0027 0100 1200 0100 C...SUPER SKI RB 
0028 0100 1200 0100 C...SUPER SKI RB 
0029 0100 1B00 0106 C...THE LAST CHANCE 
0030 0100 1B00 0106 C...THE LAST CHANCE 
0031 0400 1FFF 0400 C...MAZOGS 2.8 
0032 0400 1FFF 0400 C...MAZOGS 2.8 
0033 0100 1FFF 0100 C...MAZOGS RB INT 2 
0034 0100 1FFF 0100 C...MAZOGS RB INT 2 
0035 0100 1240 0100 C...SUPER-SKI JOYBOX
0036 0100 1240 0100 C...SUPER-SKI JOYBOX
0037 0200 1400 0200 C...Autograf 
0038 0200 1400 0200 C...Autograf 
-----------------------------------------------------------
Kassette : V1 GAMES 1
Seite : B
Datum : 14.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 2BF6 0100 C...ENCOUNTER 
0002 0100 2BF6 0100 C...ENCOUNTER 
0003 0100 4022 0800 C...ALADIN/J+T-JOYST
0004 0100 4022 0800 C...ALADIN/J+T-JOYST
0005 0100 0AA0 0200 C...GHOST PIO 
0006 0100 0AA0 0200 C...GHOST PIO 
0007 0100 1210 0100 C...SUPERSKI m.PIO 
0008 0100 1210 0100 C...SUPERSKI m.PIO 
0009 0100 40DE 3FF0 C...CYRUS NR.2 
0010 0100 40DE 3FF0 C...CYRUS NR.2 
0011 0100 3510 0103 C...BIORYTHMUS 
0012 0100 3510 0103 C...BIORYTHMUS 
0013 0100 3A40 0103 C...SUPER-DAME 
0014 0100 3A40 0103 C...SUPER-DAME 
0015 2000 3A57 3000 C...ALTJESSNITZ 
0016 2000 3A57 3000 C...ALTJESSNITZ 
0017 0100 0AFF 0100 C...FLUG 
0018 0100 0AFF 0100 C...FLUG 
0019 0200 1FFF 0200 C...U-BOOT 
0020 0200 1FFF 0200 C...U-BOOT 
0021 1000 14E0 1000 C...AUTO (CURSOR) 
0022 1000 14E0 1000 C...AUTO (CURSOR) 
0023 1000 1B50 1000 C...PYRAMIDE 
0024 1000 1B50 1000 C...PYRAMIDE 
0025 0100 1B00 0106 C...THE LAST CHANCE3
0026 0100 1B00 0106 C...THE LAST CHANCE3
0027 0100 1B00 0106 C...THE LAST CHANCE1
0028 0100 1B00 0106 C...THE LAST CHANCE1
0029 0100 06FF 0100 C...SCHLANGE ANG. 
0030 0100 06FF 0100 C...SCHLANGE ANG. 
0031 0100 281F 2810 C...GRAVEROBBER 
0032 0100 281F 2810 C...GRAVEROBBER 
0033 0100 3FFF 0100 C...COSMIC-BALL 
0034 0100 3FFF 0100 C...COSMIC-BALL 
0035 0100 3FFF 0800 C...ALADIN K J+T-JOY
0036 0100 3FFF 0800 C...ALADIN K J+T-JOY
0037 0100 3FFF 0800 C...ALADIN8*4J+T-JOY
0038 0100 3FFF 0800 C...ALADIN8*4J+T-JOY
-----------------------------------------------------------
Kassette : V2 CP/M 1
Seite : A
Datum : 13.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 3AFF 0058 M...POWER.COM 
0002 0100 3AFF 0058 M...POWER.COM 
0003 0100 2EFF 0046 M...NSWEEP.COM 
0004 0100 2EFF 0046 M...NSWEEP.COM 
0005 0100 4DFF 0077 M...REDABAS.COM 
0006 0100 4DFF 0077 M...REDABAS.COM 
0007 0100 9DFF 0157 M...RDBASOVR.COM 
0008 0100 9DFF 0157 M...RDBASOVR.COM 
0009 0100 B4FF 0180 T...RDBASMSG.TXT 
0010 0100 B4FF 0180 T...RDBASMSG.TXT 
0011 0100 35FF 0053 M...RDBASINS.COM 
0012 0100 35FF 0053 M...RDBASINS.COM 
0013 0100 4CFF 0076 M...REDAMASK.COM 
0014 0100 4CFF 0076 M...REDAMASK.COM 
0015 0100 20FF 0032 M...REZ.COM 
0016 0100 20FF 0032 M...REZ.COM 
0017 0100 157F 0021 T...REZILOG.HLP 
0018 0100 157F 0021 T...REZILOG.HLP 
0019 0100 30FF 0048 M...EDIT.COM 
0020 0100 30FF 0048 M...EDIT.COM 
0021 0100 4EFF 0078 M...ASM.COM(M80.COM)
0022 0100 4EFF 0078 M...ASM.COM(M80.COM)
-----------------------------------------------------------
Kassette : V2 CP/M 1
Seite : B
Datum : 13.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 10FF 0016 Q...SYS.DQC 
0002 0100 10FF 0016 Q...SYS.DQC 
0003 0100 157F 0021 Q...SYS1.DQC 
0004 0100 157F 0021 Q...SYS1.DQC 
0005 0100 1BFF 0027 Q...SYS2.DQC 
0006 0100 1BFF 0027 Q...SYS2.DQC 
0007 0100 3E7F 0062 Q...SYS3.DQC 
0008 0100 3E7F 0062 Q...SYS3.DQC 
0009 0100 137F 0019 Q...SYS7.DQC 
0010 0100 137F 0019 Q...SYS7.DQC 
0011 0100 15FF 0021 Q...SYS8.DQC 
0012 0100 15FF 0021 Q...SYS8.DQC 
0013 0100 0F7F 0015 Q...SYS9.DQC 
0014 0100 0F7F 0015 Q...SYS9.DQC 
0015 0100 09FF 0009 Q...SYS10.DQC 
0016 0100 09FF 0009 Q...SYS10.DQC 
0017 0100 1B7F 0027 Q...SYSA.DQC 
0018 0100 1B7F 0027 Q...SYSA.DQC 
0019 0100 2DFF 0045 M...LINKMT.COM 
0020 0100 2DFF 0045 M...LINKMT.COM 
0021 0100 2FFF 0047 M...ASSFORM.COM 
0022 0100 2FFF 0047 M...ASSFORM.COM 
0023 0100 45FF 0069 M...PROLOG.COM 
0024 0100 45FF 0069 M...PROLOG.COM 
0025 0100 41FF 0065 M...CASM.COM 
0026 0100 41FF 0065 M...CASM.COM 
0027 0100 36FF 0054 M...CC.COM 
0028 0100 36FF 0054 M...CC.COM 
0029 0100 18FF 0024 M...BITEX.COM 
0030 0100 18FF 0024 M...BITEX.COM 
0031 0100 28FF 0040 M...ZSID.COM 
0032 0100 28FF 0040 M...ZSID.COM 
0033 0100 497F 0073 M...DISA880.COM 
0034 0100 497F 0073 M...DISA880.COM 
0035 0100 0DFF 0013 T...REASS.DOC 
0036 0100 0DFF 0013 T...REASS.DOC 
-----------------------------------------------------------
Kassette : V3 TINY 1
Seite : A
Datum : 07.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 1000 22E3 0000 b...WURM 1 
0002 1000 22E3 0000 b...WURM 1 
0003 1000 1E8E 0000 b...MEMORY 1 
0004 1000 1E8E 0000 b...MEMORY 1 
0005 1000 2367 0000 b...SCHIFFE 1 
0006 1000 2367 0000 b...SCHIFFE 1 
0007 1000 240B 0000 b...SLALOM 1 
0008 1000 240B 0000 b...SLALOM 1 
0009 1000 1BC2 0000 b...ZAUBERWALD 1 
0010 1000 1BC2 0000 b...ZAUBERWALD 1 
0011 1000 2500 0000 b...KNOSSOS 1 
0012 1000 2500 0000 b...KNOSSOS 1 
0013 1000 2FE9 0000 b...EHRGEIZ 1 
0014 1000 2FE9 0000 b...EHRGEIZ 1 
0015 1000 2C23 0000 b...Mancala 1 
0016 1000 2C23 0000 b...Mancala 1 
0017 1000 299F 0000 b...GESUNDHEIT 1 
0018 1000 299F 0000 b...GESUNDHEIT 1 
0019 1000 3C32 0000 b...HOROSKOP 1 
0020 1000 3C32 0000 b...HOROSKOP 1 
0021 1000 3351 0000 b...BASICLERN 1 
0022 1000 3351 0000 b...BASICLERN 1 
0023 1000 1C3E 0000 b...FARBMASTER 1 
0024 1000 1C3E 0000 b...FARBMASTER 1 
0025 1000 168E 0000 b...BIGRA 1 
0026 1000 168E 0000 b...BIGRA 1 
0027 1000 26E5 0000 b...HAUS 1 
0028 1000 26E5 0000 b...HAUS 1 
0029 1000 3A01 0000 b...MONOPOLI 1 
0030 1000 3A01 0000 b...MONOPOLI 1 
0031 1000 1226 0000 b...HEADERTRANS 1 
0032 1000 1226 0000 b...HEADERTRANS 1 
0033 1000 3701 0000 b...GALGENRATEN 1 
0034 1000 3701 0000 b...GALGENRATEN 1 
0035 1000 1CE5 0000 b...GOLDREGEN 1 
0036 1000 1CE5 0000 b...GOLDREGEN 1 
0037 1000 1A07 0000 b...U 555 PROGR. 1 
0038 1000 1A07 0000 b...U 555 PROGR. 1 
0039 1000 20EC 0000 b...OTHELLO RER 
0040 1000 20EC 0000 b...OTHELLO RER 
0041 1000 1A33 0000 b...MEX 
0042 1000 1A33 0000 b...MEX 
0043 1000 3BA5 0000 b...AFRIKA 
0044 1000 3BA5 0000 b...AFRIKA 
0045 1000 19EA 0000 b...HUEPFECK 
0046 1000 19EA 0000 b...HUEPFECK 
0047 1000 1C7F 0000 b...JAGD 
0048 1000 1C7F 0000 b...JAGD 
0049 1000 2220 0000 b...LANDESVERWALTER 
0050 1000 2220 0000 b...LANDESVERWALTER 
0051 1000 23CF 0000 b...ZOMBIES 
0052 1000 23CF 0000 b...ZOMBIES 
0053 1000 2361 0000 b...KUBI 
0054 1000 2361 0000 b...KUBI 
0055 1000 1C82 0000 b...SKEET 3 
0056 1000 1C82 0000 b...SKEET 3 
-----------------------------------------------------------
Kassette : V3 TINY 1
Seite : B
Datum : 07.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 1000 19BE 0000 b...TEST 
0002 1000 19BE 0000 b...TEST 
0003 1000 1EC3 0000 b...UFO 
0004 1000 1EC3 0000 b...UFO 
0005 1000 25CD 0000 b...VOKABEL 
0006 1000 25CD 0000 b...VOKABEL 
0007 2700 3EE8 0000 D...DATEI VOKABEL 1 
0008 2700 3EE8 0000 D...DATEI VOKABEL 1 
0009 1000 22D0 0000 b...OTHELLO var 
0010 1000 22D0 0000 b...OTHELLO var 
0011 1000 27BB 0000 b...**KILLERCOMET** 
0012 1000 27BB 0000 b...**KILLERCOMET** 
0013 1000 20F4 0000 b...TEL/ADR/GEB 1 L 
0014 1000 20F4 0000 b...TEL/ADR/GEB 1 L 
0015 1000 2327 0000 b...**STERNTALER**1 
0016 1000 2327 0000 b...**STERNTALER**1 
0017 1000 17BA 0000 b...TURM V. HANOI L 
0018 1000 17BA 0000 b...TURM V. HANOI L 
0019 1000 147E 0000 b...**MATHE** 1 
0020 1000 147E 0000 b...**MATHE** 1 
0021 1000 16E4 0000 b...*STREICHHOLZ*1 
0022 1000 16E4 0000 b...*STREICHHOLZ*1 
0023 1000 1861 0000 b...**MASTERMIND**1 
0024 1000 1861 0000 b...**MASTERMIND**1 
0025 1000 15F4 0000 b...BALKENDIAGRAMM1 
0026 1000 15F4 0000 b...BALKENDIAGRAMM1 
0027 1000 1590 0000 b...ZAHLRATEN 1 
0028 1000 1590 0000 b...ZAHLRATEN 1 
0029 1000 1CD7 0000 b...*BEGRIFFERATEN1 
0030 1000 1CD7 0000 b...*BEGRIFFERATEN1 
0031 1000 20B1 0000 b...TEL/ADR 1 
0032 1000 20B1 0000 b...TEL/ADR 1 
0033 1000 28DE 0000 b...MONDLANDUNG**1 
0034 1000 28DE 0000 b...MONDLANDUNG**1 
0035 1000 1B74 0000 b...**AUTOMAT**1 L 
0036 1000 1B74 0000 b...**AUTOMAT**1 L 
0037 1000 3602 0000 b...***SCHIFF***1 L 
0038 1000 3602 0000 b...***SCHIFF***1 L 
0039 1000 308F 0000 b...HINDERNIS**1 L 
0040 1000 308F 0000 b...HINDERNIS**1 L 
0041 1000 2DDF 0000 b...***SKEET*** 1 
0042 1000 2DDF 0000 b...***SKEET*** 1 
0043 1000 1DFB 0000 b...**MASTER**2 1 
0044 1000 1DFB 0000 b...**MASTER**2 1 
0045 1000 1E58 0000 b...OTHELLO 1 L 
0046 1000 1E58 0000 b...OTHELLO 1 L 
0047 1000 1689 0000 b...*TELELOTTO*1 
0048 1000 1689 0000 b...*TELELOTTO*1 
0049 1000 19C9 0000 b...TELETEXT 1 
0050 1000 19C9 0000 b...TELETEXT 1 
0051 1000 2204 0000 b...4-TAKT-OTTO 1 
0052 1000 2204 0000 b...4-TAKT-OTTO 1 
0053 1000 1F42 0000 b...FAHRTR.1 
0054 1000 1F42 0000 b...FAHRTR.1 
0055 1000 242A 0000 b...INVENTUR 1 
0056 1000 242A 0000 b...INVENTUR 1 
0057 1000 2241 0000 b...CAVE 1 
0058 1000 2241 0000 b...CAVE 1 
0059 1000 17F2 0000 b...BLUMENWIESE 1 
0060 1000 17F2 0000 b...BLUMENWIESE 1 
0061 1000 1B19 0000 b...SERO 1 
0062 1000 1B19 0000 b...SERO 1 
0063 1000 1786 0000 b...HINTERHALT 1 
0064 1000 1786 0000 b...HINTERHALT 1 
0065 1000 2502 0000 b...VERFOLGUNG 1 
0066 1000 2502 0000 b...VERFOLGUNG 1 
-----------------------------------------------------------
Kassette :V4 TINY 2
Seite : A
Datum : 07.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 1000 19E5 0000 b...STERNCHEN 1 
0002 1000 19E5 0000 b...STERNCHEN 1 
0003 1000 29F3 0000 b...ARKTIS 1 
0004 1000 29F3 0000 b...ARKTIS 1 
0005 1000 3830 0000 b...PUNKTESPIEL 1 
0006 1000 3830 0000 b...PUNKTESPIEL 1 
0007 1000 2429 0000 b...HASCHMICH 1 
0008 1000 2429 0000 b...HASCHMICH 1 
0009 1000 26DC 0000 b...SPIELE 1 
0010 1000 26DC 0000 b...SPIELE 1 
0011 1000 1EB7 0000 b...INVASION 
0012 1000 1EB7 0000 b...INVASION 
0013 1000 1C51 0000 b...BREAKOUT 
0014 1000 1C51 0000 b...BREAKOUT 
0015 1000 1FFC 0000 b...CRASH 1 
0016 1000 1FFC 0000 b...CRASH 1 
0017 1000 2D03 0000 b...WALL 1 
0018 1000 2D03 0000 b...WALL 1 
0019 1000 239E 0000 b...AUTO 3 1 
0020 1000 239E 0000 b...AUTO 3 1 
0021 1000 392E 0000 b...CENTIPEDE 1 
0022 1000 392E 0000 b...CENTIPEDE 1 
0023 0100 3FFF 0103 C...CLIMBER 
0024 0100 3FFF 0103 C...CLIMBER 
0025 1000 3094 0000 b...ENTERPRISE1 
0026 1000 3094 0000 b...ENTERPRISE1 
0027 1000 3094 0000 b...ENTERPRISEL 
0028 1000 3094 0000 b...ENTERPRISEL 
0029 1000 32CF 0000 b...SCHIFFEVERS 2P 
0030 1000 32CF 0000 b...SCHIFFEVERS 2P 
0031 1000 305A 0000 b...SELBSTSICHER 
0032 1000 305A 0000 b...SELBSTSICHER 
0033 1000 1ECA 0000 b...AUTORENNEN 
0034 1000 1ECA 0000 b...AUTORENNEN 
0035 1000 2566 0000 b...FLOH 
0036 1000 2566 0000 b...FLOH 
0037 1000 1A04 0000 b...SKEET RER 
0038 1000 1A04 0000 b...SKEET RER 
0039 1000 1796 0000 b...MONDLANDUNG 2 
0040 1000 1796 0000 b...MONDLANDUNG 2 
0041 1000 246B 0000 b...MONDLANDUNG 3 
0042 1000 246B 0000 b...MONDLANDUNG 3 
0043 1000 2200 0000 b...SWARM 
0044 1000 2200 0000 b...SWARM 
0045 0100 3FFF 0103 C...3K+POKE KURS 1 
0046 0100 3FFF 0103 C...3K+POKE KURS 1 
-----------------------------------------------------------
Kassette : V4 TINY 2
Seite : B
Datum : 07.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 26AD 0102 C...3K+ROBOT 
0002 0100 26AD 0102 C...3K+ROBOT 
0003 1000 4000 0000 b...GEISTERFAHRT 
0004 1000 4000 0000 b...GEISTERFAHRT 
0005 1000 1A59 0000 b...EPROM-Handler/2 
0006 1000 1A59 0000 b...EPROM-Handler/2 
0007 1000 1456 0000 b...TASTATURANALYSE 
0008 1000 1456 0000 b...TASTATURANALYSE 
0009 1000 248D 0000 b...MONDLANDUNG 
0010 1000 248D 0000 b...MONDLANDUNG 
0011 1000 2F0C 0000 b...WORDS 
0012 1000 2F0C 0000 b...WORDS 
0013 1000 324E 0000 b...WUNDERLAND 
0014 1000 324E 0000 b...WUNDERLAND 
0015 1000 77FF 0000 b...VOICE-DICE 
0016 1000 77FF 0000 b...VOICE-DICE 
0017 1000 77FF 0000 b...VOICE-DEMO 
0018 1000 77FF 0000 b...VOICE-DEMO 
0019 1000 2300 0000 b...Party 
0020 1000 2300 0000 b...Party 
0021 1000 3E9C 0000 b...Fighter 
0022 1000 3E9C 0000 b...Fighter 
0023 1000 2357 0000 b...VIER 
0024 1000 2357 0000 b...VIER 
0025 1000 2A64 0000 b...NEW YORK 
0026 1000 2A64 0000 b...NEW YORK 
0027 1000 3CFD 0000 b...ENTERPRISE DEF. 
0028 1000 3CFD 0000 b...ENTERPRISE DEF. 
0029 1000 2FEE 0000 b...,MONOPOLY 
0030 1000 2FEE 0000 b...,MONOPOLY 
0031 1000 22AF 0000 b...,SCHIFFE 
0032 1000 22AF 0000 b...,SCHIFFE 
0033 1000 1C08 0000 b...,PANZER 
0034 1000 1C08 0000 b...,PANZER 
0035 1000 2556 0000 b...MUSIK 
0036 1000 2556 0000 b...MUSIK 
0037 1000 1A9F 0000 b...STERNSCHNUPPE 
0038 1000 1A9F 0000 b...STERNSCHNUPPE 
0039 1000 1CD6 0000 b...MUEHLE 
0040 1000 1CD6 0000 b...MUEHLE 
0041 1000 1C7A 0000 b...RAMM-JAGD 
0042 1000 1C7A 0000 b...RAMM-JAGD 
0043 1000 238F 0000 b...4GEWINNT 
0044 1000 238F 0000 b...4GEWINNT 
0045 1000 3FFF 0000 b...FAEHRE 
0046 1000 3FFF 0000 b...FAEHRE 
0047 1000 1F71 0000 b...SOLOCOMMOTION 
0048 1000 1F71 0000 b...SOLOCOMMOTION 
-----------------------------------------------------------
Kassette : V5 KC-BASIC'+' 1
Seite : A
Datum : 07.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 2BC0 2F83 0000 B...DOPROT 
0002 2BC0 2F83 0000 B...DOPROT 
0003 2BC0 2E3D 0000 B...KASSE 
0004 2BC0 2E3D 0000 B...KASSE 
0005 2BC0 33D7 0300 B...BOHRTURM 
0006 2BC0 33D7 0300 B...BOHRTURM 
0007 2BC0 D1CF 0000 B...BOX1 
0008 2BC0 D1CF 0000 B...BOX1 
0009 2BC0 3E4A 0000 B...U-BOOT 
0010 2BC0 3E4A 0000 B...U-BOOT 
0011 2BC0 6000 0302 B...PYRAMIDE(laeuft)
0012 2BC0 6000 0302 B...PYRAMIDE(laeuft)
0013 2BC0 4000 0302 B...CHAOS(laeuft)G/A
0014 2BC0 4000 0302 B...CHAOS(laeuft)G/A
0015 2BC0 2DB3 2BC0 B...DEZ->ROEM 
0016 2BC0 2DB3 2BC0 B...DEZ->ROEM 
0017 2BC0 3240 2BC0 B...ASCII 
0018 2BC0 3240 2BC0 B...ASCII 
0019 2BC0 2D92 2BC0 B...SUMME 
0020 2BC0 2D92 2BC0 B...SUMME 
0021 2BC0 5D00 0302 B...SUPERTRUCKER/G&A
0022 2BC0 5D00 0302 B...SUPERTRUCKER/G&A
0023 2BC0 3B38 0000 B...METEOR 
0024 2BC0 3B38 0000 B...METEOR 
0025 2BC0 3FA0 0302 B...VOEGELN(G&A) 
0026 2BC0 3FA0 0302 B...VOEGELN(G&A) 
0027 2BC0 3146 0000 B...U-BOOT 
0028 2BC0 3146 0000 B...U-BOOT 
0029 2BC0 3232 0000 B...RAKETE 
0030 2BC0 3232 0000 B...RAKETE 
0031 2BC0 47A1 0300 B...ELIZA D 
0032 2BC0 47A1 0300 B...ELIZA D 
0033 2BC0 3139 0000 B...POET 
0034 2BC0 3139 0000 B...POET 
0035 2BC0 405C 0000 B...SPIEDI2 
0036 2BC0 405C 0000 B...SPIEDI2 
0037 2BC0 3DB2 0000 B...Hauptstaedte 
0038 2BC0 3DB2 0000 B...Hauptstaedte 
0039 2BC0 39A7 0000 B...Poltersnack 
0040 2BC0 39A7 0000 B...Poltersnack 
0041 2BC0 3BE1 0000 B...SNAKE 
0042 2BC0 3BE1 0000 B...SNAKE 
0043 2BC0 375F 0300 B...Zahlenkonvert. 
0044 2BC0 375F 0300 B...Zahlenkonvert. 
0045 2BC0 34D7 0000 B...POLY-APROXIMA 2 
0046 2BC0 34D7 0000 B...POLY-APROXIMA 2 
0047 2BC0 4070 0000 B...FRAKTALE 
0048 2BC0 4070 0000 B...FRAKTALE 
0049 2BC0 3BD7 0000 B...CASINO 
0050 2BC0 3BD7 0000 B...CASINO 
0051 2BC0 3417 0000 B...MONSTER 
0052 2BC0 3417 0000 B...MONSTER 
0053 2BC0 3DE2 0000 B...Scherzfragen 1 
0054 2BC0 3DE2 0000 B...Scherzfragen 1 
0055 2BC0 3DC3 0000 B...Scherzfragen 2 
0056 2BC0 3DC3 0000 B...Scherzfragen 2 
0057 2BC0 38DA 0000 B...FL.U.KOE 
0058 2BC0 38DA 0000 B...FL.U.KOE 
0059 2BC0 5E32 0000 B...TRADERS 
0060 2BC0 5E32 0000 B...TRADERS 
0061 2BC0 3CB7 0000 B...RIESA 
-----------------------------------------------------------
Kassette : V5 KC-BASIC'+' 1
Seite : B
Datum : 07.08.09

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 2BC0 364C 0000 B...MINTEX W6 
0002 2BC0 364C 0000 B...MINTEX W6 
0003 2BC0 344C 0000 B...KONTO 
0004 2BC0 344C 0000 B...KONTO 
0005 2BC0 57C6 0000 B...ENTERPRISE 
0006 2BC0 57C6 0000 B...ENTERPRISE 
0007 2BC0 34A0 0300 B...APROXIMATION 
0008 2BC0 34A0 0300 B...APROXIMATION 
0009 2BC0 43A5 0000 B...R-L-C FREQUENZG.
0010 2BC0 43A5 0000 B...R-L-C FREQUENZG.
0011 2BC0 36DF 0300 B...FUNKTIONEN 
0012 2BC0 36DF 0300 B...FUNKTIONEN 
0013 2BC0 2F34 0300 B...POLYNOM-NULLST. 
0014 2BC0 2F34 0300 B...POLYNOM-NULLST. 
0015 2BC0 3D5C 0000 B...PRAEZISIONSWIDER
0016 2BC0 3D5C 0000 B...PRAEZISIONSWIDER
0017 2BC0 3318 0303 B...POSTER 13 
0018 2BC0 3318 0303 B...POSTER 13 
0019 2BC0 313E 0303 B...AKT-Z1013 
0020 2BC0 313E 0303 B...AKT-Z1013 
0021 2BC0 2DD0 0300 B...TEFRA Z1013 
0022 2BC0 2DD0 0300 B...TEFRA Z1013 
0023 2BC0 3CB0 0300 B...TIPS 
0024 2BC0 3CB0 0300 B...TIPS 
0025 2BC0 36BA 0000 B...R+HANOI 
0026 2BC0 36BA 0000 B...R+HANOI 
0027 2BC0 6070 0000 B...KALKUEL 
0028 2BC0 6070 0000 B...KALKUEL 
0029 2BC0 3BC2 0000 B...EMITTER 
0030 2BC0 3BC2 0000 B...EMITTER 
0031 2BC0 3AA3 0300 B...REASS 
0032 2BC0 3AA3 0300 B...REASS 
0033 2BC0 337C 0000 B...POSTER-MAKER 
0034 2BC0 337C 0000 B...POSTER-MAKER 
0035 2BC0 3393 0300 B...MINTEX 
0036 2BC0 3393 0300 B...MINTEX 
0037 2BC0 3C31 0000 B...MUEHLE 
0038 2BC0 3C31 0000 B...MUEHLE 
0039 2BC0 5308 0300 B...SKAT1 
0040 2BC0 5308 0300 B...SKAT1 
0041 2BC0 3748 0000 B...TORERO 
0042 2BC0 3748 0000 B...TORERO 
0043 2BC0 3ECC 0000 B...GO 10*10 
0044 2BC0 3ECC 0000 B...GO 10*10 
0045 2BC0 6316 2BC0 B...LADDER 
0046 2BC0 6316 2BC0 B...LADDER 
0047 2BC0 439F 0000 B...DATA 
0048 2BC0 439F 0000 B...DATA 
0049 2BC0 3BCB 2B50 B...BOXAUTO 
0050 2BC0 3BCB 2B50 B...BOXAUTO 
0051 2BC0 3A66 2B50 B...SPIELBOX 
0052 2BC0 3A66 2B50 B...SPIELBOX 
0053 2BC0 3D51 2B50 B...OTHELLO 
0054 2BC0 3D51 2B50 B...OTHELLO 
0055 2BC0 3D65 2B50 B...WURM-T 
0056 2BC0 3D65 2B50 B...WURM-T 
0057 2BC0 3AF9 2B50 B...AUTO 
0058 2BC0 3AF9 2B50 B...AUTO 
0059 2BC0 3A12 2B50 B...HAUPTSTAEDTE 
0060 2BC0 3A12 2B50 B...HAUPTSTAEDTE 
0061 2BC0 3A38 2B50 B...DDR-STAEDTE 
0062 2BC0 3A38 2B50 B...DDR-STAEDTE 
0063 2BC0 3940 0302 B...MINI-DAME 
0064 2BC0 3940 0302 B...MINI-DAME 
0065 2BC0 3119 0302 B...HILFE BASICSUCHE
0066 2BC0 3119 0302 B...HILFE BASICSUCHE
0067 2BC0 2FCC 0302 B...VARI-SUCHE BASIC
0068 2BC0 2FCC 0302 B...VARI-SUCHE BASIC
0069 2BC0 3105 0302 B...MC-IN (Eingabe) 
0070 2BC0 3105 0302 B...MC-IN (Eingabe) 
0071 2BC0 3198 0302 B...REM-LISTING 
0072 2BC0 3198 0302 B...REM-LISTING 
0073 2BC0 3689 0302 B...NIXE 
0074 2BC0 3689 0302 B...NIXE 
0075 2BC0 323B 0302 B...MANCALA 
0076 2BC0 323B 0302 B...MANCALA 
0077 2BC0 3110 0302 B...ENTENJAGD 
0078 2BC0 3110 0302 B...ENTENJAGD 
0079 2BC0 3539 0302 B...BANDIT 
0080 2BC0 3539 0302 B...BANDIT 
0081 2BC0 313E 0302 B...AUSLESE 
0082 2BC0 313E 0302 B...AUSLESE 
-----------------------------------------------------------
Kassette : V6 MC 1
Seite : A
Datum : 07.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 0420 0100 C...UFO 
0002 0100 0420 0100 C...UFO 
0003 0100 02AF 0100 C...CONWAY 
0004 0100 02AF 0100 C...CONWAY 
0005 1000 1839 0000 T...CONWAY DOK 
0006 1000 1839 0000 T...CONWAY DOK 
0007 0100 2AFF 0300 C...KC-BASIC V3 
0008 0100 2AFF 0300 C...KC-BASIC V3 
0009 0100 0B00 0A78 C...GHOST V2 
0010 0100 0B00 0A78 C...GHOST V2 
0011 0100 3FFF 0100 C...LABYRINTH 1 
0012 0100 3FFF 0100 C...LABYRINTH 1 
0013 0100 3FFF 0645 C...LABYRINTH 2 
0014 0100 3FFF 0645 C...LABYRINTH 2 
0015 0100 1A58 0100 C...RF-TEST TEIL1 SS
0016 0100 1A58 0100 C...RF-TEST TEIL1 SS
0017 0100 1E5C 0100 C...RF-TEST TEIL2 SS
0018 0100 1E5C 0100 C...RF-TEST TEIL2 SS
0019 E000 EB7B E01B C...HeaderDisk56 
0020 E000 EB7B E01B C...HeaderDisk56 
0021 4000 5BD5 4000 C...R-80 DISK 2.68 
0022 4000 5BD5 4000 C...R-80 DISK 2.68 
0023 0100 34FF 0052 ...CPA/PD.Z13 
0024 0100 34FF 0052 ...CPA/PD.Z13 
0025 5000 D6B0 5000 C...Spielmagazin 1 
0026 5000 D6B0 5000 C...Spielmagazin 1 
0027 5000 C700 5000 C...Spielmagazin 2 
0028 5000 C700 5000 C...Spielmagazin 2 
0029 0100 582F 0302 C...ALIENS 3.0 
0030 0100 582F 0302 C...ALIENS 3.0 
-----------------------------------------------------------
Kassette : V6 MC 1
Seite : B
Datum : 07.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 0BFF 0100 C...3K BASIC ORG. 
0002 0100 0BFF 0100 C...3K BASIC ORG. 
0003 0300 3380 0300 C...12K-BASIC 1.0 
0004 0300 3380 0300 C...12K-BASIC 1.0 
0005 0100 0CFF 0100 C...3K-BASIC V2 (CL)
0006 0100 0CFF 0100 C...3K-BASIC V2 (CL)
0007 0300 033F 0300 C...ORGEL RER 
0008 0300 033F 0300 C...ORGEL RER 
0009 0100 03FF 0100 C...OHNE FLEISS RER 
0010 0100 03FF 0100 C...OHNE FLEISS RER 
0011 3C00 3E8F 3C00 C...ZAEHLERMODUL RER
0012 3C00 3E8F 3C00 C...ZAEHLERMODUL RER
0013 0200 04FF 0200 C...MM SCHOENER LAND
0014 0200 04FF 0200 C...MM SCHOENER LAND
0015 0200 04FF 0200 C...MM HEIDENROESL. 
0016 0200 04FF 0200 C...MM HEIDENROESL. 
0017 0200 08FF 0200 C...MM MEDLEY 1 
0018 0200 08FF 0200 C...MM MEDLEY 1 
0019 0200 023F 0200 C...SIRENE RER 
0020 0200 023F 0200 C...SIRENE RER 
0021 3600 3FFF 3600 C...DISASSEMBLER RER
0022 3600 3FFF 3600 C...DISASSEMBLER RER
0023 0200 04FF 0200 C...MM SING,SACHSE 
0024 0200 04FF 0200 C...MM SING,SACHSE 
0025 0200 04FF 0200 C...MM WHEN T.SAINTS
0026 0200 04FF 0200 C...MM WHEN T.SAINTS
0027 0200 04FF 0200 C...MM DU,DU LIEGST 
0028 0200 04FF 0200 C...MM DU,DU LIEGST 
0029 0200 04FF 0200 C...MM IM FRUEHTAU 
0030 0200 04FF 0200 C...MM IM FRUEHTAU 
0031 0100 2AFF 0300 C...KC-BASIC V1 
0032 0100 2AFF 0300 C...KC-BASIC V1 
0033 0300 3384 0300 C...12K-BASIC V2 
0034 0300 3384 0300 C...12K-BASIC V2 
0035 0100 1000 0100 C...3K-BASIC O.12 
0036 0100 1000 0100 C...3K-BASIC O.12 
0037 0100 0180 0100 C...WUERFEL 
0038 0100 0180 0100 C...WUERFEL 
0039 0100 0CFF 0100 C...3K-BASIC (CL) 2 
0040 0100 0CFF 0100 C...3K-BASIC (CL) 2 
0041 2800 3D00 2800 C...EDAS RER V1 
0042 2800 3D00 2800 C...EDAS RER V1 
0043 0100 0A60 0200 C...GHOST ORG. 
0044 0100 0A60 0200 C...GHOST ORG. 
0045 0100 1FFF 0100 C...FIG-FORTH V1 
0046 0100 1FFF 0100 C...FIG-FORTH V1 
0047 10B0 4400 2800 M...CHESS ->B0H V1 
0048 10B0 4400 2800 M...CHESS ->B0H V1 
0049 10B0 4400 2800 M...CHESS ->B0H V2 
0050 10B0 4400 2800 M...CHESS ->B0H V2 
0051 10B0 3A00 0200 M...10K-BASIC 2->B0H
0052 10B0 3A00 0200 M...10K-BASIC 2->B0H
0053 0100 2AFF 0300 C...KC-BASIC V2 
0054 0100 2AFF 0300 C...KC-BASIC V2 
0055 0100 2AFF 0300 C...KC-BASIC V3 
0056 0100 2AFF 0300 C...KC-BASIC V3 
0057 01F0 0DA8 01F0 C...JUMPING JACK ORG
0058 01F0 0DA8 01F0 C...JUMPING JACK ORG
0059 01F0 0DA8 01F0 C...JUMPING JACK V2 
0060 01F0 0DA8 01F0 C...JUMPING JACK V2 
0061 2800 3CD0 2800 C...EDAS V2 
0062 2800 3CD0 2800 C...EDAS V2 
-----------------------------------------------------------
Kassette : V7 MC 2
Seite : A
Datum : 07.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0200 111E 0203 C...OLITEX+64K dRAM 
0002 0200 111E 0203 C...OLITEX+64K dRAM 
0003 0100 2A00 0100 C...HC-BASIC 85/2 
0004 0100 2A00 0100 C...HC-BASIC 85/2 
0005 3200 3FFF 3200 C...DISASSEMBLER PLU
0006 3200 3FFF 3200 C...DISASSEMBLER PLU
0007 4000 7820 7600 C...VOICE-DUMP-SUPER
0008 4000 7820 7600 C...VOICE-DUMP-SUPER
0009 0400 1FFF 0400 C...MAZOGS 
0010 0400 1FFF 0400 C...MAZOGS 
0011 0100 7E20 0103 C...SPRACHWUERFEL 
0012 0100 7E20 0103 C...SPRACHWUERFEL 
0013 0100 4080 1800 C...Hisoft-Pascal 
0014 0100 4080 1800 C...Hisoft-Pascal 
0015 0100 07FF 0100 C...HEARTRENNER 
0016 0100 07FF 0100 C...HEARTRENNER 
0017 0200 1F81 0203 C...INFO 1 
0018 0200 1F81 0203 C...INFO 1 
0019 1000 14FF 1000 C...RTTY 
0020 1000 14FF 1000 C...RTTY 
0021 0100 02F0 0100 C...EDITOR ZU RTTY 
0022 0100 02F0 0100 C...EDITOR ZU RTTY 
0023 2900 2A1A 022D B...SPIRALE 
0024 2900 2A1A 022D B...SPIRALE 
0025 0100 16FF 0928 M...GERAETETREIBER 
0026 0100 16FF 0928 M...GERAETETREIBER 
0027 D000 DFFF D000 C...KC 87-MONITOR 
0028 D000 DFFF D000 C...KC 87-MONITOR 
0029 0100 0DFF 0112 C...EDITEX 
0030 0100 0DFF 0112 C...EDITEX 
0031 0100 397F 0100 C...SCHACH 1.1 GRAFI
0032 0100 397F 0100 C...SCHACH 1.1 GRAFI
0033 0100 2B00 0100 C...CW-TRAINER 
0034 0100 2B00 0100 C...CW-TRAINER 
0035 0100 0CBF 0100 C...EDITEX 
0036 0100 0CBF 0100 C...EDITEX 
0037 F800 FD2E F800 C...maintp.4.6.4/64K
0038 F800 FD2E F800 C...maintp.4.6.4/64K
0039 2000 31FF 3100 C...AC1/1013 FolieT.
0040 2000 31FF 3100 C...AC1/1013 FolieT.
0041 E800 EAFF E800 C...V.24+HC 
0042 E800 EAFF E800 C...V.24+HC 
0043 E000 E3FF E3EE C...TURBOHEAD 
0044 E000 E3FF E3EE C...TURBOHEAD 
-----------------------------------------------------------
Kassette : V7 MC 2
Seite : B
Datum : 07.08.90 

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 20C0 20B0 C...ASTRO-NEBEL 
0002 0100 20C0 20B0 C...ASTRO-NEBEL 
0003 3CD0 3FFF 3CD0 C...SPEKTR.-INTERF. 
0004 3CD0 3FFF 3CD0 C...SPEKTR.-INTERF. 
0005 0100 3FFF 0100 C...Z1013-DEMO 
0006 0100 3FFF 0100 C...Z1013-DEMO 
0007 3700 4000 3700 C...2 SPIELE (3BA0) 
0008 3700 4000 3700 C...2 SPIELE (3BA0) 
0009 0100 0F00 0E50 C...GEBURTSTAG 
0010 0100 0F00 0E50 C...GEBURTSTAG 
0011 0100 3900 0200 C...FORTH-BACHMANN 
0012 0100 3900 0200 C...FORTH-BACHMANN 
0013 0100 0900 0100 C...WURMI 
0014 0100 0900 0100 C...WURMI 
0015 1000 1600 1000 C...GEISTERFAHRER 
0016 1000 1600 1000 C...GEISTERFAHRER 
0017 0100 2B60 0100 C...VIERTELBASIC 
0018 0100 2B60 0100 C...VIERTELBASIC 
0019 1000 1E4D 1000 C...MC-CODE EDITOR 
0020 1000 1E4D 1000 C...MC-CODE EDITOR 
0021 0100 3000 0100 C...CW-MORSE 
0022 0100 3000 0100 C...CW-MORSE 
0023 0100 0300 0200 C...Speichertest 
0024 0100 0300 0200 C...Speichertest 
0025 0200 28FF 022D C...B-COMPILER 
0026 0200 28FF 022D C...B-COMPILER 
0027 0100 03FF 0100 C...SYSTEMUHR SOFT 
0028 0100 03FF 0100 C...SYSTEMUHR SOFT 
0029 0100 0150 0100 C...HEXDUMP 
0030 0100 0150 0100 C...HEXDUMP 
0031 1000 1700 1000 C...MONDBASIS 
0032 1000 1700 1000 C...MONDBASIS 
0033 0100 0900 0100 C...OLIDAT 
0034 0100 0900 0100 C...OLIDAT 
0035 0100 1B00 0106 C...THE LAST CHANCE 
0036 0100 1B00 0106 C...THE LAST CHANCE 
0037 0100 1000 0100 C...MINEFIELD 
0038 0100 1000 0100 C...MINEFIELD 
0039 0100 06FF 0100 C...SCHLANGE ORG. 
0040 0100 06FF 0100 C...SCHLANGE ORG. 
0041 0100 0FFF 0100 C...BASIC 3,75K V4.0
0042 0100 0FFF 0100 C...BASIC 3,75K V4.0
0043 1000 3000 0000 M...MONITOR 2.028 
0044 1000 3000 0000 M...MONITOR 2.028 
0045 0700 14DF 1000 C...VAMPI 
0046 0700 14DF 1000 C...VAMPI 
0047 0100 1480 0800 M...AUTO/LABY 
0048 0100 1480 0800 M...AUTO/LABY 
0049 1000 1730 1000 M...MONDBASIS 2 
0050 1000 1730 1000 M...MONDBASIS 2 
0051 1100 1FFF B100 C...REAS/VL/030188 
0052 1100 1FFF B100 C...REAS/VL/030188 
0053 0100 0CFF 0100 C...3K-KLICK-BASIC 
0054 0100 0CFF 0100 C...3K-KLICK-BASIC 
0055 0100 0600 050D C...SPRACHE 
0056 0100 0600 050D C...SPRACHE 
0057 E000 E3FF E3EE C...HEADERSAVE 5.95 
0058 E000 E3FF E3EE C...HEADERSAVE 5.95 
0059 E800 EBFF EBEE C...HEADER-SAVE 
0060 E800 EBFF EBEE C...HEADER-SAVE 
0061 0400 1FFF 0400 C...MAZOGS 
0062 0400 1FFF 0400 C...MAZOGS 
0063 0100 2AFF 0300 C...KC-BASIC+ m1 
0064 0100 2AFF 0300 C...KC-BASIC+ m1 
-----------------------------------------------------------
Kassette : V8 KC-BASIC'+' 2
Seite : A
Datum : 12.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 2BC0 7800 0000 B...MATHE+VOICE 
0002 2BC0 7800 0000 B...MATHE+VOICE 
0003 2BC0 3865 0302 B...STERN 
0004 2BC0 3865 0302 B...STERN 
0005 2BC0 3330 0302 B...METEO 
0006 2BC0 3330 0302 B...METEO 
0007 2BC0 3260 0302 B...FARBKODE 
0008 2BC0 3260 0302 B...FARBKODE 
0009 2BC0 5D9E 0000 B...PYRAMIDE 
0010 2BC0 5D9E 0000 B...PYRAMIDE 
0011 2BC0 4410 00E0 B...EXPANSION 
0012 2BC0 4410 00E0 B...EXPANSION 
0013 2BC0 5DC3 0300 B...Town 
0014 2BC0 5DC3 0300 B...Town 
0015 2BC0 4567 00E0 B...CAVE 
0016 2BC0 4567 00E0 B...CAVE 
0017 2BC0 4AE8 0000 B...PARTNER 
0018 2BC0 4AE8 0000 B...PARTNER 
0019 2BC0 4AB4 0000 B...PHOBOS 
0020 2BC0 4AB4 0000 B...PHOBOS 
0021 2BC0 3DD0 00E0 B...FLUG 
0022 2BC0 3DD0 00E0 B...FLUG 
0023 2BC0 390F 00E0 B...WEISHEIT 
0024 2BC0 390F 00E0 B...WEISHEIT 
0025 2BC0 514B 00E0 B...SEXQUOTIENT 
0026 2BC0 514B 00E0 B...SEXQUOTIENT 
0027 2BC0 7B15 0000 B...BACK 
0028 2BC0 7B15 0000 B...BACK 
0029 2BC0 3A16 0000 B...PROGNOSE 
0030 2BC0 3A16 0000 B...PROGNOSE 
0031 2BC0 2F1E 0000 B...MAGSUM 
0032 2BC0 2F1E 0000 B...MAGSUM 
0033 2BC0 37D7 0000 B...BILLARD 
0034 2BC0 37D7 0000 B...BILLARD 
0035 2BC0 38C9 0000 B...FILTER 
0036 2BC0 38C9 0000 B...FILTER 
0037 2BC0 36EC 0000 B...FUNKTION 
0038 2BC0 36EC 0000 B...FUNKTION 
0039 2BC0 2F34 0000 B...POLYNOM 
0040 2BC0 2F34 0000 B...POLYNOM 
0041 2BC0 3C07 0000 B...LEBENSERWARTUNG 
0042 2BC0 3C07 0000 B...LEBENSERWARTUNG 
0043 2BC0 3783 0000 B...GAUSS 
0044 2BC0 3783 0000 B...GAUSS 
-----------------------------------------------------------
Kassette : V8 KC-BASIC'+' 2
Seite : B
Datum : 12.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 2BC0 3975 0000 B...HASE&WOLF 
0002 2BC0 3975 0000 B...HASE&WOLF 
0003 2BC0 3840 0000 B...ENTERPRISE 
0004 2BC0 3840 0000 B...ENTERPRISE 
0005 2BC0 A809 0000 B...TATUM 
0006 2BC0 A809 0000 B...TATUM 
0007 2BC0 3C37 0000 B...ROSTOCK 
0008 2BC0 3C37 0000 B...ROSTOCK 
0009 2BC0 3716 0000 B...EHE 
0010 2BC0 3716 0000 B...EHE 
0011 2BC0 3281 0000 B...GEDICHT 
0012 2BC0 3281 0000 B...GEDICHT 
0013 2BC0 2E1B 0000 B...SCHUSS 
0014 2BC0 2E1B 0000 B...SCHUSS 
0015 2BC0 3155 0000 B...FORMEL I 
0016 2BC0 3155 0000 B...FORMEL I 
0017 2BC0 3817 0000 B...KNAUS-OGINO 
0018 2BC0 3817 0000 B...KNAUS-OGINO 
0019 2BC0 36F0 0000 B...INVASION 
0020 2BC0 36F0 0000 B...INVASION 
0021 2BC0 4352 0000 B...OTHELLO 
0022 2BC0 4352 0000 B...OTHELLO 
0023 2BC0 42AD 0000 B...HELEN 
0024 2BC0 42AD 0000 B...HELEN 
0025 2BC0 38BA 0000 B...KATZMAUS 
0026 2BC0 38BA 0000 B...KATZMAUS 
0027 2BC0 4F82 0000 B...GAMMON 
0028 2BC0 4F82 0000 B...GAMMON 
0029 2BC0 3D33 0000 B...TRIPLETT 
0030 2BC0 3D33 0000 B...TRIPLETT 
0031 2BC0 4043 0300 B...TRAFO 
0032 2BC0 4043 0300 B...TRAFO 
0033 2BC0 5AB6 0300 B...LEIPZIG 
0034 2BC0 5AB6 0300 B...LEIPZIG 
0035 2BC0 3167 0300 B...C-TEST 
0036 2BC0 3167 0300 B...C-TEST 
0037 2BC0 32F1 0300 B...ZEICHENPROGRAMM 
0038 2BC0 32F1 0300 B...ZEICHENPROGRAMM 
0039 2BC0 7233 0302 B...PARTY+SOUND 
0040 2BC0 7233 0302 B...PARTY+SOUND 
0041 2BC0 5040 0302 B...LABYRINT 
0042 2BC0 5040 0302 B...LABYRINT 
0043 2BC0 3DEC 2BC0 B...SUMERIA 
0044 2BC0 3DEC 2BC0 B...SUMERIA 
0045 2BC0 3A33 2BC0 B...PUSH 
0046 2BC0 3A33 2BC0 B...PUSH 
0047 2BC0 36F1 2BC0 B...CLEANER 
0048 2BC0 36F1 2BC0 B...CLEANER 
-----------------------------------------------------------
  93FF 0000 M...SDCOP