
l
 Liste AG Z1013 IG-HC Dresden Teil 3
    Jens M|ckel, Magdeburger Str. 1b, O-8400 Riesa
Kassette : V18 CP/M 2
Seite : A
Datum : 13.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 197F 0025 ...BITEX64.COM 
0002 0100 197F 0025 ...BITEX64.COM 
0003 0100 0FFF 0015 ...MPD.COM 
0004 0100 0FFF 0015 ...MPD.COM 
0005 1400 22FF 0000 ...COPY64 .COM 
0006 1400 22FF 0000 ...COPY64 .COM 
0007 0100 0FFF 0000 ...COPY32.COM 
0008 0100 0FFF 0000 ...COPY32.COM 
0009 1400 3F7F 0000 ...CPA64 .COM 
0010 1400 3F7F 0000 ...CPA64 .COM 
0011 0100 4F7F 0079 M...M80.COM 
0012 0100 4F7F 0079 M...M80.COM 
0013 0100 2B7F 0043 M...L80.COM 
0014 0100 2B7F 0043 M...L80.COM 
0015 0100 13FF 0019 M...LIB.COM 
0016 0100 13FF 0019 M...LIB.COM 
0017 0100 05FF 0005 M...LOAD8.COM 
0018 0100 05FF 0005 M...LOAD8.COM 
0019 0100 79FF 0121 M...TURBO.COM Z1013 
0020 0100 79FF 0121 M...TURBO.COM Z1013 
0021 0100 05FF 0005 M...TURBO.OVR 
0022 0100 05FF 0005 M...TURBO.OVR 
0023 0100 06FF 0006 M...TURBO.MSG 
0024 0100 06FF 0006 M...TURBO.MSG 
0025 0100 22FF 0034 M...T.COM 
0026 0100 22FF 0034 M...T.COM 
0027 0100 79FF 0121 M...TURBO.COM 
0028 0100 79FF 0121 M...TURBO.COM 
0029 0100 0BFF 0011 M...VTCP.COM 
0030 0100 0BFF 0011 M...VTCP.COM 
0031 0100 04FF 0004 T...VTCP.TXT 
0032 0100 04FF 0004 T...VTCP.TXT 
0033 0100 26FF 0038 M...SHELL.COM 
0034 0100 26FF 0038 M...SHELL.COM 
0035 0100 2BFF 0043 M...SH.OVR 
0036 0100 2BFF 0043 M...SH.OVR 
0037 0100 04FF 0004 M...SHSAVE.COM 
0038 0100 04FF 0004 M...SHSAVE.COM 
0039 0100 3CFF 0060 ...POWER.COM 16*64 
0040 0100 3CFF 0060 ...POWER.COM 16*64 
-----------------------------------------------------------

Kassette : V18 CP/M 2
Seite : B
Datum : 13.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 23FF 0035 T...TP.DOC 
0002 0100 23FF 0035 T...TP.DOC 
0003 0100 3F7F 0063 ...TP.COM 
0004 0100 3F7F 0063 ...TP.COM 
0005 0100 1EFF 0030 ...TPDRUCK.OVR 
0006 0100 1EFF 0030 ...TPDRUCK.OVR 
0007 0100 70FF 0112 ...TPHT.OVR 
0008 0100 70FF 0112 ...TPHT.OVR 
0009 0100 85FF 0133 ...TPOVLY1.OVR 
0010 0100 85FF 0133 ...TPOVLY1.OVR 
0011 0100 037F 0003 ...TPSV.COM 
0012 0100 037F 0003 ...TPSV.COM 
0013 0100 117F 0017 M...TPINSCPA.COM 
0014 0100 117F 0017 M...TPINSCPA.COM 
0015 0100 43FF 0067 M...INSTWS3.COM 
0016 0100 43FF 0067 M...INSTWS3.COM 
0017 0100 42FF 0066 M...TPG.COM 
0018 0100 42FF 0066 M...TPG.COM 
0019 0100 28FF 0040 M...DU.COM(ZSID.COM)
0020 0100 28FF 0040 M...DU.COM(ZSID.COM)
0021 0100 1B7F 0027 T...ZSID.DOC 
0022 0100 1B7F 0027 T...ZSID.DOC 
0023 0100 3CFF 0060 M...SDIR.COM 
0024 0100 3CFF 0060 M...SDIR.COM 
0025 0100 15FF 0021 M...STAT.COM 
0026 0100 15FF 0021 M...STAT.COM 
0027 0100 05FF 0005 M...SUBM.COM 
0028 0100 05FF 0005 M...SUBM.COM 
0029 0100 5AFF 0090 M...FCOMPAR.COM 
0030 0100 5AFF 0090 M...FCOMPAR.COM 
-----------------------------------------------------------
Kassette : V19 MC 7
Seite : A
Datum : 12.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0200 2200 0200 C...NETZO 
0002 0200 2200 0200 C...NETZO 
0003 0200 0DB0 0200 C...ROLLING BALL 
0004 0200 0DB0 0200 C...ROLLING BALL 
0005 0100 18FF 0100 C...SUPER-BOULDER 
0006 0100 18FF 0100 C...SUPER-BOULDER 
0007 0100 0BFF 0100 C...BASIC 3.01 AUTO 
0008 0100 0BFF 0100 C...BASIC 3.01 AUTO 
0009 C800 E2A0 DE00 C...MINI-SCP 
0010 C800 E2A0 DE00 C...MINI-SCP 
0011 C800 E3FF DE00 C...MINI-SCP A.2 
0012 C800 E3FF DE00 C...MINI-SCP A.2 
0013 0200 74FF 0200 C...IN BAN OF VALLEY
0014 0200 74FF 0200 C...IN BAN OF VALLEY
0015 0330 32D6 03F9 C...WALL 
0016 0330 32D6 03F9 C...WALL 
0017 0100 07FF 0000 D...TAPECOPY.COM 
0018 0100 07FF 0000 D...TAPECOPY.COM 
0019 0100 51A0 0100 C...PILOT 
0020 0100 51A0 0100 C...PILOT 
0021 0100 1290 0100 C...BILLARD 
0022 0100 1290 0100 C...BILLARD 
0023 0100 22CE 0100 C...TETRIS 
0024 0100 22CE 0100 C...TETRIS 
0025 5000 58D1 0100 I...TAPECOPY BESCHR.
0026 5000 58D1 0100 I...TAPECOPY BESCHR.
0027 3800 580B 5784 C...MAUS-J 
0028 3800 580B 5784 C...MAUS-J 
0029 0200 46EF 136E C...AUTO-3D -J 
0030 0200 46EF 136E C...AUTO-3D -J 
0031 0100 2C90 0100 C...WURM 
0032 0100 2C90 0100 C...WURM 
0033 0300 3200 0300 C...TDL-BASIC*HEADER
0034 0300 3200 0300 C...TDL-BASIC*HEADER
0035 0300 3200 0300 C...TDL-BASIC RB1 
0036 0300 3200 0300 C...TDL-BASIC RB1 
-----------------------------------------------------------
Kassette : V19 MC 7
Seite : B
Datum : 12.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0300 3400 0300 C...TDL BASIC 
0002 0300 3400 0300 C...TDL BASIC 
0003 0100 2A00 0100 C...BASIC KC85/2 RB 
0004 0100 2A00 0100 C...BASIC KC85/2 RB 
0005 038A 1546 138A C...REAL-TEST 
0006 038A 1546 138A C...REAL-TEST 
0007 0100 170B 0100 C...ASCII-FRAKTALE 
0008 0100 170B 0100 C...ASCII-FRAKTALE 
0009 0100 146F 0100 C...MONS3.2 
0010 0100 146F 0100 C...MONS3.2 
0011 0100 1CFF 0100 C...GENS3.2K RE=11A 
0012 0100 1CFF 0100 C...GENS3.2K RE=11A 
0013 0100 242F 0100 C...Z8-ASM (ED81/UG)
0014 0100 242F 0100 C...Z8-ASM (ED81/UG)
0015 E800 E848 E800 C...HARD# 
0016 E800 E848 E800 C...HARD# 
0017 0100 1E00 0100 C...STRASSE 
0018 0100 1E00 0100 C...STRASSE 
0019 0100 0900 0100 C...DATEI * 
0020 0100 0900 0100 C...DATEI * 
0021 0200 0600 0200 C...KUNDEN-KARTEI 
0022 0200 0600 0200 C...KUNDEN-KARTEI 
0023 3CD0 3FFF 3CD0 C...KONVERT 1-2 
0024 3CD0 3FFF 3CD0 C...KONVERT 1-2 
0025 7F80 7FFF 7F80 C...HELP 
0026 7F80 7FFF 7F80 C...HELP 
0027 0100 1400 0100 C...MAUER * 
0028 0100 1400 0100 C...MAUER * 
0029 0200 220F 0200 C...Rubic's Cubes 
0030 0200 220F 0200 C...Rubic's Cubes 
0031 0100 2D00 0103 C...CW-PROGRAMM 
0032 0100 2D00 0103 C...CW-PROGRAMM 
0033 0100 3FFF 0103 C...12K-BASICBUCH 
0034 0100 3FFF 0103 C...12K-BASICBUCH 
0035 0100 170B 0100 C...ASCII-FRAKTALE 5
0036 0100 170B 0100 C...ASCII-FRAKTALE 5
0037 E000 EBFF E000 C...TVLO 3.16 
0038 E000 EBFF E000 C...TVLO 3.16 
0039 0200 3A16 0200 C...TETRIS -SEE 
0040 0200 3A16 0200 C...TETRIS -SEE 
0041 1200 3FFF 1200 C...COMPACT 
0042 1200 3FFF 1200 C...COMPACT 
0043 D000 E3FF D000 C...HDISKCOPY 1.42 
0044 D000 E3FF D000 C...HDISKCOPY 1.42 
0045 D000 E3FF D001 C...HDISKCOPY 1.4 
0046 D000 E3FF D001 C...HDISKCOPY 1.4 
0047 B000 B0FF B000 C...RFLOPY-TEST 
0048 B000 B0FF B000 C...RFLOPY-TEST 
------------------------------------------------------------
Kassette : V20 BASICODE
Seite : A
Datum : 14.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 3401 6070 0000 $...HYMNEN 
0002 3401 6070 0000 $...HYMNEN 
0003 3401 36F7 0000 $...LIED 
0004 3401 36F7 0000 $...LIED 
0005 3401 3B36 0000 $...LOTTO-SIMULATION
0006 3401 3B36 0000 $...LOTTO-SIMULATION
0007 3401 475E 0000 $...LOTTO-ANALYSE 
0008 3401 475E 0000 $...LOTTO-ANALYSE 
0009 3401 3FF3 0000 $...3D-FUNKTION 
0010 3401 3FF3 0000 $...3D-FUNKTION 
0011 3401 4F65 0000 $...WAHL90 
0012 3401 4F65 0000 $...WAHL90 
0013 3401 5E0A 0000 $...VIC 
0014 3401 5E0A 0000 $...VIC 
0015 3401 4CF5 0000 $...BIORHYTMUS 
0016 3401 4CF5 0000 $...BIORHYTMUS 
0017 3401 4C50 0000 $...BIORHYTMUS(1013)
0018 3401 4C50 0000 $...BIORHYTMUS(1013)
0019 3401 589B 0000 $...BURGSCHLACHT 
0020 3401 589B 0000 $...BURGSCHLACHT 
0021 3401 43C4 0000 $...REM-BC-QUIZ 
0022 3401 43C4 0000 $...REM-BC-QUIZ 
0023 3401 5C63 0000 $...FRAGE&ANTWORT 
0024 3401 5C63 0000 $...FRAGE&ANTWORT 
0025 3401 4830 0000 $...MATHE 
0026 3401 4830 0000 $...MATHE 
0027 3401 4984 0000 $...MOZART 
0028 3401 4984 0000 $...MOZART 
0029 3401 3D2C 0000 $...SCHIEBEFAX 
0030 3401 3D2C 0000 $...SCHIEBEFAX 
0031 3401 484A 0000 $...UNTERNEHMER 
0032 3401 484A 0000 $...UNTERNEHMER 
0033 3401 4D7D 0000 $...MUSIK 1 
0034 3401 4D7D 0000 $...MUSIK 1 
0035 3401 43B8 0000 $...BASDOK 
0036 3401 43B8 0000 $...BASDOK 
0037 3401 3C40 0000 $...PHYTAGORAS 
0038 3401 3C40 0000 $...PHYTAGORAS 
0039 3401 60E4 0000 $...MEMORY 
0040 3401 60E4 0000 $...MEMORY 
0041 3401 4B9D 0000 $...DREIECK 
0042 3401 4B9D 0000 $...DREIECK 
0043 3401 47AF 0000 $...TRAFO 
0044 3401 47AF 0000 $...TRAFO 
0045 3401 6033 0000 $...GLOBUS 
0046 3401 6033 0000 $...GLOBUS 
0047 0100 31BF 0300 C...64K-BASICODE 2.1
0048 0100 31BF 0300 C...64K-BASICODE 2.1
-----------------------------------------------------------
Kassette : V20 TDL-BASIC , KC 85/2-BASIC
Seite : B
Datum : 14.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0300 3200 0300 C...TDL-BASIC-HEADER
0002 0300 3200 0300 C...TDL-BASIC-HEADER
0003 3201 3664 0000 B...DETERMINANTEN 
0004 3201 3664 0000 B...DETERMINANTEN 
0005 3201 36FF 0303 B...QUADR.GLEICHUNG.
0006 3201 36FF 0303 B...QUADR.GLEICHUNG.
0007 3201 3D14 0000 B...FUNKTIONEN 1 
0008 3201 3D14 0000 B...FUNKTIONEN 1 
0009 3201 3B89 0303 B...MASCHENSTROMANAL
0010 3201 3B89 0303 B...MASCHENSTROMANAL
0011 3201 6516 0303 B...ENTERPRISE ORG. 
0012 3201 6516 0303 B...ENTERPRISE ORG. 
0013 3201 374D 37A5 B...MONDLANDUNG 
0014 3201 374D 37A5 B...MONDLANDUNG 
0015 3200 5776 0473 B...RUKUFE 
0016 3200 5776 0473 B...RUKUFE 
0017 3200 4772 0473 B...GAFEME 
0018 3200 4772 0473 B...GAFEME 
0019 3200 59CB 0473 B...MUELLER 
0020 3200 59CB 0473 B...MUELLER 
0021 0100 2A00 0100 C...KC 85/2 BASIC HS
0022 0100 2A00 0100 C...KC 85/2 BASIC HS
0023 2A00 385E 0103 K...FORMEL-1 
0024 2A00 385E 0103 K...FORMEL-1 
0025 2A00 36E6 0103 K...INVASION 
0026 2A00 36E6 0103 K...INVASION 
0027 2A00 3E31 0103 K...CAVE RB 
0028 2A00 3E31 0103 K...CAVE RB 
0029 2A00 4251 0103 K...OTHELLO 
0030 2A00 4251 0103 K...OTHELLO 
0031 2A00 41AC 0103 K...HELEN 
0032 2A00 41AC 0103 K...HELEN 
0033 2A00 37E3 0103 K...KATZE-MAUS 
0034 2A00 37E3 0103 K...KATZE-MAUS 
0035 2A00 392E 0103 K...ANACONDA 
0036 2A00 392E 0103 K...ANACONDA 
0037 2A00 32F8 0103 K...BOHRTURM 
0038 2A00 32F8 0103 K...BOHRTURM 
0039 2A00 38B6 0103 K...BASISUMWANDLUNG 
0040 2A00 38B6 0103 K...BASISUMWANDLUNG 
0041 1800 T...KASSETTEN V 9-17
0042 1800 T...KASSETTEN V 9-17
-----------------------------------------------------------
Kassette : V21 CP/M 3
Seite : A
Datum : 13.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 5FFF 0095 M...BASI.COM 
0002 0100 5FFF 0095 M...BASI.COM 
0003 0100 80FF 0128 M...BASC.COM 
0004 0100 80FF 0128 M...BASC.COM 
0005 0100 3DFF 0061 M...BRUN.COM 
0006 0100 3DFF 0061 M...BRUN.COM 
0007 0100 627F 0098 M...BASLIB.REL 
0008 0100 627F 0098 M...BASLIB.REL 
0009 0100 0DFF 0013 M...DIP.COM 
0010 0100 0DFF 0013 M...DIP.COM 
0011 0100 6B7F 0107 M...FOR.COM 
0012 0100 6B7F 0107 M...FOR.COM 
0013 0100 017F 0001 M...FORT06.DAT 
0014 0100 017F 0001 M...FORT06.DAT 
0015 0100 A87F 0168 T...FORTRAN.DOC 
0016 0100 A87F 0168 T...FORTRAN.DOC 
0017 0100 6FFF 0110 M...FORLIB.REL 
0018 0100 6FFF 0110 M...FORLIB.REL 
0019 0100 0AA0 0010 M...MON.COM 
0020 0100 0AA0 0010 M...MON.COM 
-----------------------------------------------------------
Kassette : V21 CP/M 3
Seite : B
Datum : 14.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 15FF 0021 M...STAT.COM 
0002 0100 15FF 0021 M...STAT.COM 
0003 0100 05FF 0005 M...SUBM.COM 
0004 0100 05FF 0005 M...SUBM.COM 
0005 0100 217F 0100 M...KP.HLP 
0006 0100 217F 0100 M...KP.HLP 
0007 0100 1B7F 0000 M...ZSID.DOC 
0008 0100 1B7F 0000 M...ZSID.DOC 
0009 0100 0DFF 0100 M...SYS.COM 
0010 0100 0DFF 0100 M...SYS.COM 
0011 0100 2C7F 0000 M...SYS8.COM 
0012 0100 2C7F 0000 M...SYS8.COM 
0013 0100 1D7F 0100 M...SYSAS8.OVR 
0014 0100 1D7F 0100 M...SYSAS8.OVR 
0015 0100 20FF 0100 M...SYSAS80.OVR 
0016 0100 20FF 0100 M...SYSAS80.OVR 
0017 0100 3CFF 0060 M...SDIR.COM 
0018 0100 3CFF 0060 M...SDIR.COM 
0019 0100 7FFF 0100 M...TPHT.OVR 
0020 0100 7FFF 0100 M...TPHT.OVR 
0021 0100 26FF 0100 M...TPINSTD.001 
0022 0100 26FF 0100 M...TPINSTD.001 
0023 0100 11FF 0100 M...TPINSTD.002 
0024 0100 11FF 0100 M...TPINSTD.002 
0025 0100 27FF 0100 M...TPINSTD.COM 
0026 0100 27FF 0100 M...TPINSTD.COM 
0027 0100 61FF 0100 M...KP.COM 
0028 0100 61FF 0100 M...KP.COM 
0029 0100 397F 0100 M...KP.OVL 
0030 0100 397F 0100 M...KP.OVL 
0031 0100 34FF 0052 M...ZIP.COM 
0032 0100 34FF 0052 M...ZIP.COM 
0033 0100 4D7F 0077 M...LX86.COM 
0034 0100 4D7F 0077 M...LX86.COM 
-----------------------------------------------------------
Kassette : V22 KC-BASIC'+' 4
Seite : A
Datum : 14.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 2BC0 3CE0 2BC0 B...DDR 
0002 2BC0 3CE0 2BC0 B...DDR 
0003 2BC0 4120 0000 B...KALENDER 
0004 2BC0 4120 0000 B...KALENDER 
0005 2BC0 5700 0302 B...FLOOR 
0006 2BC0 5700 0302 B...FLOOR 
0007 2BC0 91D9 0000 B...RUMPI 
0008 2BC0 91D9 0000 B...RUMPI 
0009 2BC0 4A2A 0000 B...GARDEN 
0010 2BC0 4A2A 0000 B...GARDEN 
0011 2BC0 2EDF 0302 B...KFZ-KOSTEN 
0012 2BC0 2EDF 0302 B...KFZ-KOSTEN 
0013 2BC0 3758 0302 B...JAZZY 
0014 2BC0 3758 0302 B...JAZZY 
0015 2BC0 3826 0302 B...JAZZY(Erlaeutg.)
0016 2BC0 3826 0302 B...JAZZY(Erlaeutg.)
0017 2BC0 3362 0302 B...FILTER-DIM. 
0018 2BC0 3362 0302 B...FILTER-DIM. 
0019 2BC0 2D9A 0302 B...ZINSEN 
0020 2BC0 2D9A 0302 B...ZINSEN 
0021 2BC0 3184 0302 B...SCHWINGKREIS 
0022 2BC0 3184 0302 B...SCHWINGKREIS 
0023 2BC0 419B 0302 B...LOCATORSYSTEM 
0024 2BC0 419B 0302 B...LOCATORSYSTEM 
0025 2BC0 3600 0302 B...GALGENRATEN 
0026 2BC0 3600 0302 B...GALGENRATEN 
0027 2BC0 3063 0302 B...PRIMZAHLEN 
0028 2BC0 3063 0302 B...PRIMZAHLEN 
0029 2BC0 35C4 0302 B...SPIELAUTOMAT 
0030 2BC0 35C4 0302 B...SPIELAUTOMAT 
0031 2BC0 32AE 0302 B...GEDAECHTNIS-TR. 
0032 2BC0 32AE 0302 B...GEDAECHTNIS-TR. 
0033 2BC0 33F8 0000 B...KNOPF 
0034 2BC0 33F8 0000 B...KNOPF 
0035 2BC0 3310 0302 B...STARPLAY 
0036 2BC0 3310 0302 B...STARPLAY 
0037 2BC0 35A4 0302 B...STERNSCHNUPPE 
0038 2BC0 35A4 0302 B...STERNSCHNUPPE 
0039 2BC0 3528 0302 B...STERNSCHNUPPE8x8
0040 2BC0 3528 0302 B...STERNSCHNUPPE8x8
0041 2BC0 3920 0302 B...KNOSSOS 
0042 2BC0 3920 0302 B...KNOSSOS 
0043 2BC0 3F53 0302 B...DICKWANST 
0044 2BC0 3F53 0302 B...DICKWANST 
0045 2BC0 3EA8 0302 B...CAVE 
0046 2BC0 3EA8 0302 B...CAVE 
0047 2BC0 3D57 0302 B...SCHATZ 
0048 2BC0 3D57 0302 B...SCHATZ 
0049 2BC0 35ED 0302 B...EIDA 
0050 2BC0 35ED 0302 B...EIDA 
0051 2BC0 2E5E 0302 B...REAKTIONS-TEST 
0052 2BC0 2E5E 0302 B...REAKTIONS-TEST 
0053 2BC0 305D 0302 B...MEMORY 
0054 2BC0 305D 0302 B...MEMORY 
0055 2BC0 2D80 0302 B...REM-KILL 
0056 2BC0 2D80 0302 B...REM-KILL 
0057 2BC0 3475 0302 B...DATA-ZEILENGEN. 
0058 2BC0 3475 0302 B...DATA-ZEILENGEN. 
0059 2BC0 38EF 0302 B...INVERSO 
0060 2BC0 38EF 0302 B...INVERSO 
0061 2BC0 3699 0302 B...FAHRTZIEL 
0062 2BC0 3699 0302 B...FAHRTZIEL 
0063 2BC0 3B2B 0302 B...PFERDERENNEN 
0064 2BC0 3B2B 0302 B...PFERDERENNEN 
-----------------------------------------------------------
Kassette : V22 KC-BASIC'+' 4
Seite : B
Datum : 14.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 2BC0 3B9C 0302 B...TRUMPF, MAU u.a.
0002 2BC0 3B9C 0302 B...TRUMPF, MAU u.a.
0003 2BC0 308C 2BC0 B...PILZE 
0004 2BC0 308C 2BC0 B...PILZE 
0005 2BC0 3490 0000 B...HASE CENTRONICS 
0006 2BC0 3490 0000 B...HASE CENTRONICS 
0007 2BC0 4271 0300 B...GANYMED 
0008 2BC0 4271 0300 B...GANYMED 
0009 2BC0 395B 0300 B...KRATER 
0010 2BC0 395B 0300 B...KRATER 
0011 2BC0 5346 0000 B...Promotion 
0012 2BC0 5346 0000 B...Promotion 
0013 2BC0 6332 00E0 B...ANABOREA 
0014 2BC0 6332 00E0 B...ANABOREA 
0015 2BC0 45AE 00E0 B...99BOMBER 
0016 2BC0 45AE 00E0 B...99BOMBER 
0017 2BC0 3507 0300 B...LICHTER 
0018 2BC0 3507 0300 B...LICHTER 
0019 2BC0 3302 0300 B...DEMOGRAF 
0020 2BC0 3302 0300 B...DEMOGRAF 
0021 2BC0 3AB4 0300 B...FOURIER 
0022 2BC0 3AB4 0300 B...FOURIER 
0023 2BC0 4185 0000 B...KONV.7 
0024 2BC0 4185 0000 B...KONV.7 
0025 2BC0 35EA 0000 B...DRUCK85/3 
0026 2BC0 35EA 0000 B...DRUCK85/3 
0027 2BC0 36B5 0000 B...DRUCKKC1 
0028 2BC0 36B5 0000 B...DRUCKKC1 
0029 2BC0 2DA7 E000 B...MUSIKTAST 
0030 2BC0 2DA7 E000 B...MUSIKTAST 
0031 2BC0 3033 0300 B...HILFE62000 
0032 2BC0 3033 0300 B...HILFE62000 
0033 2BC0 2FAA 0300 B...ADR.umrechn. 
0034 2BC0 2FAA 0300 B...ADR.umrechn. 
0035 2BC0 2E8E 0000 B...MAIN-KC-IF 
0036 2BC0 2E8E 0000 B...MAIN-KC-IF 
0037 2BC0 4898 0000 B...BLACKJACK 
0038 2BC0 4898 0000 B...BLACKJACK 
0039 2BC0 3CB0 0000 B...TIPS 
0040 2BC0 3CB0 0000 B...TIPS 
0041 2BC0 3FB7 0000 B...UNI-MENUE 3*C 
0042 2BC0 3FB7 0000 B...UNI-MENUE 3*C 
0043 2BC0 3EF1 0000 B...GRAFIK 
0044 2BC0 3EF1 0000 B...GRAFIK 
0045 2BC0 3179 0000 B...ROMBERG 
0046 2BC0 3179 0000 B...ROMBERG 
0047 2BC0 3DF2 0000 B...BOHNEN 
0048 2BC0 3DF2 0000 B...BOHNEN 
0049 2BC0 4070 0000 B...FRAKTALE 
0050 2BC0 4070 0000 B...FRAKTALE 
0051 2BC0 3A01 0000 B...SCHLANGE 
0052 2BC0 3A01 0000 B...SCHLANGE 
0053 2BC0 3B9D 0000 B...SLALOM 
0054 2BC0 3B9D 0000 B...SLALOM 
0055 1800 T...KASSETTEN V18-27
0056 1800 T...KASSETTEN V18-27
-----------------------------------------------------------
Kassette : V23 MC 8
Seite : A
Datum : 22.11.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0200 2FAF 0200 C...HC-PASCAL/V2.1 
0002 0200 2FAF 0200 C...HC-PASCAL/V2.1 
0003 7D00 7EFF 7D00 C...UMW.3K->HC RAM 
0004 7D00 7EFF 7D00 C...UMW.3K->HC RAM 
0005 7D00 7EFF 7D00 C...UMW.3K->HC ROM 
0006 7D00 7EFF 7D00 C...UMW.3K->HC ROM 
0007 0100 2C00 0103 C...LAUF+BRIEF 
0008 0100 2C00 0103 C...LAUF+BRIEF 
0009 4000 7800 0000 M...VOICE 
0010 4000 7800 0000 M...VOICE 
0011 0100 0CC0 0100 C...3K-RS-BASIC 1.03
0012 0100 0CC0 0100 C...3K-RS-BASIC 1.03
0013 0100 2300 0B72 C...SYD 
0014 0100 2300 0B72 C...SYD 
0015 DF00 EBFF E500 C...HEADERPRNT TURBO
0016 DF00 EBFF E500 C...HEADERPRNT TURBO
0017 C800 EBFF DE00 C...SCP-2+1 3.82 1.6
0018 C800 EBFF DE00 C...SCP-2+1 3.82 1.6
0019 EF44 EFFF EF44 C...REMKILL-MC 
0020 EF44 EFFF EF44 C...REMKILL-MC 
0021 ED76 EFFF ED76 C...KOMPRI-MC 
0022 ED76 EFFF ED76 C...KOMPRI-MC 
0023 3E00 3FFF 3E05 C...KOPIE 
0024 3E00 3FFF 3E05 C...KOPIE 
0025 0100 0900 0100 C...HOPPLA U/SPACE 
0026 0100 0900 0100 C...HOPPLA U/SPACE 
0027 0100 3E2F 0200 C...FORTH 32K + EDIT
0028 0100 3E2F 0200 C...FORTH 32K + EDIT
0029 0100 5C75 0100 C...CED-EDITOR 2.44 
0030 0100 5C75 0100 C...CED-EDITOR 2.44 
0031 0100 05CC 0100 C...BILDEDITOR 1.3H 
0032 0100 05CC 0100 C...BILDEDITOR 1.3H 
0033 0100 06FF 0100 C...BILDED.1.3 H 
0034 0100 06FF 0100 C...BILDED.1.3 H 
0035 E000 E200 E000 C...LOAD MC 85/2 
0036 E000 E200 E000 C...LOAD MC 85/2 
0037 C000 EBFF C200 C...rom-basic 
0038 C000 EBFF C200 C...rom-basic 
0039 0100 0BAF 0100 C...HEADER-Tiny 1.0 
0040 0100 0BAF 0100 C...HEADER-Tiny 1.0 
0041 E800 E84F 0000 M...CENTRONICs 
0042 E800 E84F 0000 M...CENTRONICs 
0043 D100 DFFF D100 C...ROM-REASS. 
0044 D100 DFFF D100 C...ROM-REASS. 
0045 2800 3FFF 2800 M...Beist-Assembler 
0046 2800 3FFF 2800 M...Beist-Assembler 
0047 0100 0280 E000 C...DISPLAY-@A,T,F 
0048 0100 0280 E000 C...DISPLAY-@A,T,F 
0049 0100 3FFF 0103 C...CAD-HAUS 
0050 0100 3FFF 0103 C...CAD-HAUS 
0051 0100 35B6 0100 C...GLKWUNSCHKARTE 
0052 0100 35B6 0100 C...GLKWUNSCHKARTE 
---------------------------------------------------------------
Kassette : V23 MC 8
Seite : B
Datum : 22.11.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 05F3 0100 C...HEADERWRITE CRC 
0002 0100 05F3 0100 C...HEADERWRITE CRC 
0003 1000 1FFF F000 X...SYSTEM-RB-HDISK 
0004 1000 1FFF F000 X...SYSTEM-RB-HDISK 
0005 D000 E3FF D001 C...HDISKCOPY 1.61 
0006 D000 E3FF D001 C...HDISKCOPY 1.61 
0007 0100 0D20 0100 C...JUMPER 
0008 0100 0D20 0100 C...JUMPER 
0009 0100 02FF 0105 M...KOPIE 
0010 0100 02FF 0105 M...KOPIE 
0011 0100 22FF 0100 C...TEDIT 9.0 
0012 0100 22FF 0100 C...TEDIT 9.0 
0013 7300 7FFF 7300 C...erw.DISASS.7300 
0014 7300 7FFF 7300 C...erw.DISASS.7300 
0015 1000 13FF 1300 C...COMPUTER-BILD 
0016 1000 13FF 1300 C...COMPUTER-BILD 
0017 1000 13FF 1300 C...BILD DRUCKER 
0018 1000 13FF 1300 C...BILD DRUCKER 
0019 1000 13FF 1300 C...BILD ROBOTER 
0020 1000 13FF 1300 C...BILD ROBOTER 
0021 1000 13FF 1300 C...BILD DISKETTE 
0022 1000 13FF 1300 C...BILD DISKETTE 
0023 1000 13FF 1300 C...BILD TELEFON 
0024 1000 13FF 1300 C...BILD TELEFON 
0025 1700 1781 E700 M...UP-REMKILL 
0026 1700 1781 E700 M...UP-REMKILL 
0027 0100 011B E000 C...Kassettenlisting
0028 0100 011B E000 C...Kassettenlisting
0029 0100 06FF 0100 C...TEXTLESER MH 
0030 0100 06FF 0100 C...TEXTLESER MH 
0031 0100 1220 0100 M...AUDIO.COM 1013 
0032 0100 1220 0100 M...AUDIO.COM 1013 
0033 0100 032F 0100 C...Zeicheneditor/32
0034 0100 032F 0100 C...Zeicheneditor/32
0035 0100 0E00 0100 C...3K-BASIC+JST 
0036 0100 0E00 0100 C...3K-BASIC+JST 
0037 0780 0EFF 0780 C...AC1 MONITOR 
0038 0780 0EFF 0780 C...AC1 MONITOR 
0039 1000 16D1 1000 C...FANG (DIREKTZUG.
0040 1000 16D1 1000 C...FANG (DIREKTZUG.
0041 3DB0 3FFF 3F30 C...DIAGRAMM 
0042 3DB0 3FFF 3F30 C...DIAGRAMM 
0043 0100 1C79 0103 C...PAINT 
0044 0100 1C79 0103 C...PAINT 
0045 2000 3B88 2000 C...CHESSY-SCHACH 
0046 2000 3B88 2000 C...CHESSY-SCHACH 
0047 01B0 0C23 0000 M...TB-VERZ. -->B0H 
0048 01B0 0C23 0000 M...TB-VERZ. -->B0H 
0049 01B0 0C23 0000 M...KASS-VERZ.->B0H 
0050 01B0 0C23 0000 M...KASS-VERZ.->B0H 
0051 0100 3FFF 0303 C...Graf.Fkt.+12K-B.
0052 0100 3FFF 0303 C...Graf.Fkt.+12K-B.
0053 1000 3FFF 1000 C...ED-AS (J2000) 
0054 1000 3FFF 1000 C...ED-AS (J2000) 
0055 B000 B172 B000 C...SUCH MONITOR 
0056 B000 B172 B000 C...SUCH MONITOR 
0057 0100 02EA 0100 C...RF-TEST 00-FFhex
0058 0100 02EA 0100 C...RF-TEST 00-FFhex
0059 0100 02EA 0100 C...RF-TEST 00&FFhex
0060 0100 02EA 0100 C...RF-TEST 00&FFhex
0061 D000 D7FF D000 C...U807-MONITOR 
0062 D000 D7FF D000 C...U807-MONITOR 
0063 0100 0510 0100 C...ROM-DISC-BILD 
0064 0100 0510 0100 C...ROM-DISC-BILD 
0065 D300 DFFF D300 C...REASSEMBLER RB 
0066 D300 DFFF D300 C...REASSEMBLER RB 
0067 0100 1500 0600 C...HOEHLE 
0068 0100 1500 0600 C...HOEHLE 
0069 8AAC A6CF 8AAC C...HUNDI 
0070 8AAC A6CF 8AAC C...HUNDI 
0071 0100 0900 0100 C...OLIDAT-HEADER SV
0072 0100 0900 0100 C...OLIDAT-HEADER SV
0073 3490 3FFF 3500 C...DISASS.V.5+DRUCK
0074 3490 3FFF 3500 C...DISASS.V.5+DRUCK
0075 0100 2CFF 1003 M...T-RECHNER 
0076 0100 2CFF 1003 M...T-RECHNER 
---------------------------------------------------------------
Kassette : V24 CP/M 4
Seite : A
Datum : 15.12.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 19FF 0100 ...RAZ80.COM 
0002 0100 19FF 0100 ...RAZ80.COM 
0003 0100 40FF 0100 ...ASSA.COM 
0004 0100 40FF 0100 ...ASSA.COM 
0005 0100 37FF 0100 M...WS.COM 55
0006 0100 37FF 0100 M...WS.COM 55
0007 0100 6EFF 0100 M...WSMSGS.OVR 110 
0008 0100 6EFF 0100 M...WSMSGS.OVR 110 
0009 0100 6FFF 0100 M...WSOVLY1.OVR 111 
0010 0100 6FFF 0100 M...WSOVLY1.OVR 111 
0011 0100 03FF 0100 M...WSSV.COM 3 
0012 0100 03FF 0100 M...WSSV.COM 3 
0013 0100 0DA0 0000 ...MB.ERL 
0014 0100 0DA0 0000 ...MB.ERL 
0015 0100 0C20 0012 M...MB.COM 
0016 0100 0C20 0012 M...MB.COM 
0017 0100 1B9F 0100 M...INI624.MAC 
0018 0100 1B9F 0100 M...INI624.MAC 
0019 0100 631F 0100 M...INI624.PRN 
0020 0100 631F 0100 M...INI624.PRN 
0021 0100 051F 0100 M...INI624.COM 
0022 0100 051F 0100 M...INI624.COM 
0023 0100 1B9F 0100 M...INIT800.MAC 
0024 0100 1B9F 0100 M...INIT800.MAC 
0025 0100 051F 0100 M...INIT800.COM 
0026 0100 051F 0100 M...INIT800.COM 
0027 0100 301F 0100 ...PMLINK.COM 
0028 0100 301F 0100 ...PMLINK.COM 
0029 0100 2B9F 0100 ...PSTAT.COM 
0030 0100 2B9F 0100 ...PSTAT.COM 
0031 0100 3C9F 0100 ...TLIST.COM 
0032 0100 3C9F 0100 ...TLIST.COM 
0033 0100 30FF 0100 ...LINK.COM 
0034 0100 30FF 0100 ...LINK.COM 
---------------------------------------------------------------
Kassette : V24 CP/M 4
Seite : B
Datum : 15.12.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 607F 0096 ...SC.COM 
0002 0100 607F 0096 ...SC.COM 
0003 0100 397F 0057 ...SC.OVL 
0004 0100 397F 0057 ...SC.OVL 
0005 0100 287F 0040 ...SC.HLP 
0006 0100 287F 0040 ...SC.HLP 
0007 0100 1C7F 0028 ...EPSON.COM 
0008 0100 1C7F 0028 ...EPSON.COM 
0009 0100 48FF 0000 ...SPELSTAR.OVR 
0010 0100 48FF 0000 ...SPELSTAR.OVR 
0011 0100 3DFF 0061 ...SPELSTAR.DCT 
0012 0100 3DFF 0061 ...SPELSTAR.DCT 
0013 0100 16FF 0022 ...MWORD.COM 
0014 0100 16FF 0022 ...MWORD.COM 
0015 0100 22FF 0034 ...OCE.COM 
0016 0100 22FF 0034 ...OCE.COM 
0017 0100 2DFF 0045 ...KCBASIC+.OVR 
0018 0100 2DFF 0045 ...KCBASIC+.OVR 
0019 0100 057F 0005 ...BASI.COM 
0020 0100 057F 0005 ...BASI.COM 
0021 0100 187F 0024 ...GEDIT.COM 
0022 0100 187F 0024 ...GEDIT.COM 
0023 0100 C4C0 0100 C...HACKER.COM 
0024 0100 C4C0 0100 C...HACKER.COM 
0025 5200 68FF 0000 M...MON2.COM 
0026 5200 68FF 0000 M...MON2.COM 
0027 6900 85FF 0000 M...PIP.COM 
0028 6900 85FF 0000 M...PIP.COM 
0029 4000 4CFF 0000 M...DIP.COM 
0030 4000 4CFF 0000 M...DIP.COM 
0031 5000 707F 0000 M...R80+.COM 
0032 5000 707F 0000 M...R80+.COM 
----------------------------------------------------------------
Kassette : V25 TEXT 4
Seite : A
Datum : 15.12.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 1800 1C93 0000 T...ESCAPE-FOLGEN 2 
0002 1800 1C93 0000 T...ESCAPE-FOLGEN 2 
0003 2600 29C0 0000 G...Z1013 RB2 
0004 2600 29C0 0000 G...Z1013 RB2 
0005 1800 2900 0000 I...TAD1 
0006 1800 2900 0000 I...TAD1 
0007 1800 2D81 0000 I...DAT 
0008 1800 2D81 0000 I...DAT 
0009 1800 2697 0000 I...PICTURE 
0010 1800 2697 0000 I...PICTURE 
0011 3000 37DF 0000 I...BESCHR.KOPIE 
0012 3000 37DF 0000 I...BESCHR.KOPIE 
0013 3000 C813 0000 I...HRG GRAFIK DOC 
0014 3000 C813 0000 I...HRG GRAFIK DOC 
0015 3000 698F 0000 I...KC-BASIC+ NEW 
0016 3000 698F 0000 I...KC-BASIC+ NEW 
0017 3000 3720 0000 I...KC-BASIC+ ROM 
0018 3000 3720 0000 I...KC-BASIC+ ROM 
0019 3000 3C5E 0000 I...KC SAVE/LOAD 
0020 3000 3C5E 0000 I...KC SAVE/LOAD 
0021 3000 3B6D 0000 I...CHESSY-SCHACH 
0022 3000 3B6D 0000 I...CHESSY-SCHACH 
0023 1800 2491 0000 I...REASS-wls88 
0024 1800 2491 0000 I...REASS-wls88 
0025 1800 2BC8 0000 I...ROM-DISC 
0026 1800 2BC8 0000 I...ROM-DISC 
0027 1801 2A06 0100 T...MATLIST Z1013 
0028 1801 2A06 0100 T...MATLIST Z1013 
0029 3000 4BF1 CC00 T...Z1013-Lit. 
0030 3000 4BF1 CC00 T...Z1013-Lit. 
0031 1800 2356 0100 I...Umb.Z 64K Ram Dr
0032 1800 2356 0100 I...Umb.Z 64K Ram Dr
0033 1800 1FEF 0100 I...RESLOG RA SS 
0034 1800 1FEF 0100 I...RESLOG RA SS 
0035 3000 3CAD 0000 I...V.24/Kass/SIO-CT
0036 3000 3CAD 0000 I...V.24/Kass/SIO-CT
0037 0101 2C02 0000 m...1*ACMT*POST19058
0038 0101 2C02 0000 m...1*ACMT*POST19058
0039 3000 85DA 3000 I...MON+EDIT+LOGICAN
0040 3000 85DA 3000 I...MON+EDIT+LOGICAN
0041 3000 35B2 0061 I...SYSTEMZELLEN 
0042 3000 35B2 0061 I...SYSTEMZELLEN 
0043 3000 4D52 3000 I...ZM-KC85/1->EPSON
0044 3000 4D52 3000 I...ZM-KC85/1->EPSON
0045 7000 73B1 7000 T...SCHRIFTTEST 2 
0046 7000 73B1 7000 T...SCHRIFTTEST 2 
0047 2000 B33C 0000 T...BASICODE I 1-28 
0048 2000 B33C 0000 T...BASICODE I 1-28 
---------------------------------------------------------------
Kassette : V25 TEXT 4
Seite : B
Datum : 15.12.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 2000 9D21 0000 T...BASICODEII 29-51
0002 2000 9D21 0000 T...BASICODEII 29-51
0003 3100 354F 0000 I...64K-BASCODER.TXT
0004 3100 354F 0000 I...64K-BASCODER.TXT
0005 3000 46FB 0000 I...CPA99.DOC 
0006 3000 46FB 0000 I...CPA99.DOC 
0007 3000 3BE2 0000 T...NUR ASSEMBLER 
0008 3000 3BE2 0000 T...NUR ASSEMBLER 
0009 3000 3BB3 0000 T...PROZEDUR.SCHROTT
0010 3000 3BB3 0000 T...PROZEDUR.SCHROTT
0011 0100 0E9F 0000 T...CT.DOC 
0012 0100 0E9F 0000 T...CT.DOC 
0013 3000 6CDD 0000 I...ASSM TU 
0014 3000 6CDD 0000 I...ASSM TU 
0015 2000 8B10 0000 I...MONS(ZX)ORIGINAL
0016 2000 8B10 0000 I...MONS(ZX)ORIGINAL
0017 2000 ADC0 0000 I...GENS T.1(ORG.ZX)
0018 2000 ADC0 0000 I...GENS T.1(ORG.ZX)
0019 2000 B731 0000 I...GENSII (ORIG.ZX)
0020 2000 B731 0000 I...GENSII (ORIG.ZX)
0021 2000 256F 0000 I...RAM-CHECK 
0022 2000 256F 0000 I...RAM-CHECK 
0023 3000 4723 0000 I...IDAS 
0024 3000 4723 0000 I...IDAS 
0025 3000 753F 3000 I...MTX-allgemein 
0026 3000 753F 3000 I...MTX-allgemein 
0027 3000 3E99 0000 I...T-RECHNER 
0028 3000 3E99 0000 I...T-RECHNER 
0029 3000 41D6 0000 T...AUTO-START 3K 
0030 3000 41D6 0000 T...AUTO-START 3K 
---------------------------------------------------------------
Kassette : V26 TEXT 5
Seite : A
Datum : 16.12.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 2000 2939 0000 I...3K-rs-BASIC 1.12
0002 2000 2939 0000 I...3K-rs-BASIC 1.12
0003 2000 2CE7 0000 T...SYSTEMUHR B4 1.3
0004 2000 2CE7 0000 T...SYSTEMUHR B4 1.3
0005 3000 354D 0000 T...UMW. 3k->KC 
0006 3000 354D 0000 T...UMW. 3k->KC 
0007 3000 41D6 0000 T...AUTO-START 3K 
0008 3000 41D6 0000 T...AUTO-START 3K 
0009 3000 B188 0000 T...TEAC-BESCHREIB. 
0010 3000 B188 0000 T...TEAC-BESCHREIB. 
0011 3000 3BDF 0000 I...GR.EDITOR 6.03 
0012 3000 3BDF 0000 I...GR.EDITOR 6.03 
0013 3000 3593 0000 I...Z8-ASM-Kommandos
0014 3000 3593 0000 I...Z8-ASM-Kommandos
0015 3000 3A30 0000 I...ARB.ZELLEN 
0016 3000 3A30 0000 I...ARB.ZELLEN 
0017 3000 8397 0000 I...ACI3-Interface 
0018 3000 8397 0000 I...ACI3-Interface 
0019 3000 6C87 0000 I...TEDIT 9.0 
0020 3000 6C87 0000 I...TEDIT 9.0 
0021 3000 3CF3 0000 I...KONV.7+... 
0022 3000 3CF3 0000 I...KONV.7+... 
0023 6000 67B0 0000 I...BYTE-WIDE 
0024 6000 67B0 0000 I...BYTE-WIDE 
0025 6000 6470 0000 I...PROGRAMMIERUNG 
0026 6000 6470 0000 I...PROGRAMMIERUNG 
0027 8000 AAAE 0000 I...TEXT CED 
0028 8000 AAAE 0000 I...TEXT CED 
0029 8000 BCFF 0000 I...ASSM 
0030 8000 BCFF 0000 I...ASSM 
0031 3000 3565 CC00 T...TYPENLEGENDE 2 
0032 3000 3565 CC00 T...TYPENLEGENDE 2 
0033 1800 8C9A 0000 I...Beist-Assembler 
0034 1800 8C9A 0000 I...Beist-Assembler 
0035 1800 DF5D 0000 I...SYS TEIL 1 
0036 1800 DF5D 0000 I...SYS TEIL 1 
---------------------------------------------------------------
Kassette : V26 TEXT 5
Seite : B
Datum : 16.12.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 1800 95CB 0080 I...SYS TEIL 2 
0002 1800 95CB 0080 I...SYS TEIL 2 
0003 1800 284A 0000 T...CP/M-4.8 
0004 1800 284A 0000 T...CP/M-4.8 
0005 1800 2249 0000 T...URLADER R.BROSIG
0006 1800 2249 0000 T...URLADER R.BROSIG
0007 1800 28B8 0000 T...GDC-KARTE 
0008 1800 28B8 0000 T...GDC-KARTE 
0009 1800 2DCF 0000 T...DIENSTE DKL 
0010 1800 2DCF 0000 T...DIENSTE DKL 
0011 1800 35AA 0000 T...FDC-PLATTE 
0012 1800 35AA 0000 T...FDC-PLATTE 
0013 0100 CA9F 0202 ...TURBO1.DOK 
0014 0100 CA9F 0202 ...TURBO1.DOK 
0015 0100 977F 0151 ...TURBO2,1.DOK 
0016 0100 977F 0151 ...TURBO2,1.DOK 
0017 0100 73FF 0115 ...TURBO2,2.DOK 
0018 0100 73FF 0115 ...TURBO2,2.DOK 
0019 0100 99FF 0153 ...TURBO3.DOK 
0020 0100 99FF 0153 ...TURBO3.DOK 
---------------------------------------------------------------
Kassette : V27 CP/M 5
Seite : A
Datum : 16.12.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 4DFF 0077 ...DBASE.COM 
0002 0100 4DFF 0077 ...DBASE.COM 
0003 0100 A37F 0163 ...DBASEOVR.COM 
0004 0100 A37F 0163 ...DBASEOVR.COM 
0005 0100 34FF 0052 ...DBSAFE.COM 
0006 0100 34FF 0052 ...DBSAFE.COM 
0007 0100 20FF 0032 ...ZG1GDC.FON 
0008 0100 20FF 0032 ...ZG1GDC.FON 
0009 0100 20FF 0032 ...ZG2GDC.FON 
0010 0100 20FF 0032 ...ZG2GDC.FON 
0011 0100 047F 0004 ...INIT148.COM 
0012 0100 047F 0004 ...INIT148.COM 
0013 0100 047F 0004 ...INIT180.COM 
0014 0100 047F 0004 ...INIT180.COM 
0015 0100 047F 0004 ...INIT205.COM 
0016 0100 047F 0004 ...INIT205.COM 
0017 0100 04FF 0004 ...INIT400.COM 
0018 0100 04FF 0004 ...INIT400.COM 
0019 0100 04FF 0004 ...INIT410.COM 
0020 0100 04FF 0004 ...INIT410.COM 
0021 0100 04FF 0004 ...INIT624.COM 
0022 0100 04FF 0004 ...INIT624.COM 
0023 0100 04FF 0004 ...INIT800.COM 
0024 0100 04FF 0004 ...INIT800.COM 
0025 0100 04FF 0004 ...INIT820.COM 
0026 0100 04FF 0004 ...INIT820.COM 
0027 1800 5ED6 0000 ...MONFT88.DOC 
0028 1800 5ED6 0000 ...MONFT88.DOC 
0029 0100 2DFF 0100 ...LINKMT.COM 
0030 0100 2DFF 0100 ...LINKMT.COM 
0031 5000 93FF 0000 M...SDCOPY.COM 
0032 5000 93FF 0000 M...SDCOPY.COM 
0033 0100 31FF 0049 ...POWER.DOC 
0034 0100 31FF 0049 ...POWER.DOC 
0035 0100 599F 0100 M...M.MAC 
0036 0100 599F 0100 M...M.MAC 
0037 0100 14FF 0100 M...DISASS1.COM 
0038 0100 14FF 0100 M...DISASS1.COM 
---------------------------------------------------------------
Kassette : V27 CP/M 5
Seite : B
Datum : 16.12.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 AC7F 0172 ...TURBO4.DOK 
0002 0100 AC7F 0172 ...TURBO4.DOK 
0003 0100 6C7F 0108 ...TURBO5.DOK 
0004 0100 6C7F 0108 ...TURBO5.DOK 
0005 0100 40FF 0064 ...TURBO6.DOK 
0006 0100 40FF 0064 ...TURBO6.DOK 
0007 0100 A6FF 0166 ...POLANH.DQC 
0008 0100 A6FF 0166 ...POLANH.DQC 
0009 0100 957F 0147 ...POLBDOS.DQC 
0010 0100 957F 0147 ...POLBDOS.DQC 
0011 0100 45FF 0069 ...POLBIOS.DQC 
0012 0100 45FF 0069 ...POLBIOS.DQC 
0013 1400 BEFF 0000 ...BIOS44 .MAC 
0014 1400 BEFF 0000 ...BIOS44 .MAC 
---------------------------------------------------------------

A-SPIEL 
000