l
Teil 2 Angebotsliste AG Z1013, IG-HC Dresden
   J.M|ckel, O-8400 Riesa, Magdeburger Str. 1b

Kassette : V9 Hisoft-PASCAL + F83
Seite : A
Datum : 12.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------
0001 8E46 9194 0000 P...KALENDER 
0002 8E46 9194 0000 P...KALENDER 
0003 8E46 8F6A 0000 P...TEILER 
0004 8E46 8F6A 0000 P...TEILER 
0005 8E46 903B 0000 P...FUNKTION 
0006 8E46 903B 0000 P...FUNKTION 
0007 8E46 9145 0000 P...HANOI 
0008 8E46 9145 0000 P...HANOI 
0009 8E46 8F4E 0000 P...UNTERPROGRAMME 
0010 8E46 8F4E 0000 P...UNTERPROGRAMME 
0011 8E46 8F3D 0000 P...TABELLE 
0012 8E46 8F3D 0000 P...TABELLE 
0013 4AE3 4BAE 0000 P...WURZEL 
0014 4AE3 4BAE 0000 P...WURZEL 
0015 481A 4B71 0000 P...NULLSTELLE 
0016 481A 4B71 0000 P...NULLSTELLE 
0017 4AA3 4CBB 0000 P...POTENZ 
0018 4AA3 4CBB 0000 P...POTENZ 
0019 4423 499A 0000 P...GRAF 
0020 4423 499A 0000 P...GRAF 
0021 4AC9 4BED 0000 P...TEILER 
0022 4AC9 4BED 0000 P...TEILER 
0023 4AC9 4CBE 0000 P...DISTANCE 
0024 4AC9 4CBE 0000 P...DISTANCE 
0025 4AC9 4DC8 0000 P...HANOI 
0026 4AC9 4DC8 0000 P...HANOI 
0027 4AC9 4BD1 0000 P...SUMME 
0028 4AC9 4BD1 0000 P...SUMME 
0029 4AC9 4BC0 0000 P...SQRT-TABELLE 
0030 4AC9 4BC0 0000 P...SQRT-TABELLE 
0031 4AC9 4B7E 0000 P...SIN-TABELLE 
0032 4AC9 4B7E 0000 P...SIN-TABELLE 
0033 4AC9 4C95 0000 P...FAKULTAET 
0034 4AC9 4C95 0000 P...FAKULTAET 
0035 4AC9 4C3E 0000 P...MAXIMUM 
0036 4AC9 4C3E 0000 P...MAXIMUM 
0037 4A23 4C83 0000 P...REAL-TEST 
0038 4A23 4C83 0000 P...REAL-TEST 
0039 4A23 4C83 0000 P...REAL-TEST 
0040 4A23 4C83 0000 P...REAL-TEST 
0041 4423 46FB 0000 P...ASCII-FRAKTALE 
0042 4423 46FB 0000 P...ASCII-FRAKTALE 
0043 4823 7466 0000 P...KESA 
0044 4823 7466 0000 P...KESA 
0045 4823 6164 0000 P...FEHLBERG 
0046 4823 6164 0000 P...FEHLBERG 
0047 4823 52F8 0000 P...NEWTON2 
0048 4823 52F8 0000 P...NEWTON2 
0049 4823 5832 0000 P...GRAPH 
0050 4823 5832 0000 P...GRAPH 
0051 4823 5CE5 0000 P...MATRIX 
0052 4823 5CE5 0000 P...MATRIX 
0053 4823 588F 0000 P...AUSGLEICH 
0054 4823 588F 0000 P...AUSGLEICH 
0055 4823 596B 0000 P...POLYNOM 
0056 4823 596B 0000 P...POLYNOM 
0057 4823 4FA0 0000 P...FELD 
0058 4823 4FA0 0000 P...FELD 
0059 6000 67FF 0320 F...GET/PUT ORIG/BR 
0060 6000 67FF 0320 F...GET/PUT ORIG/BR 
0061 3400 3BFF 0200 F...Sedit 1 
0062 3400 3BFF 0200 F...Sedit 1 
0063 3C00 43FF 0200 F...Sedit 2 
0064 3C00 43FF 0200 F...Sedit 2 
0065 3400 3BFF 0200 F...DEBUG 1 
0066 3400 3BFF 0200 F...DEBUG 1 
0067 3400 39FF 0200 F...DEBUG 2 
0068 3400 39FF 0200 F...DEBUG 2 
0069 3400 3BFF 0200 F...Z80 - Forth As1 
0070 3400 3BFF 0200 F...Z80 - Forth As1 
0071 3400 3BFF 0200 F...Z80 - Forth As2 
0072 3400 3BFF 0200 F...Z80 - Forth As2 
0073 3400 3BFF 0200 F...Z80 - Forth As3 
0074 3400 3BFF 0200 F...Z80 - Forth As3 
0075 3400 3BFF 0200 F...Z80 - Forth As4 
0076 3400 3BFF 0200 F...Z80 - Forth As4 
0077 3400 3BFF 0200 F...Z80 - Forth As5 
0078 3400 3BFF 0200 F...Z80 - Forth As5 
0079 3400 35FF 0200 F...Z80 - Forth As6 
0080 3400 35FF 0200 F...Z80 - Forth As6 
-----------------------------------------------------------
Kassette : V9 EPROM-INHALTE
Seite : B
Datum : 13.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 1000 17FF F800 E...MONER SU 1.31 
0002 1000 17FF F800 E...MONER SU 1.31 
0003 1000 17FF 0000 E...Z1013.SURL50.ROM
0004 1000 17FF 0000 E...Z1013.SURL50.ROM
0005 1000 1FFF F000 E...4K-MON K7652 
0006 1000 1FFF F000 E...4K-MON K7652 
0007 1000 1FFF F000 E...4K-MON K7659 
0008 1000 1FFF F000 E...4K-MON K7659 
0009 1000 3A5F C000 E...KC-ROM-BASIC+1.0
0010 1000 3A5F C000 E...KC-ROM-BASIC+1.0
0011 C000 C3FF 0000 M...MELODIEGONG 1 
0012 C000 C3FF 0000 M...MELODIEGONG 1 
0013 0100 20FF 0032 ...ZG2764.EPR 
0014 0100 20FF 0032 ...ZG2764.EPR 
0015 0100 08FF 0008 ...ZGPC.EPR 
0016 0100 08FF 0008 ...ZGPC.EPR 
0017 0100 10FF 0016 ...7669/ROM.COM 
0018 0100 10FF 0016 ...7669/ROM.COM 
0019 1000 13FF 0000 E...MELODIE 3 
0020 1000 13FF 0000 E...MELODIE 3 
0021 1000 13FF 0000 E...MELODIE 3 2 
0022 1000 13FF 0000 E...MELODIE 3 2 
0023 1000 13FF 0000 E...MELO 3 3 
0024 1000 13FF 0000 E...MELO 3 3 
0025 0200 0300 0200 C...KLINGELSIMULATOR
0026 0200 0300 0200 C...KLINGELSIMULATOR
0027 3190 3245 0000 E...KLINGEL-WEIHN. 
0028 3190 3245 0000 E...KLINGEL-WEIHN. 
0029 3000 318F 0000 E...KLINGEL-PROGRAMM
0030 3000 318F 0000 E...KLINGEL-PROGRAMM
0031 3190 3578 0000 E...KLINGEL-HORCH...
0032 3190 3578 0000 E...KLINGEL-HORCH...
0033 4000 7FFF C000 E...ROM-BASIC 
0034 4000 7FFF C000 E...ROM-BASIC 
0035 5000 5800 3000 E...ARI-MODUL ATES 
0036 5000 5800 3000 E...ARI-MODUL ATES 
0037 1000 1100 F000 E...RF-SLAVE 10 1013
0038 1000 1100 F000 E...RF-SLAVE 10 1013
0039 1000 17FF 0000 E...ZS+ZSinv 
0040 1000 17FF 0000 E...ZS+ZSinv 
0041 2000 2FFF 0000 E...ZG-ORG.+ZG-UMLIN
0042 2000 2FFF 0000 E...ZG-ORG.+ZG-UMLIN
0043 2000 2800 0000 M...IBM-Zeichengen. 
0044 2000 2800 0000 M...IBM-Zeichengen. 
0045 4000 47FF 0000 E...ZG M.UML+INV. 
0046 4000 47FF 0000 E...ZG M.UML+INV. 
0047 2000 27FF 0000 E...IBM-ZG MIT CTRL 
0048 2000 27FF 0000 E...IBM-ZG MIT CTRL 
0049 1000 15FF 0000 E...Z80-EMUF-SYSTEM 
0050 1000 15FF 0000 E...Z80-EMUF-SYSTEM 
0051 1000 17FF F000 E...MON EXT. TAST. 
0052 1000 17FF F000 E...MON EXT. TAST. 
0053 2000 2FFF 0000 E...ZG 16-bit PC 
0054 2000 2FFF 0000 E...ZG 16-bit PC 
0055 D000 DFFF F000 E...MON 2.029M 7652P
0056 D000 DFFF F000 E...MON 2.029M 7652P
0057 1000 2FFF 0000 E...ZGARB.VERS.3 
0058 1000 2FFF 0000 E...ZGARB.VERS.3 
0059 1000 2FFF 0000 E...ZG GDC 1 
0060 1000 2FFF 0000 E...ZG GDC 1 
0061 1000 1FFF F000 E...MONITOR+ZG ORG. 
0062 1000 1FFF F000 E...MONITOR+ZG ORG. 
0063 1000 1FFF F000 E...MON.ORG.+ZG-UML.
0064 1000 1FFF F000 E...MON.ORG.+ZG-UML.
0065 1000 1FFF F000 E...MON.2.028 K7659 
0066 1000 1FFF F000 E...MON.2.028 K7659 
0067 1000 1FFF F000 E...MON8/T +SYS 2.29
0068 1000 1FFF F000 E...MON8/T +SYS 2.29
0069 1000 1FFF F000 E...MON7+SYS2.23 RB 
0070 1000 1FFF F000 E...MON7+SYS2.23 RB 
0071 5000 53FF 0000 E...MELODIEKLINGEL 
0072 5000 53FF 0000 E...MELODIEKLINGEL 
0073 C000 C0BF C000 E...RD-SLAVE V. 5.2 
0074 C000 C0BF C000 E...RD-SLAVE V. 5.2 
0075 1000 4FFF 0000 E...ZX-SPECTRUM ROM 
0076 1000 4FFF 0000 E...ZX-SPECTRUM ROM 
0077 3000 3FFF 0000 E...MONITOR 3.0 MIKR
0078 3000 3FFF 0000 E...MONITOR 3.0 MIKR
0079 7000 7FFF F000 E...SYS2.29 S6009 2M
0080 7000 7FFF F000 E...SYS2.29 S6009 2M
0081 7000 7FFF F000 E...M2.028+T6009/1 2
0082 7000 7FFF F000 E...M2.028+T6009/1 2
0083 7000 70B7 F000 E...RD-SLAVE Z1013 
0084 7000 70B7 F000 E...RD-SLAVE Z1013 
0085 1000 1FFF F000 E...MON 2.029 K7669 
0086 1000 1FFF F000 E...MON 2.029 K7669 
-----------------------------------------------------------
Kassette : V10 TEXT 1
Seite : A
Datum : 12.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 3000 3E5D 0000 T...EDAS.DOK 
0002 3000 3E5D 0000 T...EDAS.DOK 
0003 3000 71F1 0000 I...KC-BASIC m1 
0004 3000 71F1 0000 I...KC-BASIC m1 
0005 3000 3C36 0000 I...KC-SAVE/LOAD 
0006 3000 3C36 0000 I...KC-SAVE/LOAD 
0007 3000 3A8A 1C00 T...EPROM.DOK.CCL 
0008 3000 3A8A 1C00 T...EPROM.DOK.CCL 
0009 3000 3DB0 0000 I...EPROM-HANDLER2.9
0010 3000 3DB0 0000 I...EPROM-HANDLER2.9
0011 3000 36CF 0000 I...SUPER-SKI 
0012 3000 36CF 0000 I...SUPER-SKI 
0013 3000 35FF 0000 I...JUMPING-JACK 
0014 3000 35FF 0000 I...JUMPING-JACK 
0015 3000 3552 0000 I...SCHLANGE 
0016 3000 3552 0000 I...SCHLANGE 
0017 3000 3A98 0000 T...LADDER 
0018 3000 3A98 0000 T...LADDER 
0019 3000 47E4 31E4 I...INSTAL 5/89 
0020 3000 47E4 31E4 I...INSTAL 5/89 
0021 3000 384F 0000 I...SEDIT-DOC 5/89 
0022 3000 384F 0000 I...SEDIT-DOC 5/89 
0023 1900 3FF1 0000 T...F83 1.3 GLO 1 
0024 1900 3FF1 0000 T...F83 1.3 GLO 1 
0025 3FF1 6528 0000 T...F83 1.3 GLO 2 
0026 3FF1 6528 0000 T...F83 1.3 GLO 2 
0027 1900 4329 0000 T...F83 1.3 GLO 3 
0028 1900 4329 0000 T...F83 1.3 GLO 3 
0029 4329 6DB9 0000 T...F83 1.3 GLO 4 
0030 4329 6DB9 0000 T...F83 1.3 GLO 4 
0031 1900 463E 0000 T...F83 1.3 GLO 5 
0032 1900 463E 0000 T...F83 1.3 GLO 5 
0033 3000 364F 0000 I...DEBUGGER DOC 
0034 3000 364F 0000 I...DEBUGGER DOC 
0035 463E 7603 0000 T...F83 1.3 GLO 6 
0036 463E 7603 0000 T...F83 1.3 GLO 6 
0037 3000 4C7C 0000 I...MONER SU 1.31 k 
0038 3000 4C7C 0000 I...MONER SU 1.31 k 
0039 3000 5A92 0000 T...Z1013-SURL V5.0 
0040 3000 5A92 0000 T...Z1013-SURL V5.0 
0041 3000 38CE 0000 I...KC-ROM-BASIC+1.0
0042 3000 38CE 0000 I...KC-ROM-BASIC+1.0
0043 3000 7026 1C00 T...DRUCK-TAST S3004
0044 3000 7026 1C00 T...DRUCK-TAST S3004
0045 3000 3A31 0000 I...MWORD+ASM 
0046 3000 3A31 0000 I...MWORD+ASM 
0047 3000 3CB8 1C00 I...BASICODE-INFO 
0048 3000 3CB8 1C00 I...BASICODE-INFO 
-----------------------------------------------------------
Kassette : V10 TEXT 1
Seite : B
Datum : 12.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 3000 41A6 D000 I...UNI-COPY 4.2 
0002 3000 41A6 D000 I...UNI-COPY 4.2 
0003 3000 350E 0000 I...ED81 V2.1 
0004 3000 350E 0000 I...ED81 V2.1 
0005 3000 51F3 0000 I...HINWEISE DISK 
0006 3000 51F3 0000 I...HINWEISE DISK 
0007 3000 3AA0 0000 I...STATUS I/O-ADR 4
0008 3000 3AA0 0000 I...STATUS I/O-ADR 4
0009 0800 9EC7 0000 T...EPROM-BESCH.1.25
0010 0800 9EC7 0000 T...EPROM-BESCH.1.25
0011 0800 1250 0000 I...HEADER-MENUE 2 
0012 0800 1250 0000 I...HEADER-MENUE 2 
0013 0800 1410 0000 I...HEADERDISK 45 
0014 0800 1410 0000 I...HEADERDISK 45 
0015 0800 1DDE 0000 I...CP/A-200PD Besch
0016 0800 1DDE 0000 I...CP/A-200PD Besch
0017 0800 74E7 0000 T...BROS.MON+TASTAT.
0018 0800 74E7 0000 T...BROS.MON+TASTAT.
0019 0800 2505 0000 1...KLUB-INFO 
0020 0800 2505 0000 1...KLUB-INFO 
0021 0800 7BD8 0000 I...HIS.-PASCAL 1.03
0022 0800 7BD8 0000 I...HIS.-PASCAL 1.03
0023 0E00 2060 0000 T...MONS3M KURZ 
0024 0E00 2060 0000 T...MONS3M KURZ 
0025 0E00 2440 0000 T...EDITEX 
0026 0E00 2440 0000 T...EDITEX 
0027 2000 340A 0000 I...Micro-BASIC '85 
0028 2000 340A 0000 I...Micro-BASIC '85 
0029 2000 4A0B 0000 T...6502-KURZBESCHR.
0030 2000 4A0B 0000 T...6502-KURZBESCHR.
0031 3000 CA81 0000 T...C-R&B TEIL 1 
0032 3000 CA81 0000 T...C-R&B TEIL 1 
-----------------------------------------------------------
Kassette : V11 MC 3
Seite : A
Datum : 12.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 36F0 3FFF 36F0 C...HEX-D.Edit 1.02U
0002 36F0 3FFF 36F0 C...HEX-D.Edit 1.02U
0003 D600 DFFF D600 C...HEX-D.Edit 1.02O
0004 D600 DFFF D600 C...HEX-D.Edit 1.02O
0005 0100 0EFF 0100 C...BASCON TEST 2.0 
0006 0100 0EFF 0100 C...BASCON TEST 2.0 
0007 0100 2AFF 0300 C...BASCODER TEST2.0
0008 0100 2AFF 0300 C...BASCODER TEST2.0
0009 0100 0E40 0100 C...ALF 
0010 0100 0E40 0100 C...ALF 
0011 0200 1FFF 0200 C...Seeschlacht 
0012 0200 1FFF 0200 C...Seeschlacht 
0013 1800 1FFF 1800 C...RAMTEST RAMBUG Z
0014 1800 1FFF 1800 C...RAMTEST RAMBUG Z
0015 0100 07FF 0110 C...TestroutineZ1013
0016 0100 07FF 0110 C...TestroutineZ1013
0017 3E00 3FFF 3FD0 C...KC85/1-LOAD 3E00
0018 3E00 3FFF 3FD0 C...KC85/1-LOAD 3E00
0019 CE00 CFFF CFD0 C...KC85/1-LOAD CE00
0020 CE00 CFFF CFD0 C...KC85/1-LOAD CE00
0021 0100 0300 0100 C...KC-SAVE 
0022 0100 0300 0100 C...KC-SAVE 
0023 0100 055C 0100 C...RF-TEST 5.0 
0024 0100 055C 0100 C...RF-TEST 5.0 
0025 C800 E84A DE00 C...CPM-2RF 2.50M 
0026 C800 E84A DE00 C...CPM-2RF 2.50M 
0027 E000 E7FF E01B C...HEADERDISK 45 
0028 E000 E7FF E01B C...HEADERDISK 45 
0029 0100 2C80 0100 C...CP/A.COM 200PD 
0030 0100 2C80 0100 C...CP/A.COM 200PD 
0031 E000 E8FF E800 C...HEAD.DISK 45/ME 
0032 E000 E8FF E800 C...HEAD.DISK 45/ME 
0033 0100 15FF 0100 C...GEDIT 2.24 
0034 0100 15FF 0100 C...GEDIT 2.24 
0035 0100 2AFF 0300 C...KC-BASIC ORG. 
0036 0100 2AFF 0300 C...KC-BASIC ORG. 
0037 0100 2AFF 0300 C...HC-BASIC 85/1 H 
0038 0100 2AFF 0300 C...HC-BASIC 85/1 H 
0039 3000 3511 3000 C...RECORDERJUSTAGE 
0040 3000 3511 3000 C...RECORDERJUSTAGE 
0041 0100 08FF 0100 C...EPROMMER 2.9/IGD
0042 0100 08FF 0100 C...EPROMMER 2.9/IGD
0043 0100 08FF 0100 C...EPROMMER 2.9/CCL
0044 0100 08FF 0100 C...EPROMMER 2.9/CCL
0045 0100 01F0 0100 C...RST 20 Wandlung 
0046 0100 01F0 0100 C...RST 20 Wandlung 
0047 8000 85FF 8000 C...MONLIST 
0048 8000 85FF 8000 C...MONLIST 
0049 0100 05AF 0100 C...AC 1-Tape V.7 
0050 0100 05AF 0100 C...AC 1-Tape V.7 
0051 0200 2A04 0200 C...F83 1.3 BCB2 
0052 0200 2A04 0200 C...F83 1.3 BCB2 
0053 E000 E7FF E400 C...HEADER-MENUE 2 
0054 E000 E7FF E400 C...HEADER-MENUE 2 
0055 0100 4080 0100 C...HIS.-PASCAL 1.03
0056 0100 4080 0100 C...HIS.-PASCAL 1.03
-----------------------------------------------------------
Kassette : V11 MC 3 
Seite : B
Datum : 12.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 1200 0100 C...SUPER-SKI 
0002 0100 1200 0100 C...SUPER-SKI 
0003 0100 0DFF 0100 C...JUMPING-JACK 
0004 0100 0DFF 0100 C...JUMPING-JACK 
0005 0100 06FF 0100 C...SCHLANGE 
0006 0100 06FF 0100 C...SCHLANGE 
0007 0100 6EFF 0100 C...LADDER 
0008 0100 6EFF 0100 C...LADDER 
0009 1000 3A5F C000 E...KC-ROM-BASIC+1.0
0010 1000 3A5F C000 E...KC-ROM-BASIC+1.0
0011 0100 18FF 0100 C...MikroWORD S3004 
0012 0100 18FF 0100 C...MikroWORD S3004 
0013 7D00 7E80 7E56 C...DRUCK-TAST S3004
0014 7D00 7E80 7E56 C...DRUCK-TAST S3004
0015 0100 1488 0100 C...MWORD.ALPHA 
0016 0100 1488 0100 C...MWORD.ALPHA 
0017 0100 4455 3000 C...MWORD+ASM.ALPHA 
0018 0100 4455 3000 C...MWORD+ASM.ALPHA 
0019 0100 4455 3000 C...MWORD+ASM+TC1 
0020 0100 4455 3000 C...MWORD+ASM+TC1 
0021 8000 A2FF 8000 C...ED81 V2.1 
0022 8000 A2FF 8000 C...ED81 V2.1 
0023 3001 7708 0000 Q...BIOS12V16 
0024 3001 7708 0000 Q...BIOS12V16 
0025 3001 3A68 0000 Q...FORM12V.16 
0026 3001 3A68 0000 Q...FORM12V.16 
0027 2800 4800 DE00 M...CCP+BIOS12V.16 
0028 2800 4800 DE00 M...CCP+BIOS12V.16 
0029 7100 7300 0100 M...FORM12V.16 
0030 7100 7300 0100 M...FORM12V.16 
0031 4000 5000 0000 M...DC-MONITOR 
0032 4000 5000 0000 M...DC-MONITOR 
0033 D000 DFFF D000 C...UNI-COPY 4.2+ 
0034 D000 DFFF D000 C...UNI-COPY 4.2+ 
0035 0100 02FF 0100 C...STATUS I/O-ADR 4
0036 0100 02FF 0100 C...STATUS I/O-ADR 4
0037 0100 6EFF 0100 C...LADDER 
0038 0100 6EFF 0100 C...LADDER 
-----------------------------------------------------------
Kassette : V12 KC-BASIC'+' 3
Seite : A
Datum : 13.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 2BC0 3BED 2BC0 B...GALOPP 
0002 2BC0 3BED 2BC0 B...GALOPP 
0003 2BC0 3464 2BC0 B...4GEWINNT 
0004 2BC0 3464 2BC0 B...4GEWINNT 
0005 2BC0 4FF1 2BC0 B...MESSE 
0006 2BC0 4FF1 2BC0 B...MESSE 
0007 2BC0 3C7F 0000 B...PONG2 
0008 2BC0 3C7F 0000 B...PONG2 
0009 2BC0 55E4 0000 B...SKAT 
0010 2BC0 55E4 0000 B...SKAT 
0011 2BC0 79DE 0000 B...STARTREK 
0012 2BC0 79DE 0000 B...STARTREK 
0013 2BC0 5987 0302 B...KING 1 
0014 2BC0 5987 0302 B...KING 1 
0015 2BC0 3F8B 0302 B...ROULETTE 
0016 2BC0 3F8B 0302 B...ROULETTE 
0017 2BC0 562D 0302 B...CLIMBER 
0018 2BC0 562D 0302 B...CLIMBER 
0019 2BC0 7480 0302 B...OEL 
0020 2BC0 7480 0302 B...OEL 
0021 2BC0 3940 0000 B...LIN.REGRESSION 
0022 2BC0 3940 0000 B...LIN.REGRESSION 
0023 2BC0 5652 0000 B...CLIMBER2 
0024 2BC0 5652 0000 B...CLIMBER2 
0025 2BC0 42C3 0300 B...DICKER 
0026 2BC0 42C3 0300 B...DICKER 
0027 2BC0 3D71 0300 B...KESA-L 
0028 2BC0 3D71 0300 B...KESA-L 
0029 2BC0 3BDD 0300 B...DYNA-L 
0030 2BC0 3BDD 0300 B...DYNA-L 
0031 2BC0 2EB8 0300 B...KREIS 
0032 2BC0 2EB8 0300 B...KREIS 
0033 2BC0 2E79 0300 B...SORT 
0034 2BC0 2E79 0300 B...SORT 
0035 2BC0 5FE3 0300 B...BUSINESS 
0036 2BC0 5FE3 0300 B...BUSINESS 
0037 2BC0 57CD 0300 B...ALZAN 
0038 2BC0 57CD 0300 B...ALZAN 
0039 2BC0 405F 0300 B...HALMA 
0040 2BC0 405F 0300 B...HALMA 
0041 2BC0 4000 0000 B...SUCHE-MONITORRUF
0042 2BC0 4000 0000 B...SUCHE-MONITORRUF
-----------------------------------------------------------
Kassette : V12 KC-BASIC'+' 3
Seite : B
Datum : 14.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 2BC0 4FA0 0000 B...REISE 
0002 2BC0 4FA0 0000 B...REISE 
0003 2BC0 6080 0000 B...KALKULATION 
0004 2BC0 6080 0000 B...KALKULATION 
0005 2BC0 313A 0300 B...AD-1KANAL 
0006 2BC0 313A 0300 B...AD-1KANAL 
0007 0DE0 3E1F 00B6 I...ADW.TXT 
0008 0DE0 3E1F 00B6 I...ADW.TXT 
0009 2BC0 85BC 0000 B...ELEKTRONIK 
0010 2BC0 85BC 0000 B...ELEKTRONIK 
0011 2BC0 3ECB 0300 B...ADRESSEN 
0012 2BC0 3ECB 0300 B...ADRESSEN 
0013 2BC0 36BD 0000 B...AUTOMAT 
0014 2BC0 36BD 0000 B...AUTOMAT 
0015 2BC0 3C85 0000 B...GEO-TEST 
0016 2BC0 3C85 0000 B...GEO-TEST 
0017 2BC0 3B15 0302 B...HIRNVERWINDER 
0018 2BC0 3B15 0302 B...HIRNVERWINDER 
0019 2BC0 6332 0000 B...ANABOREA 
0020 2BC0 6332 0000 B...ANABOREA 
0021 2BC0 B53F 0000 B...QUIELIE 
0022 2BC0 B53F 0000 B...QUIELIE 
0023 2BC0 7445 0000 B...REISE 
0024 2BC0 7445 0000 B...REISE 
0025 2BC0 3475 0000 B...DATAGEN. 
0026 2BC0 3475 0000 B...DATAGEN. 
0027 2BC0 420C 2BC0 B...GANYMED 
0028 2BC0 420C 2BC0 B...GANYMED 
0029 2BC0 32A3 2BC0 B...PUZZLE 
0030 2BC0 32A3 2BC0 B...PUZZLE 
0031 2BC0 303F 2BC0 B...GALTON 
0032 2BC0 303F 2BC0 B...GALTON 
0033 2BC0 C888 0000 B...WUESTE 
0034 2BC0 C888 0000 B...WUESTE 
-----------------------------------------------------------
Kassette : V13 TEXT 2
Seite : A
Datum : 12.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 3C00 4020 0000 T...BS-TEXT 
0002 3C00 4020 0000 T...BS-TEXT 
0003 0800 3FF7 0000 T...TEIL 1 Z-INFO ^ 
0004 0800 3FF7 0000 T...TEIL 1 Z-INFO ^ 
0005 0800 3D94 0000 T...TEIL 2 Z-INFO ^ 
0006 0800 3D94 0000 T...TEIL 2 Z-INFO ^ 
0007 0800 3FB3 0000 T...TEIL 3 Z-INFO ^ 
0008 0800 3FB3 0000 T...TEIL 3 Z-INFO ^ 
0009 0800 335D 0000 T...STANDARDADRESSEN
0010 0800 335D 0000 T...STANDARDADRESSEN
0011 0800 5DC9 0000 I...ASSEMBLER 5.3 NF
0012 0800 5DC9 0000 I...ASSEMBLER 5.3 NF
0013 0800 1819 0000 I...HEADERWRITE 1.0^
0014 0800 1819 0000 I...HEADERWRITE 1.0^
0015 0800 1FE1 0000 I...Edas 1.1 A+D+H 
0016 0800 1FE1 0000 I...Edas 1.1 A+D+H 
0017 0800 1742 0000 I...LOGICANALYSOR 
0018 0800 1742 0000 I...LOGICANALYSOR 
0019 0800 1D30 0000 I...R-80 DISK 2.66 
0020 0800 1D30 0000 I...R-80 DISK 2.66 
0021 0800 3D45 0000 T...Konz.f.CC-DDR 5 
0022 0800 3D45 0000 T...Konz.f.CC-DDR 5 
0023 0800 116D 0000 T...CC-Fragebogen 
0024 0800 116D 0000 T...CC-Fragebogen 
0025 0800 8310 0000 1...KB-LIST 01.10.89
0026 0800 8310 0000 1...KB-LIST 01.10.89
0027 1800 5336 0000 T...KB-Adr.01.08.89 
0028 1800 5336 0000 T...KB-Adr.01.08.89 
0029 0800 15B0 0000 I...EPROM-HANDLER2.9
0030 0800 15B0 0000 I...EPROM-HANDLER2.9
0031 0800 9EC7 0000 T...EPROM-BESCH.1.25
0032 0800 9EC7 0000 T...EPROM-BESCH.1.25
-----------------------------------------------------------
Kassette : V13 TEXT 2
Seite : B
Datum : 12.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0800 1436 0000 I...KC-SAVE/LOAD 1.3
0002 0800 1436 0000 I...KC-SAVE/LOAD 1.3
0003 0800 201A 0000 I...CPM-2RF 2.50M 
0004 0800 201A 0000 I...CPM-2RF 2.50M 
0005 0800 1781 0000 I...HEAD.DISK 45/ZM 
0006 0800 1781 0000 I...HEAD.DISK 45/ZM 
0007 0800 23A5 0000 T...RF am Z1013 
0008 0800 23A5 0000 T...RF am Z1013 
0009 0800 74E7 0000 T...BROS.MON+TASTAT.
0010 0800 74E7 0000 T...BROS.MON+TASTAT.
0011 0800 1F98 0000 I...GEDIT 2.24 
0012 0800 1F98 0000 I...GEDIT 2.24 
0013 0800 2480 0000 I...MONER SU 1.31 
0014 0800 2480 0000 I...MONER SU 1.31 
0015 2600 29C0 0000 G...Z1013 
0016 2600 29C0 0000 G...Z1013 
0017 0800 30C7 0000 I...Z1013-SURL.50 ^ 
0018 0800 30C7 0000 I...Z1013-SURL.50 ^ 
0019 0800 1BDD 0000 I...CYRUS-CHESS V.2 
0020 0800 1BDD 0000 I...CYRUS-CHESS V.2 
0021 0800 1D78 0000 I...CYRUS-C V.2 16K 
0022 0800 1D78 0000 I...CYRUS-C V.2 16K 
0023 0800 8C9F 0000 I...Z1013-FORTH.DOC 
0024 0800 8C9F 0000 I...Z1013-FORTH.DOC 
0025 3000 6117 0000 I...HEADERSAVE 
0026 3000 6117 0000 I...HEADERSAVE 
0027 3000 698F 0000 I...KC-BASIC+ 
0028 3000 698F 0000 I...KC-BASIC+ 
0029 0800 1598 0000 I...C-TEST.DOC 
0030 0800 1598 0000 I...C-TEST.DOC 
0031 3000 3AC8 0000 I...HEADERDISK 45 
0032 3000 3AC8 0000 I...HEADERDISK 45 
0033 3000 637D 0000 I...HEXDUMP 1.021 
0034 3000 637D 0000 I...HEXDUMP 1.021 
0035 1800 283C 0000 I...HCopy FT 
0036 1800 283C 0000 I...HCopy FT 
0037 0100 03F0 0000 I...HEADERBANK 
0038 0100 03F0 0000 I...HEADERBANK 
0039 1800 2393 0000 I...DVM 2/89 us./sof
0040 1800 2393 0000 I...DVM 2/89 us./sof
-----------------------------------------------------------
Kassette : V14 TEXT 3
Seite : A
Datum : 12.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 3000 AA44 0000 T...C-R&B TEIL 2 
0002 3000 AA44 0000 T...C-R&B TEIL 2 
0003 1800 22A6 0000 T...MONS3M short 
0004 1800 22A6 0000 T...MONS3M short 
0005 1800 58C9 0000 T...TDL-BASIC DOC 
0006 1800 58C9 0000 T...TDL-BASIC DOC 
0007 1800 2989 0100 T...GENS DOK 
0008 1800 2989 0100 T...GENS DOK 
0009 1800 2617 0100 T...CENTRONIC-K63XX 
0010 1800 2617 0100 T...CENTRONIC-K63XX 
0011 0100 127F 0018 ...BITEX.DOK 
0012 0100 127F 0018 ...BITEX.DOK 
0013 3000 3E5B 0000 I...HeaderDisk56 
0014 3000 3E5B 0000 I...HeaderDisk56 
0015 3000 43F5 0000 I...R-80 DISK 2.68 
0016 3000 43F5 0000 I...R-80 DISK 2.68 
0017 2300 5665 15D1 T...GENS DOC NEW 
0018 2300 5665 15D1 T...GENS DOC NEW 
0019 2300 5388 15D1 T...POWER DOC 
0020 2300 5388 15D1 T...POWER DOC 
0021 1800 4A41 0000 I...UNIMO3 MIT S3004
0022 1800 4A41 0000 I...UNIMO3 MIT S3004
0023 1800 5524 0000 T...MURPHY-DOC/VP 
0024 1800 5524 0000 T...MURPHY-DOC/VP 
0025 0100 83FF 0131 ...MON7669B.MIW 
0026 0100 83FF 0131 ...MON7669B.MIW 
0027 3000 4271 0000 I...UNI-COPY 6.2+ 
0028 3000 4271 0000 I...UNI-COPY 6.2+ 
0029 3000 494A 0000 I...ED81 V2.2 
0030 3000 494A 0000 I...ED81 V2.2 
0031 1800 2E18 0000 T...SPRUNGVERT. 5/90
0032 1800 2E18 0000 T...SPRUNGVERT. 5/90
-----------------------------------------------------------
Kassette : V14 TEXT 3
Seite : B
Datum : 12.08.90
 
Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 3000 3538 0000 I...COPY.DOC 
0002 3000 3538 0000 I...COPY.DOC 
0003 1801 2978 0000 I...maintp.5.4(BD) 
0004 1801 2978 0000 I...maintp.5.4(BD) 
0005 2000 34D6 0000 I...SPRUNGVERTEILER 
0006 2000 34D6 0000 I...SPRUNGVERTEILER 
0007 2000 26B6 2000 I...HEADERPRINT 1.1 
0008 2000 26B6 2000 I...HEADERPRINT 1.1 
0009 1800 208A 0000 T...MONITOR 1 
0010 1800 208A 0000 T...MONITOR 1 
0011 1800 2304 0000 T...1K-RAM E000H 
0012 1800 2304 0000 T...1K-RAM E000H 
0013 3000 563F 0000 T...RF am Z1013 
0014 3000 563F 0000 T...RF am Z1013 
0015 3000 5523 0000 I...R-80.DOC 1.3 
0016 3000 5523 0000 I...R-80.DOC 1.3 
0017 3000 4161 0000 I...SCP-2RF.DOC 
0018 3000 4161 0000 I...SCP-2RF.DOC 
0019 1800 3C89 0000 I...64-ZEICHEN-BS 
0020 1800 3C89 0000 I...64-ZEICHEN-BS 
0021 3000 3880 0000 T...MONLIST-DOC 
0022 3000 3880 0000 T...MONLIST-DOC 
0023 3000 3FFC CC00 T...AC1<=>Z1013 
0024 3000 3FFC CC00 T...AC1<=>Z1013 
0025 3000 3A83 0000 I...RST20 WANDLUNG 
0026 3000 3A83 0000 I...RST20 WANDLUNG 
0027 1000 437F 0000 I...FORTH.DOC-T1 
0028 1000 437F 0000 I...FORTH.DOC-T1 
0029 1000 3D67 0000 I...FORTH.DOC-T2 
0030 1000 3D67 0000 I...FORTH.DOC-T2 
0031 1000 33C7 0000 I...FORTH.DOC-T3 
0032 1000 33C7 0000 I...FORTH.DOC-T3 
0033 0100 0AF0 0000 I...HEADERMENUE 
0034 0100 0AF0 0000 I...HEADERMENUE 
0035 3100 5000 3100 T...PLATZ f.DIR 
0036 3100 5000 3100 T...PLATZ f.DIR 
0037 3100 608E 0000 I...HDISKCOPY 1.4-2 
0038 3100 608E 0000 I...HDISKCOPY 1.4-2 
0039 1800 T...KASSETTEN V 1-8
0040 1800 T...KASSETTEN V 1-8
-----------------------------------------------------------
Kassette : V15 MC 4
Seite : A
Datum : 12.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0400 1FFF 0400 C...MAZOGS 2.1 
0002 0400 1FFF 0400 C...MAZOGS 2.1 
0003 0100 1200 0100 C...SUPERSKI 2.1 
0004 0100 1200 0100 C...SUPERSKI 2.1 
0005 0100 1B00 0106 C...THE LAST CHANCE 
0006 0100 1B00 0106 C...THE LAST CHANCE 
0007 0100 1000 0100 C...MINEFIELD 2.1 
0008 0100 1000 0100 C...MINEFIELD 2.1 
0009 0100 2240 0BB0 C...CAVE-Die Hoehle 
0010 0100 2240 0BB0 C...CAVE-Die Hoehle 
0011 4000 DFFF 4000 C...Spieldisk-2 
0012 4000 DFFF 4000 C...Spieldisk-2 
0013 0100 2000 0103 C...U-BOOT 
0014 0100 2000 0103 C...U-BOOT 
0015 0100 2B00 0100 C...17 und 4 
0016 0100 2B00 0100 C...17 und 4 
0017 0100 1000 0100 C...TURTLE PLAYER 
0018 0100 1000 0100 C...TURTLE PLAYER 
0019 0100 3F80 0100 C...RIVER RIAD 
0020 0100 3F80 0100 C...RIVER RIAD 
0021 0100 405F 4050 C...CYRUS 
0022 0100 405F 4050 C...CYRUS 
0023 4000 D900 4000 C...PP SPIELE 1 
0024 4000 D900 4000 C...PP SPIELE 1 
0025 0100 3400 0100 C...CASINO 
0026 0100 3400 0100 C...CASINO 
0027 0100 3700 1000 C...OHIO 
0028 0100 3700 1000 C...OHIO 
-----------------------------------------------------------
Kassette : V15 MC 4
Seite : B
Datum : 12.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0200 11FF 0200 C...GALACTIKA 
0002 0200 11FF 0200 C...GALACTIKA 
0003 0100 41E6 3FF0 C...CYRUS V.2/dt. 
0004 0100 41E6 3FF0 C...CYRUS V.2/dt. 
0005 0100 3FFF 3FB0 C...CYRUS 16K/3FF3 
0006 0100 3FFF 3FB0 C...CYRUS 16K/3FF3 
0007 0100 3FFF 0100 C...KINGS-VALLEY 
0008 0100 3FFF 0100 C...KINGS-VALLEY 
0009 01F0 0DA8 01F0 C...JUMPING JACK V2 
0010 01F0 0DA8 01F0 C...JUMPING JACK V2 
0011 0100 0B00 0A78 C...GHOST V2 
0012 0100 0B00 0A78 C...GHOST V2 
0013 0100 2C00 0103 C...LAUFSCHRIFT 
0014 0100 2C00 0103 C...LAUFSCHRIFT 
0015 0300 3000 0300 C...BASIC V4.1 
0016 0300 3000 0300 C...BASIC V4.1 
0017 0300 31FF 0300 C...TDL-BAS modif:3 
0018 0300 31FF 0300 C...TDL-BAS modif:3 
0019 0100 0770 0100 C...DIGITALTESTER 
0020 0100 0770 0100 C...DIGITALTESTER 
0021 0200 0441 0200 C...KC85/3-INTERFACE
0022 0200 0441 0200 C...KC85/3-INTERFACE
0023 0100 6CEB 0100 C...MicroWORD 1.519U
0024 0100 6CEB 0100 C...MicroWORD 1.519U
0025 0100 3B20 0103 C...GRAPHIK-MACHINE 
0026 0100 3B20 0103 C...GRAPHIK-MACHINE 
0027 0100 049F 0100 C...FUSSBALL 
0028 0100 049F 0100 C...FUSSBALL 
0029 0100 2000 0200 C...GHOST/S 
0030 0100 2000 0200 C...GHOST/S 
0031 0100 0EFF 0200 C...FLIPPER 
0032 0100 0EFF 0200 C...FLIPPER 
0033 0100 0290 0100 C...KC-PROGR.EINL. 
0034 0100 0290 0100 C...KC-PROGR.EINL. 
0035 2800 3FFF 2800 C...EDAS 
0036 2800 3FFF 2800 C...EDAS 
0037 0100 27FF 0100 C...KC-FORTH 
0038 0100 27FF 0100 C...KC-FORTH 
------------------------------------------------------------
Kassette : V16 MC 5
Seite : A
Datum : 12.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 0140 0000 C...GEN RAMBUG 
0002 0100 0140 0000 C...GEN RAMBUG 
0003 0100 1100 0100 C...RAMBUG 
0004 0100 1100 0100 C...RAMBUG 
0005 0100 3FFF 0300 C...BASIC+FS 
0006 0100 3FFF 0300 C...BASIC+FS 
0007 0100 01B4 0100 C...Display 
0008 0100 01B4 0100 C...Display 
0009 0120 03FF 0120 C...RAM-PIO-TESTER 
0010 0120 03FF 0120 C...RAM-PIO-TESTER 
0011 0200 0590 0200 C...VIDEOBUCH 
0012 0200 0590 0200 C...VIDEOBUCH 
0013 0100 0FFF 0100 C...3K BASIC 
0014 0100 0FFF 0100 C...3K BASIC 
0015 0100 037F 0100 C...HEADERPRINT 1.1 
0016 0100 037F 0100 C...HEADERPRINT 1.1 
0017 0100 2FFF 0100 C...ASSEMBL. Scf 5.3
0018 0100 2FFF 0100 C...ASSEMBL. Scf 5.3
0019 4000 5DFF 4000 C...OC-EDITOR 4.0 
0020 4000 5DFF 4000 C...OC-EDITOR 4.0 
0021 0100 1FFF 0100 C...LOGICANALYSOR Sc
0022 0100 1FFF 0100 C...LOGICANALYSOR Sc
0023 0100 2100 1F00 C...GENS (100/11A) 
0024 0100 2100 1F00 C...GENS (100/11A) 
0025 0100 146F 0100 C...MONS 
0026 0100 146F 0100 C...MONS 
0027 0100 074F 0100 C...UNI-TEXTLESER 
0028 0100 074F 0100 C...UNI-TEXTLESER 
0029 D200 DFFF D200 C...DISASS./D2-PLUS 
0030 D200 DFFF D200 C...DISASS./D2-PLUS 
0031 2C00 2E90 2C00 C...f-Zaehler -12kHz
0032 2C00 2E90 2C00 C...f-Zaehler -12kHz
0033 0200 28FF 022D C...MICRO-BASIC 85 
0034 0200 28FF 022D C...MICRO-BASIC 85 
0035 2900 2A41 0000 T...LISSAJOU ZU BASI
0036 2900 2A41 0000 T...LISSAJOU ZU BASI
0037 0200 20FF 0200 C...OCE*200H 
0038 0200 20FF 0200 C...OCE*200H 
0039 0100 0800 0100 C...TAPELIST-VT 
0040 0100 0800 0100 C...TAPELIST-VT 
0041 0100 2300 0B72 C...DEBUGGER 
0042 0100 2300 0B72 C...DEBUGGER 
0043 0100 1FFF 0100 C...TEXED. 6.1 Scf 
0044 0100 1FFF 0100 C...TEXED. 6.1 Scf 
0045 0100 27FF 0100 C...Z 1013 FORTH 2 
0046 0100 27FF 0100 C...Z 1013 FORTH 2 
0047 00B6 12FF 00B6 C...EDITEX+HEADER 
0048 00B6 12FF 00B6 C...EDITEX+HEADER 
0049 D000 D950 D000 C...GRAFIK-DEMO FZG 
0050 D000 D950 D000 C...GRAFIK-DEMO FZG 
0051 10B0 4FFF 0100 M...MC-HILFE(->B0H) 
0052 10B0 4FFF 0100 M...MC-HILFE(->B0H) 
-----------------------------------------------------------
Kassette : V16 MC 5
Seite : B
Datum : 12.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 E400 EBFF E400 C...DVM 2/89us./soft
0002 E400 EBFF E400 C...DVM 2/89us./soft
0003 4000 5DFF 4000 C...OC-EDITOR 4.1 NH
0004 4000 5DFF 4000 C...OC-EDITOR 4.1 NH
0005 0100 4080 1800 C...HISOFT-PASCAL^ 
0006 0100 4080 1800 C...HISOFT-PASCAL^ 
0007 7000 7FFF 7000 C...REASS+DISPLAY 
0008 7000 7FFF 7000 C...REASS+DISPLAY 
0009 EBE0 EBFF EBE0 C...VIDEO-LIST 
0010 EBE0 EBFF EBE0 C...VIDEO-LIST 
0011 C700 DFFF C700 C...DEBUGGER 
0012 C700 DFFF C700 C...DEBUGGER 
0013 C700 DFFF C700 C...DEBUGGER V2ARB. 
0014 C700 DFFF C700 C...DEBUGGER V2ARB. 
0015 4000 47FF 4560 C...EMR-REASS. 
0016 4000 47FF 4560 C...EMR-REASS. 
0017 0100 0CC0 0100 C...ZEICHENPR. FZG 
0018 0100 0CC0 0100 C...ZEICHENPR. FZG 
0019 B000 C100 B000 C...GZE V.64K MB-EQ 
0020 B000 C100 B000 C...GZE V.64K MB-EQ 
0021 0100 1C1C 0100 C...MDEDAS*7 
0022 0100 1C1C 0100 C...MDEDAS*7 
0023 0100 0755 0100 C...HEADERBANK ZEIT 
0024 0100 0755 0100 C...HEADERBANK ZEIT 
0025 E400 E7FF E400 C...HCopy FT Hs:E000
0026 E400 E7FF E400 C...HCopy FT Hs:E000
0027 E800 EBFF E800 C...HCopy FT F800 
0028 E800 EBFF E800 C...HCopy FT F800 
0029 E400 E7FF E400 C...HCopy FT RB-Moni
0030 E400 E7FF E400 C...HCopy FT RB-Moni
0031 E000 E707 E400 C...HEADER MENUE 
0032 E000 E707 E400 C...HEADER MENUE 
0033 A000 A707 E400 C...SPIEL MENUE >JD<
0034 A000 A707 E400 C...SPIEL MENUE >JD<
0035 0100 0388 0100 C...MEMORYTEST 1 
0036 0100 0388 0100 C...MEMORYTEST 1 
0037 0100 0374 0100 C...MEMORYTEST 2 
0038 0100 0374 0100 C...MEMORYTEST 2 
0039 0120 03FF 0120 C...RAM & PIO-TEST 
0040 0120 03FF 0120 C...RAM & PIO-TEST 
0041 36F0 3FFF 36F0 C...HEX-ASCII-DUMP/U
0042 36F0 3FFF 36F0 C...HEX-ASCII-DUMP/U
0043 0100 2AFF 0300 C...KC-BASIC+ 
0044 0100 2AFF 0300 C...KC-BASIC+ 
0045 0100 3FFF 0100 C...MICROWORD 1.5GV1
0046 0100 3FFF 0100 C...MICROWORD 1.5GV1
0047 0100 08FF 0100 C...EPROMMER 2.9/CCL
0048 0100 08FF 0100 C...EPROMMER 2.9/CCL
0049 4000 5999 4000 C...R-80 SPV 
0050 4000 5999 4000 C...R-80 SPV 
0051 D800 DFFF D81B C...HEADERDISK 45 
0052 D800 DFFF D81B C...HEADERDISK 45 
0053 C800 E7D6 DE00 C...SCP-2RF 2.38M 
0054 C800 E7D6 DE00 C...SCP-2RF 2.38M 
0055 1000 1BFF 0000 E...ROMBASIC-V2 
0056 1000 1BFF 0000 E...ROMBASIC-V2 
0057 C000 DFFF 0000 E...8K-BASIC-KERN 
0058 C000 DFFF 0000 E...8K-BASIC-KERN 
-----------------------------------------------------------
Kassette : V17 MC 6
Seite : A
Datum : 13.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 E000 EBFF E3EE C...Headersoft 
0002 E000 EBFF E3EE C...Headersoft 
0003 0200 0CFF 0200 C...ZAEHLERMODUL 2 
0004 0200 0CFF 0200 C...ZAEHLERMODUL 2 
0005 0100 05DE 0100 C...HEADERWRITE 1.0 
0006 0100 05DE 0100 C...HEADERWRITE 1.0 
0007 0100 04FF 04C0 C...BILD-MicroWORD 6
0008 0100 04FF 04C0 C...BILD-MicroWORD 6
0009 0100 72FF 0100 C...MicroWORD 1.520O
0010 0100 72FF 0100 C...MicroWORD 1.520O
0011 CC00 DF56 CC00 C...MicroWORD 1.519O
0012 CC00 DF56 CC00 C...MicroWORD 1.519O
0013 2000 3FFF 2000 C...Edas A+D+H+ae ub
0014 2000 3FFF 2000 C...Edas A+D+H+ae ub
0015 4000 5BCC 4000 C...R-80 DISK 2.66 
0016 4000 5BCC 4000 C...R-80 DISK 2.66 
0017 0100 3277 0108 C...IC-DATEI/268 
0018 0100 3277 0108 C...IC-DATEI/268 
0019 C000 C7FF C01B C...HEADERDISK 45 
0020 C000 C7FF C01B C...HEADERDISK 45 
0021 2800 3FFF 2800 C...EDAS DRUCK 
0022 2800 3FFF 2800 C...EDAS DRUCK 
0023 0100 3FFF 0100 C...MCODE KARTEI P.S
0024 0100 3FFF 0100 C...MCODE KARTEI P.S
0025 3600 3680 3600 M...WERKZEUG 
0026 3600 3680 3600 M...WERKZEUG 
0027 0100 0240 0100 C...Speichers./Hu 
0028 0100 0240 0100 C...Speichers./Hu 
0029 0100 1ED2 0100 C...GENS3M M 
0030 0100 1ED2 0100 C...GENS3M M 
0031 00B0 2FDB 0268 C...IC-DATEI 2 
0032 00B0 2FDB 0268 C...IC-DATEI 2 
0033 0400 1FFF 0400 C...MAZOG deutsch 
0034 0400 1FFF 0400 C...MAZOG deutsch 
0035 C800 EBFF DE00 C...SCP PETERS 4.4 
0036 C800 EBFF DE00 C...SCP PETERS 4.4 
0037 0100 3FFF 0201 C...FROGS-ATTACK 
0038 0100 3FFF 0201 C...FROGS-ATTACK 
0039 06D0 1FFF 1000 C...VAMPI2 
0040 06D0 1FFF 1000 C...VAMPI2 
0041 0100 2B50 0103 C...FUSSGAENGER 
0042 0100 2B50 0103 C...FUSSGAENGER 
0043 0100 1000 0100 C...WURMI 
0044 0100 1000 0100 C...WURMI 
-----------------------------------------------------------
Kassette : V17 MC 6
Seite : B
Datum : 13.08.90

Nr. Anf. Ende Start Typ Filename Pos.
---------------------------------------------------

0001 0100 4000 0103 C...ANACONDA-SPIEL 
0002 0100 4000 0103 C...ANACONDA-SPIEL 
0003 0100 30E1 0100 C...STARGLIDE 
0004 0100 30E1 0100 C...STARGLIDE 
0005 0100 3400 0103 C...FLOH 
0006 0100 3400 0103 C...FLOH 
0007 2C00 3980 3700 C...VOGELJAGD 
0008 2C00 3980 3700 C...VOGELJAGD 
0009 0100 35FF 0100 C...CP/A DR4 23.1.90
0010 0100 35FF 0100 C...CP/A DR4 23.1.90
0011 E000 EBFF E800 C...UNIMO 3 
0012 E000 EBFF E800 C...UNIMO 3 
0013 E100 E16F E100 C...CRC- SUMME 
0014 E100 E16F E100 C...CRC- SUMME 
0015 E200 E23F E200 C...BYTE ERSETZEN 
0016 E200 E23F E200 C...BYTE ERSETZEN 
0017 0100 23B0 0100 C...GENS HEADER 
0018 0100 23B0 0100 C...GENS HEADER 
0019 E000 E8FF E400 C...HEADER-MENUE 4 
0020 E000 E8FF E400 C...HEADER-MENUE 4 
0021 0100 2330 0100 C...GENS HEADER CEN 
0022 0100 2330 0100 C...GENS HEADER CEN 
0023 D000 DFFF D000 C...UNI-COPY 6.2+ 
0024 D000 DFFF D000 C...UNI-COPY 6.2+ 
0025 8000 A2FF 8000 C...ED81 V2.2 
0026 8000 A2FF 8000 C...ED81 V2.2 
0027 C000 C57F C000 C...RF-SICHTTEST 3.6
0028 C000 C57F C000 C...RF-SICHTTEST 3.6
0029 E000 E55F E545 C...MTAPE5.4-4kM 
0030 E000 E55F E545 C...MTAPE5.4-4kM 
0031 E000 E55F E545 C...MTAPE5.4-4kM 
0032 E000 E55F E545 C...MTAPE5.4-4kM 
0033 E000 E55F E545 C...MTAPE5.4-2.2M 
0034 E000 E55F E545 C...MTAPE5.4-2.2M 
0035 E000 E55F E545 C...MTAPE5.4-A.2M 
0036 E000 E55F E545 C...MTAPE5.4-A.2M 
0037 0100 2AFF 0300 C...16K-BASCODER 
0038 0100 2AFF 0300 C...16K-BASCODER 
0039 C000 D1FF C000 C...DEBUG 3.02 
0040 C000 D1FF C000 C...DEBUG 3.02 
0041 0100 0230 0100 C...SPEICHERSERVICE 
0042 0100 0230 0100 C...SPEICHERSERVICE 
0043 3600 3FFF 3600 C...REASSEMBLER 
0044 3600 3FFF 3600 C...REASSEMBLER 
0045 0100 0230 0100 C...SP.SERV.->B000 
0046 0100 0230 0100 C...SP.SERV.->B000 
0047 0100 0BAF 0100 C...HEADER-Tiny 1.0 
0048 0100 0BAF 0100 C...HEADER-Tiny 1.0 
0049 0400 05BF 0400 C...E-A-BILD 
0050 0400 05BF 0400 C...E-A-BILD 
0051 05C0 06AF 05C0 C...A-BILD-AUTOMATIC
0052 05C0 06AF 05C0 C...A-BILD-AUTOMATIC
0053 0100 0FFF 0100 C...3K-BASIC-EDIT 
0054 0100 0FFF 0100 C...3K-BASIC-EDIT 
0055 0200 2920 0200 C...GOLDEN CELLAR 
0056 0200 2920 0200 C...GOLDEN CELLAR 
0057 0200 2500 0200 C...LOGOLAB 
0058 0200 2500 0200 C...LOGOLAB 
-----------------------------------------------------------
 B...FRAKTALE 
0048 2BC0 4070 00