Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    2 OUTCHAR12:D=32:E=255
    3 PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:TAB(15)
    4 A=1:C=HEX(EC00)+15+6*32
    5 FORI=1 TO 78
    6@(A)=0:@(A+1)=0:POKE C,D:@(A+2)=0:@(A+3)=0:A=A+4
    7 POKE C,E:NEXTI
    8 OUTCHAR12:T=0:U=0:K=0
    9 X=5:GOSUB9100
   10 REM SCHIFFEVERSENKEN
   11 FORI=1TO14
   12 PRINT
   13 NEXTI
   14 PRINT "       SCHIFFE-VERSENKEN       ",
   15 B='STR$'
   16 FORI=1 TO 13
   17 PRINT
   18 NEXTI
   20 POKE HEX(EC00)+27*32,32
   21 A=HEX(EC00)+7*32
   22 FORI=1 TO 32
   23 POKE A,B
   25 A=A+1
   26 NEXTI
   27 FORI=1 TO 15
   28 POKE A-1,B
   29 A=A+32
   30 NEXTI
   31 FORI=1 TO 32
   32 POKE A-33,B
   33 A=A-1
   34 NEXTI
   36 FORI=1 TO 15
   37 POKE A-32,B
   38 A=A-32
   39 NEXTI
   40 FORI=1 TO 2000
   41 NEXTI
   42 IF B<>32 B=32:GOTO21
   45 REM
   46 REM AB 2 NULLSETZEN ALLER @
   47 REM
   50 GOSUB1500
   60 REM DIESES PROGRAMM WURDE VON JENS MOECKEL,8400 RIESA,MAGDE-
   61 REM BURGER STRETURN1b GESCHRIEBENDDIE WEITERGABE AN DRITTE IST
   62 REM ERLAUBT,WENN DIE URHEBERSCHAFT NICHT VERAENDERT ODER
   63 REM VERSCHLEIERT WIRDNEXT         RIESA,DEN 25NEXT3NEXT1986
   80 OUTCHAR12
   82 PRINT:PRINT:PRINT:PRINT "WUENSCHEN SIE SPIEL-"
   84 PRINT:PRINT "ERKLAERUNGEN ? (J/ENT):",
   86 Z=INCHAR:OUTCHARZ:OUTCHAR12:IFZ=13GOTO405
   90 PRINT:PRINT:PRINT "          SPIELERKLAERUNG"
   95 PRINT "          "
  100 PRINT:PRINT:PRINT "1  FLUGZEUGTRAEGER"
  110 PRINT:PRINT "3  SCHNELLBOOTE  UND"
  120 PRINT:PRINT "6  U-BOOTE"
  130 PRINT:PRINT "DER GEGNERISCHEN FLOTTE SIND"
  140 PRINT:PRINT "AUSGELAUFEN.DIESE MUESSEN SIE"
  150 PRINT:PRINT "VERNICHTEN !"
  160 PRINT:PRINT "                    >ENTER<"
  161 POKE HEX(EC00)+19*32,32
  162 A=INCHAR:OUTCHARA
  165 GOSUB9100
  170 OUTCHAR12:PRINT:PRINT:PRINT "VOR IHNEN ERSCHEINT DANN EIN"
  180 PRINT:PRINT "KOORDINATENSYSTEM,DAS 9 KAEST-"
  190 PRINT:PRINT "CHEN BREIT UND 9 KAESTCHEN LANG"
  200 PRINT:PRINT "IST.HIER BEFINDEN SICH DIE "
  210 PRINT:PRINT "FEINDLICHEN OBJEKTE.(DIESE SIND"
  220 PRINT:PRINT "NATUERLICH NICHT EINGEZEICHNET)"
  230 PRINT:PRINT "AUF DIE STELLE,AUF DER SIE EIN"
  240 PRINT:PRINT "OBJEKT VERMUTEN,KOENNEN SIE"
  250 PRINT:PRINT "(DURCH EINGABE DER ZIELKOORDI-"
  260 PRINT:PRINT "NATEN) EINEN SCHUSS ABGEBEN."
  270 PRINT:PRINT "HINWEIS: STELLEN,AUF DIE SIE GE-"
  280 PRINT "SCHOSSEN HABEN,WERDEN BEI EINEM"
  290 PRINT:PRINT "TREFFER MIT >< ,ANDERENFALLS"
  300 PRINT:PRINT "MIT  >< MARKIERT."
  310 PRINT:PRINT "                    >ENTER<"
  315 POKE HEX(EFE0),32
  320 A=INCHAR:OUTCHARA:OUTCHAR12
  322 GOSUB9100
  325 PRINT "WENN SIE ALLE ZIELE VERNICHTET"
  330 PRINT:PRINT "HABEN,WIRD DAS SPIEL ABGEBROCHEN"
  335 PRINT "UND AUSGEWERTET."
  336 PRINT
  337 PRINT "HINWEIS: ZWISCHEN DEN SCHIFFEN"
  339 PRINT:PRINT "IST IMMER EIN KAESTCHEN FREI."
  341 PRINT:PRINT "DIE SCHIFFE SIND ABER UNTER-"
  342 GOSUB360
  343 PRINT:PRINT "MERKEN SIE SICH: SIE HABEN"
  345 PRINT:PRINT "1 FLUGZEUGTRAEGER"
  347 PRINT:PRINT "3 SCHNELLBOOTE  UND"
  349 PRINT:PRINT "6 U-BOOTE     ZU VERNICHTEN !!"
  350 PRINT:PRINT "                    >ENTER<",
  352 POKE HEX(EFDB),32
  355 GOTO400
  360 PRINT:PRINT "SCHIEDLICH GROSS."
  362 PRINT:PRINT "EIN FLUGZEUGTRAEGER IST 4 KAEST-"
  364 PRINT "CHEN,EIN SCHNELLBOOT 2 KAESTCHEN"
  366 PRINT "UND EIN U-BOOT IST 1 KAESTCHEN"
  368 PRINT:PRINT "LANG BZW. BREIT."
  370 RETURN
  400 A=INCHAR:OUTCHARA
  405 GOSUB9100
  410 REM
  412 REM SPIELFELD
  413 REM
  490 OUTCHAR12
  495 PRINT
  500 PRINT "      SCHIFFE-VERSENKEN"
  900 A=HEX(EC00)+134
  905 C=49
  910 FORI=1 TO 9
  920 POKE A,C
  940 A=A+2:C=C+1
  960 NEXTI
  965 A=HEX(EC00)+196:C=49
  970 FORI=1 TO 9
  980 POKE A,C
  990 A=A+64:C=C+1
 1000 NEXTI
 1010 A=HEX(EC00)+152
 1020 FORI=1 TO 9
 1030 A=A+46
 1040 FORD=1 TO 9
 1050 POKE A,218
 1060 A=A+2
 1080 NEXTD
 1100 NEXTI
 1110 GOTO5200
 1499 REM
 1500 REM SCHIFFE BILDEN
 1501 REM
 1530 Z=-5
 1540 Y=0
 1550 E=1
 1555 G=2
 1560@(E)=RND(9)
 1565 OUTCHAR12:PRINT:PRINT:PRINT "EINEN MOMENT BITTE !!"
 1566 X=100:GOSUB9100
 1570@(G)=RND(9)
 1590 F=RND(5)
 1592 IF F=5 @(E+2)=@(E)+1:@(E+4)=@(E):@(E+6)=@(E)+1
 1594 IF F=5 @(G+2)=@(G):@(G+4)=@(G)+1:@(G+6)=@(G)
 1595 IF F=5 @(G+6)=@(G)+1
 1596 IF F=5 GOTO1800
 1600 IF F=1 @(E+2)=@(E)+1:@(E+4)=@(E)+2:@(E+6)=@(E)+3
 1605 IF F=1 @(G+2)=@(2):@(G+4)=@(2):@(G+6)=@(2)
 1620 IF F=2 @(E+2)=@(E):@(E+4)=@(E):@(E+6)=@(E)
 1630 IF F=2 @(G+2)=@(2)+1:@(G+4)=@(2)+2:@(G+6)=@(2)+3
 1640 IF F=3 @(E+2)=@(E)+1:@(E+4)=@(E)+2:@(E+6)=@(E)+1
 1650 IF F=3 @(G+2)=@(G):@(G+4)=@(G):@(G+6)=@(G)+1
 1660 IF F<4 GOTO1800
 1670@(E+2)=@(E)+1:@(E+4)=@(E)+2:@(E+6)=@(E):F=3:GOTO1650
 1710 GOTO2410
 1800 REM
 1810 H=1
 1815 PRINT:PRINT "ICH DENKE"
 1816 X=40:GOSUB9100
 1820 FORI=1 TO 8
 1840 IF @(H)>9 GOTO1560
 1850 H=H+1
 1900 NEXTI
 1950 G=10:E=9
 1960 PRINT:PRINT "GEDULD"
 1970 X=10:GOSUB9100
 1980 FORI=1 TO 3
 2020@(G)=RND(9):@(E)=RND(9)
 2040 L=RND(2)
 2050 IF L=1 @(G+2)=@(G):@(E+2)=@(E)+1
 2060 IF L=2 @(G+2)=@(G)+1:@(E+2)=@(E)
 2110 G=G+4:E=E+4
 2150 NEXTI
 2155 GOTO2220
 2160 H=9
 2180 FORI=1 TO 12
 2190 IF @(H)>9 GOTO1950
 2200 H=H+1
 2210 NEXTI
 2215 RETURN
 2220 G=10:E=9
 2225 M=1
 2230 FORN=1 TO 4
 2240 FORI=1 TO 6
 2245 IF E=M GOTO2260
 2250 IF ABS(@(E)-@(M))<=1 IF ABS(@(G)-@(M+1))<=1 GOTO1950
 2260 E=E+2:G=G+2
 2270 NEXTI
 2280 M=M+2:G=10:E=9
 2300 NEXTN
 2320 GOTO3000
 2350 E=21:G=22
 2370 FORI=1 TO 6
 2380@(E)=RND(9):@(G)=RND(9)
 2390 E=E+2:G=G+2
 2400 NEXTI
 2410 M=1:E=21
 2420 FORI=1 TO 6
 2440 FORN=1 TO 16
 2445 IF E=M GOTO2580
 2450 IF ABS(@(E)-@(M))<=1 IF ABS(@(E+1)-@(M+1))<=1 GOTO2700
 2580 M=M+2
 2590 NEXTN
 2600 M=1:E=E+2
 2620 NEXTI
 2630 RETURN
 2700@(E)=RND(9):@(E+1)=RND(9)
 2701 Z=Z+1
 2705 IF Z=5 PRINT:PRINT "GLEICH GEHT'S LOS !"
 2706 X=2:GOSUB9100
 2710 GOTO2410
 3000 G=10:E=9
 3005 H=13
 3007 FORN=1 TO 2
 3010 FORI=1 TO 4
 3015 IF G>20 I=3:GOTO3100
 3016 IF E=H GOTO3080
 3020 IF ABS(@(H)-@(E))<=1 IF ABS(@(H+1)-@(G))<=1 GOTO1950
 3080 H=H+2
 3100 NEXTI
 3110 G=G+2:E=E+2
 3120 H=13
 3150 NEXTN
 3180 E=13:G=14
 3190 H=17
 3195 PRINT:PRINT "SOFORT"
 3196 X=100:GOSUB9100
 3200 FORI=1 TO 2
 3220 FORM=1 TO 2
 3300 IF ABS(@(H)-@(E))<=1 IF ABS(@(H+1)-@(G))<=1 GOTO1950
 3310 H=H+2
 3320 NEXTM
 3330 G=G+2:E=E+2
 3335 H=17
 3340 NEXTI
 3400 GOSUB2160
 3410 PRINT:PRINT "NOCH EINE SEKUNDE !"
 3415 X=200:GOSUB9100
 3420 GOSUB2350
 3500 RETURN
 5005 GOTO80
 5006 G=2:E=1
 5007 REM
 5008 REM AB 5006 ZUR ANZEIGE DER SCHIFFE AUF SPIELFELD
 5009 REM                        (WIRD NICHT VERWENDET)
 5010 FORI=1 TO 16
 5015 J=HEX(EC00)+132
 5020 J=J+@(G)*64:J=J+@(E)*2
 5040 POKEJ,42
 5050 G=G+2:E=E+2
 5070 NEXTI
 5199 REM
 5200 REM FENSTER
 5201 REM
 5210 POKE HEX(1B),HEX(E0):POKE HEX(1C),HEX(EE)
 5220 POKE HEX(1D),0:POKE HEX(1E),HEX(F0)
 5230 CALL HEX(F6D1)
 5300 GOTO6500
 6000 A=1
 6005 FORI=1 TO 16
 6010 PRINT@(A),@(A+1)
 6020 A=A+2
 6030 NEXTI
 6040 RETURN
 6500 REM
 6590 PRINT
 6600 PRINT:PRINT "ZEILE:",:Z=INCHAR:Z=Z-24:OUTCHARZ
 6602 PRINT
 6605 PRINT:PRINT "SPALTE:",:S=INCHAR:S=S-24:OUTCHARS
 6607 Z=Z-48:S=S-48
 6608 PRINT
 6610 IF Z>9 GOTO6630
 6612 IF Z<1 GOTO6630
 6614 IF S>9 GOTO6630
 6616 IF S<1 GOTO6630
 6620 GOTO6640
 6630 OUTCHAR12:PRINT:PRINT:PRINT "FRECHHEIT !!!"
 6632 PRINT:PRINT "DIESE KOORDINATE GIBT ES NICHT"
 6633 X=300:GOSUB9100
 6634 FORI=1 TO 2200
 6636 NEXTI
 6637 OUTCHAR12
 6638 GOTO6600
 6640 E=1:G=2
 6645 B='MID$'
 6647 K=K+1
 6648 U=U+1
 6650 FORI=1 TO 16
 6655 A=HEX(EC00)+132+S*2+Z*64
 6665 IF Z=@(G) IF S=@(E) GOTO6900
 6670 G=G+2:E=E+2
 6671 NEXTI
 6675@(140+(K-1)*2)=S:@(141+(K-1)*2)=Z
 6676 H=140
 6678 IF K=1 GOTO6701
 6680 FORI=1 TO K-1
 6682 IF @(H)=S IF @(H+1)=Z GOTO7400
 6684 H=H+2
 6686 NEXTI
 6700 Y=Y+1
 6701 IF U>1 M=RND(3)
 6702 IF U>1 IF M=2 OUTCHAR12:PRINT:PRINT "UND WIEDER DANEBEN !":GOTO6750
 6703 IF U>1 IF M=3 OUTCHAR12:PRINT:PRINT "DAS WAR DER NAECHSTE":PRINT
 6704 IF U>1 IF M=3 PRINT "BLINDGAENGER !!!":GOTO6750
 6708 OUTCHAR12:PRINT
 6710 PRINT:PRINT "DER SCHUSS GING INS WASSER !"
 6750 REM
 6760 IF Y=5 PRINT:PRINT "DAS WAREN 5 BLINDGAENGER":PRINT
 6765 IF Y=5 PRINT "HINTEREINANDER !!"
 6770 IF Y=10 PRINT:PRINT "DAS WAR DER 10. BLINDGAENGER":PRINT:PRINT "IN FOLGE"
 6780 FORI=1 TO 2400
 6782 NEXTI
 6785 B='GOSUB'
 6790 POKE A,B
 6800 OUTCHAR12:GOTO6600
 6900 C=RND(5)
 6905 GOTO6990
 6910 OUTCHAR12
 6920 IF C=1 PRINT:PRINT:PRINT "TREFFER BACKBORD !!!"
 6930 IF C=2 PRINT:PRINT:PRINT "TREFFER STEUERBORD !!"
 6940 IF C=3 PRINT:PRINT:PRINT "VOLLTREFFER !!!"
 6950 IF C=4 PRINT:PRINT:PRINT "LECK AM HECK !!!!"
 6960 IF C=5 PRINT:PRINT:PRINT "BUG ZERSCHOSSEN !!"
 6963 X=50:GOSUB9100
 6965 Y=0
 6970 FORI=1 TO 2000
 6974 NEXTI
 6980 POKE A,B
 6982 T=T+1
 6983 IF T=16 GOTO7500
 6984 U=0
 6985@(100+(T-1)*2)=S:@(101+(T-1)*2)=Z
 6986 GOTO7000
 6990 H=100
 6991 FORI=1 TO T
 6992 IF @(H)=S IF @(H+1)=Z GOTO7100
 6994 H=H+2
 6996 NEXTI
 6998 GOTO6910
 7000 OUTCHAR12:GOTO6600
 7100 REM
 7120 OUTCHAR12:PRINT:PRINT "DIE STELLE WAR ZWAR SCHON "
 7130 PRINT:PRINT "GETROFFEN,ABER DOPPELT HAELT":PRINT:PRINT "BESSER !!"
 7135 Y=Y+1
 7140 FORV=1 TO 3000
 7150 NEXTV
 7160 GOTO7000
 7400 OUTCHAR12
 7410 PRINT:PRINT:PRINT "SIE KOENNEN RUHIG MERFACH AUF"
 7420 PRINT:PRINT "EIN FELD SCHIESSEN,WENN IHNEN"
 7425 Y=Y+1
 7430 PRINT:PRINT "DAS GEFAELLT !!!":U=0:GOTO6750
 7500 REM 
 7520 REM VOLLES FENSTER
 7530 POKE HEX(1B),0:POKE HEX(1C),HEX(EC)
 7540 POKE HEX(1D),0:POKE HEX(1E),HEX(F0)
 7550 CALL HEX(F6D1)
 7600 FORI=1 TO 3000
 7610 NEXTI
 7615 X=300:GOSUB9100
 7620 OUTCHAR12
 7630 PRINT:PRINT:PRINT:PRINT "FUER DIESE 10 ZIELE WAEREN"
 7635 PRINT:PRINT "GENAU 16 SCHUESSE NOETIG"
 7637 PRINT:PRINT "GEWESEN.":PRINT
 7640 PRINT "SIE BENOETIGTEN ",<>1,K," !!!"
 7650 PRINT:PRINT "AUSSERDEM HATTEN SIE ",<>1,K-T
 7660 PRINT:PRINT "BLINDGAENGER BZW. ROHRKREPIERER."
 7670 PRINT:PRINT
 7680 PRINT "DA KANN ICH NUR SAGEN:":PRINT:PRINT
 7690 IF K>35 GOTO7700
 7691 GOTO7690+2*RND(2)+1
 7693 PRINT "SIE SIND SUPER !!":GOTO8500
 7695 PRINT "DAS IST KAUM ZU GLAUBEN !!"
 7699 GOTO8500
 7700 IF K>40 GOTO7740
 7701 GOTO7700+RND(2)*5
 7705 PRINT "DAFUER HABEN SIE EINEN":PRINT:PRINT "ORDEN VERDIENT !":GOTO8500
 7710 PRINT "EIN BLINDES HUHN FINDET"
 7720 PRINT:PRINT "AUCH MAL EIN KORN !!"
 7739 GOTO8500
 7740 IF K>45 GOTO7760
 7750 PRINT "DAS IST WIRKLICH BEMERKENSWERT !"
 7759 GOTO8500
 7760 IF K>50 GOTO7780
 7770 PRINT "SIE SIND JA EINE RICHTIGE ":PRINT:PRINT "INTELLIGENZBESTIE !!"
 7779 GOTO8500
 7780 IF K>53 GOTO7800
 7790 PRINT "DAS IST GAR NICHT SO SCHLECHT !"
 7799 GOTO8500
 7800 IF K>56 GOTO7820
 7810 PRINT "SIE HABEN WARSCHEINLICH":PRINT:PRINT "NACHGEDACHT !!"
 7819 GOTO8500
 7820 IF K>59 GOTO7840
 7830 PRINT "SIE HABEN GUT GESPIELT !"
 7839 GOTO8500
 7840 IF K>63 GOTO7860
 7850 PRINT "MEIN KOMPLIMENT !"
 7859 GOTO8500
 7860 IF K>66 GOTO7880
 7870 PRINT "ICH HAB' SCHON GEGEN":PRINT:PRINT "BESSERE GESPIELT !"
 7879 GOTO8500
 7880 IF K>69 GOTO7900
 7890 PRINT "SIE SOLLTEN MEHR UEBEN !!"
 7899 GOTO8500
 7900 IF K>72 GOTO7920
 7910 PRINT "DAS WAERE MIR NIE PASSIERT !!"
 7919 GOTO8500
 7920 IF K>75 GOTO7940
 7930 PRINT "SIE SOLLTEN LIEBER DIE FINGER":PRINT:PRINT "DAVON LASSEN !!"
 7939 GOTO8500
 7940 IF K>78 GOTO7960
 7950 PRINT "DAS WAR UNTER ALLER WUERDE !!"
 7959 GOTO8500
 7960 IF K>81 GOTO7980 
 7970 PRINT "ES IST ZUM VERZWEIFELN ":PRINT:PRINT "MIT IHNEN !!"
 7979 GOTO8500
 7980 IF K>85 GOTO8000
 7990 PRINT "ES IST HOFFNUNGSLOS MIT IHNEN !!"
 7999 GOTO8500
 8000 PRINT "SIE SOLLTEN LIEBER MURMELN":PRINT:PRINT "SPIELEN !!"
 8500 PRINT:PRINT:PRINT:PRINT "NOCH EINMAL ? (J/ENT):",:A=INCHAR:OUTCHARA
 8510 X=5:GOSUB9100
 8600 IF A=13 GOTO8700
 8609 A=1
 8610 FORI=1 TO 160
 8620@(A)=0:@(A+1)=0
 8630 A=A+2
 8640 NEXTI
 8645 U=0:T=0:K=0
 8650 GOSUB1500
 8660 GOTO80
 8700 REM
 8701 REM SCHLUSSBILD
 8702 REM
 8710 N=185
 8720 OUTCHAR12
 8730 FORI=1 TO 14
 8735 PRINT
 8740 NEXTI
 8750 PRINT "       AUF   WIEDERSEH'N       ",
 8760 M=HEX(EC00)+9*32
 8780 FORI=1 TO 32
 8790 POKE M,N
 8800 M=M+1
 8820 NEXTI
 8830 FORI=1 TO 11
 8840 POKE M-1,N
 8845 M=M+32
 8850 NEXTI
 8860 FORI=1 TO 32
 8870 POKE M-33,N
 8875 M=M-1
 8880 NEXTI
 8890 FORI=1 TO 11
 8900 POKE M-32,N
 8905 M=M-32
 8910 NEXTI
 8930 FORI=1 TO 3000
 8940 NEXTI
 8950 IF N<>32 N=32:GOTO8760
 8960 OUTCHAR12
 8970 FORI=1TO50:OUT(0)=1
 8975 OUT(0)=0
 8980 NEXTI
 9000 STOP
 9100 OUT(1)=207:OUT(1)=0:OUT(0)=255
 9105 IF X=1 GOTO9130
 9110 FORI=1 TO X
 9120 NEXTI
 9130 OUT(1)=207:OUT(1)=0:OUT(0)=0
 9200 RETURN
