Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 WINDOW:CLS
   20 DIM P(3)
   30 GOSUB 400
   40 A=0
   50 S=10
  100 FOR I=0 TO 2
  110 PRINT AT(I,0);""
  120 NEXT
  130 FOR I=3 TO 20
  140 PRINT AT(I-3,0);" "
  150 PRINT AT(I,0);""
  160 V=1:A$=INKEY$:IF A$="8"THEN GOSUB 300:ELSE NEXT
  170 FOR I=20 TO 3 STEP-1
  180 PRINT AT(I,0);" "
  190 PRINT AT(I-3,0);"":V=2:A$=INKEY$:IF A$<>""THEN GOSUB 300
  200 NEXT
  210 GOTO 130
  300 GOSUB 500
  310 FOR H=1 TO L:PRINT AT(I-V,H);" "
  320 NEXT
  330 PRINT AT(21,10);A:PRINT AT(21,14);S
  340 IF S=0 THEN 570
  350 RETURN
  400 FOR I=1 TO 20
  410 PRINT AT(I,28);""
  420 NEXT
  430 FOR J=1 TO 3
  440 R=INT(18*RND(1))+1
  450 PRINT AT(R,28);" "
  460 P(J)=R
  470 NEXT
  480 RETURN
  500 L=27
  510 K=I-V
  520 IF K=P(1)OR K=P(2)OR K=P(3)THEN L=30
  530 IF L=30 THEN A=A+10
  540 S=S-1
  560 RETURN
  570 PRINT AT(10,10);"ENDE"
