XL2
H F areas A global symbols
M crt0
S l__DATA Ref0000
S _main Ref0000
S s__DATA Ref0000
S .__.ABS. Def0000
S s__INITIALIZED Ref0000
S l__INITIALIZER Ref0000
S s__INITIALIZER Ref0000
A _CODE size D flags 0 addr 0
S init Def0000
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 0 flags 8 addr 200
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size 23 flags 0 addr 0
S gsinit Def0000
A _GSFINAL size 1 flags 0 addr 0
A _GSEXIT size 0 flags 0 addr 0
S gsexit Def0000
A _GSEXITFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _STACK size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 02
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 CD 00 00 CD 00 00 CD 03 F0 12
R 00 00 00 00 00 03 05 00 02 06 01 00 00 09 07 00
T 00 00
R 00 00 05 00
T 00 00 01 00 00 78 B1 28 08 11 00 00 21 00 00 ED
R 00 00 05 00 02 03 05 00 02 0A 04 00 02 0D 06 00
T 0E 00 B0
R 00 00 05 00
T 0F 00
R 00 00 05 00
T 0F 00 01 00 00 78 B1 28 0D AF 01 00 00 21 00 00
R 00 00 05 00 02 03 00 00 02 0B 00 00 02 0E 02 00
T 1D 00 11 01 00 77 ED B0
R 00 00 05 00 02 03 02 00
T 23 00
R 00 00 05 00
T 00 00 C9
R 00 00 06 00
T 00 00
R 00 00 07 00
T 00 00 C9
R 00 00 08 00
