***************************************
*	Byte-Wide-Speicher(c) by VLE  *
***************************************
27512 2564  RAM/ROM PIN   PIN 2708 2316 2616 6116 2532 2632 2364 6264 2564 2664 27128 27256 27512
		      U555 	2716 6516      2732 	           2764
				2816
-------------------------------------------------------------------------------------------------
	    ---------
A15   UPR   NC/UPR `  1	  28 ` -    -    -    -    -    -   UCC  UCC  UCC  UCC  UCC   UCC   UCC
A12   /CS1  A12    `  2   27 ` -    -    -    -    -    -   CS*  /WE  /CS2 /PGM /PGM  A14   A14
A 7   A 7   A 7    `  3   26 ` UCC UCC  UCC  UCC  UCC  UCC  CS*  CS2  UCC* N.C. A13   A13   A13
A 6   A 6   A 6    `  4   25 ` A 8 A 8  A 8  A 8  A 8  A 8  A 8  A 8  A 8  A 8  A 8   A 8   A 8
A 5   A 5   A 5    `  5   24 ` A 9 A 9  A 9  A 9  A 9  A 9  A 9  A 9  A 9  A 9  A 9   A 9   A 9
A 4   A 4   A 4    `  6   23 ` UBB CS*  UPR  /WE  UPR  A11  A11  A11  A12  A11  A11   A11   A11
A 3   A 3   A 3    `  7   22 ` /CS /OE  /OE  /OE PD/PGM/OE  /OE  /OE PD/PGM/OE  /OE   /OE   /OE
A 2   A 2   A 2    `  8   21 ` UDD A10  A10  A10  A10  A10  A10  A10  A10  A10  A10   A10   A10
A 1   A 1   A 1    `  9   20 ` PR  /CE  /CE  /CE  A11  /CE  /CE  /CE  A11  /CE  /CE   /CE   /CE
A 0   A 0   A 0    ` 10   19 ` D7  D7   D7   D7   D7   D7   D7   D7   D7   D7   D7    D7    D7
D0    D0    D0     ` 11   18 ` D6  D6   D6   D6   D6   D6   D6   D6   D6   D6   D6    D6    D6
D1    D1    D1     ` 12   17 ` D5  D5   D5   D5   D5   D5   D5   D5   D5   D5   D5    D5    D5
D2    D2    D2     ` 13   18 ` D4  D4   D4   D4   D4   D4   D4   D4   D4   D4   D4    D4    D4
USS   USS   USS    ` 14   15 ` D3  D3   D3   D3   D3   D3   D3   D3   D3   D3   D3    D3    D3
	    ---------

UBB   USS   UCC   UDD          CS*
-------------------------------------------------------------
-5V   0V    5V    12V          maskenprog. Selektionseingänge
		       (high-, low-, inaktiv möglich)

