Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    1 CLEAR 100
    2 REM METEO
    4 WINDOW:CLS:RE=0:GOSUB 106
    6 PRINT "ERLAEUTERUNGEN(J/N)?"
    8 IF INKEY$<>"J"AND INKEY$<>"N"THEN 8
   10 IF INKEY$="N"THEN GOTO 28
   12 CLS
   14 PRINT:PRINT "        >> METEO 1 <<":PRINT
   16 PRINT:PRINT "DEIN RAUMSCHIFF FLIEGT DURCH":PRINT
   18 PRINT "EINEN METEORITENSCHWARM.":PRINT
   20 PRINT "DU DARFST MIT KEINEM METEORITEN":PRINT
   22 PRINT "ZUSAMMENSTOSSEN!":PRINT
   24 PRINT "( =50 PUNKTE ZUSAETZLICH!!)":PRINT AT(13,0);" "
   26 PAUSE 100
   28 CLS:WINDOW 10,30,0,31:FOR I=1 TO 20:PRINT:NEXT I:K=0
   30 PRINT AT(1,20);CHR$(21)," ",CHR$(21)," ",CHR$(21)
   32 PRINT AT(2,20);STRING$(5,CHR$(160)):PRINT AT(0,20);STRING$(5,CHR$(160))
   34 PRINT AT(8,0);STRING$(32,"-")
   36 PRINT AT(1,0);"PUNKTE:"
   38 POKE-4832,45:POKE-4801,45
   40 IF PU>RE THEN PRINT AT(5,10);"NEUER REKORD!":PAUSE 10:RE=PU
   42 PRINT AT(5,10);STRING$(25," "):PU=0
   44 PRINT AT(3,0);"REKORD:",RE
   46 X=-4820:POKE-5120,32
   48 P=21:R=140:POKE X,P:S=201
   50 PU=PU+1:PRINT AT(1,8);PU
   52 T$=INKEY$
   53 IF T$=""THEN FOR I=1 TO 30:NEXT I
   54 IF T$=CHR$(9)THEN Z=1
   56 IF T$=CHR$(8)THEN Z=-1
   58 Y=X+Z
   60 IF PEEK(Y+32)=140 THEN:GOTO 82
   62 IF PEEK(Y)=45 THEN Y=X
   64 IF PEEK(Y+32)=201 THEN PU=PU+50:BEEP
   66 B=(-4160+30*RND(1))
   68 U=U+1
   70 POKE B,R:IF U=3 THEN:POKE B-10,S:U=0:GOTO 74
   72 POKE B-10,R
   74 PRINT
   76 Z=0:POKE Y,P:POKE X,32:X=Y
   78 GOTO 48
   80 END
   82 FOR I=1 TO 10:BEEP:NEXT I:POKE Y,32:POKE Y+32,202
   84 PAUSE 10:K=K+1
   86 IF K=1 THEN PRINT AT(1,20);" ":GOTO 96
   88 IF K=2 THEN PRINT AT(1,22);" ":GOTO 96
   90 IF K=3 THEN PRINT AT(1,24);" ":GOTO 96
   92 IF K>=4 AND PU<100 THEN GOTO 98
   94 IF K>=4 AND PU>100 THEN WINDOW:CLS:GOTO 100
   96 GOTO 66
   98 WINDOW:CLS:PRINT AT(15,8);"DU HAST VERSAGT!":PAUSE 30
  100 PRINT AT(15,2);"ERREICHTE PUNKTZAHL:",PU
  102 PAUSE 40
  104 GOTO 28
  106 RESTORE 110
  108 FOR I=1 TO 6:READ A$:PRINT AT(8+I,2);A$:NEXT I
  110 DATA "      "
  112 DATA "               "
  114 DATA "             "
  116 DATA "               "
  118 DATA "                   "
  120 DATA "            "
  122 PAUSE 10:PRINT AT(27,0);STRING$(32,"")
  124 PRINT AT(28,5);"* Basic-Computerspiel *"
  126 PRINT AT(29,6);"** Copyright->A.S. **":POKE-5120,32
  128 PRINT AT(31,0);STRING$(32,CHR$(158))
  130 RESTORE 134:FOR I=1 TO 20:READ X,Y:PRINT AT(X,Y);"*":PAUSE 5:PRINT AT(X,Y);" "
  131 A$=INKEY$:IF A$=CHR$(13)THEN I=20:NEXT I:RETURN
  132 NEXT I
  134 DATA 13,6,11,8,15,4,17,3,17,23,23,24,1,3,2,7,5,23,10,1,11,30,14,15
  136 DATA 7,3,6,12,25,6,23,18,20,1,17,5,15,20,6,19
  140 RETURN
