	PN	HEX-DATA
	ORG	0EB00H
;
START:	RST	020H
	DB	2
	DB	'Daten'
	DB	'adresse :'
	DB	0A0H
	RST	020H
	DB	16
	LD	DE,(016H)
	RST	020H
	DB	3
	PUSH	HL
	RST	020H
	DB	2
	DB	'Daten'
	DB	'ende    :'
	DB	0A0H
	RST	020H
	DB	16
	LD	DE,(016H)
	RST	020H
	DB	3
	LD	(LEN),HL
	RST	020H
	DB	2
	DB	'Quellan'
	DB	'fang  :'
	DB	0A0H
	RST	020H
	DB	16
	LD	DE,(016H)
	RST	020H
	DB	3
	POP	DE
	EX	DE,HL
;
NLINE:	PUSH	HL
	LD	HL,HEX
	LD	BC,6
	LDIR
	POP	HL
	LD	B,8
ZEIL:	LD	A,M
	CALL	GETA
	PUSH	HL
	PUSH	BC
	LD	BC,(LEN)
	OR	A
	SBC	HL,BC
	POP	BC
	POP	HL
	JRNC	FEND-#
	LD	A,','
	LD	(DE),A
	INC	DE
	INC	HL
	DJNZ	ZEIL-#
	DEC	DE
	JR	NLINE-#
FEND:	LD	A,3
	LD	(DE),A
	RST	020H
	DB	2,13
	DB	'File'
	DB	'ende     :'
	DB	0A0H
	EX	DE,HL
	RST	020H
	DB	7
	RST	020H
	DB	2,08DH
	RST	038H
GETA:	PUSH	AF
	RRA
	RRA
	RRA
	RRA
	CALL	GETA2
	POP	AF
GETA2:	AND	00FH
	ADD	030H
	CMP	03AH
	JRC	ADR-#
	ADD	7
ADR:	LD	(DE),A
	INC	DE
	RET
HEX:	DB	01EH,9,'HEX',9
LEN:	DA	0
	END
;
	END

