Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    1 POKE 862,255
   11 GOSUB 641
   21 WINDOW:CLS:Z=2
   31 POKE 112,1:POKE 113,10:INPUT " WELCHE GESCHWINDIGKEIT?(1-5)";PA
   41 CLS   
   51 PRINT AT(23,0);""        
   61 LL=INT(RND(1)*5)
   71 LL=LL+1
   81 ON LL GOTO 91,101,111,121,131
   91 RESTORE 141:GOTO 141
  101 RESTORE 161:GOTO 141
  111 RESTORE 171:GOTO 141
  121 RESTORE 181:GOTO 141
  131 RESTORE 201:GOTO 141
  141 DATA 3,3,4,18,5,12,6,5,8,17,10,1,13,10,14,15,20,16,23,5,24,16,31,15,31,4
  151 DATA 0,0
  161 DATA 4,17,5,18,8,13,6,17,7,5,26,7,10,13,9,2,15,9,19,6,20,15,25,7,30,10,0,
  171 DATA 3,2,5,19,4,10,16,3,17,4,20,14,23,14,26,13,30,7,31,6,31,15,0,0
  181 DATA 4,18,5,4,6,8,9,10,11,3,12,15,15,6,20,4,22,6,23,1,24,7,27,4,30,7,31,6
  191 DATA 31,11,5,9,0,0
  201 DATA 5,13,6,15,8,15,4,1,23,4,10,12,14,13,17,18,20,4,22,6,15,8,18,10,30,5
  211 DATA 31,8,31,2,31,15,31,7,0,0
  221 READ F,H
  231 IF F=0 THEN GOTO 301
  241 FOR G=22 TO 22-H STEP-1
  251 PRINT AT(0,0);" "
  261 PRINT AT(G,F);""
  271 PAUSE 1
  281 NEXT G
  291 GOTO 221
  301 FOR S=31 TO 0 STEP-1
  311 PRINT AT(Z,S);" "
  321 PAUSE PA
  331 IF INKEY$=CHR$(32)THEN GOSUB 491
  341 IF Z=22 THEN GOTO 401
  351 RR=-5120+(((Z*32)+S)-1)
  361 IF PEEK(RR)<>32 THEN GOTO 571
  371 NEXT S
  381 PRINT AT(Z,0);"    "
  391 GOTO 301
  401 PRINT "SIE SIND GLUECKLICH GELANDET!"
  411 FOR RE=-4128 TO-5120 STEP-1
  421 IF PEEK(RE)=195 THEN KL=KL+1
  431 NEXT RE
  441 PRINT "ES STEHEN NOCH";KL;"EINHEITEN!"
  451 PAUSE 50:CLS:PRINT AT(23,20);">enter<"
  461 IF INKEY$=CHR$(13)THEN RUN
  471 GOTO 461
  481 END
  491 FOR R=Z+1 TO 22
  501 PRINT AT(R,S);"*"
  511 PAUSE 1
  521 PRINT AT(R,S);" "
  531 NEXT R
  541 Z=Z+1
  551 PRINT AT(Z-1,S);"      "
  561 RETURN
  571 H=44-(Z*2):PRINT "SIE SIND IN";H;"m HOEHE IN EIN"                 
  581 PRINT AT(1,0);"HAUS GEFLOGEN"
  591 PRINT AT(3,0);"IHR TOT IST GEWISS!"
  601 PAUSE 050:CLS
  611 PRINT AT(0,0);" ": PRINT AT(23,20);">enter<"
  621 IF INKEY$=CHR$(13)THEN RUN
  631 GOTO 611
  641 CLS:PRINT AT(12,2);"Z 1013 - DETHOSOFT"              
  651 PRINT AT(0,0);" ":     PRINT AT(14,2);"PRAESENTIERT IHNEN :":PAUSE 50
  661 CLS:PRINT AT(0,0);" ":PRINT AT(12,18);"KNOPF":PAUSE 20
  671 PRINT AT(0,0);" ":PRINT AT(3,2);"SPIELREGEL :"
  681 PRINT AT(6,2);"EIN FLUGZEUG FLIEGT UEBER":PRINT AT(8,2);"EINE STADT."
  691 PRINT AT(10,2);"UM LANDEN ZU KOENNEN MUSS"                               
  701 PRINT AT(12,2);"DIE STADT ZERBOMBT WERDEN."
  711 PRINT AT(14,2);"BEI JEDEN ABWURF EINER BOMBE"                            
  715 PRINT AT(16,2);"SINKT DAS FLUGZEUG."
  721 PRINT AT(21,2);"BOMBS = LEERTASTE":PRINT AT(23,2);"FLUGZEUG <--" 
  731 PRINT AT(27,21);">ENTER<"
  741 A$=INKEY$:IF A$><CHR$(13) THEN GOTO 741
  751 CLS
  761 RETURN
