@3*lx1
Dirk Ambras				O-4073 Halle, 23.3.'92
					Heimstättenweg 63




Schaltungsdienst Lange
Mohriner Allee 30
W-1000 Berlin 47
Tel. (030) 703 6060

Schaltungsdienst Hientsch
Kantstraße 6
W-2153 Neu Wulmstorf
Tel. (040) 700 8696
* Besonders für DDR-Waren *

MCS
Leyherstraße 121
W-8500 Nürnberg
Tel. (0911) 9931 770

	***  Hilfstexte  ***  ( Datum ändern !!! )

-1Bestellung eines Schaltbildes-0

Sehr geehrte Damen und Herren !
...
Für Ihre Bemühungen danke ich Ihnen im voraus.


						Hochachtungsvoll
