Zeichensatz UTF-8+Z1013()+CTRL()+mit Umlauten(äöüß)

    1 REM !> w**
    2!! *****
    5 WINDOW:CALL*2C07
   10 DIM A(11,11,11)
  100 GOSUB 40000
  110 E=INT(RND(1)*10+1):F=INT(RND(1)*10+1):G=INT(RND(1)*10+1)
  120 IF A(E,F,G)=4 THEN 110
 1000! ACTION
 1005 WINDOW:CALL*2C07
 1010 PRINT VE;".Versuch im Raum ";:C=(E-1)*100+(F-1)*10+G-1
 1012 A$=RIGHT$(STR$(C),LEN(STR$(C))-1)
 1013 IF LEN(A$)<3 THEN A$="0"+A$:GOTO 1013
 1015 PRINT A$
 1020 PRINT STRING$(30,"")
 1025 IF A(E,F,G)=2 THEN S=S+1:SS=SS-1 
 1027 IF S=0 THEN PRINT "Du hast keine Schätze und":GOTO 1034
 1028 IF S=1 THEN PRINT "Du hast 1 Schatz und":GOTO 1034
 1030 PRINT "Du hast";S;" Schaetze und"
 1034 IF SS=0 THEN PRINT "mußt zum Ausgang finden !":GOTO 1040
 1035 PRINT "musst noch";SS;" suchen !"
 1040 WINDOW 8,31,0,31:GOSUB 20000:B=INT(A(E,F,G))
 1045 PRINT AT(8,0);" "
 1060 ON B GOTO 51000,52000,53000,54000,55000,56000,57000,58000,59000,60000
 2000 PRINT AT(5,0);"RICHTUNG ? N/S/O/W/H/R"
 2010 B$=INKEY$:IF B$=""THEN 2010
 2020 IF B$="N"THEN 3000
 2030 IF B$="S"THEN 4000
 2040 IF B$="O"THEN 6000
 2050 IF B$="W"THEN 5000
 2060 IF B$="H"THEN 7000
 2070 IF B$="R"THEN 8000
 2080 IF B$="K"THEN GOSUB 35000:GOTO 1000
 2090 GOTO 2010
 2100 GOTO 1000
 3000 IF F=1 THEN 10000
 3010 IF A(E,F-1,G)=4 THEN 10000
 3015 VE=VE+1
 3020 F=F-1 
 3030 GOTO 1000
 4000 IF F=10 THEN 10000
 4010 IF A(E,F+1,G)=4 THEN 10000
 4015 VE=VE+1
 4020 F=F+1
 4030 GOTO 1000
 5000 IF G=1 THEN 10000
 5010 IF A(E,F,G-1)=4 THEN 10000
 5015 VE=VE+1
 5020 G=G-1
 5030 GOTO 1000
 6000 IF G=10 THEN 10000
 6010 IF A(E,F,G+1)=4 THEN 10000
 6015 VE=VE+1
 6020 G=G+1
 6030 GOTO 1000
 7000 IF E=10 THEN 10000
 7005 IF A(E,F,G)<>10 THEN 10000
 7010 IF A(E+1,F,G)=4 THEN 10000
 7015 VE=VE+1
 7020 E=E+1 
 7030 GOTO 1000
 8000 IF E=1 THEN 10000
 8005 IF A(E,F,G)<>1 THEN 10000
 8010 IF A(E-1,F,G)=4 THEN 10000
 8015 VE=VE+1
 8020 E=E-1 
 8030 GOTO 1000
10000! KANN NICHT IN DIE RICHTUNG
10005 IF E=1 AND G=1 AND F=1 AND B$="N"THEN 61000
10010 PRINT AT(7,0);"Da kannst Du nicht langgehen !"
10020 PAUSE 30
10030 PRINT AT(7,0);STRING$(31," ")
10040 GOTO 2010
19999 END
20000! GRUNDRAUM
20010 PRINT AT(8,1);""
20020 PRINT AT(9,0);"":PRINT AT(9,29);""
20030 PRINT AT(10,0);" ":PRINT AT(10,28);" "
20040 PRINT AT(11,0);"  ":PRINT AT(11,27);"  "
20050 PRINT AT(12,0);"   ":PRINT AT(12,26);"   "
20060 PRINT AT(13,0);"        "
20070 FOR I=14 TO 25
20080 PRINT AT(I,0);"    "
20090 PRINT AT(I,25);"    "
20100 NEXT I
20110 PRINT AT(26,0);"        "
20120 PRINT AT(27,0);"      "
20130 PRINT AT(28,0);"    "
20140 PRINT AT(29,0);"  "
20150 PRINT AT(30,0);""
20160 PRINT AT(31,1);""
21000! FALLTUER OBEN
21002 IF E=10 THEN 22000
21004 IF A(E+1,F,G)<>9 THEN 22000
21010 PRINT AT(10,13);""
21020 PRINT AT(11,13);""
22000! FALLTUER UNTEN
22002 IF E=1 THEN 23000
22004 IF A(E,F,G)<>9 THEN 23000
22010 PRINT AT(28,13);""
23000! LEITER HOCH
23010 IF A(E,F,G)<>10 THEN 24000
23015 IF A(E+1,F,G)=4 THEN A(E,F,G)=8:GOTO 24000
23020 PRINT AT(12,21);""
23030 PRINT AT(13,21);""
23040 FOR I=14 TO 21
23050 PRINT AT(I,22);""
23052 NEXT I
23055 PRINT AT(14,21);CHR$(158)
24000!LEITER RUNTER
24010 IF A(E,F,G)<>1 THEN 25000
24015 IF A(E-1,F,G)=4 THEN A(E,F,G)=8:GOTO 25000
24020 FOR I=22 TO 25
24030 PRINT AT(I,22);""
24040 NEXT I
24050 PRINT AT(26,21);""
25000! SCHATZ IM RAUM
25002 IF A(E,F,G)<>2 THEN 26000
25010 PRINT AT(23,9);CHR$(20)
25020 PRINT AT(24,8);""
25030 PRINT AT(25,7);"  "
25040 PRINT AT(26,7);"  "
26000! HOCHKOMMENDE LEITER
26010 IF A(E-1,F,G)<>10 THEN 27000
26015 IF A(E,F,G)=1 THEN 27000
26020 PRINT AT(26,21);""
27000! LEITER VON OBEN
27010 IF E=10 THEN 28000
27020 IF A(E+1,F,G)<>1 THEN 28000
27030 PRINT AT(12,21);""
27040 PRINT AT(13,21);""
27050 PRINT AT(14,21);""
28000!
31000! TUER NORD
31002 IF F=1 THEN 31500
31004 IF A(E,F-1,G)=4 THEN 32000
31010 PRINT AT(16,12);"":PRINT AT(17,11);""
31020 FOR I=18 TO 24
31030 PRINT AT(I,11);"     "
31040 NEXT I
31050 PRINT AT(25,11);""
31051 PRINT AT(19,14);""
31052 PRINT AT(20,14);""
31053 PRINT AT(21,17);"":PRINT AT(22,14);""
31054 PRINT AT(23,14);""
31055 IF E=1 AND F=1 AND G=1 THEN 31100
31060 GOTO 32000
31100 PRINT AT(15,12);"AUSGANG"
31110 GOTO 32000
31500! FENTER NORD
31505 IF E=1 AND F=1 AND G=1 THEN 31010
31510 PRINT AT(15,10);""
31520 PRINT AT(16,9);"         "
31530 PRINT AT(17,9);"  "
31540 FOR I=18 TO 20
31550 PRINT AT(I,9);"       "
31560 NEXT I
31570 PRINT AT(21,9);"  "
31580 PRINT AT(22,9);"         "
31590 PRINT AT(23,10);""
32000! TUER LINKS
32002 IF G=1 THEN 32500
32004 IF A(E,F,G-1)=4 THEN 33000
32010 PRINT AT(14,1);""
32020 PRINT AT(15,1);" "
32030 PRINT AT(16,1);"  "
32035 PRINT AT(17,1);""
32040 FOR I=18 TO 25
32050 PRINT AT(I,1);"  "
32060 NEXT I
32070 PRINT AT(26,1);""
32080 PRINT AT(27,1);""
32090 PRINT AT(28,1);""
32100 PRINT AT(29,1);""
32110 GOTO 33000
32500! FENSTER LINKS
32510 PRINT AT(13,2);""
32520 PRINT AT(14,2);""
32530 PRINT AT(15,2);""
32540 FOR I=16 TO 22
32550 PRINT AT(I,2);""
32560 NEXT I
32570 PRINT AT(23,2);""
32580 PRINT AT(24,2);""
32590 PRINT AT(25,2);""
33000! TUER RECHTS
33002 IF G=10 THEN 33500 
33004 IF A(E,F,G+1)=4 THEN RETURN
33010 PRINT AT(14,28);""
33020 PRINT AT(15,27);" "
33030 PRINT AT(16,26);"  "
33035 PRINT AT(17,26);"" 
33040 FOR I=18 TO 25
33050 PRINT AT(I,26);"  "
33060 NEXT I
33070 PRINT AT(26,26);""
33080 PRINT AT(27,26);""
33090 PRINT AT(28,27);""
33100 PRINT AT(29,28);""
33110 RETURN
33500! FENSTER RECHTS
33510 PRINT AT(13,28);""
33520 PRINT AT(14,27);""
33530 PRINT AT(15,26);""
33540 FOR I=16 TO 22
33550 PRINT AT(I,26);""
33560 NEXT I
33570 PRINT AT(23,26);""
33580 PRINT AT(24,27);""
33590 PRINT AT(25,28);""
33990 RETURN
35000 REM RAEUME ANZEIGEN
35005 R=R+1
35010 WINDOW:CALL*2C07
35020 PRINT "";E-1;". Etage"
35030 FOR I=1 TO 10
35040 PRINT "                   "
35045 PRINT "          "
35050 NEXT I
35060 PRINT CHR$(11);:PRINT CHR$(11)
35070 PRINT ""
35100 FOR I=1 TO 10
35110 FOR J=1 TO 10
35120 B=INT(A(E,I,J))
35130 ON B GOSUB 35500,35550,35600,35650,35700,35750,35800,35850,35900,35950
35140 NEXT J,I
35150 PRINT
35180 PRINT " = LEITER RUNTER"
35190 PRINT "* = SCHATZ"
35200 PRINT ". = RAUM OHNE EXTRA'S"
35210 PRINT " = GESCHLOSSENER RAUM"
35220 PRINT CHR$(18)" = GEISTER UND MONSTREN"
35230 PRINT " = RAUM MIT BIMSTRAHLEN"
35240 PRINT " = FALLGRUBE"
35250 PRINT " = LEITER HOCH"
35260 PRINT AT(3,26);""
35270 PRINT AT(4,25);"N"
35280 PRINT AT(5,25);""
35290 PRINT AT(6,23);""
35300 PRINT AT(7,22);"WO"
35310 PRINT AT(8,23);""
35320 PRINT AT(9,25);""
35330 PRINT AT(10,25);"S"
35340 PRINT AT(11,26);""
35350 PRINT AT(14,21);STR$(R)+". Karte"
35360 I=F:J=G:B=A(E,F,G):FOR K=1 TO 30
35370 PRINT AT(F*2-1,G*2-1);CHR$(23):PAUSE 2
35380 ON B GOSUB 35500,35550,35600,35650,35700,35750,35800,35850,35900,35950
35390 PAUSE 1:NEXT K
35400 RETURN
35500 PRINT AT(I*2-1,J*2-1);""
35525 RETURN
35550 PRINT AT(I*2-1,J*2-1);"*"
35575 RETURN
35600 PRINT AT(I*2-1,J*2-1);"."
35625 RETURN
35650 PRINT AT(I*2-1,J*2-1);""
35652 PRINT AT(I*2,J*2-1);""
35654 PRINT AT(I*2-2,J*2-1);""
35656 PRINT AT(I*2-1,J*2);""
35658 PRINT AT(I*2-1,J*2-2);""
35675 RETURN
35700 PRINT AT(I*2-1,J*2-1);CHR$(18)
35725 RETURN
35750 PRINT AT(I*2-1,J*2-1);"."
35775 RETURN
35800 PRINT AT(I*2-1,J*2-1);""
35825 RETURN
35850 PRINT AT(I*2-1,J*2-1);"."
35875 RETURN
35900 PRINT AT(I*2-1,J*2-1);""
35925 RETURN
35950 PRINT AT(I*2-1,J*2-1);""
35975 RETURN
40000!RAUME BELEGEN
40001 SS=0
40002 R=0
40003 S=0
40004 GOSUB 63000
40010 FOR I=1 TO 10
40020 FOR J=1 TO 10
40030 T=INT(RND(1)*9+2):IF T=9 THEN 40030
40032 IF T=5 THEN T=T+RND(1)
40035 IF T=2 THEN SS=SS+1
40036 A(1,I,J)=T
40040 NEXT J,I
40045 A(1,1,1)=8
40050 FOR I=1 TO 10
40060 FOR J=1 TO 10
40070 T=INT(RND(1)*9+1)
40075 IF T=2 THEN SS=SS+1
40076 IF T=5 THEN T=T+RND(1)
40077 A(10,I,J)=T
40080 NEXT J,I
40090 FOR I=2 TO 9
40100 FOR J=1 TO 10
40110 FOR K=1 TO 10
40120 T=INT(RND(1)*10+1)
40125 IF T=2 THEN SS=SS+1
40126 IF T=5 THEN T=T+RND(1)
40127 A(I,J,K)=T
40130 NEXT K,J,I
40140 FOR I=1 TO 10
40150 FOR J=1 TO 10
40160 FOR K=1 TO 10
40170 IF A(I,J,K)=4 THEN 40200
40180 NEXT K,J,I
40190 RETURN
40200 IF A(I-1,J,K)=10 THEN A(I-1,J,K)=8
40210 IF A(I+1,J,K)=1 THEN A(I+1,J,K)=8
40215 IF A(I+1,J,K)=9 THEN A(I+1,J,K)=3
40220 GOTO 40180
51000 GOTO 2000
52000 A(E,F,G)=3
52010 IF SS=0 THEN 61000
53000 GOTO 2000
54000 GOTO 2000
55000 REM---ACTION GEIST---
55010 IF A(E,F,G)<5.4 THEN 55500
55040 PRINT AT(26,21);"":PAUSE 2
55050 PRINT AT(25,20);" ":PAUSE 2
55060 PRINT AT(24,20);" ":PAUSE 2
55070 PRINT AT(23,20);"":PAUSE 2
55080 PRINT AT(22,18);" ":PAUSE 2
55090 PRINT AT(21,16);"   ":PAUSE 2
55100 PRINT AT(20,15);"    ":PAUSE 2
55110 PRINT AT(19,14);"   ":PAUSE 2
55120 PRINT AT(18,14);"  ":PAUSE 2
55130 PRINT AT(17,13);"        ":PAUSE 2
55140 PRINT AT(16,13);"     ":PAUSE 2
55150 PRINT AT(15,13);"oo  ":PAUSE 2
55160 PRINT AT(14,14);"    ":PAUSE 2
55170 PRINT AT(13,14);"      ":PAUSE 2
55180 PRINT AT(12,15);"  ":PAUSE 2
55190 PRINT AT(11,17);""
55200 PRINT AT(20,14);"":PRINT AT(20,21);""
55210 PRINT AT(19,12);"":PRINT AT(19,22);""
55220 PRINT AT(18,10);"":PRINT AT(18,24);""
55230 PRINT AT(17,9);"  ":PRINT AT(17,22);"  "
55240 PRINT AT(16,9);"  ":PRINT AT(16,24);" "
55250 PRINT AT(15,10);"":PRINT AT(15,24);""
55260 PRINT AT(5,0);"Du hast einen Geist getroffen !":PAUSE 20
55265 PRINT AT(5,0);"Es ist ein guter Geist !       ":PAUSE 20
55270 PRINT AT(5,0);"In welchen Raum soll er Dich    bringen ?"
55275 POKE 112,1:POKE 113,8:INPUT "     ->";B$
55280 B=VAL(B$)
55285 E=INT(B/100)+1
55290 F=INT((B-(E-1)*100)/10)+1
55295 G=(B-(E-1)*100-(F-1)*10)+1
55300 IF A(E,F,G)=4 THEN 55275
55499 GOTO 1000
55500!MONSTER
55510 PRINT AT(12,16);""
55520 PRINT AT(13,14);""
55530 PRINT AT(14,12);""
55540 PRINT AT(15,12);"  "
55550 PRINT AT(16,11);"   "
55560 PRINT AT(17,11);" "
55570 PRINT AT(18,11);""
55580 PRINT AT(19,12);" "
55590 PRINT AT(20,6);"  "
55600 PRINT AT(21,7);""
55610 PRINT AT(22,13);""
55620 PRINT AT(23,13);""
55630 PRINT AT(24,13);""
55640 PRINT AT(25,8);""
55650 PRINT AT(26,9);""
55660 PRINT AT(27,10);""
55670 PRINT AT(28,10);""
55680 PRINT AT(29,8);""
55690 PRINT AT(22,8);"":PRINT AT(22,21);""
55700 PRINT AT(24,8);"":PRINT AT(24,21);""
55710 PRINT AT(19,3);"":PRINT AT(19,25);""
55720 PRINT AT(18,3);" ":PRINT AT(18,26);" "
55730 PRINT AT(17,4);" ":PRINT AT(17,26);" "
55740 PRINT AT(16,4);"":PRINT AT(16,26);""
55750 PRINT AT(7,0);"Du hast ein Monster getroffen !":PAUSE 20
55755 IF E=1 THEN PRINT AT(7,0);"Es wirft Dich in die 9.Etage !":E=10:GOTO 55780
55760 PRINT AT(7,0);"Es wirft Dich in den Keller !  "
55770 E=1
55780 F=1+INT(RND(1)*10)
55790 G=1+INT(RND(1)*10)
55800 IF A(E,F,G)=4 THEN 55780
55805 PAUSE 20
55810 GOTO 1000
56000 REM---ACTION GEHEIMGANG---
56010 PRINT AT(16,7);""
56020 FOR I=17 TO 23
56030 PRINT AT(I,6);"  "
56040 NEXT I
56050 PRINT AT(24,7);""
56060 B=INT(RND(1)*5+1)
56070 RESTORE 57990
56080 FOR I=1 TO B:READ A$:NEXT I
56100 PRINT AT(5,5);"EIN GEHEIMGANG !":PAUSE 30
56110 PRINT AT(6,0);"MIT EINEM ZAUBERSPRUCH KANNST DUIHN ÖFFNEN !":PAUSE 30
56120 PRINT AT(6,0);"DU BRAUCHST NUR DEN SPRUCH EIN- GEBEN !!     ":PAUSE 30
56125 PRINT AT(6,0);STRING$(50," ")
56130 POKE 112,1:POKE 113,8
56140 INPUT " ->";B$:GOSUB 65000
56150 IF B$=A$ THEN 56500
56170 FOR I=16 TO 24
56180 PRINT AT(I,6);"    "
56190 PAUSE 1
56200 NEXT I
56205 A(E,F,G)=4
56207 PRINT AT(5,0);STRING$(93," ")
56208 PRINT AT(6,0);"Falsch !!!":PAUSE 20
56209 PRINT AT(6,11);"Es war :":PRINT AT(7,0);A$
56210 PAUSE 30:GOSUB 35000:GOTO 1000
56500!RICHTIGER SPRUCH
56510 FOR I=24 TO 17 STEP-1
56520 PRINT AT(I,7);"":PAUSE 1
56530 NEXT I:A(E,F,G)=3
56540 PRINT AT(7,0);STRING$(30," ")
56550 PRINT AT(4,0);"Ein direkter Verbindungsweg zwi-schen allen Zimmern !"
56555 PAUSE 30:PRINT AT(6,0);"In welchen möchtest Du ?" 
56560 GOTO 55275
57000 REM---ACTION UEBERRASCHUNG---
57010 PRINT AT(6,8);"Bimstrahlen !!!":PAUSE 20
57030 E=1+INT(RND(1)*10)
57040 F=1+INT(RND(1)*10)
57050 G=1+INT(RND(1)*10)
57060 IF A(E,F,G)=4 THEN 57030
57070 C=(E-1)*100+(F-1)*10+G-1
57080 B$=STR$(C)
57090 B$=RIGHT$(B$,LEN(B$)-1)
57100 IF LEN(B$)<3 THEN B$="0"+B$:GOTO 57100
57110 PRINT AT(7,0);"Sie bringen Dich in Raum "+B$
57120 PAUSE 20
57130 GOTO 1000
57990 DATA "ABRA KADABRA"
57991 DATA "IPPEDI PIPPEDI BLUMENKOHL"
57992 DATA "SIMSALABIM"
57993 DATA "SESAM OEFFNE DICH"
57995 DATA "HOKUS POKUS"
58000 GOTO 2000
59000 REM---FALLGRUBE
59005 PRINT AT(7,5);"EINE FALLGRUBE !!":PAUSE 20
59010 E=E-1:PRINT AT(31,1);STRING$(29,"")
59020 FOR I=1 TO 23
59030 CALL*2C24:PAUSE 1
59040 NEXT I
59050 GOTO 1000
60000 GOTO 2000
61000!---AM AUSGANG---
61010 IF SS=0 THEN 62000
61020 PRINT AT(7,0);"Du hast nicht alle Schätze !!":PAUSE 20
61030 PRINT AT(7,0);STRING$(30," ")
61040 GOTO 2010
62000!---ALLES GEFUNDEN---
62010 WINDOW 0,7,0,31:CLS
62020 PRINT "H E R Z L I C H E N"
62030 PRINT TAB(8);"G L Ü C K W U N S C H !":PAUSE 20:PRINT
62040 PRINT "Sie brauchten";VE;" Versuche"
62050 PRINT "um mit allen Schätzen das Laby-"
62060 PRINT "rinth verlassen zu können !!!"
62070 PAUSE 40
62080 CLS:PRINT:PRINT
62090 PRINT TAB(5);"Noch einmal ? (J/N)";
62100 A$=INKEY$:IF A$=""THEN 62100
62110 IF A$="N"THEN WINDOW:CLS:END
62120 CLEAR:CLEAR:GOTO 100
63000!---SPIELERKLAERUNG---
63010 WINDOW:CALL*2C07:PRINT
63020 PRINT "      (c)'88"
63030 PRINT "      by"
63040 PRINT "      JODUKE"
63050 PRINT ""
63060 PRINT
63070 PRINT "     "
63080 PRINT "               Du befindest"
63090 PRINT "              Dich in die-" 
63100 PRINT "             sem Hochhaus"
63110 PRINT "            und sollst"
63120 PRINT "           den Ausgang"
63130 PRINT "  finden !"
63140 PRINT "" 
63150 PRINT "  Aber raus"
63160 PRINT "  kommst Du nur""
63170 PRINT "  wenn Du alle"
63180 PRINT "   Schätze ge-"
63190 PRINT "    funden hast !"
63200 PRINT ""
63210 PRINT ""
63220 PRINT "" 
63230 PRINT ""
63240 PRINT "Tastenfunktionen :":PRINT
63250 PRINT "N = Norden     S = Süden"
63260 PRINT "W = Westen     O = Osten"
63270 PRINT "H = Hoch       R = Runter"
63275 PRINT:PRINT "(bitte nicht ungeduldig werden,"
63276 PRINT " es dauert 1 Minute bis Start)"
63280 WINDOW:PRINT AT(0,0);" "
63290 RETURN
65000 IF B$="@"THEN B$=A$:RETURN
