Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 REM MANCALA
   20 WINDOW 0,23,0,31:CLS
   30 REM VEREINBARUNGEN
   40 DIM SN(2,2):DIM FE(4,2)
   50 LET Z=0
   60 DATA 1,2,2,1,1,1,2,2
   70 FOR I=1 TO 2:LET SN(1,I)=2:LET SN(2,I)=2:NEXT I
   80 FOR I=1 TO 2
   90 FOR J=1 TO 4
  100 READ W:LET FE(J,I)=W
  110 NEXT J,I
  120 REM BS
  130 PRINT AT(2,13);"M A N C A L A ":PRINT AT(3,13);STRING$(13,"-")
  140 FOR I=13 TO 27
  150 PRINT AT(6,I);"":PRINT AT(10,I);""
  160 PRINT AT(12,I);"":PRINT AT(16,I);""
  170 NEXT I
  180 FOR I=7 TO 9
  190 PRINT AT(I,13);"":PRINT AT(I,19);"":PRINT AT(I,27);""
  200 PRINT AT(I+6,13);"":PRINT AT(I+6,19);"":PRINT AT(I+6,27);""
  210 NEXT I
  220 PRINT AT(5,16);"1":PRINT AT(5,24);"2"
  230 PRINT AT(8,4);"COMPUTER"
  240 PRINT AT(8,15);SN(1,1):PRINT AT(8,23);SN(1,2)
  250 PRINT AT(14,6);"MENSCH"
  260 PRINT AT(14,15);SN(2,1):PRINT AT(14,23);SN(2,2)
  270 PRINT AT(17,16);"3":PRINT AT(17,24);"4"
  280 WINDOW 19,23,0,31:CLS
  290 REM SPIEL
  300 INPUT "MOECHTST DU BEGINNEN (Y/N)?";J$
  310 IF J$="N" THEN GOTO 380
  320 GOSUB 1000:GOSUB 3000:REM MENSCH
  330 LET Z=Z+1
  340 INPUT " >ENTER< ";A$
  350 IF SN(1,1)<>0 OR SN(1,2)<>0 THEN GOTO 380
  360 CLS:PRINT TAB(5);"DU HAST IN"
  370 PRINT TAB(5);Z;"ZUEGEN GEWONNEN":GOTO 440
  380 GOSUB 2000:GOSUB 3000:REM COMPUTER
  390 LET Z=Z+1
  400 INPUT " >ENTER<";A$
  410 IF SN(2,1)<>0 OR SN(2,2)<>0 THEN GOTO 320
  420 CLS:PRINT TAB(5);"ICH HABE IN"
  430 PRINT TAB(5) ;Z;"ZUEGEN GEWONNEN"
  440 REM WIEDERHOLUNG
  450 INPUT "REPAET (Y/N)?";J$
  460 IF J$="Y" THEN RUN
  470 WINDOW 0,23,0,31:CLS
  480 END
 1000 REM UP M-ZUG
 1010 CLS:PRINT TAB(5);"DEIN ZUG:"
 1020 INPUT " VON SCHAELCHEN ";S$
 1030 IF S$="3" AND SN(2,1)>0 THEN LET FA=2:RETURN
 1040 IF S$="4" AND SN(2,2)>0 THEN LET FA=3:RETURN
 1050 GOTO 1010
 2000 REM UP C-ZUG
 2010 CLS:PRINT TAB(5);"MEIN ZUG:"
 2020 LET WE=SN(1,1)*1000+SN(1,2)*100+SN(2,1)*10+SN(2,2)
 2030 LET FA=4
 2040 IF SN(1,1)>0 AND RND(1)<.33 THEN LET FA=1:GOTO 2060:REM INTEL.VERN.
 2050 IF SN(1,2)=0 OR WE=1160 OR WE=1430 OR WE=1340 OR WE=6110 THEN LET F1
 2060 PRINT "VON SCHAELCHEN";-1*(FA=4)+1
 2070 RETURN
 3000 REM UP VERTEILUNG
 3010 LET A1=FE(FA,1):LET A2=FE(FA,2)
 3020 IF SN(A1,A2)=0 THEN RETURN
 3030 LET FA=FA+1:IF FA >4 THEN LET FA=FA-4
 3040 LET B1=FE(FA,1):LET B2=FE(FA,2)
 3050 GOSUB 4000:GOTO 3020
 4000 REM UP-UP STEIN
 4010 PAUSE 10
 4020 LET SN(A1,A2)=SN(A1,A2)-2
 4030 LET SN(B1,B2)=SN(B1,B2)+1
 4040 PRINT AT(2+6*A1,7+8*A2);SN(A1,A2)
 4050 PRINT AT(2+6*B1,7+8*B2);SN(B1,B2)
 4060 RETURN
