
;
72
.mb 6
.mt 6
.fo  
.op
.hm 1
9.10.___Mikrobefehlsliste_-_8080-Operationscodes
 ____________________________________________________________________________________________
|                                                                                            |
|                                Mikrobefehlsliste - 8080 Operationscodes        Blatt 1     |
|____________________________________________________________________________________________|
|               |                         |                             |      |      |Flags | 
|     Befehl    |     Operation           |              1.Byte         |2.Byte|3.Byte|------|
|               |                         |                             |      |      |SZHPNC|
|_______________|_________________________|_____________________________|______|______|___V__|
| 8-bit-Ladebefehle                       |                             |      |      |      |
|               |                         |                             |      |      |      |
| MOV r,r'      | r     <-- r'            | r/r'| A  B  C  D  E  H  L   |      |      |      |
|               |                         | ----|---------------------  |      |      |      |
|               |                         |  A  |7F 78 79 7A 7B 7C 7D   |      |      |      |
|               |                         |  B  |47 40 41 42 43 44 45   |      |      |      |
|               |                         |  C  |4F 48 49 4A 4B 4C 4D   |      |      |      |
|               |                         |  D  |57 50 51 52 53 54 55   |      |      |......|
|               |                         |  E  |5F 58 59 5A 5B 5C 5D   |      |      |      |
|               |                         |  H  |67 60 61 62 63 64 65   |      |      |      |
|               |                         |  L  |6F 68 69 6A 6B 6C 6D   |      |      |      |
|               |                         |                             |      |      |      |
| MVI r,n       | r     <-- n             |  r  | A  B  C  D  E  H  L   |  n   |      |......|
|               |                         | ----|--------------------   |      |      |      |
|               |                         |     |3E 06 0E 16 1E 26 2E   |      |      |      |
|               |                         |                             |      |      |      |
| MOV r,M       | r     <-- (HL)          |  r  | A  B  C  D  E  H  L   |      |      |......|
|               |                         | ----|--------------------   |      |      |      |
|               |                         |     |7E 46 4E 56 5E 66 6E   |      |      |      |
|               |                         |                             |      |      |      |
| MOV M,r       | (HL)  <-- r             |  r  | A  B  C  D  E  H  L   |      |      |......|     
|               |                         | ----|--------------------   |      |      |      |    
|               |                         |     |77 70 71 72 73 74 75   |      |      |......|
|               |                         |                             |      |      |      |
| MVI M,n       | (HL)  <-- n             |               36            |  n   |      |......|
|_______________|_________________________|_____________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                                Mikrobefehlsliste - 8080 Operationscodes        Blatt 2     |
|____________________________________________________________________________________________|
|               |                         |                             |      |      |Flags | 
|     Befehl    |     Operation           |              1.Byte         |2.Byte|3.Byte|------|
|               |                         |                             |      |      |SZHPNC|
|_______________|_________________________|_____________________________|______|______|___V__|
|               |                         |                             |      |      |      |
| LDAX d        | A     <-- (BC)          |  d  |  B   D                |      |      |      |
|               | A     <-- (DE)          | ----|-------                |      |      |......|
|               |                         |     | 0A  1A                |      |      |      |
|               |                         |                             |      |      |      |
| STAX d        | (BC)  <-- A             |  d  |  B   D                |      |      |      |
|               | (DE)  <-- A             | ----|-------                |      |      |......|
|               |                         |     | 02  12                |      |      |      |
|               |                         |                             |      |      |      |
| LDA nn        | A     <-- (nn)          |               3A            |  nL  |  nH  |......|
|               |                         |                             |      |      |      |
| STA nn        | (nn)  <-- A             |               32            |  nL  |  nH  |......|
|_______________|_________________________|_____________________________|______|______|______|
| 16-bit-Ladebefehle                      |                             |      |      |      |
|               |                         |                             |      |      |      |
| LXI d,nn      | BC    <-- nn            |  d  | BC  DE  HL  SP        |      |      |      |
|               | DE    <-- nn            | ----|---------------        |  nL  |  nH  |......|
|               | HL    <-- nn            |     | 01  11  21  31        |      |      |      |
|               | SP    <-- nn            |                             |      |      |      |
|               |                         |                             |      |      |      |
| LHLD nn       | H     <-- (nn+1)        |               2A            |  nL  |  nH  |......|
|               | L     <-- (nn)          |                             |      |      |      |
|               |                         |                             |      |      |      |
| SHLD nn       | (nn+1)<-- H             |               22            |  nL  |  nH  |......|
|               | (nn)  <-- L             |                             |      |      |      |
|               |                         |                             |      |      |      |
| SPHL          | SP    <-- HL            |               F9            |      |      |......|
|_______________|_________________________|_____________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                                Mikrobefehlsliste - 8080 Operationscodes        Blatt 3     |
|____________________________________________________________________________________________|
|               |                         |                             |      |      |Flags | 
|     Befehl    |     Operation           |              1.Byte         |2.Byte|3.Byte|------|
|               |                         |                             |      |      |SZHPNC|
|_______________|_________________________|_____________________________|______|______|___V__|
| Indirekte_Registeroperationen           |                             |      |      |      |
|               |                         |                             |      |      |      |
| PUSH PSW      | (SP-2)<-- F             |               F5            |      |      |......|
|               |                         |                             |      |      |      |
|               | (SP-1)<-- A             |                             |      |      |      |
|               |                         |                             |      |      |      |
|               |                         |                             |      |      |      |
| PUSH d        | (SP-2)<-- dL            |  d  | BC  DE  HL            |      |      |      |
|               |                         | ----|-----------            |      |      |......|
|               | (SP-1)<-- dH            |     | C5  D5  E5            |      |      |      |
|               |                         |                             |      |      |      |
|               |                         |                             |      |      |      |
| POP PSW       | A     <-- (SP+1)        |               F1            |      |      |......|
|               | F     <-- (SP)          |                             |      |      |      |
|               |                         |                             |      |      |      |
| POP d         | dH    <-- (SP+1)        |  d  | BC  DE  HL            |      |      |      |
|               |                         | ----|-----------            |      |      |......|
|               | dL    <-- (SP)          |     | C1  D1  E1            |      |      |      |
|               |                         |                             |      |      |      |
|_______________|_________________________|_____________________________|______|______|______|
| Austauschbefehle                        |                             |      |      |      |
|               |                         |                             |      |      |      |
| XCHG          | DE   <--> HL            |               EB            |      |      |......|
|               |                         |                             |      |      |      |
| XTHL          | H    <--> (SP+1)        |               E3            |      |      |......|
|               | L    <--> (SP)          |                             |      |      |      |
|_______________|_________________________|_____________________________|______|______|______| 
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                                Mikrobefehlsliste - 8080 Operationscodes        Blatt 4     |
|____________________________________________________________________________________________|
|               |                         |                             |      |      |Flags | 
|     Befehl    |     Operation           |              1.Byte         |2.Byte|3.Byte|------|
|               |                         |                             |      |      |SZHPNC|
|_______________|_________________________|_____________________________|______|______|___V__|
| 8-bit-Arithmetik                        |                             |      |      |      |
|               |                         |                             |      |      |      |
| ADD r         | A     <-- A+r           |  r  | A  B  C  D  E  H  L   |      |      ||||V0||
|               |                         | ----|--------------------   |      |      |      |
|               |                         |     | 87 80 81 82 83 84 85  |      |      |      |
|               |                         |                             |      |      |      |
| ADD M         | A     <-- A+(HL)        |               86            |      |      ||||V0||
|               |                         |                             |      |      |      |
| ADI n         | A     <-- A+n           |               C6            |  n   |      ||||V0||
|               |                         |                             |      |      |      |
| ADC r         | A     <-- A+r+CY        |  r  | A  B  C  D  E  H  L   |      |      ||||V0||
|               |                         | ----|--------------------   |      |      |      |
|               |                         |     |8F 88 89 8A 8B 8C 8D   |      |      |      |
|               |                         |                             |      |      |      |
| ADC M         | A     <-- A+(HL)+CY     |               8E            |      |      ||||V0||
|               |                         |                             |      |      |      |
| ACI n         | A     <-- A+n+CY        |               CE            |  n   |      ||||V0||
|               |                         |                             |      |      |      |
| SUB r         | A     <-- A-r           |  r  | A  B  C  D  E  H  L   |      |      ||||V1||
|               |                         | ----|--------------------   |      |      |      |
|               |                         |     |97 90 91 92 93 94 95   |      |      |      |
|               |                         |                             |      |      |      |
| SUB M         | A     <-- A-(HL)        |               96            |      |      ||||V1||
|               |                         |                             |      |      |      |
| SUI n         | A     <-- A-n           |               D6            |  n   |      ||||V1||
|_______________|_________________________|_____________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                                Mikrobefehlsliste - 8080 Operationscodes        Blatt 5     |
|____________________________________________________________________________________________| 
|               |                         |                             |      |      |Flags | 
|     Befehl    |     Operation           |              1.Byte         |2.Byte|3.Byte|------|
|               |                         |                             |      |      |SZHPNC|
|_______________|_________________________|_____________________________|______|______|___V__|
|               |                         |                             |      |      |      |
| SBB r         | A     <-- A-r-CY        |  r  | A  B  C  D  E  H  L   |      |      ||||V1||
|               |                         | ----|--------------------   |      |      |      |
|               |                         |     |9F 98 99 9A 9B 9C 9D   |      |      |      |
|               |                         |                             |      |      |      |
| SBB M         | A     <-- A-(HL)-CY     |               9E            |      |      ||||V1||
|               |                         |                             |      |      |      |
| SBI n         | A     <-- A-n-CY        |               DE            |      |      |      |
|               |                         |                             |      |      |      |
| CMP r         |      A-r                |  r  | A  B  C  D  E  H  L   |      |      ||||V1||
|               |                         | ----|--------------------   |      |      |      |
|               |                         |     |BF B8 B9 BA BB BC BD   |      |      |      |
|               |                         |                             |      |      |      |
| CMP M         |      A-(HL)             |               BE            |      |      ||||V1||
|               |                         |                             |      |      |      |
| CPI n         |      A-n                |               FE            |      |      ||||V1||
|               |                         |                             |      |      |      |
| INR r         | r     <-- r+1           |  r  | A  B  C  D  E  H  L   |      |      ||||V0.|
|               |                         | ----|--------------------   |      |      |      |
|               |                         |     |3C 04 0C 14 1C 24 2C   |      |      |      |
|               |                         |                             |      |      |      |
| INR M         | (HL)  <-- (HL)+1        |               34            |      |      ||||V0.|
|_______________|_________________________|_____________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                                Mikrobefehlsliste - 8080 Operationscodes        Blatt 6     |
|____________________________________________________________________________________________| 
|               |                         |                             |      |      |Flags | 
|     Befehl    |     Operation           |              1.Byte         |2.Byte|3.Byte|------|
|               |                         |                             |      |      |SZHPNC|
|_______________|_________________________|_____________________________|______|______|___V__|
|               |                         |                             |      |      |      |
| DCR r         | r     <-- r-1           |  r  | A  B  C  D  E  H  L   |      |      ||||V1.|
|               |                         | ----|--------------------   |      |      |      |
|               |                         |     |3D 05 0D 15 1D 25 2D   |      |      |      |
|               |                         |                             |      |      |      |
| DCR M         | (HL)  <-- (HL)-1        |               35            |      |      ||||V1.|
|               |                         |                             |      |      |      |
| Allgemeine_Arithmetik-_und_Steuerbefehle|                             |      |      |      |
|               |                         |                             |      |      |      |
| DAA           | Dezimalkorrektur nach   |               27            |      |      ||||P.||
|               | Operation mit gepackten |                             |      |      |      |
|               | Zahlen                  |                             |      |      |      |
|               |           _             |                             |      |      |      |
| CMA           | A     <-- A             |               2F            |      |      |..1.1.|
|               |           __            |                             |      |      |      |
| CMC           | CY    <-- CY            |               3F            |      |      |..X.0||
|               |                         |                             |      |      |      |
| STC           | CY    <-- 1             |               37            |      |      |..0.01|
|               |                         |                             |      |      |      |
| NOP           | keine Operation         |               00            |      |      |......|
|               |                         |                             |      |      |      |
| HLT           | CPU im Haltzustand      |               76            |      |      |......|
|               |                         |                             |      |      |      |
| DI            | IFF   <-- 0             |               F3            |      |      |......|
|               |                         |                             |      |      |      |
| EI            | IFF   <-- 1             |               FB            |      |      |......|
|_______________|_________________________|_____________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                                Mikrobefehlsliste - 8080 Operationscodes        Blatt 7     |
|____________________________________________________________________________________________|
|               |                         |                             |      |      |Flags | 
|     Befehl    |     Operation           |              1.Byte         |2.Byte|3.Byte|------|
|               |                         |                             |      |      |SZHPNC|
|_______________|_________________________|_____________________________|______|______|___V__|
| 8-bit-Logikbefehle                      |                             |      |      |      |
|               |                         |                             |      |      |      | 
| ANA r         | A     <-- A&r           |  r  | A  B  C  D  E  H  L   |      |      |||1P00|
|               |                         | ----|---------------------  |      |      |      |
|               |                         |     |A7 A0 A1 A2 A3 A4 A5   |      |      |      |
|               |                         |                             |      |      |      |
| ANA M         | A     <-- A&(HL)        |               A6            |      |      |||1P00|
|               |                         |                             |      |      |      |
| ANI n         | A     <-- A&n           |               E6            |  n   |      |||1P00|
|               |                         |                             |      |      |      |
| ORA r         | A     <-- Avr           |  r  | A  B  C  D  E  H  L   |      |      |||0P00|
|               |                         | ----|--------------------   |      |      |      |
|               |                         |     |B7 B0 B1 B2 B3 B4 B5   |      |      |      |
|               |                         |                             |      |      |      |
| ORA M         | A     <-- Av(HL)        |               B6            |      |      |||0P00|
|               |                         |                             |      |      |      |
| ORI n         | A     <-- Avn           |               F6            |  n   |      |||0P00|
|               |                         |                             |      |      |      |
| XRA r         | A     <-- A+Or           |  r  | A  B  C  D  E  H  L   |      |      |||0P00|
|               |                         |  ---|--------------------   |      |      |      |
|               |                         |     |AF A8 A9 AA AB AC AD   |      |      |      |
|               |                         |                             |      |      |      |
| XRA M         | A     <-- A+O(HL)        |               AE            |      |      |||0P00| 
|               |                         |                             |      |      |      |
| XRI n         | A     <-- A+On           |               EE            |  n   |      |||0P00|
|_______________|_________________________|_____________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                                Mikrobefehlsliste - 8080 Operationscodes        Blatt 8     |
|____________________________________________________________________________________________|
|               |                         |                             |      |      |Flags | 
|     Befehl    |     Operation           |              1.Byte         |2.Byte|3.Byte|------|
|               |                         |                             |      |      |SZHPNC|
|_______________|_________________________|_____________________________|______|______|___V__|
| 16-bit-Arithmetik                       |                             |      |      |      |
|               |                         |                             |      |      |      |
| DAD d         | HL    <-- HL+d          |  d  | BC  DE  HL  SP        |      |      |..X.0||
|               |                         | ----|---------------        |      |      |      |
|               |                         |     | 09  19  29  39        |      |      |      |
|               |                         |                             |      |      |      |
| INX d         | d     <-- d+1           |  d  | BC  DE  HL  SP        |      |      |......|
|               |                         | ----|---------------        |      |      |      |
|               |                         |     | 03  13  23  33        |      |      |      |
|               |                         |                             |      |      |      |
| DCX d         | d     <-- d-1           |  d  | BC  DE  HL  SP        |      |      |......|
|               |                         | ----|---------------        |      |      |      |
|               |                         |     | 0B  1B  2B  3B        |      |      |      |
|_______________|_________________________|_____________________________|______|______|______|
| Verschiebebefehle         __________    |                             |      |      |      |     
|               |     __   |  _____   |   |                             |      |      |      |
| RLC           |    |CY|<-'-|7<--0|<-'   |               07            |      |      |..0.0||
|               |               A         |                             |      |      |      |
|               |  __________             |                             |      |      |      |
|               | |   _____  |   __       |                             |      |      |      |
| RRC           | '->|7-->0|-'->|CY|      |                             |      |      |      |
|               |       A                 |               0F            |      |      |..0.0||
|               |  ___________________    |                             |      |      |      |
|               | |   ______      _   |   |                             |      |      |      |
| RAL           | '--|CY<--7|<---|0|<-'   |               17            |      |      |..0.0||
|               |        A                |                             |      |      |      |
|_______________|_________________________|_____________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                                Mikrobefehlsliste - 8080 Operationscodes        Blatt 9     |
|____________________________________________________________________________________________|
|               |                         |                             |      |      |Flags | 
|     Befehl    |     Operation           |              1.Byte         |2.Byte|3.Byte|------|
|               |                         |                             |      |      |SZHPNC|
|_______________|_________________________|_____________________________|______|______|___V__|
|               |  ___________________    |                             |      |      |      |
|               | |   _____      __   |   |                             |      |      |      |
| RAR           | '--|7-->0|--->|CY|--'   |               1F            |      |      |..0.0||
|               |       A                 |                             |      |      |      |
|_______________|_________________________|_____________________________|______|______|______|
| Sprungbefehle |                         |                             |      |      |      |
|               |                         |                             |      |      |      |
| JMP nn        | PC    <-- nn            |               C3            |  nL  |  nH  |......|
|               |                         |                             |      |      |      |
|               |                         |                             |      |      |      |
| Jcc nn        |                         |  cc |                       |      |      |      |
|               |                         | ----|----                   |      |      |      |
|               |     Z = 0               |  NZ | C2                    |  nL  |  nH  |......|
|               |     Z = 1               |   Z | CA                    |  nL  |  nH  |......|
|               |     C = 0               |  NC | D2                    |  nL  |  nH  |......|
|               |     C = 1               |   C | DA                    |  nL  |  nH  |......|
|               |     P = 0               |  PO | E2                    |  nL  |  nH  |......|
|               |     P = 1               |  PE | EA                    |  nL  |  nH  |......|
|               |     S = 0               |   P | F2                    |  nL  |  nH  |......|
|               |     S = 1               |   M | FA                    |  nL  |  nH  |......|
|               |                         |                             |      |      |      |
|               |                         |                             |      |      |      |
| PCHL          | PC    <-- HL            |               E9            |      |      |......|  
|_______________|_________________________|_____________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|              `                                                                             |
|                                Mikrobefehlsliste - 8080 Operationscodes        Blatt 10    |
|____________________________________________________________________________________________|
|               |                         |                             |      |      |Flags | 
|     Befehl    |     Operation           |              1.Byte         |2.Byte|3.Byte|------|
|               |                         |                             |      |      |SZHPNC|
|_______________|_________________________|_____________________________|______|______|___V__|
|               |                         |                             |      |      |      |
| CALL nn       | (SP-1)<-- PCH           |                             |      |      |      |
|               |                         |                             |      |      |      |
|               | (SP-2)<-- PCL           |               CD            |  nL  |  nH  |......|
|               |                         |                             |      |      |      |
|               | PC    <-- nn            |                             |      |      |      |
|               |                         |                             |      |      |      |
|               | SP    <-- SP-2          |                             |      |      |      |
|               |                         |                             |      |      |      |
|               |                         |                             |      |      |      |
| Ccc nn        | (SP-1)<-- PCH           |                             |      |      |      |
|               |                         |                             |      |      |      |
|               | (SP-2)<-- PCL           |                             |      |      |      |
|               |                         |                             |      |      |      |
|               | PC    <-- nn            |                             |      |      |      |
|               |                         |                             |      |      |      |
|               | SP    <-- SP-2          |                             |      |      |      |
|               |                         |  cc | BC                    |      |      |      |
|               |                         | ----|----                   |      |      |      |
|               |     Z = 0               |  NZ | C4                    |  nL  |  nH  |......|
|               |     Z = 1               |   Z | CC                    |  nL  |  nH  |......|
|               |     C = 0               |  NC | D4                    |  nL  |  nH  |......|
|               |     C = 1               |   C | DC                    |  nL  |  nH  |......|
|               |     P = 0               |  PO | E4                    |  nL  |  nH  |......|
|               |     P = 1               |  PE | EC                    |  nL  |  nH  |......|
|               |     S = 0               |   P | F4                    |  nL  |  nH  |......|
|               |     S = 1               |   M | FC                    |  nL  |  nH  |......|
|_______________|_________________________|_____________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                                Mikrobefehlsliste - 8080 Operationscodes        Blatt 11    |
|____________________________________________________________________________________________|
|               |               = toggle density (note: uses ZAP80 sector translation tables)
 DF   = display file control block (fcb)
 DM   = display memory80
                      LM,<?>,<help>   = redisplay this menu 
                    ZAP80  File  Menu
F<sp>,F<=>,F<:>   = open  file
F<cr>,FE          = close file
FA   = read random file sector containing specified address
FB   = set file base address (def=100h; can be set in system configuration)
FC   = compare two files
FD   = display file directory
FI   = find a string within a file (file search)
FO   = open file address for patching
FR   = read random file sector by logical sector number
FS   = file search (same as FI)
FW   = write contents of screenbuf to sector given by current file parameters
PM   = primary menu
MM   = miscellaneous menu
SM   = special functions menu 
                    ZAP80  Miscellaneous Menu
 EN,Q = exit to o/s (end,quit)
 CD   = copy drive <x> to drive <y> (track to track)
 CF   = compare two files
 CL   = clear & restart
^D       |      |
|               | PCL   <-- p             |                             |      |      |      |
|               |                         |                             |      |      |      |
|               | SP    <-- SP-2          |                             |      |      |      |
|               |                         |                             |      |      |      |
|_______________|_________________________|_____________________________|______|______|______|
| Ein-und_Ausgabebefehle                  |                             |      |      |      |
|               |                         |                             |      |      |      |
| IN n          | A     <-- n             |               DB            |  n   |      |......|
|               |                         |                             |      |      |      |
| OUT n         | n     <-- A             |               D3            |  n   |      |......|
|               |                         |                             |      |      |      |
|_______________|_________________________|_____________________________|______|______|______|
.pa
 Zeichenerklaerung:

 X        Flag unbestimmt
 |        Flag entsprechend dem Ergebnis der Operation gesetzt/rueckgesetzt
 0        Flag rueckgesetzt
 1        Flag gesetzt
 P        gerade Paritaet
 V        Ueberlauf
 CY       Carry - Flag
 .        Flag wird nicht veraendert

 nL       niederwertiges Byte der Adresse nn
 
 nH       hoeherwertiges Byte der Adresse nn

 dL (PCL) niederwertiger Teil des Doppelregisters

 dH (PCH) hoeherwertiger Teil des Doppelregisters
.pa 

