Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    1 REMFRA*NEH*ZEI*ENT*TOE*SAG*RUF*UMA*SEH*ERS*@*SIN*BEK#
    2 REMWALDG*ZAUBERR*FAC*STR*SPI*AMU*SCHL*SCHW*SPR*ZAUBERE*TUR*TIS*SCHR*T⇘
      UE*@*PRI*@*@*@*@*@*@*@*LIE*ZIM*BET*FAL*RIC*RIN*KRE*LOC*FEN#
    4 X=0;L=0;P=0;O=0;R=0;T=0;V=0;Y=0
   10 GOTO530
   20 REM&>"!`&!X&>!~&!F&>Z!&!⇘
      (&> !&!I
   30 REMrsG#D%rG#D%JJJ
   40 REM&> !&!&>Z!bI
   45 REM&> !&!&>Z!>2->22I
   50 REM&> !&!&>Z!zI
   55 REM&> !N&S!P>2,!-&>6>2L=2m>2=2⇘
      >2S<2rIII
   60 REM>20=21&> !P&!Q>22
   65 REM>2#=2$&> !B&!D>2>2I
   70 REM>2;=2<&> ![&!]>2>2I
   75 REM>2>2>2>2&> !I
   80 REME#CI
   85 REM&> !u!b&>!n. !n&!B⇘
      I
   90 REM>. !n>!n!&>!&>!>2I⇘
      
  100 REM. aA+III
  105 REM>2W2X&W>!v!nIII
  110 REM> -&>!&!4!S&III
  115 REM&> !&S!&>!+>2=2<2!#>w>2⇘
      <2=2>2III
  120 REM>!n!>w#<w>2>!&w#w#>w##62H2/2O
  125 REM!&>!>w#w#w>22L<2+!b>&6>2222⇘
      I
  130 REM&> !M&!S&>!N&!!n>2.>⇘
      21>2>2IIIIIII
  135 REM!>&&!w>222>2W>2w>2\2|&>!X&>"⇘
      !&!&SIII
  140 REM>2X!x> &>22>2>28III
  145 REM!>&!&>!!>&&!!&!⇘
      n!.nIII
  150 REM!&>&!&!&>"!&>!}w#w#w!⇘
      > &!&
  155 REM!>n!> |!)|&>"!Y!9&>!!E&⇘
      >!&&<!A>w#wII
  160 REMw#w###CII
  165 REM!aw#w!>w#w!!>w#<w#=w#<w>#w#>w>22>2D!9>w#>w>#w=#⇘
      w#<w#=w>2[!]>w#w!}w#w>22>22III
  170 REM>2S2t22292Z2222=22222Z2y22242S>2⇘
      Q2R2[2\!w#w#w#p#>w>#wsIII
  175 REM#p>#w#w#wx2=2!p>+w>+w+p!>w#=w#>w<#w#w>#w#>w#<w=2⇘
      <2>2=2>2s22{2II
  180 REM> !W&&!I
  400 PO.27,0;PO.28,236
  410 PO.29,0;PO.30,240
  420 C.H.(F6D1);R.
  500 PO.27,96;PO.28,239
  510 PO.29,255;PO.30,239
  520 C.H.(F6D1);R.
  530 GOS.6800;GOS.11000;GOS.11700
  540 PR."DAS SCHLOSS DES ZAUBERERS...";PR.
  550 GOS.7000
  562 IFW='S'PR.;PR."FEIGLING !";GOTO550
  563 IFW='W'GOTO1000
  564 IFW='O'GOTO12400
  566 IFO>=2GOTO572
  570 GOS.582;GOTO550
  572 IFQ=609GOS.11800;GOS.580;O=3;GOTO550
  574 IFO=3GOTO620
  576 GOTO570
  580 PR.;PR."Okay !";RET.
  582 PR.;PR."DAS GEHT NICHT !";RET.
  620 IFW='N'GOTO1100
  630 GOTO570
 1000 GOS.6800;GOS.10800
 1004 PR.;PR."IM WALD LEBT EIN WALDGEIST...
 1008 PR.
 1010 GOS.7000
 1020 IFQ=701GOTO1040
 1025 IFW='O'GOTO530
 1030 GOS.582;GOTO1010
 1040 PR."DER WALDGEIST WILL DIR EINE
 1050 PR."ZAUBERROLLE GEBEN !";GOS.7000
 1055 IFQ=202O=2;GOS.580;GOTO1010
 1060 GOTO1020
 1100 GOS.6800
 1102 GOS.9000;GOS.10100;GOS.10200;GOS.10300
 1110 PR.;PR."DIE EMPFANGSHALLE DER BURG
 1112 PR.
 1114 IFP=0GOS.10700
 1118 GOS.7000
 1120 IFW='N'GOTO1200
 1122 IFW='S'GOTO530
 1124 IFW='O'GOTO1400
 1126 IFW='W'GOTO1600
 1128 IFQ=203P=1;GOS.580;GOTO1150
 1136 GOS.582;GOTO1118
 1150 C.H.(19DB);G.1114
 1200 GOS.6800;GOS.9000;GOS.10100;GOS.10200;GOS.10300
 1214 PR.;PR."DAS IST DER FLUR...";PR.
 1220 GOS.7000
 1222 IFW='N'GOTO2200
 1224 IFW='S'GOTO1100
 1228 IFW='O'GOTO2000
 1234 GOS.582;GOTO1220
 1400 GOS.6800;GOS.9000;GOS.11500;GOS.10600
 1412 PR.;PR."HIER GEHT'S HOCH ODER RUNTER...
 1414 PR.
 1420 GOS.7000
 1424 IFW='W'GOTO1100
 1430 IFP<2GOTO1436
 1432 IFW='H'GOTO2500
 1434 IFW='R'GOTO4000
 1436 GOS.582;GOTO1420
 1600 GOS.6800;GOS.9000;GOS.10400;GOS.10500;GOS.12500
 1612 PR.;PR."DAS ZIMMER DER SPINNE...";PR.
 1614 O=0
 1616 IFL#30GOTO12400
 1620 GOS.7000
 1622 IFW='O'GOTO1100
 1624 IFQ=308O=1;GOS.580;GOTO1620
 1626 IFO>=1GOTO1630
 1628 GOS.582;GOTO1620
 1630 IFQ=609O=2;GOS.580;GOTO1620
 1632 IFO>=2GOTO1636
 1634 GOTO1628
 1636 IFQ=505O=3;GOS.1650;GOS.580;GOTO1620
 1638 IFO>=3GOTO1642
 1640 GOTO1628
 1642 IFQ=206L=62;PO.HEX(EE8D),32;GOS.580;GOTO1620
 1644 GOTO1628
 1650 PO.HEX(EED),203;RE.
 2000 GOS.6800;GOS.9000;GOS.10500;GOS.12300
 2014 PR.;PR."DAS ZIMMER DER KOBOLDE...";PR.
 2015 O=0
 2016 IFL<16GOTO12400
 2020 GOS.7000
 2025 IFW='W'GOTO1200
 2030 IFQ=926O=1;PO.HEX(EE35),166;GOS.580;GOTO2020
 2035 IFO>=1GOTO2045
 2040 GOS.582;GOTO2020
 2045 IFQ=930O=2;GOS.2080;GOTO2020
 2050 IFO>=2GOTO2060
 2055 GOTO2040
 2060 IFQ=229L=20;R=4;GOS.580;GOTO2020
 2065 GOTO2040
 2080 PR."DIE KOBLDE WOLLEN EINEN
 2085 PR."RING LOSWERDEN...";RET.
 2200 GOS.6800;GOS.9000;GOS.10100
 2205 GOS.10300;GOS.10500
 2210 PR.;PR."EIN VORRAUM...";PR.
 2220 GOS.7000
 2225 IFW='O'GOTO12400
 2230 IFW='W'GOTO2600
 2235 IFW='S'GOTO1200
 2250 GOS.582;GOTO2220
 2500 GOS.6800;GOS.9000
 2510 GOS.11500;GOS.10100;GOS.10300
 2512 PR.;PR."HIER GEHT'S ZUM TURM...";PR.
 2520 GOS.7000
 2530 IFW='S'GOTO12400
 2545 IFW='H'GOTO3000
 2550 IFW='R'GOTO1400
 2555 GOS.582;GOTO2520
 2600 GOS.6800;GOS.9000;GOS.10600
 2605 GOS.11200;GOS.11300;X=0
 2610 PR."DIE KUECHE....HIER GIBT ES
 2612 PR.;PR."HIER GEHT'S ZUM TURM...
 2614 PR.
 2615 PR."FEUER FUER DIE FACKEL !
 2620 GOS.7000
 2625 IFW='O'GOTO2680
 2650 IFQ=204X=1;GOS.580;GOTO2620
 2655 IFX=1GOTO2663
 2660 GOS.582;GOTO2620
 2663 IFP=0GOTO2660
 2665 IFQ=403L=2;P=2;GOS.580;GOTO2620
 2670 GOTO2660
 2680 IFR=4L=22;GOTO2200
 2685 GOTO2200
 2700 ST.
 3000 GOS.6800;GOS.12200
 3020 PR."DER TURM ! DER WIND HAT
 3022 PR."DIE FACKEL AUSGEBLASEN...
 3024 P=1;L=L-2
 3030 GOS.7000
 3035 IFW='R'GOTO2500
 3040 GOS.582;GOTO3030
 4000 GOS.6800;GOS.9000;GOS.10100;GOS.11502
 4010 PR."DIESE TUER FUEHRT IN DIE
 4012 PR."KELLERRAEUME...
 4020 GOS.7000
 4022 IFW='N'GOTO4100
 4024 IFW='H'GOTO1400
 4026 IFW='W'GOTO4800
 4030 GOS.582;GOTO4020
 4100 GOS.6800;GOS.9000;GOS.10100;GOS.10200
 4110 PR.;PR."DER 1.VORRAUM ZUM KELLER...
 4120 GOS.7000
 4122 IFW='N'GOTO4300
 4124 IFW='S'GOTO4000
 4126 IFW='W'GOTO4200
 4132 GOS.582;GOTO4120
 4200 GOS.6800;GOS.9000;GOS.10100;X=0
 4205 GOS.10300;GOS.10200;A=A+28;B=A+128
 4206 PR.;PR."EINE TUER IST VERGITTERT...";PR.
 4208 H=161
 4210 FORJ=1TO4;GOS.11090;A=A+1;B=B+1;NE.J
 4214 IFX=4RET.
 4220 GOS.7000
 4222 IFW='O'GOTO4100
 4224 IFW='S'GOTO4800
 4226 IFW='N'GOTO4900
 4228 IFW='W'GOTO4240
 4229 IFR<4GOTO4235
 4230 IFQ=329X=4;H=32;A=A-4;B=B-4;GOS.4210;GOS.580;GOTO4220
 4235 GOS.582;GOTO4220
 4240 IFX=4GOTO4600
 4300 GOS.6800
 4305 GOS.9000;GOS.10100;GOS.12100
 4310 PR.;PR."DAS IST DIE FOLTERKAMMER...
 4320 GOS.7000
 4322 IFW='S'GOTO4100
 4323 IFW='W'GOTO12400
 4328 GOS.582;GOTO4320
 4500 GOS.6800;GOS.9000;GOS.10500;GOS.11100;X=0
 4510 PR.;PR."DAS VERLIS...";PR.
 4520 GOS.7000
 4525 IFW='O'GOTO4900
 4530 IFQ=931X=1;GOS.4580;GOTO4520
 4535 IFX>=1GOTO4545
 4540 GOS.582;GOTO4520
 4545 IFQ=207L=18;GOS.580;GOTO4520
 4550 GOTO4540
 4580 PR.;PR."IM LOCH LIEGT EIN SCHLUESSEL...";RE.
 4600 GOS.6800;GOS.9000;GOS.11900;GOS.12000
 4610 PR.;PR."DAS IST DIE GRUFT...";X=0
 4615 IFL#22GOTO12400
 4620 GOS.7000
 4625 IFW='O'GOTO4200
 4630 IFQ=302X=1;GOS.580;GOTO4620
 4635 IFX=1GOTO4645
 4640 GOS.582;GOTO4620
 4645 IFQ=208L=30;GOS.4660;GOS.580;GOTO4620
 4650 GOTO4640
 4660 A=A-33;B=32;C=B;D=C
 4665 FORI=1TO6;GOS.11690;NE.I;RE.
 4800 GOS.6800;GOS.9000;GOS.10300;GOS.10200
 4810 PR.;PR."EIN KELLERRAUM...";PR.
 4820 GOS.7000
 4825 IFW='N'GOTO4200
 4830 IFW='W'GOTO12400
 4835 IFW='O'GOTO4000
 4840 GOS.582;GOTO4820
 4900 GOS.6800;GOS.9000;GOS.10100;GOS.10300
 4910 PR.;PR."DER VORRAUM ZUM VERLIS...";PR.
 4920 GOS.7000
 4925 IFW='W'GOTO4500
 4930 IFW='O'GOTO12400
 4933 IFW='S'GOTO4200
 4935 GOS.582;GOTO4920
 6000 ST.
 6800 GOS.400;OU.12;GOS.500;RET.
 7000 U=HEX(3F00)
 7020 FORS=UTOU+25;PO.S,32;NE.S
 7050 PR.;PR."WAS NUN?",
 7060 G=25;I=U;GOS.8000
 7064 PR.
 7066 IFZ-I#0GOTO7079
 7068 W=PE.(I)
 7069 Q=10
 7072 IFW='N'RET.
 7073 IFW='S'RET.
 7074 IFW='O'RET.
 7075 IFW='W'RET.
 7076 IFW='H'RET.
 7077 IFW='R'RET.
 7079 E=HEX(1157);K=HEX(2000)
 7080 I=0;M=0;N=0
 7085 Q=0
 7090 FORJ=ETOK
 7140 IFPE.(J)=42GOTO7200
 7150 IFPE.(J)=35GOTO7260
 7160 IFPE.(U+N)=PE.(J)M=M+1
 7170 I=I+1;N=N+1
 7180 NE.J
 7200 Q=Q+1;IFM=IGOTO7300
 7240 N=0;M=I;GOTO7180
 7260 Q=Q+1;IFM=IGOTO7300
 7280 GOTO7400
 7300 E=HEX(118F);U=U+N+1
 7301 FORI=0TO10
 7302 IFPE.(U+I)=42GOTO7310
 7304 NE.I
 7310 U=U+I+2;M=0;I=0;N=0
 7315 Q=Q*100
 7320 FORJ=ETOK
 7340 IFPE.(J)=42GOTO7374
 7345 IFPE.(J)=35GOTO7380
 7350 IFPE.(U+N)=PE.(J)M=M+1
 7360 I=I+1;N=N+1
 7370 NE.J
 7374 Q=Q+1;IFM=IRET.
 7376 N=0;M=I;GOTO7370
 7380 Q=Q+1;IFM=IRET.
 7400 PR.;PR."DAS GEHT NICHT !";GOTO7000
 8000 Z=I;H=I+G
 8010 W=IN.
 8015 IFW=32PO.I,42;I=I+1
 8020 IFW=8I=I-1;GOTO8100
 8030 IFW=9I=I+1;GOTO8120
 8040 IFW=13I=I-1;RET.
 8050 PO.I,W;I=I+1
 8070 OU.W
 8080 IFI#HGOTO8010
 8090 RET.
 8100 IFI<ZI=I+1;GOTO8010
 8110 GOTO8070
 8120 IFI>HI=I-1;GOTO8010
 8130 GOTO8070
 9000 C.H.(123E);R.
10100 C.H.(12CB);R.
10200 C.H.(12F7);R.
10300 C.H.(132F);R.
10400 C.H.(13E1);R.
10500 C.H.(13B1);R.
10600 C.H.(1412);R.
10700 C.H.(1443);R.
10800 RET.
11000 GOS.12274;C.H.(1482);R.
11090 REM
11100 C.H.(15DC);R.
11200 C.H.(1619);R.
11300 C.H.(1665);R.
11500 X=1;GOS.12262
11502 C.4955;R.
11700 C.H.(152B);R.
11800 C.H.(1554);R.
11900 C.H.(16C2);R.
12000 C.H.(1729);R.
12100 C.H.(1757);R.
12200 C.H.(1811);X=0
12262 C.H.(1582);IFX=1R.
12274 FORI=1TO30
12276 C=HEX(EC00)+RND(256)
12278 PO.C,213;NE.I;RE.
12300 C.H.(17B4);R.
12400 OU.12;PR."G E S T O R B E N !!!
12410 GOS.400;ST.
12500 C.H.(1905);R.
12510 C=-1;H=248;GOS.11090;RET.
    0 W                         