Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    5 WINDOW:CLS
   10! "FAHR" - A. BERNDT:WINDOW:CLS
   20!FAHRTZIEL
   30!
   40 WINDOW 0,31,0,31
   50 FOR I=0 TO 5:READ ZI$(I),KM$(I):NEXT I
   60 WINDOW 19,31,0,31:
   70 WINDOW 1,18,0,31 
   80 PRINT:PRINT:PRINT TAB(4);"FAHRTZIEL";TAB(22);         "KENNZAHL"     
   90 PRINT:PRINT TAB(5);"BERLIN";TAB(27);0                     
  100 PRINT TAB(5);"COTTBUS";TAB(27);1
  110 PRINT TAB(5);"ERFURT";TAB(27);2
  120 PRINT TAB(5);"LEIPZIG";TAB(27);3
  130 PRINT TAB(5);"NOSSEN";TAB(27);4
  140 PRINT TAB(5);"ROSTOCK";TAB(27);5
  150 PRINT:PRINT:PRINT TAB(1)"GEBEN SIE DIE FAHRTZIELKENNZAHL EIN!"
  160 PRINT:PRINT:PRINT:PRINT:INPUT "";K:CLS
  170 WINDOW 16,31,0,31:PRINT ""                
  180 PRINT:PRINT:PRINT "   DRESDEN HBF NACH":PRINT:PRINT
  190 PRINT "   ";ZI$(K);"  ";KM$(K);" KM"
  200 WINDOW 1,15,0,31: 
  210!NORMAL/ERMAESSIGUNG
  220!
  230 PRINT:PRINT:PRINT:PRINT "EINTASTEN:":PRINT "_________"   
  240 PRINT:PRINT " 1=NORMALFAHRT"    ;TAB(17);"2=RENTNERFAHRT"     
  250 PRINT:PRINT " 3=ARBEITER-"     ,TAB(17);"4=SCHUELERFAHRT"     
  260 PRINT TAB(2)  "RUECKFAHRT"  
  270 PRINT:PRINT:INPUT "";E
  280 IF E<1 OR E>4 THEN PRINT "FEHLER":PAUSE 20:GOTO 190
  290 CLS: WINDOW 26,31,0,31
  300 IF E=2 THEN GOTO 330
  310 IF E=3 THEN GOTO 370
  320 IF E=4 THEN GOTO 400:ELSE GOTO 450
  330 PRINT "RENTNERFAHRKARTE"
  340 PRINT:PRINT  " GILT NUR MIT GUELTIGEM AUSWEIS"
  350 PRINT  " UND DIENSTAG BIS DONNERSTAG"
  360 GOTO 450
  370 PRINT "ARBEITERRUECKFAHRKARTE"
  380 PRINT:PRINT "   BITTE IM ANTRAG ENTWERTEN!"
  390 GOTO 450
  400 PRINT "SCHUELER/STUDENT"
  410 PRINT:PRINT "   GILT NUR MIT GUELTIGEM ANTRAG"
  420 GOTO 450
  430!HIN-/RUECK-/HIN&RUECKFAHT
  440!
  450 WINDOW 5,15,0,31:
  460 PRINT:PRINT:PRINT " 1=HINFAHRT";TAB(17);"2=HIN & RUECKF."    
  470 PRINT:PRINT " 3=RUECKFAHRT"
  480 PRINT:PRINT:INPUT "";H
  490 IF H<1 OR H>3 THEN PRINT "FEHLER":PAUSE 20:GOTO 440
  500 IF H<>2 AND E=3 THEN PRINT "FEHLER": GOTO 200
  510 WINDOW 28,30,0,31:
  520 WINDOW 16, 31,0,31:
  530 IF H<0 OR H>3 THEN PRINT "FEHLER":GOTO 450
  540 IF H=1 THEN PRINT " HINFAHRT"   
  550 IF H=2 THEN PRINT " HIN&RUECKFAHRT"
  560 IF H=3 THEN PRINT " RUECKFAHRT":H=1
  570        WINDOW 5,15,0,31 :CLS 
  580!ANZAHL DER PERSONEN
  590!
  600 IF E>1 THEN J=1:GOTO 690
  610 PRINT:PRINT:PRINT " 1=EIN ERWACHSENER"
  620 PRINT:PRINT " 2=EIN KIND"
  630 PRINT:PRINT:INPUT " ";J
  640 IF J<1 OR J>2 THEN PRINT "EINGABEFEHLER":GOTO 570
  650 IF J=2 THEN J=0.5
  660 IF J=0.5 AND E>1 THEN PRINT "FEHLER":GOTO 60
  670 IF J=1 THEN GOTO 710
  680 WINDOW 16,31,0,31     
  690!D-/P-/EIL-/EX-ZUG
  700!
  710 WINDOW 5,17,0,31: 
  720 PRINT:PRINT:PRINT " 0=PESONENZUG";TAB(20);"1=EILZUG"
  730 PRINT:PRINT " 2=SCHNELLZUG";TAB(20);"3=EXPRESSZUG"
  740 PRINT:PRINT:INPUT " ";Z
  750 IF Z<0 OR Z>3 THEN PRINT " EINGABEFEHLER":GOTO 710
  760 WINDOW 16,31,0,31:
  770 IF Z=0 THEN PRINT AT(16,19);"P-ZUG"
  780 IF Z=1 THEN PRINT AT(16,19); "EILZUG"
  790 IF Z=2 THEN PRINT AT(16,19);  "D-ZUG"
  800 IF Z=3 THEN PRINT AT(16,19);" EXPRESSZUG"
  820!BERECHNUNG
  830!
  840 IF Z=3 THEN Z1=5: ELSE Z1=3*Z/2
  850 A$=KM$(K)
  860 IF VAL(A$)>300 THEN Z1=Z+Z1
  870 F=0.08 *VAL(A$)
  880 IF E=2 THEN F=F*2/3
  890 IF E=3 OR E=4 THEN F=F/4
  900 F=((F*J)+Z1)*H
  910 IF F<2 THEN Y=0.10: ELSE Y=0.20
  920 A=F-INT(F)
  930 IF A<=0 THEN F=F-A: ELSE A=A-Y: GOTO 930
  940 PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT TAB(24)F;" M"
  945 PRINT TAB(24)"********" 
  950 WINDOW 1,15,0,31: CLS
  955 FOR I=0 TO 5
  960 PAUSE 2:PRINT AT(5,5);     "B I T T E   Z A H L E N ":PAUSE 20:CLS
  970 NEXT            
  980 WINDOW 16,31,0,31:
  990 DATA BERLIN,180,COTTBUS,120,ERFURT UEBER LEIPZIG,237,LEIPZIG,120
 1000 DATA NOSSEN,49,ROSTOCK UEBER BERLIN,437
