Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

 1000 A=100:GOTO 20:REM ### GRAFIK ###
 1010 DIM X(4),Y(4):RESTORE
 1020 FOR I=0 TO 4:READ X(I),Y(I):NEXT I
 1030 GOSUB 600:CN=0:GOSUB 250
 1040 HO=X(0):VE=Y(0):GOSUB 620
 1050 FOR I=0 TO 7
 1060 READ X:SD=5:GOSUB 450
 1070 HO=X(X):VE=Y(X):GOSUB 630
 1080 NEXT I
 1090 GOSUB 250:GOSUB 210:GOTO 950
25000 REM---- DATA-ZEILEN ------
25010 DATA.25,.75,.25,.3,.75,.3,.75,.75,.5,.1
25020 DATA 1,2,0,3,1,4,2,3
30000 REM ---- PROGRAMM-ENDE-----
30010 REM ES WIRD EIN BILD GEZEICHNET.
32000 REM -----------------------
32010 REM H. VOELZ; 11.5.89; FUER RUNDFUNK
32020 REM XT-COMPATIBLER RECHNER
