Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 CLS:REM KFZ-KOSTEN
   15 PRINT:PRINT
   30 PRINT "JAEHRLICHE"
   33 PRINT "BETRIEBSKOSTEN FUER KFZ"
   35 PRINT "***********************"
   40 PRINT:PRINT
   50 INPUT "FAHRSTRECKE IN KM:";S
   55 IF S=0 THEN PRINT "WIRKLICH?":GOTO 50
   60 INPUT "MITTL BENZINVERBR.:L/100km:";V
   70 PRINT "ALLE KOSTEN IN MARK !"
   75 PRINT
   80 INPUT "BENZINPREIS/LITER:";P
   90 INPUT "STEUER UND HAFTPFLICHTVER.:";H
  100 INPUT "SONSTIGE KFZ-VERSICHERUNGEN:";K
  110 INPUT "MONATLICHE GARAGENMIETE:";G   
  130 PRINT "ALLE SONSTIGEN KOSTEN:"
  140 PRINT "(mit 0 abschliessen)"
  150 PRINT:PRINT:PRINT
  160 PRINT:PRINT:PRINT
  180 R=0
  190 INPUT Z
  200 IF Z=0 GOTO 230
  210 R=R+Z
  220 GOTO 190
  230 B=S*V*P/100
  240 E=B+R+G+K+H
  250 PRINT:PRINT
  260 PRINT "BETRIEBSKOSTEN:"
  265 PRINT:PRINT
  270 PRINT "-/JAHR     :";E;"M"
  280 PRINT "-/MONAT    :";E/12;"M"
  290 PRINT "-/KILOMETER:";E/S;"M"
  300 PRINT:PRINT
  305 PRINT:PRINT:PRINT:PRINT
  310 PRINT "     *** VIELEN DANK ! ***"
  320 END
