Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    5 A$="Mikrorechnerbausatz -Z1013-"
   10 A2$="WERBUNG"   
   15 A4$="MESSE"
   20 A5$="SCHAUPROGRAMM"
   25 WINDOW:CLS:PRINT AT(0,0);" "
   30 PRINT AT(2,2);A$  
   35 PRINT AT(4,0);"",STRING$(29,""),"" 
   40 PRINT AT(5,0);"":PRINT AT(5,30);""         
   45 PRINT AT(6,0);"",STRING$(29,""),""     
   50 PRINT AT(5,2);A2$
   55 PRINT AT(8,0);STRING$(31,"")
   60 FOR I=9 TO 13:PRINT AT(I,0);"":PRINT AT(I,30);"":NEXT I     
   65 PRINT AT(14,0);STRING$(31,"") 
   70 PRINT AT(10,29-LEN(A4$));A4$:PRINT AT(12,29-LEN(A5$));A5$    
   75 PRINT AT(19,2);"* VEB ROBOTRON-ELEKTRONIK *    
   80 PRINT AT(21,13);"RIESA" 
   85 PRINT AT(30,22);">ENTER<"
   90 T$=INKEY$:IF T$=""THEN 90
  100 GOTO 1000
  159 REM UP SCHNEEKRISTALL ------------- 
  160 PRINT AT(15-M,15-D);STRING$(2*D+1,CHR$(ZE))
  162 FOR I=15-D TO 15+D:PRINT AT(I,15-M);CHR$(ZE):PRINT AT(I,15+M);CHR$(ZE):NEXT I 
  164 PRINT AT(15+M,15-D);STRING$(2*D+1,CHR$(ZE)):RETURN 
  168 REM UP FLAECHENMUSTER -------------      
  170 FOR I=0 TO 25 STEP 5:FOR J=0 TO 26 STEP 5 
  172 IF I=25 AND M>3 THEN 178 
  174 IF J=0 AND L<2 THEN 178 
  176 PRINT AT(M+I,L+J);CHR$(ZE) 
  178 NEXT J:NEXT I:RETURN 
  998 REM TITELBILD ===================== 
 1000 CLS:PRINT AT(0,0);" "
 1002 PRINT AT(3,8);"        " 
 1004 PRINT AT(4,0);"       " 
 1006 PRINT AT(5,0);"                  " 
 1008 PRINT AT(6,0);"              " 
 1010 PRINT AT(9,5);"      "
 1012 PRINT AT(10,5);"             "
 1014 PRINT AT(11,5);"           " 
 1016 PRINT AT(12,5);"             " 
 1018 PRINT AT(13,5);"        "   
 1020 PRINT AT(16,0);"        "     
 1022 PRINT AT(17,0);"                 " 
 1024 PRINT AT(18,0);"             " 
 1026 PRINT AT(19,0);"                  " 
 1028 PRINT AT(20,0);"            " 
 1030 PRINT AT(23,0);"       " 
 1032 PRINT AT(24,0);"                ",CHR$(142)
 1034 PRINT AT(25,0);"          ",CHR$(142)
 1036 PRINT AT(26,0);"              ",CHR$(142)
 1038 PRINT AT(27,0);"          "
 1040 PAUSE 20:TX=TX+1
 1042 ON TX GOTO 1046,1076,1106,1206,1391 
 1044 REM TAFEL 1 ---------------------- 
 1046 CLS:PRINT AT(0,0);" "
 1047 C$=CHR$(255):GOSUB 2000
 1048 PRINT AT(2,2);"Der Computerbausatz Z1013" 
 1050 PRINT AT(4,2);"wurde entwickelt von einem"
 1052 PRINT AT(6,3);"Jugendforscherkollektiv " 
 1054 PRINT AT(8,14);"des"
 1058 PRINT AT(10,2);"VEB ROBOTRON ELEKTRONIK RIESA"
 1060 PRINT AT(12,2);"HERSTELLER:"
 1062 PRINT AT(14,2);"VEB ROBOTRON ELEKTRONIK RIESA"
 1063 PRINT AT(16,6);"Pausitzer Strasse 60"
 1064 PRINT AT(18,6);"RIESA":PRINT AT(19,6);"====="
 1065 PRINT AT(20,6);"8400":PRINT AT(22,2);"VERTRIEB:"
 1066 PRINT AT(24,2);"VEB ROBOTRON-VERTRIEB ERFURT" 
 1067 PRINT AT(26,6);"Suedlicher Juri-Gagarin":PRINT AT(28,22);"Ring 25"      
 1068 PRINT AT(28,6);"ERFURT":PRINT AT(29,6);"======"
 1069 PRINT AT(30,6);"5020"
 1070 PAUSE 100 
 1072 GOTO 1000
 1074 REM TAFEL 2 ---------------------- 
 1076 CLS:PRINT AT(0,0);" "
 1077 PRINT AT(1,0);"Wie  koennen  Sie  den  Mikro-"
 1078 PRINT AT(2,0);"rechnerbausatz Z1013 einsetzen?"
 1082 PRINT AT(5,0);">Sie koennen den Aufbau und die"
 1083 PRINT AT(6,1);"Funktion  eines  Mikrorechners"
 1084 PRINT AT(7,1);"kennenlernen." 
 1085 PRINT AT(9,0);">Mit dem Z1013 koennen Sie eine"
 1086 PRINT AT(10,1);"Programmiersprache erlernen und"
 1087 PRINT AT(11,1);"durch Uebung festigen."
 1088 PRINT AT(13,0);">Der Z1013 ist ein nimmermueder"
 1089 PRINT AT(14,1);"Spielpartner; auch fuer an-"
 1090 PRINT AT(15,1);"spruchsvolle Unterhaltung."
 1091 PRINT AT(17,0);">Natuerlich koennen Sie den"
 1092 PRINT AT(18,1);"Z1013 auch fuer"      
 1093 PRINT AT(20,0);"-Steuerungsaufgaben im Heim- und"
 1094 PRINT AT(21,1);"Hobbybereich"
 1095 PRINT AT(23,0);"-Mathematische Berechnungen"
 1096 PRINT AT(25,0);"-Textverarbeitung"
 1097 PRINT AT(27,0);"-Faktenspeicherung und Statistik"
 1100 PRINT AT(29,1);"und vieles mehr einsetzen."
 1102 PAUSE 300:GOTO 1000
 1104 REM TAFEL 3 ---------------------- 
 1106 CLS:PRINT AT(0,0);" "
 1108 PRINT AT(0,0);"WIR LIEFERN DEN Z1013 ALS"
 1110 PRINT AT(2,0);"GRUNDGERAET MIT EINEM SATZ"
 1112 PRINT AT(3,0);"DOKUMENTATION ZUM KENNENLERNEN"
 1114 PRINT AT(4,0);"DES MIKRORECHNERBAUSATZES"
 1118 PRINT AT(7,0);"SIE BENOETIGEN AUSSERDEM:"
 1120 PRINT AT(9,0);"EIN FERNSEHGERAET (S/W ODER "
 1122 PRINT AT(10,0);"COLOR) ZUR BILDAUSGABE"
 1124 PRINT AT(11,0);"UND EIN BELIEBIGES TONBANDGERAET"
 1126 PRINT AT(12,0);"MOEGLICHST MIT ZAEHLWERK"
 1128 PRINT AT(14,0);"ZUR WEITEREN LEISTUNGSERHOEHUNG"
 1130 PRINT AT(15,0);"DES COMPUTERS LIEFERN WIR"
 1132 PRINT AT(17,0);"FOLGENDE ERWEITERUNGSMODULE:"
 1134 PRINT AT(19,9);"- BAUGRUPPENTRAEGER"
 1136 PRINT AT(20,9);"- STROMVERSORGUNG"
 1137 PRINT AT(21,9);"- ROM - MODUL"
 1138 PRINT AT(22,9);"- E/A - MODUL"
 1139 PRINT AT(24,0);"WEITERE MODULE AUS DEM KC85/1-"
 1140 PRINT AT(25,0);"UND KC87-SORTIMENT SIND EIN-"
 1141 PRINT AT(26,0);"SETZBAR":PAUSE 300
 1142 REM LEINENBINDUNG ---------------- 
 1144 CLS:PRINT AT(0,0);" "
 1146 FOR I=0 TO 30:FOR J=1 TO 30 STEP 2 
 1148 PRINT AT(I,J);"" 
 1150 NEXT J:NEXT I
 1152 FOR I=1 TO 31 STEP 4 
 1154 PRINT AT(I,30);""
 1156 FOR J=26 TO 0 STEP-4 
 1158 PRINT AT(I,J);STRING$(3,"") 
 1160 NEXT J
 1161 PRINT AT(I,0);""
 1162 FOR J=0 TO 29 STEP 4 
 1164 IF I=29 THEN 1168 
 1166 PRINT AT(I+2,J);STRING$(3,"") 
 1168 NEXT J:NEXT I:PAUSE 20
 1170 REM TAFEL 4 ---------------------- 
 1172 CLS:PRINT AT(0,0);" "
 1174 PRINT AT(1,0);"TECHNISCHE HAUPTPARAMETER" 
 1176 PRINT AT(3,0);"MIKROPROZESSOR:  U 880"
 1177 PRINT AT(5,0);"TAKTFREQUENZ:   1/2 MHZ
 1178 PRINT AT(7,0);"SPEICHER:   16 KBYTE ARBEITSSP." 
 1180 PRINT AT(9,13);"2 KBYTE FESTWERTSP."
 1181 PRINT AT(10,13);"2 KBYTE ZEICHENGEN."
 1182 PRINT AT(11,13);"1 KBYTE BILD-SP."
 1184 PRINT AT(13,0);"TASTATUR:   32 TASTEN(8*4)"
 1185 PRINT AT(15,0);"BILDAUSGABE:FERNSEHGERAET(S/W)"
 1192 PRINT AT(17,0);"BILDAUFBAU: 32 ZEILEN"
 1194 PRINT AT(19,12);"32 ZEICHEN/ZEILE" 
 1196 PRINT AT(21,12);"128 ALPHANUMERISCHE"
 1198 PRINT AT(23,12);"+SONDERZEICHEN"
 1200 PRINT AT(25,12);"128 GRAFIKSYMBOLE"
 1202 PAUSE 300:GOTO 1000
 1204 REM TAFEL 5 ----------------------
 1206 INK 8:CLS:PRINT AT(0,0);" "
 1236 REM SCHNEEKRISTALL --------------- 
 1238 CLS:PRINT AT(0,0);" "
 1239 M=1:D=1:ZE=255:GOSUB 160 
 1240 M=2:D=0:GOSUB 160:PAUSE 5
 1241 M=3:D=3:GOSUB 160 
 1242 D=1:ZE=32:GOSUB 160 
 1243 M=4:ZE=255:GOSUB 160 
 1244 M=5:D=0:GOSUB 160:PAUSE 5
 1245 D=5:GOSUB 160 
 1246 D=2:ZE=32:GOSUB 160 
 1247 D=0:ZE=255:GOSUB 160
 1248 M=6:D=2:GOSUB 160 
 1249 D=1:ZE=32:GOSUB 160 
 1250 M=7:ZE=255:GOSUB 160 
 1251 M=8:D=0:GOSUB 160:PAUSE 5
 1252 M=7:D=7:GOSUB 160 
 1253 ZE=32:D=3:GOSUB 160
 1254 D=1:ZE=255:GOSUB 160
 1255 M=8:D=0:GOSUB 160 
 1256 D=3:GOSUB 160 
 1257 D=2:ZE=32:GOSUB 160
 1258 D=0:ZE=255:GOSUB 160
 1259 M=9:D=2:GOSUB 160 
 1260 D=1:ZE=32:GOSUB 160 
 1261 M=10:ZE=255:GOSUB 160 
 1262 M=11:D=0:GOSUB 160:PAUSE 10 
 1263 M=9:D=9:GOSUB 160
 1264 ZE=32:D=4:GOSUB 160
 1265 ZE=255:D=2:GOSUB 160
 1266 ZE=32:D=1:GOSUB 160
 1267 M=10:ZE=255:D=1:GOSUB 160
 1268 M=11:D=0:GOSUB 160
 1269 M=10:D=4:GOSUB 160
 1270 ZE=32:D=3:GOSUB 160
 1271 ZE=255:D=1:GOSUB 160
 1272 M=11:D=3:GOSUB 160
 1273 ZE=32:D=2:GOSUB 160
 1274 ZE=255:D=0:GOSUB 160
 1275 M=12:D=2:GOSUB 160
 1276 ZE=32:D=1:GOSUB 160
 1277 ZE=255:M=13:D=1:GOSUB 160
 1278 M=14:D=0:GOSUB 160:PAUSE 50
 1288 REM TAFEL 6 ----------------------
 1290 CLS:PRINT AT(0,0);" "
 1292 PRINT AT(2,0);"LERNEN + LEHREN MIT DEM Z1013"
 1293 PRINT AT(4,0);"SIE KOENNEN PROGRAMME SCHREIBEN"
 1294 PRINT AT(5,0);"ZUM"
 1295 PRINT AT(7,0);"-VERMITTELN VON GRUNDWISSEN" 
 1296 PRINT AT(8,0);"-UEBEN IN GRUNDLAGENFAECHERN" 
 1297 PRINT AT(9,0);"-WISSENSTEST" 
 1298 PRINT AT(11,0);"SOWIE" 
 1299 PRINT AT(13,0);"-MODELL-DARSTELLUNGEN VON" 
 1300 PRINT AT(14,1);"ABLAEUFEN AUS NATURWISSENSCHAFT" 
 1301 PRINT AT(15,1);"UND TECHNIK" 
 1302 PRINT AT(16,0);"-UEBUNG UND UEBERPRUEFUNG" 
 1303 PRINT AT(17,1);"DES LERNSTOFFES" 
 1304 PRINT AT(19,0);"AUSSERDEM PROGRAMME FUER :"
 1305 PRINT AT(21,0);"STEUERUNGEN UND EXPERIMENTE MIT"
 1306 PRINT AT(22,0);"HEIM- UND HOBBYGERAETEN,"
 1307 PRINT AT(24,0);"INDIVIDUELLE DATENVERARBEITUNG"
 1308 PRINT AT(25,0);"FUER HEIM, HOBBY UND BERUF."
 1314 PAUSE 300
 1316 REM SPIRALE ----------------------
 1318 CLS:PRINT AT(0,0);" ":RESTORE 1390 
 1320 READ ZE:IF ZE=9 THEN 1391 
 1322 L=1:R=0
 1324 FOR I=R+L TO 31-R 
 1326 PRINT AT(R,I);CHR$(ZE) 
 1328 NEXT I 
 1330 R=R+1:L=0 
 1332 FOR J=R TO 31-R 
 1334 PRINT AT(J,32-R);CHR$(ZE) 
 1336 NEXT J 
 1338 FOR I=31-R TO R STEP-1
 1340 PRINT AT(31-R,I);CHR$(ZE) 
 1342 NEXT I 
 1344 R=R+1:IF R>14 THEN 1354 
 1346 FOR J=31-R TO R STEP-1 
 1348 PRINT AT(J,R-1);CHR$(ZE) 
 1350 NEXT J 
 1352 GOTO 1324 
 1354 READ ZE 
 1358 L=0:IF R=2 THEN L=1 
 1360 FOR I=32-R TO L-2+R STEP-1 
 1362 PRINT AT(R-1,I);CHR$(ZE) 
 1364 NEXT I 
 1366 R=R-1:IF R<3 THEN R=0:GOTO 1320 
 1368 FOR J=1+R TO 32-R 
 1370 PRINT AT(J,R-1);CHR$(ZE) 
 1372 NEXT J 
 1374 FOR I=R TO 33-R 
 1376 PRINT AT(32-R,I);CHR$(ZE) 
 1378 NEXT I 
 1380 R=R-1 
 1382 FOR J=30-R TO R-1 STEP-1 
 1384 PRINT AT(J,32-R);CHR$(ZE) 
 1386 NEXT J 
 1388 GOTO 1358 
 1390 DATA 207,140,139,201,255,255,9
 1391 WINDOW:CLS:PRINT AT(0,0);" ":PRINT AT(1,0);"SOFTWARE DES Z1013"
 1392 PRINT AT(3,0);"3K-BASIC-INTERPRETER"
 1393 PRINT AT(5,0);"8 BASIC-PROGRAMME"
 1394 PRINT AT(7,0);"- ADRESS-UND TELEFONVERZEICHNIS"
 1395 PRINT AT(8,0);"- BEGRIFFE RATEN" 
 1396 PRINT AT(9,0);"- ZAHLEN RATEN"
 1397 PRINT AT(10,0);"- MATHE - UEBUNG"
 1398 PRINT AT(11,0);"- BALKENDIAGRAMM"
 1399 PRINT AT(12,0);"- TURM VON HANOI"
 1400 PRINT AT(13,0);"- MASTER - MIND"
 1401 PRINT AT(14,0);"- 23 STREICHHOELZER"
 1402 PRINT AT(16,0);"10K-BASIC-INTERPRETER"
 1403 PRINT AT(18,0);"- MONDLANDUNG"
 1404 PRINT AT(20,0);"5 DEMONSTRATIONSPROGRAMME IN MC"
 1405 PRINT AT(22,0);"- PROGRAMM FUER FREQUENZMESSUNG"
 1406 PRINT AT(23,0);"- Z1013 ALS ELEKTRONISCHE ORGEL"
 1408 PRINT AT(24,0);"- Z1013 ALS SIRENE"
 1410 PRINT AT(25,0);"- MELODIEGENERATOR MIT Z1013"
 1412 PRINT AT(26,0);"- SCHIEBEWUERFELSPIEL" 
 1414 PRINT AT(28,0);"EDITOR/ASSEMBLER"
 1416 PRINT AT(30,0);"- DEMONSTRATIONSPROGRAMME"
 1423 PAUSE 350
 1424 REM FLAECHENMUSTER --------------- 
 1426 CLS:PRINT AT(0,0);" "
 1428 L=0:M=4:ZE=111:GOSUB 170 
 1430 L=1:GOSUB 170 
 1432 M=5:GOSUB 170 
 1434 L=0:GOSUB 170 
 1436 L=3:M=2:GOSUB 170 
 1438 M=1:ZE=140:GOSUB 170
 1440 M=3:GOSUB 170 
 1442 L=2:M=2:GOSUB 170 
 1444 L=4:GOSUB 170 
 1446 M=4:ZE=174:GOSUB 170 
 1448 M=5:ZE=171:GOSUB 170 
 1450 L=0:M=1:GOSUB 170 
 1452 L=1:ZE=172:GOSUB 170 
 1454 L=2:M=5:GOSUB 170 
 1456 M=4:ZE=173:GOSUB 170 
 1458 L=1:M=3:GOSUB 170 
 1460 L=0:ZE=174:GOSUB 170:PAUSE 30 
 1462 L=2:M=2:ZE=199:FA=6:GOSUB 170 
 1464 L=4:GOSUB 170 
 1466 L=3:M=3:GOSUB 170 
 1468 M=1:GOSUB 170:PAUSE 10 
 1470 L=0:M=4:FA=3:GOSUB 170 
 1472 L=1:GOSUB 170 
 1474 M=5:GOSUB 170 
 1476 L=0:GOSUB 170:PAUSE 10 
 1478 FA=8:L=4:M=4:ZE=144:GOSUB 170:M=5:ZE=145:GOSUB 170 
 1480 L=0:M=1:GOSUB 170:L=1:ZE=144:GOSUB 170 
 1482 L=2:M=5:GOSUB 170:M=4:ZE=145:GOSUB 170 
 1484 L=1:M=3:GOSUB 170:L=0:ZE=144:GOSUB 170 
 1486 L=1:M=2:ZE=255:FA=2:GOSUB 170:L=0:GOSUB 170 
 1488 L=3:M=4:GOSUB 170:M=5:GOSUB 170:PAUSE 30 
 1490 FA=5:L=0:M=1:ZE=191:GOSUB 170:L=4:M=5:GOSUB 170 
 1492 L=2:ZE=142:GOSUB 170:L=1:M=1:GOSUB 170 
 1494 M=3:ZE=143:GOSUB 170:L=2:M=4:GOSUB 170 
 1496 L=4:ZE=190:GOSUB 170:L=0:M=3:GOSUB 170 
 1498 ZE=255:FA=8 
 1500 M=4:GOSUB 170:M=5:GOSUB 170 
 1502 L=1:GOSUB 170:M=4:GOSUB 170:PAUSE 30
 1504 FA=7:M=3:L=3:ZE=161:GOSUB 170:M=1:GOSUB 170 
 1506 L=2:M=2:ZE=160:GOSUB 170:L=4:GOSUB 170 
 1508 L=3:ZE=166:GOSUB 170 
 1510 L=2:M=1:ZE=255:FA=2:GOSUB 170 
 1512 L=4:GOSUB 170 
 1514 M=3:GOSUB 170 
 1516 L=2:GOSUB 170:PAUSE 50 
 1518 TX=0:GOTO 1000
 2000 FOR I=0 TO 31
 2010 PRINT AT(0,I);C$:PRINT AT(I,31);C$
 2020 PRINT AT(31,(31-I));C$:PRINT AT((31-I),0);C$
 2030 NEXT I:PAUSE 1:RETURN
