Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 WINDOW:CLS:CLEAR
   20 WINDOW:CLS
   30 PRINT "           COCKPIT"
   40 PRINT "--------------------------------";
   50 PRINT "SIE HABEN DIE AUFGABE EIN"
   60 PRINT:PRINT "SPORTFLUGZEUG ZU STARTEN,AUF"
   70 PRINT:PRINT "UEBER 1000 m ZU STEUERN UND"
   80 PRINT:PRINT "DANN ZU LANDEN.SIE HABEN ETWA
   90 PRINT:PRINT "2 min ZEIT DAZU.
  100 PRINT "--------------------------------";:PRINT
  110 PRINT "STEUERTASTEN :":PRINT "==============":PRINT
  120 PRINT "   GAS             > X <":PRINT
  130 PRINT "   BREMSE          > Y <":PRINT
  140 PRINT "   SEITENRUDER    > <-,-> <":PRINT
  150 PRINT "   HOEHENRUDER ":PRINT
  160 PRINT "       HOCH    >CURSOR UP<":PRINT
  170 PRINT "       TIEF   >CURSOR DOWN<":PRINT
  180 PRINT:PRINT "            E N T E R"
  190 A$=INKEY$:IF A$<>CHR$(13)THEN 190
  200 GOTO 1460
  210 WINDOW 30,31,0,31:CLS
  220 PRINT "   REIFEN GEPLATZT! V=";V;" H=0";:GOTO 660
  230 WINDOW 30,31,0,31:CLS
  240 PRINT "  MOTOR UEBERDREHT V=";V;" H=";H;:PAUSE 30:GOTO 1920
  250 WINDOW 30,31,0,31:CLS
  260 PRINT "GESCHW.ZU GERING - ABSTURZ!";:GOTO 660
  270 WINDOW 30,31,0,31:CLS
  280 PRINT "ZU HOCH!MOTORSCHADEN";:PAUSE 30:GOTO 1920
  290 WINDOW 30,31,0,31:CLS
  300 PRINT "SEITLICHE ABDRIFT IN BODENNAEHE!";:GOTO 660
  310 WINDOW 30,31,0,31:CLS
  320 PRINT "KURVE ZU STEIL GEFLOGEN!-ABSTURZ";:PAUSE 30:GOTO 1920
  330 WINDOW 30,31,0,31:CLS
  340 PRINT "DIE START/LANDEBAHN IST ZUENDE!";:GOTO 660
  350 WINDOW 30,31,0,31:CLS
  360 PRINT "MASCHINE IN DEN DRECK GEBOHRT!";:GOTO 660
  370 WINDOW 30,31,0,31:CLS
  380 PRINT "     MOTOR STEHT, ABSPRUNG!";:PAUSE 30:GOTO 1920
  390 PRINT AT(27,9);" ":PRINT AT(28,9);" ":PRINT AT(29,9);" "
  400 V=V+30:IF H=0 AND V>=240 THEN 210
  410 IF H>25 AND V>350 THEN 230
  420 RETURN
  430!
  440 PRINT AT(27,9);" ":PRINT AT(28,9);" ":PRINT AT(29,9);" "
  450 V=V-30:IF V<120 AND H>0 THEN 250
  460 IF V>120 THEN H=H-10
  470 RETURN
  480!
  490!
  500 B=B-1
  510 RETURN
  520!
  530!
  540 B=B+1
  550 RETURN
  560!
  570 IF V>=120 THEN 580:ELSE RETURN
  580 H=H+10:IF V>220 THEN H=H+20:IF V>250 THEN H=H+40
  590 IF H>2000 THEN 270
  600 RETURN
  610!
  620!
  630 IF H>=1 THEN 640:ELSE RETURN
  640 H=H-10:IF V>220 THEN H=H-20:IF V>250 THEN H=H-40
  650 RETURN
  660!
  670!
  680!
  690!
  700!
  710!
  720!
  730!
  740 PRINT AT(15,7);"FLUGZEUG ZERSTOERT!"
  750 PAUSE 100:RUN
  760!
  770!
  780 D=INT(3*RND(1))-1
  790 B=B-D
  800 PRINT AT(26,13);"":PRINT AT(25,13);"":PRINT AT(24,13);""
  810 IF B<13 THEN PRINT AT(25,13);"<-"
  820 IF B>17 THEN PRINT AT(25,16);"->"
  830 IF B<10 AND H<15 OR B>20 AND H<15 THEN 290
  840 IF H>10 THEN 850:ELSE RETURN
  850 C$="":PRINT AT(21,12);C$:PRINT AT(22,12);C$:PRINT AT(23,12);C$  
  860 IF D=0 THEN PRINT AT(22,13);"-----"
  870 IF D=-1 THEN H=H+5:PRINT AT(21,13);"-----"
  880 IF D=1 THEN H=H-5:PRINT AT(23,13);"-----"
  890 IF B>=12 AND B<=18 THEN PRINT AT(21,B);"":PRINT AT(23,B);""
  900 IF B<10 AND H>10 OR B>20 AND H>10 THEN 310
  910 RETURN
  920!
  930!
  940 GOSUB 1380
  950 FOR I=0 TO 3
  960 PRINT AT(13+I,B);""
  970 PRINT AT(13+I,B);" "
  980 NEXT
  990 GOSUB 760
 1000 RETURN
 1010!
 1020!
 1030 IF H<=10 THEN GOSUB 920:ELSE GOSUB 1240
 1040 A$=INKEY$
 1050 IF A$="X"THEN PRINT AT(27,9);"+":GOSUB 390
 1060 IF A$="Z"THEN PRINT AT(29,9);"-":GOSUB 430
 1070 IF A$=","THEN GOSUB 480
 1080 IF A$="/"THEN GOSUB 520
 1090 IF A$="."THEN GOSUB 560
 1100 IF A$=" "THEN GOSUB 610
 1110 REM CALL*FC8F bzw. E7 04 beim 2.02 aufrufen.Beim A.2 ist das A-Register 
 1120 REM in einer RAM-Zelle dem Basic-Programm zu uebergeben
 1130 S=S+1:PRINT AT(4,8);"ZEIT ",S," sec"
 1140 IF S>240 THEN PRINT AT(31,0);"BENZIN WIRD KNAPP,LANDEN!"
 1150 IF S>256 THEN WINDOW 30,31,0,31:CLS
 1160 IF S>350 THEN 370
 1170 L=L-V/3.6
 1180 L=INT(L):IF H<15 THEN PRINT AT(2,23);L
 1190 IF L<0 THEN 330
 1200 PRINT AT(27,23);H:IF H>HM THEN HM=H 
 1210 IF H<0 AND V>1 THEN 350
 1220 PRINT AT(29,20);V
 1230 GOTO 1010
 1240!
 1250!
 1260!RUN
 1270!
 1280 PRINT AT(13,1);"                         "
 1290 PRINT AT(14,1);"                       "
 1300 PRINT AT(15,1);"                       "
 1310 PRINT AT(16,1);"                       "
 1320 PRINT AT(17,1);"                       "
 1330!
 1340!
 1350 L=1000
 1360 GOSUB 760
 1370 RETURN
 1380!
 1390 PRINT AT(13,1);"_________________________"
 1400 PRINT AT(14,1);"                       "
 1410 PRINT AT(15,1);"                       "
 1420 PRINT AT(16,1);"                       "
 1430 PRINT AT(17,1);"                       "
 1440 IF V=0 AND H=0 AND L>1 THEN 1880
 1450 RETURN
 1460 WINDOW:CLS
 1470!
 1480!
 1490!
 1500 PRINT AT(2,0);"START/LANDEBAHN-LAENGE      m"
 1510 PRINT AT(5,0);"                           "
 1520 PRINT AT(6,1);"                         " 
 1530 PRINT AT(7,2);"                       "
 1540 PRINT AT(8,3);"                     "
 1550 PRINT AT(9,4);""
 1560 PRINT AT(10,4);"                   "
 1570 PRINT AT(11,3);"                     "
 1580 PRINT AT(12,2);"                       "
 1590!
 1600 PRINT AT(18,1);"        "
 1610 PRINT AT(19,1);"                 "
 1620 PRINT AT(20,4);"                   "
 1630 PRINT AT(21,3);"":PRINT AT(21,26);""
 1640 PRINT AT(22,2);"":PRINT AT(22,27);""
 1650 PRINT AT(23,1);"":PRINT AT(23,28);""
 1660 PRINT AT(24,0);"":PRINT AT(24,29);""
 1680 PRINT AT(13,1);"                         "
 1690 PRINT AT(14,1);"                       "
 1700 PRINT AT(15,1);"                       "
 1710 PRINT AT(16,1);"                       "
 1720 PRINT AT(17,1);"                       "
 1730 PRINT AT(18,1);"":PRINT AT(18,29);""
 1740!
 1750!
 1760!
 1770 PRINT AT(27,18);"HOEHE      m"
 1780 PRINT AT(29,18);"V     Km/h"
 1790!
 1800!
 1810 S=0:L=1000:V=30
 1820 PRINT AT(2,23);L
 1830 PRINT AT(4,8);"ZEIT ",S," sec"
 1840!
 1850 B=15
 1860 B$=INKEY$:IF B$<>"X"THEN 1860
 1870 GOTO 1010
 1880!
 1890!
 1900!
 1910 IF HM<1000 THEN 1940:ELSE PRINT AT(15,8);"GUT GELANDET !!!"
 1920 PAUSE 40:RUN
 1930!
 1940 WINDOW:CLS
 1950 PRINT "AUFGABE NICHT ERFUELLT !!!":GOTO 1920
