Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 WINDOW:CLS
   20 PRINT AT(10,2);"         "
   30 PRINT AT(11,2);"               "
   40 PRINT AT(12,2);"             "
   50 PRINT AT(13,2);"                "
   60 PRINT AT(14,2);"          "
   70 PAUSE 10
   80 FOR I=0 TO 31:PRINT AT(0,I);"*":PRINT AT(31,I);"*":NEXT
   90 FOR J=1 TO 30:PRINT AT(J,0);"*":PRINT AT(J,31);"*":NEXT
  100 FOR A=0 TO 31:FOR B=0 TO 31:PRINT AT(A,B);""
  110 NEXT B,A
  120 WINDOW 1,19,1,11:CLS
  125 PRINT AT(0,0);""
  130 PRINT AT(13,6);""
  140 WINDOW 1,19,13,30:CLS
  150 PRINT:PRINT
  160 PRINT " Steuern Sie den   Wagen mit den     Tasten  "
  170 PRINT:PRINT " Geschwindigkeit   (von 0=max.         bis 5)"
  180 INPUT " V=";V
  181 PRINT:PRINT:PRINT " VERKEHRSDICHTE":PRINT " (1...6)":INPUT " VD=";VD :CLS
  185 FOR AS=1 TO 10
  190 PRINT AT(22,1);" START "
  200 FOR C=14 TO 19:PRINT AT(C,6);"."
  210 NEXT C:K=6:L=0
  220 IF V>0 THEN PAUSE V
  230 IF FG=0 THEN FG=25
  235 FOR I=1 TO VD
  240 H=FG*RND(1)
  250 IF H>11.5 THEN PRINT AT(1,1);" ":ELSE GOTO 270
  260 GOTO 280
  270 PRINT AT(1,H);""
  275 NEXT I
  277 IF AB=1 THEN PRINT AT(1,1);"ZI EL"
  278 AB=0
  280 WINDOW 1,19,1,11:PRINT CHR$(11)     
  290 IF PEEK(-4704+K)<>32 THEN 400
  300 PRINT AT(13,K);"":PRINT AT(14,K);"."
  310 A$=INKEY$:IF A$=CHR$(8)THEN K=K-1:ELSE IF A$=CHR$(9)THEN K=K+1
  320 IF K=0 THEN K=1:ELSE IF K=12 THEN K=11
  340 IF L=186 THEN AB=1 
  350 L=L+1:IF L<200 THEN 220
  360 PRINT AT(22,2);"ZIEL ":WINDOW 1,19,14,29 
  370 CLS:PRINT "SIE SIND SIEGER!"
  380 FOR CE=1 TO 15:BEEP:NEXT
  390 PAUSE 40:CLS :GOTO 430
  400 PRINT AT(13,K);"":WINDOW 12,14,K-1,K+1:PAUSE 10
  410 FOR U=1 TO 8:PRINT "";:BEEP:NEXT
  420 PRINT AT(22,2);"UNFALL ":PAUSE 10
  430 WINDOW 1,19,1,11:CLS
  440 WINDOW 1,19,14,30:IF AS=1 THEN CLS
  450 PRINT:PRINT "PUNKTE:";L:PRINT:IF L0<L THEN L0=L:PRINT:PRINT "Bestwert:";L0
  455 PAUSE 20:NEXT AS
  460 PRINT "Bestwert:";L0
  490 END
  500 INPUT "FG=";FG:GOTO 100
