-----(c)INeu-------------------------------
HEADER-SAVE BANK  
-------------------------------------------

Programm:   100H-755H
Start:      100H

Zelle 743H: Zeit zwischen gesavten Programmen in sec (06)
Zelle 5CBH: Zeit zw. Vorton u. Prog. (0F)

Bankspeicher von 800H (102H) bis Endadr. (104H)
(Endadresse min 00900H, max EBF0H:
          16k = 04000H
          64k = 0EBF0H)

Load 
----
L 1*laden
LN Name ? laden (1*)
Lxx Ladeschleife (03=End)

Save  (z=Zeilennummer)
----------------------
Sz 1*saven
Sz-z Wiederholung Save am Ende verify
Sz-z- Wiederholung Save ohne verify

Mz Zeile z loeschen

Yx x*verify  (x*Kopf)

I Neustart (CLS)

Beispiel: S1-2-3-4 savt 1-4 ohne verify

(2.89 I.Neumann)

