<kurz src="Zugriffs-Anzeige für RAM-Floppy's nach MP 3/88"/>
<lang>
         DS 8205                    33 KΩ                     +5V
       ┌──┬────┬──┐           +┌─┬─┤     ├───────────────┬──┬──o
 A7────┤A │    │ 0├       10µF─┴─│                       ┴  ┴
 A6────┤B │    │ 1├           ─┬─│ ┌───┬─────────┐ 180Ω
 A4────┤C │    │ 2├            │ └─┤Rx │   ┌┐    │ 
       │  │    │ 3├  98-9FH    └───┤Cx │   ┘└ Q1 ├       ┬  ┬
 A3────┤E3│    │ 4├ ┌──────────────┤ A │         │  │  │ │  │
 A5────┤E2│    │ 5├─┘   +5V o─┬────┤ B │     /Q1 ├──┼──┼─┘  │
/IORQ──┤E1│    │ 6├─┐         ├────┤ R │         │  │  │    │
       │  │    │ 7├ │58-5FH   │    ├───┼─────────┤ Disk A   │
       └──┴────┴──┘ └─────────┼────┤ A │   ┌┐    │          │
      ┌───────────────────────┼────┤ B │   ┘└ Q2 ├          │
      │           10µF│ │     └────┤ R │         │  │  │    │
      └─┤      ├──┬───┤ ├──────────┤Cx │     /Q2 ├──┼──┼────┘
          33 KΩ   │  +│ │    ┌─────┤Rx │         │  │  │  
                  └──────────┘     └───┴─────────┘ Disk B
                                        DL 123


<include src="T.ZUGRIFFSANZEIGE.txt"/></lang>
<requires></requires>
