5 REM MATHE UEBUNGSPROGRAMM
10 OUTCH.12
20 P.;P.".........MATHE-UEBUNG........."
25 P.;P.
30 INPUT "SCHWIERIGKEITSGRAD?(1,2,3,4)"S
40 IF S<1 GOTO 30
45 IF S>4 GOTO 30
50 K=16000;L=180
60 IF S>2 GOTO 140
70 K=4000;L=45
80 IF S>2 GOTO 140
90 K=1000;L=45
100 IF S>1 GOTO 140
110 K=400;L=22
140 F=0;V=0
150 V=V+1
160 FOR I=1 TO 32
170 P."-",
180 NEXT I
190 P.#4,V,". ",
200 M=RND(4)*20+300
210 GOTO M
300 A=RND(K);B=RND(K)
310 P.A,"+X=",A+B,;GOTO 400
320 A=RND(2*K);B=RND(2*K)
330 P.A,"-X=",A-B,;GOTO 400
340 A=RND(L);B=RND(L)
350 P.A,"*X=",A*B,;GOTO 400
360 A=RND(L);B=RND(L)
370 P.A*B,"/X=",A,;GOTO 400
380 B=RND(L)
390 P."    X**2=",B*B,
400 INP." ",X
410 IF X=B GOTO 500
420 P.;P."FALSCH !",;TAB(14)
440 P."X=",#5,B
450 F=F+1
460 IF F<100 GOTO 150
470 GOTO 600
500 P.;TAB(22);P."RICHTIG",
510 W=INCH.;OUTCH.W
530 IF W=13 GOTO 150
600 P.;P.
610 P.#3,F,"FEHLER IN",#4,V," AUFGABEN"
620 STOP
