Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    1!W.B.1055,MARIENBURGER 35a
   10 CLEAR 2000
   20 DIM Y$(100)
   30 WINDOW:CLS:FOR I=0 TO 2:PRINT CHR$(13):NEXT I
   40 PRINT "      "
   50 PRINT "                        "
   60 PRINT "        KONTENFUEHRUNG  "
   70 PRINT "                        "
   80 PRINT "      "
   90 PRINT:PRINT:PRINT
  100 PRINT "        EINGABE      - 1"
  110 PRINT
  120 PRINT "        AUSGABE      - 2"
  130 PRINT 
  140 PRINT "        ABSPEICHERN  - 3"
  150 PRINT
  160 PRINT "        DATEN LESEN  - 4"
  170 PRINT
  180 PRINT "        ENDE         - 0"
  190 PRINT:PRINT:PRINT
  200 PRINT "        WAEHLE"
  210 GOSUB 1020:BEEP
  220 K$="":K$=INKEY$:IF K$=""THEN 220
  230 IF K$="0"THEN 800
  240 IF K$="1"THEN 290
  250 IF K$="2"THEN 520
  260 IF K$="3"THEN 810
  270 IF K$="4"THEN 870
  280 GOTO 220
  290 WINDOW 5,26,4,28:B=0:F=0
  300 FOR I=0 TO 99
  310 IF Y$(B)=""THEN 330
  320 B=B+1:NEXT I
  330 CLS:B$=""
  340 PRINT CHR$(13):PRINT "SATZ-NR.";B+1
  350 PRINT AT(3,8);"EINGABEBEREICH"
  360 PRINT AT(27,0);CHR$(184)
  370 PRINT AT(28,5);"MENUE -> LEEREINGABE"
  380 PRINT:INPUT "EINGABE BETRAG ";B$
  390 PRINT
  400 IF B$=""THEN 30
  410 PRINT:INPUT "EINGABE DATUM  ";C$
  420 PRINT
  430 PRINT:INPUT "BEMERKUNG ";A$
  440 E$=""
  450 PRINT:PRINT:PRINT "EINGABEN RICHTIG ?"
  460 PRINT:INPUT "(ENTER FUER JA ODER N)";E$ 
  470 IF E$<>""THEN 330
  480 Y$(B)=B$+""+C$+""+A$
  490 B=B+1:F=FRE(Y$)
  500 IF F<20 THEN 930
  510 GOTO 330
  520 A=0:B=0:W=0:GOSUB 530:GOTO 580
  530 CLS:PRINT:PRINT
  540 OUT 12,0
  550 PRINT "  BETRAG     DATUM     BESTAND"       
  560 PRINT " ------------------------------"
  570 RETURN
  580 FOR I=0 TO 99
  590 IF Y$(B)=""THEN 770
  600 D$="":E$=""
  610 D=INSTR(D$,Y$(B)):E=INSTR(E$,Y$(B))
  620 H=E-D-1
  630 B$=LEFT$(Y$(B),D-1):C$=MID$(Y$(B),D+1,H)
  640 X=VAL(B$):Z=VAL(C$)
  650 A$=MID$(Y$(B),E+1)
  660 W=W+X:F$=STR$(W)
  670 L=LEN(F$):G=INSTR(".",F$)
  680 M=LEN(B$):N=INSTR(".",B$)
  690 PRINT TAB(6-N)LEFT$(B$,N)+MID$(B$,N+1),C$;
  700 IF G=0 THEN 1000
  710 IF MID$(F$,G+2,1)=""THEN 1060
  720 PRINT TAB(28-G)LEFT$(F$,G)+MID$(F$,G+1)
  730 PRINT;"  ";A$
  740 B=B+1:A=A+1
  750 IF A=12 THEN A=0:GOTO 970
  760 NEXT I
  770 INPUT "  WEITER ";E$
  780 OUT 16,0
  790 GOTO 30
  800 CLS:END
  810 CLS:PRINT:PRINT:PRINT
  820 PRINT "RECORDER AUF AUFNAHME"
  830 PRINT:INPUT "START TAPE <ENTER> ";S
  840 BEEP
  850 CSAVE*"DATEN";Y$
  860 GOTO 30
  870 CLS:PRINT:PRINT:PRINT
  880 PRINT "RECORDER AUF WIEDEGABE"
  890 PRINT:INPUT "START TAPE <ENTER> ";S
  900 BEEP
  910 CLOAD*"DATEN";Y$
  920 GOTO 30
  930 PRINT AT(4,8);"DATEN ABSPEICHERN"
  940 FOR I=0 TO 10:BEEP:NEXT I
  950 INPUT " ";E$
  960 GOTO 30
  970 INPUT " WEITER ";E$
  980 GOSUB 530
  990 GOTO 760
 1000 PRINT TAB(27-L)F$+".00"
 1010 GOTO 730
 1020 PRINT AT(0,0);STRING$(63,CHR$(184))
 1030 FOR I=1 TO 31:PRINT AT(I,0);CHR$(184):PRINT AT(I,31);CHR$(184):NEXT I
 1040 PRINT AT(30,0);STRING$(63,CHR$(184))
 1050 RETURN
 1060 PRINT TAB(28-G)LEFT$(F$,G)+MID$(F$,G+1,1)+"0"
 1070 GOTO 730
