Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 WINDOW:CLS:REM 7/88
   20 PRINT AT(12,10);"LEBENSWEISHEITEN"
   30 FOR N=8 TO 27:PRINT AT(10,N);CHR$(42):PRINT AT(14,N);CHR$(42):NEXT N
   40 FOR N=11 TO 13:PRINT AT(N,8);CHR$(42):PRINT AT(N,27);CHR$(42):NEXT N
   50 PRINT AT(24,13);"SILKE & RALF KRAUSE"
   60 PRINT AT(25,13);"BORNSTR.2 PF 1208"
   70 PRINT AT(26,13);"DAHLEN/Sa"
   80 PRINT AT(27,13);"7262"
   85 PRINT AT(30,24);">ENTER<":PRINT AT(0,0);CHR$(32)
   90 IF INKEY$<>CHR$(13) THEN 90
  100 CLS:PRINT:PRINT:PRINT "WEISHEITEN DES LEBENS"     
  110 PRINT        "====================="
  120 PRINT:PRINT:PRINT "BESSER DIE FRAU DES FREUNDES"          
  130 PRINT:PRINT "KENNEN, ALS DEN FREUND DER FRAU!"
  140 PRINT:PRINT:PRINT "LIEBER VON DER SITTE GEMALT,"
  150 PRINT:PRINT "ALS VON DER ARBEIT GEZEICHNET!"
  160 PRINT:PRINT:PRINT "LIEBER HOCHSCHWANGER, ALS"
  170 PRINT:PRINT "NIEDERTRAECHTIG!"
  180 PRINT:PRINT:PRINT "LIEBER EINE BREITBEINIGE"
  190 PRINT:PRINT "SEKRETAERIN, ALS EINEN ENG-"
  200 PRINT:PRINT "STIRNIGEN CHEF!"
  210 PRINT:PRINT:PRINT "LIEBER ARM DRAN, ALS BEIN AB!"
  215 PAUSE 300
  220 PRINT:PRINT:PRINT "LIEBER VOLL HEIM KOMMEN,"
  230 PRINT:PRINT "ALS LEER AUSGEHEN!":PAUSE 60
  240 PRINT:PRINT:PRINT "LIEBER EINEN BAUCH VOM SAUFEN,"
  250 PRINT:PRINT "ALS EINEN BUCKEL VOM ARBEITEN!":PAUSE 60
  260 PRINT:PRINT:PRINT "LIEBER FERNSEHGEIL, ALS"
  270 PRINT:PRINT "RADIOAKTIV!":PAUSE 60
  280 PRINT:PRINT:PRINT "LIEBER EINEN WACKLIGEN STAMM-"
  290 PRINT:PRINT "TISCH, ALS EINEN FESTEN "
  300 PRINT:PRINT "ARBEITSPLATZ!":PAUSE 60
  310 PRINT:PRINT:PRINT "LIEBER SEX IM AUTO, ALS EINE"
  320 PRINT:PRINT "ACHT IM FAHRRAD!":PAUSE 60
  340 PRINT:PRINT:PRINT      "LIEBER HEIMLICH SCHLAU, ALS"
  350 PRINT:PRINT "UNHEIMLICH BLOED!":PAUSE 60      
  370 PRINT:PRINT:PRINT             "LIEBER MIT 14 SCHWANGER, ALS" 
  380 PRINT:PRINT "MIT 41 NOCH JUNGFER!":PAUSE 60
  390 PRINT:PRINT:PRINT "LIEBER EINE GESUNDE VERDORBEN-"
  400 PRINT:PRINT "HEIT, ALS EINE VERDORBENE"
  410 PRINT:PRINT "GESUNDHEIT!":PAUSE 60
  420 PRINT:PRINT:PRINT "LIEBER KIES IN DER TASCHE,"
  430 PRINT:PRINT "ALS SAND IM GETRIEBE!":PAUSE 60 
  440 PRINT:PRINT:PRINT "LIEBER ROSINEN IM KOPF, ALS"
  450 PRINT:PRINT "TOMATEN AUF DEN AUGEN!":PAUSE 60
  460 PRINT:PRINT:PRINT "LIEBER ZU DRITT IM BETT, ALS"
  470 PRINT:PRINT "ALLEIN IM SARG!":PAUSE 60
  475 PRINT:PRINT:PRINT "LIEBER DAS SCHWERT IN DER"
  480 PRINT:PRINT "SCHEIDE, ALS DEN DOLCH IM"
  490 PRINT:PRINT "RUECKEN!":PAUSE 60
  510 PRINT:PRINT:PRINT      "LIEBER EINE KUEHLE BLONDE,"
  520 PRINT:PRINT "ALS EINEN WARMEN BRUDER!":PAUSE 60
  530 PRINT:PRINT:PRINT "LIEBER EINEN LITER BIER IM"
  540 PRINT:PRINT "BAUCH, ALS WASSER IM KOPF!":PAUSE 60
  550 PRINT:PRINT:PRINT "LIEBER SOMMERSPROSSEN, ALS"
  560 PRINT:PRINT "KEINE GESICHTSPUNKTE!":PAUSE 60
  570 PRINT:PRINT:PRINT "LIEBER EINE 5 IN MATHE,ALS GAR"
  580 PRINT:PRINT "KEINE PERSOENLICHE NOTE!":PAUSE 60
  590 PRINT:PRINT:PRINT "LIEBER EINEN BLAUEN IN DER"
  600 PRINT:PRINT "TASCHE, ALS EINEN GRUENEN"
  610 PRINT:PRINT "IM GENICK!":PAUSE 60 
  620 PRINT:PRINT:PRINT "LIEBER EINE LATTE IN DER HOSE,"
  630 PRINT:PRINT "ALS EIN BRETT VOR DEM KOPF!":PAUSE 60
  640 PRINT:PRINT:PRINT "LIEBER EINEN TEUREN ABEND,"
  650 PRINT:PRINT "ALS EINE BILLIGE NACHT!":PAUSE 60
  660 PRINT:PRINT:PRINT "LIEBER EINEN ZWEITEN FRUEHLING,"
  670 PRINT:PRINT "ALS DRITTE ZAEHNE!":PAUSE 60
  680 PRINT:PRINT:PRINT "LIEBER 7x MIT SCHNEEWITTCHEN,"
  690 PRINT:PRINT "ALS 1x MIT DEN SIEBEN ZWERGEN!":PAUSE 60
  700 PRINT:PRINT:PRINT "LIEBER DIE SEKRETAERIN BE-"
  710 PRINT:PRINT "FRIEDIGEN, ALS DEN CHEF DECKEN!":PAUSE 60
  720 PRINT:PRINT:PRINT "LIEBER 40 UND WUERZIG, ALS "
  730 PRINT:PRINT "20 UND RANZIG!":PAUSE 60
  740 PRINT:PRINT:PRINT "LIEBER IM HEU GEBUMST, ALS INS"
  750 PRINT:PRINT "GRAS GEBISSEN!":PAUSE 60
  760 PRINT:PRINT:PRINT "LIEBER BESOFFEN UND FROEHLICH,"
  770 PRINT:PRINT "ALS NUECHTERN UND DOOF!":PAUSE 60
  780 PRINT:PRINT:PRINT "LIEBER MIT DER SEKRETAERIN"
  790 PRINT:PRINT "BRUST AN BRUST, ALS MIT DEM"
  800 PRINT:PRINT "KLASSENFEIND HAND IN HAND!":PAUSE 60
  810 PRINT:PRINT:PRINT "LIEBER EIN VERWEIS IN DER"
  820 PRINT:PRINT "KADERAKTE, ALS EINE TODES-"
  830 PRINT:PRINT "ANNONCE IN DER ZEITUNG!":PAUSE 60
  840 PRINT:PRINT:PRINT "LIEBER EINE SCHLANGE IM AUTO,"
  850 PRINT:PRINT "ALS MIT DEM AUTO IN EINER"
  860 PRINT:PRINT "SCHLANGE!":PAUSE 60
  870 PRINT:PRINT:PRINT "LIEBER MIT DEM FAHRRAD IN DEN"
  880 PRINT:PRINT "PUFF, ALS MIT DEM LADA AUF"
  890 PRINT:PRINT "ARBEIT!":PAUSE 60
  900 PRINT:PRINT:PRINT "LIEBER EINEN TRAKTOR IN DER"
  910 PRINT:PRINT "SCHEUNE, ALS EINEN HAENGER"
  920 PRINT:PRINT "IN DER HOSE!":PAUSE 60
  930 PRINT:PRINT:PRINT:PRINT "****** ENDE ******":PAUSE 60:CLS
