Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 CLS
   11 PRINT AT(6,8);"Unterprogramm fuer"
   12 PRINT AT(8,10);"Spielprogramme"
   13 PRINT AT(10,8);"******************"
   14 PRINT AT(11,12);"2071 Bytes"
   15 PRINT AT(13,16);"by"
   16 PRINT AT(14,11);"Dieter Waldt"
   17 PRINT AT(15,11);"...Y2 8OH..."
   18 PAUSE 50:CLS
   20 PAUSE 30
   21 PRINT AT(8,2);"GOSUB 580"
   22 GOSUB 580
   23 PAUSE 30
   25 PRINT AT(9,2);"GOSUB 310"
   26 GOSUB 580
   30 GOSUB 310
   40 PAUSE 30
   45 PRINT AT(10,2);"GOSUB 330"
   50 GOSUB 330
   60 PAUSE 30
   65 PRINT AT(11,2);"GOSUB 360"
   70 GOSUB 360
   80 PAUSE 30
   85 PRINT AT(12,2);"GOSUB 400"
   90 GOSUB 400
  100 PAUSE 30
  105 PRINT AT(13,2);"GOSUB 460"
  110 GOSUB 460
  120 PAUSE 30
  125 PRINT AT(14,2);"GOSUB 580"
  130 GOSUB 580
  140 PAUSE 30
  145 PRINT AT(15,2);"GOSUB 640"
  150 GOSUB 640
  160 PAUSE 30
  165 PRINT AT(16,2);"GOSUB 700"
  170 GOSUB 700
  180 PAUSE 30
  190 PRINT AT(28,13);"  "
  200 PRINT AT(27,16);"  "
  205 PRINT AT(17,2);"GOSUB 760"
  210 GOSUB 760
  220 PAUSE 30
  225 PRINT AT(18,2);"GOSUB 820"
  230 GOSUB 820
  240 FOR K=1 TO 10
  250 PRINT AT(30,17);"           "
  260 PAUSE 5
  270 PRINT AT(30,17);"VERLOREN !!"
  280 PAUSE 5
  290 NEXT K
  300 END
  310 PRINT AT(28,16);""
  320 RETURN
  330 PRINT AT(27,19);""
  340 PRINT AT(28,16);""
  350 RETURN
  360 PRINT AT(26,22);""
  370 PRINT AT(27,19);""
  380 PRINT AT(28,16);""
  390 RETURN
  400 PRINT AT(24,26);""
  410 PRINT AT(25,25);" "
  420 PRINT AT(26,22);""
  430 PRINT AT(27,19);""
  440 PRINT AT(28,16);""
  450 RETURN
  460 PRINT AT(18,23);""
  470 PRINT AT(19,23);"    "
  480 PRINT AT(20,23);"    "
  490 PRINT AT(21,23);"    "
  500 PRINT AT(22,23);"    "
  510 PRINT AT(23,23);"    "
  520 PRINT AT(24,26);""
  530 PRINT AT(25,25);" "
  540 PRINT AT(26,22);""
  550 PRINT AT(27,19);""
  560 PRINT AT(28,16);""
  570 RETURN
  580 RESTORE 880
  590 FOR I=1 TO 8
  600 READ X,Y,Z
  610 PRINT AT(X,Y);CHR$(Z)
  620 NEXT I
  630 RETURN
  640 RESTORE 900
  650 FOR I=1 TO 16
  660 READ X,Y,Z
  670 PRINT AT(X,Y);CHR$(Z)
  680 NEXT I
  690 RETURN
  700 RESTORE 930
  710 FOR I=1 TO 16
  720 READ X,Y,Z
  730 PRINT AT(X,Y);CHR$(Z) 
  740 NEXT I
  750 RETURN
  760 RESTORE 970
  770 FOR I=1 TO 16
  780 READ X,Y,Z
  790 PRINT AT(X,Y);CHR$(Z)
  800 NEXT I
  810 RETURN
  820 RESTORE 1000
  830 FOR I=1 TO 15
  840 READ X,Y,Z
  850 PRINT AT(X,Y);CHR$(Z)
  860 NEXT I
  870 RETURN
  880 DATA 25,13,129,25,14,128,26,13,174,26,14,173,27,13,171,27,14,172
  890 DATA 28,13,161,28,14,161
  900 DATA 24,16,129,24,17,128,25,16,174,25,17,173,26,16,171,26,17,172
  910 DATA 27,16,161,27,17,161,25,13,32,25,14,32,26,13,32,26,14,32,27,13
  920 DATA 32,27,14,32,28,13,32,28,14,32
  930 DATA 23,19,129,23,20,128,24,19,174,24,20,173,25,19,171,25,20,172
  950 DATA 26,19,161,26,20,161,24,16,32,24,17,32,25,16,32,25,17,32 
  960 DATA 26,16,32,26,17,32,27,16,32,27,17,32
  970 DATA 22,22,129,22,23,128,23,22,174,23,23,173,24,22,171,24,23,172
  980 DATA 25,22,161,25,23,161,23,19,32,23,20,32,24,19,32,24,20,32,25,19
  990 DATA 32,25,20,32,26,19,32,26,20,32
 1000 DATA 19,23,137,20,23,129,20,24,128,21,23,174,21,24,173,22,23,171
 1010 DATA 22,24,172,23,23,161,23,24,161,22,22,32,23,22,32,24,22,32,24,23
 1020 DATA 32,25,22,32,25,23,32
