Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    1!       Z 1013 - Software
    2!
    3!           INVASION
    4!              
    6!
    7!          27.12.1986
    8!
   10 CLS:RESTORE 600:PRINT AT(15,10);"Bitte warten!"
   12 FOR K=15728 TO 16031: READ A:POKE K,A :NEXT K
   14 WINDOW 0,24,0,31:CLS
   16 PRINT AT(0,0);STRING$(32,CHR$(198));
   18 PRINT AT(25,0);STRING$(32,CHR$(198)); 
   22 PRINT AT(7,12);"INVASION"
   24 FOR K=-4951 TO-4939:POKE K,185:POKE K+128,185:NEXT
   26 FOR K=-4951 TO-4823 STEP 32:POKE K,185:POKE K+13,185:NEXT
   28 PRINT AT(19,19);"HINWEISE...H";
   30 PRINT AT(21,19);"START......S";
   32 PRINT AT(23,19);"ENDE.......E";
   34 A$=INKEY$:IF A$<" "THEN 34
   36 IF A$="E"THEN WINDOW 0,31,0,31:DOKE 27,15728:DOKE 29,16031:CALL* F50B:END
   38 IF A$="H"THEN 950
   39 V=3:DOKE 106,0
   40 PRINT AT(27,0);"TREIBSTOFF:       PUNKTE:";  
   42 PRINT AT(29,2);"MUNITION:       REKORD:";  
   44 CLS:POKE 114,1 
   46 DOKE 102,-4330:POKE 108,30 :POKE 109,250:POKE 110,1
   48 GOSUB 900
   50 N=425 :RESTORE 200
   52 READ A:POKE 115,A:POKE 113,1
   54 CALL* F130
   56 CALL* 3D70 
   58 PRINT AT(27,11);PEEK(109);:PRINT AT(29,11);PEEK(108);
   59 PRINT AT(27,27);DEEK(106);
   60 IF PEEK(113)=1 THEN GOSUB 800
   62 IF PEEK(114)=0 THEN GOSUB 900
   64 N=N-1:IF N=0 THEN 50 
   66 IF PEEK(110)=1 THEN 52
   68 K=DEEK(102):A1=2:A2=-29:A3=4:POKE K,140:FOR M=1 TO 3:POKE K+A1,32
   70 POKE K+A2,32 :POKE K+A3,32:A1=A1-32:A2=A2-31:A3=A3+1:POKE K+A1,255
   71 POKE K+A2,190:POKE K+A3,128:PAUSE 2:NEXT
   72 FOR K=0 TO 25:PRINT SPC(31):NEXT
   74 PRINT AT(25,0);STRING$(32,CHR$(198))
   75 V=V-1:IF V>0 THEN 40
   76 R=DEEK(106):IF R>H THEN H=R:PRINT AT(29,27);H;
   84 GOTO 14
  200 DATA 6, 7, 7,6,1,1,1,7,9,11,11,12,11,11,9,7,1,1,1,1,10,13,14,13,10, 8
  202 DATA 1,1,1,1,1,3,3,5,5,7,7,11,7,7,5,5, 3,3,2,2,2,2,2,2,2,2,1,4,4,5,5
  204 DATA 6,6, 8,6,6,1,1,12,12,14,16,1,1,1,1
  206 DATA 3,3,5,24,5,3,3,1,1,1,1,1,11,10,11,10,11,10,14,15,16,15,14,10,11
  208 DATA 10,11,1,1,1,1,2,2,2,2,2,7,8,9,9,9,9,9,9,9,9,17,17,1,1,1,1,1,1,1  
  210 DATA 12,13,14,15,15,15,15,18,18,18,19,20,19,18,18,18,15,15,15,15,14,13 
  212 DATA 12,1,1,1,1,1,1,1,1,1,3,19,3,1,1,1,1,1,1,3,5,7,9,11,9,7,5,3,1,1 
  214 DATA 10,10,10,1,1, 8,6,6,6,4,4,4,4,4,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,3 
  216 DATA 4,4,3,1, 8, 9,10,10,1,1,1,1,1,1,1,1,1
  218 DATA 4,5,6,6,6,6,6,6,6,7,6,6,6,7,6,6,6,5,4,1,1,1,4,5,6,6,6,7,7,6,6,6,5
  220 DATA 4,1,1,4,5,6,6,6,7,7,6,6,6,5,4,1,1,4,5,6,6,6,7,7,6,6,6,5,4,1,1,1
  222 DATA 9,9,7,7,7,7,7,7,1,1,1,3,6,8,9,10,10,9,8,6,3,1,1,1,4,4,4,4,1,1,1,1
  224 DATA 1,1,2,2,2,2,2,2,2,1,1,1,3,3,3,3,3,1,1,1,3,4,5,6,6,6,6,6,6,8,8,8,1
  226 DATA 1,1,1,8,1,9,1,8,1,9,1,11,1,12,1,11,1,14,1,14,1,14,1,11,1,10,1,8,1
  228 DATA 8,1,8,1,6,1,4,4,1,3,3,1,1,1,3,3,4,3,3,1,1,1,2,2,2,2,2,2,1,1,1,1,1,1 
  230 DATA 3,3,3,3,4,3,3 
  600 DATA 42,102,0,6,5,54,32,35,16,251,17,34,0,237,82,54,32,17,29,0  
  605 DATA 25,17,32,0,58,109,0,254,0,40,27,61,50,109,0,58,4,0,254,11,32,2
  610 DATA 237,82,254,08,32,1,43,254, 09,32,1,35,254,10,32,1,25,34,102,0,42 
  615 DATA 104,0,58,116,0,60,50,116,0,254,1,40,6,126,254,25,40,1,175,54,32
  620 DATA 245,229,0,33,30,239,1,0,3,17,31,239,237,184,225,241,254,0,40,14  
  625 DATA 237,91,111,0,25,126,254,32,40,23,254,198,32,6,175,50,114,0,24,18 
  630 DATA 229,17,2,0,42,106,0,237,82,34,106,0,225,34,104,0
  635 DATA 54,25,42,102,0,17,32,0,6,4,126,254,32,40,4,175,50,110,0,25
  640 DATA 126,254,197,40,4,175,50,113,0,237,82,35,16,232,54,128,43,54,255  
  645 DATA 43,54,255,43,54,195,43,54,148,17,29,0,237,82,54,190,33,32,239,229
  650 DATA 17,32,0,6,24,54,32,237,82,16,250,225,58,115,0,71,54,199,237,82,16
  655 DATA 250,254,2,32,2,54,197,58,4,0,254,32,192,58,108,0,254, 0,40,63
  660 DATA 61,50,108,0,42,102,0,6,15,43,126,229,42,106,0,254,32,40,15,254 
  665 DATA 25,32,6,17,50,0,25,24,5,17,10,0,237,82,34,106,0,225,54,212
  670 DATA 14,255,13,32,253,16,218,17,14,0,25,6,15,54,32,43,14,255,13,32 
  675 DATA 253,16,246,201
  800 F=DEEK(102):POKE F-1,250:POKE F-2,255:POKE F-3,194:POKE F-4,190:PAUSE 8      
  820 M=PEEK(108):FOR K=M TO 30 :PRINT AT(29,11);K;:PAUSE 2:NEXT:POKE 108,30
  823 POKE F-1,146:PAUSE 8
  825 T=PEEK(109):FOR K=T TO 250:PRINT AT(27,11);K;       :NEXT:POKE 109,250
  827 POKE F-1,32:POKE F-2,32:POKE F-3,32:POKE F-4,32:PAUSE 5
  830 DOKE 102,F-32:POKE F,32:POKE F+1,32:POKE F+2,32:POKE F+3,32:POKE F+4,32:RETURN
  900 A=INT(RND(19)*837):D=-5120+INT(RND(A)*18):DOKE 104,D 
  905 E=31+INT(RND(A)*4):DOKE 111,E
  910 POKE 114,1:POKE 116,0:RETURN
  950 WINDOW 2,24,0,31:CLS
  955 PRINT:PRINT "IHRE STADT WIRD VON FROGS AUS"
  960 PRINT:PRINT "DEM WELTRAUM ANGEFALLEN!"  
  962 PRINT:PRINT "SIE FRESSEN STEINE-MINUSPUNKTE!"
  965 PRINT:PRINT    "EIN FROG SIEHT SO AUS: ";CHR$(25)
  970 PRINT:PRINT "IHR KAMPFFLUGZEUG WIRD SO GE-"
  975 PRINT:PRINT "STEUERT:   HOCH.....A"
  980 PRINT:PRINT "           RUNTER...Q"
  985 PRINT:PRINT "           VOR......H"
  990 PRINT:PRINT "           ZURUECK..J"
  995 PRINT:PRINT "EIN FEUERSTOSS AUS DER BORD-"
 1000 PRINT:PRINT "KANONE....[ SPACE ]"
 1005 PRINT AT(23,23);"weiter?"
 1010 B$=INKEY$:IF B$<" "THEN 1010
 1015 CLS:PRINT:PRINT "FUR EINEN FROG ERHALTEN SIE 50"
 1020 PRINT:PRINT "PUNKTE!BITTE SCHIESSEN SIE KEINE"
 1025 PRINT "LOECHER IN DIE HAEUSER (10 MI-"    
 1027 PRINT:PRINT "NUSPUNKTE) UND STOSSEN SIE NIR-"
 1030 PRINT    :PRINT "GENS AN!{ABSTURZ!}ACHTEN SIE "         
 1035 PRINT:PRINT "AUF DEN TREIBSTOFF-UND MUNITI-"   
 1040 PRINT:PRINT "ONSVORRAT!FLIEGEN SIE RECHTZEI-"  
 1045 PRINT:PRINT "TIG DEN FLUGPLATZ AN! ER SIEHT "       
 1050 PRINT:PRINT "SO AUS: "
 1060 PRINT:PRINT "AUFTANKEN UND AUFMUNITIONIEREN"                 
 1065 PRINT:PRINT "ERFOLGT AUTOMATISCH!" 
 1070 PRINT AT(23,23);"weiter?"
 1075 C$=INKEY$:IF C$<" "THEN 1075
 1080 GOTO 14 
