
;
72
.mt 6
.mb 6 
.fo  
.hm 1
9.9.___Mikrobefehlsliste_-_Z80_-_Operationscodes 
 ____________________________________________________________________________________________
|                                                                                            |
|                             Mikrobefehlsliste - Z80 Operationscodes            Blatt 1     |
|____________________________________________________________________________________________|
|               |                      |    |                           |      |      |Flags |
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V___|
| 8-Bit-Ladebefehle                    |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| LD r,r'       | r     <-- r'         |    | r/r'| A  B  C  D  E  H  L |      |      |      |
|               |                      |    | ----|-------------------- |      |      |      |    
|               |                      |    |  A  |7F 78 79 7A 7B 7C 7D |      |      |      |
|               |                      |    |  B  |47 40 41 42 43 44 45 |      |      |      |
|               |                      |    |  C  |4F 48 49 4A 4B 4C 4D |      |      |      |
|               |                      |    |  D  |57 50 51 52 53 54 55 |      |      |......|
|               |                      |    |  E  |5F 58 59 5A 5B 5C 5D |      |      |      |
|               |                      |    |  H  |67 60 61 62 63 64 65 |      |      |      |
|               |                      |    |  L  |6F 68 69 6A 6B 6C 6D |      |      |      |
|               |                      |    |                           |      |      |      |
| LD r,n        | r     <-- n          |    |  r  | A  B  C  D  E  H  L |      |      |      |
|               |                      |    | ----|-------------------- |      |      |      |
|               |                      |    |     |3E 06 0E 16 1E 26 2E |  n   |      |......|
|               |                      |    |                           |      |      |      |
| LD r,(HL)     | r     <-- (HL)       |    |  r  | A  B  C  D  E  H  L |      |      |      |
|               |                      |    | ----|-------------------- |      |      |      |
|               |                      |    |     |7E 46 4E 56 5E 66 6E |      |      |......|
|               |                      |    |                           |      |      |      |
| LD r,(IX+d)   | r     <-- (IX+d)     |    |  r  | A  B  C  D  E  H  L |      |      |      |
|               |                      |    | ----|-------------------- |      |      |      |
|               |                      | DD |     |7E 46 4E 56 5E 66 6E |  d   |      |......|
|_______________|______________________|____|___________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                             Mikrobefehlsliste - Z80 Operationscodes            Blatt 2     |
|____________________________________________________________________________________________|
|               |                      |    |                           |      |      |Flags | 
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V___|
|               |                      |    |                           |      |      |      |
| LD r,(IY+d)   | r     <-- (IY+d)     |    |  r  | A  B  C  D  E  H  L |      |      |      |
|               |                      |    | ----|-------------------- |      |      |      |
|               |                      | FD |     |7E 46 4E 56 5E 66 6E |  d   |      |......|
|               |                      |    |                           |      |      |      |
| LD (HL),r     | (HL)  <-- r          |    |  r  | A  B  C  D  E  H  L |      |      |      |
|               |                      |    | ----|-------------------- |      |      |      |
|               |                      |    |     |77 70 71 72 73 74 75 |      |      |......|
|               |                      |    |                           |      |      |      |
| LD (IX+d),r   | (IX+d)<-- r          |    |  r  | A  B  C  D  E  H  L |      |      |      |
|               |                      |    | ----|-------------------- |      |      |      |
|               |                      | DD |     |77 70 71 72 73 74 75 |  d   |      |......|
|               |                      |    |                           |      |      |      |
| LD (IY+d),r   | (IY+d)<-- r          |    |  r  | A  B  C  D  E  H  L |      |      |      |
|               |                      |    | ----|-------------------- |      |      |      |
|               |                      | FD |     |77 70 71 72 73 74 75 |  d   |      |......|
|               |                      |    |                           |      |      |      |
| LD (HL),n     | (HL)  <-- n          |    |               36          |  n   |      |......|
|               |                      |    |                           |      |      |      |
| LD (IX+d),n   | (IX+d)<-- n          | DD |               36          |  d   |  n   |......|
|               |                      |    |                           |      |      |      |
| LD (IY+d),n   | (IY+d)<-- n          | FD |               36          |  d   |  n   |......|
|               |                      |    |                           |      |      |      |
| LD A,(dd)     | A     <-- (dd)       |    | (dd)| (BC)  (DE)          |      |      |      |
|               |                      |    | ----|-----------          |      |      |      |
|               |                      |    |     |  0A    1A           |      |      |......|
|_______________|______________________|____|___________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                             Mikrobefehlsliste - Z80 Operationscodes            Blatt 3     |
|____________________________________________________________________________________________|
|               |                      |    |                           |      |      |Flags |
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V___|
|               |                      |    |                           |      |      |      |
| LD (dd),A     | (dd)  <-- A          |    | (dd)| (BC)  (DE)          |      |      |      |
|               |                      |    | ----|-----------          |      |      |      |
|               |                      |    |     |  02    12           |      |      |......|
|               |                      |    |                           |      |      |      |
| LD A,(nLnH)   | A     <-- (nLnH)     |    |               3A          |  nL  |  nH  |      |
|               |                      |    |                           |      |      |      |
| LD (nLnH),A   | (nLnH)<-- A          |    |               32          |  nL  |  nH  |......|
|               |                      |    |                           |      |      |      |
| LD A,I        | A     <-- I          | ED |               57          |      |      |.|||00|
|               |                      |    |                           |      |      |      |
| LD I,A        | I     <-- A          | ED |               47          |      |      |......|
|               |                      |    |                           |      |      |      | 
|_______________|______________________|____|___________________________|______|______|______|
| 16-Bit-Ladebefehle                   |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| LD dd,nLnH    | dd    <-- nLnH       |    |  dd |  BC  DE  HL  SP     |      |      |      |
|               |                      |    | ----|----------------     |      |      |      |
|               |                      |    |     |  01  11  21  31     |  nL  |  nH  |......|
|               |                      |    |                           |      |      |      |
| LD IX,nLnH    | IX    <-- nLnH       | DD |               21          |  nL  |  nH  |......|
|               |                      |    |                           |      |      |      |
| LD IY,nLnH    | IY    <-- nLnH       | FD |               21          |  nL  |  nH  |......|
|               |                      |    |                           |      |      |      |
| LD dd,(nLnH)  | ddH   <-- (nn+1)     |    |  dd |  BC  DE  HL  SP     |      |      |      |
|               |                      |    | ----|----------------     |      |      |      |
|               | ddL   <-- (nn)       | ED |     |  4B  5B  6B  7B     |  nL  |  nH  |......|
|_______________|______________________|____|___________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                             Mikrobefehlsliste - Z80 Operationscodes            Blatt 4     |
|____________________________________________________________________________________________|
|               |                      |    |                           |      |      |Flags | 
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V___|
|               |                      |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| LD HL,(nLnH)  | H     <-- (nn+1)     |    |               2A          |  nL  |  nH  |......|
|               | L     <-- (nn)       |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| LD IX,(nLnH)  | IXH   <-- (nn+1)     | DD |               2A          |  nL  |  nH  |......|
|               |                      |    |                           |      |      |      |
|               | IXL   <-- (nn)       |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| LD IY,(nLnH)  | IYH   <-- (nn+1)     | FD |               2A          |  nL  |  nH  |......|
|               |                      |    |                           |      |      |      |
|               | IYL   <-- (nn)       |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| LD (nLnH),dd  | (nn+1)<-- ddH        |    |  dd |  BC  DE  HL  SP     |      |      |      |
|               |                      |    | ----|----------------     |      |      |      |
|               | (nn)  <-- ddL        | ED |     |  43  53  63  73     |  nL  |  nH  |......|
|               |                      |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| LD (nLnH),HL  | (nn+1)<-- H          |    |               22          |  nL  |  nH  |......|
|               | (nn)  <-- L          |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| LD (nLnH),IX  | (nn+1)<-- IXH        | DD |               22          |  nL  |  nH  |......|
|               |                      |    |                           |      |      |      |
|               | (nn)  <-- IXL        |    |                           |      |      |      |
|_______________|______________________|____|___________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                             Mikrobefehlsliste - Z80 Operationscodes            Blatt 5     |
|____________________________________________________________________________________________|
|               |                      |    |                           |      |      |Flags | 
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V___| 
|               |                      |    |                           |      |      |      |
| LD (nLnH),IY  | (nn+1)<-- IYH        | FD |               22          |  nL  |  nH  |......|
|               |                      |    |                           |      |      |      |
|               | (nn)  <-- IYL        |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| LD SP,HL      | SP    <-- HL         |    |               F9          |      |      |......|
|               |                      |    |                           |      |      |      |
| LD SP,IX      | SP    <-- IX         | DD |               F9          |      |      |......|
|               |                      |    |                           |      |      |      |
| LD SP,IY      | SP    <-- IY         | FD |               F9          |      |      |......|
|               |                      |    |                           |      |      |      |
| PUSH dd       | (SP-2)<-- ddL        |    |  dd |  BC  DE  HL  AF     |      |      |      |
|               |                      |    | ----|----------------     |      |      |      |
|               | (SP-1)<-- ddH        |    |     |  C5  D5  E5  F5     |      |      |......|
|               |                      |    |                           |      |      |      |
| PUSH IX       | (SP-2)<-- IXL        | DD |                E5         |      |      |......|
|               |                      |    |                           |      |      |      |
|               | (SP-1)<-- IXH        |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| PUSH IY       | (SP-2)<-- IYL        | FD |                E5         |      |      |......|    
|               |                      |    |                           |      |      |      |
|               | (SP-1)<-- IYH        |    |                           |      |      |      |
|_______________|______________________|____|___________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                             Mikrobefehlsliste - Z80 Operationscodes            Blatt 6     |
|____________________________________________________________________________________________| 
|               |                      |    |                           |      |      |Flags | 
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V___|
|               |                      |    |                           |      |      |      |
| POP dd        | ddH   <-- (SP+1)     |    |  dd |  BC  DE  HL  AF     |      |      |      |
|               |                      |    | ----|----------------     |      |      |      |
|               | ddL   <-- (SP)       |    |     |  C1  D1  E1  F1     |      |      |......|
|               |                      |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| POP IX        | IXH   <-- (SP+1)     | DD |                E1         |      |      |......|
|               |                      |    |                           |      |      |      |
|               | IXL   <-- (SP)       |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| POP IY        | IYH   <-- (SP+1)     | FD |                E1         |      |      |......|
|               |                      |    |                           |      |      |      |
|               | IYL   <-- (SP)       |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
|_______________|______________________|____|___________________________|______|______|______|
| Austauschbefehle                     |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| EX DE,HL      | DE   <--> HL         |    |                EB         |      |      |......|
|               |                      |    |                           |      |      |      |
| EX (SP),HL    | H    <--> (SP+1)     |    |                E3         |      |      |......|
|               | L    <--> (SP)       |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| EX (SP),IX    | IXH  <--> (SP+1)     | DD |                E3         |      |      |......|
|               |                      |    |                           |      |      |      |
|               | IXL  <--> (SP)       |    |                           |      |      |      |
|_______________|______________________|____|___________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                             Mikrobefehlsliste - Z80 Operationscodes            Blatt 7     |
|____________________________________________________________________________________________| 
|               |                      |    |                           |      |      |Flags | 
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V___|
|               |                      |    |                           |      |      |      |
| EX (SP),IY    | IYH  <--> (SP+1)     | FD |                E3         |      |      |......| 
|               |                      |    |                           |      |      |      |
|               | IYL  <--> (SP)       |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| EX AF,AF'     |  AF  <-->  AF'       |    |                08         |      |      |......|
|               |                      |    |                           |      |      |      |
| EXX           |  BC  <-->  BC'       |    |                           |      |      |      |
|               |  DE  <-->  DE'       |    |                D9         |      |      |......|
|               |  HL  <-->  HL'       |    |                           |      |      |      |
|_______________|______________________|____|___________________________|______|______|______|
| Blocktransportbefehle                |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| LDI           | (DE)  <-- (HL)       | ED |                A0         |      |      |..0|0.| 
|               | DE    <-- DE+1       |    |                           |      |      |   a  |   
|               | HL    <-- HL+1       |    |                           |      |      |      |
|               | BC    <-- BC-1       |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| LDIR          | s.LDI                | ED |                B0         |      |      |..000.|
|               | bis BC = 0           |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| LDD           | (DE)  <-- (HL)       | ED |                A8         |      |      |..0|0.|
|               | DE    <-- DE-1       |    |                           |      |      |   a  |
|               | HL    <-- HL-1       |    |                           |      |      |      |
|               | BC    <-- BC-1       |    |                           |      |      |      |
|_______________|______________________|____|___________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                             Mikrobefehlsliste - Z80 Operationscodes            Blatt 8     |
|____________________________________________________________________________________________|
|               |                      |    |                           |      |      |Flags | 
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V___|
|               |                      |    |                           |      |      |      |
| LDDR          | s.LDD                | ED |                B8         |      |      |..000.|
|               | bis BC = 0           |    |                           |      |      |      |
|_______________|______________________|____|___________________________|______|______|______|
| Suchbefehle   |                      |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| CPI           | A         (HL)       | ED |                A1         |      |      |||||1.|
|               | HL    <-- HL+1       |    |                           |      |      | b a  |
|               | BC    <-- BC-1       |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| CPIR          | s.CPI                | ED |                B1         |      |      |||||1.| 
|               | bis BC = 0           |    |                           |      |      | b a  |
|               | oder A = (HL)        |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| CPD           | A         (HL)       | ED |                A9         |      |      |||||1.|
|               | HL    <-- HL-1       |    |                           |      |      | b a  |
|               | BC    <-- BC-1       |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| CPDR          | s.CPD                | ED |                B9         |      |      |||||1.|
|               | bis BC = 0           |    |                           |      |      | b a  |
|               | oder A = (HL)        |    |                           |      |      |      |
|_______________|______________________|____|___________________________|______|______|______|
| 8-Bit-Arithmetik-Befehle             |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| ADD A,r       | A     <-- A+r        |    |  r  |  A  B  C  D  E  H  L|      |      ||||V0||
|               |                      |    | ----|---------------------|      |      |      |
|               |                      |    |     | 87 80 81 82 83 84 85|      |      |      |
|_______________|______________________|____|___________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                             Mikrobefehlsliste - Z80 Operationscodes            Blatt 9     |
|____________________________________________________________________________________________|
|               |                      |    |                           |      |      |Flags | 
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V___|
|               |                      |    |                           |      |      |      |
| ADC A,r       | A     <-- A+r+CY     |    |  r  |  A  B  C  D  E  H  L|      |      ||||V0||
|               |                      |    | ----|---------------------|      |      |      |
|               |                      |    |     | 8F 88 89 8A 8B 8C 8D|      |      |      |
|               |                      |    |                           |      |      |      |
| ADD A,n       | A     <-- A+n        |    |                C6         |  n   |      ||||V0||
|               |                      |    |                           |      |      |      |
| ADC A,n       | A     <-- A+n+CY     |    |                CE         |  n   |      ||||V0||
|               |                      |    |                           |      |      |      |
| ADD A,(HL)    | A     <-- A+(HL)     |    |                86         |      |      ||||V0||
|               |                      |    |                           |      |      |      |
| ADD A,(IX+d)  | A     <-- A+(IX+d)   | DD |                86         |  d   |      ||||V0||
|               |                      |    |                           |      |      |      |
| ADD A,(IY+d)  | A     <-- A+(IY+d)   | FD |                86         |  d   |      ||||V0|| 
|               |                      |    |                           |      |      |      |
| ADC A,(HL)    | A     <-- A+(HL)+CY  |    |                8E         |      |      ||||V0||
|               |                      |    |                           |      |      |      |
| ADC A,(IX+d)  | A     <-- A+(IX+d)+CY| DD |                8E         |  d   |      ||||V0||
|               |                      |    |                           |      |      |      |
| ADC A,(IY+d)  | A     <-- A+(IY+d)+CY| FD |                8E         |  d   |      ||||V0||
|               |                      |    |                           |      |      |      |
| SUB r         | A     <-- A-r        |    |  r  |  A  B  C  D  E  H  L|      |      |      |
|               |                      |    | ----|---------------------|      |      |      |
|               |                      |    |     | 97 90 91 92 93 94 95|      |      ||||V1||
|_______________|______________________|____|___________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                             Mikrobefehlsliste - Z80 Operationscodes            Blatt 10    |
|____________________________________________________________________________________________|
|               |                      |    |                           |      |      |Flags | 
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V___|
|               |                      |    |                           |      |      |      |
| SBC A,r       | A     <-- A-r-CY     |    |  r  |  A  B  C  D  E  H  L|      |      |      |
|               |                      |    | ----|---------------------|      |      |      |
|               |                      |    |     | 9F 98 99 9A 9B 9C 9D|      |      ||||V1|| 
|               |                      |    |                           |      |      |      |
| SUB n         | A     <-- A-n        |    |                D6         |  n   |      ||||V1||
|               |                      |    |                           |      |      |      |
| SBC A,n       | A     <-- A-n-CY     |    |                DE         |  n   |      ||||V1||
|               |                      |    |                           |      |      |      |
| SUB (HL)      | A     <-- A-(HL)     |    |                96         |      |      ||||V1||
|               |                      |    |                           |      |      |      |
| SUB (IX+d)    | A     <-- A-(IX+d)   | DD |                96         |  d   |      ||||V1||
|               |                      |    |                           |      |      |      |
| SUB (IY+d)    | A     <-- A-(IY+d)   | FD |                96         |  d   |      ||||V1|| 
|               |                      |    |                           |      |      |      |
| SBC  A,(HL)   | A     <-- A-(HL)-CY  |    |                9E         |      |      ||||V1||
|               |                      |    |                           |      |      |      |
| SBC A,(IX+d)  | A     <-- A-(IX+d)-CY| DD |                9E         |  d   |      ||||V1||
|               |                      |    |                           |      |      |      |
| SBC A,(IY+d)  | A     <-- A-(IY+d)-CY| FD |                9E         |  d   |      ||||V1||
|               |                      |    |                           |      |      |      |
| CP r          |      A-r             |    |  r  |  A  B  C  D  E  H  L|      |      |      |
|               |                      |    | ----|---------------------|      |      |      |
|               |                      |    |     | BF B8 B9 BA BB BC BD|      |      ||||V1||
|               |                      |    |                           |      |      |      |
| CP n          |      A-n             |    |                FE         |  n   |      ||||V1||
|_______________|______________________|____|___________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                             Mikrobefehlsliste - Z80 Operationscodes            Blatt 11    |
|____________________________________________________________________________________________|
|               |                      |    |                           |      |      |Flags | 
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V___|
|               |                      |    |                           |      |      |      |
| CP (HL)       |      A-(HL)          |    |                BE         |      |      ||||V1||
|               |                      |    |                           |      |      |      |
| CP (IX+d)     |      A-(IX+d)        | DD |                BE         |  d   |      ||||V1||
|               |                      |    |                           |      |      |      |
| CP (IY+d)     |      A-(IY+d)        | FD |                BE         |  d   |      ||||V1|| 
|               |                      |    |                           |      |      |      |
| INC r         | r     <-- r+1        |    |  r  |  A  B  C  D  E  H  L|      |      |      |
|               |                      |    | ----|---------------------|      |      |      |
|               |                      |    |     | 3C 04 0C 14 1C 24 2C|      |      ||||V0.|
|               |                      |    |                           |      |      |      |
| INC (HL)      | (HL)  <-- (HL)+1     |    |                34         |      |      ||||V0.|
|               |                      |    |                           |      |      |      |
| INC (IX+d)    | (IX+d)<-- (IX+d)+1   | DD |                34         |  d   |      ||||V0.|
|               |                      |    |                           |      |      |      |
| INC (IY+d)    | (IY+d)<-- (IY+d)+1   | FD |                34         |  d   |      ||||V0.| 
|        (...FEHLER?...)                 |    |                           |      |      |      |
| DEC r         | r     <-- r-1        |    |  r  |  A  B  C  D  E  H  L|      |      |      |
|               |                      |    | ----|---------------------|      |      |      |
|               |                      |    |     | 3D 05 0D 15 1D 25 2D|      |      ||||V1.|
|               |                      |    |                           |      |      |      |
| DEC (HL)      | (HL)  <-- (HL)-1     |    |                35         |      |      ||||V1.|
|               |                      |    |                           |      |      |      |
| DEC (IX+d)    | (IX+d)<-- (IX+d)-1   | DD |                35         |  d   |      ||||V1.|
|               |                      |    |                           |      |      |      |
| DEC (IY+d)    | (IY+d)<-- (IY+d)-1   | FD |                35         |  d   |      ||||V1.|
|_______________|______________________|____|___________________________|______|______|______|
.pa

