Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 CLS:CLEAR 256
   15 PRINT "Copyright:Gerd Morawsky"
   20 PRINT TAB(10)"Max-Planck-Str.39"
   25 PRINT TAB(10)"Gommern 3304"
   30 X=24
   35 DIM US(X),IS(X),NS(X),DS(X),RS(X)
   40 PRINT
   45 FOR X=0 TO 31:PRINT CHR$(199);
   50 NEXT X
   55 PRINT:PRINT
   60 PRINT "            "
   65 FOR X=1 TO 2
   70 PRINT "                  ":NEXT X
   75 PRINT "                "
   80 FOR X=1 TO 2
   85 PRINT "                  ":NEXT X
   90 PRINT "                 ":PRINT:PRINT
   95 PRINT SPC(10)"    "
  100 PRINT SPC(10)"      "
  105 PRINT SPC(10)"    "
  110 PRINT SPC(10)"    "
  115 PRINT SPC(10)"    "
  120 PRINT SPC(10)"    "
  125 PRINT SPC(10)"    "
  130 PRINT SPC(10)"    "
  135 PRINT SPC(10)"    "
  140 PRINT SPC(10)"    "
  145 PRINT SPC(10)"      "
  150 PRINT SPC(10)"    "
  155 PRINT:PRINT
  160 GOSUB 170
  165 GOSUB 190:GOTO 215
  170 PRINT AT(30,0);" >Enter<   >Stop<"
  175 T$=INKEY$:IF T$=""THEN GOTO 175
  180 IF T$<>"S"THEN RETURN
  185 CLS:END
  190 CLS
  195 PRINT SPC(9)""
  200 PRINT SPC(9)"*TRBE V1.2*"
  205 PRINT SPC(9)""
  210 RETURN
  215 PRINT:PRINT " Primaerspannung UP=220V"
  220 PRINT:PRINT " Netzfrequenz      = 50Hz"
  225 PRINT:PRINT "  moegliche Transformatortypen"
  230 PRINT  "  ":PRINT
  235 PRINT " Texturblech LL   :30/10-90/50":PRINT
  240 PRINT " max.sek.Leistung :520 V/A":PRINT
  245 PRINT " Dynamoblech LL   :30/10-90/50":PRINT
  250 PRINT " max.sek.Leistung :400 V/A":PRINT
  255 PRINT " Dynamoblech  M   : 42-102b":PRINT
  260 PRINT " max.sek.Leistung :180 V/A":POKE-4416,32:GOSUB 170
  265 GOSUB 190
  270 PRINT:PRINT SPC(11)"-Eingabe-":PRINT
  275 PRINT "Nr.U sek I sek.   >E< Ende"
  280 PRINT " "
  285 PRINT SPC(21)">Z< Nr.-1":PRINT
  290 PRINT SPC(21)">Y< Nr.=1"
  295 PRINT:PRINT SPC(21)">X< Nr.+1"
  300 FOR NR=1 TO 24
  305 WINDOW 28,31,19,31
  310 CLS
  315 PRINT "Nr.  ="NR
  320 T$=INKEY$
  325 IF T$="E"THEN GOTO 520
  330 IF T$="N"THEN GOTO 310
  335 IF T$="Z"THEN GOTO 355
  340 IF T$="X"THEN GOTO 360
  345 IF T$=""THEN GOTO 320
  350 GOTO 365
  355 NR=NR-1:CLS:GOTO 315
  360 NR=NR+1:CLS:GOTO 315
  365 IF T$="Y"THEN GOTO 300
  370 INPUT "Usek.=";US(NR)
  375 INPUT "Isek.=";IS(NR)
  380 IF US(NR)*IS(NR)>520 THEN GOTO 470
  385 IF IS(NR)>999 THEN GOTO 485
  390 IF US(NR)>9999 THEN GOTO 500
  395 US(NR)=(INT(US(NR)*10+0.5))/10
  400 IS(NR)=(INT(IS(NR)*1000+0.5))/1000
  405 N$=STR$(NR):N=LEN(N$)
  410 LU=LEN(STR$(INT(US(NR))))
  415 IF US(NR)<1 THEN LU=LU-1
  420 LI=LEN(STR$(INT(IS(NR))))
  425 IF IS(NR)<1 THEN LI=LI-1
  430 X=7+NR
  435 PRINT AT(X,3-N);NR
  440 PRINT AT(X,8-LU);US(NR)
  445 PRINT AT(X,14-LI);IS(NR)
  450 Z=-4897+32*NR
  455 POKE Z+4,161:POKE Z+11,161:POKE Z+19,161
  460 NEXT NR
  465 GOTO 520
  470 CLS:PRINT "Sekundaerl.":PRINT
  475 PRINT "zu gross!!!"
  480 FOR Z=1 TO 900:NEXT Z:GOTO 310
  485 CLS:PRINT "Wert fuer den";
  490 PRINT "sek.Strom"
  495 PRINT "max.999A!!!":GOTO 480
  500 CLS:PRINT "Wert fuer die";
  505 PRINT "sek.Spannung"
  510 PRINT "max.9999V!!!"
  515 GOTO 480
  520 FOR Z=1 TO NR-1
  525 PS=PS+US(Z)*IS(Z) 
  530 NEXT Z
  535 IF PS>520 THEN GOTO 470
  540 IF PS=<520 THEN Z=1
  545 IF PS=<400 THEN Z=2
  550 IF PS=<180 THEN Z=3
  555 T$(1)="T":T$(2)="D":T$(3)="M":RESTORE
  560 FOR N=1 TO Z
  565 READ TR$(N),PT(N),B(N),SP(N),SS(N),I0(N),AE(N),LP(N)
  570 READ LS(N),W(N),BW(N)
  575 IF LEFT$(TR$(N),1)<>T$(N)THEN GOTO 565
  580 IF PS>PT(N)THEN GOTO 565
  585 NEXT N
  590 WINDOW:CLS:GOSUB 190
  595 FOR N=1 TO Z
  600 PRINT:PRINT ">"N "<"TR$(N)
  605 NEXT N
  610 PRINT:INPUT "Transform.Typ=";N
  615 TR$=TR$(N):PT=PT(N):B=B(N):SP=SP(N):SS=SS(N):I0=I0(N)
  620 AE=AE(N):LP=LP(N):LS=LS(N):W=W(N):BW=BW(N)
  625 PP=PS/W
  630 IP=SQR((PP/220)*(PP/220)+(I0*I0)):IP=(INT(IP*100+0.5))/100
  635 NP=220*(2+W)/3*(1/(4.44*B*AE*50*10^-6))
  640 DP=1.13*SQR(IP/SP)
  645 DP=(INT(DP*100+1))/100
  650 RP=27.1*10^-6*((NP*LP)/(DP*DP))
  655 NP=(220-IP*RP)*(1/(4.44*B*AE*50*10^-6))
  660 NP=INT(NP+1)
  665 FOR Z=1 TO NR-1
  670 NS(Z)=US(Z)*(3/(2+W))*(1/(4.44*B*AE*50*10^-6))
  675 DS(Z)=1.13*SQR(IS(Z)/SS)
  680 DS(Z)=(INT(DS(Z)*100+1))/100
  685 RS(Z)=27.1*10^-6*((NS(Z)*LS)/(DS(Z)*DS(Z)))
  690 NS(Z)=(US(Z)+IS(Z)*RS(Z))*(1/(4.44*B*AE*50*10^-6))
  695 NS(Z)=INT(NS(Z)+1)
  700 NEXT Z
  705 GOSUB 190
  710 PRINT "Typ:"TR$:PRINT
  715 PRINT "NP:"NP "wdg";TAB(13)"DP:"DP;TAB(23)"IP:"IP
  720 PRINT "P.sek.="PS "V/A"
  725 PRINT
  730 FOR X=1 TO NR-1
  735 L1=LEN(STR$(NS(X)))
  740 L2=LEN(STR$(INT(DS(X))))
  745 IF DS(X)<1 THEN L2=L2-1
  750 L3=LEN(STR$(X))
  755 PRINT "NS";TAB(5-L3);X;TAB(10-L1);NS(X);TAB(14);"DS:"; 
  760 PRINT TAB(20-L2);DS(X)
  765 NEXT X:PS=0
  770 INPUT "Anfang >A<";A$
  775 IF A$="A"THEN GOTO 265
  780 CLS:END 
  785 DATA TLL30/10,4.5,1.5,9.5,7.4,0.017,96,55,65,0.45,27
  790 DATA TLL30/16,10,1.6,7.6,5.4,0.028,147,67,77,0.65,27
  795 DATA TLL39/13,17,1.75,6.4,4.1,0.05,148,71,85,0.75,36
  800 DATA TLL39/20,26,1.75,6,4.3,0.05,252,85,100,0.78,36
  805 DATA TLL48/16,43,1.75,5.4,3.6,0.065,254,84,104,0.82,45
  810 DATA TLL48/25,60,1.75,4.3,3.7,0.14,385,103,123,0.86,45
  815 DATA TLL60/20,90,1.75,3.6,2.9,0.105,400,105,129,0.88,57
  820 DATA TLL60/30,130,1.75,3.3,2.7,0.21,590,125,149,0.9,57
  825 DATA TLL75/25,210,1.75,3,2.8,0.22,615,133,163,0.92,71
  830 DATA TLL75/40,275,1.75,2.8,2.5,0.4,975,163,193,0.93,71
  835 DATA TLL90/30,400,1.75,2.2,2.6,0.35,880,156,192,0.94,85
  840 DATA TLL90/50,520,1.75,1.9,2.2,0.75,1430,196,232,0.95,85
  845 DATA DLL30/10,3.8,1.3,6.9,3.7,0.015,96,55,65,0.43,27
  850 DATA DLL30/16,6.4,1.3,7.1,3.1,0.03,147,67,77,0.6,27 
  855 DATA DLL39/13,16,1.45,5.7,3.3,0.037,148,71,85,0.7,36
  860 DATA DLL39/20,19,1.45,5.3,2.6,0.083,252,85,100,0.75,36
  865 DATA DLL48/16,34,1.45,4.4,2.9,0.063,254,84,104,0.8,45
  870 DATA DLL48/25,45,1.45,4.1,2.3,0.136,385,103,123,0.82,45
  875 DATA DLL60/20,75,1.45,3.4,2.5,0.108,400,105,129,0.85,57
  880 DATA DLL60/30,92,1.45,3.2,2,0.198,590,125,149,0.88,57
  885 DATA 75/20,160,1.45,2.6,2.1,0.198,615,133,163,0.9,71
  890 DATA DLL75/40,210,1.45,2.3,1.7,0.31,975,163,193,0.91,71
  895 DATA DLL90/30,330,1.45,2.1,1.9,0.238,880,156,192,0.92,85
  900 DATA DLL90/50,400,1.4,1.8,1.5,0.327,1430,196,232,0.93,85
  905 DATA M42,4,1.2,6,6,0.006,160,81,102,0.65,22
  910 DATA M55,13,1.2,4.7,4.7,0.012,300,106,129,0.75,29
  915 DATA M65,26,1.2,3.8,3.8,0.022,480,127,155,0.8,33
  920 DATA M74,48,1.2,3.2,3.2,0.032,670,147,182,0.84,39
  925 DATA M85,65,1.2,3,3,0.045,850,155,186,0.86,45
  930 DATA M102a,125,1.2,2.6,2.6,0.07,1100,179,167,0.88,55
  935 DATA M102b,180,1.2,2.4,2.4,0.105,1600,214,252,0.89,55
