----------------------(c)INeu-

     HEADER-SAVE BANK  
     ----------------



Pogramm	     100H-755H

       Zelle 743H Zeit zwischen
                  gesavten Program-
                  men in sec (06)      
       Zelle 5CBH (0F) Zeit zw.
                  Vorton u. Prog.
Start	     100H

Bankspeicher
	 von 800H	(102H)
	 bis Endadr.	(104H)
 
-Endadresse	min 0900H
		max EBF0H
	16k = 4000H
	64k = 0EBF0H

-Load	
 L	1*laden
 LN	Name ? laden (1*)
 Lxx	Ladeschleife (03=End)

-Save		(z=Zeilennummer)
 Sz	1*saven
 Sz-z	Wiederholung Save
	am Ende verify
 Sz-z-	Wiederholung Save
	ohne verify

 Mz	Zeile z loeschen

 Yx	x*verify  (x*Kopf)

 I	Neustart (CLS)

Beispiel: S1-2-3-4 savt 1-4 ohne
verify



	2.89	I.Neumann  

----------------------------------
":"  