Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 CLS
  100 PRINT TAB(6);"***LICHTCOMPUTER***":PRINT
  110 PRINT;"LICHTPUNKTE IN EINER RICHTUNG..1"
  120 PRINT;"LICHTPUNKTE IN BEIDE RICHT. ...2"
  130 PRINT;"ZUFAELLIGE LICHTPUNKTE.........3"
  140 PRINT;"LICHTERKETTE (AUFBAUEND).......4"
  150 PRINT;"WECHSELBLINKER.................5"
  160 PRINT;"BLINKGEBER.....................6"
  170 PRINT;"PROGRAMME 1-6 NACHEINANDER.....7"
  180 PRINT;"EXIT...........................8"
  190 INPUT "BITTE KENNZIFFER EINGEBEN:";KZ
  200 IF KZ<1 OR KZ>8 THEN GOTO 100
  205 IF KZ=8 THEN GOTO 230
  207 CLS
  210 PRINT:INPUT "GESCHWINDIGKEIT(0-150)   :";GS
  215 PRINT:PRINT;"ABBRUCHTASTE(SPACE)"
  220 GOTO 240                        
  230 WINDOW:CLS:END
  240 OUT 1,207      
  250 OUT 1,0
  260 OUT 0,0
  270 ON KZ GOTO 300,400,500,600,700,800,300
  300! *** FALL 1 ***
  310 FOR I=0 TO 7
  320 OUT 0,2^I
  325 ZE=2^I
  330 FOR Z=0 TO GS
  340 NEXT Z
  350 IF INKEY$=" "      THEN OUT 0,0:GOTO 10  
  360 NEXT I                
  370 IF KZ=7 THEN GOTO 400
  380 GOTO 310
  400! *** FALL 2 ***
  410 FOR I=0 TO 7
  420 OUT 0,2^I
  430 FOR Z=0 TO GS:NEXT Z
  440 NEXT I
  450 FOR I=7 TO 0 STEP-1
  460 OUT 0,2^I 
  470 FOR Z=0 TO GS:NEXT Z
  480 IF INKEY$=" "     THEN OUT 0,0 :GOTO 10
  490 NEXT I
  492 IF KZ=7 THEN GOTO 500
  495 GOTO 410
  500! *** FALL 3 ***
  505 D=0
  510 I=INT(RND(1)*256)
  520 OUT 0,I
  525 D=D+1
  530 FOR Z=0 TO GS :NEXT Z
  540 IF INKEY$=" " THEN OUT 0,0:GOTO 10
  550 IF KZ=7 AND D=10 THEN GOTO 580  
  560 FOR Z=0 TO GS:NEXT Z:OUT 0,0:GOTO 510
  580 GOTO 600                          
  600! *** FALL 4 ***
  605 RESTORE 645
  610 FOR I=0 TO 41
  615 READ A
  620 OUT 0,A
  625 FOR Z=0 TO GS:NEXT Z
  630 IF INKEY$=" " THEN OUT 0,0:GOTO 10
  635 NEXT I
  637 IF KZ=7 THEN GOTO 700
  640 GOTO 605
  645 DATA 0,1,2,4,8,16,32,64,128,0,1,3,6,12,24,48,96,192,128,0,1,3,7,14,28
  650 DATA 56,112,224,192,128,0,1,3,7,15,30,60,120,240,224,192,128
  700! *** FALL 5 ***
  705 D=0
  706 FOR Z=0 TO GS:NEXT Z
  707 OUT 0,85
  708 FOR Z=0 TO GS:NEXT Z
  710 D=D+1:OUT 0,170
  713 IF D=5 GOTO 720
  715 IF INKEY$=" "THEN OUT 0,0:GOTO 10
  717 GOTO 706
  720 D=0
  722 FOR Z=0 TO GS:NEXT Z
  725 D=D+1:OUT 0,15
  727 FOR Z=0 TO GS:NEXT Z
  730 OUT 0,240 
  732 IF D=5 GOTO 740
  734 IF INKEY$=" "THEN OUT 0,0:GOTO 10
  736 GOTO 722
  740 D=0
  742 FOR Z=0 TO GS:NEXT Z
  745 D=D+1:OUT 0,24
  747 FOR Z=0 TO GS:NEXT Z
  750 OUT 0,231
  752 IF D=5 GOTO 760
  754 IF INKEY$=" "THEN OUT 0,0:GOTO 10
  756 GOTO 742
  760 D=0
  762 FOR Z=0 TO GS:NEXT Z
  765 D=D+1:OUT 0,126
  767 FOR Z=0 TO GS:NEXT Z
  770 OUT 0,129
  771 IF KZ=7 AND D=5 THEN GOTO 800
  772 IF D=5 GOTO 700
  774 IF INKEY$=" "THEN OUT 0,0:GOTO 10
  776 GOTO 762
  800! *** FALL 6 ***
  805 D=0
  810 OUT 0,0
  815 D=D+1
  820 FOR Z=O TO GS:NEXT Z
  830 OUT 0,255
  840 FOR Z=0 TO GS:NEXT Z
  850 IF INKEY$=" " THEN OUT 0,0:GOTO 10
  860 IF KZ=7 AND D=5 THEN GOTO 300
  870 GOTO 810
 1990 INPUT ZE
 2000 R=ZE:T=128
 2010 FOR B=7 TO 0 STEP-1
 2020 DU(B)=INT(R/T)
 2030 R=R-T*DU(B):T=T/2
 2040 NEXT B
 2080 PRINT AT(25,4);DU(7),DU(6),DU(5),DU(4),DU(3),DU(2),DU(1),DU(0)
 2100 RETURN
