Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    5 GOSUB 290
   10 DIM C(30):DIM D(30):WINDOW:CLS
   20 INPUT "ANZAHL AKKUMULATIONEN=";K
   25 PRINT "Bitte warten, Messung!"
   30 A=65536:E=0:TB=15364:M=16
   35 Z=0:P1=1.5:P2=1.5:P3=1.5
   36 P4=1.5:P5=1.5
   40 POKE TB-2,M:CALL*3C00
   45 IF M>7 THEN PAUSE 2
   50 L=DEEK(TB):H=DEEK(TB+2)
   60 IF L<0 THEN L=L+A
   80 IF H<0 THEN H=H+A
  100 IF H=0 AND L<6000 THEN 110:ELSE 120
  110 M=M/2:IF M>1 THEN 40
  120 PRINT H,L:     FOR I=1 TO K
  130 CALL*3C00
  135 IF M>7 THEN PAUSE 2
  140 C(I)=DEEK(TB+2):D(I)=DEEK(TB)
  145 IF C(I)<0 THEN C(I)=C(I)+A
  160 IF D(I)<0 THEN D(I)=D(I)+A
  180 IF C(I)=0 THEN 200
  190 D(I)=C(I)*A+D(I)
  200 C(I)=D(I)
  205 PRINT C(I),
  210 E=E+C(I)
  220 NEXT I
  225 H=LN(M)/LN(2)+1
  227 PRINT H
  230 ON H GOSUB 500,600,700,800,900
  270 PRINT:PRINT "C=";E;C$
  280 GOTO 20
  290 FOR K=0 TO 129:READ N
  295 POKE(15360+K),N:NEXT:RETURN
  300 DATA 24,8,1,1,230,51,0,0,125,60
  310 DATA 245,213,229,221,229,253,229
  315 DATA 243,237,94,33,8,60,124,237
  320 DATA 71,125,211,1,62,15,211,1,62
  330 DATA 131,211,1,33,3,60,58,2,60
  340 DATA 190,40,19,17,1,64,251,203
  350 DATA 66,211,0,40,254,243,30,255
  355 DATA 29,32,253,21,32,248,253,33
  360 DATA 4,60,33,0,0,17,1,0,221,33,0
  370 DATA 0,251,203,69,211,0,25,220
  380 DATA 120,60,40,250,243,50,3,60
  390 DATA 125,253,119,0,124,253,119
  400 DATA 1,221,125,253,119,2,221,124
  405 DATA 253,119,3,253,225,221,225
  410 DATA 225,209,241,201,55,63,221
  420 DATA 25,201,203,67,251,237,77
  500 E=E/K*(P1+3E-7*E)-Z
  510 C$="Picofarad"
  520 RETURN
  600 E=(E/K*P2-Z/10)/100
  610 C$="Nanofarad"
  620 RETURN
  700 E=E/K*P3/10000
  710 C$="Mikrofarad"
  720 RETURN
  800 E=E/K*P4/1000
  810 C$="Mikrofarad"
  820 RETURN
  900 E=E/K*P5/100
  910 C$="Mikrofarad"
  920 RETURN
