Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    1 DATA 245,175,50,4,0,205,48,241,50,255,127,241,201
    2 FOR AQ=32746 TO 32758:READ BQ:POKE AQ,BQ:NEXT
    3 CLEAR 700,32000:INK 7:PAPER 5
    5 WINDOW:CLS
   10 A1$="Mikrorechnerbausatz -Z1013-"
   20 A2$="SPIELPROGRAMM"
   30 A3$="    CLIMBER       "
   90 PRINT AT(0,0);" "   
  100 PRINT AT(2,2);A1$:PRINT AT(4,2);"",STRING$(26,""),"" 
  110 PRINT AT(5,2);"":PRINT AT(5,29);""   
  120 PRINT AT(6,2);"",STRING$(26,""),"" 
  130 PRINT AT(5,4);A2$:PRINT AT(8,2);STRING$(28,"")    
  140 FOR I=9 TO 13:PRINT AT(I,2);"":PRINT AT(I,29);"":NEXT I 
  160 PRINT AT(14,2);STRING$(28,"")     
  170 PRINT AT(11,24-LEN(A3$));A3$                              
  180 PRINT AT(19,2);"*VEB ROBOTRON-ELEKTRONIK*"         
  190 PRINT AT(21,3);"*"                       
  195 PRINT AT(21,13);"RIESA"
  200 PRINT AT(21,25);"*"  
  280 GOSUB 2730:DIM NM$(16),K(16),KG(16),U(16)
  285 RESTORE 290 
  290 DATA 0,3,22,30,99,1,2,3,4,5,6,7,8
  300 DATA 892,33,-110,-101,-116,-108,-97,-104,-101,-98,-114,-111,-118
  310 DATA-32,-101,-116,-104,-99,-101,-82,-32,-101,-108,-108,-65,0
  320 CLS:WINDOW 0,31,0,31:READ K,T,A0,B0,U0:FOR F=1 TO 8:READ S(F):NEXT F
  330 BZ=0:!Bildzaehler
  340 KG=0:!Zaehler Klettergerueste
  350 PRINT CL$
  360 PRINT "Sie muessen ihre Spielfigur im "
  370 PRINT "Wettlauf mit der Zeit zum Aus-"
  380 PRINT "gang der Spieletage bringen und dort auf das Erscheinen der"
  390 PRINT "naechsten Etage warten. Die "
  400 PRINT "Spielfigur kann mit Hilfe der"
  410 PRINT "Kursor-Tasten oder wenn vor-    handen ueber den Spielhebel 1"
  420 PRINT "bewegt werden. Beeilen Sie sich"
  430 PRINT ",denn Sie haben nur wenig Zeit."
  440 PRINT "Verlassen Sie niemals die Lini-"
  450 PRINT "en und Leitern ! Meiden Sie die"
  460 PRINT "Ungeheuer. Sonst verliert die"
  470 PRINT "Spielfigur ihr Leben. Zum Glueckhat sie drei Leben."
  480 PRINT "Die Waechter am Ausgang koennen"
  490 PRINT "nur durch das Einsammeln von"
  500 PRINT "Zauberfruechten besiegt werden."
  510 PRINT AT(31,22);"> ENTER <":BEEP
  520 IY$=INKEY$:IF IY$<>CHR$(13)THEN 520
  530 CLS:PRINT AT(31,0);CL$:PRINT TAB(12);:PRINT INK 2;"Spielfigur:  ":PRINT
  540 PRINT TAB(5)"Ausgang der Etage:  >-<":PRINT
  550 PRINT TAB(14)"Waechter:  ":PRINT
  560 PRINT TAB(8)"Zauberfruechte:  $":PRINT
  570 PRINT:PRINT TAB(13)"Ungeheuer:  "
  580 PRINT TAB(25)"":PRINT TAB(25)"":PRINT TAB(25)"":PRINT TAB(25)""
  590 PRINT TAB(25)"":PRINT TAB(25)"":PRINT TAB(25)"":PRINT TAB(25)"":PRINT
  600 PRINT " Gefaehrliche Schlange:  "  
  610 PRINT AT(31,22);"> ENTER <":BEEP
  620 IF INKEY$<>CHR$(13)THEN 620
  630 CLS:PRINT AT(31,0);CL$:PRINT "In einigen Gefahrensituationen"
  640 PRINT "kann Ihre Spielfigur durch eine"
  650 PRINT "Tarnkappe auch unsichtbar wer-"
  660 PRINT "den und ist dadurch erst einmal gerettet. Durch Bewegung der"
  670 PRINT "Figur wird sie wieder sichtbar."
  680 PRINT "Ihre Figur musz 8 Kletterge-"
  690 PRINT "rueste (auch Etagen genannt)"
  700 PRINT "ueberwinden ! Das werden Sie    beim ersten Mal kaum schaffen..."
  710 PRINT
  712 PRINT "Sie koennen dieses Spiel auch"
  713 PRINT "mit Mitspielern ueben ! Am Ende"
  714 PRINT "erfolgt eine Auswertung":PRINT "(Max.14 Gesamtdurchlaeufe,dann"
  715 PRINT "Neustart. Numerieren Sie Ihren"
  716 PRINT "Namen, wenn Sie mehrfach spielenwollen (z.B.INA1)"
  720 PRINT AT(31,0);CL$:PRINT AT(31,22);"> ENTER <":BEEP
  730 IF INKEY$<>CHR$(13)THEN 730
  737 CLS:PRINT CL$:PRINT:PRINT:PRINT
  740 INPUT "Ihren NAMEN bitte ! (max.7 Zei- chen !)";NM$
  750 NM$=MID$(NM$,1,7)
  760 WINDOW
  770 G$="--------------------------------"
  775!*****Geruest1*****
  780 SP=S(1):J=8:GOSUB 2860
  790 PRINT AT(6,1);MID$(G$,1,31):PRINT AT(10,8);MID$(G$,1,17)
  800 PRINT AT(14,1);MID$(G$,1,31):PRINT AT(18,8);MID$(G$,1,17)
  810 PRINT AT(22,1);MID$(G$,1,31):PRINT AT(3,15);">-<":PRINT AT(14,6);"$"
  820 PRINT AT(14,26);"$":PRINT AT(18,15);"$$$"
  830 FOR G=13 TO 23:PRINT AT(G,2);"-"
  840 PRINT AT(G,30);"-":PRINT AT(G-13,16);"":NEXT G
  850 PRINT AT(10,15);"$-$":PRINT AT(9,16);" ":PRINT AT(8,16);" "
  860 PRINT INK 2;AT(A,B);"":PRINT AT(18,2);"$":PRINT AT(18,30);"$"
  870 FOR W=0 TO 16:PRINT AT(22-W,10);"O":PRINT AT(23-W,10);"-"
  880 PRINT AT(6+W,22);"O":PRINT AT(5+W,22);"-"
  890 GOSUB 2980:IF W<>7 THEN 910
  900 U=U-1:PRINT AT(0,19);"",U,""
  910 NEXT W
  920 IF A<4 THEN 1020
  930 U=U-1:PRINT AT(0,19);"",U,""
  940 FOR W=0 TO 16:IF INT(W/2)=W/2 THEN Z$="":ELSE Z$=""
  950 PRINT AT(W+6,10);Z$:PRINT AT(5+W,10);"-"
  960 PRINT AT(22-W,22);Z$:PRINT AT(23-W,22);"-"
  970 GOSUB 2980:IF W=7 THEN U=U-1:PRINT AT(0,19);"",U,""
  980 NEXT W
  990 IF A<4 THEN 1020
 1000 U=U-1:PRINT AT(0,19);"",U,"":IF U<0 THEN GOTO 2620
 1010 GOTO 870
 1020 K=K+U
 1025 PRINT AT(23,0);CL$
 1027!*****Geruest2*****
 1030 SP=S(2):GOSUB 2860
 1040 PRINT AT(6,1);MID$(G$,1,30):PRINT AT(14,1);MID$(G$,1,30)
 1050 PRINT AT(4,15);">-<"
 1060 PRINT AT(22,1);MID$(G$,1,31):PRINT AT(14,8);"$":PRINT AT(14,23);"$"
 1070 PRINT AT(6,16);"-":PRINT AT(7,16);"-":PRINT AT(14,8);"$"
 1080 PRINT AT(14,23);"$":PRINT AT(22,16);"$":PRINT INK 2;AT(A,B);""
 1090 FOR F=0 TO 10:PRINT AT(F,16);"-":NEXT F
 1100 FOR W=0 TO 17:IF INT(W/2)=W/2 THEN Z$="":ELSE Z$=""
 1110 PRINT AT(22-W,2);Z$:PRINT AT(23-W,2);"-":PRINT AT(6+W,29);Z$
 1120 PRINT AT(5+W,29);"-":GOSUB 2980
 1130 IF W=7 THEN U=U-1:PRINT AT(0,19);"",U,""
 1140 NEXT W:U=U-1:IF A<5 THEN 1220
 1150 FOR W=0 TO 17:PRINT AT(6+W,2);"":PRINT AT(5+W,2);"-"
 1160 PRINT AT(22-W,29);"":PRINT AT(23-W,29);"-":GOSUB 2980
 1170 IF W=7 THEN U=U-1:PRINT AT(0,19);"",U,""
 1180 NEXT W:U=U-1:PRINT AT(0,19);"",U,"":IF U<1 THEN 2620
 1190 IF A<5 THEN 1220
 1200 IF U<1 THEN 2620
 1210 GOTO 1100
 1220 K=K+U
 1222 PRINT AT(23,0);CL$
 1225!*****Geruest3*****
 1230 SP=S(3):J=10:GOSUB 2860
 1240 PRINT AT(4,15);">-<"
 1250 PRINT AT(6,13);MID$(G$,1,7):PRINT AT(10,13);MID$(G$,1,7)
 1260 PRINT AT(14,6);MID$(G$,1,21):PRINT AT(22,1);MID$(G$,1,31)
 1270 PRINT AT(22,2);"$$$":PRINT AT(14,4);"$$":PRINT AT(14,27);"$$"
 1280 FOR F=0 TO 10:PRINT AT(5+F,13);"-":PRINT AT(13+F,8);"-"
 1290 PRINT AT(13+F,24);"-"
 1300 PRINT AT(5+F,19);"-":PRINT AT(F,16);"":NEXT F:PRINT INK 2;AT(A,B);""
 1310 PRINT AT(18,8);"$":PRINT AT(18,24);"$":PRINT AT(10,14);"$--$"
 1320 PRINT AT(13,16);"$":PRINT AT(15,16);"$"
 1330 FOR W=0 TO 17:PRINT AT(14,7+W);"-":PRINT AT(22,28-W);"-"
 1340 PRINT AT(6,24-W);"-":GOSUB 2980
 1350 NEXT W:U=U-1:PRINT AT(0,19);"",U,""
 1360 IF A<5 THEN 1420
 1370 FOR W=0 TO 17:PRINT AT(14,24-W);"-"
 1380 PRINT AT(22,11+W);"-":PRINT AT(6,7+W);"-"
 1390 GOSUB 2980:NEXT W:U=U-1:PRINT AT(0,19);"",U,"":IF U<1 THEN 2620
 1400 IF A<5 THEN 1420
 1410 GOTO 1330
 1420 K=K+U
 1422 PRINT AT(23,0);CL$
 1425!*****Geruest4*****
 1430 SP=S(4):J=5:GOSUB 2860
 1440 PRINT AT(4,15);">-<":PRINT AT(9,10);MID$(G$,1,13)
 1450 PRINT AT(12,13);MID$(G$,1,7):PRINT AT(15,10);MID$(G$,1,13)
 1460 PRINT AT(18,10);MID$(G$,1,13):PRINT AT(15,10);"$":PRINT AT(15,22);"$"
 1470 PRINT AT(22,1);MID$(G$,1,31):PRINT AT(9,10);"$$":PRINT AT(14,13);"-"
 1480 PRINT AT(9,21);"$$":PRINT AT(13,13);"-":PRINT AT(13,19);"-"
 1490 PRINT AT(18,10);"$":PRINT AT(18,22);" ":PRINT AT(14,19);"-"
 1500 FOR F=1 TO 23:PRINT AT(F,16);"":NEXT F
 1510 PRINT INK 2;AT(A,B);"":PRINT AT(23,16);"-"
 1520 FOR W=0 TO 14:PRINT AT(7+W,16);"":PRINT AT(6+W,16);"-"
 1530 PRINT AT(22,22-W);"-":GOSUB 2980
 1540 NEXT W:U=U-1:PRINT AT(0,19);"",U,"":IF U<0 THEN 2620
 1550 IF A<5 THEN 1610
 1560 FOR W=0 TO 14:PRINT AT(21-W,16);"":PRINT AT(22-W,16);"-" 
 1570 PRINT AT(22,8+W);"-":GOSUB 2980
 1580 NEXT W:U=U-1:PRINT AT(0,19);"",U,"":IF U<1 THEN 2620
 1590 IF A<5 THEN 1610
 1600 GOTO 1520
 1610 K=K+U
 1612 PRINT AT(23,0);CL$
 1615!*****Geruest5*****
 1620 J=5:SP=S(5):GOSUB 2860
 1630 PRINT AT(2,15);">-<":PRINT AT(5,1);MID$(G$,1,18)
 1640 PRINT AT(10,1);MID$(G$,1,26):PRINT AT(15,1);MID$(G$,1,26)
 1650 PRINT AT(20,1);MID$(C$,1,26):PRINT AT(22,24);MID$(G$,24,31)
 1660 FOR F=8 TO 22:PRINT AT(F,10);"-":PRINT AT(F,15);"-"
 1670 PRINT AT(F,20);"-":PRINT AT(F,25);"-":NEXT F
 1680 FOR F=4 TO 23:PRINT AT(F,1);"-":PRINT AT(INT(F/4-1),16);"":NEXT F
 1690 PRINT AT(12,10);"$":PRINT AT(12,15);"$":PRINT AT(12,20);"$"
 1700 PRINT AT(17,10);"$":PRINT AT(17,15);"$":PRINT INK 2;AT(A,B);""
 1710 PRINT AT(17,20);"$"
 1720 FOR W=0 TO 22:PRINT AT(10,2+W);"-":PRINT AT(15,25-W);"-"
 1730 PRINT AT(20,1+W);"-":GOSUB 2980
 1740 IF W=10 THEN U=U-1:PRINT AT(0,19);"",U,""
 1750 NEXT W:U=U-1:PRINT AT(0,19);"",U,"":IF U<1 THEN 2620
 1760 IF A<3 THEN 1830
 1770 FOR W=0 TO 22:PRINT AT(10,25-W);"-":PRINT AT(15,2+W);"-"
 1780 PRINT AT(20,24-W);"-":GOSUB 2980
 1790 IF W=10 THEN U=U-1:PRINT AT(0,19);"",U,""
 1800 NEXT W:U=U-1:PRINT AT(0,19);"",U,"":IF U<1 THEN 2620
 1810 IF A<3 THEN 1830
 1820 GOTO 1720
 1830 K=K+U
 1832 PRINT AT(23,0);CL$
 1835!*****Geruest6*****
 1840 SP=S(6):J=10:GOSUB 2860
 1850 PRINT AT(4,15);">-<":PRINT AT(7,13);MID$(G$,1,7)
 1860 PRINT AT(9,13);MID$(G$,1,7):PRINT AT(11,13);MID$(G$,1,7)
 1870 PRINT AT(22,1);MID$(G$,1,31):PRINT AT(14,17);"-":PRINT AT(18,17);"-"
 1880 FOR F=13 TO 23:PRINT AT(F,2);"-":PRINT AT(F,10);"-"
 1890 PRINT AT(F,22);"-":PRINT AT(F,30);"-":PRINT AT(23-F,16);""
 1900 PRINT AT(35-F,16);"-":NEXT F
 1910 PRINT AT(12,2);"$":PRINT AT(12,10);"$":PRINT AT(16,2);"$"
 1920 PRINT AT(16,10);"$":PRINT AT(16,22);"$":PRINT AT(16,30);"$"
 1930 PRINT AT(12,22);"$":PRINT AT(12,30);"$":PRINT AT(20,2);"$"
 1940 PRINT AT(20,10);"$":PRINT AT(20,16);"$"
 1950 PRINT AT(20,22);"$":PRINT AT(20,30);"$":PRINT INK 2;AT(A,B);""
 1960 FOR W=0 TO 6:PRINT AT(7,12+W);"-":PRINT AT(9,19-W);"-"
 1970 PRINT AT(11,12+W);"-":PRINT AT(18,W/2);"-":PRINT AT(18,6+W);"---"
 1980 PRINT AT(18,15+W);"---":PRINT AT(18,25+W/2);"--"
 1990 PRINT AT(14,5-W/2);"-":PRINT AT(14,13-W);"---"
 2000 PRINT AT(14,21-W);"---":PRINT AT(14,28-W/2);"--":GOSUB 2980
 2010 NEXT W:U=U-1:PRINT AT(0,19);"",U,"":IF U<1 THEN 2620
 2020 IF A<5 THEN 2120
 2030 FOR W=0 TO 6:PRINT AT(7,19-W);"-":PRINT AT(9,12+W);"-"
 2040 PRINT AT(11,19-W);"-":PRINT AT(18,5-W/2);"-"
 2050 PRINT AT(18,13-W);"---"
 2060 PRINT AT(18,21-W);"---":PRINT AT(18,28-W/2);"--"
 2070 PRINT AT(14,W/2);"-":PRINT AT(14,6+W);"---"
 2080 PRINT AT(14,15+W);"---":PRINT AT(14,25+W/2);"--":GOSUB 2980
 2090 NEXT W:U=U-1:PRINT AT(0,19);"",U,"":IF U<1 THEN 2620
 2100 IF A<5 THEN 2120
 2110 GOTO 1960
 2120 K=K+U
 2122 PRINT AT(23,0);CL$
 2125!*****Ceruest7*****
 2130 SP=S(7):J=5:GOSUB 2860
 2140 FOR F=2 TO 20:PRINT AT(F,0);MID$(G$,1,31):NEXT F
 2150 FOR F=21 TO 23:PRINT AT(F,0);MID$(G$,1,31):NEXT F
 2160 PRINT AT(1,15);">-<":PRINT INK 2;AT(A,B);""
 2170 PRINT AT(RND(1)*20+3,RND(1)*31);"":GOSUB 2980
 2180 PRINT AT(RND(1)*19+3,RND(1)*31);"":GOSUB 2980
 2190 U=U-1:PRINT AT(0,19);"",U,"":IF U<1 THEN 2620
 2200 IF A=1 AND B=16 THEN 2220
 2210 GOTO 2170
 2220 K=K+U
 2222 PRINT AT(23,0);CL$
 2225!*****Geruest8*****
 2230 SP=S(8):J=5:GOSUB 2860
 2240 PRINT AT(2,0);G$,G$,G$:PRINT AT(21,0);G ,G$,G$
 2250 PRINT AT(1,15);">-<"
 2260 PRINT INK 2;AT(A,B);""
 2270 PRINT AT(RND(1)*19+3,RND(1)*26);"-----"
 2280 PRINT AT(RND(1)*19+3,RND(1)*26);"----"
 2290 GOSUB 2980
 2300 PRINT AT(RND(1)*19+3,RND(1)*26);"-$$$-"
 2310 PRINT AT(RND(1)*19+3,RND(1)*27);"--"
 2320 PRINT AT(RND(1)*19+3,RND(1)*28);"-$--$-"     
 2330 PRINT AT(RND(1)*19+3,RND(1)*28);"$----$"
 2340 GOSUB 2980:U=U-1/2:PRINT AT(0,19);"",U,"":IF U<1 THEN 2620
 2350 IF A<>1 THEN 2260
 2360 K=K+U+T*T*50
 2362 PRINT AT(23,0);CL$
 2365!*****AUSWERTUNG*****
 2370 CLS:PRINT CL$:PRINT:PRINT
 2375 PRINT AT(4,0);STRING$(32,CHR$(138))
 2376 PRINT AT(15,0);STRING$(32,CHR$(138))
 2377 PRINT AT(7,3);"===>   GRATULATION!  <===":BEEP
 2380 PRINT AT(9,0);"Sie haben Ihre Spielfigur erfolgreich durch alle Etagen"
 2390 PRINT AT(11,0);"gefuert und dabei insgesammt"
 2400 PRINT AT(12,0);"   ",K,"Punkte erhalten."
 2410 PRINT AT(31,22);"> ENTER <":IY=JOYST$(1):IY$=INKEY$
 2420 IY$=INKEY$:IF IY$<>CHR$(13)THEN 2420
 2430 CLS:WINDOW 0,31,0,31:I=0
 2435 PRINT CL$
 2440 PRINT "Ueberblick der besten Spieler-  gebnisse":PRINT:PRINT:PRINT
 2450 PRINT AT(3,0);"PLATZ":PRINT AT(3,6);"NAME":PRINT AT(3,13);"ETAGE"
 2460 PRINT AT(3,20);"ZEIT":PRINT AT(3,26);"PUNKTE":PRINT AT(4,0);STRING$(32,"")
 2470 I=I+1
 2475 IF I>14 THEN 2500
 2477 IF K<K(I)THEN 2470
 2480 IK=I
 2481 FOR I=15 TO IK STEP-1
 2482 K(I+1)=K(I)
 2483 NM$(I+1)=NM$(I)
 2484 KG(I+1)=KG(I):U(I+1)=U(I)
 2485 NEXT I
 2490 K(IK)=K:NM$(IK)=NM$:KG(IK)=KG:U(IK)=U
 2500 FOR I=1 TO 14
 2505 IF NM$(I)=""AND K(I)=0 THEN 2520
 2510 PRINT I;TAB(6);NM$(I);TAB(10);KG(I);TAB(20);U(I);TAB(26);K(I)
 2520 NEXT I
 2525 PRINT AT(31,22);">ENTER<":BEEP
 2530 IF INKEY$<>CHR$(13)THEN 2530:ELSE WINDOW:CLS
 2540 CLS:PRINT CL$:PRINT:PRINT:    PRINT "Wollen Sie das Spiel joch einmal"
 2550 PRINT "versuchen ?     ---> (J/N)"
 2560 IY$=INKEY$:IF IY$=""THEN 2560
 2570 IF IY$="J"THEN RESTORE 290:GOTO 320:ELSE 2670
 2580 CLS:PRINT AT(0,0);CL$:PRINT AT(4,0);"Sia spielen leider noch zu"
 2590 PRINT AT(6,0);"schlecht! Ihre Spielfigur hat"
 2600 PRINT AT(8,0);"ihr letztes Leben verloren."
 2610 PRINT AT(10,0);"Sia muessen noch viel ueben !":GOTO 2650
 2620 CLS:PRINT AT(0,0);CL$:PRINT AT(4,0);"Sie spielen zu langsam."
 2630 PRINT AT(6,0);"Ihre Spielzeit ist abgelaufej !"
 2650 PRINT AT(16,0);"Sie haben aber insgesamt",K
 2660 PRINT AT(17,0);"Punkte erhalten.":GOTO 2410
 2670 WINDOW: CLS: RESTORE 220:GOSUB 2770: RESTORE 300: GOSUB 2770
 2680 PRINT AT(0,0);CL$:PRINT:PRINT:PRINT: PRINT "ENDE DES PROGRAMMES"
 2690 END
 2700!************************
 2710!UNTERPROGAMME
 2720!************************
 2730 PRINT AT(31,22);"> ENTER <"
 2740 IF INKEY$<>CHR$(13)THEN GOTO 2740:ELSE:CLS:RETURN 
 2750!
 2760!
 2840!
 2850!
 2860 CLS:A=A0:B=B0:U=U0
 2870 BZ=BZ+1:KG=KG+1
 2880 T(BZ)=T:IF T(BZ)<T(BZ-1)THEN KG=KG-1
 2890 IF KG>6 THEN 2930
 2900 PRINT AT(1,0);"KLETTER-"
 2910 PRINT AT(2,0);"GERUEST",KG
 2920 GOTO 2940
 2930 PRINT AT(1,0);"ETAGE",KG
 2940 PRINT AT(0,0);"PUNKTE:",K:PRINT AT(0,19);"",U,""
 2950 PRINT AT(1,23);"Sie haben":PRINT AT(2,20);"noch",T,"Leben":RETURN
 2960!
 2970!
 2980 Q=PEEK(32*A+B-5120):GOSUB 3030:CALL 32746:JO=PEEK(4)
 2990 IF JO=8 THEN GOSUB 3070
 2992 IF JO=9 THEN GOSUB 3010
 2994 IF JO=85 THEN GOSUB 3090
 2996 IF JO=32 THEN GOSUB 3130
 3000 RETURN
 3010 IF B<31 THEN B=B+1
 3020 Q=PEEK(32*A+B-5120):PRINT INK 2;AT(A,B-1);"-"
 3030 IF Q=36 THEN K=K+8:PRINT AT(0,6);K:PRINT INK 2;AT(ABS(J),16);"-":J=J-1:RETURN
 3040 IF Q=45 THEN RETURN
 3050 IF Q=196 THEN RETURN
 3060 GOTO 3170
 3070 IF B>0 THEN B=B-1
 3080 Q=PEEK(32*A+B-5120):PRINT INK 2;AT(A,B);"-":GOTO 3030
 3090 IF A>1 THEN A=A-1
 3100 Q=PEEK(32*A+B-5120):PRINT INK 2;AT(A,B);"" 
 3110 PRINT INK 2;AT(A+1,B);"-"
 3120 GOTO 3030
 3130 IF A<23 THEN A=A+1
 3140 Q=PEEK(32*A+B-5120):PRINT INK 2;AT(A,B);"" 
 3150 PRINT INK 2;AT(A-1,B);"-"
 3160 GOTO 3030
 3170 FOR F=0 TO 30:PRINT INK 2;AT(A,B);"":BEEP:BEEP:PRINT INK 2;AT(A,B);""
 3180 BEEP:BEEP
 3190 NEXT F:T=T-1:IF T=0 THEN GOTO 2580
 3200 PRINT AT(0,31);T
 3210 ON SP GOTO 780,1030,1230,1430,1620,1840,2130,2230
