Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    1 GOS.14005;GOS.13000
   19 GOS.11100
   20 F.I=1TO15;F.J=1TOI;PR."",;N.J;PR.;N.I;G.40
   30 PR.;PR."PROGRAMM- UND KASSETTENINHALTS-"
   35 PR."         VERZEICHNIS";RE.
   40 PR.;V=52;E=H.(4000);GOS.30
   50 PR.;PR.;PR."DATEI NEU ? (J/ENT):",
   60 W=INC.;OUTC.W;PR.
   70 IFW=13 OUTC.12;G.160
   80 IFW#'J'G.50
   90 INP."MAX. ANZAHL DATENSAETZE"Q
  100 IFQ<1G.90
  110 U=E+(Q*V)
  120 PO.H.(1B),E;PO.H.(1C),E/256
  130 PO.H.(1D),U;PO.H.(1E),U/256;PO.H.(23),32;C.H.(F50B)
  150 PO.E,'*'
  160 FORK=ETOUSTEPV
  170 IFPE.(K)='*'G.190
  180 N.K
  190 A=(K-E)/V;GOS.14005
  200 OUTC.12; GOS.30;PR.;PR.;PR."VON ",#4,Q," DATENSAETZEN"
  210 PR."SIND ",#4,A," ERFASST."
  230 PR.;PR."AUSWAHL DURCH KENNZIFFER"
  240 PR.;PR."DISPLAY...........D"
  245 PR."HEADERs einlesen..E"
  250 PR.;PR."AUFBAU............0"
  260 PR."ANZEIGEN..........1"
  270 PR."SUCHEN............2"
  280 PR."SORTIEREN.........3"
  290 PR."ANZEIGEN Kassette.4"
  300 PR."AENDERN...........5"
  310 PR."STATUS............6"
  312 PR."DATEN RETTEN......7"
  315 PR."DATEN EINLESEN....8"
  317 PR."PROGRAMMENDE......9"
  318 PR.;PR.;C.H.(F6B8)
  320 PR. "EINGABE KENNZIFFER:  ",;W=INC.;C.H.(F6C5);OUTC.12
  325 IFW<'0'G.160
  327 IFW='D'C.H.(BCE);G.190
  329 IFW='E'G.3400
  330 IFW>'9'G.190
  340 G.((W-48) *300+400)
  400 REM DATEIAUFBAU____________
  410 IFK=UPR."DATEI VOLL !";GOS.1850;G.190
  420 X=K
  430 GOS.8000
  435 K=K+V
  440 PO.K,'*';G.190
  700 REM ANZEIGEN_______________
  705 IFK=EPR."DATEI LEER !";GOS.1850;G.190
  710 GOS.5000
  720 GOS.5200;OUTC.12;GOS.14010
  730 GOS.7000
  740 IFY=BG.1890
  750 X=X+V
  760 Z=Z+1;Y=Y+1
  770 IFZ=3GOS.1850;IFX<KGOS.14010
  780 IFX>=KG.1890
  790 G.730
 1000 REM SUCHEN_________________
 1020 F.S=U+10TOU+30
 1030 PO.S,32
 1040 N.S
 1050 PR."NAME:",
 1060 G=20;I=U+10
 1070 GOS.10000
 1080 F.J=ETOKSTEPV
 1090 M=0
 1100 F.I=0TO19
 1105 IFPE.(J+I)=32G.1130
 1110 IFPE.(U+10+I)=PE.(J+I)G.1170
 1120 N.I
 1130 IFM=IG.1200
 1140 N.J
 1150 PR."NICHT GEFUNDEN";GOS.1850;G.190
 1170 M=M+1;G.1120
 1200 PR.;PR."GEFUNDEN";PR.;F.I=1TO32;PR."",;N.I
 1210 X=J
 1215 P=(J-E)/V+1
 1220 GOS.7000
 1240 PR.;GOS.1850;G.190
 1300 REM SORTIEREN______________
 1310 PR."ES WIRD SORTIERT!";GOS.14010
 1350 F.J=ETOK-(2*V)STEPV;W.(J);OUTC.32
 1360 F.I=J+VTOK-VSTEPV
 1370 IFPE.(J)>PE.(I)G.1450
 1380 N.I
 1390 N.J
 1400 G.190
 1450 F.S=0TOV-1
 1460 F=PE.(J+S);PO.(J+S),PE.(I+S);PO.(I+S),F
 1470 N.S
 1480 G.1380
 1600 REM ANZEIGEN KASSETTE______
 1605 B=A
 1610 GOS.5000;OUTC.12
 1620 PR."Nr. NAME",;TAB(12);PR."TYP KASS_C."
 1630 F.J=1TO32
 1640 OUTC.249
 1650 N.J;GOS.14010
 1660 PR."",#3,P," ",
 1670 F.J=XTOX+15
 1680 OUTC.(PE.(J))
 1690 N.J
 1700 OUTC.32;OUTC.(PE.(J));TAB(3)
 1710 G=2;I=X+17;GOS.10300;TAB(1)
 1720 G=3;I=X+19;GOS.10300;PR.""
 1730 X=X+V
 1740 Z=Z+1
 1750 IFZ=25GOS.1850
 1760 IFX>=K PR.;GOS.1890
 1770 P=P+1;G.1660
 1850 PR.;T.(20)
 1855 PR.">ENTER<",
 1860 W=INC.;GOS.15000;GOS.15020;GOS.15000
 1865 IFW#13G.1855
 1870 Z=0;GOS.14010;RE.
 1890 PR."ENDE",;GOS.1850
 1895 G.190
 1900 REM AENDERN________________
 1920 GOS.5000
 1930 GOS.8000
 1940 G.190
 2200 REM STATUS_________________
 2210 PR."DATEISTATUS";PR.;GOS.14010
 2220 F.I=ETOU-VSTEPV
 2230 W.(I);PR." ",
 2240 OUTC.(PE.(I));OUTC.(PE.(I+1))
 2250 T.(1)
 2260 N.I
 2270 GOS.1850
 2280 G.190
 2500 REM DATEN RETTEN___________
 2510 F.J=H.(F0)TOH.(FF)
 2520 PO.J,32
 2530 N.J
 2535 PR."FILENAME:",
 2540 I=H.(F0);G=16
 2550 GOS.10000
 2560 PO.H.(E0),E
 2570 PO.H.(E1),E/256
 2580 PO.H.(E2),K
 2590 PO.H.(E3),K/256
 2600 C.H.(A0C)
 2610 C.H.(10C)
 2620 C.H.(A19)
 2630 C.H.(10C)
 2640 G.200
 2800 REM DATEN EINLESEN_________
 2810 C.H.(A0C)
 2820 C.H.(10F)
 2830 F.I=H.(F0)TOH.(FF)
 2840 OUTC.(PE.(I))
 2850 N.I
 2860 C.H.(A19)
 2870 C.H.(10F)
 2880 PR.;G.160
 3100 REM Programmende___________
 3110 OUTC.12;STOP
 3399 REM HEADERs einlesen_______
 3400 PR.;PR."Bezeichnung der Kassette: ";G=2;I=0
 3402 PO.0,32;PO.1,32;GOS.10000
 3405 GOS.14010
 3410 IFK=UPR."DATEI VOLL!;GOSUB1850;G.190
 3420 X=K;GOS.12000
 3430 K=K+V;PO.K,'*'
 3440 F.I=H.(ED)TO255;OUTC.(PE.(I));N.I;PR.
 3450 PR."   WEITER MIT <ENTER>"
 3460 W=INC.;IFW=13 OUTC.W;G.3410
 3470 G.190
 5000 REM ABFRAGE VON____________
 5010 PR.;Z=0
 5020 INP."AB POS. "P;Y=P-1
 5025 IFY<0G.5020
 5030 X=E+(Y*V)
 5040 IFX>=KG.5020
 5050 RE.
 5200 REM ABFRAGE BIS____________
 5220 INP."BIS POS."W;B=W-1
 5230 IFB>A-1G.5220
 5240 IFB<YG.5220
 5250 RE.
 7000 REM AUSG. DATENSATZ________
 7020 PR."Lfd.Nr.",#4,P
 7030 P."NAME      : ",
 7040 G=16;I=X;
 7050 GOS.10300;P.
 7060 P."TYP       : ",
 7070 G=1;I=X+16
 7080 GOS.10300;P.
 7090 P."KASSETTE  : ",
 7100 G=2;I=X+17
 7110 GOS.10300;P.
 7120 P."COUNTER   : ",
 7130 G=3;I=X+19;GOS.10300;P.
 7140 P."A E START : ",
 7150 I=X+22;C.H.(3FE0);P." ",
 7170 I=X+24;C.H.(3FE0);P." ",
 7190 I=X+26;C.H.(3FE0);PR.
 7200 P."bearbeitet: ",
 7210 G=8;I=X+28;GOS.10300;P.
 7220 P."durch     : ",
 7230 G=16;I=X+36;GOS.10300;P.
 7800 F.I=1TO32;PR."",;N.I;P=P+1;RE.
 8000 REM EINGABE EINER POSITION_
 8010 PR."NAME      :",
 8020 G=16;I=X
 8030 GOS.10000
 8040 PR."TYP       :",
 8050 I=X+16;G=1
 8060 GOS.10000
 8070 PR."KASSETTE  :",
 8080 G=2;I=X+17
 8090 GOS.10000
 8100 PR."COUNTER   :",
 8110 G=3;I=X+19
 8120 GOS.10000
 8130 PR."ANFANG    :",
 8140 I=X+22;C.H.(3FE0);PR.
 8160 PR."ENDE      :",
 8170 I=X+24;C.H.(3FE0);PR.
 8190 PR."START     :",
 8200 I=X+26;C.H.(3FE0);PR.
 8220 PR."Bearbeitet:",
 8230 G=8;I=X+28
 8240 GOS.10000
 8250 PR."durch     :",
 8260 G=16;I=X+36
 8270 GOS.10000
 8280 RE.
10000 REM EG EINES DATENSATZES__
10010 Z=I;H=I+G
10020 IFPE.(I)=32G.10100
10030 IFPE.(I)='*'G.10100
10040 OUTC.(PE.(I));I=I+1
10045 IFI=HG.10100
10050 IFPE.(I)#32G.10040
10100 W=INC.
10110 IFW=8I=I-1;G.10200
10120 IFW=9I=I+1;G.10250
10130 IFW=13OUTC.W;RE.
10140 PO.I,W
10150 I=I+1
10160 OUTC.W
10170 IFI#HG.10100
10180 PR.;RE.
10200 IFI<ZI=I+1;G.10100
10210 G.10160
10250 IFI>HI=I-1;G.10100
10260 G.10160
10300 REM AG EINES DATENSATZES__
10310 F.J=ITOI+G-1
10320 OUTC.(PE.(J))
10330 N.J
10340 RE.
11000 REM AUSGABE (I)->OUTHL____
11100 @(1)=H.(2A);@(2)=H.(27);@(3)=H.(11);@(4)=H.(7E)
11110 @(5)=H.(23);@(6)=H.(66);@(7)=H.(6F);@(8)=H.(E7)
11120 @(9)=7;@(10)=H.(C9)
11130 A=H.(3FDF)
11140 F.I=1TO10;PO.(A+I),@(I);N.I
11150 RE.
12000 REM EINLESEN DER KOEPFE___
12005 C.H.(E012)
12010 F.I=H.(F0)TO255
12020 PO.X,PE.(I)
12030 X=X+1;N.I
12040 PO.X,PE.(H.(EC));X=X+1
12045 F.I=0TO1;PO.X,PE.(I);X=X+1;N.I
12050 X=X+3;F.I=H.(E0)TOH.(E5)
12060 PO.X,PE.(I);X=X+1;N.I
12100 RE.
13000 P.""
13010 P."       Programm        "
13020 P."B I B L I O T H E K A R"
13030 P."         von           "
13040 P."                       "
13050 P."Rolf Zimmer  02.03.1988"
13060 P."   Jesauer Str. 27f    "
13070 P."   PF 46-024           "
13080 P."   Kamenz, 8290        "
13090 P.""
13100 RE.
14000 REM FENSTER_______________
14005 PO.H.(1B),0;PO.H.(1C),H.(EC);G.14020
14010 PO.H.(1B),H.(60);PO.H.(1C),H.(EC)
14020 PO.H.(1D),0;PO.H.(1E),H.(F0);C.H.(F6D1);RE.
15000 F.I=1TO7;OUTC.8;N.I
15010 RE.
15020 PR."       ",;RE.
