	PN	LABELS
;
;   am 18.11.'92 angefertigt
;   DiAmANT
;
	ORG	0EB00H
START:	LD	HL,00800H
	RST	020H
	DB	2,08CH
GOON:	LD	B,16
LOOP:	PUSH	BC
	CALL	PRINT
	LD	A,C
	CMP	'*'
	JRZ	END-#
	POP	BC
	DJNZ	LOOP-#
	RST	020H
	DB	2,08DH
	RST	020H
	DB	1
	CMP	3
	JRNZ	GOON-#
END:	RST	020H
	DB	2,08DH
	RST	038H
;
PRINT:	LD	B,6
	LD	C,M
PRNAM:	LD	A,M
	AND	07FH
	CMP	020H
	JRNC	COK-#
	LD	A,' '
COK:	RST	020H
	DB	0
	INC	HL
	DJNZ	PRNAM-#
	RST	020H
	DB	2
	DB	':'
	DB	0A0H
	LD	E,M
	INC	HL
	LD	D,M
	INC	HL
	EX	DE,HL
	RST	020H
	DB	7
	EX	DE,HL
	RST	020H
	DB	2
	DB	'   '
	DB	0A0H
	RET
	END
;
	END

