Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    1 GOS.18000
    2 OUTC.12
    3 FOR Z=0 TO 12 ;P.;N.Z
    4 P. "< F U S S G A E N G E R Z O N E ";P.;P.
    5 PO.H.(73F),H.(F4) 
    6 P." (C) by DIRK JEHRING ";P.;P.
   10 X=H.(3600)
   11 GOS.3100
   12 A=H.(EDAF)
   13 B=6000
   14 D=H.(EFA6)
   15 E=(D+1)
   16 F=(D+2)
   17 G=(D+3)
   18 H=(D+4)
   19 I=(D+5)
   20 J=(D+6)
   21 K=(D+7)
   22 L=(D+8)
   23 M=(D+9)
   24 N=(D+10)
   25 O=(D+11)
   26 P=(D+12)
   27 Q=(D+13)
   28 R=(D+14)
   29 S=(D+15)
   30 T=(D+16)
   31 U=0
   32 V=0
   33 W=A-32
   34 P.;P." R E G E L N ??????(J/N)
   35 Z=INC.
   36 IF Z=78 GOTO 41
   37 P.;P."Sie muessen in 5 Runden ver-"
   38 P.;P."suchen allen Hindernisen aus-"
   39 P.;P."zuweichen . Viel Glueck !!"
   40 FOR Z=0 TO 14444 ;N.Z
   41 OUTC.12;FOR Z=0 TO 10;P.;N.Z
   42 P.;P." A C H T U N G    L O S  !!!"
   43 FOR Z=0 TO 1000 ;N.Z
   44 P.;P.
   45 P.;P."*******               *******"
   46 P.;P.
   47 P.;P."*******               *******"
   48 P.;P.;P.
   49 P.;P."************      *************"
   50 B=B+100
   60 GOS.B
  400 C=PE.(A)
  422 IF C#32 G.20000
  450 PO.A,206
  486 PO.W,32
  500 OUT(1)=H.(CF)
  510 OUT(1)=241
  511 C.H.(3600)
  520 Z=IN(0)
  530 IF Z=177 W=A-32; A=A+1
  535 IF Z=209 W=A-32; A=A-1
  536 IF Z=241 W=A-32
  540 GOTO 50
 3100 PO.X,H.(21)
 3200 PO.(X+1),H.(20) 
 3300 PO.(X+2),H.(EC)
 3400 PO.(X+3),H.(01)
 3500 PO.(X+4),H.(98)
 3600 PO.(X+5),H.(03)
 3700 PO.(X+6),H.(11)
 3800 PO.(X+7),H.(00)
 3900 PO.(X+8),H.(EC)
 4000 PO.(X+9),H.(ED)
 4100 PO.(X+10),H.(B0)
 4200 PO.(X+11),H.(06)
 4300 PO.(X+12),H.(20)
 4400 PO.(X+13),H.(21)
 4500 PO.(X+14),H.(E0)
 4600 PO.(X+15),H.(EF)
 4700 PO.(X+16),H.(36)
 4800 PO.(X+17),H.(20)
 4900 PO.(X+18),H.(23)
 5000 PO.(X+19),H.(10)
 5100 PO.(X+20),H.(FB)
 5200 PO.(X+21),H.(C9)
 5300 RE.
 6100 PO.G,161
 6110 PO.R,161
 6120 RE.
 6200 PO.(N-64),14
 6210 PO.(N-32),17
 6220 PO.N,32
 6230 RE.
 6300 RE.
 6400 RE.
 6500 PO.(I-32),196
 6510 PO.I,32
 6520 RE.
 6600 RE.
 6700 PO.(Q-32),196
 6710 PO.Q,32
 6720 RE.
 6800 PO.(M-32),196
 6810 PO.M,32
 6820 RE.
 6900 PO.(J-32),196
 6910 PO.J,32
 6920 RE.
 7000 PO.(P-64),21
 7010 PO.(P-32),22
 7020 PO.P,32
 7030 RE.
 7100 PO.(H-64),23
 7105 PO.(Q-32),196
 7110 PO.(H-32),17
 7115 PO.Q,32
 7120 PO.H,32
 7130 RE.
 7200 PO.(J-32),196
 7210 PO.J,32
 7220 RE.
 7300 PO.(K-64),23
 7310 PO.(K-32),26
 7320 PO.K,32
 7330 RE.
 7400 PO.(O-32),196
 7410 PO.O,32
 7420 RE.
 7500 PO.(M-64),30
 7510 PO.(M-32),22
 7520 PO.M,32
 7530 RE.
 7600 PO.(Q-32),196
 7605 PO.(P-32),196
 7610 PO.Q,32
 7620 PO.P,32
 7630 RE.
 7700 PO.(L-64),20
 7710 PO.(L-32),22
 7720 PO.L,32
 7730 RE.
 7800 RE.
 7900 PO.(L-32),196
 7910 PO.(I-32),196
 7920 PO.I,32
 7925 PO.L,32
 7930 RE.
 8000 PO.H,32
 8020 PO.(O-64),18
 8030 PO.(O-32),19
 8040 PO.O,32
 8060 RE.
 8100 PO.(J-32),196
 8110 PO.J,32
 8120 RE.
 8200 PO.(O-32),196
 8210 PO.O,32
 8220 RE.
 8300 PO.(K-32),196
 8310 PO.K,32
 8320 RE.
 8400 PO.(M-32),196
 8410 PO.M,32
 8420 RE.
 8500 PO.(O-32),196
 8510 PO.O,32
 8520 RE.
 8600 RE.
 8700 PO.(L-32),196
 8710 PO.L,32
 8720 RE.
 8800 RE.
 8890 RE.
 8900 PO.(H-32),175
 8910 PO.H,32
 8920 PO.(I-32),175
 8930 PO.I,32
 8940 PO.(J-32),175 
 8950 PO.J,32
 8960 PO.(K-32),175
 8965 PO.Q,32
 8970 PO.K,32
 8975 PO.I,32
 8980 PO.(M-32),175
 8985 PO.P,32
 8990 PO.M,32
 8991 PO.(N-32),175
 8992 PO.N,32
 8993 PO.(O-32),175
 8994 PO.O,32
 8995 PO.(P-32),175
 8996 PO.P,32
 8997 PO.(Q-32),175
 8998 PO.Q,32
 8999 RE.
 9000 RE.
 9100 RE.
 9200 RE.
 9300 PO.(K-64),16
 9310 PO.(K-32),17
 9320 PO.K,32
 9330 RE.
 9400 RE.
 9500 RE.
 9600 RE.
 9700 PO.(H-32),197
 9710 PO.H,32
 9720 PO.(I-32),197  
 9730 PO.I,32
 9735 PO.(J-32),197
 9740 PO.J,32
 9745 PO.(K-32),197
 9750 PO.K,32
 9755 PO.(L-32),197
 9760 PO.L,32
 9765 PO.(M-32),197
 9770 PO.M,32
 9775 PO.(N-32),197
 9780 PO.N,32
 9785 PO.(O-32),197
 9790 PO.O,32
 9792 PO.(P-32),197
 9794 PO.P,32
 9796 RE.
 9800 RE.
 9900 PO.(Q-32),196
 9910 PO.Q,32
10000 RE.
10100 RE.
10200 PO.(H-32),138
10228 PO.(M-32),138 
10230 PO.(N-32),138
10231 PO.(O-32),138
10233 PO.(P-32),138
10234 PO.(Q-32),138
10235 PO.H,32
10239 PO.M,32
10240 PO.N,32
10241 PO.O,32
10242 PO.P,32
10243 PO.Q,32
10300 RE.
10400 RE.
10500 RE.
10600 RE.
10700 RE.
10800 RE.
10900 RE.
11000 REM
11005 U=U+1
11006 IF U=5 GOTO 12000 
11010 RE.
11100 RE.
11200 RE.
11300 RE.
11400 RE.
11500 RE.
11600 RE.
11700 RE.
11800 RE.
11900 B=6000
11911 RE.
12000 OUTCHAR 12
12010 FOR Z=0 TO 7;P.;N.Z
12020 P."Sie haben eine Fehlerquote von"
12030 P.;P.V,"  erreicht !!!!"
12031 P.;P. 
12032 IF V<100 P."Geben Sie zu ,Sie haben geuebt !"
12033 IF V>100 P."Nicht die Nerven verlieren  !!!"
12034 IF V>300 P."Sowas kann sich ja keiner an-"
12035 IF V>300 P."schauen  !!!"
12036 IF V>500 P."Das ist perfekter Massenmord !!"
12037 IFV=0 P."Mit Mogeln ist das keine Kunst !"
12040 P.;P."Noch einmal ??(J/N)
12050 Z=INC.
12060 IF Z=78 STOP
12070 GOTO 1
13000 OUTC.12 ;P.;P.
13100 P.;P."Wer nicht auf der Fahrbahn "
13110 P.;P."bleibt der ist nicht ganz  "
13120 P.;P."gescheit  !! NOCH EINMAL ?(J/N)"
13130 Z=INC.
13140 IF Z=78 STOP
13150 GOTO 1
18000 OUTC.12
18005 P.;P."FUER DIESES SPIEL BENOETIGEN   "
18010 P.;P."SIE DEN SPIELHEBEL AUS DER"
18015 P.;P."practic 4/87 ODER JU+TE 6/87   "
18020 P.;P.;P.
18030 P."                     ENTER"
18040 N=INC.
18050 RE.
20000 REM
20010 PO.(A-1),129
20015 PO.(A+1),128
20020 PO.(A-32),131
20025 PO.(A+32),130
20026 CALL HEX(2B00)
20027 PO.A,32
20030 PO.(A-31),132
20035 PO.(A-33),133
20040 PO.(A+33),133
20045 PO.(A+31),132
20050 PO.(A-1),32
20055 PO.(A+1),32
20060 PO.(A-32),32
20065 PO.(A+32),32
20066 PO.(A-34),174
20067 PO.(A+34),172
20068 PO.(A-30),173
20069 PO.(A+30),171
20070 PO.(A-65),174 
20071 PO.(A+65),172
20072 PO.(A-63),173
20073 PO.(A+63),171
20074 FORZ=0 TO 55;N.Z
20076 PO.(A-31),32
20077 PO.(A-33),32
20078 PO.(A+33),32
20079 PO.(A+31),32
20080 PO.(A-34),32
20081 PO.(A+34),32
20082 PO.(A-30),32
20083 PO.(A+30),32
20084 PO.(A-65),32
20085 PO.(A+65),32
20086 PO.(A-63),32
20087 PO.(A+63),32
20200 IF C=196 V=V+10
20210 IF C<32 V=V+50
20211 IF C=161 GOTO 13000
20212 IF C=138 V=V+20
20213 IF C=175 V=V+20
20220 IF C>196 V=V+20
20300 GOTO 450
