2 CLEAR 1000:WINDOW:PRINT AT(0,0);" ":GOSUB 12000
20 PRINT AT(31,0);STRING$(32," "):PRINT AT(4,2);"SPIELSTAND EINLESEN ? (Y/N)"
40 PRINT AT(5,2);STRING$(27,CHR$(45)):I$=INKEY$:IF I$="N" THEN GOTO 100
50 IF I$<>"Y"THEN 40
60 GOSUB 9200
70 I$=INKEY$
100 IF TZ<7 AND OZ=AZ THEN NV=1
101 IF NV=1 OR ZZ=2 THEN GOSUB 25000:GOTO 130            
102 FOR I=0 TO 25 STEP 6:PRINT AT(I,0);STRING$(222,CHR$(32)):NEXT: GOSUB 4000
103 IF OZ=29 OR OZ=30 OR OZ=10 OR OZ=11 OR OZ=20 OR OZ=21 THEN GOSUB 4100:GOSUB 4120
104 IF OZ=9 OR OZ=19 OR OZ=28 THEN GOSUB 4120
105 IF OZ=22 OR OZ=12 OR OZ=31 THEN GOSUB 4100
106 IF(OZ>9 AND OZ<13)OR(OZ>27 AND OZ<31)OR(OZ>18 AND OZ<22)THEN GOSUB 4140
110 ON OZ GOSUB 5000,5040,5060,5090,5110,5140,5160,5190,5290,5300,5360,5360
120 IF OZ>12 THEN ON OZ-12 GOSUB 5460,5510,5540,5650,5680,5720,5730,5370,5740,5840
121 IF OZ>22 THEN ON OZ-22 GOSUB 5860,5890,6000,6020,6030,6050,6050,6070,6180,6190
122 IF OZ>32 THEN ON OZ-32 GOSUB 6220,6320,8000
130 AZ=OZ:WINDOW 28,29,0,31:PRINT "Was nun?":WINDOW 28,28,9,31
133 GOSUB 250
135 BL=BL+C8:IF BL>=20 THEN TA=1:NV=0:OZ=35:GOTO 101
136 IF C8=0 THEN 144
140 IF BL>=18 THEN PRINT AT(30,0);"SIE SIND SEHR GESCHWAECHT,"           
141 IF BL>=18 THEN PRINT AT(31,0);"DA SIE VIEL BLUT VERLOREN HABEN!":PAUSE 20    
142 IF BL>=16 THEN PRINT AT(31,0);"DER BLUTVERLUST IST BEACHTLICH!":PAUSE 20
143 IF BL>=18 THEN GOTO 144
144 CG=CG-C1:IF CG<=0 THEN TA=13:NV=0:OZ=35:GOTO 101
150 IF TZ=0 THEN NV=1:GOTO 100
155 IF TZ<12 THEN NV=0:GOTO 157:ELSE GOSUB 400:NV=1
156 IF GV=0 THEN GOTO 100
157 IF TZ=10 OR TZ=11 THEN NV=1
160 ON TZ GOSUB 3010,3330,3490,3570,3700,3730,3730,500,500,1190,1190,1620,1620
170 IF TZ>13 THEN ON TZ-13 GOSUB 1480,1480,1480,1120,1120,1120,540,610,1420,982
180 IF TZ>23 THEN ON TZ-23 GOSUB 770,930,960,960,1770,1770,1770,1070,1000,994,994
190 IF TZ>34 THEN ON TZ-34 GOSUB 1240,1330,1370,1370,1520,1520,1680,1680,1740
195 IF TZ=44 THEN GOSUB 1740
200 GOTO 100
210 FOR I=1 TO 22:IF DV(I)<>OZ THEN PRINT D$(I) 
230 NEXT I:RETURN
250 I$="":PRINT AT(28,9);STRING$(22,CHR$(198))
253 AA=ASC(INKEY$+"!")
254 IF AA=110 THEN I$="NORD":GOTO 300
255 IF AA=111 THEN I$="OSTE":GOTO 300
256 IF AA=33 THEN 275
257 IF AA=115 THEN I$="SUED":GOTO 300
258 IF AA=119 THEN I$="WEST":GOTO 300
259 IF AA=42 THEN GOSUB 7000:GOTO 130
262 IF AA=13 THEN WINDOW:PRINT AT(0,0);" ":GOTO 300
265 IF AA>31 THEN PRINT CHR$(AA);:I$=I$+CHR$(AA)
268 IF AA=9 THEN PRINT CHR$(AA);
271 IF AA=8 THEN PRINT CHR$(8);CHR$(198);CHR$(8);
274 IF AA=8 AND LEN(I$)>0 THEN I$=LEFT$(I$,LEN(I$)-1)
275 SS=SS-1:IF SS=0 THEN SS=700:MM=MM-1
276 IF MM=0 THEN SS=700:MM=59:TT=TT-1
277 IF SS<680 THEN PRINT AT(27,0);STRING$(8,CHR$(32)):GOTO 253             
283 PRINT AT(27,0);TT,":",MM:IF TT<=0 THEN GOTO 8650:ELSE GOTO 253
300 IL=LEN(I$):I1$="":TZ=0:FOR I=1 TO IL:A$=MID$(I$,I,1)
310 IF ASC(A$+" ")<33 THEN 330 
320 I1$=I1$+A$
330 NEXT I:I1$=I1$+" "
331 FOR I=29 TO 31:PRINT AT(I,0);STRING$(96,CHR$(32)):NEXT
335 IF INSTR("SAVEGAME",I1$)<>0 THEN GOSUB 9000:NV=0
340 FOR I=1 TO 44:IS=INSTR(H$(I),I1$):IF IS=0 THEN NEXT I:ELSE 360
350 PRINT AT(31,0);"PARDON, DAS VERSTEHE ICH NICHT.":RETURN
360 TZ=I:RETURN
400 GV=0:FOR I=1 TO 42:IS=INSTR(G$(I),I1$):IF IS=0 THEN NEXT I:ELSE 420
410 PRINT AT(31,0);"DAS VERSTEHE ICH NICHT!        ":RETURN
420 GV=I:RETURN
500 WINDOW 24,31,0,31:CLS:NV=0
510 PRINT "SIE BESITZEN: IHR LEBEN"
515 IF C9=1 THEN PRINT TAB(6);"EINEN FETZEN STOFF"
520 FOR I=1 TO 29:IF DV(I)=35 THEN PRINT TAB(6);D$(I)
530 NEXT I:PRINT AT(31,24);">ENTER<":WINDOW:PRINT AT(0,0);" ":ZZ=2
535 I$=INKEY$:IF I$<>CHR$(13)THEN 535:ELSE I$=INKEY$: RETURN
540 IF DV(GV)=35 THEN PRINT AT(31,0);"SIE HABEN ES BEREITS!          ":RETURN
550 IF DV(GV)<>OZ THEN PRINT AT(31,0);"DAS GIBT ES HIER NICHT!        ":RETURN
560 IF GV>29 THEN PRINT AT(31,0);"SIE KOENNEN NICHT ALLES HABEN.  ":RETURN
570 IF GV>6 AND GV<12 AND DV(12)<>35 THEN PRINT "SIE HABEN KEINE WAESCHEMARKE   "
571 IF GV>6 AND GV<12 AND DV(12)<>35 THEN RETURN
590 IF MV>=5 THEN PRINT AT(31,0);"SOVIEL KOENNEN SIE NICHT TRAGEN.":RETURN
591 IF GV=22 THEN WINDOW 7,13,22,24:CLS:PRINT AT(11,21);STRING$(4,CHR$(158))
600 PRINT AT(31,0);"       ERLEDIGT!               ":MV=MV+1:DV(GV)=35:RETURN
610 IF DV(GV)<>35 AND GV<39 THEN PRINT AT(31,0);"DAS HABEN SIE NICHT!     ":RETURN
630 IF GV>29 THEN PRINT AT(31,0);"SIE WITZBOLD!                  ":RETURN
640 PRINT AT(31,10);"SCHON ERLEDIGT":MV=MV-1:DV(GV)=OZ:RETURN
700 PRINT AT(31,0);"TUER IST BEREITS OFFEN!!       ":RETURN
770 IF GV<>30 AND GV<>40 THEN PRINT AT(31,0);"DAS MACHEN SIE MIR MAL VOR!":RETURN 
780 IF GV=30 AND(OZ<>13 AND OZ<>18 AND OZ<>21 AND OZ<>27)THEN Q1=1
785 IF Q1=1 THEN PRINT AT(31,0);"DA IST KEINE VERSCHLOSSENE TUER!":Q1=0:RETURN
790 IF OZ=13 AND C1=1 OR OZ=18 AND C2=1 OR OZ=21 AND C3=1 OR OZ=27 AND C4=1 THEN 700
800 IF GV=40 AND OZ<>15 THEN PRINT AT(31,0);"      WELCHEN TRESOR ?":RETURN
810 IF OZ=15 AND C5=1 THEN PRINT AT(31,0);"TRESOR IST OFFEN!              ":RETURN
820 IF GV=40 AND C6=0 THEN PRINT AT(30,0);"DAS GEHT NUR BEI KENNTNIS DER"
825 IF GV=40 AND C6=0 THEN PRINT AT(31,2);"K O M B I N A T I O N":RETURN
830 IF OZ=13 AND GV=30 AND DV(5)<>35 THEN PRINT AT(31,0);"SIE KOENNEN NICHT.":RETURN
840 IF OZ=18 AND GV=30 AND DV(17)<>35 THEN PRINT AT(31,0);"DAS GEHT SO  NICHT."     
845 IF OZ=18 AND GV=30 AND DV(17)<>35 THEN RETURN
850 IF OZ=21 AND GV=30 AND DV(18)<>35 THEN PRINT AT(31,0);"OHNE KELLERSCHLUESSEL?"
855 IF OZ=21 AND GV=30 AND DV(18)<>35 THEN RETURN
860 IF OZ=27 AND GV=30 AND DV(19)<>35 THEN PRINT AT(31,0);"IHNEN FEHLT SCHLUESSEL"
865 IF OZ=27 AND GV=30 AND DV(19)<>35 THEN RETURN
870 IF GV=40 THEN C5=1:PRINT AT(30,0);"IM TRESOR LIEGEN IHRE PAPIERE  "      
880 IF GV=40 THEN PRINT AT(31,0);"UND EIN SCHLUESSEL.":DV(19)=15:DV(26)=15:RETURN
890 IF OZ=13 THEN C1=1
900 IF OZ=18 THEN C2=1
905 IF OZ=21 THEN C3=1
910 IF OZ=27 THEN C4=1
920 PRINT AT(31,0);"TUER IST JETZT GEOEFFNET!      ":RETURN
930 IF GV<>30 OR OZ<>10 THEN PRINT AT(31,0);"DAS IST UNNOETIG!":RETURN           
940 IF DV(5)<>35 THEN PRINT AT(31,0);"SIE BRAUCHEN 1 MESSINGSCHLUESSEL":RETURN
950 C1=0:PRINT AT(31,0);"TUER IST ZU!!                  ":RETURN
960 IF GV<>34 AND GV<>13 THEN PRINT AT(31,0);"DAUIST UNNIG":RETURN            
970 IF DV(13)<>35 THEN PRINT AT(31,0);"IHNEN FEHLT EINE LAMPE.        ":RETURN
980 IF C7=1 THEN PRINT AT(31,0);"LAMPE IST SCHON AN!            ":RETURN
981 C7=1:PRINT AT(31,0);"OKEY!                          ":RETURN
982 IF GV<>3 AND GV<>1 THEN PRINT AT(31,0);"DAS IST VOELLIG ZWECKLOS.      ":RETURN
983 IF GV=1 THEN 995
985 IF DV(3)<>OZ AND DV(3)<>35 THEN PRINT AT(31,0);"HIER IST KEIN SPIEGEL!":RETURN
990 PRINT AT(31,0);"KLIRR!PLING!         ":DV(3)=0:DV(4)=OZ:MV=MV-1:RETURN
994 IF GV<>1 THEN PRINT AT(31,0);"WAS SOLL DAS BEDEUTEN":RETURN                 
995 IF DV(1)<>OZ AND DV(1)<>35 THEN PRINT AT(31,0);"HIER LIEGT KEIN BROT!":RETURN 
996 PRINT AT(31,0);"IN DEM BROT IST EINE FEILE! ":DV(2)=DV(1):DV(1)=0:RETURN
1000 IF C9<>1 THEN PRINT AT(31,0);"SIE KOENNEN DIES JETZT NICHT.  ":RETURN
1010 IF GV<31 OR GV>33 THEN PRINT AT(31,0);"DAS IST UNSINNIG!          ":RETURN
1015 IF C8=0 THEN PRINT AT(31,0);"DAS IS31,0); ERLEDIGT!               ":C9=0:MV=MV-1
1020 IF C8=1 THEN C8=0:PRINT AT(31,0);"ERLEDIGT!                      ":RETURN
1030 IF C8=2 AND GV=33 THEN C8=1:PRINT AT(31,0);"DAS GENUEGT NICHT!":RETURN        
1040 IF C8=2 THEN PRINT AT(31,0);"ERLEDIGT!                      ":C8=0:RETURN
1050 IF C8=5 AND GV<>32 THEN PRINT AT(31,0);"DAS IST UNZUREICHEND!":RETURN         
1060 IF C8=5 THEN C8=0:PRINT AT(31,0);"ERLEDIGT!                      ":RETURN
1070 IF GV<>6 THEN PRINT AT(31,0);"DAS IST UNSINNIG !             ":RETURN
1080 IF DV(6)<>OZ AND DV(6)<>35 THEN PRINT AT(31,0);"HIER IST KEINS.":RETURN       
1090 DV(6)=0:C9=1:PRINT AT(31,0); "ES IST ZERRISSEN!"                
1100 PRINT AT(30,0); "SIE HALTEN EINEN STOFFSTREIFEN  "
1110 PRINT AT(31,0); "IN DER HAND.                  ":RETURN
1120 IF DV(4)<>35 THEN PRINT AT(31,0);"DAS GEHT IM MOMENT NOCH NICHT":RETURN
1130 IF GV<31 OR GV>33 THEN PRINT AT(31,0);"DAS IST QUATSCH.               ":RETURN
1140 PRINT AT(29,0);"AU!! ES FLIESST BLUT!          ":C8=1
1150 IF GV=32 THEN C8=4
1160 IF GV=31 THEN C8=2
1170 PRINT AT(30,0);"SIE LASSEN DAS BLUT DURCH DEN  "
1180 PRINT AT(31,0);"TUERSCHLITZ AUSLAUFEN!        ":RETURN
1190 IF OZ<>13 THEN PRINT AT(30,0);"WOLLEN SIE SICH DIE WACHEN AUF "
1200 IF OZ<>13 THEN PRINT AT(31,0);"DEN HALS HETZEN?              ":RETURN
1210 IF C8=0 THEN PRINT AT(31,0);"NIEMAND KOMMT!                 ":RETURN
1215 IF CA=1 THEN PRINT AT(31,0);"NICHT MEHR NOETIG, MEIN FREUND!":RETURN
1216 PRINT AT(7,15);"  ":PRINT AT(8,15);"  "
1217 PRINT AT(9,15);"  ":PRINT AT(10,15);""
1218 PRINT AT(11,15);"":PRINT AT(12,15);"":PRINT AT(13,15);""
1219 PRINT AT(14,15);"  ":PRINT AT(15,15);"  ":PRINT AT(16,15);""
1220 PRINT AT(30,0);"EIN WAECHTER ERSCHEINT, DURCH  "
1230 PRINT AT(31,0);"DAS BLUT UND IHR RUFEN ANGELOCKT":C1=1:CA=1:DV(42)=13
1235 RETURN
1240 IF GV<>21 AND GV<>39 THEN PRINT AT(31,0);"DAS KOENNEN SIE NICHT.":RETURN      
1250 IF GV=21 AND DV(21)<>35 AND DV(21)<>OZ THEN PRINT AT(31,0);"WELCHEN ZETTEL?"    
1255 IF GV=21 AND DV(21)<>35 AND DV(21)<>OZ THEN RETURN
1260 IF GV=21 THEN PRINT AT(30,0);"AUF DEM ZETTEL STEHT EINE TRESOR"
1270 IF GV=21 THEN PRINT AT(31,0);"KOMBINATION! SEHR INTERESSANT! ":C6=1:RETURN
1280 IF GV=39 AND OZ<>10 THEN PRINT AT(31,0);"WO IST HIER EINE ANSCHLAGTAFEL?"     
1285 IF GV=39 AND OZ<>10 THEN RETURN
1290 WINDOW 26,31,0,31:CLS:PRINT "ES WIRD ALLEN MITGLIEDERN DER  "
1300 PRINT "ORGANISATION BEKANNT GEGEBEN,  "          
1310 PRINT "DASS DER GROSSE BOSS DAS TRAGEN"
1320 PRINT "VON BLAUEN ANZUEGEN VORSCHREIBT!":PAUSE 90:CLS:RETURN
1330 IF GV<>15 THEN PRINT AT(31,0);"DAS IST UNNOETIG!              ":RETURN
1340 IF DV(15)<>OZ AND DV(15)<>35 THEN PRINT AT(31,0);"WO SOLL DIE SEIN?":RETURN   
1350 IF CB>0 THEN PRINT AT(31,0);"PISTOLE IST ENTLADEN!          ":RETURN   
1360 PRINT AT(31,10);"OKEY!!                         ":CB=1:RETURN
1370 IF DV(16)<>35 THEN PRINT AT(31,0);"SIE HABEN KEINEN LEIM!         ":RETURN
1380 IF GV<>15 THEN PRINT AT(31,0);"WENN'S SEIN MUSS...       ":DV(16)=0:RETURN
1390 IF DV(15)<>35 AND DV(15)<>OZ THEN PRINT AT(31,0);"WELCHE PISTOLE?":RETURN     
1400 IF CB<1 THEN TA=2:NV=0:OZ=35:RETURN
1410 CB=2:PRINT AT(31,10);"ERLEDIGT!   ":RETURN
1420 IF GV<>42 AND GV<>35 THEN 982
1430 IF GV=35 THEN TA=3:NV=0:OZ=35:RETURN
1440 IF OZ<>13 THEN PRINT AT(31,0); "DAS GEHT NICHT GUT, MEIN FREUD.":RETURN
1450 IF DV(2)<>35 THEN TA=4:NV=0:OZ=35:RETURN
1455 IF DV(5)<>0 THEN PRINT AT(31,0);"DER WAECHTER IST SCHON K.O.!   ":RETURN
1456 WINDOW 6,16,15,18:CLS
1457 TZ=17:GOSUB 4090:PRINT AT(11,17);""
1460 PRINT AT(30,0);"AU! DER WAECHTER GEHT ZU BODEN!"
1470 PRINT AT(31,0);"ER VERLIERT  MESSINGSCHLUESSEL!":DV(5)=13:RETURN
1480 IF GV<7 OR GV>11 THEN PRINT AT(31,0);"DAS IST NICHT MOEGLICH!        ":RETURN
1490 IF DV(GV)<>35 AND CC<>GV THEN PRINT AT(31,0); "SIE HABEN KEINEN SOLCHEN ANZUG!"
1492 IF DV(GV)<>35 AND CC<>GV THEN RETURN
1495 IF CC>0 AND CC<>GV THEN PRINT AT(31,0);"WER TRAEGT ZWEI ANZUEGE?       ":RETURN
1500 IF CC=GV THEN PRINT AT(31,10);"ANZUG AUS! ":CC=0:DV(GV)=OZ:RETURN
1510 IF CC=0 THEN PRINT AT(31,10);"ANZUG AN! ":CC=GV:DV(GV)=0:RETURN
1520 IF OZ<>17 OR CD=0 THEN PRINT AT(31,0);"DAS IST HIER NICHT VON NUTZEN! ":RETURN
1525 IF CD=2 THEN PRINT AT(31,0);"WAECHTER IST SCHON TOT!        ":RETURN
1530 IF GV<>42 THEN PRINT AT(31,0);"DAS IST UNSINNIG!              ":RETURN
1540 IF DV(15)=35 THEN TA=5:NV=0:OZ=35:RETURN
1550 IF CB=0 THEN TA=6:NV=0:OZ=35:RETURN    
1560 IF CB=1 THEN TA=5:NV=0:OZ=35:RETURN
1570 IF DV(14)<>35 THEN TA=7:NV=0:OZ=35:RETURN
1575 WINDOW 7,16,7,10:CLS:TZ=7:GOSUB 4090:PRINT AT(11,7);""
1580 WINDOW 25,31,0,31:CLS:CD=2:PRINT "EIN SICHERER WURF DES MESSERS"
1590 PRINT "TOETET DEN WAECHTER, DER DIE   "      
1600 PRINT "UNGELADENE PISTOLE,NACH DER ER "
1610 PRINT "GRIFF, NICHT VON DEN HAENDEN   ":PRINT "  LOESEN KANN!"
1615 DV(14)=OZ:PAUSE 75:CLS:RETURN
1620 IF OZ<>21 OR GV<>35 THEN PRINT AT(31,0);"DAS BRINGT NICHTS EIN.":RETURN       
1630 IF CC<>7 THEN TA=12:OZ=35:NV=0:RETURN
1635 IF DV(13)<>0 THEN PRINT AT(31,0);"DAS TATEN SIE SCHON!           ":RETURN
1640 WINDOW 25,31,0,31:CLS:PRINT "WIR HABEN KOHLEN GEKRIEGT, ABER"      
1650 PRINT "ICH DOESKOPP HABE VERGESSEN,   "          
1660 PRINT "DAS KELLERFENSTER ZU SCHLIESSEN.":PRINT "TUN SIE ES BITTE, HIER IST"
1670 PRINT "EINE LAMPE.":DV(13)=35:PAUSE 70:CLS:RETURN
1680 IF GV<>20 THEN PRINT AT(31,0);"DAS IST NICHT MOEGLICH.        ":RETURN
1690 IF DV(20)<>35 THEN PRINT AT(31,0);"SIE HABEN KEINES.              ":RETURN
1700 IF OZ<>30 THEN PRINT AT(31,0);"WENN'S SEIN MUSS...   ":DV(20)=0:RETURN
1710 PRINT AT(29,0);"PLAUTZ! DER WAECHTER GLEITET AUS"    
1720 PRINT AT(30,0);"UND STUERTZ HART, SO DASS ER   ":DV(20)=0
1730 PRINT AT(31,0);"OHNMAECHTIG WIRD.":CF=2
1731 WINDOW 3,12,5,11:CLS:WINDOW 19,22,0,31:PRINT AT(11,5);"":RETURN
1740 IF OZ<>24 OR(GV<>41 AND GV<>22)THEN PRINT AT(31,0);"DAS BRINGT NICHTS EIN." 
1744 IF OZ<>24 OR(GV<>41 AND GV<>22)THEN RETURN
1745 IF CE=1 THEN PRINT AT(31,0);"DER WEG IST SCHON FREI!        ":RETURN
1750 IF DV(22)<>35 THEN PRINT AT(31,0);"MIT BLOSSEN HAENDEN??          ":RETURN
1760 PRINT AT(31,0);"DER WEG IN DIE FREIHEIT IST DA!":CE=1
1761 PRINT AT(5,14);"  ":PRINT AT(6,14);"  "
1762 PRINT AT(7,14);"  ":PRINT AT(8,14);"  ":PRINT AT(9,14);""
1763 PRINT AT(14,14);"    ":PRINT AT(15,12);"       ":PRINT AT(16,11);"        "
1765 RETURN
1770 IF OZ=13 AND GV=3 AND DV(3)=13 THEN 1900
1780 IF OZ=21 AND GV=35 AND DV(13)=0 THEN 1950
1790 IF OZ=15 AND GV=40 AND C5=1 THEN 2000
1800 IF OZ=10 AND GV=39 THEN 2050
1810 PRINT AT(31,0);"DARAN GIBT ES NICHTS ZU SEHEN. ":RETURN
1900 PRINT AT(29,0);"SIE SEHEN IM SPIEGEL SICH SELBST"   
1910 PRINT AT(30,0);" IN UNTERWAESCHE!              ":RETURN
1950 PRINT AT(30,0);"DER HAUSMEISTER BLICKT SIE PRUEFEND"
1960 PRINT AT(31,0);"AN. UNTER DEM ARM HAT ER EINE LAMPE.":RETURN
2000 PRINT AT(30,0);"IM TRESOR LIEGEN IHRE PAPIERE"     
2010 PRINT AT(31,0);"UND EIN SCHLUESSEL.":RETURN
2050 PRINT AT(31,0);"SIE SOLLTEN DEN ANSCHLAG LESEN.":RETURN
3010 ON OZ GOTO 3040,3040,3040,3040,3050,3040,3060,3040,3070,3080,3090,3100,3110
3020 IF OZ>13 THEN ON OZ-13 GOTO 3040,3040,3040,3140,3180,3200,3210,3220,3040,3230
3030 IF OZ>23 THEN ON OZ-23 GOTO 3240,3040,3040,3260,3280,3290,3620,3040,3310,3040
3035 IF OZ=34 THEN 3320
3040 PRINT AT(31,0);"DA IST KEINE TUER!             ":RETURN
3050 OZ=1:RETURN
3060 OZ=2:RETURN
3070 OZ=5:RETURN
3080 OZ=6:RETURN
3090 OZ=7:RETURN
3100 OZ=8:RETURN
3110 IF C1=0 THEN PRINT AT(31,0);"TUER IST VERSCHLOSSEN!         ":RETURN
3120 IF DV(5)=0 THEN PRINT AT(31,0);"DER WAECHTER VERSPERRT DEN WEG!":RETURN
3130 OZ=10:RETURN
3140 IF CD=2 THEN OZ=14:RETURN
3150 IF CD=1 THEN OZ=35:TA=8:NV=0:RETURN
3151 PRINT AT(5,7);"":PRINT AT(6,7);"":PRINT AT(7,7);""
3152 PRINT AT(8,7);"":PRINT AT(9,7);"":PRINT AT(10,7);" "
3153 PRINT AT(11,7);" ":PRINT AT(12,7);"":PRINT AT(13,7);""
3154 PRINT AT(14,7);""
3160 PRINT AT(29,0);"IN DIESEM MOMENT TRITT DURCH DIE"      
3170 PRINT AT(30,0);"TUER EIN WACHPOSTEN."                                    
3175 PRINT AT(31,0);"ER SIEHT SIE GRIMMIG AN !":CD=1:RETURN
3180 IF C2=0 THEN PRINT AT(31,0);"TUER IST VERSCHLOSSEN          ":RETURN
3190 OZ=15:RETURN
3200 OZ=16:RETURN
3210 OZ=17:RETURN
3220 OZ=18:RETURN
3230 OZ=20:RETURN
3240 IF CE=0 THEN PRINT AT(31,0);"EIN KOHLENHAUFEN IST IM WEGE!  ":RETURN
3250 OZ=35:TA=9:NV=0:RETURN
3260 IF C4=0 THEN PRINT AT(31,0);"TUER IST VERSCHLOSSEN!         ":RETURN
3270 OZ=24:RETURN
3280 OZ=25:RETURN
3290 OZ=35:TA=10:NV=0:RETURN
3300 OZ=27:RETURN
3310 OZ=29:RETURN
3320 OZ=31:RETURN
3330 ON OZ GOTO 3070,3090,3040,3040,3370,3130,3380,3390,3040,3400,3040,3040,3040
3340 IF OZ>13 THEN ON OZ-13 GOTO 3210,3220,3420,3230,3430,3040,3440,3040,3040,3040
3350 IF OZ>23 THEN ON OZ-23 GOTO 3300,3450,3040,3460,3040,3470,3620,3480,3040,3040
3360 IF OZ=34 THEN 3040
3370 OZ=9:RETURN
3380 OZ=11:RETURN
3390 OZ=12:RETURN
3400 IF C1=0 THEN PRINT AT(31,0);"TUER IST VERSCHLOSSEN!         ":RETURN
3410 OZ=13:RETURN
3420 OZ=19:RETURN
3430 OZ=21
3431 IF DV(13)=35 THEN RETURN
3433 PRINT AT(29,0);"HIER STEHT DER HAUSMEISTER AUF"    
3435 PRINT AT(30,0);"DEM GANG UND HAT OFFENBAR ARBEIT"         
3437 PRINT AT(31,0);"ZU VERGEBEN.":PAUSE 50:PRINT AT(29,0);STRING$(96," "):RETURN
3440 OZ=23:RETURN
3450 OZ=28:RETURN
3460 OZ=30
3461 IF CF=0 THEN CF=1:PRINT AT(31,0);"EIN WAECHTER VERFOLGT SIE!     ":RETURN
3463 RETURN
3470 OZ=32:RETURN
3480 OZ=34:RETURN
3490 ON OZ GOTO 3040,3530,3040,3070,3040,3090,3040,3040,3130,3380,3390,3040,3040
3500 IF OZ>13 THEN ON OZ-13 GOTO 3040,3040,3040,3040,3040,3230,3430,3540,3040,3040
3510 IF OZ>23 THEN ON OZ-23 GOTO 3040,3040,3040,3040,3310,3460,3620,3040,3560,3480
3520 IF OZ=34 THEN 3040
3530 OZ=3:RETURN
3540 IF C3=0 THEN PRINT AT(31,0);"KELLERTUER VERSCHLOSSEN!       ":RETURN
3550 OZ=22:RETURN
3560 OZ=33:RETURN
3570 ON OZ GOTO 3040,3040,3060,3040,3610,3040,3080,3040,3040,3370,3130,3380,3040
3580 IF OZ>13 THEN ON OZ-13 GOTO 3040,3040,3040,3040,3040,3040,3420,3230,3430,3040
3590 IF OZ>23 THEN ON OZ-23 GOTO 3040,3040,3040,3290,3040,3450,3620,3460,3040,3470
3600 IF OZ=34 THEN 3560
3610 OZ=4:RETURN
3620 IF CF=1 THEN TA=11:OZ=35:NV=0:RETURN
3630 ON TZ GOTO 3300,3040,3320,3310
3700 IF OZ<>31 AND OZ<>19 THEN PRINT AT(31,0);"DAS KOENNEN SIE NICHT!":RETURN      
3710 IF OZ=31 THEN OZ=22:RETURN
3720 IF OZ=19 THEN OZ=9:RETURN
3730 IF OZ<>9 AND OZ<>22 THEN PRINT AT(31,0);"DAS KOENNEN SIE NICHT!":RETURN       
3740 IF OZ=9 THEN OZ=19:RETURN
3750 IF OZ=22 AND C7=1 THEN OZ=31:RETURN
3760 PRINT AT(31,0);"IM KELLER BRAUCHEN SIE LICHT!  ":RETURN
4000 FOR I=11 TO 16:PRINT AT(I,16-I);"":PRINT AT(I,15+I);"":NEXT
4010 FOR I=3 TO 10:PRINT AT(I,5);"":PRINT AT(I,26);"":NEXT
4020 PRINT AT(2,6);STRING$(20,""):PRINT AT(11,6);STRING$(20,"")
4030 FOR I=0 TO 2:PRINT AT(I,2*I);"":PRINT AT(I,30-2*I);"":NEXT
4040 RETURN
4050 PRINT AT(7,1);"":FOR I=8 TO 12:PRINT AT(I,1);" ":NEXT I
4060 FOR I=13 TO 14:PRINT AT(I,1);"":NEXT:PRINT AT(15,0);"":RETURN
4070 PRINT AT(7,28);"":FOR I=8 TO 12:PRINT AT(I,28);" ":NEXT
4080 PRINT AT(13,30);"":PRINT AT(14,30);"":PRINT AT(15,31);"":RETURN
4090 PRINT AT(5,TS);"":FOR I=6 TO 10:PRINT AT(I,TS);" ":NEXT:RETURN
4100 FOR I=0 TO 16:PRINT AT(I,0);"      ":NEXT
4110 PRINT AT(2,0);"":PRINT AT(11,0);"":  RETURN
4120 FOR I=0 TO 16:PRINT AT(I,26);"      ":NEXT
4130 PRINT AT(2,26);"":PRINT AT(11,26);"":RETURN
4140 PRINT AT(4,12);"":FOR I=5 TO 10:PRINT AT(I,12);"   ":NEXT
4150 RETURN
4160 PRINT AT(13,16);""
4170 FOR I=14 TO 15:PRINT AT(I,16);"     ":NEXT
4180 PRINT AT(16,16);""
4190 FOR I=12 TO 15:PRINT AT(I,17);"":NEXT:RETURN
4200 PRINT AT(0,16);"":PRINT AT(1,16);"     " 
4210 PRINT AT(2,18);"":FOR I=2 TO 12
4220 PRINT AT(I,18);"":NEXT:RETURN
5000 FOR I=1 TO 8:PRINT AT(I+4,8);C$(I):PRINT AT(I+4,15);C$(I):NEXT
5010 FOR I=1 TO 10:PRINT AT(I+6,21);B$(I):NEXT
5020 PRINT AT(0,2);"    << EIN BUERORAUM >>"
5030 RETURN
5040 PRINT AT(0,5);"--  EIN LEERER RAUM  --"
5050 GOSUB 4070:RETURN
5060 GOSUB 4050:PRINT AT(0,5);"== EIN KLEINES BUERO =="
5070 FOR I=1 TO 8:PRINT AT(I+8,16);I$(I)
5080 PRINT AT(I+4,9);C$(I):NEXT:RETURN
5090 GOSUB 4070:PRINT AT(0,2);"  : DIE HAUSWAESCHEREI :"
5100 FOR I=1 TO 10:PRINT AT(I+3,7);F$(I),F$(I):NEXT:RETURN
5110 GOSUB 4050:TS=7:GOSUB 4090
5120 PRINT AT(0,2);"LAGER FUER REINIGUNGSMITTEL"
5130 FOR I=1 TO 8:PRINT AT(I+4,12);C$(I)," ",C$(I):NEXT:RETURN
5140 GOSUB 4070:PRINT AT(0,1);"  DAS BUERO DES HAUSMEISTERS "
5150 FOR I=1 TO 10:PRINT AT(12+I,4);A$(I):NEXT:RETURN
5160 GOSUB 4050:TS=10:GOSUB 4090
5170 PRINT AT(0,8);"~~ DIE KUECHE ~~"         
5180 FOR I=1 TO 8:PRINT AT(I+12,8);I$(I):PRINT AT(4+I,19);C$(I):NEXT:RETURN 
5190 PRINT AT(0,7);"^^ DAS BADEZIMMER ^^"
5200 PRINT AT(9,11);"" 
5210 PRINT AT(10,11);"         "
5220 PRINT AT(11,11);"          "
5230 PRINT AT(12,11);"          "
5240 PRINT AT(13,11);"   "
5250 PRINT AT(14,11);"         "
5260 PRINT AT(1,18);" "
5270 PRINT AT(2,18);""
5280 PRINT AT(3,18);"":RETURN
5290 GOSUB 4140:GOSUB 4160:PRINT AT(0,2);"AUF DEM GANG":RETURN
5300 PRINT AT(0,2);"AUF DEM GANG"
5310 PRINT AT(1,0);"HIER HAENGT EINE ANSCHLAGTAFEL."
5320 PRINT AT(5,23);""
5330 PRINT AT(6,23);""
5340 PRINT AT(7,23);""
5350 PRINT AT(8,23);"":RETURN
5360 PRINT AT(0,3);"         AUF DEM GANG":RETURN
5370 PRINT AT(0,3);"         AUF DEM GANG"
5380 PRINT AT(5,23);""
5390 PRINT AT(6,23);"  "
5400 PRINT AT(7,23);""
5410 PRINT AT(8,23);""
5420 PRINT AT(9,23);"  "
5430 PRINT AT(10,23);"  "
5440 PRINT AT(11,23);"  "
5450 PRINT AT(12,23);"":RETURN
5460 PRINT AT(0,8);"++ IHRE ZELLE ++"
5470 TS=17:GOSUB 4090
5480 FOR I=1 TO 8:PRINT AT(I+11,19);I$(I):NEXT 
5490 FOR I=1 TO 10:PRINT AT(I+13,7);E$(I):NEXT
5500 RETURN
5510 PRINT AT(0,2);"  ! EIN MUFFIGES ZIMMER !"
5520 FOR I=1 TO 8:PRINT AT(I+12,17);I$(I):NEXT
5530 FOR I=1 TO 8:PRINT AT(I+4,7);C$(I):NEXT:RETURN
5540 PRINT AT(0,2);"  **  DER TRESORRAUM **"
5550 FOR I=1 TO 10:PRINT AT(I+13,7);A$(I):NEXT
5560 PRINT AT(3,18);""
5570 PRINT AT(4,18);"    "
5580 PRINT AT(5,18);"  "
5590 PRINT AT(6,18);"  "
5600 PRINT AT(7,18);""
5610 PRINT AT(8,18);"  "
5620 PRINT AT(9,18);"  "
5630 PRINT AT(10,18);"  "
5640 PRINT AT(11,18);"":RETURN
5650 PRINT AT(0,4);"# EIN ZIMMER MIT BETT #"
5660 FOR I=1 TO 10:PRINT AT(I+6,7);E$(I)," ",E$(I)
5670 NEXT:RETURN
5680 TS=7:GOSUB 4090:PRINT AT(0,2);"  } DAS ZIMMER DES CHEFS {"
5690 FOR I=1 TO 8:PRINT AT(I+4,12);C$(I):NEXT
5700 FOR I=1 TO 10:PRINT AT(I+15,0);A$(I)
5710 PRINT AT(I+8,22);B$(I):NEXT: RETURN
5720 PRINT AT(0,2);" BELANGLOSER RAUM OHNE FLAIR":TS=17:GOSUB 4090:RETURN
5730 GOSUB 4200:PRINT AT(0,0);"          AUF DEM GANG         ":RETURN 
5740 IF DV(13)<>0 THEN PRINT AT(0,0);"         AUF DEM GANG          ":RETURN
5750 PRINT AT(4,25);"  "
5760 PRINT AT(5,25);" "
5770 PRINT AT(6,25);" "
5780 PRINT AT(7,25);" "
5790 PRINT AT(8,25);"  "
5800 PRINT AT(9,25);"  "
5810 PRINT AT(10,25);"  "
5820 PRINT AT(11,25);"  "
5830 PRINT AT(12,25);" ":RETURN
5840 PRINT AT(0,2);"DER ZUGANG ZUM KELLER"
5850 GOSUB 4160:RETURN
5860 TS=21:GOSUB 4090:PRINT AT(0,2);"   @ EINE RUMPELKAMMER @"
5870 FOR I=1 TO 10:PRINT AT(I+12,20);E$(I)
5880 PRINT AT(I+11,1);A$(I):PRINT AT(I+12,13);B$(I):NEXT:RETURN
5890 PRINT AT(0,2);"     DER KOHLENKELLER"
5900 PRINT AT(4,6);"        "
5910 PRINT AT(5,6);"      "
5920 PRINT AT(6,6);"         "
5930 PRINT AT(7,6);"             "
5940 PRINT AT(8,6);"             "
5950 PRINT AT(9,6);"               " 
5960 PRINT AT(10,5);"                  "
5970 PRINT AT(11,3);"                      "
5980 PRINT AT(12,2);"                         "
5990 PRINT AT(13,0);"                           "       
5995 PRINT AT(14,0);STRING$(96,CHR$(199)):RETURN
6000 PRINT AT(0,2);"  xx  EIN KELLERBUERO xx"
6010 FOR I=1 TO 10:PRINT AT(I+6,15);A$(I):NEXT:RETURN
6020 RETURN
6030 GOSUB 4050:TS=20:GOSUB 4090
6040 PRINT AT(0,2);"  -->  EIN KELLERRAUM <--":RETURN
6050 PRINT AT(0,0);"        DER KELLERGANG         "
6060 RETURN
6070 PRINT AT(0,0);"       AUF DEM KELLERGANG      "
6080 IF CF=2 THEN RETURN
6090 PRINT AT(4,5); "  "
6100 PRINT AT(5,5); "  "
6110 PRINT AT(6,5); "  "
6120 PRINT AT(7,5); "  "
6130 PRINT AT(8,5); "  "
6140 PRINT AT(9,5); "  "
6150 PRINT AT(10,5); ""
6160 PRINT AT(11,5);"   " 
6170 PRINT AT(12,5);"   ":RETURN
6180 GOSUB 4200:PRINT AT(0,2);"IM KELLER":RETURN
6190 GOSUB 4070:TS=15:GOSUB 4090
6200 PRINT AT(0,0);"      EIN SCHMUTZIGER RAUM     "
6210 RETURN
6220 GOSUB 4050:GOSUB 4070
6230 PRINT AT(0,2);"DER RUHERAUM DES HAUSMEISTERS"
6240 FOR I=1 TO 10:PRINT AT(I+8,7);E$(I):NEXT
6250 IF DV(22)<>OZ THEN RETURN
6260 PRINT AT(7,22);""
6270 PRINT AT(8,22);""
6280 PRINT AT(9,22);""
6290 PRINT AT(10,22);""
6300 PRINT AT(11,22);"" 
6310 PRINT AT(12,22);"":RETURN
6320 PRINT AT(0,2);"  --EIN DURCHGANGSZIMMER--"
6330 TS=20:GOSUB 4090:GOSUB 4050:RETURN
7000 S1=0:FOR I=1 TO 29:IF DV(I)=OZ THEN S1=1:GOTO 7020:ELSE NEXT
7010 WINDOW 30,31,0,31:CLS:PRINT "HIER GIBT ES NICHTS WICHTIGES! ":GOTO 7060
7020 WINDOW 25,31,0,31:CLS
7030 PRINT "HIER GIBT ES:" 
7040 FOR I=1 TO 29:IF DV(I)=OZ THEN PRINT D$(I);" ";
7050 NEXT
7060 WINDOW 29,31,0,31:RETURN 
8000 WINDOW:FOR I=0 TO 25 STEP 6:PRINT AT(I,0);STRING$(222,CHR$(32)):NEXT
8010 ON TA GOTO 8020,8080,8120,8300,8180,8210,8250,8340,8380,8510,8530,8560,8600
8020 GOSUB 30000:PRINT "SIE HABEN VIEL BLUT VERLOREN"
8030 PRINT "VERLOREN UND NICHT RECHTZEI-":PRINT "TIG DARAN GEDACHT, SICH ZU  "
8040 PRINT "VERBINDEN !!":PRINT "DIESER FEHLER KOMMT SIE SEHR" 
8050 PRINT "TEUER ZU STEHEN, DENN SCHON "         
8060 PRINT "ERKENNEN SIE DEN WEG VOR    ":PRINT "SICH NICHT MEHR.            "
8070 PRINT "ES GEHT MIT IHNEN ZU ENDE...":GOSUB 30080
8080 GOSUB 30000:PRINT: PRINT "WAEHREND SIE MIT DER PISTOLE"          
8090 PRINT "HANTIERTEN, LOESTE SICH EIN ":PRINT "SCHUSS UND TRAF SIE TOEDLICH"
8100 PRINT:PRINT "ES IST SCHADE UM SO EINEN   "
8110 PRINT "BEGABTEN WISSENSCHAFTLER.   ":GOSUB 30080           
8120 GOSUB 30000:PRINT:PRINT "DER HAUSMEISTER IST ZU IHREM"          
8130 PRINT "UNGLUECK EIN JUDOKA,DER SICH":PRINT "VON IHNEN NICHT SO EINFACH  "
8140 PRINT "BEZWINGEN LIESS !"
8150 PRINT:PRINT "MAN FUEHRT SIE IN DIE ZELLE  "
8160 PRINT "ZURUECK, DOCH NOCHMALS      ":PRINT "KLAPPT IHR TRICK KAUM !     " 
8170 GOSUB 30080
8180 GOSUB 30000:PRINT:PRINT "DER WAECHTER REISST BLITZ-  "
8190 PRINT "SCHNELL EINE PISTOLE AUS DEM":PRINT "SCHREIBTISCH UND ER IST AUCH" 
8200 PRINT "DER TRAINIERTERE SCHUETZE...":PRINT "DAS IST DAS KLAEGLICHE ENDE " 
8205 PRINT "IHRER MISSION !":GOSUB 30080
8210 GOSUB 30000:PRINT:PRINT "DER WAECHTER ERGREIFT DIE   "         
8220 PRINT "BEREITLIEGENDE PISTOLE UND  ":PRINT "TOETET SIE OHNE MIT EINER   " 
8230 PRINT "WIMPER ZU ZUCKEN.":PRINT:PRINT "DARAUF IST ER SPEZIALISIERT "
8240 GOSUB 30080                 
8250 GOSUB 30000:PRINT:PRINT "SIE HATTEN NICHTS UM  "
8260 PRINT "DEM WAECHTER GEFAEHRLICH ZU ":PRINT "WERDEN. ER HAT SIE EINFACH  "
8270 PRINT "WIEDER ZURUECK IN IHRE ZELLE"
8280 PRINT "GESCHAFFT, AUS DER ES NUN   "
8290 PRINT "KEIN ENTKOMMEN MEHR GIBT !  ":GOSUB 30080    D
8300 GOSUB 30000:PRINT:PRINT "SIE WOLLTEN DEN IN ALLEN" 
8310 PRINT "KAMPFTECHNIKEN ERFAHRENEN":PRINT "WAECHTER MIT DEN HAENDEN (!)"
8320 PRINT "ATTACKIEREN !":PRINT "DAS WAR EIN GROBER UND NICHT"
8330 PRINT "WIEDER REPERABLER SCHNITZER!":GOSUB 30080 
8340 GOSUB 30000:PRINT:PRINT "DER WAECHTER LAESST SIE"
8350 PRINT "NICHT AUS DEM ZIMMER ":PRINT "ENTKOMMEN."
8360 PRINT "DA SIE SELBST NICHT DIE     ":PRINT "INITIATIVE ERGRIFFEN HABEN  "
8370 PRINT "IST DIES DAS ENDE DER FLUCHT":GOSUB 30080
8380 CLS:PRINT AT(0,0);"  HURRA!! HURRA!!":PAUSE 40
8390 PRINT AT(0,0);"  SIE ATMEN WIEDER FRISCHE LUFT":PAUSE 20
8400 PRINT:PRINT "  ES IST IHNEN GELUNGEN  RECHT-"                 
8410 PRINT "  ZEITIG AUS DEN HAENDEN IHRER":PRINT "  ENTFUEHRER ZU ENTKOMMEN"
8420 PRINT "  NUN MUESSEN SIE NUR NOCH INS"
8430 PRINT "  UNO-HAUPTQUARTIER, ABER DORT"
8440 PRINT "  STEHT SCHON EIN TAXI BEREIT."
8450 PRINT "  SEIEN SIE GLUECKLICH, DASS ":PRINT "  SIE DER GEFAHR NOCH EINMAL 
8460 PRINT "  UM HAARESBREITE ENTSCHLUEPFT"
8470 PRINT "  SIND!!" 
8480 PRINT "  EIN SIEG FUER SIE, EIN SIEG "
8490 PRINT "  FUER DIE MENSCHHEIT, DENN NUN"
8500 PRINT "  WIRD IHRE ENTDECKUNG VIEL":PRINT "  GUTES LEISTEN!":WINDOW
8505 PRINT AT(0,0);" ":GOSUB 31000
8510 GOSUB 30000:PRINT:PRINT:PRINT "IN DIESEM ZIMMER LAUERTE EINE";
8520 PRINT "MEUTE HUNGRIGER BLUTHUNDE AUF";:PRINT "IHR OPFER... "
8525 PRINT "DAS ENDE IHRER MISSION !":GOSUB 30080
8530 GOSUB 30000:PRINT:PRINT "DER WAECHTER HAT SIE  "  
8540 PRINT "GEPACKT UND IST NUN NICHT  ":PRINT "MEHR DAZU ZU BEWEGEN, SIE" 
8550 PRINT "WIEDER FREI ZU LASSEN... ":GOSUB 30080
8560 GOSUB 30000:PRINT:PRINT "DER HAUSMEISTER STUTZT":PRINT
8570 PRINT "SIE TRAGEN GAR NICHT DEN ":PRINT "RICHTIGEN ANZUG.":PRINT
8580 PRINT "SIE GEHOEREN NICHT ZUR GANG.":PRINT "EIN RUF UND SCHON SIND SIE "
8590 PRINT "VON WAECHTERN UMSTELLT.":GOSUB 30080
8600 GOSUB 30000:PRINT:PRINT "DER WAECHTER AUS DER ":PRINT "ZELLE IST WIEDER ZU"
8610 PRINT "BEWUSSTSEIN GEKOMMEN.":PRINT "ER SCHLAEGT ALARM UND BINNEN"
8620 PRINT "SEKUNDEN SIND SIE UMSTELLT "
8630 PRINT "UND ERNEUT GEFANGEN.":PRINT       
8640 PRINT "NUN ENDGUELTIG!!":GOSUB 30080
8650 GOSUB 30000:PRINT:PRINT "DIE ZEIT IST VORBEI!"
8660 PRINT "JETZT ZUENDET IHR ASSISTENT ":PRINT "DIE BOMBEN. EINE DAVON"  
8670 PRINT "HATTEN SIE VERSCHLUCKT!":GOSUB 30080
9000 WINDOW 26,31,0,31:CLS
9020 PRINT "BITTE BAND POSITIONIEREN!      "
9030 PRINT ">ENTER<                        "
9040 I$=INKEY$:IF I$<>CHR$(13)THEN 9040:ELSE CLS
9050 FOR I=1 TO 41:TR(I)=DV(I):NEXT
9060 TR(42)=OZ:TR(43)=C1:TR(44)=C2:TR(45)=C3:TR(46)=C4:TR(47)=C5:TR(48)=C6
9070 TR(49)=C7:TR(50)=C8:TR(51)=C9:TR(52)=CA:TR(53)=CB:TR(54)=CC:TR(55)=CD
9080 TR(56)=CE:TR(57)=CF:TR(58)=CG:TR(59)=BL:TR(60)=TA
9090 FOR I=29 TO 31:TR(I+32)=PEEK(I):NEXT
9100 TR(64)=WU:TR(65)=MV:TR(61)=TT:TR(62)=MM
9110 CLS:PRINT "FELD AUFGEBAUT-->":PRINT "TONBAND AUFNAHMEBEREIT MACHEN"
9120 PRINT ">ENTER< "
9130 I$=INKEY$:IF I$<>CHR$(13)THEN 9130
9140 CLS:PRINT "AUFNAHME!!!!"
9150 PRINT ""
9160 CSAVE*"TRAP";TR
9170 PRINT "OK!":CLS:RETURN
9200!
9220 PRINT AT(10,0);"BAND POSITIONIEREN!"
9230 PRINT AT(11,0);"DANN TONBAND STARTEN!"
9240 PRINT AT(13,0);"WENN SIGNALTON ERTOENT >ENTER<"
9250 PRINT AT(14,0);"BETAETIGEN!!           "
9260 I$=INKEY$:IF I$<>CHR$(13)THEN 9260:ELSE WINDOW 16,16,0,31 
9270 CLOAD*"TRAP";TR
9280 PRINT AT(16,14);"READY!":PAUSE 5 
9290 FOR I=1 TO 41:DV(I)=TR(I):NEXT
9300 OZ=TR(42):C1=TR(43):C2=TR(44):C3=TR(45):C4=TR(46):C5=TR(47):C6=TR(48)
9310 C7=TR(49):C8=TR(50):C9=TR(51):CA=TR(52):CB=TR(53):CC=TR(54):CD=TR(55)
9320 CE=TR(56):CF=TR(57):CG=TR(58):BL=TR(59):TA=TR(60)
9330 FOR I=29 TO 31:POKE I,TR(I+32):NEXT
9340 WU=TR(64):MV=TR(65):TT=TR(61):MM=TR(62)
9350 CLS:RETURN
10000 OZ=13:C1=0:C2=0:C3=0:C4=0:C5=0:C6=0:CC=0:CD=0:CE=0:CF=0:BL=0:CG=35
10001 RESTORE 10010:C7=0:C8=0:C9=0:CA=0:CB=0:TA=0:WU=0:SS=120:MM=59:TT=3
10010 DATA "NORD","SUED","OST","WEST","HINAUF","HINAB"
10020 DATA "HINUNTER","HABE","BESITZE","RUFE","SCHREIE","FRAGE","SPRECHE"
10030 DATA "ZIEH","ENTKLEID","BEKLEID","SCHNEID","RITZE","VERLETZE","NEHME"
10040 DATA "WERFE","SCHLAGE","BRECHE","OEFF","SCHLIES","ZUEND","MACHE","SCHAUE"
10042 DATA "SEHE","BLICKE","REIS","VERBIND","ESSE","SPEIS","LESE","ENTLADE"
10043 DATA "LEIME","BESTREICH","TOETE","SCHIES","SCHUETT","GIESSE","BESEITIGE"
10045 DATA "SCHAUFELE"
10050 FOR I=1 TO 44:READ H$(I):NEXT
10060 DATA "BROT","BROT","FEILE","FEILE","SPIEGEL","SPIEGEL" 
10070 DATA "SCHERB","SPIEGELSCHERBEN","MESSING","MESSINGSCHLUESSEL"
10080 DATA "LAKEN","BETTLAKEN","BLAUE","BLAUEN ANZUG","GELB"
10090 DATA "GELBEN ANZUG","GEBLUEM","GEBLUEMTEN ANZUG","KARIERT"
10100 DATA "KARIERTEN ANZUG","GESTREIFT","GESTREIFTEN ANZUG" 
10110 DATA "MARKE","WAESCHEMARKE","LAMPE","LAMPE","MESSER"
10115 DATA "SCHARFES MESSER","PISTOL","PISTOLE","LEIM","LEIM"
10116 DATA "S-SCHLUESSEL","S-SCHLUESSEL","KELLERSCH"
10117 DATA "KELLERSCHLUESSEL","SCHLUESSEL","SCHLUESSEL","SEIFENW"
10118 DATA "SEIFENWASSER","ZETTEL","ZETTEL","SCHAUFEL","SCHAUFEL"
10119 DATA "SEIL","STARKES SEIL","PIPETTE","PIPETTE","KAFFEETASSE"
10120 DATA "KAFFEETASSE","PAPIERE","IHRE PAPIERE","FAHRRAD"
10121 DATA "FAHRRADLENKER","BRIEFBE","BRIEFBESCHWERER","SIEGEL"
10122 DATA "SIEGELRING","TUER","","HAND","","PULS","","FINGER","","LICHT"
10123 DATA "","HAUSMEI","","GANG","","RAUM","","ZELLE","","ANSCHLAG"
10124 DATA "ANSCHLAGTAFEL","TRESOR",EINEN TRESOR ","KOHLE ","KOHLEN "
10125 DATA "WAECHTER","":FOR I=1 TO 42:READ G$(I),D$(I):NEXT
10126 DATA 13,0,13,0,0,13,4,4,4,4,4,6,0,7,17,16,14,5,0,8,3,33,1,1,24,0,23
10127 DATA 25,27,0,0,0,0,0,0,0,0,0,10,15,18,0
10140 FOR I=1 TO 42:READ DV(I):NEXT :RETURN
12000 FOR I=0 TO 31 STEP 7:PRINT AT(I,0);STRING$(224,CHR$(197)):NEXT    
12003 G=136:H=248:M=182
12005 FOR J=32-2*64 TO 380-2*64 STEP 64:FOR I=J-4927 TO J-4899 STEP 2:POKE I,G
12010 NEXT I:FOR I=J-4926 TO J-4898 STEP 2:POKE I,H:NEXT I
12015 FOR I=J-4895 TO J-4867 STEP 2:POKE I,H:NEXT I:FOR I=J-4894 TO J-4866 STEP 2
12020 POKE I,G:NEXT I:NEXT J:PAUSE 10
12030 PRINT AT(1,5);" AN TEXTADVENTURE BY ":PAUSE 10
12040 WINDOW 4,6,4,26:CLS:PRINT:PRINT " KLAUS ROTHE  #ro'89# "
12045 WINDOW:PRINT AT(0,0);CHR$(197):PRINT AT(6,4);STRING$(26,CHR$(248)):PAUSE 10
12050 WINDOW 10,12,4,26:CLS: PRINT:PRINT " IDEE VON M.SIEDENTOPF ";:WINDOW
12055 PRINT AT(0,0);CHR$(197):PRINT AT(12,4);STRING$(26,CHR$(248)):PAUSE 10
12090 PRINT AT(31,0);"   CONTINUE WITH <ENTER>           ":PAUSE 10:GOSUB 20000
12100 PRINT AT(31,0);"KENNEN SIE DEN PHYSIKER MASON ?":I$=INKEY$         
12105 IF I$="Y"THEN FOR I=0 TO 12 STEP 6:PRINT AT(I,0);STRING$(192," "):NEXT:RETURN
12106 IF I$="N"OR I$="n"THEN 12110:ELSE 12100 
12110 WINDOW:FOR I=0 TO 31 STEP 6:PRINT AT(I,0);STRING$(222,CHR$(32)):NEXT         
12115 DIM V$(50):PRINT AT(0,1);STRING$(31,CHR$(199)):PRINT AT(0,4);" TRAP "
12116 PRINT AT(0,20);" #ro# "
12120 V$(1)= "--> SIE SIND DER BERUEHMTE    "            
12130 V$(2)= "PHYSIKER MASON, DEM EINE ENT- "                     
12140 V$(3)= "DECKUNG VON UNGEMEINER        "                                
12150 V$(4)= "WICHTIGKEIT GELANG UND DER SIE"                                
12155 V$(5)= "VOR DER UNO-VOLLVERSAMMLUNG   "
12160 V$(6)= "VORSTELLEN WOLLTE, UM IHRE    " 
12165 V$(7)= "FRIEDLICHE NUTZUNG ZU SICHERN "            
12170 V$(9)= "ABER EINE SKRUPELLOSE GEMEIN- "
12180 V$(10)= "SCHAFT VON VERBRECHERN HAT    " 
12190 V$(11)= "SIE ENTFUEHRT, UM IHR         "          
12200 V$(12)= "GEHEIMNIS ZU ERFAHREN.        "
12205 V$(14)= "NATUERLICH NUETZEN SIE DENEN  "
12210 V$(15)= "NUR LEBEND. ABER FUER EINE    "   
12220 V$(16)= "FLUCHT BLEIBEN IHNEN NUR VIER "              
12230 V$(17)= "STUNDEN IN DER SIE NOCH VOR   "               
12231 V$(18)= "DER UNO SPRECHEN KOENNEN.     " 
12232 V$(20)= "DAVON HAENGT ABER AB, OB IHR  "
12233 V$(21)= "ASSISTENT DEN TRESOR MIT DEN  "               
12234 V$(22)= "UNTERLAGEN UND SIE(!) SPRENGT "          
12235 V$(24)= "JA, AUCH SIE TRAGEN EINE      "            
12236 V$(25)= "FERNZUENDBARE BOMBE BEI SICH  "   
12237 V$(26)= "DIE SIE VERNICHTET, UM DAS    "
12238 V$(27)= "GEHEIMNIS IM NOTFALL ZU WAHREN" 
12240 V$(30)="CONTINUE WITH <ENTER>"
12245 FOR J=1 TO 30:Q$=V$(J):FOR K=1 TO 30:PRINT AT(1+J,1+K);MID$(Q$,K,1)    
12246 PAUSE 1:NEXT K:NEXT J                     
12250 I$=INKEY$:IF I$<>CHR$(13)THEN 12250
12255 WINDOW:FOR I=31 TO 0 STEP-6:PRINT AT(I,0);STRING$(222,CHR$(32)):NEXT
12260 PRINT AT(2,0);STRING$(32,CHR$(158))
12270 PRINT AT(6,0);STRING$(32,CHR$(248)):FOR I=2 TO 6:PRINT AT(I,0);CHR$(192)     
12275 PRINT AT(I,31);CHR$(159):NEXT
12280 PRINT AT(4,3);"VOKABULAR EINSEHEN?"
12290 PRINT AT(4,24);"(Y/N)":PRINT AT(0,0);" "
12300 PE$=INKEY$:IF PE$="N"THEN GOTO 12335 
12310 IF PE$<>"Y"THEN 12300
12320 FOR I=9 TO 27:PRINT AT(I,0);CHR$(232):PRINT AT(I,31);CHR$(244):A=10:B=1
12322 NEXT
12325 PRINT AT(9,0);STRING$(32,CHR$(226)):PRINT AT(27,0);STRING$(32,CHR$(238))
12330 FOR I=1 TO 44:A=A+1:PRINT AT(A,B);H$(I):IF A=25 AND B=1 THEN A=10:B=12
12331 IF A=25 THEN A=10:B=22     
12332 NEXT
12335 PRINT AT(4,2);"   SPIELSTAND SICHERN:      "
12336 PRINT AT(5,2);"   <SAVE GAME> EINGEBEN !"
12337 PRINT AT(29,0);"Raumrundblick mit <*>                ":PAUSE 2
12340 PRINT AT(31,24);">ENTER<"
12350 I$=INKEY$:IF I$<>CHR$(13)THEN PRINT AT(29,0);STRING$(32,CHR$(32)):GOTO 12337
12360 I$=INKEY$:FOR I=8 TO 31 STEP 6:PRINT AT(I,0);STRING$(192,CHR$(32)):NEXT
12400 WINDOW 11,31,1,31:PRINT "ZUR VEREINFACHUNG DER EINGABE"
12410 PRINT "KANN ZUR ANGABE EINER HIMMELS-"
12420 PRINT "RICHTUNG AUCH DIE BETAETIGUNG"
12430 PRINT "VON >SHIFT< IN VERBINDUNG MIT"  
12440 PRINT "DEM ANFANGSBUCHSTABEN DER "
12450 PRINT "RICHTUNG GENUTZT WERDEN."
12460 PRINT:PRINT " >SHIFT<-N ORDEN"
12470 PRINT " >SHIFT<-S UEDEN"
12480 PRINT " >SHIFT<-O STEN "
12490 PRINT " >SHIFT<-W ESTEN"
12500 PRINT:PRINT:PRINT:PRINT
12510 PRINT "                        >ENTER<":WINDOW:PRINT AT(0,0);" "
12520 I$=INKEY$:IF I$<>CHR$(13)THEN 12520
12530 II$=INKEY$:FOR I=8 TO 31 STEP 6:PRINT AT(I,0);STRING$(222,CHR$(32)):NEXT:RETURN
13000 PRINT AT(31,0);"     MOMENT BITTE !          ":DATA "   "," "
13010 DATA "        ","   "
13020 DATA "        ","    "
13030 DATA "  ","    "
13040 DATA "  ","     "
13050 DATA "   "," "
13060 DATA "  ","     "
13070 DATA "    ","      "
13080 DATA "         ","    "
13090 DATA "           ","       "
13100 DATA "","   "
13110 DATA "  ","       "
13120 DATA "  ","      "
13130 DATA "  ","      "
13140 DATA "","  "
13150 DATA "  ","    "
13160 DATA "","    "
13170 DATA "      ","    "
13180 DATA "  ",""
13190 DATA "  ","       "
13200 DATA "","  "
13210 DATA "","     "
13220 DATA "      ","     "
13230 DATA "      ","     "
13240 DATA "","  "
13250 DATA "      ","       "
13260 DATA ""," "
13270 DATA "      ","" 
13500 DIM A$(10),B$(10),C$(8),I$(8),E$(10),F$(10),G$(42),D$(42),H$(44),DV(42)
13510 DIM TR(65):RESTORE 13000
13520 FOR I=1 TO 10:READ A$(I),B$(I):NEXT
13530 FOR I=1 TO 8:READ C$(I),I$(I):NEXT
13540 FOR I=1 TO 10:READ E$(I),F$(I):NEXT
13550!
13560!
13570!
13580 RETURN
20000 WINDOW 18,30,0,31:CLS:FOR I=0 TO 4:PRINT AT(0,0);CHR$(197):IF I=2 OR I=4 THEN A=30
20005 PRINT AT(17,0);STRING$(32," "):IF I=1 OR I=3 THEN A=21:ELSE A=30
20009 WINDOW 17,17,0,0:PRINT AT(17,0);" ":PAUSE 10:WINDOW 18,31,0,31
20010 PRINT STRING$(7,CHR$(A));" ";STRING$(6,CHR$(A));"   ";              
20020 PRINT STRING$(5,CHR$(A));"  ";STRING$(6,CHR$(A))
20030 PRINT CHR$(A);"  ";CHR$(A);"  ";CHR$(A);" ";CHR$(A);"     ";CHR$(A);
20040 PRINT " ";CHR$(A);"     ";CHR$(A);" ";CHR$(A);"     ";CHR$(A)
20050 PRINT "   ";CHR$(A);"    ";CHR$(A);"     ";CHR$(A);" ";CHR$(A);    
20060 PRINT "     ";CHR$(A);" ";CHR$(A);"     ";CHR$(A)
20070 PRINT "   ";CHR$(A);"    ";CHR$(A);"     ";CHR$(A);" ";CHR$(A);
20080 PRINT "     ";CHR$(A);" ";CHR$(A);"     ";CHR$(A)
20090 PRINT "   ";CHR$(A);"    ";CHR$(A);"     ";CHR$(A);" ";CHR$(A);
20100 PRINT "     ";CHR$(A);" ";CHR$(A);"     ";CHR$(A)
20110 PRINT "   ";CHR$(A);"    ";STRING$(6,CHR$(A));"  ";
20120 PRINT STRING$(7,CHR$(A));" ";STRING$(6,CHR$(A))
20130 PRINT "   ";CHR$(A);"    ";CHR$(A);CHR$(A);"      ";CHR$(A);"     ";
20140 PRINT CHR$(A);" ";CHR$(A)
20150 PRINT "   ";CHR$(A);"    ";CHR$(A);" ";CHR$(A);"     ";CHR$(A);     
20160 PRINT "     ";CHR$(A);" ";CHR$(A)
20170 PRINT "   ";CHR$(A);"    ";CHR$(A);"  ";CHR$(A);"    ";CHR$(A);
20180 PRINT "     ";CHR$(A);" ";CHR$(A)
20190 PRINT "   ";CHR$(A);"    ";CHR$(A);"   ";CHR$(A);"   ";CHR$(A);
20200 PRINT "     ";CHR$(A);" ";CHR$(A)
20210 PRINT "   ";CHR$(A);"    ";CHR$(A);"    ";CHR$(A);"  ";CHR$(A);
20220 PRINT "     ";CHR$(A);" ";CHR$(A)
20230 PRINT "   ";CHR$(A);"    ";CHR$(A);"     ";CHR$(A);" ";CHR$(A);
20240 PRINT "     ";CHR$(A);" ";CHR$(A)
20250 I$=INKEY$:IF I$=CHR$(13)THEN PRINT AT(30,0);" ":GOSUB 13000:GOSUB 10000:RETURN
20260 IF I=4 THEN I=0       
20270 PRINT AT(0,0);" ":NEXT
25000 IF ZZ=2 THEN ZZ=0:PRINT AT(24,0);STRING$(255,CHR$(32))
25010 RETURN
30000 FOR I=1 TO 30 STEP 2:PRINT AT(I,0);STRING$(32,CHR$(248))
30010 PRINT AT(I+1,0);STRING$(32,CHR$(136)):NEXT:PAUSE 10
30020 PRINT AT(0,0);STRING$(32,CHR$(198)):PRINT AT(0,5);" TRAP "                
30030 PRINT AT(0,20);" #ro'89# ":PAUSE 5:PRINT AT(21,1);STRING$(30,CHR$(197))
30040 FOR I=9 TO 20:PRINT AT(I,1);STRING$(30,CHR$(32)):NEXT
30050 PRINT AT(8,1);STRING$(30,CHR$(197)):WINDOW 10,20,2,30:RETURN
30080 WINDOW:PRINT AT(0,0);" "
30100 PAUSE 150:FOR J=2 TO 28 STEP 2:FOR I=9 TO 20:PRINT AT(I,J);CHR$(181) 
30110 PRINT AT(I,J+1);CHR$(32):NEXT I,J
30120 CLEAR:END
31000 FOR I=30 TO 15 STEP-1:PRINT AT(I,1);CHR$(199),CHR$(199):NEXT
31005 PRINT AT(22,3);CHR$(199),CHR$(199):PRINT AT(23,3);CHR$(199),CHR$(199)
31010 FOR S=1 TO 30:PRINT AT(15,S);CHR$(199):PRINT AT(30,S);CHR$(199):NEXT
31020 FOR I=28 TO 17 STEP-1:PRINT AT(I,8);CHR$(199),CHR$(199):NEXT
31030 S=0:FOR I=17 TO 28:S=S+.5:PRINT AT(I,9+S);CHR$(199):NEXT
31040 FOR I=28 TO 17 STEP-1:PRINT AT(I,15);CHR$(199),CHR$(199):NEXT
31050 FOR I=17 TO 28:PRINT AT(I,19);CHR$(199),CHR$(199):NEXT
31060 FOR S=20 TO 24:PRINT AT(17,S);CHR$(199):NEXT:S=0:FOR I=19 TO 18 STEP-1
31065 S=S+.6:PRINT AT(I,27-S);CHR$(199):NEXT     
31070 FOR I=20 TO 25:PRINT AT(I,26);CHR$(199):NEXT
31075 S=0:FOR I=26 TO 27:S=S+.6:PRINT AT(I,27-S);CHR$(199):NEXT
31080 FOR S=24 TO 20 STEP-1:PRINT AT(28,S);CHR$(199):NEXT
31090 FOR S=26 TO 2 STEP-1:PRINT AT(15,S);"trap":PAUSE 2:PRINT AT(15,S);""     
31100 NEXT:X=210:FOR I=15 TO 30:X=X+1:PRINT AT(I,1);CHR$(X):PAUSE 1
31105 PRINT AT(I,S);CHR$(199):NEXT
31110 FOR S=1 TO 27:PRINT AT(30,S);"#ro#":PAUSE 2:PRINT AT(30,S);""     
31120 NEXT:I$=INKEY$:IF I$=CHR$(13)THEN WINDOW:CLS:CLEAR:END:ELSE X=1:GOTO 31090
