Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    5 CLEAR 255,20478
   10 GOTO 10000
   20!   =====CURSORBLINK=========
   30 I$="Waehle: "+A$:GOSUB 550
   40 I=I+1:A=PEEK(4):PRINT AT(0,0);" "
   50 IF A THEN PRINT AT(CY,CX);CB$:RETURN
   60 IF CB THEN PRINT AT(CY,CX);CB$:ELSE PRINT AT(CY,CX);STRING$(LEN(CB$)," ")
   70 IF I<10 THEN 40
   80 I=0:CB=CB=0:GOTO 40
   90!       =====Wahl C =========
  100 A$="Wort Befehl Modus"
  110 CY=29:CX=C
  120 SI$="WBM":PRINT AT(CY,1);SI$
  130 CB$=MID$(SI$,C,1)
  140 GOSUB 30
  150 SI=INSTR(CHR$(A),SI$)
  160 IF SI=0 THEN 140
  170 C=SI
  190 PRINT AT(22,0);CB$(C)
  192 PRINT AT(CY,0);H$
  194 ON C GOSUB 400,300,200
  196 RETURN
  199!      =====WAHL M ======== 
  200 A$="MODUS"
  205 PRINT AT(22,1);LEFT$(H$,31)
  210 CY=22:CX=M*2:SI$=""
  215 FOR I=1 TO 8:SI$=SI$+LEFT$(M$(I),1):PRINT AT(CY,I*2);LEFT$(M$(I),1):NEXT
  220 PRINT AT(CY,I*2);M$(M)
  225 CB$=MID$(SI$,M,1)
  230 GOSUB 30
  235 IF A=8 AND M>1 THEN M=M-1:CX=M*2
  240 IF A=9 AND M<8 THEN M=M+1:CX=M*2
  245 CB$=MID$(SI$,M,1)
  250 IF A<>13 THEN 230
  290 PRINT AT(22,0);H$
  292 PRINT AT(22,20);M$(M)
  294 ON M GOSUB 1000,2000,3000,4000,5000,6000,7000,8000,10900
  296 RETURN
  299!      =====Wahl B =========
  300 A$=" Befehl"
  305 FOR I=0 TO 1:FOR J=0 TO 4
  310 PRINT AT(25+2*I,J*6+1);LEFT$(B$(I,J),5)
  315 NEXT J,I
  320 CY=25+B1*2:CX=B2*6+1
  325 PRINT AT(CY-1,0);H$:PRINT AT(CY+1,0);H$
  330 CB$=LEFT$(B$(B1,B2),5)
  335 GOSUB 30
  340 IF A=10 AND B1=0 THEN B1=1
  345 IF A=11 AND B1=1 THEN B1=0
  350 IF A=8 AND B2>0 THEN B2=B2-1
  355 IF A=9 AND B2<4 THEN B2=B2+1
  360 CY=25+B1*2:CX=B2*6
  365 IF A<>13 THEN 320
  390 PRINT AT((25+B1*2)-1,B2*6);""
  392 PRINT AT((25+B1*2)+1,B2*6);""
  394 I$="":GOSUB 550
  396 RETURN
  399!      =====Wahl W =========
  400 CY=WY:CX=WX:ZL=ZL(WF,W)
  405 FOR I=0 TO 20 STEP 2:PRINT AT(I,0);H$:NEXT
  410 I$="Wort":GOSUB 550
  415 IF WF THEN CB$=W$(W):ELSE CB$=WB$(W)
  425 GOSUB 30
  430 IF A=10 AND W<9 THEN W=W+1
  435 IF A=11 AND W>0 THEN W=W-1
  436 CY=W*2+1:CX=FN WX(W)+1
  440 IF A<>13 THEN 415
  445 WY=CY:WX=CX
  490 PRINT AT((W*2+1)-1,FN WX(W));"",STRING$(ZL(WF,W),""),""
  492 PRINT AT((W*2+1)+1,FN WX(W));"",STRING$(ZL(WF,W),""),""
  494 RETURN
  499!      _____Karte drucken___
  500 WINDOW:PRINT AT(0,0);" "
  510 FOR I=0 TO 9:PRINT AT(I*2+1,0);RIGHT$(STR$(I),1)," ",WB$(I),"  ":NEXT
  520 PRINT AT(22,20);M$(M)
  530 KF=1
  540 RETURN
  549!      _____Info drucken____
  550 Y=31:X=0:PRINT AT(Y,X);STRING$(31,".")
  560 X=16-LEN(I$)/2:PRINT AT(Y,X);I$:RETURN
  599!      _____Werte drucken___
  600 PRINT AT(1,0);" 0000"
  610 FOR I=0 TO 9
  620 PRINT AT(I*2+1,FN WX(I)+1);W$(I)
  630 NEXT:RETURN
  699!      >>>> Input >>>>>>>>>>
  700 WINDOW 29,30,0,31
  710 CLS:PRINT SI$;:INPUT A$
  720 CLS:WINDOW:PRINT AT(0,0);" "
  730 RETURN
  999!       *****MODUL 1********
 1000 I$="Vorhandene Kartei loeschen ?":GOSUB 550
 1010 SI$="Bitte mit 'JA' bestaetigen":GOSUB 700
 1030 IF A$<>"JA"THEN RETURN
 1040 DOKE 27,20480:POKE 29,255
 1050 POKE 30,223:POKE 35,124
 1060 POKE 36,0
 1500 GOSUB 10900:RETURN
 2000!
 2500 GOSUB 10900:RETURN
 3000!
 3500 GOSUB 10900:RETURN
 4000!
 4500 GOSUB 10900:RETURN
 5000!
 5500 GOSUB 10900:RETURN
 6000!
 6500 GOSUB 10900:RETURN
 7000!
 7500 GOSUB 10900:RETURN
 8000!
 8500 GOSUB 10900:RETURN
 8999!********* BEGINN *********
 9000 WINDOW
 9010 IF KF=0 THEN GOSUB 500
 9020 GOSUB 600
 9030 GOSUB 100
 9950 I$="ENDE des Programmes?":GOSUB 550
 9960 SI$="Eingabe: Y/ENTER":GOSUB 700
 9970 IF A$<>"Y"THEN 9000
 9980 CLS:END
 9990!!!!!!!!!!!!!!!!!!!!!!!!!!!
10000 CLS
10010 DIM ZL(1,9),M$(8),WB$(9),W$(9),B$(1,4),CB$(3)
10020 FOR I=0 TO 8:READ M$(I):NEXT
10030 FOR J=0 TO 1:FOR I=0 TO 4:READ B$(J,I):NEXT:NEXT
10040 FOR I=0 TO 9:READ WB$(I):NEXT
10050 FOR I=0 TO 9:READ W$(I):ZL(1,I)=LEN(W$(I)):NEXT
10060 FOR I=1 TO 9:ZL(0,I)=10:NEXT:ZL(0,0)=4
10070 H$=STRING$(32," ")
10080 FOR I=0 TO 3:READ CB$(I):NEXT
10090 C=1:M=1:WF=1
10100 DEF FN WX(W)=WF*ZL(0,W)+(2*WF)+1
10110 WY=1:WX=FN WX(0)+1
10300 GOSUB 10500
10310 IF NN=0 THEN GOSUB 290
10490 GOTO 9000
10500 CLS
10510 PRINT,"*** UNI-MENUE ***"
10520 PRINT:PRINT "Wahl mit der Taste :"
10530 PRINT:PRINT "?   dieses HELP-Menue"
10540 PRINT:PRINT "M   Modul(x)
10550 PRINT:PRINT "B   Befehl(B1,B2)"
10560 PRINT:PRINT "W    Wort(W)"
10580 PRINT "Am Pfeil zu erkennen"
10590 PRINT:PRINT "Mit den Cursor-Tasten waehlen"
10600 PRINT "Mit 'ENTER' festlegen"
10605 PRINT:PRINT "vom Progr.mit Parameter:"
10610 PRINT:PRINT "CY,CX=Curs.Pos.:CB$=$"
10620 PRINT "GOSUB20 [CB$ Blinkt bis Taste>"
10640 PRINT:PRINT "M=x:GOSUB190=Modul x"
10650 PRINT:PRINT "B1=x:B2=x:GOSUB290=Befehl(B1,B2)"
10660 PRINT "W=x:GOSUB390=Wort(W)"
10670 I$="HELP-Menue":GOSUB 550
10680 CY=28:CX=0:CB$="Weiter":GOSUB 40
10690 CLS
10890 RETURN
10899!  : Entfernen wenn MODULE
10900 I$=M$(M)+" noch nicht":GOSUB 550:PAUSE 12:I$="":GOSUB 550
10910 RETURN
10999!     ||||| DATA |||||||||
11000 DATA " **START**"
11010 DATA "Kartei neu"
11020 DATA "Definieren"
11030 DATA "Namengeben"
11040 DATA "Editieren "
11050 DATA "Bearbeiten"
11060 DATA "Laden     "
11070 DATA "Sichern   "
11080 DATA "Headern   "
11090 DATA "AadrH"
11100 DATA "aaaaaa"
11110 DATA "bbbbbb"
11120 DATA "ccccccc"
11130 DATA "dddddddd"
11140 DATA "EadrH"
11150 DATA "eeeeee"
11160 DATA "ffffffff"
11170 DATA "ggggggggg"
11180 DATA "hhhhhhh"
11190 DATA "...."
11200 DATA "Parameter "
11210 DATA "Typ       "
11220 DATA "Pseudonym "
11230 DATA "Prog.name "
11240 DATA "Code:A B C"
11250 DATA "Kassette  "
11260 DATA "Zaehler Nr"
11270 DATA "Urteil    "
11280 DATA "Bemerkung "
11290 DATA "Comp.Progr. ACMT"
11300 DATA "&&&& &&&& &&&&"
11310 DATA "$"
11320 DATA "$$$$$$"
11330 DATA "$$$$$$$$$$$$$$$$"
11340 DATA "$$$ $$$$$$ $$$$$"
11350 DATA "..  ..  ..  ..  "
11360 DATA "### ### ### ### "
11370 DATA "----------------"
11380 DATA "----------------"
11390 DATA "?","","",""
14999!
15000! VAR.  ERKLAERUNG
15001!
15009! B     BEFEHL#
15010! A     WERT(SOIL)
15020! A$    LAUF$
15030! B1&B2 BEFEHL 1&2  #
15040! B$(#,#) =   $(B1,B2)
15060! C
15070! CB    CURS.BLINK
15080! CB$   =         $
15081! CY    CURS.BLINK POS.
15082! CX    =              SP.
15090! D
15100! E
15110! F
15120! G
15130! H
15140! H$    LEERZEILEN$
15150! I     LAUFVAR.
15151! I$    INFO$
15160! J     LAUFVAR.
15170! KF    FLAG(KARTE DRUCK)
15171! KZ     KARTENWERT
15180! L 
15190! M     MODUS#
15191! M$(M) MODULNAME(M)
15220! N
15230! O
15240! P
15250! Q
15260! R
15270! S
15280! SI    SELECT#(SI$)
15290! SI$   SELECT$
15300! T
15310! U
15320! V 
15330! W     WORT#
15340! W$(#) =   $(#)
15350! WB$(W) WORT$(W)BEDEUTUNG
15351! WF     FLAG(WB$(W)="")
15352! WY     WORT_POS.
15353! WX     WORT_POS. 
