Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 REM COMPUTERSPIEL RAKETENSCHIESSEN
   20 P=4
   30 A=1
   40 CLS:PRINT AT(0,0);"  "
   50 PRINT AT(5,5); "RAKETENSCHIESSEN"
   70 PRINT AT(7,5); "NACH LINKS : TASTE <-"
   80 PRINT AT(9,5); "NACH RECHTS : TASTE ->"
   90 PRINT AT(11,9); "SCHUSSTASTE = A"
  100 PRINT AT(13,0);"SIE HABEN 3 SCHUSS PRO RAKETE":SE=3
  110 PRINT AT(25,5);"DAS SPIEL BEGINNT"
  115 PRINT AT(29,5);"WEITER MIT J"
  120 A$=INKEY$ 
  125 IF A$<>"J"THEN GOTO 120
  130 FOR Z=10 TO 0 STEP -1
  140 SH=SE
  150 CLS:PRINT AT(29,1);"*** SCHUSS"
  160 PRINT AT(19,0);" "
  170 PRINT AT(20,0);"   "
  180 PRINT AT(21,0);"  "
  185 PRINT AT(22,0);""
  190 PRINT AT(25,23);"RAKETE":PRINT AT(25,29);Z
  195 PRINT AT(0,0);"  "
  200 FOR X=28 TO 0 STEP-(RND(1)*2)
  210 Y=5 +(X-15)*(X-15)/15
  220 PRINT AT(Y,X);""
  225 PRINT AT(20,P);"       "
  230 PRINT AT(21,P);"      "
  240 IN$ = INKEY$           
  250 P=ABS(P+(IN$=CHR$(8))*2-(IN$=CHR$(9))*2)
  260 IF P>25 THEN P=25
  261 IF P<6 THEN P=6
  265 PRINT AT(20,P);" "
  270 PRINT AT(21,P);" "                                                    
  280 VW = P+1
  290 IF IN$="A" THEN GOSUB 420  
  300 PRINT AT(Y,X); "   ."
  310 NEXT X
  320 IF A=0 THEN GOTO 380  
  330 PRINT AT(18,0);" "
  340 PRINT AT(19,0);" "
  350 PRINT AT(20,0);""
  355 PRINT AT(29,0);"IHRE BASIS WURDE ZERSTOERT"
  360 PAUSE 50
  370 GOTO 20
  380 A=1
  390 NEXT Z
  400 PRINT AT(29,0);"SIE UEBERLEBEN                                 "
  410 GOTO 360 
  420 IF SH=0 THEN GOTO 560  
  430 FOR I=18 TO Y STEP-1
  440 PRINT AT(I,P+1);""
  445 PRINT AT(I+1,P+1);" "
  450 NEXT I
  455 PRINT AT(I+1,P+1);" "
  460 SH=SH-1:PRINT AT(29,SH+1);" "
  470 IF VW<>INT(X) AND VW<> INT(X+1) THEN GOTO 550
  480 PRINT 
  500 A=0
  510 PRINT AT(Y-1,X);"  " 
  520 PRINT AT(Y,X);  ""
  530 PRINT AT(Y+1,X);""
  540 PRINT AT(29,0);"SIE HABEN IHREN GEGNER           VERNICHTET"
  545 PRINT AT(1,0);" ":X=0: PAUSE 50
  550 RETURN
  560 PRINT AT(29,0);"KEINE MUNITION MEHR"
  570 RETURN
  580 CLS
  590 END
