Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 A=1
   20 GOS.10000
   30 A=A+1;IFA<10G.20
   40 A=11;GOS.10000
   50 A=13;GOS.10000
   60 A=14;GOS.10000
   65 F.B=3TO9
   70 A=B;GOS.10000;A=11;GOS.10000
   75 N.B
   80 A=16;GOS.10000;A=12;GOS.10000
   90 F.B=1TO9
  100 A=B;GOS.10000;A=10;GOS.10000
  110 A=16;GOS.10000;A=12;GOS.10000
  120 N.B
  130 A=3;GOS.10000;A=12;GOS.10000
  140 F.B=1TO9
  150 A=B;GOS.10000;A=10;GOS.10000
  160 A=3;GOS.10000;A=12;GOS.10000
  170 N.B
  180 A=4;GOS.10000;A=12;GOS.10000
  190 F.B=1TO9
  200 A=B;GOS.10000;A=10;GOS.10000
  210 A=4;GOS.10000;A=12;GOS.10000
  220 N.B
  230 A=5;GOS.10000;A=12;GOS.10000
  240 A=17;GOS.10000
  250 F.B=2TO9
  255 F.I=1TO1000;N.I
  260 A=B;GOS.10000;A=17;GOS.10000
  270 N.B
  271 F.I=1TO1000;N.I
  275 A=9
  280 GOS.10000;A=17;GOS.10000
  290 A=9;GOS.10000;A=10;GOS.10000
  300 A=9;GOS.10000;A=12;GOS.10000
  310 A=18;GOS.10000
  315 A=9;GOS.10000;A=10;GOS.10000;A=9;GOS.10000;A=12;GOS.10000
  320 F.I=1TO1000;N.I
  360 A=3;GOS.10000;A=18;GOS.10000
  370 A=1;GOS.10000;A=4;GOS.10000
  380 A=1;GOS.10000;A=5;GOS.10000
  390 A=9;GOS.10000;A=2;GOS.10000
  400 A=6;GOS.10000;A=5;GOS.10000
  410 A=4;GOS.10000
 9999 STOP
10000 PO.H.(7600),A
10010 CALLH.(7601);RET.
    0 0