#charset:
ZG-INCOM        .Z80 : these are different character sets. you can use them
ZGORIG+BREIT    .Z80 : with -c option of z1013 emulator
original.z80         :
ibm_zg+din.z80
zg_1013_orig.z80
zg_m_uml_+inv.z80
zeicheneditor_32.z80 : editor for charsets above

headerdisk_45.z80    : need to copy files to the ram-disk
memorytest_1.z80     : if you improve to clockrate or memorysize
memorytest_2.z80     : you need to check the memory for complications
ram_floppy_test.z80  : dito for ram-floppy
ram_&_pio_test.z80   : may be ram and pio testing?? (z1013-emu don�t has a PIO)
microword.z80        : different version of textprocessor
microword_1_5gs1.z80 : 
microword_1_5gv1.z80 : 
uni_textleser.z80    : universal text-reader/converter
scp_2rf_2_38m.z80    : CPM for z1013 (requires 64x16 Screen)
scp_2rf_2_40m.z80
basicramdisk3_5.z80
cp_a_com_98pd.z80
hdiskcopy_1_3.z80
hramdiskauto18_5.z80
microword_1_5_ei.z80
rf_test_5_0.z80
rf_test_4_4.z80
speichertest.z80
editex+header.z80
gedit_1_22.z80
bild_master.z80
olidat_2_3.z80
tedit_9_0.z80
demo_z1013.z80
cp_a_com_200pd.z80 : 
cpm_2rf_2_50m.z80 : 
enter_version.z80 : zuerst ein wenig warten
hundi13.z80 : 
microword_1_519o.z80 : 
microword_1_520u.z80 : 
microword_1_5_16.z80 : 
microword_1_5_f3.z80 : 
copy32_com.z80 : wahrscheinlich cpm-programm
copy64___com.z80 : wahrscheinlich cpm-programm
scp+f800.z80 : 
mons3_2.z80 : 
kino.z80 : 
kc87_monitor.z80 : 
byte_ersetzen.z80 : 
btx+info.z80 : 
gedit_2_24.z80 : 
hdiskcopy_1_6.z80 : 
wsconvert3.z80 : 
