Zeichensatz UTF-8+Z1013()-CTRL()-ohne Umlaute(äöüß)

    1 REM MP-RASTER: D>>_0                    
    2 OUTCHAR12
    3 POKEHEX(1B),HEX(5F)
    4 POKEHEX(1C),HEX(EE)
    5 POKEHEX(1D),HEX(FF)
    6 POKEHEX(1E),HEX(EF)
    8 CALLHEX(F6D1)
   10 GOTO90
   30 OUTCHAR12
   90 CALLHEX(1163)
   95 GOTO1000
   96 K=0
   97 S=0
   98 U=0;V=0
  110 B=RND(543)
  120 IFB>101GOTO133
  130 GOTO110
  133 F=B/32
  135 G=B-(F*32)
  137 IFG<6GOTO110
  138 IF1+G>19GOTO110
  162 IFK=0M=B;GOTO210
  170 IFK=1N=B;GOTO1600
  180 IFK=2O=B;GOTO1600
  190 IFK=3P=B;GOTO1600
  195 IFK=4C=B;GOTO1600
  196 IFK=5J=B;GOTO1600
  197 IFK=6H=B;GOTO1600
  198 IFK=7W=B;GOTO1600
  210 GOTO270
  270 K=K+1
  280 Z=HEX(EC00)+B
  290 IFK>8GOTO700
  300 Z=Z+1
  310 IFK>8GOTO740
  320 Z=Z+31
  330 IFK>8GOTO747
  340 Z=Z+1
  350 IFK>8GOTO755
  400 IFK=8GOTO415
  410 GOTO110
  415 U=U+1
  416 IFU=16GOTO880
  417 OUTCHAR12;PRINT;PRINT
  418 IFV=8GOTO880
  420 PRINT#2,16-U," Versuche noch !"
  421 PRINT;PRINT
  422 INPUT"Spalte"X,"Zeile "Y
  424 IFX*Y=0GOTO429
  425 IFX>15GOTO429
  426 IFY>15GOTO429
  427 X=X+4;Y=Y+2
  428 GOTO435
  429 OUTCHAR12;PRINT;PRINT
  430 PRINT"Achtung Fehler !"
  431 FORL=1TO800
  432 NEXTL
  433 GOTO417
  435 T=HEX(EC00)+X+(Y*32)
  450 R=0
  460 IFR=0B=M;GOTO470
  470 GOTO210
  600 D=0
  610 E=200
  620 A=HEX(EC00)+68
  630 Z=A
  640 POKEZ,E
  650 Z=Z+1
  660 IFZ>A+15GOTO680
  670 GOTO640
  680 D=D+1
  685 IFD>15GOTO1000
  690 A=A+32
  695 GOTO630
  700 R=R+2
  710 IFZ=TPOKEZ,140;V=V+1;GOTO900
  730 GOTO300
  740 IFZ=TPOKEZ,140;V=V+1;GOTO900
  745 GOTO320
  747 IFZ=TPOKEZ,140;V=V+1;GOTO900
  750 GOTO340
  755 IFZ=TPOKEZ,140;V=V+1;GOTO900
  760 IFR=2GOTO850
  770 IFR=4GOTO860
  780 IFR=6GOTO870
  790 IFR=8GOTO876
  792 IFR=10GOTO877
  794 IFR=12GOTO878
  796 IFR=14GOTO879
  798 IFR=16GOTO920
  850 B=N;GOTO210
  860 B=O;GOTO210
  870 B=P;GOTO210
  876 B=C;GOTO210
  877 B=J;GOTO210
  878 B=H;GOTO210
  879 B=W;GOTO210
  880 OUTCHAR12
  885 IFV=0GOTO1250
  886 IFV=8GOTO1210
  887 IFV>=4GOTO1450
  888 IFV<4GOTO1500
  900 Z=HEX(EC00)+B
  901 POKEZ,244
  902 Z=Z+1
  903 POKEZ,151
  904 Z=Z+31
  905 POKEZ,191
  906 Z=Z+1
  907 POKEZ,255
  909 GOTO2490
  911 IFB=MM=0
  912 IFB=NN=0
  913 IFB=OO=0
  914 IFB=PP=0
  915 IFB=CC=0
  916 IFB=JJ=0
  917 IFB=HH=0
  918 IFB=WW=0
  919 GOTO415
  920 OUTCHAR12
  924 POKET,175
  930 IFU<=6GOTO960
  935 IFU>=13GOTO980
  940 IFU>6GOTO970
  960 PRINT;PRINT
  962 PRINT"Daneben !"
  964 GOTO990
  970 PRINT;PRINT
  975 PRINT"Wieder daneben !"
  977 GOTO990
  980 PRINT;PRINT
  981 IFV=0GOTO985
  982 GOTO975
  985 PRINT"Das wird nichts mehr."
  986 PRINT;PRINT"Mach Schluss !"
  987 GOTO990
  990 FORL=1TO800
  995 NEXTL
  997 GOTO415
 1000 A=HEX(EC00)+69
 1010 Z=A
 1020 E=48
 1030 E=E+1
 1040 IFE>57E=48;GOTO1050
 1050 POKEZ,E
 1060 Z=Z+1
 1070 IFZ>A+14GOTO1085
 1080 GOTO1030
 1085 A=HEX(EC00)+100
 1090 E=48
 1095 Z=A
 1100 E=E+1
 1110 IFE>57E=48;GOTO1120
 1120 POKEZ,E
 1125 Z=Z+32
 1130 IFZ>A+(14*32)GOTO1145
 1140 GOTO1100
 1145 P.;P.
 1150 PRINT"Ich habe 8 Ziele im Raster"
 1160 PRINT
 1161 PRINT"versteckt."
 1162 PRINT
 1165 PRINT"Ein Ziel = 4 Raster im Quadrat."
 1175 PRINT
 1180 PRINT"Finde sie ! Viel Glueck."
 1185 PRINT
 1187 PRINT"Ein Treffer pro Ziel genuegt."
 1188 PRINT
 1189 PRINT"Los geht's."
 1200 GOTO96
 1210 PRINT;PRINT;PRINT
 1220 PRINT"Da hast Du ja"
 1225 PRINT
 1227 PRINT"unwahrscheinlich Glueck gehabt."
 1229 PRINT
 1230 PRINT"Alles getroffen !"
 1240 GOTO1300
 1250 PRINT;PRINT;PRINT
 1260 PRINT"Alles vorbei , Du"
 1265 PRINT
 1270 PRINT"Schlumpschuetze."
 1280 GOTO1300
 1300 PRINT;PRINT;PRINT
 1305 PRINT"Dies sind meine Ziele."
 1306 GOTO1900
 1310 PRINT;PRINT"Weitermachen ?"
 1315 PRINT
 1320 INPUT"Ja = 1,Nein =0.Also ?"Q
 1330 IFQ=1GOTO30
 1340 OUTCHAR12
 1350 PRINT;PRINT;PRINT
 1360 PRINT"Bis zum naechsten mal,"
 1365 PRINT
 1370 P."Auf Wiedersehen !"
 1375 PRINT
 1380 FORA=1TO5000
 1390 NEXTA
 1400 POKEHEX(1B),0;POKEHEX(1C),HEX(EC)
 1410 POKEHEX(1D),0;POKEHEX(1E),HEX(F0)
 1420 CALLHEX(F6D1)
 1425 OUTCHAR12
 1430 STOP
 1450 PRINT;PRINT;PRINT
 1460 PRINT"Alle Achtung,ein gutes Ergebnis."
 1462 PRINT
 1465 PRINT#1,V," Treffer."
 1480 GOTO1300
 1500 PRINT;PRINT;PRINT
 1510 PRINT"Das naechste Mal wird's besser."
 1520 PRINT
 1530 PRINT#1,V," Treffer,Training ist alles."
 1560 GOTO1300
 1600 R=M
 1610 L=0
 1620 L=L+1
 1630 IFR=BGOTO110
 1640 IFR+1=BGOTO110
 1650 IFR+32=BGOTO110
 1660 IFR+33=BGOTO110
 1661 IFR=B+1GOTO110
 1662 IFR=B+32GOTO110
 1663 IFR=B+33GOTO110
 1664 IFR+1=B+32GOTO110
 1665 IFR+32=B+1GOTO110
 1670 IFK=1GOTO210
 1680 IFL=1R=N;GOTO1620
 1690 IFK=2GOTO210
 1700 IFL=2R=O;GOTO1620
 1710 IFK=3GOTO210
 1720 IFL=3R=P;GOTO1620
 1730 IFK=4GOTO210
 1740 IFL=4R=C;GOTO1620
 1750 IFK=5GOTO210
 1760 IFL=5R=J;GOTO1620
 1770 IFK=6GOTO210
 1780 IFL=6R=H;GOTO1620
 1790 IFK=7GOTO210
 1900 A=0
 1910 A=A+1
 1920 IFA=1GOTO2000
 1930 IFA=2GOTO2020
 1940 IFA=3GOTO2040
 1950 IFA=4GOTO2060
 1960 IFA=5GOTO2080
 1970 IFA=6GOTO2100
 1980 IFA=7GOTO2120
 1990 IFA=8GOTO2140
 1995 IFA>8GOTO1310
 2000 IFM=0GOTO1910
 2010 B=M;GOTO2200
 2020 IFN=0GOTO1910
 2030 B=N;GOTO2200
 2040 IFO=0GOTO1910
 2050 B=O;GOTO2200
 2060 IFP=0GOTO1910
 2070 B=P;GOTO2200
 2080 IFC=0GOTO1910
 2090 B=C;GOTO2200
 2100 IFJ=0GOTO1910
 2110 B=J;GOTO2200
 2120 IFH=0GOTO1910
 2130 B=H;GOTO2200
 2140 IFW=0GOTO1910
 2150 B=W;GOTO2200
 2200 Z=HEX(EC00)+B
 2210 POKEZ,148
 2220 Z=Z+1
 2230 POKEZ,232
 2240 Z=Z+31
 2250 POKEZ,255
 2260 Z=Z+1
 2270 POKEZ,142
 2280 GOTO1910
 2490 I=0
 2495 I=I+1
 2500 OUTCHAR12
 2503 FORA=1TO200
 2506 NEXTA
 2520 PRINT;PRINT"Hurra getroffen !!"
 2530 FORA=1TO500
 2540 NEXTA
 2550 IFI=3GOTO911
 2560 GOTO2495
