Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 WINDOW:CLS
   20 FOR G=1 TO 31:PRINT STRING$(31,""):NEXT:PAUSE 5:BEEP:WINDOW 1,29,1,29:CLS
   30 WINDOW 3,28,3,28:FOR W1=1 TO 24:PRINT STRING$(25,""):NEXT:PAUSE 10:BEEP
   40 WINDOW 4,25,4,26:CLS:WINDOW 7,23,7,24:FOR W2=1 TO 15:PRINT STRING$(17,"")
   50 NEXT:PAUSE 10:BEEP
   60 WINDOW 8,20,8,22:CLS:WINDOW 11,20,11,20:FOR W3=1 TO 7:PRINT STRING$(9,"")
   70 NEXT:PAUSE 10:BEEP
   80 WINDOW 12,16,12,18:CLS
   90 PAUSE 15:PRINT AT(14,12);"VOEGELN"
  100 PAUSE 30
  110 GOTO 1200
  120 WINDOW:CLS
  130 DATA 21,18,22,18,23,18,24,18,25,18,26,18,27,18
  140 DATA 26,17,25,16,24,15,23,14,22,13,21,12,27,12,26,12,25,12,24,12
  150 DATA 23,12,22,12,18,29,18,28,18,27,18,26,12,26,13,26,14,26,15,26,16,26
  160 DATA 17,26,15,22,15,21,15,20,16,20,17,20,18,20,18,21,18,22,18,23
  170 DATA 12,23,12,22,12,21,12,20,13,20,14,20,15,16,15,17,16,17,17,17,18,17
  180 DATA 18,16,18,15,18,14,17,14,16,14,15,14,14,14,13,14,12,14,12,15
  190 DATA 12,16,12,17,18,11,18,10,18,9,18,8,17,8,16,8,15,8,14,8,13,8,12,8
  200 DATA 10,8,10,11,12,9,12,10,12,11,13,11,14,11,15,11,16,11,17,11,18,11
  210 DATA 18,3,17,2,16,1,15,1,14,1,13,1,12,1,12,5,13,5,14,5,15,5,16,5,17,4
  220 DATA 15,29,15,30,15,31,13,17
  230 FOR R=0 TO 98:READ X,Y:PRINT AT(X,Y);"":PAUSE 2:NEXT R
  240 PAUSE 40
  250 PRINT AT(3,10);"T O D  D E N"
  260 PRINT AT(4,10);"____________" 
  270 PAUSE 30
  280 REM JAGD
  290 WINDOW:CLS
  300 FOR I=2 TO 10:PRINT STRING$(8,""):NEXT I:PAUSE 5
  310 PRINT AT(2,2);"GUIDO"
  320 PRINT AT(4,4);"&" 
  330 PRINT AT(6,2);"AICKE"
  340 FOR C=0 TO 31:POKE(-5120+C),255:POKE(-4128+C),255
  350 POKE(-5120+(32*C)),255:POKE(-5089+(32*C)),255:NEXT C
  360 FOR A=8 TO 30:POKE(-4960+A),43:NEXT A
  370 PRINT AT(3,12);"TOD DEN VOEGELN"
  380 FOR B=1 TO 8:POKE(-4832+B),43:NEXT B
  390 RESTORE 1390:FOR B1=1 TO 32:READ X,Y,Z:PRINT AT(X,Y);CHR$(Z):NEXT B1
  400 PRINT AT(7,10);"DIESES PROGAMM WURDE"
  410 PRINT AT(9,10);"VON GUIDO STIELER"
  420 PRINT AT(11,10);"UND AICKE BITTNER"
  430 PRINT AT(13,10);"AUSGEDACHT.
  440 FOR E=0 TO 29:POKE(-4639+E),43:NEXT E
  450 FOR U=0 TO 29:POKE(-4319+U),43:NEXT U  
  460 P=21:FOR Q=1 TO 20:PRINT AT(P,Q+1);"~":BEEP:PAUSE 2:PRINT AT(P,Q);" ":PAUSE 2
  470 NEXT Q:PRINT AT(21,21);" "
  480 PRINT AT(22,26);"~"
  490 PAUSE 10:PRINT AT(22,26);" "
  500 PRINT AT(22,28);CHR$(208):PAUSE 6:PRINT AT(22,28);CHR$(214):PAUSE 6
  510 PRINT AT(22,28);CHR$(223):PAUSE 6:PRINT AT(22,28);" ":PAUSE 6
  520 PRINT AT(23,28);CHR$(215):PAUSE 6:PRINT AT(23,28);CHR$(219):PAUSE 6
  530 PRINT AT(23,28);CHR$(224)
  540 PRINT AT(10,2);"T":PRINT AT(11,3);"A":PRINT AT(12,4);"S"
  550 PRINT AT(13,5);"T":PRINT AT(14,6);"E"
  560 IF INKEY$=""THEN 560
  570 WINDOW:CLS:PRINT AT(6,0);"Bei diesem Programm muessen Sie"
  580 PRINT AT(8,0);"mit Hilfe eines Panzers Voegel"
  590 PRINT AT(10,0);"abschiessen."
  600 PRINT AT(12,0);"Die Schusstaste ist  (Space)"
  610 PRINT AT(14,0);"Wir wuenschen Ihnen viel Spass.
  620 PRINT AT(29,24);">ENTER<"
  630 S$=INKEY$:IF S$=CHR$(13)THEN 640 ELSE 630
  640 CLS:LET P=0:LET D=1:PRINT AT(0,0);" "
  650 REM TEXT UND JAEGER DARSTELLEN
  660 WINDOW 0,7,13,31:FOR F=1 TO 7:PRINT STRING$(18,""):NEXT
  670 WINDOW 1,5,14,29:CLS
  680 PRINT AT(2,16);D:PRINT AT(2,19);". Voegel" 
  690 PRINT AT(4,16);P:PRINT AT(4,19);"Abschuesse"
  700 PRINT AT(30,4);CHR$(162)
  710 PRINT AT(30,3);CHR$(166)
  720 PRINT AT(30,5);CHR$(166)
  730 PRINT AT(30,2);CHR$(171)
  740 PRINT AT(29,1);CHR$(157)
  750 PRINT AT(29,0);CHR$(248)
  760 PRINT AT(30,6);CHR$(172)
  770 PRINT AT(29,7);CHR$(157)
  780 PRINT AT(29,8);CHR$(248)
  790 PRINT AT(31,1);CHR$(174)+CHR$(255)+CHR$(197)+CHR$(175)+CHR$(197)
  800 PRINT AT(31,6);CHR$(255)+CHR$(173)
  810 REM AKTION
  820 LET Y=INT(RND(1)*22):LET Z=27:LET F=0:IF Y<7 THEN 820
  830 PRINT AT(28,4);CHR$(217):PRINT AT(28,4);" "
  840 PRINT AT(Y,30);CHR$(140):PRINT AT(Y,29);CHR$(215)
  850 PRINT AT(Y+1,30);CHR$(170)
  860 FOR I=30 TO 1 STEP-1
  870 PRINT AT(Y,I+1);"  ":PRINT AT(Y+1,I+1);"  "
  880 PRINT AT(Y,I-1);CHR$(215)
  890 PRINT AT(Y,I);CHR$(140)
  900 PRINT AT(Y+1,I);CHR$(170) 
  910 REM ABFRAGE DER SPACE-TASTE
  920 IF Z=27 AND INKEY$=" "THEN LET F=1:GOTO 930:ELSE GOTO 950
  930 PRINT AT(28,4);" "
  940 PRINT AT(29,4);CHR$(161)
  950 IF F<>1 THEN FOR ZV=1 TO 15:NEXT ZV:GOTO 1000:REM ZEITVERZOEGERUNG
  960 PRINT AT(Z,4);" ":PRINT AT(Z-1,4);CHR$(217)
  970 IF Z-1=Y+1 AND(I-1=4 OR I=4)THEN GOSUB 1120:GOTO 1020
  980 IF Z=1 THEN LET F=0:PRINT AT(Z-1,4);" ":GOTO 1000
  990 LET Z=Z-1
 1000 NEXT I
 1010 PRINT AT(Y,0);"  ":PRINT AT(Y+1,0);"  ":PRINT AT(Z,4);" "
 1020 IF D=20 THEN 1050
 1030 LET D=D+1
 1040 PRINT AT(2,18-LEN(STR$(D)));D:GOTO 820
 1050 IF P<=4 THEN 1440 ELSE 1060
 1060 IF P>4 AND P<=9 THEN 1450 ELSE 1070
 1070 IF P>9 AND P<=13 THEN 1460 ELSE 1080
 1080 IF P>13 AND P<=17 THEN 1470 ELSE 1090
 1090 IF P>17 AND P<=19 THEN 1480 ELSE 1100
 1100 IF P=20 THEN 1490
 1110 CLS:END
 1120 REM UP TREFFER
 1130 LET P=P+1
 1140 PRINT AT(4,18-LEN(STR$(P)));P
 1150 PRINT AT(Y,I-1);" ":PRINT AT(Y+1,I-1);" ":BEEP:PAUSE 5:BEEP:PAUSE 5
 1160 PRINT AT(Y,I-1);"   ":PRINT AT(Y+1,I-1);"    "
 1170 PRINT AT(Y-1,I-2);"  ":PRINT AT(Y+2,I-2);"  ":BEEP:PAUSE 3:BEEP:PAUSE 3
 1180 PRINT AT(Y-1,I-2);"    ":PRINT AT(Y+2,I-2);"    "
 1190 RETURN
 1200 WINDOW:CLS:PRINT AT(5,12);"CODEWORT"
 1210 PRINT AT(6,12);"--------"
 1220 PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT
 1230 INPUT "GEBEN SIE CODE EIN :";A$
 1240 IF A$=" "THEN 1260
 1250 IF A$="ALARM "THEN GOTO 1340
 1260 CLS:PRINT:PRINT:PRINT:PRINT "DAS WAR LEIDER FALSCH"
 1270 PRINT:PRINT
 1280 PRINT:INPUT " NOCHMAL PROBIEREN (J,N) ";C$
 1290 IF C$="J"THEN 1300 ELSE 1310
 1300 END
 1310 IF C$="N"THEN 110
 1320 IF C$<>"N"THEN 1300
 1330 W=0:CLS
 1340 CLS:BEEP:BEEP:BEEP
 1350 PRINT AT(10,6);"HERZLICH WILLKOMMEN":PAUSE 3
 1360 PRINT AT(10,6);"                    ":PAUSE 1
 1370 W=W+1:IF W<5 THEN 1340
 1380 GOTO 120
 1390 DATA 1,8,43,2,8,43,3,8,43,4,8,43,5,8,43,6,8,43,7,8,43,8,8,43,9,8,43
 1400 DATA 10,8,43,11,8,43,12,8,43,13,8,43,14,8,43,20,23,174,21,23,171,20,24
 1410 DATA 173,21,24,172,21,22,147,20,22,149,21,25,174,22,25,171,21,26,158
 1420 DATA 23,26,158,21,27,173,22,27,172,23,25,144,23,27,145,24,27,158,24,24
 1430 DATA 158,21,28,146,21,29,147
 1440 WINDOW:CLS:PRINT AT(10,0);"SIE SCHLAPPSCHWANZ":PAUSE 10:GOTO 1500
 1450 WINDOW:CLS:PRINT AT(10,0);"SIE BRAUCHEN EINE BRILLE":PAUSE 10:GOTO 1500
 1460 WINDOW:CLS:PRINT AT(10,0);"LANGSAM WIRD ES BESSER!":PAUSE 10:GOTO 1500
 1470 WINDOW:CLS:PRINT AT(10,0);"MEHR UEBEN DANN WIRD'S BESSER!"
 1480 WINDOW:CLS:PRINT AT(10,0);"SIE HABEN HEIMLICH GEUEBT!":PAUSE 10:GOTO 1500
 1490 WINDOW:CLS:PRINT AT(10,0);"SIE SIND WOHL PANZERFAHRER?":PAUSE 10:GOTO 1500
 1500 PRINT:PRINT:PRINT:INPUT "        NOCH MAL?";A1$
 1510 IF A1$="J"THEN RUN
 1520 IF A1$="N"THEN END:ELSE 1500
