Zeichensatz UTF-8+Z1013()-CTRL()-ohne Umlaute(äöüß)

    1 REM   M U E H L E 
   10 O.12
   12 REM VOR STERNWEGNAHME
   13 REM >ENT<  DRUECKEN !
   20 A=H.(EC60);B=H.(ECE0)
   30 C=H.(ED60);D=H.(EDE0)
   40 E=H.(EE60);F=H.(EEE0)
   50 G=H.(EF60);H=4
   60 I=8;J=12;K=16;L=20
   70 M=24;N=28
   80 O=A+H; P=A+N; GOS.200
   90 O=B+I; P=B+M; GOS.200
  100 O=C+J; P=C+L; GOS.200
  110 O=D+H; P=D+J; GOS.200
  120 O=D+L; P=D+N; GOS.200
  130 O=E+J; P=E+L; GOS.200
  140 O=F+I; P=F+M; GOS.200
  150 O=G+H; P=G+N; GOS.200
  155 G.240
  200 F.Q=O TO P
  210 PO.Q,160
  220 N.Q
  230 RETURN
  240 O=H+A; P=H+G; GOS.350
  250 O=I+B; P=I+F; GOS.350
  260 O=J+C; P=J+E; GOS.350
  270 O=K+A; P=K+C; GOS.350
  280 O=K+E; P=K+G; GOS.350
  290 O=L+C; P=L+E; GOS.350
  300 O=M+B; P=M+F; GOS.350
  310 O=N+A; P=M+G; GOS.350
  320 G.400
  350 F. Q=O TO P STEP 32
  360 PO.Q,161
  370 N.Q
  380 RETURN
  400 PO. A+H,168;PO.A+K,164
  410 PO.A+N,169; PO.B+I,168
  420 PO.B+K,166;PO.B+M,169
  430 PO.C+J,168;PO.C+K,162
  440 PO.C+L,169;PO.D+H,163
  450 PO.D+I,166; PO.D+J,165
  460 PO.D+L,163;PO.D+M,166
  470 PO.D+N,165;PO.E+J,167
  480 PO.E+K,164;PO.E+L,170
  490 PO.F+I,167;PO.F+K,166
  500 PO.F+M,170;PO.G+H,167
  510 PO.G+K,162;PO.G+N,170
  520 PO.H.(EC00),32
  530 PO.A+2,65;PO.B+2,66
  540 PO.C+2,67;PO.D+2,68
  550 PO.E+2,69;PO.F+2,70
  560 PO.G+2,71;PO.G+H+64,48
  570 PO.G+I+64,49;PO.G+J+64,50
  580 PO.G+K+64,51;PO.G+L+64,52
  590 PO.G+M+64,53;PO.G+N+64,54
  600 PO.A-57,97;PO.A-56,109
  610 PO.A-54,90;PO.A-53,117
  620 PO.A-52,103;PO.A-51,101
  630 PO.A-49,105;PO.A-48,115
  640 PO.A-47,116;PO.A-46,58
  650 PO.A+30,65;PO.B+30,66
  670 PO.C+30,67;PO.D+30,68
  680 PO.E+30,69;PO.F+30,70
  690 PO.G+30,71;R=0
  700 O=H.(ED8D);GOS.740
  710 O=H.(EDAE);GOS.740
  720 O=H.(ED8F);GOS.740
  730 G.770
  740 F.Q=O TO O+128 STEP 64
  745 R=R+1
  750 PO.Q,255;@(R)=Q
  760 N.Q
  765 RETURN
  770 O=H.(ED91);GOS.810
  780 O=H.(EDB2);GOS.810
  790 O=H.(ED93);GOS.810
  800 G.840
  810 F.Q=O TOO+128 STEP 64
  815 R=R+1
  820 PO.Q,139;@(R)=Q
  830 N.Q
  835 RETURN
  836 P=1
  840 PO.A-44,119;PO.A-43,101
  850 PO.A-42,105;PO.A-41,115
  855 PO.A-40,32;PO.A-39,32;PO.A-38,32
  860 S=INC.;U=S;GOS.2000
  870 S=U
  875 IF S=13 G.1900
  880 T=INC.;U=T;GOS.2000
  890 T=U
  900 IF R>=10 PO.@(R-9),32;G.910
  905 P=P+1;G.960
  910 PO.S+T,255
  920 PO.A-44,115;PO.A-43,99
  930 PO.A-42,104;PO.A-43,99
  940 PO.A-40,97;PO.A-39,114
  950 PO.A-38,122;IF P=2 GOTO 860
  960 V=INC.;U=V;GOS.2000
  970 V=U
  975 IF V=13 G.1900
  980 W=INC.;U=W;GOS.2000
  990 W=U
 1000 IF R>=10 PO.@(R),32;G.1010
 1005 G.1050
 1010 PO.V+W,139
 1020 R=R-1
 1040 G.840
 1050 Z=PE.(S+T)
 1060 X=S+T;GOSUB 1500
 1070 PO.S+T,X
 1080 PO.V+W,Z
 1090 IF P=2 G.920
 1100 G.836
 1500 IF X=A+H X=168
 1510 IF X=A+K X=164
 1520 IF X=A+N X=169
 1530 IF X=B+I X=168
 1540 IF X=B+K X=166
 1550 IF X=B+M X=169
 1560 IF X=C+J X=168
 1570 IF X=C+K X=162
 1580 IF X=C+L X=169
 1590 IF X=D+H X=163
 1600 IF X=D+I X=166
 1610 IF X=D+J X=165
 1620 IF X=D+L X=163
 1630 IF X=D+M X=166
 1640 IF X=D+N X=165
 1650 IF X=E+J X=167
 1660 IF X=E+K X=164
 1670 IF X=E+L X=170
 1680 IF X=F+I X=167
 1690 IF X=F+K X=166
 1800 IF X=F+M X=170
 1810 IF X=G+H X=167
 1820 IF X=G+K X=162
 1830 IF X=G+N X=170
 1840 RETURN
 1900 Y=INC.;U=Y;GOS.2000
 1910 Y=U
 1920 T=INC.;U=T;GOS.2000
 1930 T=U
 1940 X=Y+T;GOS.1500
 1950 PO.Y+T,X
 1960 IF S=13 G.860
 1970 IF V=13 G.960
 2000 IF U=65 U=A
 2010 IF U=66 U=B
 2020 IF U=67 U=C
 2030 IF U=68 U=D
 2040 IF U=69 U=E
 2050 IF U=70 U=F
 2060 IF U=71 U=G
 2070 IF U=72 U=H
 2080 IF U=73 U=I
 2090 IF U=74 U=J
 2100 IF U=75 U=K
 2110 IF U=76 U=L
 2120 IF U=77 U=M
 2130 IF U=78 U=N
 2140 RETURN
 2150 STOP
