***********************************************************
*                                                         *
*         Beschreibung U N I - C O P Y                    *
*                                                         *
***********************************************************
                                 (c) wlsoft 29.10.89

Das Programm dient des schnellen Kopierens von Headersave-
programmen zum Softwaretausch und Ordnen von Programmen. Da es
im Gegensatz zu den bekannten Haedermenueversionen nicht nur mit
dem Hauptspeicher, sondern auch mit mindestens einer RAM-FLOPPY
zusammenarbeitet, ist das gleichzeitige einladen von max. 512
KByte moeglich.

ACHTUNG: Das Programm nutzt ausser der RAM-FLOPPY den gesammten
         Hauptspeicher des Rechners.

Bedingungen:
-----------

  1.Hardware:  RAM-FLOPPY nach MP 3/88

  2.Software: -Die Blockroutinen des Haedersave muessen ueber
               den Sprungverteiler erreichbar sein.
              -In dem Programm ist eine Haederdisk 45-Variante
               enthalten.(Standort D800H-DFFFH)
               Diese Haederdiskvariante ist nach dem Start von
               Uni-Copy normal nutzbar.
              -Unicopy nutzt die Haederdiskroutinen (!!! nicht
               nur Sprungverteiler)

Programmstandort: 0D000H - 0DFFFtsbereich:   00E0H  - 0CFFFH

Beß#!/:Aw#6:#öäürä (0> og%'Oögyo#C!C#*B 9*B(,CRC-ERROR     PRESS <ESC>*+6 -*ÄR#ß#O0z !
Printer ready --> Press <ESC>*+6 *+Seite: 0>  Kassette:
  ß#!ß#(<02s*+***  !ß# > %ß#>
>


ANF. ENDE START TYP    NAME
_____________________________________
wlsoftCUNI-COPY 6.2+   	wlsoftCUNI-COPY 6.2+Sp  QeKX:$2x2:%A&B5=
DISK::A>
k>8:G x<> !>
k2> s> *>
k*###ßo+&ß=:Cü *&:!ß#@=GüGxdelete? (Y)Y*"28+*"*8"*>"mlgÄR *"2Ä"!6!*N /GQx*(.K"BK	"Lk_ä=Gm<Ä*#R
! >z*(
> (C>2Ä*ÄRÄ
QY:Oia:y*iax2h`"yy:O delete all? (Y/N)>
Ya:_WQiyK>yL :0!":2ÄÄ*#R(	 äC:2!":y>
y:Ox *mÖW"7R2! #ü5)m
ß *":2> Ä 2:D(	_(	ä8xWCB:O: * $"(	O	"0
!4:*ai:O!4!4:m!:?R RR
Nr*+"7(
 !Ä0(
<255!!*#"!>w#ö2*ö 
typ 07> g filename*+"7 


y2>> k!6+6ö!8! :G(!Ä# :Q!4 (,(0DM))	)O	öü>
> s>
:> !!> n#f#öü0:8d0 01d2OxA('Ä*R<<($ö>Km:G:G>''''''K!B<< disk full!' file does not exist
 no files99!
: +# !
!*9	
A&B5W	RKF
(c) by R. Brosig 1/89free:zYY

                      free:251K
 Scf 5.3

PUFFER:	DB 01H
	DB 00H
	DA FEN1	
	BER 20H

END
 LOESCHEN
	RET

;	LADEN EINES FILE VON MGB AUF DISK

LOAD:	LD HL,LOAD2	;FEHLERRETURNADRESSE
	PUSH HL
	CALL SUK	;FILEANFANG SUCHEN
	POP HL
	CALL LOA	;EINLESEN
	JRC L0*R8SÜz7*K	#""ä2Q*"s*"*

lines/page:ä(
822*

with number:ä2*

stop after page (Y/N)?>2*
N(Y 8:(x2*

printer is working*:2>2((' 0ll:
8=2>
ll8: "*


go (Y/N)?: >
7:Gr:(.:
8?G> !^4!OrÄäz*e6ä*+6 *"s1: :a'2a:c?2c>2Q*Ä:(w*#:'w:(:a?2a:c'2c2Q*Ä#Z*"*#:'w"&