Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

  468 DIM C$(40):DIM A(400):BORDER 1:PAPER 1:INK 3
  478 CLS:POKE-4096,255
  488 TT=0
  498 INK 3:CR=0:LL=100
  508 DEF FN ZU(X)=INT(400*RND(I))+1
  518 PRINT:PRINT:PRINT:PRINT "*******************************"
  528 PRINT:PRINT TAB(10)"GANYMED":PRINT
  538 PRINT "*******************************"
  548 PRINT:PRINT:PRINT:PRINT "ANLEITUNG BENOETIGT ?(Y/N) ? " 
  558 A$=INKEY$:IF A$=""THEN 558:ELSE IF A$="N"THEN 608
  568 CLS
  578 FOR I=1 TO 30:READ C$
  588 PRINT C$
  598 NEXT I:INPUT "START MIT >ENTER< !";A:CLS
  608 GOSUB 1878
  618 PRINT:PRINT:PRINT "SIE SIND JETZT AUF GANYMED":PRINT "GELANDET.":PRINT
  628 PRINT "SIE SIND IN RAUM ";
  638 OU=FN ZU(I)
  648 IF A(OU)<>ASC(".")GOTO 638
  658 OT=FN ZU(I)
  668 IF A(OT)<>ASC(".")THEN 658
  678 E=FN ZU(I)
  688 IF A(E)<>ASC(".") THEN 678
  698 A(E) = ASC(""):PRINT E
  708 OG=ASC("")
  718!IF INKEY$=" " THEN RETURN
  728 PAUSE 10:PRINT
  738 PRINT "HIER IST EINE KARTE DER RAUEME!"
  748 PAUSE 10
  758 GOSUB 778
  768 GOTO 1008
  778 CLS:PAPER 5:WINDOW 0,19,0,19:CLS:WINDOW:REM KARTE ZEIGEN
  788 FOR I=1 TO 400
  798 PRINT;INK 8;CHR$(A(I));
  808 IF 20*INT(I/20)=I THEN PRINT
  818 A$="A":IF A$=" "THEN A$="":PAPER 1:RETURN
  828 A$=""
  838 NEXT I
  848 PAPER 1
  858 PRINT;INK 2;"ERKLAERUNG :":PRINT
  878 PRINT;INK 7;"   - SIE"
  888 PRINT "  ^ - BEAM-STRAHLEN"
  898 PRINT "   - VERSPERRT    "
  908 PRINT "  U - FALLGRUBE"
  918 PRINT "  M - MONSTER"
  928 PRINT;INK 2;"   - KRISTALL"
  938 PRINT "     N"
  948 PRINT "    WO"
  958 PRINT "     S"
  968 FOR I=1 TO 12:PRINT AT(INT(E/20),E-1-20*INT(E/20));" " :PAUSE 3
  978 PRINT;INK 2;AT(INT(E/20),E-1-20*INT(E/20));"":PAUSE 6:NEXT I 
  988 WINDOW:CLS
  998 RETURN
 1008 REM DIALOG
 1018 CLS
 1028 PRINT:PRINT:PRINT:PRINT:PRINT "KRISTALLANZAHL :";CR
 1038 PRINT:PRINT;INK 6;"SAUERSTOFF FUER";LL;"RAEUME"  
 1048 PRINT
 1058 FOR I=0 TO 31
 1068 PRINT "";
 1078 NEXT I:PRINT
 1088 PRINT "SIE BEFINDEN SICH IN RAUM:";E
 1098 FOR I=0 TO 31:PRINT "";:NEXT I:PRINT
 1108 PRINT:PRINT "LAGEMELDUNG DES COMPUTERS"
 1118 PRINT:PRINT "NORDEN :",CHR$(A(E-20))
 1128 PRINT "SUEDEN :",CHR$(A(E+20))
 1138 PRINT "OSTEN  :",CHR$(A(E+1))
 1148 PRINT "WESTEN :",CHR$(A(E-1))
 1158 PRINT:PRINT "WELCHE RICHTUNG WOLLEN SIE GEHEN ?"
 1168 PRINT "(N/S/O/W) ?":OG =E
 1178 A$=INKEY$
 1188 IF LEN(A$)=0 THEN 1178
 1198 BEEP:PRINT
 1208 IF A$="N" AND A(E-20)<>ASC("")THEN E=E-20
 1218 IF A$="S" AND A(E+20)<>ASC("")THEN E=E+20
 1228 IF A$="O" AND A(E+1)<>ASC("")THEN E=E+1
 1238 IF A$="W" AND A(E-1)<>ASC("")THEN E=E-1
 1248 IF A$="@" THEN GOSUB 778
 1258 A$=""
 1268 IF A(E)= ASC("") THEN GOSUB 1388
 1278 IF A(E)= ASC("^") THEN GOTO 1438
 1288 IF A(E)= ASC("M") THEN GOSUB 1718
 1298 IF A(E)= ASC("U") THEN GOTO 1498
 1308 LL=LL-1
 1318 IF LL=50 OR LL=20 THEN GOSUB 2658
 1328 IF LL=0 THEN 2408
 1338 A(OG)=ASC(".")
 1348 A(E)= ASC("")
 1358 IF RND(2)>.8 THEN GOSUB 778
 1368 IF E=OT OR E=OU THEN 2118
 1378 GOTO 1008
 1388 REM KRISTALL GEFUNDEN
 1398 X=INT(RND(3)*3)+2:CR=CR+X:INK 2
 1403 CLS:PRINT:PRINT:PRINT
 1408 PRINT "SIE HABEN";X;" KRISTALLE GEFUNDEN,GESAMT :";CR
 1418 PAUSE 60:INK 3
 1428 CLS:RETURN
 1438 REM BEAMSTRAHL
 1443 CLS:PRINT:PRINT:PRINT
 1448 INK 6:PRINT "SIE WURDEN WEGGEBEAMT !"
 1458 E=FN ZU(I)
 1468 IF A(E)=ASC("")THEN 1458
 1478 PRINT "SIE BEFINDEN SICH JETZT IN RAUM :";E
 1488 PAUSE 40:CLS:INK 3:GOTO 1278
 1498 REM FALLGRUBE
 1508 CLS:PRINT:PRINT:PRINT
 1518 PRINT:PRINT "SIE SIND IN EINE FALLGRUBE GEFALLEN !":PAUSE 15
 1528 FOR I=1 TO 24
 1538 X$=""
 1548 INK 2:PRINT STRING$(32,X$)
 1558 PRINT SPC(32)
 1568 NEXT I:INK 3
 1578 X=INT(RND(3)*10)+1
 1588 IF X>8 THEN CLS:PRINT:PRINT "ABER EIN MONSTER HAT SIE GERETTET !"
 1598 IF X>8 THEN Y=INT(RND(3)*CR)+1:PRINT:PRINT "ES VERLANGT DAFUER";Y;
 1608 IF X>8 THEN PRINT " KRISTALLE ":CR=CR-Y
 1618 IF X>8 THEN PAUSE 25:GOTO 1308
 1628 CLS
 1638 BORDER 5:PAPER 5:PRINT:PRINT "SIE SIND AUSSERHALB VON GANYMED ."
 1648 PRINT:PRINT "ENDSTAND :";CR;" KRISTALLE"
 1658 PRINT:IF CR<30 THEN PRINT "DAS REICHT ABER NICHT,LEBEN SIE WOHL":GOTO 2598
 1668 PRINT:PRINT "DAS GENUEGT ZUM RUECKFLUG !
 1678 PRINT:PRINT "SIE ERHALTEN FUER DIE KRISTALLE";1.5*CR;"MILL.DOLLAR"
 1688 IF CR>TT THEN TT=CR
 1698 PRINT:PRINT "DER BESTE ERHIELT BISHER";1.5*TT;"MILL.DOLLAR"
 1708 GOTO 2598
 1718 REM BEGEGNUNG MIT MONSTER
 1728 K=INT(RND(3)*4)+1:INK 6
 1738 CLS:PRINT "SIE SIND EINEM MONSTER BEGEGNET" 
 1748 PAUSE 40
 1758 IF K<4 THEN PRINT "ES HAT SIE GESEHEN !"
 1768 PAUSE 20:  IF K<4 THEN GOSUB 2438
 1778 PRINT "ABER ES IST FREUNDLICH "
 1788 IF K=2 THEN S=INT(RND(3)*30)+1:PRINT "UND GIBT IHNEN";S;" KRISTALLE"
 1798 IF K=2 THEN CR=CR+S
 1808 IF K=3 THEN PRINT "UND NIMMT NUR"
 1818 IF K=3 AND CR>0 THEN S=INT(RND(0)*CR):ELSE S=0
 1828 IF K=3 THEN PRINT:PRINT;S;" KRISTALLE !":CR=CR-S
 1838 IF K>3 THEN PRINT "ES SCHLAEFT !"
 1848 PRINT "GESAMTSTAND";CR;"KRISTALLE"
 1858 PAUSE 40:INK 3
 1868 RETURN
 1878 CLS:PRINT:PRINT:PRINT:PRINT:PRINT "BITTE WARTEN,BILDAUFBAU":REM INIT-TEIL
 1888 FOR I=1 TO 400
 1898 A(I)=ASC(".")
 1908 IF I<=20 OR I>=380 THEN A(I)=ASC("")
 1918 IF I=20*INT(I/20)THEN A(I)=ASC("")
 1928 NEXT I
 1938 FOR I=21 TO 381 STEP 20:A(I)=ASC(""):NEXT I
 1948 FOR I=20 TO 380 STEP 20:A(I)=ASC(""):NEXT I
 1958 REM HINDERNISSE
 1968 FOR I=1 TO 40
 1978 C=FN ZU(I)
 1988 IF A(C)=ASC(".") THEN A(C)=ASC(""):NEXT I:FOR I=1 TO 25
 1998 C=FN ZU (I)
 2008 IF A(C)=ASC(".") THEN A(C)=ASC("M")
 2018 C=FN ZU(I)
 2028 IF A(C)=ASC(".") THEN A(C)=ASC("^")
 2038 C=FN ZU(I)
 2048 IF A(C)=ASC(".")THEN A(C)=ASC("U")
 2058 NEXT I
 2068 FOR I=1 TO 80
 2078 C=FN ZU(I)
 2088 IF A(C)=ASC(".") THEN A(C)=ASC("")
 2098 NEXT I
 2108 RETURN
 2118 REM GEHEIMGANG
 2128 PAPER 6:CLS:PRINT " SIE SIND IN EINEM GEHEIMGANG !"
 2138 PAUSE 20:GOTO 1678
 2148 REM INSTRUKTIONEN
 2158 DATA "   INSTRUKTIONEN ZU GANYMED"                   
 2178 DATA ""
 2183 DATA ""
 2188 DATA "SIE BEFINDEN SICH AN BORD VON"
 2198 DATA "FLUG 7/18 DER XYLENIUMSUCHFLOT-" 
 2203 DATA "TE.IHRE AUGABE IST,SOVIEL WIE  " 
 2208 DATA "MOEGLICH XYLENIUMKRISTALLE ZU  "  
 2218 DATA "FINDEN UND DAMIT ZURUECKZUKEH-"
 2228 DATA "REN. GANYMED BESTEHT AUS EINEM " 
 2238 DATA "LABYRINTH VON 400 RAEUMEN."
 2248 DATA "SIE KOENNEN FOLGENDE UEBERRA-"
 2253 DATA "SCHUNGEN ERLEBEN :"
 2258 DATA " 1.  VERSCHLOSSENE RAEUME"
 2268 DATA " 2.^  MATERIEBEAMER,DIE SIE "
 2278 DATA "      WEGTRANSPORTIEREN"
 2288 DATA " 3.M  MONSTER,DIE UNBERECHENBAR" 
 2298 DATA "      SIND."
 2308 DATA " 4.U  FALLGRUBEN, DURCH DIE SIE"
 2318 DATA "      HERAUSKOMMEN
 2328 DATA ""
 2338 DATA "UND NATUERLICH AUCH KRISTALLE. " 
 2348 DATA "AUCH DIE MONSTER KOENNEN KRI-!" 
 2353 DATA "STALLE GEBEN."
 2358 DATA "IHR SAUERSTOFF REICHT FUER 100"
 2368 DATA "RAEUME. SIE BRAUCHEN MINDESTENS" 
 2378 DATA "30 KRISTALLE FUER DEN RUECK-"
 2383 DATA "FLUG, VON DENEN JEDER KRISTALL" 
 2388 DATA "AUF DER ERDE 1,5 MILL. DOLLAR 
 2393 DATA "BRINGT."
 2398 DATA "ICH WUNSCHE IHNEN VIEL GLUECK !"
 2408 PRINT;INK 2;"IHRE LEBENSERHALTUNGSSYSTEME SIND AUF NULL"
 2418 PRINT "IRGENDWANN WIRD EIN MONSTER SIE BEERDIGEN"
 2428 GOTO 2598
 2438 CLS
 2448 X$="":PRINT "ES KOMMT AUF SIE ZU !!"
 2458 PRINT AT(10,0);STRING$(32,X$)
 2468 PRINT AT(9,31);""
 2478 IF K=1 THEN FOR I=0 TO 30
 2488 IF K<>1 THEN FOR I=0 TO 29
 2498 PRINT AT(9,I);" &"
 2508 PAUSE 2
 2518 NEXT I
 2528 IF K<>1 THEN RETURN
 2538 FOR I=1 TO 30
 2548 PRINT STRING$(40,X$)
 2558 NEXT I
 2568 CLS
 2578 PRINT "ES HAT SIE GEFRESSEN"
 2588 GOTO 2598
 2598 PRINT "WOLLEN SIE NEU BEGINNEN(Y/N)?"
 2608 INPUT A$
 2618 IF A$="Y"THEN GOTO 608
 2628 CLS
 2638 PRINT AT(10,15);"NA DANN NICHT !"
 2648 PAUSE 50:CLS:END
 2658 FOR I=1 TO 10
 2668 PRINT;INK 2;AT(20,2);"DENKEN SIE AN DEN SAUERSTOFF-     VORRAT !!":PAUSE 3
 2678 PRINT AT(20,2);"                                           ":PAUSE 3
 2688 NEXT I
 2698 RETURN:!***ENDE PR.7***
