Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    1 CLS
    5 A$=CHR$(27)+"A"+CHR$(8)+CHR$(27)+"*"+CHR$(5)+CHR$(65)+CHR$(0)
   10 REMPOKE 110,1
   20 PRINT#2 CHR$(27)"l"CHR$(10)
   30 PRINT#2A$;
   40 PRINT#2 STRING$(6,CHR$(0))CHR$(7)CHR$(5)CHR$(4)CHR$(2)STRING$(3,CHR$(1));
   50 PRINT#2 STRING$(31,CHR$(0))CHR$(1)CHR$(2)CHR$(4)CHR$(8)CHR$(8)CHR$(16); 
   60 PRINT#2 CHR$(17)CHR$(19)CHR$(39)CHR$(46)CHR$(44)CHR$(88)CHR$(112)CHR$(64);
   70 PRINT#2 CHR$(128)CHR$(131)CHR$(130)CHR$(156)CHR$(96); 
   80 PRINT#2 CHR$(0)CHR$(0);         
   81 PRINT#2
   89 PRINT#2 A$;
   90 PRINT#2 STRING$(6,CHR$(0))CHR$(128)CHR$(224)CHR$(112)CHR$(124)CHR$(62);
  100 PRINT#2 CHR$(31)CHR$(15)CHR$(135)CHR$(131)CHR$(65)CHR$(65)CHR$(64);
  110 PRINT#2 CHR$(32)CHR$(48)CHR$(24)CHR$(8)CHR$(4)CHR$(2)CHR$(2);
  120 PRINT#2 STRING$(4,CHR$(1))STRING$(7,CHR$(2))CHR$(1)CHR$(1)CHR$(0);
  130 PRINT#2 CHR$(1)CHR$(2)CHR$(4)CHR$(9)CHR$(51)CHR$(71)CHR$(143)CHR$(31);
  140 PRINT#2 CHR$(30)CHR$(90)CHR$(112)CHR$(192)CHR$(128)CHR$(128)CHR$(1);
  150 PRINT#2 CHR$(1)CHR$(2)CHR$(4)CHR$(8)CHR$(16)CHR$(32)CHR$(192);
  160 PRINT#2 STRING$(4,CHR$(0));
  165 PRINT#2
  170 PRINT#2A$;
  180 PRINT#2 STRING$(12,CHR$(0))""CHR$(127)CHR$(120)"`";
  190 PRINT#2 STRING$(3,CHR$(1))STRING$(6,CHR$(0))CHR$(17)CHR$(1)"!"CHR$(1);
  200 PRINT#2 "@`"CHR$(16)"  @@"STRING$(12,CHR$(0));
  205 PRINT#2
  210 PRINT#2A$;
  220 PRINT#2 STRING$(15,CHR$(0))CHR$(1)CHR$(2)CHR$(2)"L1"CHR$(31)CHR$(127);
  230 PRINT#2 ""CHR$(1)CHR$(0)CHR$(0)CHR$(14)"?"STRING$(4,CHR$(127))"";
  240 PRINT#2 ""CHR$(3)CHR$(2)CHR$(12)CHR$(28)""CHR$(24)CHR$(11)CHR$(7);
  250 PRINT#2 STRING$(17,CHR$(0));
  255 PRINT#2
  260 PRINT#2A$;
  270 PRINT#2 STRING$(13,CHR$(0))CHR$(10)"}"CHR$(23)CHR$(23)CHR$(1)"0"; 
  280 PRINT#2 ""CHR$(20)CHR$(20)CHR$(157)"@"STRING$(3,CHR$(0));
  290 PRINT#2 CHR$(1)CHR$(2)CHR$(4)CHR$(8)CHR$(16)CHR$(224)STRING$(17,CHR$(0));
  295 PRINT#2
  300 PRINT#2A$;
  305 PRINT#2 STRING$(13,CHR$(0));
  310 PRINT#2 "@"CHR$(3)"A"CHR$(126)"`h @     ";
  320 PRINT#2 "@4"CHR$(31)STRING$(21,CHR$(0));
  325 PRINT#2
  330 PRINT#2A$;
  340 PRINT#2 STRING$(17,CHR$(0))CHR$(1)CHR$(2)CHR$(2)CHR$(62)""CHR$(7);
  350 PRINT#2 CHR$(1)"8"CHR$(14)CHR$(28)CHR$(3)CHR$(1)CHR$(7)CHR$(1);
  360 PRINT#2 CHR$(0)CHR$(1)STRING$(5,CHR$(0))CHR$(1)CHR$(1)CHR$(2)CHR$(6);
  370 PRINT#2 CHR$(120)CHR$(140)CHR$(3)STRING$(19,CHR$(0));
  375 PRINT#2
  380 PRINT#2A$;
  390 PRINT#2 CHR$(0)CHR$(27)CHR$(37)"@"CHR$(104)CHR$(24)"@@";
  400 PRINT#2 CHR$(16)"00"CHR$(120)CHR$(127)"??"CHR$(31)CHR$(1)CHR$(128);
  410 PRINT#2 "9"CHR$(126)CHR$(63)CHR$(250)CHR$(103)CHR$(201)""CHR$(2);
  420 PRINT#2 CHR$(15)CHR$(28)"0"CHR$(8)CHR$(12)CHR$(3)STRING$(17,CHR$(0));  
  425 PRINT#2
  430 PRINT#2A$; 
  440 PRINT#2 CHR$(12)","CHR$(2)""CHR$(2)CHR$(0)CHR$(0)CHR$(254)CHR$(15);
  450 PRINT#2 CHR$(15)CHR$(3)CHR$(1)STRING$(11,CHR$(0))CHR$(191)"0( ";
  460 PRINT#2 CHR$(3)CHR$(7)CHR$(15)CHR$(255)CHR$(31)CHR$(15)CHR$(31);
  470 PRINT#2 CHR$(127)CHR$(231)CHR$(7)CHR$(7)CHR$(3)CHR$(3)CHR$(2)CHR$(1);
  480 PRINT#2 CHR$(1)CHR$(1)STRING$(9,CHR$(0));
  485 PRINT#2
  490 PRINT#2A$;
  500 PRINT#2 STRING$(3,CHR$(0))STRING$(4,CHR$(128))STRING$(3,"@")CHR$(195);
  510 PRINT#2 ""STRING$(4,CHR$(126))CHR$(125)CHR$(126)"y";
  520 PRINT#2 STRING$(2,CHR$(16))"      `"CHR$(2)CHR$(25);
  530 PRINT#2 CHR$(6)"b8"STRING$(7,CHR$(0));
  535 PRINT#2
  540 PRINT#2A$;
  550 PRINT#2 STRING$(11,CHR$(0))"@@@@@@@@@"STRING$(43,CHR$(0))
 9999 PRINT#2 CHR$(27)"@"
10000 REMPOKE110,0 
30000 WINDOW
