Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    5 CLS
   10 PRINT "     "
   11 PRINT "           "
   12 PRINT "       "
   13 PRINT "            "
   14 PRINT:PRINT "Lothar Maul              FEB.89"
   15 PRINT "Vorwerksgasse 15"
   16 PRINT "Tiefenort"
   17 PRINT "6215"
   18 PRINT:PRINT:PRINT
   19 PRINT "              " 
   20 PRINT "                " 
   21 PRINT "              "  
   22 PRINT "            "
   23 PRINT "     "
   24 PRINT:PRINT "fuer Z 1013":PRINT "von"
   25 PRINT "Commodore business maschines inc"
   26 PRINT:PRINT "Ein Gluecksspiel aehnlich 17 & 4"
   27 PRINT "Du spielst gegen mich!"
   28 PRINT "Was Du an mich verlierst darfst"
   29 PRINT "Du ins SPARSCHWEIN stecken"
   30 PRINT "Daher bekommst Du von mir ausser"  
   31 PRINT "dem S P A S S auch nichts        ";:INPUT ">ENTER<";S$
   50 DIM C(51)
   52 W1=2:W1$=""
   54 W2=20:W2$=""
   56 W3=7:W3$="       "
   58 W4=2:W4$=""
   60 W5=14:W6=16:W7=18
   62 B$=STRING$(32," ")
   64 YY$="Du hast":FF=1
   66 YZ$="A234567891BQK":CLS:PRINT AT(0,0);" ":GOSUB 68:GOTO 29000
   68 W$="M i s c h e n"
   70 FOR I=0 TO 51:C(I)=I
   72 IF I/4=INT(I/4)THEN PRINT AT(W6,0);W$
   74 IF I/2=INT(I/2)THEN PRINT AT(W6,0);STRING$(LEN(W$)," ")
   76 NEXT
   78 FOR I=0 TO 51
   80 IF I/4=INT(I/4)THEN PRINT AT(W6,0);W$
   82 IF I/2=INT(I/2)THEN PRINT AT(W6,0);STRING$(LEN(W$)," ")
   84 R=51*RND(1)+1
   86 TE=C(I):C(I)=C(R):C(R)=TE:NEXT:R=0:E=1
   88 PRINT AT(W6,0);STRING$(LEN(W$)," "):RETURN
  100 PRINT AT(X+8,Y+4);""
  110 PRINT AT(X+2,Y+4);""
  120 PRINT AT(X+3,Y+2);"   "
  130 PRINT AT(X+5,Y+1);"  ",Y$,"  "
  140 PRINT AT(X+7,Y+2);"   "
  190 RETURN
  200 RETURN
  300 PRINT AT(X+5,Y+4);Y$
  390 RETURN
  400 PRINT AT(X+2,Y+7);Y$
  410 PRINT AT(X+8,Y+1);Y$
  490 RETURN
  500 PRINT AT(X+2,Y+7);Y$
  510 PRINT AT(X+8,Y+1);Y$
  520 PRINT AT(X+5,Y+4);Y$
  590 RETURN
  600 PRINT AT(X+2,Y+7);Y$
  610 PRINT AT(X+8,Y+1);Y$
  620 PRINT AT(X+5,Y+1);Y$
  630 PRINT AT(X+5,Y+7);Y$
  690 RETURN
  700 PRINT AT(X+2,Y+7);Y$
  710 PRINT AT(X+8,Y+1);Y$
  720 PRINT AT(X+3,Y+4);Y$
  730 PRINT AT(X+5,Y+1);Y$
  740 PRINT AT(X+5,Y+7);Y$
  790 RETURN
  800 PRINT AT(X+2,Y+7);Y$
  810 PRINT AT(X+8,Y+1);Y$
  820 PRINT AT(X+4,Y+1);Y$,"     ",Y$
  830 PRINT AT(X+6,Y+1);Y$,"     ",Y$
  890 RETURN
  900 PRINT AT(X+2,Y+7);Y$
  910 PRINT AT(X+8,Y+1);Y$
  920 PRINT AT(X+4,Y+1);Y$,"     ",Y$
  930 PRINT AT(X+6,Y+1);Y$,"     ",Y$
  940 PRINT AT(X+3,Y+4);Y$
  990 RETURN
 1000 PRINT AT(X+2,Y+7);Y$
 1010 PRINT AT(X+8,Y+1);Y$
 1020 PRINT AT(X+4,Y+1);Y$,"     ",Y$
 1030 PRINT AT(X+6,Y+1);Y$,"     ",Y$
 1040 PRINT AT(X+3,Y+4);Y$
 1050 PRINT AT(X+7,Y+4);Y$
 1090 RETURN
 1100 PRINT AT(X+8,Y+4);""
 1110 PRINT AT(X+7,Y+2);""
 1120 PRINT AT(X+6,Y+3);""
 1130 PRINT AT(X+5,Y+2);CHR$(192)," ^ ",CHR$(159)
 1140 PRINT AT(X+4,Y+2);CHR$(20)," ",CHR$(20)
 1150 PRINT AT(X+3,Y+2);"",CHR$(190),""            
 1190 RETURN
 1200 PRINT AT(X+8,Y+4);CHR$(18)
 1210 PRINT AT(X+7,Y+2);""
 1220 PRINT AT(X+6,Y+2);CHR$(20),"",CHR$(20)
 1230 PRINT AT(X+5,Y+2);CHR$(20)," ^ ",CHR$(20)
 1240 PRINT AT(X+4,Y+2);CHR$(20)," ",CHR$(20)
 1250 PRINT AT(X+3,Y+2);""
 1260 PRINT AT(X+2,Y+4);CHR$(196)
 1290 RETURN
 1300 PRINT AT(X+8,Y+4);CHR$(27)
 1310 PRINT AT(X+7,Y+2);""
 1320 PRINT AT(X+6,Y+2);CHR$(20),"",CHR$(20)
 1330 PRINT AT(X+5,Y+2);CHR$(20)," ^ ",CHR$(20)
 1340 PRINT AT(X+4,Y+2);CHR$(20)," ",CHR$(20)
 1350 PRINT AT(X+3,Y+3);STRING$(3,CHR$(27))
 1360 PRINT AT(X+2,Y+4);""
 1390 RETURN
 1500 IF Z<>3 THEN RETURN
 1510 W$="Beide gewonnen":IF T=TY THEN W$="Eine gewonnen"
 1520 IF T<TY THEN W$="Beide verloren"
 1530 GOSUB 50100:W$="":RETURN
29000 S$="":B=0:A=0:C=0:V=0:VV=0:X7=0:X8=0:Z=0
30000 PRINT AT(0,18);"Dein $ Einsatz"
30005 CY=0:CX=23:CB$="$":GOSUB 63000
30006 J$=CHR$(EI):X1=VAL(J$)
30010 IF X1=0 THEN 30000
30013 PRINT AT(0,18);"  ",X1
30020 BJ=0:X2=X1
30102 H=1:L7=X2:DD=X2:GOSUB 49121
30110 IF R>36 THEN GOSUB 68
30900 X$="P":GOSUB 52000
31004 D2=X3:D2$=N$:D5$=Y$:Y=0
31100 FOR Z1=W2-3 TO W2+11:PRINT AT(Z1,0);B$:NEXT
31300 GOSUB 53000:GOSUB 50700
31910 X$="D":GOSUB 52000
31950 FOR Z1=W1 TO W1+14:PRINT AT(Z1,0);B$:NEXT
40100 H=0:X=0:Y=0:GOSUB 53100
40200 D1=X3:D1$=N$:D3$=Y$:H=1
40210 X$="P":GOSUB 52800
40217 IF Z=3 THEN P2=X8
40218 D4=X3:D4$=N$:D6$=Y$
40224 T5$=STR$(X8)
40225 Y=Y+2:GOSUB 53000:GOSUB 50700
40360 IF C>1 OR Z>0 THEN RETURN
40370 Y=Y+7
40380 X$="D":GOSUB 52800:GOSUB 53000:GOSUB 50700
40560 IF C>2 THEN RETURN
40566 Y=Y-7
40570 IF X3=1 THEN GOSUB 59700
40700 W$=YY$+STR$(X8):GOSUB 59800
40710 IF X7=21 OR X8=21 OR X8>21 THEN 49000
40720 IF C=5 AND X8<22 THEN 49000
40723 IF C=2 AND D4=D2 AND Z=0 THEN 57000
40726 W$="Noch eine Karte (Y/N)":IF C<3 THEN W$=LEFT$(W$,20)+"/D)"
40730 GOSUB 51500
40910 IF J$="Y"THEN GOSUB 40210:GOTO 40700
40950 IF J$="N"THEN 49000
40956 IF J$="D"AND C<3 THEN 59600
40960 GOTO 40720
45000 CC=C:X$="D":X=0:Y=0:GOSUB 53000:X3=D1:N$=D1$:Y$=D3$:GOSUB 50700:Y=Y+8
45001 IF Z=3 AND VV=0 AND X8<21 THEN W$=YY$+STR$(X8):GOSUB 59800
45002 IF Z<3 AND X8<22 THEN W$=YY$+STR$(X8):GOSUB 59800
45015 IF X7=21 THEN 45021
45016 IF CC=2 AND X8=21 AND Z<>3 THEN 45021
45017 IF X8>21 THEN 45021
45018 IF X8<X7 THEN 45021
45019 IF X7>16 THEN 45021
45020 Y=Y+3:C=4:GOSUB 40380:GOTO 45015
45021 IF Z<>3 THEN 46000
45022 IF P2=21 AND VV=0 THEN C=CC:GOTO 58000
45023 IF VV THEN GOSUB 59500
45024 IF P2>21 THEN GOSUB 57500
45025 IF X7<22 THEN 45031
45027 PRINT AT(W5,0);"Beide mit",X7
45028 IF VV=0 AND P2<21 THEN T=T+DD
45029 IF V=0 AND P1<21 THEN T=T+X2
45030 GOTO 49004
45031 IF V=0 AND P1<21 AND P1>X7 THEN T=T+X2
45032 IF P1<21 AND X7>P1 AND V=0 THEN T=T-X2
45033 IF P2<21 AND X7>P2 AND VV=0 THEN T=T-DD
45034 IF VV=0 AND P2<21 AND P2>X7 THEN T=T+DD
46000 GOTO 49004
49000 IF C=5 AND X8<22 AND Z=3 THEN VV=9
49001 IF C=5 AND X8<22 AND Z<3 THEN V=8
49002 IF Z=2 THEN 49005
49003 GOTO 45000
49004 IF Z=3 THEN 49110
49005 IF X8>21 THEN GOSUB 57500:GOTO 49110
49006 IF X7>21 AND V=0 THEN 59010
49007 IF X8=21 THEN GOTO 58000
49009 IF X7=21 THEN GOTO 58500
49010 IF V=8 THEN GOSUB 59500:GOTO 49110
49011 IF Z=2 THEN 57100
49015 IF X8>X7 THEN 59010
49020 IF X8=X7 THEN 59030
49030 IF X8<X7 THEN 59050
49110 IF Z=2 THEN 57100
49116 IF X7<22 THEN PRINT AT(W5,0);"Ich habe",X7
49117 IF Z=0 THEN GOSUB 50100
49120 GOSUB 1500:GOSUB 49121:GOTO 29000
49121 TY=T:IF T=0 THEN W$="Plus Minus 0"
49122 IF T>0 THEN W$="Gewinn"+STR$(T)+" $"
49123 IF T<0 THEN W$="Schuld"+STR$(ABS(T))+" $"
49125 IF FF=0 THEN PRINT AT(0,0);LEFT$(B$,21):PRINT AT(0,1);W$
49126 IF FF=1 THEN FF=0
49127 RETURN
50100 IF BJ=0 AND X8=21 AND X7<>21 THEN W$="Du gewinnst"
50105 FOR Z1=1 TO 60:IF Z1/3=INT(Z1/3)THEN PRINT AT(W6,0);W$
50110 IF Z1/6=INT(Z1/6)THEN PRINT AT(W6,0);STRING$(LEN(W$)," ")
50120 NEXT:RETURN
50700!   Karten fuellen
50705 PRINT AT(X+1,Y+1);N$:PRINT AT(X+2,Y+1);Y$
50710 IF N$="10"THEN PRINT AT(X+9,Y+6);N$:ELSE PRINT AT(X+9,Y+7);N$
50715 PRINT AT(X+8,Y+7);Y$
50730 ON X3 GOSUB 100,200,300,400,500,600,700,800,900,1000,1100,1200,1300
50740 RETURN
51500 PRINT AT(W6,0);W$
51510 POKE 4,0
51530 CY=W6:CX=LEN(W$)+1:CB$="?":W$="":GOSUB 63000
51533 W$=CHR$(EI)
51535 X1=VAL(W$):J$=W$
51540 PRINT AT(W6,0);B$:RETURN
52000 TE=C(R):X3=INT(TE/4)+1:Y$=MID$(YZ$,TE-4*(X3-1)+1,1)
52210 N$=MID$(YZ$,X3+4,1):X9=X3
52215 IF N$="1"THEN N$="10"
52220 R=R+1
52620 IF X3>9 THEN X9=10
52625 IF X3=1 THEN X9=11
52630 IF X$<>"P"THEN 52650
52635 X8=X8+X9:IF X3=1 THEN A=A+1
52640 IF A>0 THEN IF X8>21 THEN X8=X8-10:A=A-1
52645 RETURN
52650 X7=X7+X9
52651 IF X3=1 THEN B=B+1
52652 IF X8<22 AND X7=X8 THEN 52670
52660 IF B>0 AND X7>21 THEN X7=X7-10:B=B-1
52670 IF X8>21 THEN C=3
52700 RETURN
52800 C=C+1
52810 IF X$="D"THEN X=W1
52820 IF X$="P"THEN X=W2
52830 GOTO 52000
53000!
53100 IF X$="P"THEN X=W2
53120 IF X$="D"THEN X=W1
53701!
53710 PRINT AT(X,Y);W1$
53720 FOR Z1=1 TO 9
53805 IF H=0 THEN PRINT AT(X+Z1,Y);W4$
53810 IF H=1 THEN PRINT AT(X+Z1,Y);W3$
53910 NEXT
53915 PRINT AT(X+Z1,Y);W2$
53930 RETURN
57000 W$="Willst Du teilen? (Y/N)":GOSUB 51500
57010 IF J$="N"THEN PAUSE 2:GOTO 40726
57015 IF J$<>"Y"THEN 57000 
57020 IF D2=1 THEN A=1
57021 F=X8/2:IF D2=1 THEN F=11:X8=11
57025 FOR Z1=0 TO 10:PRINT AT(W2+Z1,0);B$:NEXT:C=0
57030 X$="P":X=W2:Y=0:GOSUB 53000:X3=D2:N$=D2$:Y$=D5$:GOSUB 50700
57040 X$="P":X=W2:Y=16:GOSUB 53000:X3=D4:N$=D4$:Y$=D6$:GOSUB 50700
57070 X8=F:C=1:Y=0:Z=2:X=W2:GOSUB 40210:GOTO 40700
57100 IF V=0 AND X8<22 THEN W$=YY$+STR$(X8):GOSUB 59800
57110 A=0:P1=X8:X8=F:C=2:IF D2=1 THEN A=1
57170 X$="P":X8=F:C=1:Y=16:Z=3:X=W2:GOSUB 40210:GOTO 40700
57500 IF Z=3 THEN T=T-DD
57505 IF Z<3 THEN T=T-X2
57510 W$="Leider "+T5$:GOSUB 59800
57520 F9=20:W$="Ich gewinne":RETURN
58000 IF C>2 THEN 58100
58003 IF Z=0 AND X7=X8 THEN 59030
58005 IF Z=3 THEN T=T+(1.5*DD)
58015 IF Z<3 THEN T=T+(1.5*X2)
58025 BJ=1:W$="Du gewinnst mit Blackjack":GOTO 49110
58100 IF Z0 AND X7=X8 THEN 59030
58101 IF Z=0 AND V=8 THEN GOSUB 59500:GOTO 49110
58102 IF Z<3 THEN T=T+X2
58103 IF Z=3 THEN T=T+DD
58105 W$=YY$+" 21":GOSUB 59800:IF X7<>X8 THEN 49110
58500 IF X7=X8 THEN 59030
58502 IF C>2 THEN 58600
58510 W$="Ich gewinne mit Blackjack":T=T-X2:GOTO 49110
58600 IF Z=0 THEN IF X7=X8 THEN 59030
58610 IF Z=3 THEN T=T-DD
58620 IF Z<3 THEN T=T-X2
58630 W$="Ich gewinne":GOTO 49110
59010 T=T+X2:W$="Du gewinnst"
59013 IF X7>21 THEN PRINT AT(W5,0);"Leider ",X7:W$="Du gewinnst"     
59029 GOTO 49110
59030 W$="Beide gleich"
59037 IF C=2 THEN IF X7=21 THEN W$="Blacjack beide"
59040 GOTO 49110
59050 T=T-X2:W$="Ich gewinne":GOTO 49110
59500 IF Z=3 THEN T=T+DD
59510 IF Z<3 THEN T=T+X2
59520 W$="5 Bilder !":IF Z>0 THEN 59800
59530 RETURN
59600 IF Z<3 THEN X2=X2*2
59605 IF Z=3 THEN DD=DD*2
59606 GOSUB 40210:GOTO 49000
59700 W$="Wetten ob ich  21 habe?(Y/N)":GOSUB 51500
59720 IF J$="N"THEN RETURN
59722 IF J$="Y"THEN 59730
59724 GOTO 59700
59730 W$="Dein Wetteinsatz $":GOSUB 51500
59740 IF EI<49 OR EI>57 THEN 59730
59745 I=X1:PRINT AT(0,12);J$,"$ Wette+"
59750 IF X7=21 THEN T=T+2*I:RETURN
59760 W$="Wette verloren kein Blackjack!!":GOSUB 50100:GOSUB 51540
59770 T=T-I:RETURN
59800 IF Z<3 THEN PRINT AT(W7,0);W$:RETURN
59810 IF Z=3 THEN PRINT AT(W7,16);W$:RETURN
59820 RETURN
63000 Z1=Z1+1:EI=PEEK(4)
63010 IF EI THEN PRINT AT(CY,CX);CB$:RETURN
63020 IF CB THEN PRINT AT(CY,CX);CB$:ELSE PRINT AT(CY,CX);STRING$(LEN(CB$)," ")
63030 IF Z1<6 THEN 63000
63040 Z1=0:CB=CB=0:GOTO 63000
