Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    1!**>Version fuer Z 1013>>(c) by J. Hager 27.08.88!^+6!6 *****
    4 CALL*2C08:PAUSE 20:WINDOW:CLS:WINDOW 5,30,1,30:CLEAR 500
    5 PRINT AT(0,0);""+STRING$(30,"")+""
    6 FOR I=1 TO 31:PRINT AT(I,0);""
    7 PRINT AT(I,31);"":NEXT
    8 PRINT AT(31,0);""+STRING$(30,"")+""
    9 PRINT AT(4,0);""+STRING$(30,"")+""
   10 PRINT AT(1,2);"P H O B O S"
   11 PRINT AT(3,2);"(C)bidat86"
   12 PRINT AT(2,2);""
   13 PRINT AT(1,15);"INTERNAT. RAUM-"
   14 PRINT AT(2,15);"FAHRTUNTERNEHMEN"
   15 PRINT AT(3,15);"ZUM MARS"
   16 RESTORE 267:READ M1$,M2$
   17 PRINT AT(29,1);M1$:PRINT AT(30,1);M2$
   18 PRINT AT(28,12);"MARS"
   19 DIM SG$(20),SK$(10),SQ(10),RS$(20)
   20 DIM LD$(6),PH$(15),DM$(15)
   21 RESTORE 171:FOR I=1 TO 20:READ SG$(I):NEXT
   22 FOR I=1 TO 10:READ SK$(I):NEXT
   23 FOR I=1 TO 20:READ RS$(I):NEXT
   24 RESTORE 221:FOR I=1 TO 6:READ LD$(I):NEXT
   25 FOR I=1 TO 15:READ PH$(I):NEXT
   26 FOR I=1 TO 15:READ DM$(I):NEXT
   27 FOR I=1 TO 10:READ SQ$(I):NEXT
   28 FOR I=1 TO 15:PRINT AT(I+9,4);PH$(I):NEXT
   29 PRINT AT(6,2);"Die Marsmonde: PHOBOS"
   30 PAUSE 50:WINDOW 7,27,1,29:CLS
   31 FOR I=1 TO 13:PRINT AT(I+9,9);DM$(I):NEXT
   32 PRINT AT(6,17);"DEIMOS"
   33 PAUSE 50:WINDOW 5,30,1,30:FOR I=1 TO 28:PRINT CHR$(11);:NEXT
   34 PRINT AT(14,15);CHR$(207)+" Sonne"
   35 WINDOW 25,30,1,30
   36 PRINT "DER MARS UMKREIST DIE SONNE   ALS AEUSSERER NACHBAR DER ERDE";
   37 PRINT "IN 687 TAGEN. ER HAT 2 KLEINE";
   38 PRINT " MONDE, PHOBOS UND DEIMOS ";
   39 PRINT ",DIE SCHON LANGE DAS INTERESSE DER";
   40 PRINT " WISSENSCHAFT AUF SICH ZIEHEN.";
   41 WINDOW 5,30,1,30:PRINT AT(17,12);"Erdbahn"
   42 PRINT AT(22,12);"Marsbahn"
   43 FOR I=1 TO 350:XE=62-40*COS(.034*I):XM=62+55*SIN(.018*I)
   44 YE=70-16*SIN(.034*I):YM=70-24*COS(.018*I)
   45 X=XE:Y=YE:F=5:GOSUB 160
   46 X=XM:Y=YM:F=2:GOSUB 160:NEXT
   47 CLS:PRINT "ETWA ALLE 2 JAHRE, WENN SICH  ERDE UND MARS NAHE KOMMEN,"
   48 PRINT "BESTEHT DIE MOEGLICHKEIT DES  STARTS VON RAUMSONDEN ZUM MARS"
   49 PRINT "1988 WURDE DIESE MOEGLICHKEIT FUER DAS PROJEKT 'PHOBOS' GE- NUTZT.
   50 PRINT AT(23,15);"":PRINT AT(19,23);""
   51 RESTORE 269:FOR I=1 TO 14:READ Z,S,C
   52 PRINT AT(Z,S);CHR$(C):PAUSE 5:NEXT:PAUSE 30
   53 WINDOW:CLS
   54 PRINT AT(2,4);STRING$(23,"")
   55 FOR I=2 TO 24:PRINT AT(I,4);""
   56 PRINT AT(I,27);"":NEXT
   57 PRINT AT(25,4);STRING$(24,"")
   58 PRINT "P H O B O S":PRINT ""
   59 WINDOW 3,24,5,26:CLS
   60 PRINT AT(24,5);STRING$(22,"")
   61 PRINT AT(23,13);""  
   62 FOR I=23 TO 13 STEP-1:PRINT AT(I,20);"":NEXT 
   63 PRINT AT(23,6);" "
   64 FOR I=11 TO 1 STEP-1:PRINT AT(I+11,15);RS$(I):NEXT
   65 WINDOW 27,31,0,31
   66 PRINT "IM JULI 1988 WURDEN VOM KOSMO-  DROM";
   67 PRINT " BAIKONUR MIT PROTONTRAEGER-";
   68 PRINT "RAKETEN DIE SONDEN PHOBOS 1     UND 2 GESTARTET."
   69 WINDOW 3,22,15,17
   70 FOR I=1 TO 20:PRINT:NEXT
   71 FOR I=12 TO 20:PRINT RS$(I);:PAUSE 2:NEXT
   72 FOR I=1 TO 20:PRINT:PAUSE 2:NEXT
   73 PAUSE 20:WINDOW 2,30,0,31
   74 FOR I=1 TO 30:PRINT CHR$(11);:PAUSE 1:NEXT:CLS
   75 WINDOW 9,24,0,10
   76 PRINT "DIE SONDEN WURDEN ";
   77 PRINT "MIT GERAETEN   ";
   78 PRINT "AUS DEN    INTERKOS-  ";
   79 PRINT "MOS- UND   ESA-MIT-   GLIEDSLAEN-DERN";
   80 PRINT " SCHWE-DEN,FINN-  LAND";
   81 PRINT "       OESTERREICHU.USA ";
   82 PRINT "AUS- GERUESTET."    
   83 WINDOW 2,30,11,31
   84 FOR I=0 TO 31:PRINT:NEXT
   85 FOR I=1 TO 20:PRINT SG$(I);:PAUSE 2:NEXT
   86 FOR I=0 TO 30:PRINT:PAUSE 2:NEXT
   87 WINDOW 27,31,0,31
   88 PRINT "DER FLUG WIRD CA. 1/2 JAHR      DAUERN.";
   89 PRINT "MARSNAEHE WIRD IM FEBRUAR1989 ERREICHT."
   90 WINDOW 4,24,12,31:FOR I=1 TO 22:PRINT:NEXT
   91 FOR I=1 TO 10:PRINT " ";SK$(I);:PAUSE 2:PRINT:NEXT
   92 FOR I=1 TO 10:PRINT "        ";SK$(I);:PAUSE 2:PRINT:NEXT
   93 FOR I=1 TO 22:PRINT:PAUSE 2:NEXT
   94 WINDOW:CLS
   95 PRINT "DER MOND PHOBOS HAT EINE "
   96 PRINT "MAXIMALE AUSDEHNUNG VON 28 km"
   97 PRINT "UND UMKREIST DEN MARS IN NUR"
   98 PRINT "6000 km ABSTAND.":PRINT
   99 PRINT "DEIMOS IST MIT 16 km MAXIMALER"
  100 PRINT "AUSDEHNUNG NOCH KLEINER, MIT"
  101 PRINT "20000 km JEDOCH DEUTLICH WEITER ENTFERNT.":PRINT
  102 PRINT AT(20,15);"":PRINT AT(21,15);""
  103 FOR N=1 TO 11:PRINT AT(21-6*COS(N/6*PI),16+7.5*SIN(N/6*PI));CHR$(214):NEXT
  104 FOR E=1 TO 11:PRINT AT(21-4*COS(E/6*PI),16+5.5*SIN(E/6*PI));CHR$(214):NEXT E
  105 PRINT "DIE MONDE SIND UNREGELMAESSIG "
  106 PRINT "GEFORMTE KOERPER, DIE MOEG-"
  107 PRINT "LICHERWEISE VOM MARS EINGE-     FANGENE ASTEROIDEN SIND."
  108 PAUSE 100:FOR I=0 TO 50:PRINT:NEXT
  109 PRINT "   Phobos":FOR I=1 TO 15:PRINT PH$(I);:PAUSE 3:PRINT:NEXT
  110 FOR I=0 TO 31:PRINT:PAUSE 2:NEXT
  111 CLS:PRINT "   Deimos";CHR$(11);CHR$(11);CHR$(13);
  112 FOR I=15 TO 1 STEP-1:PRINT "   ";DM$(I);:PAUSE 2:PRINT CHR$(13);CHR$(11);
  113 PRINT CHR$(11);:NEXT:FOR I=0 TO 32:PRINT CHR$(11);:PAUSE 2:NEXT
  114 WINDOW:CLS:WINDOW 21,30,1,30
  115 PRINT AT(0,0);STRING$(32,"")
  116 FOR I=1 TO 31:PRINT AT(I,0);""
  117 PRINT AT(I,31);"":NEXT
  118 PRINT AT(31,0);STRING$(31,"")
  119 PRINT AT(17,1);" PHOBOS "+STRING$(20,"")
  120 PRINT AT(15,1);M1$:PRINT AT(16,1);M2$:CLS
  121 PRINT "PHOBOS 1ERREICHT DEN MARS-   NAHEN RAUM UND SCHWENKT ";
  122 PRINT "IN    EINE UMLAUFBAHN EIN.";
  123 PRINT "DIESE     LIEGT NACH EINIGEN KURS-      KORREKTUREN ";
  124 PRINT "CA.30km UEBER     DER BAHN DES PHOBOS."
  125 FOR I=-10 TO 30:FOR J=1 TO 10
  126 A$=SQ$(J):IF I<1 THEN A$=RIGHT$(A$,I+10):PRINT AT(J+1,1);A$:GOTO 129
  127 IF I>10 THEN A$=LEFT$(A$,31-I)
  128 PRINT AT(J+1,I);A$
  129 NEXT J:PAUSE 1:NEXT I
  130 WINDOW 1,14,1,30
  131 F=5:FOR X=6 TO 120:Y=90-20*EXP(-(X-80)*(X-80)/1200)
  132 IF X=70 THEN GOSUB 163
  133 GOSUB 160:PAUSE 1:NEXT
  134 WINDOW 1,14,1,30:CLS:WINDOW 21,30,1,30:CLS
  135 PRINT " ES SOLLEN AUCH ZWEI UNTER-    SCHIEDLICHE ";
  136 PRINT "LANDER AUF        PHOBOS ABGESETZT WERDEN.";
  137 PRINT "      EINER KOENNTE SICH DURCH      FEDERKRAFT ";
  138 PRINT "AUF DER OBER-      FLAECHE SPRUNGHAFT BEWEGEN."
  139 WINDOW 1,14,19,22
  140 FOR I=4 TO 1 STEP-1:PRINT LD$(I);CHR$(11);
  141 PRINT CHR$(11);:PAUSE 2:NEXT
  142 FOR I=1 TO 9:PRINT CHR$(11);:PAUSE 3:NEXT
  143 FOR I=12 TO 6 STEP-1:GOSUB 167:PAUSE 13-I:NEXT
  144 FOR I=6 TO 12:GOSUB 167:PAUSE 13-I:NEXT
  145 FOR I=12 TO 9 STEP-1:GOSUB 167:PAUSE 13-I:NEXT
  146 FOR I=9 TO 12:PAUSE 14-I:GOSUB 167:NEXT:PAUSE 30
  147 WINDOW 1,30,1,30:CLS:WINDOW 21,30,1,30
  148 PRINT " WENN DAS UNTERNEHMEN MIT     PHOBOS1VOLLSTAENDIG GELINGT,"; 
  149 PRINT " WIRD DIE ZWEITE SONDE DIE     GLEICHEN MANOEVER BEI DEIMOS,";
  150 PRINT " DEM ANDEREN MARSMOND AUS-     FUEHREN."
  151 WINDOW 1,14,1,30:GOSUB 170:PAUSE 50
  152 WINDOW 1,30,1,30:CLS:WINDOW 21,30,1,30
  153 PRINT " DIE SONDEN WERDEN INSGESAMT   MINDESTENS";
  154 PRINT " EIN JAHR IN        FUNKTION SEIN."
  155 PRINT:PRINT:PRINT " DAMIT IST DIESES PROGRAMM     BEENDET."
  156 PAUSE 50:WINDOW:CLS
  157 PRINT AT(16,8);"AUF WIEDERSEHEN !"
  158 PAUSE 50:CLS:!++!6++++
  159 CALL*3F9E:END
  160 GX=INT(X-4*INT(X/4)):GY=INT(Y-4*INT(Y/4))
  161 GZ=220+GX-4*GY
  162 PRINT AT(31-INT(Y/4),INT(X/4));CHR$(GZ):RETURN
  163 WINDOW 21,30,1,30:CLS
  164 PRINT " DERPARALLELFLUG WIRD DURCH  EINE AN";
  165 PRINT "NAEHERUNG AN DEN MARS- MOND BIS AUF 50m";
  166 PRINT " FUER EINE    HALBE STUNDE UNTERBROCHEN.":RETURN
  167 FOR J=1 TO 5
  168 IF I+J<=16 THEN PRINT AT(I+J-1,25);LD$(J)
  169 NEXT:RETURN
  170 FOR J=1 TO 15:A$=DM$(J):PRINT AT(J+3,9);A$:NEXT:RETURN
  171 DATA "                "
  172 DATA "                  "
  173 DATA "                  "
  174 DATA "                  "
  175 DATA "              "
  176 DATA "              "
  177 DATA "               "
  178 DATA "               "
  179 DATA "             "
  180 DATA "         "
  181 DATA "       "
  182 DATA "      " 
  183 DATA "        "
  184 DATA "   "
  185 DATA "             "
  186 DATA "             "
  187 DATA "             "
  188 DATA "      "
  189 DATA "                "
  190 DATA "                     "
  191 DATA "         "
  192 DATA "         "
  193 DATA "        "
  194 DATA "       "
  195 DATA "   "   
  196 DATA "   "
  197 DATA "     "
  198 DATA "     "
  199 DATA "         "
  200 DATA "           "
  201 DATA "  "
  202 DATA " "
  203 DATA " "
  204 DATA " "
  205 DATA " "
  206 DATA " "
  207 DATA ""
  208 DATA ""
  209 DATA ""
  210 DATA ""
  211 DATA ""
  212 DATA ""
  213 DATA ""
  214 DATA " " 
  215 DATA " "
  216 DATA " "
  217 DATA " "
  218 DATA "  "
  219 DATA "   "
  220 DATA "   "
  221 DATA "    "
  222 DATA ""
  223 DATA ""
  224 DATA ""
  225 DATA "    "
  226 DATA "    "
  227 DATA "                 "
  228 DATA "               "
  229 DATA "           "
  230 DATA "             "
  231 DATA "            "
  232 DATA "             "
  233 DATA "               "
  234 DATA "             "
  235 DATA "              "
  236 DATA "              "
  237 DATA "               "  
  238 DATA "               "
  239 DATA "                 "
  240 DATA "              "
  241 DATA "                    "
  242 DATA "           "
  243 DATA "      "
  244 DATA "         "
  245 DATA "        "
  246 DATA "        "
  247 DATA "        "
  248 DATA "       "
  249 DATA "       "
  250 DATA "         "
  251 DATA "         "
  252 DATA "       "
  253 DATA "          "
  254 DATA "        "
  255 DATA "             "
  256 DATA "             "
  257 DATA "         "
  258 DATA "          "
  259 DATA "        "
  260 DATA "     "
  261 DATA "   "
  262 DATA "   "
  263 DATA "     "
  264 DATA "        "
  265 DATA "          "
  266 DATA "         "
  267 DATA "    " 
  268 DATA ""
  269 DATA 23,17,216,23,18,216,23,19,212,23,20,208
  270 DATA 22,21,220,22,22,213,22,23,210
  271 DATA 20,24,222,20,25,209,19,25,208
  272 DATA 18,24,211,17,23,211,16,22,211,15,21,215
  273 END
  274!*************************
  275!*Bearbeitung fuer Z 1013*
  276!***** Joerg Hager *******
  277!*9900 Plauen      *******
  278!***** Gustav-     *******
  279!***** Freytag-Str.27 ****
  280!*************************
  281!***ende***
