Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 DOKE 11012,11296:! USR-START 2C20H
   20 CLS:DIM F(63,63)
   30 B=2:Z=0:S=0:PL=0:BA=USR(PL):POKE BA,32:BA=USR(PL)
   35 ZA=Z:SA=S
   40 A$=INKEY$:IF A$=""THEN 40
   50 IF ASC(A$)=49 THEN B=1
   60 IF ASC(A$)=50 THEN B=2
   70 IF ASC(A$)=51 THEN B=3
   75 IF ASC(A$)=47 THEN 3000
   80 IF ASC(A$)=8 THEN 290
   90 IF ASC(A$)=9 THEN 310
  100 IF ASC(A$)=10 THEN 330
  110 IF ASC(A$)=11 THEN 350
  120 IF ASC(A$)=86 THEN 170
  130 IF ASC(A$)=66 THEN 200
  140 IF ASC(A$)=78 THEN 230
  150 IF ASC(A$)=77 THEN 260
  160 GOTO 40
  170 Z=Z-1:S=S-1
  180 IF S<0 OR Z<0 THEN Z=Z+1:S=S+1
  190 GOTO 1000
  200 S=S+1:Z=Z+1
  210 IF S>63 OR Z>63 THEN S=S-1:Z=Z-1
  220 GOTO 1000
  230 S=S+1:Z=Z-1
  240 IF S>63 OR Z<0 THEN S=S-1:Z=Z+1
  250 GOTO 1000
  260 S=S-1:Z=Z+1
  270 IF S<0 OR Z>63 THEN S=S+1:Z=Z-1
  280 GOTO 1000
  290 S=S-1:IF S<0 THEN S=S+1
  300 GOTO 1000
  310 S=S+1:IF S>63 THEN S=S-1
  320 GOTO 1000
  330 Z=Z+1:IF Z>63 THEN Z=Z-1
  340 GOTO 1000
  350 Z=Z-1:IF Z<0 THEN Z=Z+1
  360 GOTO 1000
 1000 IF B=1 THEN 2100
 1010 IF B=3 THEN 2200
 2000 PL=256*ZA+SA
 2010 IF F(ZA,SA)=0 THEN PL=PL-32768
 2020 BA=USR(PL)
 2030 PL=256*Z+S
 2040 IF F(Z,S)=1 THEN PL=PL-32768
 2050 BA=USR(PL)
 2060 GOTO 35
 2100 F(ZA,SA)=1:PL=256*ZA+SA:BA=USR(PL):PL=256*Z+S:GOTO 2050
 2200 F(ZA,SA)=0:PL=256*ZA+SA-32768:BA=USR(PL):PL=256*Z+S:GOTO 2050
 3000 CLS:PRINT:PRINT:PRINT "1-AUSGABE":PRINT "2-EINGABE":PRINT "3-ABBRUCH":PRINT
 3010 ME=0:PRINT ME;:INPUT ME:IF ME<1 OR ME>3 THEN 3000
 3020 ON ME GOTO 3100,3200,3220
 3100 CLS:PRINT "AUFNAHME,CONT":PAUSE
 3110 CSAVE*"BILD";F
 3120 GOTO 3000
 3200 CLS:PRINT "WIEDERGABE,CONT":PAUSE
 3210 CLOAD*"BILD";F
 3220 CLS
 3230 FOR Z=0 TO 63
 3240 FOR S=0 TO 63
 3250 IF F(Z,S)=1 THEN PL=256*Z+S:BA=USR(PL)
 3260 NEXT S
 3270 NEXT Z
 3280 GOTO 30
