Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    1 G.10
    2 REM|!%[^6 #DMR(`i`i6*
   10 REM
   20 O.12
   30 P.;V=150
   45 E=H.(2500)
   50 P."DATEI NEU ? (J/ENT):",
   60 W=INC.;OUTC.W;P.;P.
   70 IF W=13 GOTO 160
   80 IF W#'J' GOTO 50
   83 P.;P.;P.
   85 P."16k max 45 / 32k max 150";P.
   90 INP."Anzahl der Datensaetze"Q
  100 IF Q<1 GOTO 90
  110 U=E+(Q*V)
  120 PO.H.(115F),U/256
  130 U=U-(U/256)*256
  140 PO.H.(115E),U
  150 C.H.(1160)
  153 PO.E,H.(2A)
  155 U=E+(Q*V)
  160 F.K=E TO U STEP V
  170 IF PEEK(K)='*' GOTO 190
  180 N.K
  189 O.12
  190 A=(K-E)/V
  200 P."VON ",#4,Q,"DATENSAETZEN"
  210 P."SIND",#4,A,"ERFASST."
  230 P.;P."AUSWAHL DURCH KENNZIFFER"
  250 P.;P."AUFBAU............0"
  260 P.;P."ANZEIGEN..........1"
  270 P.;P."SUCHEN............2"
  280 P.;P."SORTIEREN.........3"
  290 P.;P."LISTE.............4"
  300 P.;P."AENDERN...........5"
  310 P.;P."STATUS............6"
  312 P.;P."DATEN RETTEN......7"
  315 P.;P."DATEN EINLESEN....8"
  318 P.
  320 INP."EINGABE KENNZIFFER"W
  325 IF W<0 GOTO 320
  330 IF W>8 GOTO 320
  335 O.12
  340 GOTO (W*300+400)
  400 REM
  410 IF K=U P."DATEI VOLL !";P.;GOTO 190
  420 X=K
  430 GOSUB 8000
  435 K=K+V
  440 PO.K,'*'
  450 GOS.1850
  460 GO.190
  700 REM
  705 IF K=E P."DATEI LEER !";P.;GOTO 190
  710 GOSUB 5000
  720 GOSUB 5200 
  730 GOSUB 7000
  740 IF Y=B GOTO 1890
  750 X=X+V
  760 Z=Z+1;Y=Y+1
  770 IF Z=4 GOSUB 1850
  780 IF X>=K GOTO 1890
  785 C=INC.;O.12
  790 GOTO 730
 1000 REM
 1005 Z=0
 1010 F=1063
 1020 F.S=U+10TOU+30
 1030 POKE S,32
 1040 N.S
 1042 TAB(5*32)
 1045 P."WAS WOLLEN SIE SUCHEN?"
 1046 TAB(3*32)
 1055 IFR=1C=0;G.F
 1063 O.13;P."     EINGABE:";O.13;O.13;O.13
 1064 G=30
 1065 I=U+10
 1070 GOSUB 10000
 1075 O.12
 1080 F.J=E+CTOKSTEPV
 1090 M=0
 1100 F.I=0TO19
 1102 IFI=LGO.1130
 1105 IF PEEK(J+I)=32 GOTO 1130
 1110 IF PEEK(U+10+I)=PEEK(J+I) GOTO 1170
 1120 N.I
 1130 IFM=IGO.1200
 1140 N.J
 1145 GOS.1850
 1150 P."NICHT GEFUNDEN";P.;GOTO190
 1170 M=M+1;GOTO 1120
 1200 P."GEFUNDEN"
 1205 J=J-C
 1210 X=J
 1215 P=(J-E)/V+1
 1220 GOSUB 7000
 1230 J=J+C
 1232 Z=4
 1235 IFZ=4GOS.1850
 1240 IFP-1#AGO.1090
 1250 GOS.1850
 1260 GO.190
 1300 REM
 1350 F.J=E TO K-(2*V) STEP V
 1360 F.I=J+V TO K-V STEP V
 1370 IF PEEK(J)>PEEK(I) GOTO 1450
 1380 N.I
 1390 N.J
 1400 GOTO 190
 1450 F.S=0 TO V-1
 1460 F=PEEK(J+S);POKE(J+S),PEEK(I+S);POKE(I+S),F
 1470 N.S
 1480 GOTO 1380
 1600 REM
 1605 B=A
 1610 GOSUB 5000
 1615 O.13
 1620 P."LISTE DER ARBEITSMITTEL";O.13
 1630 FOR J=1 TO 32
 1640 OUTC.42
 1650 N.J
 1670 P.#2,P,;O.9
 1680 P=P+1
 1710 G=30;I=X
 1720 GOS.10300
 1766 X=X+V;Z=Z+1;IFZ=25GOS.1850
 1767 IFX>=KGOS.1890
 1770 GOS.12000;@(9)=@(9)+1;IF@(9)=7@(9)=INC.
 1780 G.1670
 1850 TAB(20)
 1855 P.">ENTER<",
 1860 W=INC.;OUTC.W
 1865 IF W#13 GOTO 1860
 1866 IFZ=4G.189
 1867 O.12
 1870 Z=0;RETURN
 1890 TAB(15);P."ENDE",;GOSUB 1855
 1895 GOTO 190
 1900 REM
 1920 GOSUB 5000
 1930 GOSUB 8000
 1935 GOS.1850
 1940 GOTO 190
 2200 REM STATUS
 2210 P."DATEISTATUS";P.
 2220 F.I=E TO U STEP V
 2230 WORD(I);P." ",
 2240 OUTC.(PEEK(I));OUTC.(PEEK(I+1))
 2250 TAB(1)
 2260 N.I
 2270 P.
 2280 GOTO 190
 2500 REM
 2510 F.J=HEX(F0) TO HEX(FF)
 2520 POKE J,32
 2530 N.J
 2535 P."FILENAME:",
 2540 I=HEX(F0);G=16
 2550 GOSUB 10000
 2560 POKE HEX(E0),E
 2570 POKE HEX(E1),E/256
 2580 POKE HEX(E2),K
 2590 POKE HEX(E3),K/256
 2600 CALL HEX(A0C)
 2610 CALL HEX(10C)
 2620 CALL HEX(A19)
 2630 CALL HEX(10C)
 2640 GOTO 200
 2800 REM
 2810 CALL HEX(A0C)
 2820 CALL HEX(10F)
 2830 F.I=HEX(F0) TO HEX(FF)
 2840 OUTC.(PEEK(I))
 2850 N.I
 2860 CALL HEX(A19)
 2870 CALL HEX(10F)
 2880 P.;GOTO 160
 5000 IFK-E<1RET.
 5005 IFK=0RET.
 5010 P.;Z=0
 5020 INP."AB POS."P;Y=P-1
 5025 IF Y<0 GOTO 5020
 5030 X=E+(Y*V)
 5040 IF X>=K GOTO 5020
 5050 RETURN
 5200 REM
 5220 INP."BIS POS."W;B=W-1
 5230 IF B>A-1 GOTO 5220
 5240 IF B<Y GOTO 5220
 5245 O.12
 5250 RETURN
 7000 REM
 7010 GOS.12000
 7015 P."Lfd.Nr.:",P
 7016 GOS.12000
 7020 P."GERAETEBEZEICHNUNG:"
 7040 G=30;I=X
 7050 GOSUB 10300
 7055 O.13
 7060 GOS.12000
 7065 P."FABRIKAT/TYP:"
 7070 G=30;I=X+31
 7080 GOSUB 10300
 7090 O.13
 7091 GOS.12000
 7100 P."G.-NR.:"
 7110 G=12;I=X+62
 7115 GOS.10300
 7150 O.13
 7151 GOS.12000
 7155 P."ZUGANGSDATUM:"
 7160 G=8;I=X+75
 7170 GOSUB 10300
 7175 O.13
 7176 GOS.12000
 7180 P."ABGANGSDATUM:"
 7190 G=8;I=X+84
 7200 GOS.10300
 7206 O.13
 7207 GOS.12000
 7210 P."BESTAND:"
 7220 G=2;I=X+93
 7230 GOSUB 10300
 7240 O.13
 7242 GOS.12000
 7250 P."PREIS:"
 7260 G=7;I=X+96
 7270 GOS.10300
 7280 O.13
 7282 GOS.12000
 7290 P."HERSTELLER:"
 7300 G=30;I=X+104
 7310 GOS.10300
 7320 O.13
 7322 GOS.12000
 7330 P."INVENTURVERMERK:"
 7340 G=20;I=X+135
 7350 GOS.10300
 7360 O.13;GOS.12000
 7500 P.;P=P+1;O.13;RET.
 8000 REM
 8005 P."        ARBEITSMITTELDATEI"
 8006 O.13
 8007 GOS.12000
 8010 P."GERAETEBEZEICHNUNG:"
 8020 G=30;I=X
 8030 GOSUB 10000
 8035 GOS.12000
 8040 P."FABRIKAT/TYP:"
 8050 G=30;I=X+31
 8060 GOSUB 10000
 8065 GOS.12000
 8070 P."GERAETENUMMER:"
 8080 G=12;I=X+62
 8090 GOSUB 10000
 8095 GOS.12000
 8100 P."ZUGANG:"
 8110 G=8;I=X+75
 8120 GOSUB 10000
 8125 GOS.12000
 8130 P."ABGANG:"
 8140 G=8;I=X+84
 8150 GOSUB 10000
 8155 GOS.12000
 8160 P."BESTAND:"
 8170 G=2;I=X+93
 8180 GOSUB 10000
 8190 GOS.12000
 8200 P."PREIS:"
 8210 G=7;I=X+96
 8220 GOS.10000
 8230 GOS.12000
 8240 P."HERSTELLER:"
 8250 G=30;I=X+104
 8260 GOS.10000
 8270 GOS.12000
 8280 P."INVENTURVERMERK:"
 8290 G=20;I=X+135
 8300 GOS.10000
 8310 GOS.12000
 9000 RET.
10000 REM
10005 L=-1
10010 Z=1;H=I+G
10020 IF PEEK(I)=32 GOTO 10100
10030 IF PEEK(I)='*' GOTO 10100
10040 OUTC.(PEEK(I));I=I+1
10045 IF I=H GOTO 10100
10050 IF PEEK(I)#32 GOTO 10040
10100 W=INC.
10105 L=L+1
10110 IF W=8 I=I-1;GOTO 10200
10120 IF W=9 I=I+1;GOTO 10250
10130 IF W=13 OUTC.W;RETURN
10140 POKE I,W
10150 I=I+1
10160 OUTC.W
10170 IF I#H GOTO 10100
10180 P.;RETURN
10200 IF I<Z I=I+1;GOTO 10100
10210 GOTO 10160
10250 IF I>H I=I-1;GOTO 10100
10260 GOTO 10160
10300 REM
10310 F.J=I TO I+G-1
10320 OUTC.(PEEK(J))
10330 N.J
10340 RETURN
12000 G.12006
12006 P.""
12020 RET.
13000 O.8
13005 @(2)=INC.
13006 IF@(2)=13G.1766
13010 O.@(2)
13020 PO.J,@(2)
13030 G.1766
