Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    1 CLS:PRINT:PRINT:PRINT "COMPUTERGEDICHT"
    2 PRINT STRING$(40,"-"):PRINT
    3 DIM V$(10),V3$(10),AD$(10),A$(10),S$(10),SR$(10,2),AR$(10,2)
    4 FOR I=1 TO 10:READ V$(I):NEXT I
    5 FOR I=1 TO 10:READ V3$(I):NEXT I
    6 FOR I=1 TO 10:READ AD$(I):NEXT I
    7 FOR I=1 TO 10:READ A$(I):NEXT I
    8 FOR I=1 TO 10:READ S$(I):NEXT I
    9 FOR I=1 TO 7
   10 READ SR$(I,1),SR$(I,2):NEXT I
   11 FOR I=1 TO 6
   12 READ AR$(I,1),AR$(I,2):NEXT I
   13 FOR I=1 TO 7:READ T$(I):NEXT I
   14 FOR I=1 TO 3
   15 R0(I)=INT(10*RND(1)+1)
   16 R1(I)=INT(10*RND(1)+1)
   17 R2(I)=INT(7*RND(1)+1)
   18 R3(I)=INT(10*RND(1)+1)
   19 R4(I)=INT(10*RND(1)+1)
   20 R5(I)=INT(10*RND(1)+1)
   21 R6(I)=INT(10*RND(1)+1)
   22 R7(I)=INT(6*RND(1)+1)
   23 R8(I)=INT(10*RND(1)+1)
   24 R9(I)=INT(10*RND(1)+1)
   25 NEXT I
   26 REM GEDICHT
   27 FOR I=1 TO 3
   28 PRINT T$(1);" ";V$(R0(I));" ";T$(2);" ";AD$(R1(I));" ";SR$(R2(I),1);"?"
   29 PRINT T$(3);" ";V$(R3(I));" ";T$(4);" ";V$(R5(I));" ";AR$(R7(I),1);"."
   30 PRINT T$(5);" ";A$(R5(I));" ";V3$(R6(I));" ";SR$(R2(I),2);","
   31 PRINT T$(6);" ";T$(7);" ";S$(R8(I));" ";V$(R9(I));" ";AR$(R7(I),2);"!"
   32 PRINT
   33 NEXT I:PRINT
   34 DATA "BRODELN","WEHEN","FUEHLEN","WEINEN","LACHEN","LIEBEN","SAEUSELN"
   35 DATA "WIMMERN","ZITTERN","BEBEN"
   36 DATA "HASST","FRAGT","LIEBT","WEINT","SUCHT","FINDET","GEHT","KAUT"   
   37 DATA "MALT","RETTET"
   38 DATA "ROTEN","BLAUEN","FERNER","HOHEN","EDLEN","REINEN","TREUEN"
   39 DATA "HOLDEN","FREIEN","LAUEN"
   40 DATA "SUESS","SELIG","EDEL","REIN","SANFT","HEITER","STOLZ","EWIG","HOLD"
   41 DATA "EIFRIG"
   42 DATA "WINDE","STERNE","TAGE","ENGEL","MONDE","QUALEN","WOLKEN","WELTEN"
   43 DATA "WOGEN","HERZEN"
   44 DATA "KLAGEN","DER MAGEN","VOEGEL","DAS SEGEL","WINDE","DIE LINDE","UFER"
   45 DATA "DER RUFER","TAGE","DIE PLAGE"
   46 DATA "ROSEN","DAS KOSEN","SCHRITTE","DIE MITTE"
   47 DATA "GRAU","LAU","SELIG","FROEHLICH","WEIT","BREIT","HEITER","WEITER"
   48 DATA "TREU","SCHEU","LANG","BANG"
   49 DATA "WARUM","DIE","SIE","UND","ABER","DENN","DIE"
