Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 CLS:PRINT:PRINT
   20 PRINT "VERSUCHE 5 PILZE DURCH ANWEISUNG"
   30 PRINT:PRINT "        ZU FINDEN !"
   40 DIM A(5):PRINT
   50 INPUT "EINGABE DEZIMALE ZWISCHEN       0 UND 1 ";S
   60 PRINT
   70 IF S<0 THEN 50
   80 IF S>1 THEN 50
   90 FOR I=1 TO 5
  100 S=((3.14159+S)*29)
  110 S=S-INT(S)
  120 A(I)=INT(S*100)
  130 NEXT I
  140 N=0
  150 P=0
  160 PRINT:PRINT "Jetzt suchen wir !!!"
  170 PRINT:PRINT "SUCHKOORDINATEN AUF KARRIERTEM  PAPIER NOTIEREN"
  180 PRINT:INPUT "EINGABE X-KOORDINATE (0-9) ";X
  190 PRINT
  200 X=INT(X)
  210 IF X<0 THEN 180
  220 IF X>9 THEN 180
  230 PRINT:INPUT "EINGABE Y-KOORDINATE (0-9) ";Y
  240 PRINT
  250 Y=INT(Y)
  260 IF Y<0 THEN 230
  270 IF Y>9 THEN 230
  280 T=10*X+Y
  290 N=N+1
  300 Q=0
  310 F=0
  320 FOR K=1 TO 5
  330 V=ABS(T-A(K))
  340 IF V<>0 THEN 380
  350 Q=5
  360 A(K)=200
  370 P=P+1
  380 IF V=1 THEN 400
  390 GOTO 410
  400 F=F+1
  410 IF V=9 THEN 430
  420 GOTO 440
  430 F=F+1
  440 IF V=10 THEN 460
  450 GOTO 470
  460 F=F+1
  470 IF V=11 THEN 490
  480 GOTO 500
  490 F=F+1
  500 NEXT K
  510 IF Q=5 THEN 590
  520 IF F>0 THEN 700
  530 PRINT:PRINT "SCHADE, DANEBEN,NOCHMAL !"
  540 PRINT
  550 GOTO 180
  560 PRINT "KNAPP DANEBEN ... WEITERSUCHEN !"
  570 PRINT
  580 GOTO 180
  590 PRINT "G E F U N D E N  !!!"
  600 IF F<>5 THEN 670
  610 PRINT:PRINT "Alle Pilze gefunden mit ";N;"   Versuchen."
  620 PRINT:INPUT "NEUES SPIEL? (0/1)";K
  630 PRINT
  640 IF K=1 THEN 90
  650 GOTO 730
  660 PRINT
  670 PRINT "ES SIND JETZT ";N;" SUCHVERSUCHE"
  680 PRINT
  690 GOTO 180
  700 IF F=1 THEN 560
  710 PRINT F;" AUGEN AUF, BESSER SUCHEN !"
  720 GOTO 570
