
;
72
.mb 6
.mt 6
.fo  
.hm 1
.op
 ____________________________________________________________________________________________ 
|                                                                                            |
|                             Mikrobefehlsliste - Z80 Operationscodes            Blatt 12    |
|____________________________________________________________________________________________|
|               |                      |    |                           |      |      |Flags | 
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V__|
|               |                      |    |                           |      |      |      |
| Allgemeine_Arithmetik_-und_Steuerbefehle  |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| DAA           | Dezimalkorrektur nach|    |                27         |      |      ||||P.||
|               | Operation mit gepack-|    |                           |      |      |      |
|               | ten Zahlen           |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| CPL           | A     <-- A~          |    |                2F         |      |      |..1.1.|
|               |                      |    |                           |      |      |      |
| NEG           | A     <-- A~+1        | ED |                44         |      |      ||||V1||
|               |           __         |    |                           |      |      |      |
| CCF           | CY    <-- CY         |    |                3F         |      |      |..X.0||
|               |                      |    |                           |      |      |      |
| SCF           | CY    <-- 1          |    |                37         |      |      |..0.01|
|               |                      |    |                           |      |      |      |
| NOP           | keine Operation      |    |                00         |      |      |......|
|               |                      |    |                           |      |      |      |
| HALT          | CPU im Halt-Zustand  |    |                76         |      |      |......| 
|               |                      |    |                           |      |      |      |
| DI            | IFF   <-- 0          |    |                F3         |      |      |......|
|               |                      |    |                           |      |      |      |
| EI            | IFF   <-- 1          |    |                FB         |      |      |......|
|               |                      |    |                           |      |      |      |
| IM 0          | Setzen des Interrupt-| ED |                86         |      |      |......|
|               | Mode 0               |    |                           |      |      |      |
|_______________|______________________|____|___________________________|______|______|______|
.pa
 ____________________________________________________________________________________________ 
|                                                                                            |
|                             Mikrobefehlsliste - Z80 Operationscodes            Blatt 13    |
|____________________________________________________________________________________________|
|               |                      |    |                           |      |      |Flags | 
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V__|
|               |                      |    |                           |      |      |      |
| IM 1          | Setzen des Interrupt-| ED |                96         |      |      |......|
|               | Mode 1               |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| IM 2          | Setzen des Interrupt-| ED |                9E         |      |      |......|
|               | Mode 2               |    |                           |      |      |      |
|_______________|______________________|____|___________________________|______|______|______|
| 8-Bit-Logik-Befehle                  |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| A|r|&|v|+O     |                      |    |                           |      |      |      |
| 0|0|0|0|0     |                      |    |                           |      |      |      |
| 0|1|0|1|1     |                      |    |                           |      |      |      |
| 1|0|0|1|1     |                      |    |                           |      |      |      |
| 1|1|1|1|0     |                      |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| AND r         | A     <-- A&r        |    |  r  |  A  B  C  D  E  H  L|      |      |      |
|               |                      |    | ----|---------------------|      |      |      |
|               |                      |    |     | A7 A0 A1 A2 A3 A4 A5|      |      |||1P00|
|               |                      |    |                           |      |      |      |
| AND n         | A     <-- A&n        |    |                E6         |  n   |      |||1P00|
|               |                      |    |                           |      |      |      |
| AND (HL)      | A     <-- A&(HL)     |    |                A6         |      |      |||1P00|
|               |                      |    |                           |      |      |      |
| AND (IX+d)    | A     <-- A&(IX+d)   | DD |                A6         |  d   |      |||1P00|
|               |                      |    |                           |      |      |      |
| AND (IY+d)    | A     <-- A&(IY+d)   | FD |                A6         |  d   |      |||1P00|
|_______________|______________________|____|___________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                             Mikrobefehlsliste - Z80 Operationscodes            Blatt 14    |
|____________________________________________________________________________________________|
|               |                      |    |                           |      |      |Flags | 
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V__|
|               |                      |    |                           |      |      |      |
| OR r          | A     <-- Avr        |    |  r  |  A  B  C  D  E  H  L|      |      |      |
|               |                      |    | ----|---------------------|      |      |      |
|               |                      |    |     | B7 B0 B1 B2 B3 B4 B5|      |      |||0P00|
|               |                      |    |                           |      |      |      |
| OR n          | A     <-- Avn        |    |                F6         |  n   |      |||0P00|
|               |                      |    |                           |      |      |      |
| OR (HL)       | A     <-- Av(HL)     |    |                B6         |      |      |||0P00| 
|               |                      |    |                           |      |      |      |
| OR (IX+d)     | A     <-- Av(IX+d)   | DD |                B6         |  d   |      |||0P00|
|               |                      |    |                           |      |      |      |
| OR (IY+d)     | A     <-- Av(IY+d)   | FD |                B6         |  d   |      |||0P00|
|               |                      |    |                           |      |      |      |
| XOR r         | A     <-- A+Or        |    |  r  | A  B  C  D  E  H  L |      |      |      |
|               |                      |    | ----|-------------------- |      |      |      |
|               |                      |    |     |AF A8 A9 AA AB AC AD |      |      |||0P00|
|               |                      |    |                           |      |      |      |
| XOR n         | A     <-- A+On        |    |               EE          |  n   |      |||0P00|
|               |                      |    |                           |      |      |      |
| XOR (HL)      | A     <-- A+O(HL)     |    |               AE          |      |      |||0P00|
|               |                      |    |                           |      |      |      |
| XOR (IX+d)    | A     <-- A+O(IX+d)   | DD |               AE          |  d   |      |||0P00|
|               |                      |    |                           |      |      |      |
| XOR (IY+d)    | A     <-- A+O(IY+d)   | FD |               AE          |  d   |      |||0P00|
|_______________|______________________|____|___________________________|______|______|______|      
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                             Mikrobefehlsliste - Z80 Operationscodes            Blatt 15    |
|____________________________________________________________________________________________|
|               |                      |    |                           |      |      |Flags | 
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V__|
| 16-Bit-Arithmetik-Befehle            |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
| ADD HL,dd     | HL    <-- HL+dd      |    |  dd | BC  DE  HL  SP      |      |      |      |
|               |                      |    | ----|---------------      |      |      |      |
|               |                      |    |     | 09  19  29  39      |      |      |..X.0||
|               |                      |    |                           |      |      |      |
| ADD IX,dd     | IX    <-- IX+dd      |    |  dd | BC  DE  IX  SP      |      |      |      |
|               |                      |    | ----|---------------      |      |      |      |
|               |                      | DD |     | 09  19  29  39      |      |      |..X.0||
|               |                      |    |                           |      |      |      |
| ADD IY,dd     | IY    <-- IY+dd      |    |  dd | BC  DE  IY  SP      |      |      |      |
|               |                      |    | ----|---------------      |      |      |      |
|               |                      | FD |     | 09  19  29  39      |      |      |..X.0||
|               |                      |    |                           |      |      |      |
| ADC HL,dd     | HL    <-- HL+dd+CY   |    |  dd | BC  DE  HL  SP      |      |      |      |
|               |                      |    | ----|---------------      |      |      |      |
|               |                      | ED |     | 4A  5A  6A  7A      |      |      |||XV0||
|               |                      |    |                           |      |      |      |
| SBC HL,dd     | HL    <-- HL-dd-CY   |    |  dd | BC  DE  HL  SP      |      |      |      |
|               |                      |    | ----|---------------      |      |      |      |
|               |                      | ED |     | 42  52  62  72      |      |      |||XV0||
|               |                      |    |                           |      |      |      |
| INC dd        | dd    <-- dd+1       |    |  dd | BC  DE  HL  SP      |      |      |      |
|               |                      |    | ----|---------------      |      |      |      |
|               |                      |    |     | 03  13  23  33      |      |      |......|
|               |                      |    |                           |      |      |      |
| INC IX        | IX    <-- IX+1       | DD |               23          |      |      |......|
|_______________|______________________|____|___________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                             Mikrobefehlsliste - Z80 Operationscodes            Blatt 16    |
|____________________________________________________________________________________________|
|               |                      |    |                           |      |      |Flags | 
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V__|
|               |                      |    |                           |      |      |      |
| INC IY        | IY    <-- IY+1       | FD |               23          |      |      |......|
|               |                      |    |                           |      |      |      |
| DEC dd        | dd    <-- dd-1       |    |  dd | BC  DE  HL  SP      |      |      |      |
|               |                      |    | ----|---------------      |      |      |      |
|               |                      |    |     | 0B  1B  2B  3B      |      |      |......|
|               |                      |    |                           |      |      |      |
| DEC IX        | IX    <-- IX-1       | DD |               2B          |      |      |......|
|               |                      |    |                           |      |      |      |
| DEC IY        | IY    <-- IY-1       | FD |               2B          |      |      |......| 
|_______________|______________________|____|___________________________|______|______|______|
| Rotations-_und_Verschiebebefehle     |    |                           |      |      |      |
|               |          __________  |    |                           |      |      |      |
|               |    __   |  _____   | |    |                           |      |      |      |
| RLCA          |   |CY|<-'--|7<--0/|<-' |    |               07          |      |      |..0.0||
|               |               A      |    |                           |      |      |      |
|               |  ___________________ |    |                           |      |      |      |
|               | |   __      _____   ||    |                           |      |      |      |
| RLA           | '--|CY|<---|7<--0|<-'|    |               17          |      |      |..0.0||
|               |               A      |    |                           |      |      |      |
|               |  __________          |    |                           |      |      |      |
|               | |   _____  |   __    |    |                           |      |      |      |
| RRCA          | '->|7-->0|-'-->|CY|   |    |                0F         |      |      |..0.0||
|               |       A              |    |                           |      |      |      |
|_______________|______________________|____|___________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                              Mikrobefehlsliste - Z80 Operationscodes           Blatt 17    |
|____________________________________________________________________________________________|
|               |                      |    |                           |      |      |Flags | 
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V__|
|               |  ___________________ |    |                           |      |      |      |
|               | |   _____      __   ||    |                           |      |      |      |
| RRA           | '->|7-->0|--->|CY|--'|    |               1F          |      |      |..0.0||
|               |        A             |    |                           |      |      |      |
|               |           __________ |    |                           |      |      |      |
|               |     __   |  _____   ||    |  r  | A  B  C  D  E  H  L |      |      |      |
| RLC r         |    |CY|<-'--|7<--0|<-'|    | ----|-------------------  |      |      |      |
|               |               r      | CB |     |07 00 01 02 03 04 05 |      |      |||0P0|| 
|               |           __________ |    |                           |      |      |      |
|               |     __   |  _____   ||    |                           |      |      |      |
| RLC (HL)      |    |CY|<-'--|7<--0|<-'| CB |               06          |      |      |||0P0||
|               |             (HL)     |    |                           |      |      |      |
|               |           __________ |    |                           |      |      |      |
|               |     __   |  _____   ||    |                           |      |      |      |
| RLC (IX+d)    |    |CY|<-'--|7<--0|<-'| DD |                           |      |      |      |
|               |             (IX+d)   | CB |               06          |      |      |||0P0||
|               |                      |  d |                           |      |      |      |
|               |           __________ |    |                           |     |      |      |
|               |     __   |  _____   ||    |                           |      |      |      |
| RLC (IY+d)    |    |CY|<-'--|7<--0|<-'| FD |                           |      |      |      |
|               |             (IY+d)   | CB |               06          |      |      |||0P0||
|               |  ___________________ |  d |                           |      |      |      |
|               | |   __      _____   ||    |  r  | A  B  C  D  E  H  L |      |      |      |
| RL r          | '--|CY|<---|7<--0|<-'|    | ----|-------------------- |      |      |      |
|               |              r       | CB |     |17 10 11 12 13 14 15 |      |      |||0P0||
|_______________|______________________|____|___________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                              Mikrobefehlsliste - Z80 Operationscodes           Blatt 18    |
|____________________________________________________________________________________________|
|               |                      |    |                           |      |      |Flags | 
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V__|
|               |                      |    |                           |      |      |      |
|               |  ___________________ |    |                           |      |      |      |
|               | |   __      _____   ||    |                           |      |      |      |
| RL (HL)       | '--|CY|<---|7<--0|<-'| CB |               16          |      |      |||0P0||
|               |             (HL)     |    |                           |      |      |      |
|               |  ___________________ |    |                           |      |      |      |
|               | |   __      _____   ||    |                           |      |      |      |
| RL (IX+d)     | '--|CY|<---|7<--0|<-'| DD |                           |      |      |      |
|               |            (IX+d)    | CB |               16          |      |      |||0P0||
|               |  ___________________ |  d |                           |      |      |      |
|               | |   __      _____   ||    |                           |      |      |      |
| RL (IY+d)     | '--|CY|<---|7<--0|<-'| FD |                           |      |      |      |
|               |            (IY+d)    | CB |               16          |      |      |||0P0||
|               |  __________          |  d |                           |      |      |      |
|               | |   _____  |   __    |    |  r  | A  B  C  D  E  H  L |      |      |      |
| RRC r         | '->|7-->0|-'-->|CY|   |    | ----|-------------------- |      |      |      |
|               |       r              | CB |     |0F 08 09 0A 0B 0C 0D |      |      |||0P0||
|               |  __________          |    |                           |      |      |      |
|               | |   _____  |   __    |    |                           |      |      |      |
| RRC (HL)      | '->|7-->0|-'-->|CY|   | CB |               0E          |      |      |||0P0||
|               |     (HL)             |    |                           |      |      |      |
|_______________|______________________|____|___________________________|______|______|______|     
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                              Mikrobefehlsliste - Z80 Operationscodes           Blatt 19    |
|____________________________________________________________________________________________|
|               |                      |    |                           |      |      |Flags | 
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V__|
|               |  __________          |    |                           |      |      |      |
|               | |   _____  |  __     |    |                           |      |      |      |
| RRC (IX+d)    | '->|7-->0|-'->|CY|    | DD |                           |      |      |      |
|               |     (IX+d)           | CB |                           |      |      |      |
|               |  __________          |  d |               0E          |      |      |||0P0||
|               | |   _____  |   __    |    |                           |      |      |      |
| RRC (IY+d)    | '->|7-->0|-'-->|CY|   | FD |                           |      |      |      |
|               |     (IY+d)           | CB |                           |      |      |      |
|               |  ___________________ |  d |               0E          |      |      |||0P0|| 
|               | |   _____      __   ||    |  r  | A  B  C  D  E  H  L |      |      |      |
| RR r          | '->|7-->0|--->|CY|--'|    | ----|-------------------- |      |      |      |
|               |       r              | CB |     |1F 18 19 1A 1B 1C 1D |      |      |||0P0||
|               |  ___________________ |    |                           |      |      |      |
|               | |   _____      __   ||    |                           |      |      |      |
| RR (HL)       | '->|7-->0|--->|CY|--'| CB |               1E          |      |      |||0P0||
|               |     (HL)             |    |                           |      |      |      |
|               |  ___________________ |    |                           |      |      |      |
|               | |   _____      __   ||    |                           |      |      |      |
| RR (IX+d)     | '->|7-->0|--->|CY|--'| DD |                           |      |      |      |
|               |     (IX+d)           | CB |                           |      |      |      |
|               |  ___________________ |  d |               1E          |      |      |||0P0||
|               | |   _____      __   ||    |                           |      |      |      |
| RR (IY+d)     | '->|7-->0|--->|CY|--'| FD |                           |      |      |      |
|               |     (IY+d)           | CB |                           |      |      |      |
|               |                      |  d |               1E          |      |      |||0P0||
|_______________|______________________|____|___________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                                 Mikrobefehlsliste - Z80 Operationscodes        Blatt 20    |
|____________________________________________________________________________________________|
|               |                      |    |                           |      |      |Flags | 
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V__|
|               |                      |    |                           |      |      |      |
|               |     __      _____    |    |  r  | A  B  C  D  E  H  L |      |      |      |
| SLA r         |    |CY|<---|7<--0|<-0|    | ----|-------------------- |      |      |      |
|               |               r      | CB |     |27 20 21 22 23 24 25 |      |      |||0P0||
|               |     __      _____    |    |                           |      |      |      |
| SLA (HL)      |    |CY|<---|7<--0|<-0| CB |               26          |      |      |||0P0||
|               |             (HL)     |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
|              |     __      _____    |    |                           |      |      |      |
| SLA (IX+d)    |    |CY|<---|7<--0|<-0| DD |                           |      |      |      |
|               |             (IX+d)   | CB |                           |      |      |      |
|               |                      |  d |               26          |      |      |||0P0||
|               |     __      _____    |    |                           |      |      |      |
| SLA (IY+d)    |    |CY|<---|7<--0|<-0| FD |                           |      |      |      |
|               |             (IY+d)   | CB |                           |      |      |      |
|               |  ___                 |  d |               26          |      |      |||0P0||
|               | |   _|v____      __    |    |  r  | A  B  C  D  E  H  L |      |      |      |
| SRA r         | '--|7-->0|--->|CY|   |    | ----|-------------------- |      |      |      |
|               |       r              | CB |     |2F 28 29 2A 2B 2C 2D |      |      |||0P0||
|               |  ___                 |    |                           |      |      |      |
|               | |   _|v____      __    |    |                           |      |      |      |
| SRA (HL)      | '--|7-->0|--->|CY|   | CB |               2E          |      |     `x||0P0||
|               |      (HL)            |    |                           |      |      |      |
|_______________|______________________|____|___________________________|______|______|______|
.pa

