Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    1 OUTC.12
    2 N=0;R=0
    4 F.I=1TO32;OUTC.207;N.I
    5 PR.
    6 PR."         HASCH MICH"
    7 PR.
    8 F.I=1TO32;OUTC.196;N.I
    9 PR.
   10 PR."BEI DIESEM SPIEL KOENNEN ZWEI"
   11 PR.;PR."SPIELER GEGENEINANDER SPIELEN."
   12 PR.;PR."JEDER SPIELER MUSS VERSUCHEN,"
   13 PR.;PR."SEINEN GEGNER ZUERST ZU FASSEN."
   14 F.I=1TO3000;N.I;PR.
   15 F.A=1TO32;OUTC.126
   16 F.I=1TO40;N.I
   17 N.A
   18 PR.
   20 PR."EIN ZUG GEGEN DIE UMRANDUNG"
   21 PR.;PR."STOPPT DAS SPIEL UND ENTFERNT"
   22 PR.;PR."DEN VERLIERER VOM SPIELFELD !"
   23 PR.;PR."EBENSO BEI 3 FALSCHEN EINGABEN.";PR.
   24 F.A=1TO32;OUTC.126
   25 F.I=1TO40;N.I
   26 N.A;PR.
   27 F.I=1TO3000;N.I
   30 PR."EINE ERKLAERUNG DER ZUEGE FOLGT"
   32 PR.
   33 PR."GLEICH IM NACHFOLGENDEN TEXT.
   34 PR.
   35 F.A=1TO32;OUTC.126
   36 F.I=1TO40;N.I
   37 N.A
   38 F.I=1TO3000;N.I;OUTC.12
   41 F.I=1TO32;OUTC.160;N.I
   42 PR.
   43 PR."JEDER SPIELER HAT IMMER DREI"
   44 PR.;PR."ZUEGE HINTEREINANDER ZUR"
   45 PR.;PR."VERFUEGUNG.WILL ER NICHT ALLE"
   46 PR.;PR."VERWENDEN MUSS ER >ENT< DRUECKEN"
   50 PR."DIE ANZAHL DER SCHRITTE SIND:"
   51 PR.
   52 PR."VORWAERTS...= 3 SCHRITTE"
   53 PR.
   54 PR."RUECKWAERTS = 2 SCHRITTE"
   55 PR.
   56 PR."AUF UND AB  = 2 SCHRITTE SCHRAEG"
   58 F.I=1TO32;OUTC.160;N.I
   60 PR."UNTER DEM SPIELFELD WIRD IMMER"
   62 PR.;PR."ANGEZEIGT,WELCHER SPIELER"
   64 PR.;PR."GERADE AM ZUG!IST/"
   65 TAB(32)
   70 PR."GEBEN SIE JETZT DIE NUMMERN"
   72 PR.;PR."DER SPIELER EIN."
   75 PR.
   80 INP."SPIELER MIT KREIS  = NR"K
   81 IF K<1 G.80
   82 IF K>9 G.80
   83 PR.
   84 P."TASTEN @,A,B,C";P.
   85 INP."SPIELER MIT FIGUR  =Nr"L
   86 IF L=K G.85
   87 IF L<1 G.85
   88 IF L>9 G.85
   89 P.;P."TASTEN D,E,F,G";P.;N=INC.
   90 N=0;Q=0
   94 OUTC.12
  100 B=2;A=4;F=28;G=16
  101 PR.;PR."VOR=3  RUECK=2  AUF UND AB=2/ \"
  102 W=207;M=196
  103 C=A;D=B;U=G;V=F
  104 GOS.300;PR.;GOS.310;GOS.300
  105 GOS.150;GOS.250
  107 R=RND(2)
  108 IF R=1 G.112
  109 IF R=2 G.216
  112 PR.;Y=0
  113 PR."SPIELER",#2,K,"= AM ZUG ",
  114 Z=0
  115 Z=Z+1
  116 W=207;M=196
  118 GOS.150
  120 E=INC.
  122 IF E#13 N=N+1
  123 W=32;GOS.150;C=A;D=B
  125 IF E=68 G.900
  126 IF E=69 G.900
  127 IF E=70 G.900
  128 IF E=71 G.900
  130 IF E=64 C=A-1
  131 IF E=64 D=B+1
  132 IF E=67 C=A+1
  133 IF E=67 D=B+1
  134 IF E=65 D=B-2
  135 IF E=66 D=B+3
  137 IF A<3  G.600
  138 IF A>17 G.600
  139 IF B<1  G.600
  140 IF B>29 G.600
  143 IF Z=3 O=0
  144 A=C;B=D;W=207;GOS.150
  145 IF A=G GOS.160
  146 IF B=F GOS.170
  147 IF Z=3 PR.',',
  148 IF Z=3 G.218
  149 G.115
  150 PO.(H.(EC00)+(32*A)+B),W
  152 RET.
  160 IF B=F G.700
  162 RET.
  170 IF A=G G.700
  172 RET.
  216 PR.;O=0
  217 PR."SPIELER",#2,L,"= AM ZUG ",
  218 S=0
  219 S=S+1
  220 M=196
  221 GOS.250
  222 E=INC.
  223 IF E#13 Q=Q+1
  224 M=32;GOS.250;U=G;V=F
  225 IF E=64 G.950
  226 IF E=65 G.950
  227 IF E=66 G.950
  228 IF E=67 G.950
  230 IF E=68 U=G-1
  231 IF E=68 V=F-1
  232 IF E=71 U=G+1
  233 IF E=71 V=F-1
  234 IF E=69 V=F-3
  235 IF E=70 V=F+2
  237 IF G<3  G.500
  238 IF G>17 G.500
  239 IF F<1  G.500
  240 IF F>29 G.500
  242 G=U;F=V;M=196;GOS.250
  244 IF S=3 Y=0
  245 IF G=A GOS.260
  246 IF B=F GOS.270
  247 IF S=3 PR.',',
  248 IF S=3 G.114
  249 G.219
  250 PO.(H.(EC00)+(32*G)+F),M
  252 RET.
  260 IF B=F G.800
  262 RET.
  270 IF G=A G.800
  272 RET.
  300 F.I=1 TO31
  302 OUTC.35
  304 N.I
  305 RET.
  310 F.P=1TO15
  312 OUTC.35
  314 TAB(29)
  316 OUTC.35
  318 PR.
  319 N.P 
  320 RET.
  500 PR.;PR.;PR.
  504 PR."DIESER ZUG HAT SIE AUS DEM"
  505 PR.;PR."SPIEL GEWORFEN."
  506 PR.;PR.
  507 PR."DAMIT HAT SPIELER",#2,K," GEWONNEN !"
  508 PR.;PR.
  510 F.I=1 TO5000;N.I
  511 G.94
  600 PR.;PR.;PR.
  604 PR."DIESER ZUG HAT SIE AUS DEM"
  605 PR.;PR."SPIEL GEWORFEN."
  606 PR.;PR.
  607 PR."DAMIT HAT SPIELER",#2,L," GEWONNEN !"
  608 PR.;PR.
  610 F.I=1 TO5000;N.I
  611 G.94
  700 OUTC.12
  701 PR.;PR.;PR.;PR.
  705 F.I=1TO32;O.199;N.I
  706 PR.;PR.
  710 PR."    HERZLICHEN GLUECKWUNSCH"
  711 PR.;PR.
  712 F.I=1TO32;O.199;N.I
  715 PR.;PR.;PR.
  720 PR."SPIELER",#2,K," SIE HABEN DIESES"
  725 PR.
  730 PR."SPIEL NACH",#3,N," ZUEGEN MIT"
  735 PR.
  740 PR."ERFOLG GEWONNEN !!!!!"
  742 N=0
  745 PR.;PR.;PR.
  750 F.I=1TO32;OUTC.203;N.I
  755 PR.;PR.;PR.
  790 F.I=1TO10000;N.I;G.94
  800 OUTC.12
  801 PR.;PR.;PR.;PR.
  805 F.I=1TO32;OUTC.197;N.I
  806 PR.;PR.
  810 PR."    HERZLICHEN GLUECKWUNSCH"
  811 PR.;PR.
  812 F.I=1TO32;OUTC.197;N.I
  815 PR.;PR.;PR.
  820 PR."SPIELER",#2,L," SIE HABEN DIESES"
  825 PR.
  830 PR."SPIEL NACH",#3,Q," ZUEGEN MIT"
  835 PR.
  840 PR."ERFOLG GEWONNEN !!!!!"
  842 Q=0
  845 PR.;PR.;PR.
  850 F.I=1TO32;OUTC.204;N.I
  855 PR.;PR.;PR.
  890 F.I=1TO10000;N.I;G.94
  900 Y=Y+1;PR.
  902 PR."SPIELER",#2,L," SIE SIND NICHT DRAN"
  903 IF Y=3 G.905
  904 G.113
  905 OUTC.12
  906 TAB(160)
  907 F.I=1TO32;OUTC.160;N.I
  908 PR.
  910 PR."NACHDEM SIE WERTER SPIELER",#2,L
  911 PR.;PR."DREIMAL DEN SPIELVERLAUF"
  912 PR.;PR."GESTOERT HABEN,UNTERBRECHE ICH"
  913 PR.;PR."NUN DAS SPIEL UND GEBE DEM"
  914 PR.;PR."SPIELER",#2,K," DIE MOEGLICHKEIT"
  915 PR.;PR."MIT EINEM BESSEREN SPIELER"
  916 PR.;PR."WEITER ZU SPIELEN.
  917 PR.;F.I=1TO32;OUTC.160;N.I
  918 F.I=1 TO7000;N.I
  919 PR.
  920 G.70
  950 PR.;O=O+1
  952 PR."SPIELER",#2,K," SIE SIND NICHT DRAN"
  953 IF O=3 G.955
  954 G.217
  955 OUTC.12
  956 TAB(160)
  957 F.I=1TO32;OUTC.160;N.I
  958 PR.
  960 PR."NUN HABEN SIE WERTER SPIELER",#2,K
  962 PR.;PR."DAS SPIEL DREIMAL GESTOERT.
  963 PR.;PR."DESWEGEN UNTERBRECHE ICH JETZT"
  964 PR.;PR."DIESE SPIELRUNDE UM IHREM"
  965 PR.;PR."GEGENSPIELER",#2,L," DIE MOEGLICHKEIT"
  967 PR.;PR."ZU GEBEN,MIT EINEM BESSEREN"
  968 PR.;PR."GEGNER ZU SPIELEN.
  969 PR.
  970 F.I=1TO32;OUTC.160;N.I
  975 F.I=1 TO7000;N.I
  978 PR.
  980 G.70
