Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 WINDOW
   20 DIM A$(10,1)
   30 DIM A(10,1) 
   40 FOR I=1 TO 10:A$(I,1)="______ :":NEXT I
   50 GOTO 580
   60 POKE 27,00
   70 POKE 28,236
   80 POKE 29,255
   90 POKE 30,239
  100 POKE 35,MM 
  110 CALL*F50B 
  120 RETURN
  130 FOR K=1 TO 32:POKE(-5057+K),255:POKE(-4257+K),255:POKE(-4129+K),255:NEXT K
  140 RESTORE 190
  150 FOR D=1 TO 21
  160 READ B
  170 A=-4918+B
  180 POKE A,32:NEXT D
  190 DATA 1,5,32,33,34,37,65,69,70,71,73,74,75,97,101,103,105,107,129,133,135
  200 RESTORE 250
  210 FOR D=1 TO 15
  220 READ C
  230 A=-4784+C
  240 POKE A,255:NEXT D
  250 DATA 3,4,5,27,31,33,35,59,60,61,63,65,67,68,69
  260 RESTORE 300
  270 FOR D=1 TO 25
  280 READ B
  290 A=-4543+B
  300 DATA 1,2,3,4,6,7,8,11,13,14,16,17,18,19,21,22,23,24,26,27,28,29,33,36,38
  310 POKE A,32:NEXT D
  320 RESTORE 370
  330 FOR D=1 TO 2
  340 READ E
  350 A=-4589+E
  360 POKE A,32:NEXT D
  370 DATA 1,33
  380 RESTORE 430
  390 FOR D=1 TO 24
  400 READ B
  410 A=-4504+B
  420 POKE A,32:NEXT D
  430 DATA 1,4,5,9,12,14,17,19,22,26,29,31,33,36,41,44,46,47,48,49,51,54,58,61
  440 RESTORE 490
  450 FOR D=1 TO 21
  460 READ B
  470 A=-4442+B
  480 POKE A,255:NEXT D
  490 DATA 1,3,6,11,14,16,21,24,28,29,30,31,33,34,35,36,38,43,44,45,46
  500 RESTORE 550
  510 FOR D=1 TO 11 
  520 READ B
  530 A=-4395+B
  540 POKE A,255:NEXT D
  550 DATA 1,2,3,4,6,9,16,45,46,47,48
  560 PRINT AT(29,1);"> Printet by  N.& H. BARTSCH <"
  570 RETURN
  580 MM=198:GOSUB 60:GOSUB 130
  590 PAUSE 40    
  600! ERKLAERUNG
  610 MM=32:GOSUB 60
  620 FOR D=0 TO 31
  630 PRINT AT(9,D);CHR$(250):NEXT D
  640 FOR D=10 TO 31
  650 PRINT AT(D,21);CHR$(244):NEXT D
  660 PRINT AT(3,2);"MRB Z1013"
  670 PRINT AT(3,17);"N.& H.BARTSCH"
  680 PRINT AT(5,2);">BASIC-GAME"
  690 PRINT AT(5,17);"OTTO-DIX-STR.14"
  700 PRINT AT(6,2);" 7,99 Kbyte"
  710 PRINT AT(7,17);"6500 GERA"
  715 PRINT AT(8,3);"C 1988"
  720 IF BB=8 THEN 880
  730 PRINT AT(11,0);"Sie haben die Aufgabe"
  740 PRINT AT(12,0);"Jhren Friedhofsgarten"
  750 PRINT AT(13,0);"von wildgewachsenen"
  760 PRINT AT(14,0);"Brotfruchtbaeumen zu"
  770 PRINT AT(15,0);"befreien,ohne an Hek-"
  780 PRINT AT(16,0);"ken oder Graebern an-"
  790 PRINT AT(17,0);"zustossen,da Sie nur" 
  800 PRINT AT(18,0);"4 Leben haben."
  810 PRINT AT(20,10);"U":PRINT AT(24,10);CHR$(18) 
  820 PRINT AT(28,8);"SPACE"
  830 PRINT AT(24,5);CHR$(60):PRINT AT(24,15);CHR$(62):PAUSE 8
  840 POKE -4340,151:PAUSE 8
  850 POKE -4278,154:PAUSE 8
  860 POKE -4344,148:PAUSE 8
  870 POKE -4406,157:PAUSE 10
  880 WINDOW 10,31,22,31
  890 PRINT:PRINT:PRINT:PRINT " CSAVE :"
  900 PRINT:PRINT " START :"
  910 PRINT:PRINT " BRAEK :"
  920 PRINT:PRINT " LARK  :"
  930 PRINT AT(0,0);" "
  940 IF BB=8 THEN 3470
  950 LL=15
  960 PRINT AT(20,22);" "          
  970 PRINT AT(LL,31);CHR$(203)
  980 I$=INKEY$:IF I$="" THEN 980
  990 IF I$=CHR$(32) THEN PRINT AT(LL,31);" ":LL=LL+2
 1000 IF I$="U" THEN PRINT AT(LL,31);" ":LL=LL-2
 1010 IF LL<13 THEN LL=13
 1020 IF LL>19 THEN LL=19
 1030 IF I$=CHR$(13) THEN 1050
 1040 GOTO 970
 1050 WINDOW
 1060 IF LL=13 THEN 3120
 1070 IF LL=15 THEN 1100
 1080 IF LL=17 THEN 3200
 1090 IF LL=19 THEN 3390
 1100 BB=1:AB=0
 1110 MM=32:GOSUB 60:! RAHMEN  
 1120 IF BB=8 THEN 3290
 1130 FOR I=0 TO 31:POKE(-5120+I),175:POKE(-4224+I),175:NEXT I
 1140 FOR I=0 TO 28
 1150 POKE(-5120+(32*I)),175:POKE(-5089+(32*I)),175:NEXT I 
 1160 B=175:GOSUB 4040
 1170 ON BB GOSUB 1670,1770,1910,2080,2210,2380,2610
 1180! ZEICHEN 
 1190 F=0
 1200 FOR I=1 TO 6    
 1210 C=INT(930*RND(1)+(-5120))
 1220 IF C<-5087 THEN C=-5087
 1230 IF C>-4223 THEN C=-4223
 1240 IF PEEK(C)=175 THEN 1210
 1250 POKE C,204    
 1260 NEXT I
 1270 FOR K=1 TO 7 
 1280 G=INT(930*RND(1)+(-5120))
 1290 IF G<-5087 THEN G=-5087
 1300 IF G>-4223 THEN G=-4223
 1310 IF PEEK(G)=204 THEN 1280
 1320 IF PEEK(G)=175 THEN 1280
 1330 POKE G,202
 1340 NEXT K
 1350 GOSUB 4120
 1360 X=-4336 
 1370 P=18
 1380 POKE X,P 
 1390 S$=INKEY$
 1400!SELBSTLAUF
 1410 IF S$="" THEN T$=T$:ELSE T$=S$
 1420! STEUERUNG
 1430 IF T$=CHR$(10)THEN Z=32
 1440 IF T$=CHR$(8)THEN Z=-1 
 1450 IF T$=CHR$(9)THEN Z= 1
 1460 IF T$=CHR$(11)THEN Z=-32
 1470 Y=X+Z:GP=GP-1
 1480 IF PEEK(Y)=175 THEN GOTO 1610
 1490 IF PEEK(Y)=202 THEN GOTO 1610
 1500 IF PEEK(Y)=203 THEN GP=GP+500:PAUSE 6
 1510 IF PEEK(Y)=204 THEN POKE X,32:POKE Y,P:BEEP:F=F+1:PAUSE 2:GOSUB 4130:GP=GP+50
 1520 PRINT AT(30,27);GP
 1530 Z=0:POKE Y,P:POKE X,32:GOTO 1550
 1540 POKE Y,P 
 1550 X=Y  
 1560 IF F=5 THEN GP=GP+500:BB=BB+1:ELSE 1600
 1570 FOR I=1 TO 10:POKE Y,32:PAUSE 1:POKE Y,18:PAUSE 1:NEXT I:PAUSE 20
 1580 T$=""
 1590 GOTO 1110
 1600 GOTO 1370
 1610 POKE X,32  
 1620 GOSUB 3700:PAUSE 35 
 1630 AB=AB+1:GP=GP-200:T$=""
 1640 IF AB=4 THEN GP=0:GOTO 3060
 1650 GOTO 1110
 1660!1.BILD
 1670 FOR D=-4987 TO -4966    
 1680 POKE D,B  
 1690 NEXT D
 1700 FOR I=-4848 TO -4464 STEP 32
 1710 POKE I,B
 1720 NEXT I
 1730 FOR D=-4438 TO -4426
 1740 POKE D,B
 1750 NEXT D
 1760 RETURN
 1770!2.BILD
 1780 RESTORE 1830
 1790 FOR D=1 TO 18
 1800 READ E
 1810 A=-4885+E
 1820 POKE A,B:NEXT D
 1830 DATA 1,8,32,41,63,74,95,106,128,137,161,168,194,199,227,230,291,294
 1840 RESTORE 1890
 1850 FOR D=1 TO 14
 1860 READ E
 1870 A=-4564+E
 1880 POKE A,B:NEXT D
 1890 DATA 1,6,32,39,63,72,94,105,126,137,159,168,192,199
 1900 RETURN
 1910!3.BILD
 1920 FOR D=-4986 TO -4966
 1930 POKE D,B
 1940 NEXT D
 1950 FOR D=-4856 TO -4441 STEP 16
 1960 POKE D,B
 1970 NEXT D
 1980 FOR D=-4346 TO -4338
 1990 POKE D,B
 2000 NEXT D
 2010 FOR D=-4334 TO -4326
 2020 POKE D,B
 2030 NEXT D
 2040 FOR D=-4436 TO -4428
 2050 POKE D,B
 2060 NEXT D
 2070 RETURN
 2080!4.BILD
 2090 FOR D=-5084 TO -4229 STEP 33
 2100 IF D=-4655 THEN D=-4625
 2110 POKE D,B
 2120 NEXT D
 2130 FOR D=-4962 TO -4319 STEP 31
 2140 IF D=-4621 THEN D=-4661
 2150 POKE D,B
 2160 NEXT D
 2170 POKE -4660,B
 2180 POKE -4653,B
 2190 RETURN  
 2200!5.BILD
 2210 FOR D=-5062 TO -4318 STEP 62
 2220 POKE D,B
 2230 NEXT D
 2240 FOR D=-5059 TO -4253 STEP 62
 2250 POKE D,B
 2260 NEXT D
 2270 FOR D=-4994 TO -4250 STEP 62
 2280 POKE D,B
 2290 NEXT D
 2300 FOR D=-4799 TO -4788
 2310 POKE D,B
 2320 NEXT D
 2330 FOR D=-4525 TO -4514
 2340 POKE D,B
 2350 NEXT D
 2360 RETURN
 2370!6.BILD
 2380 FOR D=-5074 TO -4306 STEP 32
 2390 IF D=-4818 THEN D=-4754
 2400 POKE D,B
 2410 NEXT D
 2420 FOR D=-5008 TO -4240 STEP 32
 2430 IF D=-4528 THEN D=-4464
 2440 IF D=-4368 THEN D=-4272
 2450 POKE D,B
 2460 NEXT D
 2470 FOR D=-4989 TO -4325  STEP 33
 2480 IF D=-4692 THEN D=-4589
 2490 POKE D,B
 2500 NEXT D
 2510 FOR D=-4965 TO -4349 STEP 31
 2520 IF D=-4686 THEN D=-4597
 2530 POKE D,B
 2540 NEXT D
 2550 FOR D=-4671 TO -4642
 2560 IF D=-4661 THEN D=-4652
 2570 POKE D,B
 2580 NEXT D
 2590 RETURN
 2600!7.BILD
 2610 RESTORE 2650
 2620 FOR I=1 TO 20
 2630 READ A
 2640 DC=-5036+A
 2650 DATA 1,2,3,6,7,8,33,40,65,72,161,168,193,200,225,226,227,230,231,232
 2660 POKE DC,B:NEXT I
 2670 RESTORE 2710
 2680 FOR I=1 TO 20
 2690 READ A
 2700 DC=-4509+A
 2710 DATA 1,2,3,6,7,8,33,40,65,72,161,168,193,200,225,226,227,230,231,232
 2720 POKE DC,B:NEXT I
 2730 RESTORE 2770
 2740 FOR I=1 TO 11
 2750 READ A
 2760 DC=-5023+A
 2770 DATA 1,8,34,41,67,74,100,107,133,140,166
 2780 POKE DC,B:NEXT I 
 2790 RESTORE 2830
 2800 FOR I=1 TO 19
 2810 READ A
 2820 DC=-4849+A
 2830 DATA 1,2,32,35,96,99,124,127,128,131,132,135,155,168,187,193,194,200,219 
 2840 POKE DC,B:NEXT I
 2850 RESTORE 2890
 2860 FOR I=1 TO 13
 2870 READ A
 2880 DC=-4618+A
 2890 DATA 1,21,24,25,28,29,32,57,60,121,124,154,155
 2900 POKE DC,B:NEXT I 
 2910 RESTORE 2950
 2920 FOR I=1 TO 21
 2930 READ A
 2940 DC=-4491+A
 2950 DATA 1,2,3,4,5,6,7,33,39,65,67,68,69,71,97,99,101,103,129,131,135        
 2960 POKE DC,B:NEXT I
 2970 RESTORE 3010
 2980 FOR I=1 TO 15
 2990 READ A
 3000 DC=-4331+A
 3010 DATA 1,3,4,5,6,7,33,65,66,67,68,69,70,71,72
 3020 POKE DC,B:NEXT I
 3030 POKE -5087,203
 3040 POKE -4391,203
 3050 RETURN
 3060!VERLOREN
 3070 MM=140:GOSUB 60
 3080 GOSUB 130
 3090 PRINT AT(29,1);"********** VERLOREN **********"
 3100 PAUSE 50
 3110 GOTO 610
 3120 WINDOW 10,31,22,31:CLS
 3130 PRINT AT(11,23);"RECORDER"
 3140 PRINT AT(12,23);"LOS !!! "
 3150 PRINT AT(14,23);"NAME :"
 3160 PRINT AT(15,23);"GARDEN"
 3170 WINDOW 16,31,22,31
 3180 PAUSE 30:CSAVE "GARDEN
 3190 WINDOW 10,31,22,31:CLS:GOTO 880
 3200!BRAEK
 3210 MM=197:GOSUB 60
 3220 GOSUB 130
 3230 FOR D=0 TO 100
 3240 E=(930*RND(1)+(-5120))
 3250 IF PEEK(E)<>197 THEN 3240
 3260 POKE E,140
 3270 NEXT D
 3280 PAUSE 40:GOTO 3850
 3290!GEWINNBILD
 3300 MM=175:GOSUB 60
 3310 GOSUB 130
 3320 FOR D=1 TO 5
 3330 PRINT AT(29,1);"********** GEWONNEN **********"
 3340 PAUSE 7
 3350 PRINT AT(29,1);"                              "
 3360 PAUSE 7
 3370 NEXT D
 3380 GOTO 3460
 3390!LARK
 3400 POKE 27,00
 3410 POKE 28,01
 3420 POKE 29,255
 3430 POKE 30,127
 3440 POKE 35,00
 3450 END       
 3460 GOTO 610
 3470 CL=CL+1
 3480 WINDOW 11,31,0,20
 3490 IF CL=11 AND GP>A(10,1)THEN CL=10
 3495 IF CL=11 AND GP<A(10,1)THEN 3530
 3500 PRINT:PRINT "Input your Name:":PRINT
 3510 INPUT " ";X$                         
 3520 A$(CL,1)=LEFT$(X$,6)
 3525 A(CL,1)=GP
 3530 CLS
 3540 PRINT:PRINT:PRINT " **SCORE LISTING** ":PRINT
 3550 PRINT AT(15,0);" "
 3570 GOSUB 4170
 3580 FOR I=1 TO 10
 3590 PRINT AT(I+14,1);A$(I,1) 
 3600 PRINT AT(I+14,8);":"
 3610 PRINT AT(I+14,14);A(I,1)
 3620 NEXT I
 3630 IF CL=11 THEN 3640:ELSE 3660
 3640 PRINT AT(26,1);"IHRE PUNKTE:"
 3650 PRINT AT(26,15);GP
 3660 PRINT AT(29,12);">ENTER<"
 3670 I$=INKEY$:IF I$=""THEN 3670
 3680 GP=0
 3690 BB=1:CLS: GOTO 730
 3700!UP GRAB
 3710 Y=Y-31
 3720 POKE Y,166
 3730 POKE Y-1,32:POKE Y+1,32
 3740 POKE Y+32,161 
 3750 POKE Y+31,32:POKE Y+33,32
 3760 POKE Y+64,144:POKE Y+63,144
 3770 POKE Y+62,32:POKE Y+65,32
 3780 POKE Y+95,158 
 3790 POKE Y+94,32:POKE Y+96,32
 3800 FOR I=1 TO 100
 3810 BEEP
 3820 NEXT I
 3830 RETURN
 3840!BILDLOESCHU.
 3850 KV=236
 3860 KL=236
 3870 KM=31
 3880 KW=00
 3890 POKE 27,KW
 3900 POKE 28,KV
 3910 KW=KW+32
 3920 IF KW>255 THEN KW=00:KV=KV+1 
 3930 POKE 29,KM
 3940 POKE 30,KL
 3950 POKE 35,32
 3960 KM=KM+32
 3970 IF KM=255 THEN KM=31:KL=KL+1  
 3980 CALL*F50B
 3990 BEEP
 4000 IF KL=241 THEN 4020
 4010 GOTO 3890
 4020 END
 4030!UB 
 4040 PRINT AT(30,0);"BAUM:"
 4050 PRINT AT(30,8);"LEVEL:"
 4060 PRINT AT(30,17);"DEATH:"
 4070 FOR I=26 TO 30
 4080 PRINT AT(29,I);CHR$(160)
 4090 PRINT AT(31,I);CHR$(160)
 4100 NEXT I
 4110 RETURN
 4120!UP
 4130 PRINT AT(30,5);F
 4140 PRINT AT(30,14);BB
 4150 PRINT AT(30,23);AB
 4160 RETURN
 4170!SORTIEREN
 4180 O=1:N=2
 4190 FOR I=1 TO 80 
 4200 L$=A$(N,1):M$=A$(O,1)
 4210 PV=A(O,1):PW=A(N,1)
 4220 IF PV<PW THEN A(O,1)=PW:A(N,1)=PV:A$(O,1)=L$:A$(N,1)=M$
 4230 O=O+1:N=N+1
 4240 IF N=11 THEN O=1:N=2
 4250 NEXT I
 4260 RETURN
