Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    5 CLS: ! STAND 3. 7. 1988 
   10! I.AMENDE  OTTO-NUSCHKE-STR.4          FINSTERWALDE  7980
   15 DATA NIEDERLANDE,ANDORRA,               GRIECHENLAND,SFR JUGOSLAWIEN
   20 DATA DDR,SCHWEIZ,BRD,BELGIEN,           UNGARISCHE VR,SR RUMAENIEN
   25 DATA IRLAND,FINNLAND,DAENEMARK,         PORTUGAL,GROSSBRITANNIEN
   30 DATA LUXEMBURG,SPANIEN,MONACO,          SOWJETUNION,NORWEGEN
   35 DATA FRANKREICH,CSSR,ISLAND,            ITALIEN,SAN MARINO
   40 DATA VR BULGARIEN,SCHWEDEN,             SVR ALBANIEN,LIECHTENSTEIN
   45 DATA MALTA,VR POLEN,OESTERREICH
   50 DATA ELFENBEINKUESTE,                   VEREINIGTE ARAB. EMIRATE
   55 DATA GHANA,AETHIOPIEN,KATAR,            VDR JEMEN,ALGERIEN,SUDAN
   60 DATA KUWEIT,BAHREIN,JORDANIEN,          NIEDERLANDE,TUERKEI,MADAGASKAR
   65 DATA WESTSAMOA,SAUDI-ARABIEN,           PARAGUAY,GRIECHENLAND,IRAK,MALI
   70 DATA THAILAND,                          ZENTRALAFRIKANISHE REP.,GAMBIA
   75 DATA LIBANON,SFR JUGOSLAWIEN,           BELIZE,DDR,SCHWEIZ
   80 DATA GUINEA-BISSAU,KOLUMBIEN,BRD,       BRASILIEN,KONGO,BARBADOS
   85 DATA BELGIEN,UNGARISCHE VR,             ARGENTINIEN,BURUNDI
   90 DATA SR RUMAENIEN,AUSTRALIEN,           VENEZUELA,SAINT LUCIA
   95 DATA SRI LANKA,GUINEA,BANGLADESH,       SENEGAL,SYRIEN,TANSANIA,INDIEN
  100 DATA DJIBOUTI,IRLAND,SIERRA LEONE,      TUVALU,BOTSWANA,GUYANA
  105 DATA GUATEMALA,SR VIETNAM,              SIMBABWE,FINNLAND,SALOMONEN
  110 DATA PAKISTAN,INDONESIEN,               AFGHANISTAN,AEGYPTEN,UGANDA
  115 DATA NEPAL,RWANDA,JAMAIKA,              SAINT VINCENT,ZAIRE,DAENEMARK
  120 DATA MALAYSIA,NIGERIA,KUBA,GABUN,       MALAWI,PERU,PORTUGAL,TOGO
  125 DATA GROSSBRITANNIEN,ANGOLA,            SAMBIA,LUXEMBURG,SPANIEN
  130 DATA AEQUATORIAL GUINEA,MALEDIVEN,      NIKARAGUA,PHILIPPINEN
  135 DATA MOCAMBIQUE,LESOTHO,OMAN,           SWASILAND,MEXICO,SOMALIA
  140 DATA MONACO,LIBERIA,URUGUAY,            KOMOREN,SOWJETUNION,KENIA
  145 DATA BAHAMAS,TSCHAD,NIGER,ZYPERN,       TONGA,MAURETANIEN,NORWEGEN
  150 DATA KANADA,PANAMA,SURINAME,            FRANKREICH,VR CHINA
  155 DATA VR KAMPUCHEA,KOREANISCHE DVR,      HAITI,MAURITIUS
  160 DATA PAPUA-NEUGUINEA,                   TRINIDAD UND TOBAGO,BENIN,CSSR
  165 DATA KAPVERDEN,SUEDAFRIKA,EKUADOR,      MAROKKO,BURMA,ISLAND,ITALIEN
  170 DATA DOMINICA,GRENADA,ANTIGUA,          JEMENITISCHE AR,KOSTARIKA
  175 DATA SAN MARINO,EL SALVADOR,CHILE,      DOMINIKANISCHE REPUBLIK
  180 DATA SAO TOME UND PRINCIPE,             SINGAPUR,VR BULGARIEN,SUEDKOREA
  185 DATA SCHWEDEN,BOLIVIEN,FIDSCHI,         KIRIBATI,HONDURAS,IRAN,ISRAEL
  190 DATA BHUTAN,SVR ALBANIEN,JAPAN,         LIBYEN,TUNESIEN,MONGOLISCHE VR
  195 DATA LIECHTENSTEIN,MALTA,               SEYCHELLEN,VDR LAOS,VANUATU
  200 DATA VR POLEN,USA,NEUSEELAND,           OESTERREICH,KAMERUN
  205 RESTORE 15
  210 DIM L1$(32)
  215 FOR I=1 TO 32: READ B1$: L1$(I)=        B1$: NEXT I
  220 RESTORE 50
  225 DIM L2$(163)
  230 FOR I=1 TO 163: READ B2$: L2$(I)=       B2$: NEXT I
  235 B=0
  240 DIM N$(15,1),P(15),W(19),F$(19)
  245 WINDOW:CLS
  250 PRINT "    WISSENSTEST GEOGRAPHIE" 
  255 PRINT STRING$(32,""): PRINT
  260 PRINT STRING$(31,"")
  265 PRINT "BENENNEN SIE DIE HAUPTSTADT": PRINT
  270 PRINT "DES ANGEGEBENEN LANDES"
  275 PRINT STRING$(31,"")
  305 PRINT: PRINT
  310 PRINT STRING$(32,"")
  315 PRINT TAB(5);"LERNEN              - 1": PRINT
  320 PRINT TAB(5);"TESTEN              - 2": PRINT
  325 PRINT TAB(5);"PROGRAMM VERLASSEN  - 3"
  330 PRINT: PRINT: PRINT
  335 PRINT TAB(5);"KENNZAHL EINGEBEN!";
  340 A$=INKEY$
  345 IF A$="" THEN 340
  350 IF A$="1" THEN 370
  355 IF A$="2" THEN 430
  360 IF A$="3" THEN CLS: END
  365 BEEP: GOTO 340
  370 CLS
  375 PRINT: PRINT
  380 PRINT STRING$(32,"")
  385 PRINT " **** HAUPTSTAEDTE LERNEN ****" 
  390 PRINT STRING$(32,"")
  395 GOSUB 970
  400 A$=INKEY$
  405 IF A$="" THEN 400
  410 IF A$="1" THEN 490
  415 IF A$="2" THEN 565
  420 IF A$="3" THEN 245
  425 BEEP: GOTO 400
  430 CLS
  435 PRINT: PRINT
  440 PRINT STRING$(32,"")
  445 PRINT " **** HAUPTSTAEDTE TESTEN ****"
  450 PRINT STRING$(32,"")
  455 GOSUB 970
  460 A$=INKEY$
  465 IF A$="" THEN 460
  470 IF A$="1" THEN 660
  475 IF A$="2" THEN 795
  480 IF A$="3" THEN 245
  485 BEEP: GOTO 460
  490 GOSUB 1965
  495 GOSUB 1010
  500 PRINT AT(17,20);"E= ENDE"
  505 PRINT AT(19,3);"EINGABE"
  510 C$=""
  515 GOSUB 1930
  520 IF C$="U" THEN BEEP: GOTO 510
  525 PRINT AT(19,11);C$
  530 IF C$="E" THEN WINDOW: CLS: OUT 136,8: GOTO 375
  535 IF LEN(C$)<2 THEN 515
  540 C=VAL(C$)
  545 IF C<1 OR C>32 THEN BEEP: CLS: GOTO 505
  550 PAUSE 5: CLS
  555 PRINT AT(19,14);L1$(C)
  560 GOTO 505
  565 GOSUB 1965
  570 A=1
  575 ON A GOSUB 1105,1200,1295,1390,1485,1580
  580 PRINT AT(16,18);"U=UMBLAETTERN"
  585 PRINT AT(17,18);"E=ENDE"
  590 PRINT "  EINGABE";
  595 C$=""
  600 GOSUB 1930
  605 PRINT AT(19,12);C$
  610 IF C$="E" THEN WINDOW: CLS: : GOTO 375
  615 IF C$="U" THEN A=A+1: ELSE 630
  620 IF A=7 THEN A=1
  625 PAUSE 3: CLS: WINDOW 1,17,0,31:CLS: WINDOW 19,19,0,31: GOTO 575
  630 IF LEN(C$)<3 THEN 600
  635 C=VAL(C$)
  640 IF C<1 OR C>163 THEN BEEP: CLS:GOTO 590
  645 PAUSE 5: CLS
  650 PRINT AT(19,16);L2$(C)
  655 GOTO 590
  660 IF B<15 THEN CLS: PRINT: PRINT:ELSE 1840
  665 GOSUB 1990
  670 PRINT TAB(14);"EINEN PUNKT"
  675 GOSUB 1630
  680 GOSUB 1965
  685 GOSUB 1010
  690 FOR I1=0 TO 19
  695 D=1+INT(31.9*RND(2))
  700 FOR I2=0 TO 19
  705 IF W(I2)=D THEN I2=19: NEXT I2:GOTO 695
  710 NEXT I2 
  715 W(I1)=D
  720 CLS
  725 PRINT "EINGABE";
  730 PRINT AT(19,14);L1$(D)
  735 C$=""
  740 GOSUB 1930
  745 IF C$="E" OR C$="U" THEN BEEP:          GOTO 735
  750 PRINT AT(19,11);C$
  755 IF LEN(C$)<2 THEN 740
  760 C=VAL(C$)
  765 IF C<1 OR C>32 THEN BEEP: GOTO 720
  770 IF C<>D THEN F$(I1)=L1$(D): ELSE        P(B)=P(B)+1 
  775 NEXT I1
  780 WINDOW: CLS: OUT 136,8
  785 GOSUB 1675
  790 GOTO 435
  795 IF B<15 THEN CLS: PRINT: PRINT:         ELSE 1840
  800 GOSUB 1990
  805 PRINT TAB(14);"ZWEI PUNKTE"
  810 GOSUB 1630
  815 GOSUB 1965
  820 A=1
  825 GOSUB 1105
  830 PRINT AT(17,18);"U=UMBLAETTERN"
  835 FOR I1=0 TO 19
  840 D=1+INT(162.9*RND(2))
  845 FOR I2=0 TO 19
  850 IF W(I2)=D THEN I2=19: NEXT I2:GOTO 840
  855 NEXT I2
  860 W(I1)=D
  865 CLS
  870 PRINT "EINGABE";
  875 PRINT AT(19,16);L2$(D)
  880 C$=""
  885 GOSUB 1930
  890 IF C$="E" THEN BEEP: GOTO 880
  895 PRINT AT(19,12);C$
  900 IF C$="U" THEN A=A+1: ELSE 930
  905 IF A=7 THEN A=1
  910 PAUSE 3: CLS: WINDOW 1,17,0,31:CLS: WINDOW 19,19,0,31
  915 ON A GOSUB 1105,1200,1295,1390,1485,1580
  920 PRINT AT(17,18);"U=UMBLAETTERN"
  925 GOTO 865
  930 IF LEN(C$)<3 THEN 885
  935 C=VAL(C$)
  940 IF C<1 OR C>163 THEN BEEP: GOTO 865
  945 IF C<>D THEN F$(I1)=L2$(D): ELSE        P(B)=P(B)+2
  950 NEXT I1
  955 WINDOW: CLS
  960 GOSUB 1675
  965 GOTO 435
  970! MENUE
  975 PRINT: PRINT
  980 PRINT TAB(5);"STAEDTE EUROPAS    - 1": PRINT
  985 PRINT TAB(5);"STAEDTE DER ERDE   - 2": PRINT
  990 PRINT TAB(5);"ENDE               - 3"
  995 PRINT : PRINT : PRINT
 1000 PRINT TAB(5);"KENNZAHL EINGEBEN!";
 1005 RETURN
 1010! STAEDTE EUROPAS
 1015 PRINT AT(1,0);"01 AMSTERDAM     ",      "   18 MONACO"
 1020 PRINT AT(2,0);"02 ANDORRA LA VEL",      "LA 19 MOSKAU"
 1025 PRINT AT(3,0);"03 ATHEN         ",      "   20 OSLO"
 1030 PRINT AT(4,0);"04 BELGRAD       ",      "   21 PARIS"
 1035 PRINT AT(5,0);"05 BERLIN        ",      "   22 PRAG"
 1040 PRINT AT(6,0);"06 BERN          ",      "   23 REYKJAVIK"
 1045 PRINT AT(7,0);"07 BONN          ",      "   24 ROM"
 1050 PRINT AT(8,0);"08 BRUESSEL      ",      "   25 SAN MARINO"
 1055 PRINT AT(9,0);"09 BUDAPEST      ",      "   26 SOFIA"
 1060 PRINT AT(10,0);"10 BUKAREST     ",      "    27 STOCKHOLM"
 1065 PRINT AT(11,0);"11 DUBLIN       ",      "    28 TIRANA"
 1070 PRINT AT(12,0);"12 HELSINKI     ",      "    29 VADUZ"
 1075 PRINT AT(13,0);"13 KOPENHAGEN   ",      "    30 VALETTA"
 1080 PRINT AT(14,0);"14 LISSABON     ",      "    31 WARSCHAU"
 1085 PRINT AT(15,0);"15 LONDON       ",      "    32 WIEN"
 1090 PRINT AT(16,0);"16 LUXEMBURG"
 1095 PRINT AT(17,0);"17 MADRID"
 1100 RETURN
 1105! STAEDTE DER ERDE, TEIL 1
 1110 PRINT AT(1,0);"001 ABIDJAN      ",      "   018 ATHEN"
 1115 PRINT AT(2,0);"002 ABU DHABI    ",      "   019 BAGDAD"
 1120 PRINT AT(3,0);"003 ACCRA        ",      "   020 BAMAKO"
 1125 PRINT AT(4,0);"004 ADDIS ABEBA  ",      "   021 BANGKOK"
 1130 PRINT AT(5,0);"005 AD-DUHA      ",      "   022 BANGUI"
 1135 PRINT AT(6,0);"006 ADEN         ",      "   023 BANJUL"
 1140 PRINT AT(7,0);"007 ALGIER       ",      "   024 BEIRUT"
 1145 PRINT AT(8,0);"008 AL-KHARTUM   ",      "   025 BELGRAD"
 1150 PRINT AT(9,0);"009 AL-KUWEIT    ",      "   026 BELMOPAN"
 1155 PRINT AT(10,0);"010 AL-MANAMA   ",      "    027 BERLIN"
 1160 PRINT AT(11,0);"011 AMMAN       ",      "    028 BERN"
 1165 PRINT AT(12,0);"012 AMSTERDAM   ",      "    029 BISSAU"
 1170 PRINT AT(13,0);"013 ANKARA      ",      "    030 BOGOTA"
 1175 PRINT AT(14,0);"014 ANTANANARIVO",      "    031 BONN"
 1180 PRINT AT(15,0);"015 APIA"
 1185 PRINT AT(16,0);"016 AR-RIJAD"
 1190 PRINT AT(17,0);"017 ASUNCION"
 1195 RETURN
 1200! STAEDTE DER ERDE, TEIL 2
 1205 PRINT AT(1,0);"032 BRASILIA     ",      "   049 DELHI"
 1210 PRINT AT(2,0);"033 BRAZZAVILLE  ",      "   050 DJIBOUTI"
 1215 PRINT AT(3,0);"034 BRIDGETOWN   ",      "   051 DUBLIN"
 1220 PRINT AT(4,0);"035 BRUESSEL     ",      "   052 FREETOWN"
 1225 PRINT AT(5,0);"036 BUDAPEST     ",      "   053 FUNAFUTI"
 1230 PRINT AT(6,0);"037 BUENOS AIRES ",      "   054 GABORONE"
 1235 PRINT AT(7,0);"038 BUJUMBURA    ",      "   055 GEORGETOWN"
 1240 PRINT AT(8,0);"039 BUKAREST     ",      "   056 GUATEMALA"
 1245 PRINT AT(9,0);"040 CANBERRA     ",      "   057 HANOI"
 1250 PRINT AT(10,0);"041 CARACAS     ",      "    058 HARARE"
 1255 PRINT AT(11,0);"042 CASTRIES    ",      "    059 HELSINKI"
 1260 PRINT AT(12,0);"043 COLOMBO     ",      "    060 HONIARA"
 1265 PRINT AT(13,0);"044 CONAKRY     ",      "    061 ISLAMABAD"
 1270 PRINT AT(14,0);"045 DACCA       ",      "    062 JAKARTA"
 1275 PRINT AT(15,0);"046 DAKAR"
 1280 PRINT AT(16,0);"047 DAMASKUS"
 1285 PRINT AT(17,0);"048 DAR ES SALAAM"
 1290 RETURN
 1295! STAEDTE DER ERDE, TEIL 3
 1300 PRINT AT(1,0);"063 KABUL        ",      "   080 LONDON"
 1305 PRINT AT(2,0);"064 KAIRO        ",      "   081 LUANDA"
 1310 PRINT AT(3,0);"065 KAMPALA      ",      "   082 LUSAKA"
 1315 PRINT AT(4,0);"066 KATMANDU     ",      "   083 LUXEMBURG"
 1320 PRINT AT(5,0);"067 KIGALI       ",      "   084 MADRID"
 1325 PRINT AT(6,0);"068 KINGSTON     ",      "   085 MALABO"
 1330 PRINT AT(7,0);"069 KINGSTOWN    ",      "   086 MALE"
 1335 PRINT AT(8,0);"070 KINSHASA     ",      "   087 MANAGUA"
 1340 PRINT AT(9,0);"071 KOPENHAGEN   ",      "   088 MANILA"
 1345 PRINT AT(10,0);"072 KUALA LUMPUR",      "    089 MAPUTO"
 1350 PRINT AT(11,0);"073 LAGOS       ",      "    090 MASERU"
 1355 PRINT AT(12,0);"074 LA HABANA   ",      "    091 MASKAT"
 1360 PRINT AT(13,0);"075 LIBREVILLE  ",      "    092 MBABANE"
 1365 PRINT AT(14,0);"076 LILONGWE    ",      "    093 MEXICO"
 1370 PRINT AT(15,0);"077 LIMA"
 1375 PRINT AT(16,0);"078 LISSABON"
 1380 PRINT AT(17,0);"079 LOME"
 1385 RETURN
 1390! STAEDTE DER ERDE, TEIL 4
 1395 PRINT AT(1,0);"094 MOGADISHU    ",      "   111 PARIS"
 1400 PRINT AT(2,0);"095 MONACO       ",      "   112 PEKING"
 1405 PRINT AT(3,0);"096 MONROVIA     ",      "   113 PHNOM PENH"
 1410 PRINT AT(4,0);"097 MONTEVIDEO   ",      "   114 PJOENGJANG"
 1415 PRINT AT(5,0);"098 MORONI       ",      "   115 PORT-AU-PRINCE"
 1420 PRINT AT(6,0);"099 MOSKAU       ",      "   116 PORT LOUIS"
 1425 PRINT AT(7,0);"100 NAIROBI      ",      "   117 PORT MORESBY"
 1430 PRINT AT(8,0);"101 NASSAU       ",      "   118 PORT OF SPAIN"
 1435 PRINT AT(9,0);"102 N'DJAMENA    ",      "   119 PORTO NOVO"
 1440 PRINT AT(10,0);"103 NIAMEY      ",      "    120 PRAG"
 1445 PRINT AT(11,0);"104 NIKOSIA     ",      "    121 PRAIA"
 1450 PRINT AT(12,0);"105 NUKUALOFA   ",      "    122 PRETORIA"
 1455 PRINT AT(13,0);"106 NUWAKSCHUT  ",      "    123 QUITO"
 1460 PRINT AT(14,0);"107 OSLO        ",      "    124 RABAT"
 1465 PRINT AT(15,0);"108 OTTAWA"
 1470 PRINT AT(16,0);"109 PANAMA"
 1475 PRINT AT(17,0);"110 PARAMARIBO"
 1480 RETURN
 1485! STAEDTE DER ERDE, TEIL 5
 1490 PRINT AT(1,0);"125 RANGUN       ",      "   142 SUCRE"
 1495 PRINT AT(2,0);"126 REYKJAVIK    ",      "   143 SUVA"
 1500 PRINT AT(3,0);"127 ROM          ",      "   144 TARAWA"
 1505 PRINT AT(4,0);"128 ROSEAU       ",      "   145 TEGUCIGALPA"
 1510 PRINT AT(5,0);"129 SAINT GEORGE'",      "S  146 TEHERAN"
 1515 PRINT AT(6,0);"130 SAINT JOHN'S ",      "   147 TEL AVIV"
 1520 PRINT AT(7,0);"131 SANA         ",      "   148 THIMBU"
 1525 PRINT AT(8,0);"132 SAN JOSE     ",      "   149 TIRANA"
 1530 PRINT AT(9,0);"133 SAN MARINO   ",      "   150 TOKIO"
 1535 PRINT AT(10,0);"134 SAN SALVADOR",      "    151 TRIPOLIS"
 1540 PRINT AT(11,0);"135 SANTIAGO    ",      "    152 TUNIS"
 1545 PRINT AT(12,0);"136 SANTO DOMING",      "O   153 ULAN-BATOR"
 1550 PRINT AT(13,0);"137 SAO TOME    ",      "    154 VADUZ"
 1555 PRINT AT(14,0);"138 SINGAPUR    ",      "    155 VALLETTA"
 1560 PRINT AT(15,0);"139 SOFIA"
 1565 PRINT AT(16,0);"140 SOUL"
 1570 PRINT AT(17,0);"141 STOCKHOLM"
 1575 RETURN
 1580! STAEDTE DER ERDE, TEIL 6
 1585 PRINT AT(1,0);"156 VICTORIA"
 1590 PRINT AT(2,0);"157 VIENTIANE"
 1595 PRINT AT(3,0);"158 VILA"
 1600 PRINT AT(4,0);"159 WARSCHAU"
 1605 PRINT AT(5,0);"160 WASHINGTON"
 1610 PRINT AT(6,0);"161 WELLINGTON"
 1615 PRINT AT(7,0);"162 WIEN"
 1620 PRINT AT(8,0);"163 YAOUNDE"
 1625 RETURN
 1630! TEILNEHMERLISTE
 1635 PRINT: PRINT
 1640 PRINT STRING$(32,"")
 1645 PRINT AT(17,0);STRING$(32,"")
 1650 PRINT
 1655 INPUT "     VORNAME: ";N$(B,0)
 1660 PRINT
 1665 INPUT "        NAME: ";N$(B,1)
 1670 RETURN
 1675! AUSWERTUNG
 1680 PRINT "FALSCH WAREN" :PRINT AT(25,22);"ENTER"
 1685 PRINT STRING$(32,"")
 1690 E=0
 1695 FOR I=0 TO 19
 1700 IF F$(I)<>"" THEN PRINT TAB(8);F$(I): E=1
 1705 F$(I)="": W(I)=0
 1710 NEXT I
 1715 IF E=0 THEN PRINT AT(12,8);"ALLES RICHTIG"
 1720 A$=INKEY$
 1725 IF A$="" THEN 1720
 1730 CLS
 1735 PRINT
 1740 PRINT " VORNAME          NAME           PUNKTE"
 1745 PRINT STRING$(32,"")
 1750 E=0
 1755 FOR I=0 TO B
 1760 IF P(I)>=P(I+1) THEN NEXT I:            GOTO 1790
 1765 P=P(I): N1$=N$(I,0): N2$=N$(I,1)
 1770 P(I)=P(I+1): N$(I,0)=N$(I+1,0):         N$(I,1)=N$(I+1,1)
 1775 P(I+1)=P: N$(I+1,0)=N1$: N$(I+1,        1)=N2$
 1780 E=1
 1785 NEXT I
 1790 IF E=1 THEN E=0: GOTO 1750
 1795 FOR I=0 TO B
 1800 PRINT TAB(1);N$(I,0);TAB(18);N$         (I,1);TAB(32);P(I)
 1805 NEXT I
 1810 PRINT AT(29,22);"ENTER"
 1815 B=B+1
 1820 A$=INKEY$
 1825 IF A$="" THEN 1820
 1830 CLS
 1835 RETURN
 1840! TEILNEHMERLISTE LOESCHEN
 1845 CLS: WINDOW 9,23,0,31
 1850 PRINT "TEILNEHMERLISTE IST VOLL": PRINT
 1855 PRINT "LISTE LOESCHEN MIT J ";
 1860 PRINT AT(7,7);STRING$(22,"")
 1865 PRINT AT(13,7);STRING$(22,"")
 1895 A$=INKEY$
 1900 IF A$="" THEN 1895
 1905 IF A$="J" THEN B=0: ELSE WINDOW:        GOTO 430
 1910 FOR I=0 TO 14
 1915 N$(I,0)="": N$(I,1)="": P(I)=0
 1920 NEXT I
 1925 WINDOW: GOTO 430
 1930! EINGABE
 1935 A$=INKEY$
 1940 IF A$="" THEN 1935
 1945 IF A$="E" OR A$="U" THEN 1955
 1950 IF ASC(A$)<48 OR ASC(A$)>57 THEN        BEEP: GOTO 1935
 1955 C$=C$+A$
 1960 RETURN
 1965! RAHMEN
 1970 CLS: WINDOW 19,20,0,31
 1975 PRINT AT(0,0);STRING$(32,"")
 1980 PRINT AT(18,0);STRING$(32,"")
 1985 RETURN
 1990! INFO
 1995 PRINT "20 STAEDTE WERDEN ABGEFRAGT": PRINT
 2000 PRINT "FUER JEDE RICHTIGE ANTWORT GIBT": PRINT "ES"
 2005 RETURN
