Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    1 OUTC.12
    2 D=48;F=48;H=48
    3 OUT (23)=0
    5 PRINT;PRINT;PRINT
   10 PRINT"Neustart ? (J/N)"
   20 X=INC.;IF(X#78)*(X#74)GOTO20
   25 IFX=78GOTO80
   29 PRINT
   30 PRINT"Kassete einlegen und starten"
   35 PRINT
   40 PRINT"Bei Kennton 'Enter' druecken !"
   45 PO.27,0;PO.28,61
   50 POKE29,247;POKE30,63
   60 X=INCHAR;CALL(HEX(F3F8))
   80 PRINT;PRINT"Tastatur oder Spielhebel ? (T/S)"
   85 X=INCHAR;IF(X#83)*(X#84)GOTO85
   86 IFX=83E=1
   87 IFX=84E=2
  100 OUTCHAR 12
  105 PRINT;PRINT
  110 PRINT "        "
  120 PRINT
  130 PRINT "       "
  140 PRINT "            "
  150 PRINT "           "
  160 PRINT "       "
  170 PRINT "           "
  180 PRINT "           "
  190 PRINT "           "
  200 PRINT
  210 PRINT"(C) S.Gerhardt & M.Opelt 1987"
  270 PRINT
  280 PRINT"Sie befinden sich auf einem"
  290 PRINT"Himmelskoerper,auf den staendig"
  300 PRINT"Meteoriten stuerzen.Eine Lande-"
  310 PRINT"faehre musz unbedingt landen."
  320 PRINT"Dazu musz natuerlich die Lande-"
  330 PRINT"bahn frei von Meteoritenein-    schlaegen sein."
  340 PRINT"Sie steuern also ein Auto,das"
  350 PRINT"meteoritensicher ist,und schlie-",
  360 PRINT"szen die Loecher mit Sand,ihn"
  370 PRINT"bekommen Sie durch Druecken von"
  380 PRINT"'Space' bei Tast., bzw. 'oben'"
  390 PRINT"bei Spielhebel. Das Auto kann"
  400 PRINT"nach links und rechts gesteuert"
  402 PRINT"werden.(Sand nur auf der unter-"
  405 PRINT"strichenen  F l a e c h e"
  407 PRINT"erhaeltlich !) Ist die Landebahn",
  408 PRINT"okay,dann Auto am Haus parken."
  409 F.I=1TO56;PRINT" ",;N.I;PRINT">ENTER<",
  410 X=INCHAR
  500 REM BS AUFBAU
  505 OUTCHAR 12
  507 OUT (27)=0
  510 LET X=RND(25)*5
  520 FORY=1TOX
  540 Z=RND(31);I=RND(13)
  550 POKEHEX(EC00)+32*I+Z,46
  560 NEXTY
  570 FOR X=0TO31
  580 POKE HEX(EF80)+X,199
  590 NEXTX
  592 FOR X=0TO9
  593 POKE HEX(EFA0)+X,238
  594 NEXTX
  600 FORX=0TO9
  610 POKE HEX(EEB6)+X,198
  620 POKEHEX(EEF6)+X,198
  630 NEXTX
  640 POKE HEX(EED6),198
  650 POKE HEX(EED8),198
  660 POKE HEX(EEDA),198
  670 POKE HEX(EEDD),198
  680 POKE HEX(EEDF),198
  690 POKE HEX(EEDB),185
  700 POKE HEX(EEDC),185
  710 FOR X=0TO3
  720 POKE HEX(EF1A)+32*X,255
  730 POKE HEX(EF1C)+32*X,255
  740 POKE HEX(EF1D)+32*X,255
  750 NEXT X
  760 POKE HEX(EF3B),255
  770 POKE HEX(EF7B),255
  780 POKE HEX(EF1E),255
  790 POKE HEX(EF1F),255
  800 FOR X=0 TO 4
  810 POKE HEX(EE9A)+X,197
  820 NEXT X
  830 POKE HEX(EE7B),124
  840 POKE HEX(EE5B),120
  850 POKE HEX(EF9E),143
  860 POKE HEX(EF9F),190
  930 REM WERTE SETZEN
  940 A=HEX(EF20);REM B=UNVERAE
  942 T=0;S=0
  945 P=0;Z=999
  950 REM POKE AUTO
  960 POKEA,174;POKEA+1,137
  970 POKEA+2,145;POKEA+32,199
  980 POKEA+33,199;POKEA+34,199
  990 POKEA+35,199;POKEA+64,207
  992 POKE A-1,32;POKEA+31,32
  994 POKE A+63,32;POKEA+3,32
  996 POKE A+67,32
 1000 POKEA+65,238;POKEA+66,207
 1010 POKEA+67,238
 1012 IFS=1POKEA+68,150;POKEA+69,140
 1020 POKE43,160;POKE44,239
 1025 POKEHEX(EE5B),32
 1030 G=HEX(EFEB)
 1031 POKE(G),90;POKE(G+1),101;POKE(G+2),105;POKE(G+3),116
 1032 POKE(G+4),58;POKE(G+5),32;POKE(G+6),D;POKE(G+7),F
 1033 POKE(G+8),H
 1035 Z=Z-1;D=Z/100;K=D;D=D+48
 1037 F=(Z/10-(K*10))+48
 1040 IF A=HEX(EF35) GOTO 2000
 1045 POKEHEX(EE5B),32
 1050 IF Z<1 GOTO 2000
 1060 IFE=1CALL(HEX(3FA0))
 1065 IFE=2CALL(HEX(3FF0))
 1070 X=PEEK(HEX(3FFE))
 1080 IF X#0 Y=X
 1090 IF Y=8 T=-1
 1100 IF Y=9 T=1
 1110 IF Y=32 GOTO 1500
 1120 IF A=HEX(EF20) T=ABS(T)
 1130 A=A+T;POKEHEX(EE5B),120
 1132 IFS=1IFPE.(A+101)=154P=P+Z/4;PO.A+101,255;PO.A+69,32;S=0
 1134 IFT=-1POKEA+36,165;S=0;POKEA+37,32
 1136 IFT=-1POKEA+68,32
 1138 POKEHEX(EE5B),120
 1140 GOTO 1600
 1145 X=RND(3);IFX<3GOTO1600
 1150 GOTO 950
 1500 T=0
 1501 IF(A>=HEX(EF20))*(A<=HEX(EF26))S=1;GOTO1140
 1505 GOTO1140
 1600 IFU=0GOTO1690
 1610 B=B+32
 1620 IF PEEK(B)#32IFPEEK(B)#46U=0
 1630 POKE B-32,32
 1640 POKE B,154
 1650 GOTO 960
 1690 LET U=1;LETB=HEX(EE67)+RND(12)
 1700 GOTO 1600
 2000 X=HEX(EC00)
 2002 FORY=0TO8;FORT=1TO22
 2004 IFPEEK(HEX(EE60)+32*Y+T)=154GOSUB3500
 2006 NEXTT;NEXTY
 2010 FOR Y=0 TO 11
 2020 X=X+33;GOSUB 3000
 2030 NEXTY
 2040 FORY=0TO4
 2050 X=X+31;GOSUB 3000
 2060 NEXT Y
 2062 FORY=1TO1000;NEXTY
 2070 FORW=HEX(EF80)TOHEX(EF96)
 2080 IFPEEK(W)=154GOTO 2500
 2090 NEXTW
 2100 FORY=0TO2
 2110 X=X+33;GOSUB3000
 2120 NEXTY
 2130 FORX=0TO18
 2140 POKEHEX(EF85)+X,255;NEXTX
 2150 FORX=1TO5000;NEXTX
 2155 PRINT
 2157 P=Z*10
 2158 OUT (23)=0
 2160 PRINT "Sie haben es geschafft und be-"
 2165 PRINT
 2170 PRINT"      kommen ",#1,P," Punkte."
 2180 PRINT
 2190 PRINT "     Noch einmal ?   (J/N)"
 2200 X=INC.;IF(X#74)*(X#78)GOTO2200
 2205 IFX=74GOTO505
 2210 OUTC.12;STOP
 2500 FORY=0TO13
 2510 X=X-31;GOSUB 3000;NEXTY
 2520 FORY=0 TO12
 2530 X=X-32;GOSUB 3000;NEXTY
 2535 OUT (23)=0
 2540 PRINT;PRINT " N i c h t  g e s c h a f f t !"
 2550 PRINT
 2560 PRINT "Die Landefaehre konnte durch"
 2570 PRINT "Ihr Verschulden nicht landen."
 2580 PRINT"Deshalb sind Sie abgesetzt und"
 2590 PRINT"werden  b e s t r a f t !"
 2600 FORX=1 TO9999;NEXTX
 2610 OUTCHAR 12;FORX=0TO31
 2620 POKEHEX(EC07)+32*X,198
 2630 POKEHEX(EC10)+32*X,198
 2640 POKEHEX(EC18)+32*X,198
 2650 POKEHEX(ED00)+X,197
 2660 POKEHEX(EE00)+X,197
 2670 POKEHEX(EF00)+X,197
 2680 NEXTX
 2690 FORX=1TO2000;NEXTX
 2700 GOTO2190
 3000 POKEHEX(EE5B),32
 3010 CALL(HEX(3E00))
 3020 POKE HEX(EE5B),154
 3025 POKEHEX(EE5B),32
 3030 RETURN
 3500 C=HEX(EE75)+32*Y
 3510 POKEC,32;C=C-1
 3520 IFPEEK(C)=154POKEC,32;RET.
 3530 POKEC,46;GOTO3510
