   99 CLS
  100!
  110 PRINT " UMRECHNUNG DEZIMAL->ROEMISCH
  120!
  130 DIM Z$(13)
  140 DIM Z(13)
  150 FOR I=1 TO 13
  160 READ Z$(I),Z(I)
  180 NEXT I
  190!?
  200 PRINT
  210 INPUT "DEZIMALZAHL-->:";D:PRINT
  220 PRINT "  ROEMISCHE ZAHL : " :PRINT
  230!
  240 FOR I=1 TO 13
  250 IF D<Z(I)THEN 290
  260 PRINT Z$(I);
  270 LET D=D-Z(I)
  280 GOTO 250
  290 NEXT I
  300 PRINT AT(31,15);">ENTER<"
  301 WINDOW 31,31,22,24:INPUT X:WINDOW:CLS
  310 GOTO 210
  320!
  330 DATA M,1000 , CM,900 , D,500 , CD,400 , C,100 , XC,90
  340 DATA L,50 , XL,40 , X,10 , IX,9 , V,5 , IV,4 , I,1
  350!
