
;
___________________________________________________________________________________________
|                                                                                            |
|                              Mikrobefehlsliste - Z80 Operationscodes           Blatt 21    |
|____________________________________________________________________________________________|
|               |                      |    |                           |      |      |Flags | 
|     Befehl    |      Operation       |Vor-|            1.Byte         |2.Byte|3.Byte|------|
|               |                      |byte|                           |      |      |SZHPNC|
|_______________|______________________|____|___________________________|______|______|___V__|
|               |  ___                 |    |                           |      |      |      |
|               | |   _|v____      __    |    |                           |      |      |      |
| SRA (IX+d)    | '--|7-->0|--->|CY|   | DD |                           |      |      |      |
|               |      (IX+d)          | CB |                           |      |      |      |
|               |                      |    |               2E          |      |      |||0P0||
|               |  ___                 |    |                           |      |      |      |
|               | |   _|v____      __    |    |                           |      |      |      |
| SRA (IY+d)    | '--|7-->0|--->|CY|   | FD |                           |      |      |      |
|               |      (IY+d)          | CB |                           |      |      |      |
|               |                      |  d |               2E          |      |      |||0P0||
|               |                      |    |                           |      |      |      |
|               |     _____      __    |    |  r  | A  B  C  D  E  H  L |      |      |      |
| SRL r         | 0->|7-->0|--->|CY|   |    | ----|-------------------- |      |      |      |
|               |       r              | CB |     |3F 38 39 3A 3B 3C 3D |      |      |||0P0||
|               |                      |    |                           |      |      |      |
|               |     _____       __   |    |                           |      |      |      |
| SRL (HL)      | 0->|7-->0|---->|CY|  | CB |               3E          |      |      |||0P0||
|               |     (HL)             |    |                           |      |      |      |
|               |                      |    |                           |      |      |      |
|               |     _____       __   |    |                           |      |      |      |
| SRL (IX+d)    | 0->|7-->0|---->|CY|  | DD |                           |      |      |      |
|               |     (IX+d)           | CB |                           |      |      |      |
|               |                      |  d |               3E          |      |      |||0P0||
|               |     _____      __    |    |                           |      |      |      |
| SRL (IY+d)    | 0->|7-->0|--->|CY|   | FD |                           |      |      |      |
|               |     (IY+d)           | CB |                           |      |      |      |
|               |                      |  d |               3E          |      |      |||0P0||
|_______________|______________________|____|___________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                                Mikrobefehlsliste - Z80 Operationscodes         Blatt 22    |  
|____________________________________________________________________________________________|
|             |                      |    |                             |      |      |Flags |  
|     Befehl  |       Operation      |Vor-|            1.Byte           |2.Byte|3.Byte|------|
|             |                      |byte|                             |      |      |SZHPNC|
|_____________|______________________|____|_____________________________|______|______|___V__|
|             |                      |    |                             |      |      |      |
|             |       _____________  |    |                             |      |      |      |        
|             |      | _____  ____ | |    |                             |      |      |      |
|             | _____||v__  _||v____||v |    |                             |      |      |      |
| RLD         ||7..4|3..0||7..4|3..0|| ED |               6F            |      |      |||0P0.|
|             |     A        (HL)    |    |                             |      |      |      |
|             |       _____________  |    |                             |      |      |      |
|             |      | _____  ____ | |    |                             |      |      |      |
|             | _____|v|__  _|v|____|v| |    |                             |      |      |      |
| RRD         ||7..4|3..0||7..4|3..0|| ED |               67            |      |      |||0P0.|
|             |     A        (HL)    |    |                             |      |      |      |
|             |                      |    |                             |      |      |      |
| BIT b,r     | Z     <-- r~~b         |    | b\r | A  B  C  D  E  H  L   |      |      |X|1X0.|
|             |                      |    | ----|--------------------   |      |      |      |
|             |                      | CB |  0  |47 40 41 42 43 44 45   |      |      |      |
|             |                      |    |  1  |4F 48 49 4A 4B 4C 4D   |      |      |      |
|             |                      |    |  2  |57 50 51 52 53 54 55   |      |      |      |
|             |                      |    |  3  |5F 58 59 5A 5B 5C 5D   |      |      |      |
|             |                      |    |  4  |67 60 61 62 63 64 65   |      |      |      |
|             |                      |    |  5  |6F 68 69 6A 6B 6C 6D   |      |      |      |
|             |                      |    |  6  |77 70 71 72 73 74 75   |      |      |      |
|             |                      |    |  7  |7F 78 79 7A 7B 7C 7D   |      |      |      |
|             |             ____     |    |                             |      |      |      |
| BIT b,(HL)  |   Z     <-- (HL)b    |    |  b  | 0  1  2  3  4  5  6  7|      |      |X|1X0.|
|             |                      |    | ----|-----------------------|      |      |      |
|             |                      | CB |     |46 4E 56 5E 66 6E 76 7E|      |      |      |
|_____________|______________________|____|_____________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                             Mikrobefehlsliste - Z80 Operationscodes            Blatt 23    |
|____________________________________________________________________________________________|
|               |                    |    |                             |      |      |Flags | 
|     Befehl    |     Operation      |Vor-|              1.Byte         |2.Byte|3.Byte|------|
|               |                    |byte|                             |      |      |SZHPNC|
|_______________|____________________|____|_____________________________|______|______|___V__|
|               |                    |    |                             |      |      |      |
|               |           ______   |    |                             |      |      |      |
| BIT b,(IX+d)  | Z     <-- (IX+d)b  | DD |  b  | 0  1  2  3  4  5  6  7|      |      |X|1X0.|
|               |                    | CB | ----|-----------------------|      |      |      |
|               |                    |  d |     |46 4E 56 5E 66 6E 76 7E|      |      |      |
|               |           ______   |    |                             |      |      |      |
| BIT b,(IY+d)  | Z     <-- (IY+d)b  | FD |  b  | 0  1  2  3  4  5  6  7|      |      |X|1X0.|
|               |                    | CB | ----|-----------------------|      |      |      |
|               |                    |  d |     |46 4E 56 5E 66 6E 76 7E|      |      |      |
|               |                    |    |                             |      |      |      |
| SET b,r       | rb     <-- 1       |    | b\r | A  B  C  D  E  H  L   |      |      |......|
|               |                    |    | ----|--------------------   |      |      |      |
|               |                    | CB |  0  |C7 C0 C1 C2 C3 C4 C5   |      |      |      |
|               |                    |    |  1  |CF C8 C9 CA CB CC CD   |      |      |      |
|               |                    |    |  2  |D7 D0 D1 D2 D3 D4 D5   |      |      |      |
|               |                    |    |  3  |DF D8 D9 DA DB DC DD   |      |      |      |
|               |                    |    |  4  |E7 E0 E1 E2 E3 E4 E5   |      |      |      |
|               |                    |    |  5  |EF E8 E9 EA EB EC ED   |      |      |      |
|               |                    |    |  6  |F7 F0 F1 F2 F3 F4 F5   |      |      |      |
|               |                    |    |  7  |FF F8 F9 FA FB FC FD   |      |      |      |
|               |                    |    |                             |      |      |      |
| SET b,(HL)    | (HL)b  <-- 1       |    |  b  | 0  1  2  3  4  5  6  7|      |      |......|
|               |                    |    | ----|-----------------------|      |      |      |
|               |                    | CB |     |C6 CE D6 DE E6 EE F6 FE|      |      |      |
|_______________|____________________|____|_____________________________|______|______|______|
.pa          
 ____________________________________________________________________________________________
|                                                                                            |
|                             Mikrobefehlsliste - Z80 Operationscodes            Blatt 24    |
|____________________________________________________________________________________________|
|               |                    |    |                             |      |      |Flags | 
|     Befehl    |     Operation      |Vor-|              1.Byte         |2.Byte|3.Byte|------|
|               |                    |byte|                             |      |      |SZHPNC|
|_______________|____________________|____|_____________________________|______|______|___V__|
|               |                    |    |                             |      |      |      |
| SET b,(IX+d)  | (IX+d)b <-- 1      | DD |  b  | 0  1  2  3  4  5  6  7|      |      |......|
|               |                    | CB | ----|-----------------------|      |      |      |
|               |                    |  d |     |C6 CE D6 DE E6 EE F6 FE|      |      |      |
|               |                    |    |                             |      |      |      |
| SET b,(IY+d)  | (IY+d)b <-- 1      | FD |  b  | 0  1  2  3  4  5  6  7|      |      |......|     
|               |                    | CB | ----|-----------------------|      |      |      |
|               |                    |  d |     |C6 CE D6 DE E6 EE F6 FE|      |      |      |
|               |                    |    |                             |      |      |      |
| RES b,r       | rb     <-- 0       |    | b\r | A  B  C  D  E  H  L   |      |      |......|
|               |                    |    | ----|--------------------   |      |      |      |
|               |                    | CB |  0  |87 80 81 82 83 84 85   |      |      |      |
|               |                    |    |  1  |8F 88 89 8A 8B 8C 8D   |      |      |      |
|               |                    |    |  2  |97 90 91 92 93 94 95   |      |      |      |
|               |                    |    |  3  |9F 98 99 9A 9B 9C 9D   |      |      |      |
|               |                    |    |  4  |A7 A0 A1 A2 A3 A4 A5   |      |      |      |
|               |                    |    |  5  |AF A8 A9 AA AB AC AD   |      |      |      |
|               |                    |    |  6  |B7 B0 B1 B2 B3 B4 B5   |      |      |      |
|               |                    |    |  7  |BF B8 B9 BA BB BC BD   |      |      |      |
|               |                    |    |                             |      |      |      |
| RES b,(HL)    | (HL)b  <-- 0       |    |  b  | 0  1  2  3  4  5  6  7|      |      |      |
|               |                    |    | ----|-----------------------|      |      |      |
|               |                    | CB |     |86 8E 96 9E A6 AE B6 BE|      |      |......|
|               |                    |    |                             |      |      |      |
| RES b,(IX+d)  | (IX+d)b <-- 0      | DD |  b  | 0  1  2  3  4  5  6  7|      |      |......|
|               |                    | CB | ----|-----------------------|      |      |      |
|               |                    |  d |     |86 8E 96 9E A6 AE B6 BE|      |      |      |
|_______________|____________________|____|_____________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                             Mikrobefehlsliste - Z80 Operationscodes            Blatt 25    |
|____________________________________________________________________________________________|
|               |                    |    |                             |      |      |Flags | 
|     Befehl    |     Operation      |Vor-|              1.Byte         |2.Byte|3.Byte|------|
|               |                    |byte|                             |      |      |SZHPNC|
|_______________|____________________|____|_____________________________|______|______|___V__|
|               |                    |    |                             |      |      |      |
| RES b,(IY+d)  | (IY+d)b<-- 0       | FD |  b  | 0  1  2  3  4  5  6  7|      |      |......|
|               |                    | CB | ----|-----------------------|      |      |      |
|               |                    |  d |     |86 8E 96 9E A6 AE B6 BE|      |      |      |
|_______________|____________________|____|_____________________________|______|______|______|
|  Sprungbefehle|                    |    |                             |      |      |      |
|               |                    |    |                             |      |      |      |
| JP nn         | PC     <-- nn      |    |               C3            |  nL  |  nH  |......|
|               |                    |    |                             |      |      |      |
| JP cc,nn      | PC    <-- nn       |    |  cc |                       |      |      |      |
|               |                    |    | ----|----                   |      |      |      |
|               |     Z = 0          |    |  NZ | C2                    |  nL  |  nH  |......|
|               |     Z = 1          |    |  Z  | CA                    |  nL  |  nH  |......|
|               |     C = 0          |    |  NC | D2                    |  nL  |  nH  |......|
|               |     C = 1          |    |  C  | DA                    |  nL  |  nH  |......|
|               |     P = 0          |    |  PO | E2                    |  nL  |  nH  |......|
|               |     P = 1          |    |  PE | EA                    |  nL  |  nH  |......|
|               |     S = 0          |    |  P  | F2                    |  nL  |  nH  |......|
|               |     S = 1          |    |  M  | FA                    |  nL  |  nH  |......|
|               |                    |    |                             |      |      |      |
| JP (HL)       | PC    <-- HL       |    |               E9            |      |      |......|
|               |                    |    |                             |      |      |      |
| JP (IX)       | PC    <-- IX       | DD |               E9            |      |      |......|
|               |                    |    |                             |      |      |      |
| JP (IY)       | PC    <-- IY       | FD |               E9            |      |      |......|
|_______________|____________________|____|_____________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                                Mikrobefehlsliste - Z80 Operationscodes         Blatt 26    |
|____________________________________________________________________________________________|
|               |                    |    |                             |      |      |Flags | 
|     Befehl    |     Operation      |Vor-|              1.Byte         |2.Byte|3.Byte|------|
|               |                    |byte|                             |      |      |SZHPNC|
|_______________|____________________|____|_____________________________|______|______|___V__|
|               |                    |    |                             |      |      |      |
| JR e          | PC    <-- PC+e     |    |               18            | e-2  |      |......|
|               |                    |    |                             |      |      |      |
| JR cc,e       | PC    <-- PC+e     |    |  cc |                       |      |      |      |
|               |                    |    | ----|----                   |      |      |      |
|               |     Z = 0          |    |  NZ | 20                    |      |      |......|
|               |     Z = 1          |    |  Z  | 28                    |      |      |......|
|               |     C = 0          |    |  NC | 30                    |      |      |......|
|               |     C = 1          |    |  C  | 38                    |      |      |......|
|               |                    |    |                             |      |      |      |
| DJNZ e        | PC    <-- PC+e,    |    |                             |      |      |      |
|               | wenn B != 0         |    |               10            |  e-2 |      |......|
|               |                    |    |                             |      |      |      |
|               | B     <-- B-1      |    |                             |      |      |      |
|               |                    |    |                             |      |      |      |
| CALL nn       | (SP-1)<-- PCH      |    |               CD            |  nL  |  nH  |......|
|               |                    |    |                             |      |      |      |
|               | (SP-2)<-- PCL      |    |                             |      |      |      |
|               |                    |    |                             |      |      |      |
|               | PC    <-- nn       |    |                             |      |      |      |
|               |                    |    |                             |      |      |      |
|               | SP    <-- SP-2     |    |                             |      |      |      |
|               |                    |    |                             |      |      |      |
|               |                    |    |                             |      |      |      |
| CALL cc,nn    | (SP-1)<-- PCH      |    |                             |      |      |      |
|               |                    |    |                             |      |      |      |
|               | (SP-2)<-- PCL      |    |                             |      |      |      |
|_______________|____________________|____|_____________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                                Mikrobefehlsliste - Z80 Operationscodes         Blatt 27    |
|____________________________________________________________________________________________|
|               |                    |    |                             |      |      |Flags | 
|     Befehl    |     Operation      |Vor-|              1.Byte         |2.Byte|3.Byte|------|
|               |                    |byte|                             |      |      |SZHPNC|
|_______________|____________________|____|_____________________________|______|______|___V__|
|               |                    |    |                             |      |      |      |
|               | PC    <-- nn       |    |                             |      |      |      |
|               |                    |    |  cc |                       |      |      |      |
|               | SP    <-- SP-2     |    | ----|----                   |      |      |      |
|               |     Z = 0          |    |  NZ | C4                    |  nL  |  nH  |......|
|               |     Z = 1          |    |  Z  | CC                    |  nL  |  nH  |......|
|               |     C = 0          |    |  NC | D4                    |  nL  |  nH  |......|
|               |     C = 1          |    |  C  | DC                    |  nL  |  nH  |......|
|               |     P = 0          |    |  PO | E4                    |  nL  |  nH  |......|
|               |     P = 1          |    |  PE | EC                    |  nL  |  nH  |......|
|               |     S = 0          |    |  P  | F4                    |  nL  |  nH  |......|
|               |     S = 1          |    |  M  | FC                    |  nL  |  nH  |......|
|               |                    |    |                             |      |      |      |
| RET cc        | PCL   <-- (SP)     |    |                             |      |      |      |
|               |                    |    |                             |      |      |      |
|               | PCH   <-- (SP+1)   |    |                             |      |      |      |
|               |                    |    |                             |      |      |      |
|               | SP    <-- SP+2     |    |  cc |                       |      |      |      |
|               |                    |    | ----|----                   |      |      |      |
|               |     Z = 0          |    |  NZ | C0                    |      |      |......|
|               |     Z = 1          |    |  Z  | C8                    |      |      |......| 
|               |     C = 0          |    |  NC | D0                    |      |      |......|
|               |     C = 1          |    |  C  | D8                    |      |      |......|
|               |     P = 0          |    |  PO | E0                    |      |      |......|
|               |     P = 1          |    |  PE | E8                    |      |      |......| 
|               |     S = 0          |    |  P  | F0                    |      |      |......|
|               |     S = 1          |    |  M  | F8                    |      |      |......|
|_______________|____________________|____|_____________________________|______|______|______|
.pa
 ____________________________________________________________________________________________
|                                                                                            |
|                                Mikrobefehlsliste - Z80 Operationscodes         Blatt 28    |
|____________________________________________________________________________________________|
|               |                    |    |                             |      |      |Flags | 
|     Befehl    |     Operation      |Vor-|              1.Byte         |2.Byte|3.Byte|------|
|               |                    |byte|                             |      |      |SZHPNC|
|_______________|____________________|____|_____________________________|______|______|___V__|
|               |                    |    |                             |      |      |      |
| RET           | PCL   <-- (SP)     |    |                             |      |      |      |
|               |                    |    |                             |      |      |      |
|               | PCH   <-- (SP+1)   |    |               C9            |      |      |......|   
|               |                    |    |                             |      |      |      |
|               | SP    <-- SP+2     |    |                             |      |      |      |
|               |                    |    |                             |      |      |      |
| RST p         | (SP-1)<-- PCH      |    |                             |      |      |      |
|               |                    |    |  p  | 0  1  2  3  4  5  6  7|      |      |      |
|               | (SP-2)<-- PCL      |    | ----|-----------------------|      |      |      |
|               |                    |    |     |C7 CF D7 DF E7 EF F7 FF|      |      |      |
|               | PCH   <-- 0        |    |                             |      |      |      |
|               |                    |    |                             |      |      |      |
|               | PCL   <-- p        |    |                             |      |      |      |
|               |                    |    |                             |      |      |      |
|               | SP    <-- SP-2     |    |                             |      |      |      |
|               |                    |    |                             |      |      |      |
|_______________|____________________|____|_____________________________|______|______|______|
| Ein_-und_Ausgabebefehle            |    |                             |      |      |      |
|               |                    |    |                             |      |      |      |
| IN A,(n)      | A     <-- n        |    |               DB            |  n   |      |......| 
|               |                    |    |                             |      |      |      |
| IN r,(C)      | r     <-- (C)      | ED |  r  | A  B  C  D  E  H  L   |      |      |.|P|0||
|               |                    |    | ----|--------------------   |      |      |      |
|               |                    |    |     |78 40 48 50 58 60 68   |      |      |      |
|_______________|____________________|____|_____________________________|______|______|______|
.pa

LA r         |    |CY|<---