<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; Linux 2.0.33 i586) [Netscape]">
</head>
<body>

<h1>
Appendix C commandline options</h1>
The contens of this <a href="file.html#z1013emu.rc">config-file</a> depends
on commandline options. See <i>-h</i> for a complete list of options. Sometimes
there are shortcuts for a special optionnames.
<br>&nbsp;
<table BORDER WIDTH="100%" NOSAVE >
<tr NOSAVE>
<td WIDTH="10%" NOSAVE><b>long optionname</b></td>

<td WIDTH="5%" NOSAVE><b>short optionname</b></td>

<td WIDTH="10%" NOSAVE><b>&nbsp;argument</b></td>

<td><b>comments</b></td>
</tr>

<tr NOSAVE>
<td>rc</td>

<td>&nbsp;</td>

<td NOSAVE>filename</td>

<td>filename to a special the config file - normally ./z1013emu.conf ,
$HOME/.z1013emu.rc , /etc/z1013emu.conf are used</td>
</tr>

<tr NOSAVE>
<td WIDTH="10%" NOSAVE>help</td>

<td>h</td>

<td WIDTH="10%" NOSAVE>&nbsp;</td>

<td>emulator prints only the long-help and exits</td>
</tr>

<tr>
<td>quiet&nbsp;</td>

<td>q</td>

<td>&nbsp;</td>

<td>the emulator produces no messages - exept error messages</td>
</tr>

<tr>
<td>debug&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>print debug messages</td>
</tr>

<tr>
<td>display</td>

<td>d</td>

<td>displayname&nbsp;</td>

<td>X server to contact eg localhost:0.0 - if you dont need it don&acute;t
use it</td>
</tr>

<tr>
<td>version&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>print out the version and compile date then exits</td>
</tr>

<tr>
<td>zoom&nbsp;</td>

<td>z</td>

<td>1</td>

<td>userscreen size is { (zoom+1)*256 x (zoom+1)*256 }</td>
</tr>

<tr>
<td><a NAME="filename"></a>filename</td>

<td>f</td>

<td>soft/digger.z80</td>

<td>initially load an z1013-file - don&acute;t use it with <i><a href="#status">-st</a></i>
or <i><a href="#status">-status</a></i>&nbsp; - you can also autostart
a basic-file (see <i><a href="#basic">-bi</a></i>)</td>
</tr>

<tr>
<td>auto&nbsp;</td>

<td>a</td>

<td>&nbsp;</td>

<td>if <i>-filename</i> options is set, program will be started ; use it
only in conjuction with <i>-filename</i></td>
</tr>

<tr>
<td>readop</td>

<td>r</td>

<td>50</td>

<td>intension was: synchonize time for a read-cycle with time for write
[lower ist faster]</td>
</tr>

<tr>
<td>writeop</td>

<td>w</td>

<td>50</td>

<td>intension was: synchonize time for a write-cycle with time for read
[lower ist faster]</td>
</tr>

<tr>
<td>stepop</td>

<td>s</td>

<td>1</td>

<td>step over 1 Opcode(s), then ask for any request from system&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[lower ist better, higher is faster]</td>
</tr>

<tr>
<td>monitor</td>

<td>m</td>

<td>system/monitor.z80</td>

<td>filename of the monitor-rom to load - if there&acute;s no special purpose
use monitor.z80</td>
</tr>

<tr>
<td>charset</td>

<td>c</td>

<td>system/charset.z80</td>

<td>charset-rom to load. ther where different charsets available if packed
original.z80 and charset.z80&nbsp;</td>
</tr>

<tr>
<td>best</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

<td>enables high-quality-charset for zoom==1&amp;2&nbsp;</td>
</tr>

<tr>
<td>keyboard</td>

<td>k</td>

<td>ystem/keyboard.z80</td>

<td>filename of the keyboard table to map keys; common used file is keyboard.z80</td>
</tr>

<tr>
<td>font</td>

<td>fn</td>

<td>fixed</td>

<td>use xfontsel to choose your prefered font - for menus and texts</td>
</tr>

<tr>
<td><a NAME="basic"></a>basic</td>

<td>bi</td>

<td>system/kc_basic_dump.z80</td>

<td>filepath to a complete initialized basic interpreter - used for <i><a href="#filename">-f&nbsp;</a></i></td>
</tr>

<tr>
<td>software</td>

<td>&nbsp;</td>

<td>soft</td>

<td>path to z1013 software ; it&acute;s used when you open "<a href="MANUAL.html#1.1 Load">LOAD</a>"
dialog</td>
</tr>

<tr>
<td>norandom</td>

<td>nr</td>

<td>&nbsp;</td>

<td>everytime you starts the emulator a new random seed ist generated use
NO to forbid a random seed</td>
</tr>

<tr>
<td><a NAME="status"></a>status</td>

<td>st</td>

<td>sokoban_lvl6_stat.bin</td>

<td>filename to a saved emulatorstatus- it will be restored after emulator
starts - don&acute;t use with <i><a href="#filename">-f</a></i> or <i><a href="#filename">-filename</a></i></td>
</tr>

<tr>
<td>printer</td>
<td>p</td>
<td>output.txt</td>
<td>enables printer support: appends every byte, thats printed, to filename
output.txt ; if output.txt not exists it will be created</td>
</tr>


</table>

<p><i><a href="mailto:iagam@cluster.urz.uni-halle.de">Hobbes</a> 99/4/1</i>
<br>&nbsp;
</body>
</html>
