<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; Linux 2.0.33 i586) [Netscape]">
</head>
<body>

<h1>
Appendix A Screenshots</h1>

<table CELLSPACING=4 CELLPADDING=4 COLS=2 WIDTH="600" NOSAVE >
<tr NOSAVE>
<td ALIGN=RIGHT NOSAVE><img SRC="scr_digger.gif" height=289 width=270>
<br><b>Digger</b></td>

<td><img SRC="scr_hawo.gif" height=289 width=270>
<br><b>Pursuit</b> oder auch <b>Hase und Wolf</b></td>
</tr>

<tr NOSAVE>
<td ALIGN=RIGHT NOSAVE><img SRC="scr_ladder.gif" height=289 width=270>
<br><b>Ladder</b></td>

<td><img SRC="scr_sokoban.gif" height=289 width=270>
<br><b>Sokoban</b></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table>
<i><a href="mailto:iagam@cluster.urz.uni-halle.de">Hobbes</a> 99/4/1</i>
<br>&nbsp;
<br>&nbsp;
</body>
</html>
