Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10! SPIELPROGRAMM  CLIMBER
   20! Ueberarbeitet fuer Z 1013
   30!
   40 CLEAR 500:WINDOW:CLS:GOSUB 2780:GOSUB 2750:DIM NM$(16),K(16):GOTO 240
   50 DATA 963,255,285,6,963,255,280,6,963,255,275,6,963,255,273,6
   60 DATA 963,255,269,6,963,255,267,6,963,255,262,6,963,255,225,4
   70 DATA 100,255,-255,-255,260,255,-255,-255,265,255,-255,-255,207,255,174
   80 DATA 181,961,180,176,180,961,181,277,255,-255,213,182,-182
   90 DATA 181,183,-183,117,255,-255,246,255,961,183,961,182,961,255
  100 DATA 283,255,-255,-255,218,182,-182,186,183,-183
  110 DATA 123,255,-255,-255,288,255,961,255,-255,961,255,-182
  120 DATA 192,255,-183,-183,160,255,127,255,-255
  130 DATA 858,170,839,167,410,169,391,168,963,161,826,13,963,161
  140 DATA 807,13,962,160,857,18,962,160,409,18,962,61,599,14
  150 DATA 469,58,-121,-98,-32,-116,-104,-103,-105,-114,-112,-111,-67
  160 DATA 534,46,-67,-45
  170 DATA-46,-82,-32,-44,-103,-105,-119,-100,-117,-76,662,116,-101,-116,-105
  180 DATA-101,-98,-114,-97,-114,-101,-98,-101,-85      
  190 DATA 726,58,-32,-51,-49,-48,-49,-32,-90,-32,-114,-101,-117,-102         
  200 DATA 785,115,-97,-114,-98,-109,-65,-46,-68,0
  210 DATA 0,3,29,30,50,1,2,3,4,5,6,7,8
  220 DATA 189,33,-110,-101,-116,-108,-97,-104,-101,-98,-114,-111,-118
  230 DATA-32,-101,-116,-104,-99,-101,-82,-32,-101,-108,-108,-65,0
  240 READ K,T,A0,B0,U0:FOR F=1 TO 8:READ S(F):NEXT
  250 PRINT:PRINT:PRINT:PRINT
  260 PRINT "* SPIELPROGRAMM C L I M B E R *":PRINT:PRINT
  270 PRINT "Sie muessen ihre Spielfigur im "
  280 PRINT "Wettlauf mit der Zeit zum "
  290 PRINT "Ausgang der Spieletage bringen "
  300 PRINT "und dort auf das Erscheinen der"
  310 PRINT "naechsten Etage warten. Die"
  320 PRINT "Spielfigur kann mit Hilfe der "
  330 PRINT "Kursor-Tasten bewegt werden."
  340 PRINT "Beeilen Sie sich, denn Sie "
  350 PRINT "haben nur wenig Zeit.":PRINT
  360 PRINT "Verlassen Sie niemals die Linien";
  370 PRINT "und Leitern ! Meiden Sie die "
  380 PRINT "Ungeheuer. Sonst verliert die "
  390 PRINT "Spielfigur ihr Leben. Zum Glueck";
  400 PRINT "hat sie drei Leben. Die Waechter";
  410 PRINT "am Ausgang koennen nur durch das";
  420 PRINT "Einsammeln von Zauberfruechten"    
  430 PRINT "besiegt werden.":GOSUB 2750
  440 PRINT:PRINT:PRINT:PRINT:PRINT
  450 PRINT TAB(11)"Spielfigur:  "
  460 PRINT TAB(4)"Ausgang der Etage:  >-<"
  470 PRINT TAB(13)"Waechter:  "
  480 PRINT TAB(7)"Zauberfruechte:  $
  490 PRINT:PRINT TAB(12)"Ungeheuer:  "
  500 PRINT TAB(24)"":PRINT TAB(24)"":PRINT TAB(24)"":PRINT TAB(24)""
  510 PRINT TAB(24)"":PRINT TAB(24)"":PRINT TAB(24)"":PRINT TAB(24)""
  520 PRINT:PRINT "Gefaehrliche Schlange:  "  
  530 GOSUB 2750
  540 PRINT:PRINT:PRINT:PRINT:PRINT
  550 PRINT "In einigen Gefahrensituationen" 
  560 PRINT:PRINT "kann Ihre Spielfigur durch eine" 
  570 PRINT:PRINT "Tarnkappe auch unsichtbar werden";
  580 PRINT:PRINT "und ist dadurch erst einmal"
  590 PRINT:PRINT "gerettet. Durch Bewegung der"
  600 PRINT:PRINT "Figur wird Sie wieder sichtbar.";
  610 GOSUB 2750:GOTO 630
  620 READ K,T,A0,B0,U0:FOR F=1 TO 8:READ S(F):NEXT
  630 CLS:PRINT:PRINT:PRINT "NAME DES SPIELERS ? "
  640 PRINT "(max. 15 Buchstaben)"
  650 PRINT:PRINT:INPUT NM$:NM$=MID$(NM$,1,15)
  660 G$="--------------------------------"
  670 SP=S(1):J=7:GOSUB 2870
  680 PRINT AT(7,0);MID$(G$,1,29):PRINT AT(12,7);MID$(G$,1,15)
  690 PRINT AT(17,0);MID$(G$,1,29):PRINT AT(23,7);MID$(G$,1,15)
  700 PRINT AT(29,0);G$:PRINT AT(4,13);">-<":PRINT AT(17,5);"$"
  710 PRINT AT(17,23);"$":PRINT AT(23,13);"$$$"
  720 FOR G=16 TO 28:PRINT AT(G,1);"-"
  730 PRINT AT(G,27);"-":PRINT AT(G-13,14);"":NEXT
  740 PRINT AT(12,13);"$-$":PRINT AT(13,14);" ":PRINT AT(14,14);" "
  750 PRINT AT(11,14);" ":PRINT AT(15,14);" ":PRINT AT(30,1);"-"
  760 PRINT AT(30,27);"-":PRINT AT(A,B);"":PRINT AT(23,1);"$":PRINT AT(23,27);"$"
  770 FOR W=0 TO 22:PRINT AT(29-W,9);"O":PRINT AT(30-W,9);"-"
  780 PRINT AT(7+W,19);"O":PRINT AT(6+W,19);"-"
  790 GOSUB 2930:IF W=7 OR W=13 THEN 800:ELSE 810
  800 U=U-1:PRINT AT(3,6);U
  810 NEXT
  820 IF A<5 THEN 920
  830 U=U-1:PRINT AT(3,6);U
  840 FOR W=0 TO 22:IF INT(W/2)=W/2 THEN Z$="":ELSE Z$=""
  850 PRINT AT(W+7,9);Z$:PRINT AT(6+W,9);"-"
  860 PRINT AT(29-W,19);Z$:PRINT AT(30-W,19);"-"
  870 GOSUB 2930:IF W=7 OR W=13 THEN U=U-1:PRINT AT(3,6);U
  880 NEXT
  890 IF A<5 THEN 920
  900 U=U-1:PRINT AT(3,6);U:IF U<1 THEN 2620
  910 GOTO 770
  920 K=K+U+20
  930 SP=S(2):J=6:GOSUB 2870
  940 PRINT AT(7,1);MID$(G$,1,27):PRINT AT(17,1);MID$(G$,1,27)
  950 PRINT AT(4,13);">-<"
  960 PRINT AT(29,1);MID$(G$,1,31):PRINT AT(17,7);"$$":PRINT AT(17,20);"$$"
  970 PRINT AT(29,13);"$$$"
  980 PRINT AT(A,B);""
  990 FOR F=3 TO 9:PRINT AT(F,14);CHR$(202):NEXT
 1000 FOR W=0 TO 22:IF INT(W/2)=W/2 THEN Z$="":ELSE Z$=""
 1010 PRINT AT(29-W,2);Z$:PRINT AT(30-W,2);"-":PRINT AT(7+W,26);Z$
 1020 PRINT AT(6+W,26);"-":GOSUB 2930
 1030 IF W=7 OR W=13 THEN U=U-1:PRINT AT(3,6);U
 1040 NEXT:U=U-1:PRINT AT(3,6);U:IF A<5 THEN 1120
 1050 FOR W=0 TO 22:PRINT AT(7+W,2);"":PRINT AT(6+W,2);"-"
 1060 PRINT AT(29-W,26);"":PRINT AT(30-W,26);"-":GOSUB 2930
 1070 IF W=7 OR W=13 THEN U=U-1:PRINT AT(3,6);U
 1080 NEXT:U=U-1:PRINT AT(3,6);U:IF U<1 THEN 2620
 1090 IF A<5 THEN 1120
 1100 IF U<1 THEN 2620
 1110 GOTO 1000
 1120 K=K+U+20
 1130 SP=S(3):J=11:GOSUB 2870
 1140 PRINT AT(4,13);">-<"
 1150 PRINT AT(8,11);MID$(G$,1,7):PRINT AT(13,11);MID$(G$,1,7)
 1160 PRINT AT(19,3);MID$(G$,1,23):PRINT AT(29,0);G$
 1170 PRINT AT(29,1);"$$$":PRINT AT(19,1);"$$":PRINT AT(19,26);"$$"
 1180 FOR F=0 TO 13:PRINT AT(7+F,11);"-":PRINT AT(18+F,5);"-"
 1190 PRINT AT(18+F,23);"-"
 1200 PRINT AT(7+F,17);"-":PRINT AT(F+3,14);"":NEXT F:PRINT AT(A,B);""
 1210 PRINT AT(16,14);" ":PRINT AT(15,14);" "
 1220 PRINT AT(24,5);"$":PRINT AT(24,23);"$":PRINT AT(13,12);"$--$"
 1230 PRINT AT(18,14);"$":PRINT AT(20,14);"$"
 1240 FOR W=0 TO 19:PRINT AT(19,4+W);"-":PRINT AT(29,27-W);"-"
 1250 PRINT AT(8,24-W);"-":GOSUB 2930
 1260 IF W=8 THEN U=U-1:PRINT AT(3,6);U
 1270 NEXT:U=U-1:PRINT AT(3,6);U
 1280 IF A<5 THEN 1350
 1290 FOR W=0 TO 19:PRINT AT(19,23-W);"-"
 1300 PRINT AT(29,8+W);"-":PRINT AT(8,5+W);"-"
 1310 IF W=8 THEN U=U-1:PRINT AT(3,6);U
 1320 GOSUB 2930:NEXT:U=U-1:PRINT AT(3,6);U:IF U<1 THEN 2620
 1330 IF A<5 THEN 1350
 1340 GOTO 1240
 1350 K=K+U+20
 1360 SP=S(4):J=7:GOSUB 2870
 1370 PRINT AT(4,13);">-<":PRINT AT(12,8);MID$(G$,1,13)
 1380 PRINT AT(16,11);MID$(G$,1,7):PRINT AT(21,8);MID$(G$,1,13)
 1390 PRINT AT(25,8);MID$(G$,1,13):PRINT AT(21,8);"$":PRINT AT(21,20);"$"
 1400 PRINT AT(29,1);MID$(G$,1,31):PRINT AT(12,8);"$$":PRINT AT(20,11);"-"
 1410 PRINT AT(19,11);"-":PRINT AT(18,11);"-":PRINT AT(18,17);"-"
 1420 PRINT AT(19,17);"-"
 1430 PRINT AT(12,19);"$$":PRINT AT(17,11);"-":PRINT AT(17,17);"-"
 1440 PRINT AT(25,8);"$":PRINT AT(25,20);"$":PRINT AT(20,17);"-"
 1450 FOR F=3 TO 28:PRINT AT(F,14);"":NEXT
 1460 PRINT AT(A,B);"":PRINT AT(30,14);"-"
 1470 FOR W=0 TO 18:PRINT AT(10+W,14);"":PRINT AT(9+W,14);"-"
 1480 PRINT AT(29,22-W);"-":GOSUB 2930
 1490 NEXT:U=U-1:PRINT AT(3,6);U:IF U<1 THEN 2620
 1500 IF A<5 THEN 1560
 1510 FOR W=0 TO 18:PRINT AT(28-W,14);"":PRINT AT(29-W,14);"-"
 1520 PRINT AT(29,4+W);"-":GOSUB 2930
 1530 NEXT:U=U-1:PRINT AT(3,6);U:IF U<1 THEN 2620
 1540 IF A<5 THEN 1560
 1550 GOTO 1470
 1560 K=K+U+20
 1570 J=7:SP=S(5):GOSUB 2870
 1580 PRINT AT(4,13);">-<":PRINT AT(8,0);MID$(G$,1,17)
 1590 PRINT AT(14,0);MID$(G$,1,27):PRINT AT(20,0);MID$(G$,1,27)
 1600 PRINT AT(26,0);MID$(G$,1,27):PRINT AT(29,24);MID$(G$,24,30)
 1610 FOR F=12 TO 28:PRINT AT(F,10);"-":PRINT AT(F,15);"-"
 1620 PRINT AT(F,20);"-":PRINT AT(F,25);"-":NEXT
 1630 FOR F=7 TO 28:PRINT AT(F,1);"-":PRINT AT(INT(F/4+3),14);"":NEXT
 1640 PRINT AT(17,25);"$":PRINT AT(23,25);"$"
 1650 PRINT AT(17,10);"$":PRINT AT(17,15);"$":PRINT AT(17,20);"$"
 1660 PRINT AT(23,10);"$":PRINT AT(23,15);"$":PRINT AT(A,B);""
 1670 PRINT AT(23,20);"$"
 1680 FOR W=0 TO 18:PRINT AT(14,6+W);"-":PRINT AT(20,25-W);"-"
 1690 PRINT AT(26,2+W);"-":GOSUB 2930
 1700 IF W=10 THEN U=U-1:PRINT AT(3,6);U
 1710 NEXT:U=U-1:PRINT AT(3,6);U:IF U<1 THEN 2620
 1720 IF A<5 THEN 1790
 1730 FOR W=0 TO 18:PRINT AT(14,25-W);"-":PRINT AT(20,6+W);"-"
 1740 PRINT AT(26,21-W);"-":GOSUB 2930
 1750 IF W=10 THEN U=U-1:PRINT AT(3,6);U
 1760 NEXT:U=U-1:PRINT AT(3,6);U:IF U<1 THEN 2620
 1770 IF A<5 THEN 1790
 1780 GOTO 1680
 1790 K=K+U+20
 1800 SP=S(6):J=12:GOSUB 2870
 1810 PRINT AT(4,13);">-<"
 1820 PRINT AT(11,10);MID$(G$,1,7)
 1830 PRINT AT(29,0);G$
 1840 PRINT AT(15,14);"-":PRINT AT(13,14);"-"
 1850 FOR F=16 TO 30:PRINT AT(F,2);"-":PRINT AT(F,8);"-"
 1860 PRINT AT(F,20);"-":PRINT AT(F,26);"-":PRINT AT(31-F,14);""
 1870 PRINT AT(46-F,14);"-":NEXT
 1880 PRINT AT(1,14);" ":PRINT AT(2,14);" "
 1890 PRINT AT(15,2);"$":PRINT AT(15,8);"$":PRINT AT(20,2);"$"
 1900 PRINT AT(20,8);"$":PRINT AT(20,20);"$":PRINT AT(20,26);"$"
 1910 PRINT AT(15,20);"$":PRINT AT(15,26);"$":PRINT AT(26,2);"$"
 1920 PRINT AT(26,8);"$":PRINT AT(26,14);"$"
 1930 PRINT AT(26,20);"$":PRINT AT(26,26);"$":PRINT AT(A,B);""
 1940 FOR W=0 TO 6:PRINT AT(8,10+W);"-":PRINT AT(11,16-W);"-"
 1950 PRINT AT(14,10+W);"-":PRINT AT(23,W/3);"-":PRINT AT(23,4+W);"---" 
 1960 PRINT AT(23,12+W);"---":PRINT AT(23,22+W/2);"---"
 1970 PRINT AT(17,3-W/3);"-":PRINT AT(17,11-W);"---"
 1980 PRINT AT(17,19-W);"---":PRINT AT(17,26-W/2);"---":GOSUB 2930
 1990 NEXT:U=U-1/2:PRINT AT(3,6);U," ":IF U<1/2 THEN 2620
 2000 IF A<5 THEN 2100
 2010 FOR W=0 TO 6:PRINT AT(8,16-W);"-":PRINT AT(11,10+W);"-"
 2020 PRINT AT(14,16-W);"-":PRINT AT(23,3-W/3);"-"
 2030 PRINT AT(23,11-W);"---"
 2040 PRINT AT(23,19-W);"---":PRINT AT(23,26-W/2);"---"
 2050 PRINT AT(17,W/3);"-":PRINT AT(17,4+W);"---"
 2060 PRINT AT(17,12+W);"---":PRINT AT(17,22+W/2);"---":GOSUB 2930
 2070 NEXT:U=U-1:PRINT AT(3,6);U," ":IF U<1/2 THEN 2620
 2080 IF A<5 THEN 2100
 2090 GOTO 1940
 2100 K=K+U+20
 2110 SP=S(7):J=3:GOSUB 2870
 2120 FOR F=5 TO 26:PRINT AT(F,0);MID$(G$,1,27):NEXT
 2130 FOR F=27 TO 31:PRINT AT(F,0);G$:NEXT
 2140 PRINT AT(4,13);">-<":PRINT AT(A,B);""
 2150 PRINT AT(RND(1)*26+5,RND(1)*27);"":GOSUB 2930
 2160 PRINT AT(RND(1)*24+5,RND(1)*26);"":GOSUB 2930
 2170 U=U-1:PRINT AT(3,6);U:IF U<1 THEN 2620
 2180 IF A=4 AND B=14 THEN 2200
 2190 GOTO 2150
 2200 K=K+U+20
 2210 SP=S(8):J=3:GOSUB 2870
 2220 PRINT AT(5,0);G$,G$,G$,G$,G$:PRINT AT(26,0);G$,G$,G$,G$,G$
 2230 PRINT AT(4,13);">-<"
 2240 PRINT AT(A,B);""
 2250 PRINT AT(RND(1)*21+5,RND(1)*25);"-----"
 2260 PRINT AT(RND(1)*24+5,RND(1)*25);"----"
 2270 GOSUB 2930
 2280 PRINT AT(RND(1)*23+5,RND(1)*25);"-$$$-"
 2290 PRINT AT(RND(1)*23+5,RND(1)*26);"--"
 2300 PRINT AT(RND(1)*23+5,RND(1)*23);"-$--$-"
 2310 PRINT AT(RND(1)*23+5,RND(1)*23);"$----$"
 2320 GOSUB 2930:U=U-1/2:PRINT AT(3,6);U," ":IF U<1/2 THEN 2620
 2330 IF A<>4 THEN 2240
 2340 K=K+U+20+T*T*50
 2350 CLS:PRINT AT(2,0);"**  WIR GRATULIEREN IHNEN !  **"
 2360 PRINT AT(6,0);"Sie haben erfolgreich ihre "
 2370 PRINT AT(8,0);"Spielfigur durch alle Etagen "
 2380 PRINT AT(10,0);"gefuert und dabei insgesamt"
 2390 PRINT AT(12,0);K,"Punkte erhalten."
 2400 GOSUB 2750
 2410 CLS:I=0
 2420 PRINT "Ueberblick der besten":PRINT "  Spielergebnisse :":PRINT:PRINT
 2430 I=I+1
 2440 IF I>14 THEN 2480
 2450 IF K<K(I)THEN 2430
 2460 IK=I:FOR I=15 TO IK STEP-1:K(I+1)=K(I):NM$(I+1)=NM$(I):NEXT
 2470 K(IK)=K:NM$(IK)=NM$
 2480 FOR I=1 TO 14:IF NM$(I)=""AND K(I)=0 THEN 2500
 2490 PRINT STR$(I);".";TAB(1);NM$(I);TAB(18);K(I);"Punkte"
 2500 NEXT I:PRINT:PRINT:PRINT AT(30,23);"> ENTER <"
 2510 IF INKEY$=""THEN 2510:ELSE WINDOW:CLS
 2520 CLS:PRINT "Wollen Sie das Spiel noch einmal":PRINT
 2530 PRINT "versuchen ?     ---> (JA/NEIN) ?"
 2540 IY$=INKEY$:IF IY$=""THEN 2540
 2550 IF IY$="J"OR IY$=CHR$(13)THEN RESTORE 210:GOTO 3160:ELSE 2690
 2560 CLS:PRINT AT(2,0);"Sie spielen leider noch zu "
 2570 PRINT AT(4,0);"schlecht !"
 2580 PRINT AT(6,0);"Ihre Spielfigur hat ihr letztes" 
 2590 PRINT AT(8,0);"Leben verloren."
 2600 PRINT AT(10,4);"---   Sie muessen noch"
 2610 PRINT AT(12,11);"ueben, ueben, ueben !":GOTO 2670
 2620 CLS:PRINT AT(2,0);"Sie spielen zu langsam."
 2630 PRINT AT(4,0);"*Ihre Spielzeit ist abgelaufen!*"
 2640 PRINT AT(0,0);" ":T=T-1
 2650 PAUSE 30:IF T=0 THEN 2670
 2660 ON SP GOTO 670,930,1130,1360,1570,1800,2110,2210
 2670 PRINT AT(18,0);"Sie haben aber insgesamt"              
 2680 PRINT AT(20,0);K," Punkte erhalten.":PRINT AT(0,0);" ":GOTO 2400
 2690 WINDOW: CLS: RESTORE 130:GOSUB 2790: RESTORE 220: GOSUB 2790
 2700 PRINT "ENDE DES PROGRAMMES"
 2710 END
 2720!*****************************            
 2730!    UNTERPROGAMME
 2740!*****************************         
 2750 PRINT AT(30,23);"> ENTER <":IY$=""
 2760 IY$=INKEY$:IF IY$="" THEN GOTO 2760: ELSE: CLS: RETURN 
 2770!
 2780!
 2790 K=1:N=1
 2800 READ C:IF C=0 THEN RETURN:ELSE IF C<0 THEN M=-C:GOTO 2840
 2810 READ M:IF C<961 THEN I=C:GOTO 2840
 2820 IF C<>962 THEN K=32
 2830 IF C>961 THEN READ I,N:I=I+K-1
 2840 FOR J=1 TO N:I=I-K:C=I-5120:POKE C,M:NEXT:GOTO 2790
 2850!
 2860!
 2870 CLS:A=A0:B=B0:U=U0:GOSUB 3120
 2880 PRINT AT(0,0);" ":PRINT AT(1,0);"SPIELETAGE",SP
 2890 PRINT AT(2,0);"PUNKTE:",K:PRINT AT(3,0);"ZEIT: ",U                        
 2900 PRINT AT(1,20);"Sie haben":PRINT AT(2,20);"noch",T,"Leben":RETURN
 2910!
 2920!
 2930 Q=PEEK(32*A+B-5120):GOSUB 2970:GOSUB 3120:IF IY<1 OR IY>4 THEN RETURN
 2940 ON IY GOTO 3010,2950,3050,3030
 2950 IF B<31 THEN B=B+1
 2960 Q=PEEK(32*A+B-5120):PRINT AT(A,B-1);"-"
 2970 IF Q=36 THEN K=K+9:PRINT AT(2,8);K:PRINT AT(ABS(J)+3,14);"-":J=J-1:RETURN
 2980 IF Q=45 THEN RETURN
 2990 IF Q=196 THEN RETURN
 3000 GOTO 3070
 3010 IF B>0 THEN B=B-1
 3020 Q=PEEK(32*A+B-5120):PRINT AT(A,B);"-":GOTO 2970
 3030 IF A>1 THEN A=A-1
 3040 Q=PEEK(32*A+B-5120):PRINT AT(A,B);"":PRINT AT(A+1,B);"-":GOTO 2970
 3050 IF A<31 THEN A=A+1
 3060 Q=PEEK(32*A+B-5120):PRINT AT(A,B);"":PRINT AT(A-1,B);"-":GOTO 2970
 3070 FOR F=0 TO 150:PRINT AT(A,B);"":PRINT AT(A,B);"":NEXT
 3080 T=T-1:IF T<1 THEN GOTO 2560
 3090 PRINT AT(2,25);T
 3100 ON SP GOTO 670,930,1130,1360,1570,1800,2110,2210
 3110!
 3120!IFA<5THENRETURN
 3130 A$=INKEY$:IF A$=""THEN IY=0:RETURN
 3140 IY=ASC(A$)-7:RETURN
 3150!
 3160 PRINT AT(5,0);" ":PRINT AT(6,0);"Wuenschen Sie nochmals" 
 3170 PRINT AT(8,0);"Erlaeuterungen   --- JA/NEIN":PAUSE 10:IY$=""
 3180 IY$=INKEY$
 3190 IF IY$=""THEN 3180
 3200 IF IY$="J"OR IY$="I"THEN CLS:GOTO 240:ELSE CLS:GOTO 620
