Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

 1000 WINDOW:CLS
 1010 PRINT:PRINT:PRINT "           WER PASST ZU WEM?"
 1020 PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT
 1030 PRINT "ICH, DER COMPUTER, STELLE DURCH FRAGEN,"
 1040 PRINT "DIE SIE BEANTWORTEN MOEGEN, GEMEINSAM-"
 1050 PRINT "KEITEN ZWISCHEN DEN GAESTEN FEST UND "
 1060 PRINT "NENNE EINE BEWERTUNGSZAHL."
 1070 PRINT:PRINT:PRINT
 1100 REM ### VARIABLE ################
 1120!M$(I).....i-ter maennlicher Name
 1130!W$(J).....j-ter weiblicher Name
 1140!F$(K).....k-te Frage
 1150!PM(I,K)...Antwortzahl des i-ten                   Herrn auf k-te Frage
 1160!PW(J,K)...Antwortzahl der j-ten                   Dame auf k-te Frage
 1170!N.........Maximalzahl der mitspie-                lenden Paare
 1200 REM### HAUPTPROGRAMM ############HP
 2300 GOSUB 3000
 2400 GOSUB 4000
 2500 GOSUB 5000
 2600 GOSUB 6000
 2700 GOSUB 7000
 2900 END
 3000 REM*** INITIALISIERUNG **********UP
 3100 N=5 
 3200 DIM M$(N),W$(N),F$(10),PM(N,10),PW(N,10)
 3400 DATA "BEEINFLUSSEN DIE GESTIRNE DEN CHARAKTER?"
 3410 DATA "SOLLTEN FRAUEN DEN BERUF EINES PILOTEN AUSUEBEN?"
 3420 DATA "ERZAEHLEN SIE GUTE WITZE WEITER?
 3430 DATA "SCHNARCHEN SIE?"
 3440 DATA "SIND SIE FUER DIE ERHALTUNG DER UMWELT?"
 3450 DATA "IST RAUCHEN SCHAEDLICH?"
 3460 DATA "LIEBEN SIE BRAHMS?"
 3470 DATA "VERDIENEN AERZTE ZUVIEL?"
 3480 DATA "SOLLTEN VERHEIRATETE GETRENNT URLAUB MACHEN?"
 3490 DATA "GLAUBEN SIE AN EIN HOEHERES WESEN?"
 3500 FOR K=1 TO 10:READ F$(K):NEXT
 4100 PRINT:PRINT:PRINT "WER SPIELT MIT?"
 4120 PRINT:PRINT "GEBEN SIE VORNAME UND GESCHLECHT EIN!"
 4130 PRINT "NACH DEM LETZTEN NAMEN 'ENDE'.""
 4300 S=1:T=1
 4305 M=0:W=0
 4310 PRINT
 4320 INPUT "VORNAME ";N$
 4325 IF N$="ENDE"THEN 4500
 4330 INPUT "GESCHLECHT (M/W) ";G$
 4340 IF G$="M"THEN M$(S)=N$:M=M+1:S=S+1:GOTO 4310
 4350 IF G$="W"THEN W$(T)=N$:W=W+1:T=T+1:GOTO 4310
 4360 GOTO 4330
 4500 IF M<W THEN PRINT "ES FEHLEN NOCH ";W-M;" HERREN.":GOTO 4310
 4520 IF W<M THEN PRINT "ES FEHLEN NOCH ";M-W;" DAMEN.":GOTO 4310
 4540 GOTO 2500
 5000 REM*** 'FRAGE ANTWORT' ***********UP 
 5005 CLS
 5100 FOR I=1 TO M
 5110 PRINT
 5120 PRINT:PRINT M$(I)
 5130 GOSUB 5500
 5150 FOR K=1 TO 10
 5200 GOSUB 5600
 5250 PM(I,K)=VAL(A$)
 5300 NEXT K
 5320 NEXT I
 5350 CLS
 5360 FOR J=1 TO W
 5370 PRINT:PRINT W$(J):GOSUB 5500
 5380 FOR K=1 TO 10
 5400 GOSUB 5600
 5450 PW(J,K)=VAL(A$)
 5460 NEXT K
 5470 NEXT J
 5490 RETURN
 5500 REM*** ANLEITUNG *******************UP
 5510 PRINT
 5520 PRINT "SO ANTWORTEN SIE BITTE:"
 5525 PRINT "(IHRE ANTWORT ERSCHEINT NICHT"
 5526 PRINT "AUF DEM BILDSCHIRM.)
 5530 PRINT
 5540 PRINT "ENTSCHIEDEN NEIN.........1
 5545 PRINT "BEDINGT NEIN.............2"
 5550 PRINT "UNENTSCHIEDEN............3
 5555 PRINT "BEDINGT JA...............4"
 5560 PRINT "ENTSCHIEDEN JA...........5"
 5570 PRINT
 5590 RETURN
 5599 REM*** ANTWORT ******************UP
 5600 PRINT F$(K)
 5610 A$=INKEY$:IF A$=""THEN 5610
 5620 IF A$="1"OR A$="2"OR A$="3"OR A$="4"OR A$="5"THEN RETURN
 5670 PRINT
 5680 PRINT "FALSCHE EINGABE!":GOTO 5510
 6000 REM*** AUSWERTUNG ***************UP
 6002 CLS
 6003 PRINT:PRINT:PRINT "             ERGEBNISSE"
 6004 PRINT "             ----------
 6006 PRINT
 6100 PRINT
 6110 FOR I=1 TO M
 6150 FOR J=1 TO W
 6160 S=0
 6170 FOR K=1 TO 10
 6200 D=ABS(PM(I,K)=PW(J,K))
 6250 S=S+D
 6290 NEXT K
 6300 PRINT "DER ABSSTNAND VON ";M$(I);" ZU ";
 6310 PRINT W$(J);" BETRAEGT: ";S;" PUNKTE."
 6330 NEXT J:NEXT I:PRINT:PRINT
 6340 PRINT "WENN SIE GENUG HABEN, DRUECKEN SIE IRGENDEINE TASTE."
 6350 T$=INKEY$:IF T$=""THEN 6550:ELSE  RETURN
 7000 CLS
 7100 PRINT:PRINT:
 7200 PRINT "VIELEN DANK FUER DIE INTERESSANTEN EINBLICKE!"
 7400 PRINT:PRINT "        AUF WIEDERSEHEN."
 7500 PAUSE 30:CLS:RETURN
