U256 [16P]: [16kx1 Bit D-RAM:Ubb=-5V\Ibb=  mA:Udd=12V\Idd=  mA:Ucc=5V\Icc=  mA:Refreshzykluszeit max. 2ms]
U855 [40P]: [Parallele Ein-/Ausgabe-Einheit:Ucc=5V\Icc=100mA:IOHD=3.8mA (nur Kanal B,:Rext=390 Ohm\UOH=1.5V)]
U857 [28P]: [Zaehler/Zeitgeber:Ucc=5V\Icc=100mA:IOHD=3.8mA    (UOH=1.5V:Rext=390 Ohm)]
U880 [40P]: [8-Bit-Mikroprozessor:Ucc=5V:Icc=140mA(UB880):fc=2.5MHz(UB880):UIc=<0.5V...>Ucc-0.]
2708 [24P]: [1kx8-Bit-EPROM]
2716 [24P]: [2kx8-Bit-EPROM]
2732 [24P]: [4kx8-Bit-EPROM]
2764 [28P]: [8kx8-Bit-EPROM]
7400 [14P]: [4 NAND/2 Eing.:ISH=4mA\ISL=12mA]
7403 [14P]: [4 NAND/2 Eing.:OC-Ausg.:ISH=4mA\ISL=12mA]
7404 [14P]: [6 Inverter:ISH=6mA\ISL=18mA]
7405 [14P]: [6 Inverter:OC-Ausg.:ISH=6mA\ISL=18mA]
7406 [14P]: [6 Inverter:OC-Ausg.:Uout=30V:ISH=30mA\ISL=27mA]
7407 [14P]: [6 nichtinv. Leitungstreiber:OC-Ausg.:Uout=30V:ISH=29mA:ISL=21mA:N=25]
7408 [14P]: [4 AND/2 Eing.:ISH=11mA\ISL=20mA:NOH=20]
7409 [14P]: [4 AND/2 Eing.:OC-Ausg.:ISH=11mA\ISL=20mA]
7410 [14P]: [3 NAND/3 Eing.:ISH=3mA\ISL=9mA]
7411 [14P]: [3 AND/3 Eing.:ISH=8mA\ISL=14mA]
7412 [14P]: [3 NAND/3 Eing.:OC-Ausg.:ISH=3mA\ISL=12mA]
7413 [14P]: [2 NAND/4 Triggereing.:Ut+=1.7V\Ut-=0.9V:ISH=14mA\ISL=20mA:NOH=20]
7414 [14P]: [6 invert. Schmitt-Trigger:ISH=20mA\ISL=39mA:NOH=20:Ut+=1.6...1.7V\Ut-=0.9V]
7415 [14P]: [3 AND-Gatter\3 Eing.:OC-Ausg.:ISH=1.8 mA:ISL=3.3 mA]
7416 [14P]: [6 Inverter:OC-Ausg.:Uout=15V:ISH=30mA\ISL=27mA]
7417 [14P]: [6 nichtinv. Leitungstreiber:OC-Ausg.:Uout=15V:ISH=29mA\ISL=21mA:N=25]
7420 [14P]: [2 NAND/4 Eing.:ISH=2mA\ISL=6mA]
7421 [14P]: [2 AND/4 Eing.:ISH=8mA\ISL=13mA]
7422 [14P]: [2 NAND/4 Eing.:OC-Ausg.:ISH=2mA\ISL=6mA]
7423 [16P]: [2 NOR/4 Eing.,2 Strobeanschl.:1 Gatter expandierbar:ISH=8mA\ISL=10mA:NOH=20:IstH=0.6mA\IstL=-6.4mA]
7425 [14P]: [2 NOR/4 Eing.:2 Strobeanschluesse:ISH=8mA\ISL=10mA:NOH=20]
7426 [14P]: [4 NAND/2 Eing.:OC-Ausg.:Uout=15V:ISH=4mA\ISL=12mA]
7427 [14P]: [3 NOR/3 Eing.:ISH=10mA\ISL=16mA:NOH=20]
7428 [14P]: [4 NOR/2 Eing.:Leistungsgatter:ISH=12mA\ISL=33mA:NOH=60\NOL=30]
7430 [14P]: [NAND/8 Eing.:ISH=1mA\ISL=3mA]
7432 [14P]: [4 OR/2 Eing.:ISH=15mA\ISL=23mA:NOH=20]
7433 [14P]: [4 NOR/2 Eing.:OC-Ausg.:Leistungsgatter:ISH=12mA\ISL=33mA:NOL=30]
7437 [14P]: [4 Leistungsgatter/2 Eing.:ISH=9mA\ISL=34mA:N=30]
7438 [14P]: [4 NAND/2 Eing.:OC-Ausg.:Leistungsgatter:ISH=5mA\ISL=34mA:NOL=30]
7439 [14P]: [4 NAND/2 Eing.:OC-Ausg.:Leistungsgatter:ISH=4.5mA\ISL=30mA:NOL=30]
7440 [14P]: [2 NAND/4 Eing.:Leistungsgatter:ISH=4mA\ISL=17mA:N=30]
7441 [16P]: [BCD-zu-Dezimaldecoder:Treiber fuer:Ziffernanzeigeroehren:Uout=55V\Iout=7mA:Is=29mA]
7442 [16P]: [BCD-zu-Siebensegmentdecoder:Is=28mA:NOH=20]
7443 [16P]: [Exzess-3-zu-Dezimaldecoder:Is=28mA]
7444 [16P]: [Exzess-3-Gray-Dezimaldecoder]
7445 [16P]: [BCD-zu-Dezimaldecoder:OC-Ausg.:Treiber fuer kleine Lampen:Uout=30V\Iout=80mA:Is=43mA]
7446 [16P]: [BCD-zu-7-Segment-Decoder:OC-Ausg.:gem. Anode:Is=64mA\Useg=30V:Iseg=20mA:NIBI=5\NI/RBQ=5:NOL=12]
7447 [16P]: [BCD-zu-7-Segment-Decoder:OC-Ausg.:gem. Anode:Is=64mA:Useg=15V:Iseg=20mA:NIBI=5\NI/RBQ=5:NOL=12]
7448 [16P]: [BCD-zu-7-Segmentt-Decoder:gem. Kathode:Rpu=2kOhm:Useg=4.2V\Iseg=8mA:Is=53mA:NIBI=2\NI/RBQ=2:NOH=5]
7449 [14P]: [BCD-zu-7-Segment-Decoder:OC-Ausg.:gem. Anode:Useg=5.5V\Iseg=9.6mA:Is=33mA:NIBI=2\NI/RBQ=2]
7450 [14P]: [Expandierbares gemischtes Gatter:ISH=4mA\ISL=7.4mA:   /Y=(AB)+(CD)+X]
7451 [14P]: [Nichtexpandierbares:AND/OR-Gatter:ISH=4mA\ISL=7.4mA:   /Y=(AB)+(CD)]
7453 [14P]: [Expandierbares gemischtes Gatter:ISH=4mA\ISL=5.1mA:IxL=-3mA:   /Y=(AB)+(CD)+(EF)+(GHI)+X:Variante Pin 6 unbelegt:   /Y=(AB)+(CD)+(EF)+(GH)+X]
7454 [14P]: [Nichtexpandierbares:AND/OR-Gatter:ISH=4mA\ISL=5.1mA:   /Y=(AB)+(CD)+(EF)+(GH)]
7460 [14P]: [Expander:ISH=1.2mA\ISL=2mA:   Y=ABCD:fuer 7423,7450,7453]
7470 [14P]: [positiv flankengetriggertes:JK-Flip-Flop]
7472 [14P]: [positiv pulsgetriggerte:JK-Flip-Flop:Is=10mA:fc=15MHz:NIS,Cp=2]
7473 [14P]: [2 positiv pulsgetriggertes:JK-Flip-Flop:Is=10mA:fc=15MHz:NICp,R=2]
7474 [14P]: [2 D-Flip-Flop:Is=17mA:fc=15MHz:NIR=3\NICp,S=2]
7475 [16P]: [4 Bit-Latch:komplementaere Ausg.:Is=32mA:NIC=4\NID=2]
7476 [16P]: [2 positiv pulsgetriggerte:JK-Flip-Flop:Is=10mA:fc=15MHz:NIR=2]
7477 [14P]: [4 Bit-Latch:Is=32mA]
7486 [14P]: [4 EXOR/2 Eing.:ISH=30mA\ISL=36mA:NOH=20]
7490 [14P]: [asynchroner Dezimalzaehler:t=2/1,5/1,10/1:Is=32mA:fcA=10MHz\fcB=10MHz:NIA=2\NIB=4:NOH=20]
7490A[14P]: [asynchroner Dezimalzaehler:t=2/1,5/1,10/1:Is=29mA:fcA=32MHz\fcB=16MHz:NIA=2\NIB=3:NOH=20]
7491 [14P]: [8 Bit-Schieberregister:serielle Ein-/Ausgabe:Is=35mA:fc=10MHz]
7492 [14P]: [Asynchroner Binaerzaehler bis 12:Is=31mA\fcA=10MHz\fcB=10MHz:NIA=2\\NIB=4:NOH=20]
7493 [14P]: [Asynchroner Binaerzaehler bis 16:Is=32mA\fcA=10MHz\fcB=10MHz:NIA=2\NIB=2:NOH=20]
7494 [16P]: [V/R-Schieberegister:parallel-/serielle Eingabe:serielle Ausgabe:Is=35mA:fc=10MHz:NIS=4]
7495 [14P]: [V/R-Schieberegister:parallel-/serielle Eingabe:parallel-/serielle Ausgabe:Is=50mA:fc=25MHz:NIS=2\NOH=20]
7496 [16P]: [5 Bit-Schieberegister:parallel-/serielle Eingabe:parallel-/serielle Ausgabe:Is=48mA:fc=10MHz]
8205 [16P]: [schneller 1-aus-Decoder:Uss=5V\Is=70mA]
8212 [24P]: [8-Bit-Datenregister/-treiber:mit Zusatzlogik:Tri-State-Ausg.:Ucc=5V\Icc=   mA]
8216 [16P]: [nichtinvertierender bidirektio-:naler Bustreiber:Ucc=5V\Ic=120mA]
8282 [20P]: [8-Bit-Datenregister:Ucc=5V\Ic=160mA]
8286 [20P]: [bidirektionaler 8-Bit-Bustreiber:Ucc=5V\Ic=135mA]
27128[28P]: [16kx8-Bit-EPROM]
74100[24P]: [2 4-Bit-Latch m. Enable:Is=64mA:NIC=8\NID=2]
74109[16P]: [2 positiv flankengetriggerte:JK-Flip-Flop:Is=18mA\fc=25MHz:NICp=4\NIR,S=2:NOH=20]
74121[14P]: [Monovibrator:Schmitt-Trigger-Eing.:Is0=26mA\IsT=46mA:Rx=1.4...40kOhm:Cx+=1000uF:to=20ns...21s:NOH=20:NIA=1\NIB=2]
74122[14P]: [Retriggerbarer Monovibrator:Is=23mA:Rx=5...50kOhm:to=45ns...:NIA,B=1\NIR=2:NOH=20]
74123[16P]: [Doppelter retriggerbarer:Monovibrator:Is=45mA:Rx=5...50kOhm:to=45ns...:NIA,B=1\NIR=2:NOH=20]
74150[24P]: [16-Bit-Datenselektor/Multi-:plexer:invertierender Ausgang:Is=40mA:NOH=20]
74151[16P]: [8-Bit-Datenselektor/Multi-:plexer:komplentaerer Ausgang:Is=29mA:NOH=20]
74152[14P]: [8-Bit-Datenselektor/Multi-:plexer:invertierender Ausg.:Is=43mA:NOH=20]
74153[16P]: [2 4-Bit-Datenselektor/Multi-:plexer:Is=36mA:NOH=20]
74154[24P]: [4-Bit-Binaerdecoder/Demulti-:plexer (4 zu 16):Is=34mA:NOH=20]
74155[16P]: [2 2-Bit-Binaerdecoder/Demulti-:plexer (2 zu 4):Is=25mA:NOH=20]
74156[16P]: [2 2-Bit-Binaerdecoder/Demulti-:plexer (2 zu 4):OC-Ausg.:Is=25mA]
74157[16P]: [4 2-Bit-Datenselektor/Multi-:plexer:Is=30mA:NOH=20]
74158[16P]: [4 2-Bit-Datenselektor/Multi-:plexer:invertierende Ausg.:Is=30mA:NOH=20]
74159[24P]: [4-Bit-Binaerdecoder/Demulti-:plexer (4 zu 16):OC-Ausg.:Is=34mA]
74173[16P]: [4 Bit-D-Register:mit Enable:Tri-State-Ausg.:Is=50mA:fc=25MHz]
74175[16P]: [4 D-Flip-Flop:Is=30mA:fc=25MHz:NOH=20]
74192[16P]: [synchroner V/R-Dezimalzaehler:programmierbaar ueber /S:Is=65mA:fc=25MHz:NOH=20]
74193[16P]: [synchroner V/R-Binaerzaehler:programmierbar ueber /S-Eingang:Is=65mA:fc=25MHz:NOH=20]
