was lange waehrt, wird endlich gut ;-) Viel Spass damit ...

Besondere Highlights sind das (vielleicht noch unveroeffentlichte Spiel)
Cowboy und Empfangen von Videotext und vollgrafisch ausdrucken (auf
prima Nadelschwein).
Und dann noch Ellipsen zeichnen auf Eigenbauplotter oder Platinen
layouten mit Vollgrafik ... Das waren eben noch Zeiten !!

Es gibt auch Dateien von drei Bekannten (Benutzer der C64-Floppy)...

./INFO/64_z_bs_i.doc.z80
./INFO/ac1_i.doc.z80
./INFO/assemble_i.doc.z80
./INFO/basicode_i.doc.z80
./INFO/centroni_i.doc.z80
./INFO/copy_i.doc.z80
./INFO/cpm_2rf__i.doc.z80
./INFO/cyrus_ch_i.doc.z80
./INFO/debug_3_i.doc.z80
./INFO/dru_3_i.doc.z80
./INFO/ed81__v2_i.doc.z80
./INFO/edas_i.doc.z80
./INFO/farbnorm_i.doc.z80
./INFO/gedit_2_i.doc.z80
./INFO/hdisk2_i.doc.z80
./INFO/hdiskcop_i.doc.z80
./INFO/hdisk_45_i.doc.z80
./INFO/header_b_i.doc.z80
./INFO/header_m_i.doc.z80
./INFO/headers_i.doc.z80
./INFO/headersa_i.doc.z80
./INFO/hex_d_i.doc.z80
./INFO/his_gens_i.doc.z80
./INFO/jumping__i.doc.z80
./INFO/kc_basic_i.doc.z80
./INFO/kc_rom_b_i.doc.z80
./INFO/ladder_i.doc.z80
./INFO/leipzig_i.doc.z80
./INFO/logicana_i.doc.z80
./INFO/maintape_i.doc.z80
./INFO/microwor_i.doc.z80
./INFO/mikro_ba_i.doc.z80
./INFO/monlist_i.doc.z80
./INFO/oc_edito_i.doc.z80
./INFO/oce_4_i.doc.z80
./INFO/pascal_1_i.doc.z80
./INFO/r80_disk_i.doc.z80
./INFO/r80_1_i.doc.z80
./INFO/rf_am_z1_i.doc.z80
./INFO/rom_disc_i.doc.z80
./INFO/rst20_i.doc.z80
./INFO/s_dienst_i.doc.z80
./INFO/schlange_i.doc.z80
./INFO/scp_2rf__i.doc.z80
./INFO/super_sk_i.doc.z80
./INFO/textedit_i.doc.z80
./INFO/ucopy42_i.doc.z80
./INFO/uni_copy_i.doc.z80
./INFO/uni_copy_prg.com.z80
./Lost&found/asm_crnl_com.com.z80
./Lost&found/sing_s.edasASM.z80
./Lost&found/cowboy_com.com.z80
./Lost&found/cyrus1_gam.com.z80
./Lost&found/cyrus2_gam.com.z80
./Lost&found/d_bank_bas.bas.z80
./Lost&found/fibonacc_bas.bas.z80
./Lost&found/fighter_com.com.z80
./Lost&found/iic_emr_bin.dump.z80
./Lost&found/impuls_pic.bitmap.z80
./Lost&found/kassette_bas.bas.z80
./Lost&found/kc87plot_com.com.z80
./Lost&found/mexico_prg.com.z80
./Lost&found/mouse_asm.asm.z80
./Lost&found/mw_bild_com.com.z80
./Lost&found/plsc2_pic.bitmap.z80
./Lost&found/plsc3_pic.bitmap.z80
./Lost&found/plsc4_pic.bitmap.z80
./Lost&found/pyramide_com.com.z80
./Lost&found/sinola_prg.com.z80
./Lost&found/sprache_com.com.z80
./Lost&found/videotex_asm.asm.z80
./Lost&found/vtext_zs.dump.z80
./Lost&found/cowboy_s.edasASM.z80
./PLAY/alf_c.com.z80
./PLAY/centiped_b.bas.z80
./PLAY/climber_b.bas.z80
./PLAY/cyrus_c.com.z80
./PLAY/digger_1_c.com.z80
./PLAY/enterpri_b.bas.z80
./PLAY/gammon_b.bas.z80
./PLAY/ghost_c.com.z80
./PLAY/labyrint_c.com.z80
./PLAY/ladder_c.com.z80
./PLAY/last_cha_c.com.z80
./PLAY/lebensze_b.bas.z80
./PLAY/mazogs_c.com.z80
./PLAY/minen_c.com.z80
./PLAY/othello_c.com.z80
./PLAY/paravia_b.bas.z80
./PLAY/pursuit_c.com.z80
./PLAY/schach_c.com.z80
./PLAY/schiessb_c.com.z80
./PLAY/skat_b.bas.z80
./PLAY/soko_ban_c.com.z80
./PLAY/super_sk_c.com.z80
./PLAY/tatum_b.bas.z80
./PLAY/tetris_c.com.z80
./PLAY/vampir_c.com.z80
./PLAY/wizard_c.com.z80
./TOOLS/anlay_a.asm.z80
./TOOLS/plotter_pic.bitmap.z80
./TOOLS/c64_text_a.asm.z80
./TOOLS/crc_disp_a.asm.z80
./TOOLS/datenban_b.bas.z80
./TOOLS/dir_prin_a.asm.z80
./TOOLS/fl_mem_a.asm.z80
./TOOLS/fl_memor_a.asm.z80
./TOOLS/floppy_a.asm.z80
./TOOLS/freq1_a.asm.z80
./TOOLS/freq2_a.asm.z80
./TOOLS/frequenz_a.asm.z80
./TOOLS/graph_pas.pas.z80
./TOOLS/hex_data_a.asm.z80
./TOOLS/i2c_trei_a.asm.z80
./TOOLS/iic_bus_bin.dump.z80
./TOOLS/iic_hear_a.asm.z80
./TOOLS/av_plati_pic.bitmap.z80
./TOOLS/labels_a.asm.z80
./TOOLS/layout_a.asm.z80
./TOOLS/mt_81_t.doc.z80
./TOOLS/paint_a.asm.z80
./TOOLS/pf_pictu_a.asm.z80
./TOOLS/pio_test_a.asm.z80
./TOOLS/pl_scann_a.asm.z80
./TOOLS/plotter_a.asm.z80
./TOOLS/say_pic.bitmap.z80
./TOOLS/vt_edit_pic.bitmap.z80
./TOOLS/sprach_i_a.asm.z80
./TOOLS/textform_a.asm.z80
./TOOLS/videotex_a.asm.z80
./TOOLS/videotex_z.dump.z80
./TOOLS/z1013_z.dump.z80
./TOOLS/z1013_an_a.asm.z80
./TOOLS/z1013_an_c.com.z80
./TOOLS/z1013_mo_a.asm.z80
./TOOLS/z1013_mo_c.com.z80
./TOOLS/zs_konv_a.asm.z80
./TOOLS/zsatz_9__z.dump.z80
./TOOLS/kc_tape_s.edasASM.z80
./UNSORTED/LACHETTA/sinterkl_b.bas.z80
./UNSORTED/LACHETTA/bsc_cbm_b.bas.z80
./UNSORTED/LACHETTA/bc3_v2_prg.com.z80
./UNSORTED/LACHETTA/bc3c_sub_prg.com.z80
./UNSORTED/LACHETTA/journal__b.bas.z80
./UNSORTED/LACHETTA/ddr_b.bas.z80
./UNSORTED/LACHETTA/dc_monit_p.com.z80
./UNSORTED/LACHETTA/de_tijdm_b.bas.z80
./UNSORTED/LACHETTA/debugger_prg.com.z80
./UNSORTED/LACHETTA/debug_3_prg.com.z80
./UNSORTED/LACHETTA/englisch_b.bas.z80
./UNSORTED/LACHETTA/file_b.bas.z80
./UNSORTED/LACHETTA/eprom_ha_prg.com.z80
./UNSORTED/LACHETTA/eprommer_p.com.z80
./UNSORTED/LACHETTA/fkt_3d_b.bas.z80
./UNSORTED/LACHETTA/globe_b.bas.z80
./UNSORTED/LACHETTA/grafik_b.bas.z80
./UNSORTED/LACHETTA/hymnen_b.bas.z80
./UNSORTED/LACHETTA/mus_b.bas.z80
./UNSORTED/LACHETTA/ic_datei_prg.com.z80
./UNSORTED/LACHETTA/z1013bas_b.bas.z80
./UNSORTED/LACHETTA/leb_bild_b.bas.z80
./UNSORTED/LACHETTA/bsc_asci_b.bas.z80
./UNSORTED/LACHETTA/verlag_b.bas.z80
./UNSORTED/LACHETTA/nsweep_prg.com.z80
./UNSORTED/LACHETTA/pascal_prg.com.z80
./UNSORTED/LACHETTA/power_prg.com.z80
./UNSORTED/LACHETTA/scp_z101_prg.com.z80
./UNSORTED/LACHETTA/kcbascod_b.bas.z80
./UNSORTED/LACHETTA/bac854v_b.bas.z80
./UNSORTED/LACHETTA/adressen_b.bas.z80
./UNSORTED/Reinsberger/3k_basic_prg.com.z80
./UNSORTED/Reinsberger/c_test_b.bas.z80
./UNSORTED/Reinsberger/chemie_b.bas.z80
./UNSORTED/Reinsberger/cleaner_b.bas.z80
./UNSORTED/Reinsberger/chess_ma_prg.com.z80
./UNSORTED/Reinsberger/helen_b.bas.z80
./UNSORTED/Reinsberger/main_kc__b.bas.z80
./UNSORTED/Reinsberger/skeet_b.bas.z80
./UNSORTED/Reinsberger/idas_v_1_prg.com.z80
./UNSORTED/Reinsberger/jumping__prg.com.z80
./UNSORTED/Reinsberger/wanze_v__is.idasASM.z80
./UNSORTED/Reinsberger/mintex_z_prg.com.z80
./UNSORTED/Reinsberger/muehle_prg.com.z80
./UNSORTED/Reinsberger/r_80_dis_prg.com.z80
./UNSORTED/Reinsberger/elektron_b.bas.z80
./UNSORTED/Reinsberger/rechnen_prg.com.z80
./UNSORTED/Reinsberger/rom_disc_prg.com.z80
./UNSORTED/Reinsberger/trafo_b.bas.z80
./UNSORTED/Reinsberger/speicher_prg.com.z80
./UNSORTED/Reinsberger/texkon_1_prg.com.z80
./UNSORTED/Reinsberger/unidat_b.bas.z80
./UNSORTED/Reinsberger/usr_plot_b.bas.z80
./UNSORTED/Reinsberger/list_ida_is.idasASM.z80
./UNSORTED/Reinsberger/billard_b.bas.z80
./UNSORTED/Reinsberger/oc_edito_prg.com.z80
./UNSORTED/SCHUETT/billard_b.bas.z80
./UNSORTED/SCHUETT/chaos_of_b.bas.z80
./UNSORTED/SCHUETT/eprom_ha_t.doc.z80
./UNSORTED/SCHUETT/eprom_pr_i.doc.z80
./UNSORTED/SCHUETT/eprom_pr_t.doc.z80
./UNSORTED/SCHUETT/eprommer_c.com.z80
./UNSORTED/SCHUETT/galacica_c.com.z80
./UNSORTED/SCHUETT/galton_b_b.bas.z80
./UNSORTED/SCHUETT/sumeria_b.bas.z80
./UNSORTED/SCHUETT/susi_b.bas.z80
./UNSORTED/SCHUETT/typen_le_t.doc.z80
./USE/ableitun_b.bas.z80
./USE/ac1_tape_c.com.z80
./USE/asm_soft_c.com.z80
./USE/bascon_t_c.com.z80
./USE/basic_c.com.z80
./USE/basicode_c.com.z80
./USE/copy_c.com.z80
./USE/cpm_2rf__c.com.z80
./USE/crc_disp_c.com.z80
./USE/crc_d_7d_c.com.z80
./USE/debugger_c.com.z80
./USE/dir_prn_c.com.z80
./USE/edas_c.com.z80
./USE/forth_c.com.z80
./USE/hardcopy_c.com.z80
./USE/hdiskcop_c.com.z80
./USE/headerdi_c.com.z80
./USE/hex_data_c.com.z80
./USE/hsave_7c_c.com.z80
./USE/hundi_c.com.z80
./USE/kalender_b.bas.z80
./USE/kc_tape_c.com.z80
./USE/key_rast_c.com.z80
./USE/labels_c.com.z80
./USE/layout_c.com.z80
./USE/mathe_b.bas.z80
./USE/mesee_c.com.z80
./USE/m_word_c.com.z80
./USE/pascal_c.com.z80
./USE/pf_pic_c.com.z80
./USE/pio_test_c.com.z80
./USE/rdisk_e0_c.com.z80
./USE/rf_disp__c.com.z80
./USE/rf_test__c.com.z80
./USE/rom_bas_c.com.z80
./USE/rst_20_c.com.z80
./USE/show_zs_c.com.z80
./USE/spectrum_c.com.z80
./USE/tb_analy_c.com.z80
./USE/tiny_bas_c.com.z80
./USE/top_secr_c.com.z80
./USE/urlader_c.com.z80
./USE/v_text_c.com.z80
./USE/zs_konv_c.com.z80
