Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

  100 CLS
  110 PRINT " KREIS AUSGEBEN"
  120 PRINT " --------------"
  130 PRINT "VARIANTE EINPASSEN DURCH AB-    SCHNEIDEN":PRINT
  140 INPUT "MITTELPUNKT C (KOORD)c0,c1):";C(0),C(1):PAUSE 3
  150 INPUT "RADIUS r";R
  200 CLS
  210 Z=5+4*INT(2*R)
  220 DIM T(Z,1),G(Z,1),E(Z,1)
  230 DIM B(Z)
  300 Z=Z-1
  310 IF Z>2 THEN 400
  320 Z=0:FOR I=0 TO 1 
  330 T(0,I)=C(I):NEXT I
  400 FOR M=0 TO Z
  405 IF Z=0 THEN 415
  410 F=M*8*ATN(1)/Z
  411 T(M,0)=C(0)+R*COS(F):T(M,1)=C(1)+R*SIN(F)
  415 IF T(M,0)>0 AND T(M,0)<32 AND T(M,1)>0 AND T(M,1)<32 THEN B(M)=1:GOTO 419
  416 B(M)=0:GOTO 550
  419 FOR I=0 TO 1
  420 G(M,I)=INT(T(M,I))
  430 E(M,I)=INT(4*(T(M,I)-G(M,I)))
  450 NEXT I
  500 IF M=0 THEN 550
  505 IF B(M-1)=0 THEN 550
  510 IF G(M,0)=G(M-1,0)AND G(M,1)=G(M-1,1)THEN 300
  550 NEXT M
  600 FOR M=0 TO Z
  605 IF B(M)=0 THEN 620
  610 PRINT AT(31-G(M,1),G(M,0));CHR$(220+E(M,0)-4*E(M,1))
  620 NEXT M
  700 IF INKEY$=""THEN 700
  710 END
