<kurz src="Flüsse raten: Ich kaufe ein E! - funktioniert nicht auf allen Rechern"/>
<lang>gleich mit [7fa44466f2cf9cdd94182faf9bc6991c]

03BB  CD 0C F2         CALL    0F20CH
03BE  FE 4A            CP      4AH
03C0  CA 10 01         JP      Z,0110H
03C3  FE 4E            CP      4EH
<b>Fehlerhafter Direktaufruf</b>
<b>03C5  CA 0B F5         JP      Z,0F50BH</b>
03C8  FE 2A            CP      2AH
03CA  CA 38 00         JP      Z,0038H
03CD  18 EC            JR      03BBH
03CF  21 00 1A         LD      HL,1A00H

</lang>
<required></required>

