Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

 1000 WINDOW:CLS
 1100 WINDOW 0,23,0,31:CLS
 1200 PRINT "ZUM PROGRAMMSTART BELIEBIGE"
 1300 PRINT "TASTE DRUECKEN!":I=0:G=0:C=0:B=0
 1400 I=I-1:LET A=RND(I)
 1500 IF INKEY$=""THEN GOTO 1400:ELSE CLS
 1600 LET Z$="" 
 1700 DIM P(3):DIM Z(3):DIM R(3)
 1800:
 1900 PRINT AT(1,0);"DIE STOPTASTE IST S   ERGEBNISSE"
 2000 FOR I=5 TO 11 
 2100 PRINT AT(4,I);"":PRINT AT(6,I);""
 2200 NEXT I:PRINT AT(5,5);"   "
 2300 PRINT AT(15,1);""
 2400 PRINT AT(16,1);"VORGABE    "
 2500 PRINT AT(17,1);""
 2600 PRINT AT(18,1);"GEWINN     "
 2700 PRINT AT(19,1);""
 2800 PRINT AT(20,1);"BETRAG     "
 2900 PRINT AT(21,1);""
 2910 PRINT AT(23,1);"GEWINNPLAN"
 2920 PRINT AT(24,1);"   =10fach"
 2930 PRINT AT(25,1);"   = 8fach" 
 2940 PRINT AT(26,1);"   = 6fach"
 2950 PRINT AT(27,1);"   = 4fach"
 2960 PRINT AT(28,1);"   = 2fach"
 2970 PRINT AT(29,1);"   = 0fach"
 3000 PRINT AT(16,11);"10"
 3100 GOSUB 5100
 3200 FOR I=1 TO 3
 3300 PRINT AT(5,I*2+4);MID$(Z$,P(I),1):Z(I)=P(I)
 3400 NEXT I
 3500 PRINT AT(9,0);"ZUM START ENTER-TASTE"
 3600 PRINT AT(10,0);"DRUECKEN"
 3700 PRINT AT(11,0);" ":INPUT "";W$
 3800 FOR I=0 TO 20 :PRINT AT(9,I);" ":NEXT I
 3900 PRINT AT(10,0);"        "
 4000 WINDOW 2,23,23,31:CLS
 4100 GOSUB 5100:GOSUB 5600
 4200 PRINT " ";MID$(Z$,Z(1),1);" ";MID$(Z$,Z(2),1);
 4300 PRINT " ";MID$(Z$,Z(3),1)
 4400 A$=MID$(Z$,Z(1),1):B$=MID$(Z$,Z(2),1):C$=MID$(Z$,Z(3),1)
 4500 GOSUB 7000
 4600 PRINT AT(9,0);"NAECHSTES SPIEL?(J/N)"
 4700 IF INKEY$="N"THEN 10000
 4800 IF INKEY$<>"J"THEN 4700
 4900 FOR I=0 TO 20:PRINT AT(9,I);" ":NEXT I
 5000 GOTO 4100
 5100:
 5200 FOR I=1 TO 3
 5300 LET P(I)=INT(RND(1)*13)+1
 5400 NEXT    I
 5500 RETURN
 5600:
 5700 LET SC=1
 5800 FOR I=1 TO 3:LET R(I)=0:NEXT I
 5900 FOR J=0 TO 70
 6000 FOR I=SC TO 3  
 6100 IF R=I  THEN 6800
 6200 LET Z(I)=Z(I)+1
 6300 IF Z(I) >13 THEN LET Z(I)=1
 6400 IF (J>10+13*I) AND Z(I)=P(I)  THEN  LET R(I)=-1:LET SC=SC+1
 6500 PRINT AT(5,I*2+4);MID$(Z$,Z(I),1) 
 6600 IF INKEY$="S" THEN LET  SC=SC+1
 6700 IF SC=4 THEN 6900
 6800 NEXT I,J
 6900 RETURN
 7000 IF A$+B$+C$=""THEN K=10:GOTO 7600
 7100 IF A$=""OR B$=""OR C$="" THEN K=0:GOTO 7600
 7200 IF A$=B$ AND B$=C$ THEN K=8:GOTO 7600
 7300 IF A$+B$=""THEN K=6:GOTO 7600
 7400 IF A$=B$ THEN K=4:GOTO 7600
 7500 IF A$<>B$ THEN K=2:GOTO 7600
 7600:
 7700 PRINT AT(16,11);"  "
 7800 PRINT AT(18,13-LEN(STR$(K)));K
 7900 G=G+K:C=C+1
 8000 B=10-C+G
 8100 PRINT AT(20,13-LEN(STR$(B)));B
 8150 IF B>99 OR B=0 THEN WINDOW 23,31,0,31:CLS
 8200 IF B>99 THEN PRINT AT(26,0);"NUN IST SCHLUSS,ICH BIN PLEITE !"
 8300 IF B=0 THEN PRINT AT(26,0);"NUN IST SCHLUSS, IHR GELD IST   ALLE !"
 8400 IF B>99 OR B=0 THEN PAUSE 50:GOTO 10000 
 8500 RETURN
10000 WINDOW 23,31,0,31
10005:  
10010 CLS:IF B<=10 GOTO 10030
10020 PRINT "BESTEN DANK!"
10030 PRINT:PRINT "SIE HABEN";B;"GROSCHEN GEWONNEN!"
10040 R=B-10
10050 IF R>0 THEN PRINT:PRINT "ABZUEGLICH MEINER VORGABE HABEN"      
10060 IF R>0 THEN PRINT:PRINT "SIE";R;" GROSCHEN REINGEWINN !"
10070 IF R=0 THEN PRINT:PRINT "SIE HATTEN KEIN GROSSES GLUECK!"
10080 IF R=0 THEN PRINT:PRINT "DURCH DEN ABZUG MEINER VORGABE"
10090 IF R=0 THEN PRINT:PRINT "ERHALTEN SIE";R;"GROSCHEN !"
10100 IF R<0 THEN PRINT:PRINT "SIE SIND JA EINE ZITTERPFOTE!!!"
10110 IF R<0 THEN PRINT:PRINT "DA ICH MEINE VORGABE ABZIEHE"
10120 IF R<0 THEN PRINT:PRINT "SCHULDEN SIE MIR";R*-1;"GROSCHEN!!!"
10130 IF R<=0 THEN PAUSE 100:CLS:PRINT:PRINT:PRINT:PRINT "DAS NAECHSTE MAL WIRD'S";
10135 IF R<=0 THEN PRINT " BESSER !"
10140 IF R<=0 THEN PRINT:PRINT "AUF WIEDERSEHEN !"
10150 IF R>0 THEN PAUSE 100:CLS:PRINT:PRINT:PRINT:PRINT "AUF WIEDERSEHEN"
10155 PRINT:INPUT "                        >ENTER<";A$
10160 WINDOW:CLS
