<kurz src="Würfelpoker"/>
<lang>SIE HABEN IMMER 3 WUERFE WENN
SIE AM ZUG SIND.

SOLLTEN SIE MIT DEM WUERFEL-ERGEBNIS
ZUFRIEDEN SEIN,SO DRUECKEN SIE >ENTER<

WOLLEN SIE NOCH EINMAL WUERFELN,
SO GEBEN SIE DIE BUCHSTABEN DER
WUERFEL EIN UND DRUECKEN >SPACE<
                             
FUER DIESES SPIEL NEHMEN SIE DIE
ENTSPRECHENDEN VORDRUCKE, ODER
SIE FERTIGEN SICH GEWINNKARTEN
NACH NACHFOLGENDEN MUSTER SELBST
AN.

DIE RECHTE BREITE SPALTE TEILEN
SIE NOCH IN KLEINERE SPALTEN EIN
SO KOENNEN SIE MEHRERE SPIELE
AUF EINER KARTE EINTRAGEN.

ZUERST ZEIGE ICH IHNEN EINE
GEWINNKARTE OHNE SCHRIFTEINDRUCK
WEGEN DES PLATZMANGELS. DANACH
KOENNEN SIE DEN OBEREN UND
UNTEREN TEIL GETRENNT SEHEN.

DORT SIND DANN DIE WERTE MIT
EINGESCHRIEBEN UND ERKLAERT.

        1.SPIEL 2.SPIEL 3.SPIEL

┏━━━━━━━┳━━━━━━┳━━━━━━━┳━━━━━━┓
┣━━━━━━━╋━━━━━━╋━━━━━━━╋━━━━━━┫
┣━━━━━━━╋━━━━━━╋━━━━━━━╋━━━━━━┫
┣━━━━━━━╋━━━━━━╋━━━━━━━╋━━━━━━┫
┣━━━━━━━╋━━━━━━╋━━━━━━━╋━━━━━━┫
┣━━━━━━━╋━━━━━━╋━━━━━━━╋━━━━━━┫
┣━━━━━━━╋━━━━━━╋━━━━━━━╋━━━━━━┫

█                              
                            
<include src="KNIFFEL.b"/></lang>
<requires></requires>
