Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   30 K=136;L=45;X=48;Y=X;Z=X
   40 F.I=1 TO 9
   45 @(I)=12288+(I*64)-64;N.I
   50 F.I=10 TO 30
   55 @(I)=12864+((I-9)*32)-32;N.I
   60 @(35)=@(7);OUTC.12;U=3549
   70 GOS.6800;P."";P.;P.;
   75 F.I=1TO22;P.;N.I
   80 GOS.6800;P."Y24KG";P.;P.;
   82 POKE44,236;GOS.4000
   86 POKE27,00;POKE28,48
   87 POKE29,255;POKE30,52
   88 CALL-2805
   90 OUTC.12
  100 P."PARAMETER-TEMPO-......1";P.;
  105 P."...-ZEICHENABSTAND-..11";P.;
  110 P."SCHREIBMASCHINE.......2";P.;
  120 P."TEXT EIN/AUS..........3";P.;
  130 P."TEXTE SPEICHERN.......4";P.;
  140 P."TEXTE AUSLESEN........5";P.;
  150 P."QSO/CONTEST...........6";P.;
  160 P."~/-.................7/8";P.;
  200 INP."WAHL KENNZIFFER"A
  201 IF A=11 GOS.4670;G.90
  203 IF A<1 S.
  204 IF A=7POKE3111,204
  205 IF A=8POKE3111,255
  208 IF A>6G.200
  209 OUTC.12
  210 GOTO(A*400+300)
  700 GOS.4500
  710 G.90
 1100 OUTC.12
 1105 P."MORSE-SCHREIBMASCHINE";
 1106 GOS.6800;P.;P.;
 1110 C=INC.;OUTC.C
 1120 IF C#13 GOTO 1150
 1130 IF A=2 GOTO 90
 1135 GOTO (A*400+300)
 1150 IF C<44 GOSUB 5300
 1160 IF C>90 GOSUB 5300
 1170 CALL(C*4+2980)
 1210 G.1110
 1500 P."TEXT E/A";GOS.6800
 1504 O=123;GOSUB 4605
 1510 P.;P.;U=@(6)
 1515 O$(U);G.1550
 1530 I$(U)
 1537 I=INC.
 1540 GOS.4000
 1550 P.;P.;GOSUB3500
 1560 P.;GOTO(1540-F)
 1900 OUTC.12;P."TEXTE SPEICHERN";
 1901 GOS.6800
 1903 GOS.5600
 1960 GOS.5500
 1980 INP."EINGABE TEXT 1 ODER 2?"D
 1990 IF D<1G.90
 2000 IFD>2G.1980
 2010 P.;INP."HAND(1) O.AUTO.(2)?"H
 2015 IFH>2G.2010
 2020 GOTO(H*50+1980)
 2030 GOS.6000
 2040 GOS.3500
 2050 IF F=0G.2300
 2060 IF F=10G.1900
 2080 OUTC.12
 2100 P."BEI DER LETZTEN EING.WURDEN";P.;
 2102 P."FOLG.ZEICHEN VERWENDET:";P."___________________________
 2103 O$(@(35));P.;
 2104 P."__________________________";P.;
 2105 P."WOLLEN SIE DEN ZEICHENVORRAT";P.;P."AENDERN ?";P.;
 2107 P."________________________";P.;
 2110 P."ALLE BUCHSTABEN....1";P.;
 2115 P."ALLE ZIFFERN.......2";P.;
 2120 P."BU/ZI GEMISCHT.....3";P.;
 2125 P."NACH VORGABE.......4";P.;
 2127 P."NICHT VERAENDERN...5";P.;P.;
 2130 INP."KENNZAHL"E
 2135 IFE=5G.2190
 2140 J=0
 2150 IFE<1 GOTO90
 2155 IF E<4 GOSUB 6500
 2160 IF E>5 GOTO2130
 2162 IFE<4 GOTO 2170
 2163 OUTC.12
 2165 P."WELCHE ZEICHEN WOLLEN SIE VERWENDEN?";P.;
 2170 P."ZEICHEN,DIE HAEUFIGER VORKOMMEN";P.;
 2175 P."SOLLEN,SIND ZUSAETZL. EINZUG.!";P.;
 2177 P."WENN NICHT >ENT<";P.;
 2180 I$(@(35)+J)
 2190 F.I=@(35)TO @(35)+128
 2195 H=PEEK(I)
 2200 IFH=0G.2210
 2205 P=0;N.I
 2210 H=I-@(35)
 2212 O=@(D*10)
 2214 F.I=0 TO 9
 2216 POKE(O+(I*32)),0
 2218 N.I;J=H;IF E=5E=0;G.2170
 2220 OUTC.12;INP."WIEVIELE GRUPPEN ?"N;
 2221 P.;P.;
 2222 P."DOPPELZEICHEN (J/N)?";V=INC.;IFV=74 P=1
 2223 P.;P.;IF N<1 G.90
 2225 F.I=1 TO 10
 2230 F.Q=1 TO (5-3*P)
 2235 F.J=1 TO 5
 2236 S=P;IF H=0 G.2080
 2237 M=RND(H)-1
 2238 C=PEEK(@(35)+M)
 2240 POKE(O),C
 2241 O=O+1;OUTC.C
 2243 IF S=1 S=0;GOTO2238
 2245 N.J
 2250 C=32;POKE(O),C;OUTC.C
 2252 O=O+1
 2253 N=N-1;IF N=0 I=10;G.2257
 2255 N.Q
 2257 IF N=0 POKE(O),45;O=O+2
 2259 POKE(O-1),0;OUTC.13
 2260 O=O+2
 2262 IFP=1O=O+8
 2265 N.I
 2270 GOS.5500
 2280 GOS.3500
 2285 IF F=10 OUTC.12;GOTO1900
 2288 IF F=0 GOTO 2300
 2290 G.90
 2300 O=123;GOS.4605
 2320 OUTC.12;P."TEXTE AUSLESEN";
 2330 GOS.6800
 2335 GOSUB 5600
 2340 GOS.5500
 2350 INP."TEXT 1 ODER 2 ?"D
 2351 IF D<1 GOTO 90
 2352 IFD>2 GOTO2350
 2355 D=D*10
 2357 CALL(3160)
 2358 GOS.5600
 2360 F.H=0 TO 9
 2380 U=@(D+H)
 2390 GOS.4000
 2400 N.H;G.2420
 2420 GOSUB 3500
 2430 P.;IF F=0 G.2300
 2440 IF F=10 OUTC.12;GOTO1900
 2700 IF D=83 GOTO3000
 2705 P."QSO/CONTEST";GOS.6800;P.;P.;P.;
 2710 P."EINLESEN A-E......1";P.;
 2720 P."AUSLESEN A-E......2";P.;
 2730 P."AUSL. AB,CD,E.....3";P.;
 2740 P."AENDERN...........4";P.;
 2750 O=100;GOSUB4605
 2790 INP."KENNZIFFER"E
 2791 OUTC.12
 2793 IF E>4 GOTO2790
 2794 IF E<1 G.90
 2795 GOTO (E*200+2600)
 2800 P."A)",
 2805 I$(@(1));P.;
 2806 GOS.5200
 2810 P."B)",
 2815 I$(@(2));P.;
 2816 GOS.5200
 2820 P."C)",
 2825 I$(@(3));P.;
 2826 GOS.5200
 2830 P."D)",
 2835 I$(@(4));P.;
 2836 GOS.5200
 2840 P."E)",
 2845 I$(@(5));P.;
 2900 P.;P.;P.;P.;P.;P.;P.;P.;P.;
 2910 IF E=1 GOTO2700
 3000 P."A)",
 3001 O$(@(1));P.;
 3002 P.;P."B)",
 3003 O$(@(2));P.;
 3004 P.;P."C)",
 3005 O$(@(3));P.;
 3006 P.;P."D)",
 3007 O$(@(4));P.;
 3008 P.;P."E)",
 3009 O$(@(5));P.;
 3010 P.;P.;P.;P."         TEMPO:",T;
 3012 GOS.4700
 3015 IF E=3 GOTO3100
 3016 IF E=4 GOTO 3430
 3018 P.;P."AUSLESEN A-E:";P.;
 3019 D=INC.;OUTC.D;P.")",
 3020 IF D=83 GOTO 1100
 3022 IF D=81 GOTO 4760
 3023 IF D=82X=48;Y=48;Z=48
 3025 IF D=77 GOTO 4760
 3026 IF D=87 N=D;D=W
 3027 W=D
 3028 IFD=80 GOSUB4500
 3029 IF D=80 G.4760
 3030 IF D<65 GOTO3000
 3040 IF D>69 GOTO3000
 3045 IF D=69 U=@(5);GOSUB 4000
 3047 IF D>66 GOTO3070
 3050 IF D=65 U=@(1);GOSUB 4000
 3055 IF E=3 D=66
 3060 IF D=66 U=@(2);GOSUB 4000
 3065 IF D<67 GOTO3100
 3070 IF D=67 U=@(3);GOSUB 4000
 3072 IF D=69 GOTO3100
 3075 IF E=3 D=68
 3080 IF D=68 U=@(4);GOSUB 4000
 3100 P."AUSLESEN:";P.;GOTO3019
 3200 P."AUSLESEN AB,CD,E:";P.;GOTO3000
 3400 OUTC.12;G.3000
 3420 P."AENDERN A-E";P.;
 3422 GOS.4760
 3425 OUTC.12
 3430 P."WELCHE ZEILE(A-E)? ",
 3440 P.;P.;D=INC.
 3445 IF D<65 GOTO3430
 3450 IF D=81 GOTO 3422
 3455 IF D>69 GOTO3430
 3460 GOTO (D*10+2150)
 3500 P.;P."WIE FORTSETZUNG?";
 3505 P."EINGABE W,E,M,S ODER P : ",
 3510 B=INC.;OUTC.B;
 3525 P.;F=0
 3530 IF B=83 GOTO 1100
 3540 IF B=77 GOTO 90
 3550 IF B=80 GOSUB4500
 3560 IF B=66 STOP
 3570 IF B=87 F=0;RETURN
 3580 IF B=69 F=10;RETURN
 3583 IF A=4A=5
 3585 IF B=80 G.(A*400+300)
 3599 P.;
 3600 P."FEHLERHAFTE EINGABE!";GOTO 3505
 3605 OUTC.12;RETURN
 3900 OUTC.12;I$(@(1))
 4000 POKE3084,0
 4010 F.I=0 TO 255
 4015 IF PEEK(3084)#0 G.6700
 4020 C=PEEK(U+I);IFC=0GOTO4080
 4025 IF C=35 G.4010
 4030 IFC=32F.J=1TOK;N.J;OUTC.C;G.4070
 4035 IF C=42 GOTO 5000
 4036 IF C<44 GOSUB 5300
 4037 IF C>90 GOSUB 5300
 4040 OUTC.C;CALL(C*4+2980);F.J=0 TO L;N.J
 4070 N.I
 4080 P.;RETURN
 4500 IF A#6 O=132;G.4600
 4550 O=100;P.;
 4590 P.;
 4600 INP."TEMPO ZEICH./MIN.(50-200)"T
 4602 IF T<40G.4590
 4603 IF T>200G.4590
 4605 M=T*O;M=M/85
 4610 M=(7000-(M/4*M/4))/M
 4615 M=M+10
 4620 K=(M*57-2700)/12
 4622 K=K*2
 4625 IF L>1400G.4660
 4630 L=K/4
 4660 POKE3109,M*2
 4665 RETURN
 4670 OUTC.12
 4675 INP."VERL.DER ZEICHENABST.(IN SEC.)"L
 4680 IF L>50 P."ZU GROSS";P.;G.4675
 4685 IF L<0 G.4645
 4690 L=L*1500
 4695 RETURN
 4700 POKE HEX(1B),0
 4710 POKE HEX(1C),HEX(EF)
 4720 POKE HEX(1D),HEX(A0)
 4730 POKE HEX(1E),HEX(EF)
 4740 CALL HEX(F6D1)
 4750 RETURN
 4760 POKE HEX(1B),0
 4770 POKE HEX(1C),HEX(EC)
 4780 POKE HEX(1D),0
 4790 POKE HEX(1E),HEX(F0)
 4800 CALL HEX(F6D1)
 4805 OUTC.12
 4810 IF D=81 GOTO 2700
 4815 IFD=80 GOTO 3000
 4820 G.90
 5000 IF N=87 GOTO5050
 5010 X=X+1;IF X=58 X=48;Y=Y+1
 5020 IFY=58 Y=48;Z=Z+1
 5030 IFZ=58 Z=48;Y=48;X=48
 5050 CALL(Z*4+2980)
 5055 GOS.5100
 5060 CALL(Y*4+2980)
 5065 GOS.5100
 5070 CALL(X*4+2980)
 5080 I=I+2;P." ",
 5086 OUTC.Z;OUTC.Y;OUTC.X;P." ",
 5090 N=0;G.4070
 5100 F.J=1TOK
 5105 N.J
 5110 RETURN
 5200 IF E=4 GOTO3430
 5210 RETURN
 5300 P.;P." CODE UNBEKANNT",
 5310 OUTC.C;C=63;P.;
 5320 RETURN
 5400 F=INC.;OUTC.F
 5410 IF F#74 GOTO 5430
 5420 F=10;RETURN
 5430 IF F#78 GOTO 5400
 5440 F=1;RETURN
 5500 OUTC.12
 5510 P."INHALT DER TEXTSPEICHER:";P.;
 5512 P."TEMPO:",T;P.;
 5515 P."TEXT 1:";P.;
 5520 F.I=10TO 30
 5530 IF I=20 P.;P."TEXT 2:";P.;
 5540 O$(@(I));P.;
 5550 N.I
 5560 RETURN
 5600 F.I=0 TO 300
 5610 N.I
 5620 RETURN
 6000 OUTC.12;P."TEXT",D;P.;
 6020 IF D=1 V=10
 6030 IF D=2 V=20
 6050 F.I=V TO V+9
 6055 P.;
 6070 I$(@(I))
 6080 P.;
 6090 N.I
 6099 RETURN
 6500 J=0
 6505 F.I=48 TO 90
 6510 IFE=1 I=65;E=0
 6520 IF E=2 GOTO6610
 6530 IF I=58 I=65
 6540 POKE(@(35)+J),I
 6545 J=J+1
 6600 N.I
 6605 POKE(@(35)+J),0
 6607 OUTC.12;P."FOLG.ZEICHEN WERDEN VERWENDET";P."_________";P.;
      
 6608 O$(@(35));P.;
 6609 P."_________";RETURN
 6610 IF I>57 GOTO6605
 6620 G.6540
 6700 POKE3084,0;IF A=6 G.3018
 6710 O=INC.;G.4020
 6800 F.I=1TO24;OUTC.197
 6810 N.I;RETURN
 7000 OUTC.12;P."UHR";P.;GOS.6800
 7005 P.;P.;
 7010 P.;P."INITIALISIEREN..1"
 7020 P.;P."STELLEN.........2"
 7030 P.;P."RUECKSETZEN.....3"
 7040 P.;P."STARTEN.........4"
 7050 P.;P."STOP............5"
 7060 P.;P."ENDE............6"
 7080 P.;P."ZUR. ZUM CW.....7"
 7090 P.;INP."KENNZIFFER?"A
 7100 G.(A*10+7200)
 7210 CALL(HEX(E8D));G.7000
 7220 P.;P."EING. UHRZEIT: ",
 7225 CALL(HEX(ED0));G.7000
 7230 CALL(HEX(EC0));G.7000
 7240 CALL(HEX(ECB));G.7000
 7250 CALL(HEX(ECD));G.7000
 7260 CALL(HEX(EF0));G.90
 7270 G.90
