Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 GOTO 8000
   70 CLS
  100 IF M<>W THEN PRINT "  EINGABE UNVOLLSTAENDIG ! ":PAUSE 100:GOTO 1500
  110 PRINT AT(10,7);">>> ICH RECHNE <<<"
  120 FOR I=1 TO M
  130 FOR J=1 TO 20
  140 A(J)=PEEK(-18516-J-I*20)
  150 NEXT J
  160 FOR J=1 TO 10
  170 AG=A(J)
  180 A(J)=A(J+10)
  190 A(J+10)=AG
  200 NEXT J
  210 FOR J=1 TO W
  220 FOR K=1 TO 20
  230 B(K)=PEEK(-19516-J*20-K)
  240 NEXT K
  245 DI=0
  250 FOR K=1 TO 20
  260 DI=DI+ABS(A(K)-B(K))
  270 NEXT K
  280 POKE(-20579-I-J*40),DI
  290 NEXT J
  300 NEXT I
  310 V=1:RETURN
 1500 GOSUB 8500
 1510 PRINT " NAME :"
 1515 PRINT AT(29,1);STRING$(30,CHR$(160)):PRINT AT(29,0);CHR$(163)
 1516 PRINT AT(29,31);CHR$(165)
 1520 WINDOW 10,30,1,30
 1530 PRINT:PRINT "                    >E<  >W<"
 1540 PRINT:PRINT "* GESCHLECHT > <"
 1550 PRINT:PRINT:PRINT "* SPORT"
 1560 PRINT "* SEX"
 1570 PRINT "* HAEUSLICHKEIT"
 1580 PRINT "* MUSIK"
 1590 PRINT "* LAUNEN"
 1600 PRINT "* RAUCHEN"
 1610 PRINT "* ALKOHOL"
 1620 PRINT "* UNTERNEHMUNGSRAD."
 1630 PRINT "* SCHLAF"
 1640 PRINT "* STUDIKUS"
 1650 PRINT AT(30,1);"MAENNL.":PRINT AT(30,12);"WEIBL."
 1660 PRINT AT(30,22);"GES."
 1700 WINDOW 7,8,8,30:CLS
 1710 INPUT "";N$
 1720 PRINT AT(13,15);""
 1730 G$=INKEY$
 1740 IF G$="M"THEN 1770
 1745 IF G$="E"THEN 8060
 1750 IF G$="W"THEN 1770
 1760 GOTO 1730
 1770 PRINT AT(13,15);G$
 1773 IF G$="M"AND M=40 THEN PRINT " MAENL. ENDE":PAUSE 150:GOTO 1700
 1774 IF G$="W"AND W=40 THEN PRINT " WEIBL. ENDE":PAUSE 150:GOTO 1700
 1780 Z=LEN(N$)
 1785 IF Z>20 THEN 1700
 1790 Z=20-Z
 1800 N$=N$+STRING$(Z," ")
 1804 G=G+1
 1805 IF G$="M"THEN MN=MN-20:M=M+1
 1807 IF G$="W"THEN WN=WN-20:W=W+1
 1808 PRINT AT(30,8);M:PRINT AT(30,18);W:PRINT AT(30,26);G
 1810 FOR I=1 TO 20
 1820 Z=ASC(MID$(N$,I,1))
 1830 IF G$="M"THEN POKE MN-I,Z
 1835 IF G$="W"THEN POKE WN-I,Z
 1840 NEXT
 2010 PRINT AT(16,21);">":PRINT AT(16,23);"<"
 2020 ZN=16:ZA=ZN:S=21:SA=S
 2030 CALL*F6B8:Y$=INKEY$
 2040 IF Y$=CHR$(61)THEN ZN=ZN-1:GOTO 2100
 2050 IF Y$=CHR$(32)THEN ZN=ZN+1:GOTO 2100
 2060 IF Y$=CHR$(13)THEN 2200
 2070 IF Y$="1"OR Y$="2"OR Y$="3"OR Y$="4"OR Y$="5"THEN 2250
 2075 IF Y$="E"THEN CALL*F6C5:GOTO 8060
 2080 GOTO 2030
 2090:
 2100 IF ZN<16 AND S=21 THEN ZN=25:S=26
 2110 IF ZN>25 AND S=21 THEN ZN=16:S=26
 2115 IF ZN<16 AND S=26 THEN ZN=25:S=21
 2116 IF ZN>25 AND S=26 THEN ZN=16:S=21
 2120 PRINT AT(ZN,S);">"
 2130 PRINT AT(ZN,S+2);"<"
 2140 PRINT AT(ZA,SA);" "
 2150 PRINT AT(ZA,SA+2);" "
 2160 ZA=ZN:SA=S
 2170 GOTO 2030
 2180:
 2190:
 2200 IF G$="M"THEN MD=MD-20
 2203 IF G$="W"THEN WD=WD-20
 2204 PRINT AT(ZN,S);" ":PRINT AT(ZN,S+2);" "
 2206 FOR J=0 TO 1
 2210 FOR I=1 TO 10
 2220 IF G$="M"THEN POKE MD-I-J*10,VAL(A$(I,J))
 2225 IF G$="W"THEN POKE WD-I-J*10,VAL(A$(I,J))
 2230 NEXT I,J
 2240 CALL*F6C5:GOTO 1700
 2250 PRINT AT(ZN,S+1);Y$
 2255 IF S=21 THEN SP=0:ELSE SP=1
 2260 A$(ZN-15,SP)=Y$
 2270 ZN=ZN+1
 2280 GOTO 2100
 2980 TT=-16516
 2990 FOR K=0 TO 1
 2995 TA=TT-1000*K
 2996 PRINT TA
 3000 FOR I=1 TO 10
 3010 FOR J=1 TO 20
 3020 PRINT CHR$(PEEK(TA-J-(20*I)));
 3030 NEXT J
 3040 PRINT:NEXT I
 3050 NEXT K
 3060 TA=0:TT=-18516
 3070 FOR K=0 TO 1
 3080 TA=TT-1000*K
 3090 PRINT TA
 3100 FOR I=1 TO 10
 3110 FOR J=1 TO 20
 3120 PRINT MID$(STR$(PEEK(TA-J-I*20)),2,1);
 3130 NEXT
 3140 PRINT:NEXT
 3155 NEXT
 3160 END
 4000!PAAR
 4003 IF V=0 THEN GOSUB 70
 4004 GOSUB 8500
 4005 WINDOW 7,8,9,30:PRINT "* TRAUMPAARE *"
 4010 WINDOW 10,30,1,30
 4020 FOR I=1 TO M:AM(I)=0:AW(I)=0:NEXT
 4030 FOR I=1 TO M
 4040 IF AM(I)=0 THEN 4070
 4045 NEXT I
 4050 H$=INKEY$:IF H$=""THEN 4050
 4060 GOTO 8060
 4070 D=100
 4080 FOR J=1 TO W
 4085 IF AW(J)=1 THEN 4110
 4090 DP=PEEK(-20579-I-J*40)
 4100 IF DP<D THEN D=DP:DN=J
 4110 NEXT
 4113 DE=I
 4120 FOR J=1 TO M
 4130 IF AM(J)=1 THEN 4160
 4140 DP=PEEK(-20579-J-DN*40)
 4150 IF DP<D THEN D=DP:DE=J
 4160 NEXT
 4170 AW(DN)=1:AM(DE)=1
 4300 A$="":B$=""
 4310 FOR K=1 TO 20
 4320 A$=A$+CHR$(PEEK(-16516-K-DE*20))
 4330 B$=B$+CHR$(PEEK(-17516-K-DN*20))
 4340 NEXT
 4345 PRINT
 4350 PRINT A$;"und"
 4360 PRINT B$;TAB(20);INT(1000*(1-D/80))/10;"%"
 4370 TZ=TZ+1
 4375 TG=TZ/7
 4380 TG=TG-INT(TG):IF TG=0 THEN 4400
 4390 GOTO 4030
 4400 PRINT AT(8,20);"scroll ?"
 4410 H$=INKEY$:IF H$=""THEN 4410
 4420 PRINT AT(8,20);"        ":GOTO 4030
 4500!TRAUMFRAUEN
 4505 IF V=0 THEN 70
 4510 GOSUB 8500
 4520 WINDOW 7,8,7,30
 4530 PRINT "* TRAUMFRAU/MANN *"
 4540 WINDOW 10,30,1,30
 4550:
 4560:
 4570:
 4580:
 4590 MI=0:XM=0
 4600 FOR I=1 TO W
 4610 FOR J=1 TO M
 4620 MI=MI+PEEK(-20579-J-I*40)
 4630 NEXT
 4640 MI=MI/M
 4650 FOR J=1 TO M
 4660 XM=XM+ABS(PEEK(-20579-J-I*40)-MI)
 4670 NEXT
 4680 DX(I)=(1/M)*XM
 4690 NEXT
 4695 X=DX(1):TW=1
 4700 FOR I=1 TO W
 4710 IF DX(I)<X THEN X=DX(I):TW=I
 4720 NEXT
 4730 MI=0:XM=0
 4750 FOR I=1 TO M
 4760 FOR J=1 TO W
 4770 MI=MI+PEEK(-20579-I-J*40)
 4780 NEXT
 4790 MI=MI/W
 4800 FOR J=1 TO W
 4810 XM=XM+ABS(PEEK(-20579-I-J*40)-MI)
 4820 NEXT
 4824 Y=DY(1):TM=1
 4826 FOR I=1 TO M
 4830 IF DY(I)<Y THEN Y=DY(I):TM=I
 4840 NEXT
 4870 FOR K=1 TO 20
 4880 PRINT AT(12,2+K);CHR$(PEEK(-16516-K-TW*20))
 4890 PRINT AT(15,2+K);CHR$(PEEK(-17516-K-TM*20))
 4900 NEXT
 4910 H$=INKEY$:IF H$=""THEN 4910
 4920 GOTO 8060
 5000!STATISTIK
 5010 GOSUB 8500
 5020 WINDOW 7,8,8,30
 5030 PRINT "* STATISTIK 1 *"
 5040 WINDOW 10,30,1,30
 5050 PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT "* SPORT"
 5060 PRINT "* SEX"
 5070 PRINT "* HAEUSLICHKEIT"
 5080 PRINT "* MUSIK"
 5090 PRINT "* LAUNEN"
 5100 PRINT "* RAUCHEN"
 5110 PRINT "* ALKOHOL"
 5120 PRINT "* UNTERNEHMUNGSRAD."
 5130 PRINT "* SCHLAF"
 5140 PRINT "* STUDIKUS"
 5200 FOR I=1 TO 20
 5205 MI=0
 5210 FOR J=1 TO W
 5220 MI=MI+PEEK(-19516-J*20-I)
 5230 NEXT
 5240 MI=MI/W
 5250 DS(I,0)=INT(((MI*100)/5)*10)/10
 5260 NEXT
 5270 FOR I=1 TO 20
 5275 MI=0
 5280 FOR J=1 TO M
 5290 MI=MI+PEEK(-18516-J*20-I)
 5300 NEXT
 5310 MI=MI/M
 5320 DS(I,1)=INT(((MI*100)/5)*10)/10
 5330 NEXT
 5400 PRINT AT(10,1);" SOVIEL % DER FRAUEN  MOEGEN-"
 5403 FOR I=1 TO 10:PRINT AT(15+I,29);"%":NEXT
 5410 FOR K=1 TO 10
 5420 PRINT AT(15+K,22);DS(K,0)
 5430 NEXT
 5440 H$=INKEY$:IF H$=""THEN 5440
 5450 PRINT AT(11,1);" EINEN PARTNER DER ..."
 5460 FOR K=1 TO 10
 5470 PRINT AT(15+K,22);DS(K+10,0)
 5480 NEXT
 5490 H$=INKEY$:IF H$=""THEN 5490
 5500 PRINT AT(10,15);"MAENNER"
 5510 PRINT AT(11,1);"                           "
 5520 FOR K=1 TO 10
 5530 PRINT AT(15+K,22);DS(K,1)
 5540 NEXT
 5550 H$=INKEY$:IF H$=""THEN 5550
 5560 PRINT AT(11,1);" EINE PARTNERIN DIE ..."
 5570 FOR K=1 TO 10
 5580 PRINT AT(K+15,22);DS(K+10,1)
 5590 NEXT
 5600 H$=INKEY$:IF H$=""THEN 5600
 5610 GOTO 8060
 6000!STATISTIK2
 6010 GOSUB 8500
 6020 WINDOW 7,8,8,30
 6030 PRINT "* STATISTIK 2 *"
 6040 WINDOW 10,30,1,30
 6045 PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:PRINT "* SPORT"
 6050 PRINT "* SEX"
 6055 PRINT "* HAEUSLICHKEIT"
 6060 PRINT "* MUSIK"
 6065 PRINT "* LAUNEN"
 6070 PRINT "* RAUCHEN"
 6075 PRINT "* ALKOHOL"
 6080 PRINT "* UNTERNEHMUNGSRAD."
 6082 PRINT "* SCHLAF"
 6085 PRINT "* STUDIKUS"
 6090 FOR I=1 TO 20
 6095 SA=0:SB=0:SC=0:SD=0:SE=0
 6100 FOR J=1 TO W
 6110 SS=PEEK(-19516-J*20-I)
 6120 IF SS=1 THEN SA=SA+1
 6130 IF SS=2 THEN SB=SB+1
 6140 IF SS=3 THEN SC=SC+1
 6150 IF SS=4 THEN SD=SD+1
 6160 IF SS=5 THEN SE=SE+1
 6170 NEXT
 6180 SW(I,0)=SA:SW(I,1)=SB:SW(I,2)=SC:SW(I,3)=SD:SW(I,4)=SE
 6190 NEXT
 6200 FOR I=1 TO 20
 6210 SA=0:SB=0:SC=0:SD=0:SE=0
 6220 FOR J=1 TO M
 6230 SS=PEEK(-18516-J*20-I)
 6240 IF SS=1 THEN SA=SA+1
 6250 IF SS=2 THEN SB=SB+1
 6260 IF SS=3 THEN SC=SC+1
 6270 IF SS=4 THEN SD=SD+1
 6280 IF SS=5 THEN SE=SE+1
 6290 NEXT
 6300 SM(I,0)=SA:SM(I,1)=SB:SM(I,2)=SC:SM(I,3)=SD:SM(I,4)=SE
 6310 NEXT
 6315 FOR I=1 TO 10:PRINT AT(15+I,29);"%":NEXT
 6330 FOR I=0 TO 4
 6333 PRINT AT(12,1);"                     "
 6334 PRINT AT(10,1);" SOVIEL % DER FRAUEN VERGLEI-"
 6335 PRINT AT(11,1);" CHEN SICH MIT :             "
 6336 PRINT AT(13,22);">",I+1,"<"
 6340 FOR J=1 TO 10
 6350 PRINT AT(15+J,22);(SW(J,I)*100)/W
 6360 NEXT
 6370 H$=INKEY$:IF H$=""THEN 6370
 6375 PRINT AT(10,22);"MOEGEN "
 6376 PRINT AT(11,1);" EINEN PARTNER DER VERGLEICH-"
 6377 PRINT AT(12,1);" BAR MIT ... IST."
 6380 FOR J=1 TO 10
 6390 PRINT AT(15+J,22);(SW(J+10,I)*100)/W
 6400 NEXT
 6410 H$=INKEY$:IF H$=""THEN 6410
 6420 NEXT
 6430 FOR I=0 TO 4
 6434 PRINT AT(10,1);" SOVIEL % DER MAENNER VER-   "
 6435 PRINT AT(11,1);" GLEICHEN SICH MIT :         "
 6436 PRINT AT(12,1);"                             "
 6437 PRINT AT(13,22);">",I+1,"<"
 6440 FOR J=1 TO 10
 6450 PRINT AT(15+J,22);(SM(J,I)*100)/M
 6460 NEXT
 6470 H$=INKEY$:IF H$=""THEN 6470
 6474 PRINT AT(10,23);"MOEGEN"
 6475 PRINT AT(11,1);" EINE PARTNERIN DIE VERGLEI- "
 6476 PRINT AT(12,1);" CHBAR MIT ... IST."
 6480 FOR J=1 TO 10
 6490 PRINT AT(15+J,22);(SM(J+10,I)*100)/M
 6500 NEXT
 6510 H$=INKEY$:IF H$=""THEN 6510
 6520 NEXT
 6530 GOTO 8060
 8000! BILD
 8005 DIM AW(40):DIM AM(40):DIM A(20):DIM B(20):DIM DX(40):DIM DY(40)
 8006 MN=-16516:WN=-17516:MD=-18516:WD=-19516:DIM DS(20,1)
 8007 DIM SW(20,4),SM(20,4)
 8010 WINDOW:CLS
 8020 FOR I=1 TO 177
 8030 READ J
 8040 PRINT CHR$(J);
 8050 NEXT
 8060 WINDOW 6,31,0,31:CLS
 8070 PRINT:PRINT:PRINT:PRINT
 8080 PRINT:PRINT "            *  MENU  *":PRINT 
 8090 PRINT "* EINGABE DER DATEN        :"
 8100 PRINT
 8110 PRINT "* AUSGABE 'TRAUMPAARE'     :"
 8120 PRINT
 8130 PRINT "* AUSGABE 'TRAUMFRAU/MANN' :"
 8140 PRINT
 8150 PRINT "* AUSGABE STATISTIK 1      :"
 8154 PRINT
 8155 PRINT "* AUSGABE STATISTIK 2      :"
 8160 WINDOW 6,31,0,31
 8165 PRINT AT(13,29);"<":AD=13:AN=AD
 8170 Y$=INKEY$
 8180 IF Y$=CHR$(85)THEN AN=AN-2:GOTO 8220
 8190 IF Y$=CHR$(32)THEN AN=AN+2:GOTO 8220
 8200 IF Y$=CHR$(13)THEN 8300
 8210 GOTO 8170
 8220 IF AN<13 THEN AN=21
 8230 IF AN>21 THEN AN=13
 8240 PRINT AT(AD,29);" "
 8250 PRINT AT(AN,29);"<"
 8260 AD=AN
 8270 GOTO 8170
 8300 IF AN=13 THEN 1500
 8305 IF AN=15 THEN 4000
 8306 IF AN=17 THEN 4500
 8307 IF AN=19 THEN 5000
 8308 IF AN=21 THEN 6000
 8310 END
 8500!RAND
 8510 WINDOW 7,30,1,30:CLS
 8520 PRINT AT(6,1);STRING$(30,CHR$(160))
 8530 PRINT AT(9,1);STRING$(30,CHR$(160))
 8540 PRINT AT(31,1);STRING$(30,CHR$(160))
 8550 FOR I=7 TO 30
 8560 PRINT AT(I,0);CHR$(161):PRINT AT(I,31);CHR$(161)
 8570 NEXT
 8580 PRINT AT(6,0);CHR$(168):PRINT AT(6,31);CHR$(169)
 8590 PRINT AT(9,0);CHR$(163):PRINT AT(9,31);CHR$(165)
 8600 PRINT AT(31,0);CHR$(167):PRINT AT(31,31);CHR$(170)
 8610 RETURN
10000 DATA 174,158,158,158,158,158,158,173,32,32,32,178,183,179,178 
10010 DATA 183,183,178,183,179,178,183,183,178,32,178,178,183
10020 DATA 183,178,183,179
10030 DATA 159,188,182,179,188,182,179,192,32,32,32,181,32,181,181,32,181
10040 DATA 181,32,181,32,181,32,181,179,181,181,32,32,181,32,181
10050 DATA 159,180,32,180,180,32,180,192,32,32,32,181,183,185,181,183
10060 DATA 186,181,183,185,32,181,32,181,181,181,181,182,176,181,183,185
10070 DATA 159,188,188,32,188,182,32,192,32,32,32,181,32,32,181,32,181
10080 DATA 181,177,179,32,181,32,181,32,189,181,32,32,181,177,179
10090 DATA 159,180,177,179,180,32,32,192,32,32,32,177,32,32,177,32,177
10100 DATA 177,32,177,32,177,32,177,32,177,177,182,182,177,32,177
10110 DATA 171,248,248,248,248,248,248,172,32,112,114,101,115,101,110,116,58   
