Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    5 REM PROGRAMM SLALOM
   10 REM GESCHRIEBEN VON
   15 REM HAGEN GRAETZ
   20 REM MOCHAU,den 19.7.1986
   25 O.12
   30 POKEHEX(1B),HEX(20);POKEHEX(1C),HEX(EC)
   31 POKEHEX(1D),0;POKEHEX(1E),HEX(F0);
   32 CALLHEX(F6D1)
   50 N=100
   60 Z=0
   90 OUTCHAR12
  100 FORI=1TO15
  110 PRINT
  120 NEXTI
  130 PRINT"             SLALOM"
  140 FORI=1TO2500
  150 NEXTI
  300 GOS.9000
  500 FORI=0TO32
  510 OUTCHAR13
  520 NEXTI
  530 G=0
  540 GOSUB1040
  545 GOSUB6000
  550 D=HEX(EE10)
  560 POKED,196
  570 FORI=1TO15
  580 GOSUB1000
  590 NEXTI
  600 A=RND(28)
  605 N=N-1
  610 B=HEX(EFC1)
  615 IFG=10G=0;GOSUB4000;GOTO650
  620 C=A+B
  625 P=C;Q=C+1
  627 PRINT#2,N,
  630 POKE(C-33),190;POKE(C-1),244
  635 G=G+1
  642 IFZ>490POKE(C-31),143;POKE(C+1),232;GOTO645
  643 POKE(C-30),143;POKE(C+2),232
  645 GOSUB1000;GOSUB1000
  650 IFZ<750GOSUB1000;GOSUB1000;GOTO670
  660 GOSUB3000
  670 IFZ<250GOSUB1000;GOSUB1000;GOTO682
  680 GOSUB3000
  682 IFZ<350GOSUB1000;GOSUB1000;GOTO690
  685 GOSUB3000
  690 IFZ<500GOSUB1000;GOSUB1000;GOTO710
  700 GOSUB3000
  710 IFZ<100GOSUB1000;GOSUB1000;GOTO730
  720 GOSUB3000
  730 IFZ<50GOSUB1000;GOSUB1000;GOTO750
  740 GOSUB3000
  750 IFZ<0Z=0;GOSUB1000;GOSUB1000
  760 GOSUB1000;GOSUB1000;GOTO600
 1000 IF(PEEK(D+32))#32GOTO2000
 1002 GOSUB5000
 1005 OUTCHAR13
 1010 POKE(D-32),32;POKED,196
 1015 GOSUB5000
 1017 IFN=0GOTO7000
 1020 IFP=DZ=Z+10;GOSUB1040
 1025 IFQ=DZ=Z+10;GOSUB1040
 1030 P=P-32;Q=Q-32
 1035 GOTO1180
 1040 X=Z
 1050 R=1000
 1060 T=X/R
 1070 S=T*R
 1080 X=X-S
 1090 R=R/10
 1100 U=X/R
 1110 S=U*R
 1120 X=X-S
 1130 R=R/10
 1140 V=X/R
 1142 S=V*R
 1144 X=X-S
 1146 IFV<0V=0
 1150 T=T+48
 1160 U=U+48
 1170 V=V+48
 1175 RETURN
 1180 POKEHEX(EC1C),T
 1190 POKEHEX(EC1D),U
 1200 POKEHEX(EC1E),V
 1210 POKEHEX(EC1F),48
 1500 RETURN
 2000 POKED,32
 2005 POKE202,(PEEK(D+96))
 2010 POKE192,(PEEK(D+31))
 2015 POKE193,(PEEK(D+32))
 2020 POKE194,(PEEK(D+33))
 2025 POKE195,(PEEK(D+63))
 2030 POKE196,(PEEK(D+64))
 2035 POKE197,(PEEK(D+65))
 2036 POKE198,(PEEK(D+30))
 2037 POKE199,(PEEK(D+34))
 2038 POKE200,(PEEK(D+62))
 2039 POKE201,(PEEK(D+66))
 2040 POKE(D-32),131
 2043 POKE(D+31),32
 2045 POKE(D-1),129
 2047 POKE(D+33),32
 2050 POKE(D+1),128
 2055 POKE(D+32),130
 2056 FORI=11TO250
 2057 NEXTI
 2058 POKE(D-34),134
 2060 POKE(D-65),134
 2063 POKE(D-30),135
 2065 POKE(D-63),135
 2067 POKE(D+30),133
 2070 POKE(D+63),133
 2073 POKE(D+34),132
 2075 POKE(D+65),132
 2077 FORI=1TO250
 2078 NEXTI
 2085 POKE(D+63),32
 2087 POKE(D-34),32
 2090 POKE(D+64),32
 2093 POKE(D-30),32
 2095 POKE(D+65),32
 2097 POKE(D+30),32
 2100 POKE(D-63),32
 2103 POKE(D+34),32
 2105 POKE(D-65),32
 2110 Z=Z-50;GOSUB1040
 2115 FORI=1TO250
 2120 NEXTI
 2125 POKED-32,32
 2130 POKED-1,32
 2135 POKED+1,32
 2137 POKE(D+96),(PEEK(202))
 2140 POKE(D+31),(PEEK(192))
 2145 POKE(D+32),(PEEK(193))
 2150 POKE(D+33),(PEEK(194))
 2155 POKE(D+63),(PEEK(195))
 2160 POKE(D+64),(PEEK(196))
 2165 POKE(D+65),(PEEK(197))
 2166 POKE(D+30),(PEEK(198))
 2167 POKE(D+34),(PEEK(199))
 2168 POKE(D+62),(PEEK(200))
 2169 POKE(D+66),(PEEK(201))
 2170 OUTCHAR13
 2175 FORI=1TO250
 2180 NEXTI
 2185 OUTCHAR13
 2195 FORI=1TO250
 2200 NEXTI
 2205 OUTCHAR13
 2210 GOSUB1000
 2220 POKE(D-32),(PEEK(202))
 2230 GOTO1005
 3000 REM TANNEN
 3010 E=RND(30)
 3020 L=E+B
 3022 IFL=FGOTO3010
 3024 IFL=F-1GOTO3010
 3028 F=L
 3030 POKEF,232
 3040 POKE(F-1),244
 3050 POKE(F-32),143
 3060 POKE(F-33),190
 3070 POKE(F-64),143
 3080 POKE(F-65),190
 3100 GOSUB1000;GOSUB1000
 3110 RETURN
 4000 FORI=1TO6
 4010 GOSUB1000
 4020 NEXTI
 4030 H=RND(29)
 4035 PRINT#2,N,
 4040 K=B-1
 4050 J=K+H
 4055 P=J;Q=J+1
 4060 FORY=KTO(Y+31);POKEY,162;NEXTY
 4065 POKE(J-1),170;POKEJ,32
 4067 IFZ>490POKE(J+1),167;GOTO4070
 4068 POKE(J+1),32;POKE(J+2),167
 4070 FORI=1TO6
 4080 GOSUB1000
 4090 RETURN
 5000 C.H.(F130);M=PE.(4)
 5010 IFM=0C.H.(F130);M=PE.(4);IFM=0RET.
 5020 IFM=8M=1;G.5100
 5030 IFM=9M=2;G.5200
 5040 RETURN
 5100 IFD<=HEX(EE00)RETURN
 5105 IF(PEEK(D-1))#32GOSUB2000
 5110 POKED,32
 5120 POKE(D-1),196
 5130 D=D-1
 5140 RETURN
 5200 IFD>=HEX(EE1F)RETURN
 5205 IF(PEEK(D+1))#32GOSUB2000
 5210 POKED,32
 5220 POKE(D+1),196
 5230 D=D+1
 5240 RETURN
 6000 PRINT"           "
 6010 PRINT"                  "
 6020 PRINT"              "
 6030 PRINT"                 "
 6040 PRINT"                "
 6050 FORI=1TO16
 6060 PRINT
 6070 NEXTI
 6080 POKEHEX(EF0E),186;POKEHEX(EF12),187
 6200 RETURN
 7000 FORI=1TO32
 7005 N=100
 7010 GOSUB1000
 7020 NEXTI
 7025 POKE(D-2),186;POKE(D+2),187
 7030 PRINT"              "
 7040 PRINT"                  "
 7050 PRINT"                "
 7060 PRINT"                  "
 7070 PRINT"              "
 7080 FORI=1TO2500
 7090 NEXTI
 7100 OUTCHAR12
 7110 FORI=1TO15
 7120 PRINT
 7130 NEXTI
 7140 PRINT"SIE  HABEN ",#4,Z,"PUNKTE ERREICHT!"
 7150 PRINT;PRINT
 7160 GOSUB7500
 7180 GOTO8000
 7200 STOP
    0 
    0 IFZ>700 PRINT"BRAVO,SIE SIND EIN MEISTERFAHRER!";RETURN
 7500 IFZ>750 PRINT"BRAVO,SIE SIND EIN MEISTERFAHRER!";RETURN
 7510 IFZ>500 PRINT"ETWAS MEHR UEBEN!";RETURN
 7520 IFZ>250 PRINT"NAJA,ALS ANFAENGER!";RETURN
 7530 IFZ>100 PRINT"IMMER MIT DER RUHE!";RETURN
 7540 PRINT"ES IST HOFFNUNGSLOS MIT IHNEN."
 7545 PRINT
 7550 PRINT"GEHEN SIE LIEBER "
 7555 PRINT
 7560 PRINT"MURMELN SPIELEN!"
 7570 RETURN
 8000 PRINT;PRINT;PRINT
 8010 PRINT"WOLLEN SIE WEITER SPIELEN?"
 8020 PRINT
 8030 PRINT"(JA,NEIN):"
 8035 PRINT
 8040 I$(TOP)
 8050 IF(LEN)=2GOTO50
 8060 OUTCHAR12
 8070 FORI=1TO15
 8080 PRINT
 8090 NEXTI
 8100 PRINT"         AUF WIEDERSEH'N"
 8110 PRINT;PRINT;PRINT
 8200 REM VOLLES FENSTER
 8210 POKEHEX(1B),0;POKEHEX(1C),HEX(EC)
 8215 POKEHEX(1D),0;POKEHEX(1E),HEX(F0)
 8220 CALL HEX(F6D1)
 9000 Y=H.(3A00)
 9010 PO.Y,H.(CD);PO.Y+1,H.(30);PO.Y+2,H.(F1);PO.Y+3,H.(32)
 9020 PO.Y+4,H.(50);PO.Y+5,H.(3A);PO.Y+6,H.(C9)
 9030 RE.
