Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   20 IY=16128:IX=IY+1 
   30 GOTO 100
   40  POKE IX,J:POKE IY,I:CALL*3F7D:RETURN   
  100 A=0:B=0:M=0:K=0:J=-1:I=-1:G=500:X=0:Y=0
  110 READ X1,X2:XD=(X2-X1)/64 
  120 READ Y1,Y2:YD=(Y2-Y1)/64
  130 CLS
  140 FOR Y=Y1 TO Y2 STEP YD:I=I+1:J=-1
  150 FOR X=X1 TO X2 STEP XD:A=X:B=Y:J=J+1
  160 FOR K=1 TO 25
  170 M=A*A-B*B-X:B=A*B:B=B+B-Y:A=M
  180 IF ABS(A)+ABS(B)>G THEN GOSUB 40:NEXT X:NEXT:GOTO 200
  190 NEXT:NEXT:NEXT
  200 GOSUB 1000:N=N+1:GOTO 100
  300 DATA -.6, 0.5,-1.0,  .2 
  301 DATA - .8,2.4,-1.4,.4
  302 DATA - .45,0,-1,0     
  303 DATA - .45,0,-0.9 ,-.7
  304 DATA 0,.1,-1,-.8
  305 DATA -10,10,-10,10
  306 DATA - .44,-.45,-.8,-.82
  307 DATA 1,1.5,.2,.28
  308 DATA 1.2,1.3,.22,.24
 1000 DOKE 27,-5120
 1010 DOKE 29,(16+N)*1024
 1020 DOKE 35,1024
 1030 CALL*F51D
 1040 RETURN
 1050 DOKE 27,(16+N)*1024
 1060 DOKE 29,-5120
 1070 DOKE 35,1024
 1080 CALL*F51D
 1090 RETURN
 1500 FOR I=1 TO 40:PRINT:NEXT
 2000 INPUT "NR.DES BILDES";N
 2010 GOSUB 1050:GOTO 2000 
