Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 GOSUB 1020
   20 CLS
   30 PRINT AT(0,0);" "
   40 PRINT AT(8,0);STRING$(32,"")
   50 PRINT AT(16,0);STRING$(32,"")
   60 PRINT AT(10,8);"V E R S I O N  ?"
   70 PRINT AT(12,11);"(1 ODER 2)"
   80 PRINT AT(14,8);"BITTE EINGEBEN !"
   90 V$=INKEY$
  100 IF V$="1" THEN 130
  110 IF V$="2" THEN 130
  120 GOTO 90
  130 CLS
  140 PRINT AT(0,0);" "
  150 V=VAL(V$)
  160 REM BILDAUFBAU
  170 FOR I=1 TO V
  180 P=-5088:Q=-4625
  190 O=-4288:S=0:T=0
  200 U=0:N=0
  210 A=RND(12)
  220 B=RND(12)
  230 POKE P,140
  240 P=P+B*50
  250 POKE P,213
  260 P=P+A*50:T=T+1
  270 IF P<O THEN 210
  280 NEXT I
  290 GOSUB 510
  300 REM SPIEL
  310 S=S+1
  320 W$=INKEY$
  330 IF W$=CHR$(8)THEN Q=Q-1:GOTO 380
  340 IF W$=CHR$(9)THEN Q=Q+1:GOTO 380
  350 IF W$=CHR$(10)THEN Q=Q+32:GOTO 380
  360 IF W$=CHR$(11)THEN Q=Q-32:GOTO 380
  370 GOTO 320
  380 A=PEEK(Q)
  390 IF A<>32 THEN GOSUB 420
  400 POKE Q,42
  410 GOTO 310
  420 REM PUNKTE- UND FEHLERZAEHLUNG
  430 IF A=213 THEN U=U+1
  440 IF A<>213 THEN 480
  450 PRINT AT(29,0);U," PUNKTE VON ",T
  460 IF U=T THEN 580
  470 RETURN
  480 N=N+1
  490 PRINT AT(31,0);"DAS IST DER ",N,". FEHLER"
  500 RETURN
  510 REM FENSTER
  520 POKE 27,128
  530 POKE 28,239
  540 POKE 29,0
  550 POKE 30,240
  560 CALL -2315:!-2351 f.Z1013.01
  570 RETURN
  580 POKE 27,0
  590 POKE 28,236
  600 POKE 29,0
  610 POKE 30,240
  620 CALL -2315
  630 REM AUSWERTUNG
  640 CLS
  650 PRINT STRING$(32,"")
  660 PRINT U," PUNKTE"
  670 PRINT:PRINT
  680 PRINT N," FEHLER"
  690 PRINT:PRINT
  700 PRINT S," SCHRITTE"
  710 PRINT:PRINT STRING$(32,"="):PRINT
  720 J=INT(((350-S)*U)/(N+1))
  730 PRINT        ;"DU HAST ";J;" PUNKTE !":PRINT
  740 IF J>5000 THEN PRINT "DU BIST SUPER !":GOTO 780
  750 IF J>4000 THEN PRINT "DU BIST GUT !":GOTO 780
  760 IF J>3000 THEN PRINT "NICHT GERADE DOLL !":GOTO 780
  770 PRINT "GANZ SCHOEN MIESS !"
  780 IF N=0 THEN PRINT:PRINT
  790 IF N=1 THEN PRINT "DER LETZTE PLATZ IST DIR SICHER!"
  800 IF N=2 THEN PRINT "ICH WUERDE AUFHOEREN !":PRINT
  810 IF N>2 THEN CLS:PRINT AT(14,0);"ICH SPIELE NICHT MIT DOOFEN !":GOTO 980
  820 PRINT AT(31,25);">ENTER<"
  830 PRINT AT(18,0);STRING$(32,"")
  840 PRINT AT(21,0);" "
  850 IF INKEY$<>CHR$(13) THEN 850
  860 CLS
  870 PRINT AT(8,0);STRING$(32,"")
  880 PRINT AT(10,8);"NOCH EINMAL ?"
  890 PRINT AT(12,2);"WENN JA, DANN <J> DRUECKEN !"
  900 PRINT AT(14,0);STRING$(32,"")
  910 PRINT AT( 0,0);" "
  920 W$=INKEY$
  930 IF W$=""THEN 920
  935 IF W$="J"THEN 20
  940 CLS
  950 PRINT AT(10,0);STRING$(32,"")
  960 PRINT AT(12, 8);"B I S  B A L D  !"
  970 PRINT AT(14,0);STRING$(32,"")
  980 PRINT AT( 0,0);" "
  990 PAUSE 20
 1000 CLS
 1010 END
 1020 CLS
 1030 PRINT AT(29,0);"  "
 1040 PRINT AT(30,0);"    - GAMES"
 1050 PRINT AT(31,0);" "
 1060 PRINT AT(0,0);" "
 1070 DATA S, ,T, ,E, ,R, ,N, ,S, ,C, ,H, ,N, ,U, ,P, ,P, ,E
 1080 Z=0:S=0:FOR I=1 TO 8
 1090 PRINT AT(Z,S);CHR$(172),CHR$(171):Z=Z+1:PRINT AT(Z,S);CHR$(173),CHR$(174)
 1100 PRINT AT(Z-1,S);" ":PRINT AT(Z,S);" ":Z=Z+1:S=S+4:PAUSE 3:NEXT I
 1110 PRINT AT(Z-1,S-3);"":PRINT AT(Z,S-3);""
 1120 PAUSE 10
 1130 FOR I=15 TO 19 STEP 4:PRINT AT(I,0);"":NEXT
 1150 S=0
 1160 FOR I=1 TO 25
 1170 READ A$:PRINT AT(17,S);A$
 1180 S=S+1:PAUSE 3:NEXT I
 1190 PAUSE 30:RETURN
