    8 DATA ALBANIEN,BELGIEN,BRD,BULGARIEN,CSSR,DAENEMARK,DDR
    9 DATA FINNLAND,FRANKREICH,GRIECHENLAND,GROSSBRITANIEN,IRLAND
   10 DATA ISLAND,ITALIEN,JUGOSLAWIEN,LIECHTENSTEIN,LUXEMBURG
   11 DATA MALTA,NIEDERLANDE,NORWEGEN,OESTERREICH,POLEN
   12 DATA PORTUGAL,RUMAENIEN,SAN MARINO,SCHWEDEN,SCHWEIZ
   13 DATA SOWJETUNION,SPANIEN,UNGARN
   14 DATA AMSTERDAM,ATHEN,BELGRAD,BERLIN,BERN,BONN,BRUESSEL
   15 DATA BUDAPEST,BUKAREST,DUBLIN,HELSINKI,KOPENHAGEN
   16 DATA LISSABON,LONDON,LUXEMBURG,MADRID,MOSKAU,PARIS,PRAG
   17 DATA OSLO,REYKJAVIK,ROM,SAN MARINO,SOFIA,STOCKHOLM,TIRANA
   18 DATA VADUZ,VALLETTA,WARSCHAU,WIEN
   19 DATA 26,7,6,24,19,12,4,11,18,2,14,10,21,22,3,27,15,28,1,20,30,29,13,9,23
   20 DATA 25,5,17,16,8
   21 DATA AFGHANISTAN,BANGLADESH,BURMA,CHINA,INDIEN,INDONESIEN 
   22 DATA IRAK,IRAN,ISRAEL,JAPAN,VDR JEMEN,JORDANIEN ",KAMPUCHEA
   23 DATA NORD KOREA,KUWEIT,LAOS,LIBANON,MALAYSIA,MALEDIVEN
   24 DATA MONGOLEI,NEPAL,OMAN,PAKISTAN,PHILIPPINEN 
   25 DATA SINGAPUR,SRI LANKA,SYRIEN,THAILAND,TUERKEI,VIETNAM     
   26 DATA ADEN,ANKARA,AL-KUWEIT,AMMAN,BAGDAD,BANGKOK,BEIRUT 
   27 DATA COLOMBO,DACCA,DAMASKUS,DEHLI,HANOI,ISLAMABAD
   28 DATA JAKARTA,KABUL,KATMANDU,KUALA LUM.,MASKAT,MALE
   29 DATA MANILA,PEKING,PHNOM PENH,PJOENGJANG,RANGUN,SINGAPUR
   30 DATA TEHERAN,TEL AVIV,TOKIO,ULAN BATOR,VIENTIANA
   31 DATA 15,9,24,21,11,14,5,26,27,28,1,4,22,23,3,30,7,17,19,29,16,18,13,20,25
   32 DATA 8,10,6,2,12
   33 DATA AEGYPTEN,ALGERIEN,AETHIOPIEN,BENIN,DJIBOUTI
   34 DATA ELFENBEINKUESTE,GAMBIA,GHANA,GUINEA,GUINEA-BISSAU,KAMERUN
   35 DATA LIBERIA,LYBIEN,MALI,MAROKKO,MAURETANIEN,NIGER,NIGERIA 
   36 DATA OBERVOLTA,SENEGAL,SIERRA LEONE,SUDAN,TOGO,TSCHAD,TUNESIEN
   37 DATA ABIDJAN,ACCRA,ADDIS ABEBA,ALGIER ",AL-KHARTUM,BAMAKO
   38 DATA BANJUL,BISSAU,CONAKRY,DAKAR,DJIBOUTI,FREETOWN
   39 DATA KAIRO,LAGOS,LOME,MONROVIA,N'DJAMENA,NIAMEY  
   40 DATA NOUAKCHOTT,OUAGADOUGOU,PORTO NOWO,RABAT,TRIPOLIS,TUNIS
   41 DATA YAOUNDE
   42 DATA 13,4,3,21,11,1,7,2,9,8,25,16,23,6,22,19,18,14,20,10,12,5,15,17,24
   43 DATA ANGOLA,BOTSWANA,BURUNDI,GABUN 
   44 DATA KAPVERDEN,KENIA,KOMOREN,KONGO,LESOTHO,MADAGASKAR
   45 DATA MALAWI,MAURITIUS,MOCAMBIQUE,NAMIBIA,RWANDA,SAMBIA  
   46 DATA SAO TOME,SEYCHELLEN,SIMBABWE,SOMALIA
   47 DATA SUEDAFRIKA,SWASILAND,TANSANIA,UGANDA,ZAIRE
   48 DATA ANTANANARIVO,BRAZAVILLE,BUJUMBURA,DAR ES SALAAM 
   49 DATA GABORONE,HARARE,KAMPALA,KIGALI,KINSHASA,LIBREVILLE  
   50 DATA LILONGWE,LUANDA,LUSAKA,MAPUTO,MASERU,MBABANE,MORONI 
   51 DATA MOGADISCHU,NAIROBI,PORT LOUIS,PRAIA,PRETORIA,SAO TOME
   52 DATA VICTORIA,WINDHOEK
   53 DATA 12,5,3,10,21,19,17,2,15,1,11,20,14,25,8,13,23,24,6,18,22,16,4,7,9
   54 DATA ANTIGUA,ARGENTINIEN,BAHAMAS,BARBADOS,BELIZE,BOLIVIEN
   55 DATA BRASILIEN,DOMINICA,EKUADOR,EL SALVADOR,GRENADA,GUATEMALA
   56 DATA GUYANA,HAITI,HONDURAS,JAMAIKA,KANADA,KOLUMBIEN
   57 DATA KOSTARIKA,KUBA,MEXIKO,NIKARAGUA,"PANAMA,PERU,SAINT LUCIA
   58 DATA SAINT VINCENT,SURINAME,URUGUAY,USA,VENEZUELA
   59 DATA BELMOPAN,BOGOTA,BRASILIA,BRIDGETOWN,BUENOS AIRES 
   60 DATA CARACAS,CASTRIES,GEORGETOWN,GUATEMALA,HAVANNA,KINGSTON
   61 DATA KINGSTOWN,LIMA,MANAGUA,MEXICO CITY,MONTEVIDEO
   62 DATA NASSAU,OTTAWA,PANAMA,PARAMARIBO,PORT-AU-PRINCE,QUITO
   63 DATA ROSEAU,SAINT GEORGE'S,SAINT JOHN'S,SAN JOSE,SAN SALVADOR
   64 DATA SUCRE,TEGUCIGALPA,WASHINGTON
   65 DATA 25,5,17,4,1,28,3,23,22,27,24,9,8,21,29,11,18,2,26,10,15,14,19,13 
   66 DATA 7,12,20,16,30,6
   67 DATA AUSTRALIEN,FIDSCHI,KIRIBATI,NAURU,NEUSEELAND 
   68 DATA PAPUA-NEUGUINEA,SALOMONEN,TONGA,TUVALU,VANUATU
   69 DATA WESTSAMOA,APIA,BAIRIKI,CANBERRA,FUNAFUTI,HONIARA
   70 DATA MENENG,NUKUALOFA,PORT MORESBY,SUVA,VILA,WELLINGTON
   71 DATA 3,9,2,6,11,8,5,7,4,10,1
   72 WINDOW:CLS:CLEAR:D=0:E=0:DIM C(30):WINDOW 0,31,3,31 
   73 PRINT:PRINT "Station Junger Naturforscher"
   74 PRINT " und Junger Techniker":PRINT "Erfurt-Nord":PRINT "AG Informatik"    
   75 PRINT:PRINT
   76 PRINT "   Spiel mit Hauptstaedten":PRINT "   ***********************"
   77 PRINT:PRINT "Spielregeln:":PRINT
   78 PRINT "Laendernamen und Hauptstaedte":PRINT "sind einander zuzuordnen."
   79 PRINT AT(16,10);"1.EUROPA"
   80 PRINT AT(18,10);"2.ASIEN":PRINT AT(20,10);"3.NORDAFRIKA"
   81 PRINT AT(22,10);"4.SUEDAFRIKA":PRINT AT(24,10);"5.AMERIKA"
   82 PRINT AT(26,10);"6.OZEANIEN"
   83 WINDOW 29,29,10,31:INPUT "Waehle (1-6):";A
   84 IF A<1 OR A>6 OR A-INT(A)<>0 THEN 83:ELSE: WINDOW:CLS
   85 ON A GOTO 87,88,89,90,91,92
   87 RESTORE 8:X=30:GOSUB 93:GOTO 72
   88 RESTORE 21:X=30:GOSUB 93:GOTO 72
   89 RESTORE 33:X=25:GOSUB 93:GOTO 72
   90 RESTORE 43:X=25:GOSUB 93:GOTO 72
   91 RESTORE 54:X=30:GOSUB 93:GOTO 72
   92 RESTORE 67:X=11:GOSUB 93:GOTO 72
   93 FOR I=1 TO X:IF I<10 THEN PRINT AT(I-1,1);I:ELSE:PRINT AT(I-1,0);I
   94 NEXT    
   95 FOR I=1 TO X:READ A$:PRINT AT(I-1,4);A$:NEXT 
   96 FOR I=1 TO X:IF I<10 THEN PRINT AT(I-1,19);I:ELSE:PRINT AT(I-1,18);I
   97 NEXT
   98 FOR I=1 TO X:READ B$:PRINT AT(I-1,22);B$:NEXT:FOR I=1 TO X:READ C(I):NEXT
   99 WINDOW 30,31,0,31:CLS:INPUT "   LAND,REPUB. :";A
  100 INPUT "   HAUPTSTADT  :";B
  101 IF B=C(A)THEN GOTO 103:ELSE:GOTO 107
  102 PAUSE 5:CLS:GOTO 99
  103 D=D+1:PRINT AT(30,20);"RICHTIG:":PRINT AT(30,29);D
  104 IF D=X THEN 430   
  105 PRINT AT(A-1,0);"                   ":PRINT AT(B-1,19);"             "
  106 GOTO 102
  107 E=E+1:PRINT AT(30,20);"FALSCH:":PRINT AT(30,29);E:GOTO 102
  108 PRINT:INPUT "NEUES SPIEL (J/N):";F$
  109 IF F$="J"THEN RETURN:ELSE:PRINT:PRINT "AUFWIEDERSEHEN!":END   
