Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10!MANCALA
   20 WINDOW:CLEAR:CLS
   30 DIM SN(2,2),FE(4,2)
   40 Z=0
   50 DATA 1,2,2,1,1,1,2,2
   60 FOR I=1 TO 2:SN(1,I)=2:SN(2,I)=2
   70 NEXT
   80 FOR I=1 TO 2:FOR J=1 TO 4
   90 READ W:FE(J,I)=W:NEXT J,I
  100 PRINT AT(1,9);"M A N C A L A"
  110 PRINT AT(2,9);STRING$(13,"-")
  120 FOR I=13 TO 27
  130 PRINT AT(6,I);"":PRINT AT(10,I);""
  140 PRINT AT(12,I);"":PRINT AT(16,I);""
  150 NEXT:FOR I=7 TO 9
  160 PRINT AT(I,13);"":PRINT AT(I,19);"":PRINT AT(I,27);""
  170 PRINT AT(I+6,13);"":PRINT AT(I+6,19);"":PRINT AT(I+6,27);""
  180 NEXT:PRINT AT(4,16);"1":PRINT AT(4,24);"2":PRINT AT(8,4);"COMPUTER"
  190 PRINT AT(8,15);SN(1,1):PRINT AT(8,23);SN(1,2):PRINT AT(14,6);"MENSCH"
  200 PRINT AT(14,15);SN(2,1):PRINT AT(14,23);SN(2,2):PRINT AT(18,16);"3"
  210 PRINT AT(18,24);"4":WINDOW 20,31,0,31:CLS
  220 BEEP:INPUT "MOECHTEN SIE BEGINNEN (J)/N ?";J$
  230 IF J$="N"THEN 310
  240 GOSUB 400:GOSUB 530
  250 PRINT
  260 Z=Z+1:BEEP:INPUT ">ENTER<";A$
  270 IF SN(1,1)>0 OR SN(1,2)>0 THEN 310
  280 CLS:PRINT TAB(5);"SIE HABEN IN"
  290 PRINT
  300 PRINT TAB(1);Z;"ZUEGEN GEWONNEN":GOTO 380
  310 GOSUB 460:GOSUB 530
  320 PRINT
  330 Z=Z+1:BEEP:INPUT ">ENTER<";A$
  340 IF SN(2,1)>0 OR SN(2,2)>0 THEN 240
  350 CLS:PRINT TAB(5);"ICH HABE IN"
  360 PRINT
  370 PRINT TAB(1);Z;"ZUEGEN GEWONNEN"
  380 BEEP:PRINT:INPUT "NOCH EIN SPIEL (J)/N ?";J$
  390 IF J$="N"THEN WINDOW:CLS:END:ELSE RUN
  400 CLS:PRINT TAB(5);"IHR ZUG:":PRINT
  410 PRINT
  420 BEEP:INPUT "VON SCHAELCHEN ";S$
  430 IF S$="3"AND SN(2,1)>0 THEN FA=2:RETURN
  440 IF S$="4"AND SN(2,2)>0 THEN FA=3:RETURN
  450 GOTO 400
  460 CLS:PRINT TAB(5);"MEIN ZUG:"
  470 WE=SN(1,1)*1000+SN(1,2)*100+SN(2,1)*10+SN(2,2)
  480 FA=4
  490 IF SN(1,1)>0 AND RND(Z)<.33 THEN FA=1:GOTO 510
  500 IF SN(1,2)=0 OR W=1160 OR W=1430 OR W=6110 THEN FA=1
  510 PRINT:PRINT "VON SCHAELCHEN";-1*(FA=4)+1
  520 RETURN
  530 A1=FE(FA,1):A2=FE(FA,2)
  540 IF SN(A1,A2)=0 THEN RETURN
  550 FA=FA+1:IF FA>4 THEN FA=FA-4
  560 B1=FE(FA,1):B2=FE(FA,2)
  570 GOSUB 580:GOTO 540
  580 PAUSE 10:SN(A1,A2)=SN(A1,A2)-1
  590 SN(B1,B2)=SN(B1,B2)+1
  600 PRINT AT(2+6*A1,7+8*A2);SN(A1,A2)
  610 PRINT AT(2+6*B1,7+8*B2);SN(B1,B2):RETURN
  620!ENDE : (C) by Hannes Gutzer
