Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

10 OUTCHAR12
14 POKEH.(002B),H.(E0)
15 POKEH.(002C),H.(EF)
20 POKE H.(EFE0),136
30 POKE H.(EFFF),200
40 FOR A=H.(EC40)TO H.(EFC0) STEP 32
50 POKE A,232
60 NEXT A
70 FOR A=H.(EC5F) TO H.(EFDF) STEP 32
80 POKE A,244
90 NEXT A
100 FOR A=H.(EC20) TO H.(EC3F)
110 POKE A,136
120 NEXT A
122 FOR A=H.(EFE1)TO H.(EFFE)
124 POKE A,226
125 NEXT A
130 I=127
140 FOR A=H.(EC00)TOH.(EC1F)
150 POKE A,I
160 I=I+1
170 NEXT A
180 CALL H.(C00)
190 C=PEEK(H.(EFFF))
200 IF C=32 GOTO140
210 STOP
