CM2&/2n!=gm0kyMi	2+20!MI!.MIM.!bMzV2!0+0k#M		(	~G/w>p(r+"0"VMA	*VoOM)! MI*#~~x >/2|1g
REBASICMi	C

HCB V4.1

 BYTES FREE

MEMORY SIZE? :C	CgVo|^gx^G>I5JJ9v"3
]GSQ
e<MVw>RGO

C.e0~I0ENDFORNEXTDATAINPUTDIMREADLETGOTORUNIFRESTOREGOSUBRETURNREMSTOPOUTONNULLWAITDEFPOKEDOKEAUTOLINESCLSWIDTHBYE!CALLPRINTCONTLISTCLEARCLOADCSAVENEWTAB(TOFNSPC(THENNOTSTEP+-*/^ANDOR>=<SGNINTABSUSRFREINPPOSSQRRNDLNEXPCOSSINTANATNPEEKDEEKPILENSTR$VALASCCHR$LEFT$RIGHT$MID$LOADTRONTROFFEDITELSE^
\H
]

O
v%
J
l3
wD7Nzj	P 9t"J
8
z
Hr	*CA @	-	7
8
gJ
p<+c=}YmpvWl1DU,V?;K[	yyj||s(P^F]NFSNRGODFCOVOMULBSDD/0IDTMOSLSSTCNUFMOIO ERROR IN FILE FOUND
OK
BREAKe*[		>e>Po>8g9aX
*J"X




"Mi	2CMU!]WDM>?
MV!MI*X~M		J
|%<D!>A/2CMU!MI7\} M_	+"X!j:M7(km[NrpUM*QUM;>*8> M.	M.Q0/2M:*P8tUyM		Q0j"N!buGHM	M@AM;0XU~#6#(>2M~#fo"NM!QB87?M>>M.	M.Z!aM=<=JuMUMZGQqR
UE/2MM=7uM;8qu7 C 
0k*WM		 wmCWQq("*WcA	eM+a"Wk6Q##s#r#bw#7 yMO	#k!ebk~#6H#~#&<H#/># |ks#rhM0EcAM		~H+v*_DM~#6+H##~#foM		`i~#fo?H?Pd/2/b/2{~~ JqG~"J7J:/7~ s~?>
(m~~08~<8dU EmE~~a8~{0f_wNk#6r&~f :|'H:{'@<2{*#~fH9 ]ke7ziOx~ M=+#~~a8f_9(ea;HqkIkyAQ#V:(~I 2/VT(VBcG~7(	8(`#s!aILISTRUNCONTe!bcMd c~(~$(~
( !a#w' y!bMqaC^M" aIM'"8yM2"A~7HMU #w
U(Mkc(kMVm[P(MBHk}4Jg"PK2Ma"NACM_!:	f(s>UM2q/j@*_/w#w#"W*_+"O*0"D/M_*W"Y"[A*Vy!4"2M!/og"U2L"_eE*OI|@}I~~AX~[?I:^'HMi	CnM		>> CU uEO~ 8:AG:,(8La<2,yMU AqI>?M.	>	M.	M_	CJ! "a"ceIMlmSFIM	M%!MH (>UM2*F"N!"FaM@AM;EM
aN#F#x1(YMg
MyE^#V#e!jMaM*> aM.	~#~"(7(Sr<
M
M.	7rN
fM.	~#7(:~"(Wre*D}4+"Da@M
Md ~ jMH (MaM} *N"FCe*F"DaIV~V8VUm[#!G7r,
xfI>/2
I!9~#~@N#F#ei`z3k(kM		
aH	c>d2LM]
eMH
"H!9MA
Q 	U+V+^##e*HM		a hQykM'e*Hce*XcM)ML&M&eMkaEUQZ~~+> M=M&eMkMaEUu3e*OcE3M!My"O~~:((7BH#~#6J"#^#VmSX:
7(e><M.	M*>>M.	aM=TUHVZ]
%8VP84~8
G:|'()C#F%Ok!@	N#FEk#~~:P~ (w~0?<=I~c>#c(jCH>,>v>)yk*_(kMleM;`iQR 
+"]kIMs @~(~@Md Md ~
H~
H~(q@v@"O!vA*Xu}$<(	"S*O"U/2CM!MUq!!BqC*U|5
 JVk*S"XkIM=M&Mro
CVM&:h~ZEeMaQHa+M=Peu!M		ZHbk))qV0_ka`(<M^M>e*0(aMVUMlM>BHck}_|WZ>e*W(	M		R>k"Va"0aCS	JO	MS	TM'Aee*Xc>u3EMlMJ
*XM		a#\>T;`i+X
CV@M=
y~
 pa"X#|5 :M7B!Tc>a:yHG~7H8H#~"(stMML4U:.uM:qc"OM+(5e*ee##^#V*_M		0*VM		Q0!@M		0	>QMkMfMaMzaIeMwQaIM!~G~(ML+K
xJM~,@sM:~~(ML)+M)M #~7H~T xM=Z
M>/2}M%!(^H~U8	:|'(M#~%J~((xe~,(]~;J2AM:e:.7  M4M
6 *e4*e:AG(
:,=8TaMLa :,7H6!a>
.	>
M.	/2,:@=Hu/M.	qv:BG:,8Ta0)V
8 z/uM
M[+qV(e(:,/0<(G> M.	{aM=CM!2AIM!@<2@I?REDO FROM START
:N7BBA!IMIC	M7M_!/2C~~" MML;eMLMT	eMO	A86!b~7+E(76,e*]v/2NcMVMcU~~,(
:N7 }>?M.	MO	QAZ!b~7+EJG
:.7(!M=WG~"(:N7W(:,+Mk!cUCw
=M!cMwaM>(~,B[cM> Q:N7kBtU6!+DIaI?EXTRA IGNORED
MH
 #~#6
JV#^#VmSJM=~ bCVD"OM=
BNyU~#uUM]ceMaaMwaMneMaAMn(	mSXi`CPy*O~~,BTM=M_M:v7:.7h
CVML(+UM'M-"Q*QAx~xT)~V38~0~*:WZH"FM=gz7B~"FV,X~P_:.=3{J3_!HxV:P#M)EIECJMHXQN#F#E*F/2.M=
$JVZ!M	07~,(h~.J!~-(~"J~*Jc~'JpV60(M6C[}M=*QeM@M)aIMek"e:.7L]aIOEM=y~38:|'B	#~"(
~-8M6MVM*k*ecekM!kcMacsU	N#fii~-H~-H~+H~,H+Iv/uM)MoqkAckM`uMoqAy!0 #Ox"i3Ox2i!:.z_dx:PCy7AQuM+!YeJ/2.UM~~##N#FQEuMMnqWa{2HzVX/;<P
>#(m?C"<A FC)ZM=M)Mo{/Oz/M0ACIM>HMVzEv/2-FM	ZH/O2.M=8M	8OM=8{M	0vV$ 
<2.OM=:L=J]rH~V((o/2LePY*_M		aJ`*Yk*WM		(y# x#(8####kacU{M		Q()ceE*[e	AeM+a"[`i"Y+6M		 xQs#r#kaI2h! "eaIe*-cWUEM[Aqkcek<W~~,(nM["Qa"-
Ueu*Y>m[[M		(#~9# ~8#^#V# h:-7BQqDMJ*(_
CVqJgq#p#OM'##"Fq#:-y0Aq#p#ueM	kaq= juBKkZ>M0"[+6M		 xW*F^k)	k++s#r#q8"GO~#a^#V#cuM		0eM	Qq=DM h))A	k*QIm[[!9:.7(
~M	m[V*D}O|AP
!.sC.:,G/mMEM7H
UML(Mek+V+^aM)M[ML4DMcq#pCMEUMaM)c^#V#z3JT~#foe*_c"_*ce*ae!aUMwaM&M>BHa"aa"ca"_aIe*X#|5a@
CVML'>2L6GMC)M)M4M
M~WE~##eMaaN#FM~eoMrQIMa!@ew##s#raI+"Pe#~7(:(8 t~"L=c#kyM~@*2"e>2.MzM		"2a~@

CV#M
M~MnH
M.	~
fr7qum[V*D/O	#M		8"D#kqIq
(B?ucE*0"D!e*Ve!4m[2M		 ?*Wm[YM		(
~##7MhnAm[[M		(IMn{e	7r;"FaN		#m[FM		(ZYEv~##^#V#p7HDM*DM		`iXacM		ce`iPAqqeUEIQa}4H+F+Ne++n&	PY+DM*DM.aq#pi`+CEe*ecM-cM*~e*ee
ZVM{QMcMe*BkMiMi!Fceoac~##N#Fo,-H
xM**ekMk@UPYN*DM		 G	"DaI*2+F+N++M		@"2I@EM{/W2.~7I@EM0(U##^#VI>M{M$*BsAC)MZ/cOe~88xEMaAae##F#fh	DMM~oMrQMOMZQUMk~M^JgE
~)(MVM!M[qcaE=>PO~;GXCIM0JO_##~#foeFrcE~M!AapIkM[AQECIM$OmxC@M:O{myIMu
M>(MVM!A:Omx+ (zIM!2MV+M=M&Maz7BgM>{IMo2MlUMVM!QIMokF#~C1MlUMVMlcs#raI!Mn	Mn!AQM@x7H:h7J`0/<kMHkM`AQ~PuMgqM*4!er+M
0K#4(c.M>@/G~_#~W#~O\hc/Gy7 JTeoxV~` p/2hI)KKrTx\E7(!hw0eHx!h7|}F#~f)OC`@@@4@CS~_#~
W#~	OI!i~/w/oG}_}W}OIV8CZQuF	o/-HyOKKKr*Vq"vE*8M7jg!h~5supUEMoAQMu!HMf!LMNMoqM1r!AQMH.MXy2wk"xPX!<e!<ee!e~#7(!e.gy0e*xka:w	OKKK-| daICZQOIMH M`AQMJK.MX44+~2+~2+~2Ak/OW_2eE}M^?02qq7RAay<=zlKKK)K:2y23 Oe!h5a G

CVx7J|}!h.G(xr{FwJ`Mw+IM/a7arOQMkx7HF8GGMo!h4@<:h7H:g~/@<IM!hOp#6C9Mp!g~nwIk*ece*gcekII[MnmSemCgPYI!e^#V#N#F#Iew#zI!g~7w?##wy7O.Ix7J! eMyH!g.yxM2)I#x>@+y>@+z>@+{@aaIGOW_7HeMkM.g|i>M*|\}\aIz#<@I!h~~:eP~ME6{uyM9qI!x1H>)8k)k0	Z= qI~-u(~+(+MOGW_/OM=8=~.(~E M=MMM=8K /_(^e{tmrduMgq< rQqL@kIHuMq=IUWx	GEeUMqV0MaAQ(MHM)AQCo{V0_%e!
MIak/M.!He!jeM6 rB6-#60Joe|@/uMuCxOM7bnqMnulMgq<uMuM^<MEM`q<z	~0<G>==au 6.#60#6.LuEeUMka/{_#z
W#y
O++0pM
#M`kap#A
 R(+~~0(z~.Duq(6E#6+rd6-/</V
0{F:#p#w#qaItw#M7abei 'hd
!@ciMH!M]AQMxJmr87JK7JPUEyvMkrUUEMpAQuMa|a"ga"e\L@UEMYAQMMH8;*M:h~RvMpFFZvu!HMaMqAQuMlM@!-M]AJC@.tpO.wnzf *|P**~MHUeMkMaMH~#M]qAQ=HUEueMaMneMoaiM!z]!<M]!Hfw#O	MnM:<f~2!`O	MaMk{YnOO6+F6!4~V+ wM<!<Cww+w+wUh1FhiiQuh!:MaMHI[M`AQMuMHMpAQMl!>MfM7r&M^M7ut@!>MaqT@!BCN[I:W
d&X4#`]%ZIMHMvAaMHkM`MpCsM||@:h~Z	
QYMu!fe!
MN!:I	JW;xn{~A/|t1}=Z}H~d;L~l**MI
(Mle!G
ekiaI~.@M=H8~(~GRHVV0ZHk))))5ok`{v
W
oTUe6#M		 xceM~M	*Dm[V/mRQcmReM( OMd GaMd +}4 vaMd _Md W/mR8D*V#Md w#{2 vQcEMxcmB -aMw c+Um[Dm8mSDaBKQ+p+q+5 |+M		 paM} IQa6#M		 x)Meb{
kmReM( OMd GaMd +}4 vaEMxamBa(GM!!?CqBAD~.(FM0m[W!9QmR	DMM( oMd gemBaR>Md +}4 vmSW!MIC

&CVM,aML;>2LM2Lce`ikkN		#:.7I>T#>Su:]'>2](qFuM>M:qceuM?!w
+6 {Us#rQ#qw#w#w#ky~	8
#wm0Ie/GM  zaIO0#M		yIu:KOKO2> F2!jqCU :KGKG2> F2	!jCd ~.($M	M0*WODM0M5 ae!KCMv"aIMb	 MxkmR`e~#w4##M  taIMw EMxkmRM5 AyMU xkMU ++x1(4V+^+5(sMU u#eyM
 xaMU +}4 vI:fVIM!>uUW:_zMv"{Q<U:	_Mv"{2	zU
Mv"K{QIueUEBz!K>\v"xAQa>u>2	>u>2qI~~# 1M=08#ef(!~(0KNKN F<2aC>K^K^nKnKnhe/h~~# 0M=RH#ef(!~(8KfKf F2	aDKVKVpKFKFje/jEM*a####aEMW!~#~"(7(r'!EM
AMW!7r;!dMW!~#~"(X7 t> e!VT	aPa>*MU /aw#eMqQ#6+6 Md ~
 M"<IM"HM'"XM2"g~
>	MU #~7 v+~~  6C^~('IM"7I~(D~	(*~(G~JE"~JO"~J["~(H~H~
H~H~ 0?MU IwMU #~7@+M		(6 #6M"	+~7@>	_e#MqM)	Q/+FwM"	x wIM)	eMq+M		 M"	M)	M"	+6QDM~M"	+ w#6 IM"	+~7 x2>	MU #~7 vME"e~7(6 #waMqME"#6+I
C#C-C-Cl-#C(INKEY$JOYSTSTRING$INSTRRENUMBERDELETEPAUSEBEEPWINDOWBORDERINKPAPERATCOLORSOUNDPSETPRESETBLOADVPEEKVPOKELOCATEKEYLISTKEYSWITCHPTESTCLOSEOPENRANDOMIZEVGET$LINECIRCLECSRLINEXCHANGEUSINGCOPY?&N'G&Y&.]',Q,X%T%T%T%&'~-2.~-~-~-~--Q.~-~-~-~-~-~-p-~-~-~-~---~-~-~-~-~-~-~-~-Q##~#fo"Pq!Nc( Muz3Jgqcs#r#(u(qcMVbqBH*Pm[NM		Zg*_M>8(OwaEm[P!"P`iN#Fx1(8#~#foM		*P#"P f##)#m[W8@M0"W/+w+wks#r#=w#w#k*R"NaN#F#EN~
w#~
w*NmKT	"N*P+|5"P Ua*_eaN#F#E~#&<(&#~7(o~(*~(&~(~T(~) gM{2D=%Do%[+"W+w+waaC
M{2(GM=%Do%~~, <leUM;Q`imKR~#e6(~+ngM		(
*T	DMa#g>7aaIEk*WmReAbk~,(~:0EUm0QlkQeE/M.M4AQ#~7(Eek	T]+m8am AmUm[_M#~#6 zks#rmSWaT]~7# {AcEkIM!IeM`*aM>(UM!uMVM!uMVM!uMVM!<<W~"0.q_~"0(q<<G~"0 qO~"0<80{<:0mStmCrQeMI*aICHeM`*a!!_eMs  u>M{q*BwC)/M{wM6MVeM0(8G##^#VaUEM:M[AQeUEM0(##N#fiAOQeEU>(#
 y/aaasUC@Cg#e+#
((>(taQyAORa WaQQQ'mR}OML(M!uMVM:M[qeuM0##^#VAEuUO/9(8(	y(8+{GEMaAAEM~ac|aco$%eE(MrAatAaQMC)
CV:}KOKO2} (M=ML(M!uMVM!uM[ML;qOqeGx~ 0y~ 8CH.eU
 (}YlT]aU~U8	:|'(M#M:e:.7 M4M
6 *e4M~Mna]a(
M@'0]w]#oM> AIMV]e4e]eaUp'mRQaIMaesUM$/C@HMJBMVUMa@keM;RMQuEM>0uACPKkB8"we! (e{fK'F<o>N(g~#foiaI
VERIFY (Y/N)?  REWIND!
+L()Y(UEJeMN)aAQK;IeEUK[(/*w##>U>U  mSym0Q!{6!~6!rC
)!:~O	<2~rKs ~ g!"-U:{7p(mKy<2{M!+!~6ML)QKsJS)!"(MR*M>+~Y 1!3(MR*M>+*ML(:{GEM|+0M>+~
(t~(\Ms ~(UML)AbqQAaK;KWIeEUKs pK[(<!"-/2~!|6Mf,0	M>+~ t:{= qML)M)!~6!~uMs ~ 1l!:~O	~uy<2~~ :|<2|Mf,0	M>+~ tB!|:{>8i lML)!~68!VML(#y*w	
> +xIV> >2^pC !nKFD0!E*eM`*yVX(G=()=(4=(L=(=(q:r<2qG:sGEMh*Ay:t2p!pu4>@<w!q4:s=>Pw>!pt5>@=w!q5:r>X<w$!pN#F!`k }	"+~26I*+:wI>/u!`k :r<O:s=GqE7(A}Aux((Gqe7(mRQueE:tO	k	k:uOm0Aa Yqk*t|,&DOT]+
6 m0I!ps#rCE*~7HWML(#v
bad record

record not found
M2&/2nCK{EU(#/GS[f~ 	x~ p//2gM+2M>+QAW7HK;IE!~2o6guf_qA!o>!n 7(K~  {2 {RK~/K>27(E~(A~(=~(~(~(~X~PFI>I>I>I/2/Mf+m!j%+M^+:{MM+*-~MM+:/2/#rMM+IEOK	u\f+qTb+tA
{

6U>SMx+Q/SMx+I }IsMS,8x~(0tu/2/MS,~(8yM<,X2{*-M<,Xw:/2/#qM<,XG:/8H7IMS,?0~(?X7K pMS,{I[0z[8yy~IuqM|+ue!|:{>a8p q8
I!k*qMR*7I!\*vM> Ms ~(~
 uIM^e!]!j*>
]{
 v= q'kmRk(UMs ~
(~(QUQaIM> e!
""	Mk,aIM=HzEUmK	m[Mh+m!jq,QAIxV	8_~%0[Ok!T#	N#FEkC=~~_X~xP~aC-:}' 8<2}~~_(
=MT%~~;('"M=MT%~~;(ML,~` M=MT%ML;MAICHM=syV>8s~Rd-kL#ao	N#fiekIJ&'~gJ&'~jJ&'~mJ&'~qJ&'~tJ&'~vJ&'C&-MU:.u~#~,(qCHMA:.8A(
CVe`iF#NE#F#NE+++km0+Aq+p+Aq+paIe!<m_w# yaIM.(Mle!mRZg!lkaC:~.@M=H8~(~GRHVV%HZHVZHk))))5okZ{v
W
oNMlKEMVe*rMs.aMle*tMs.M`*aAC&&z~Bg{%Rg{ZgIe!
"T*_ue##~#fo"N"Rm[Wae~#foM		c tC
$M{~H:~HeK_!>#0|EeUMh+Qm!jM.aA- oaI0
I40&3000cI,20 0
