Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    5 WINDOW 0,31,0,31:CLS
   10 FOR I=0 TO 9  
   20 FOR X=1+I TO 31-I
   30 PRINT AT(I,X);""
   40 NEXT X   
   50 FOR Y=1+I TO 31-I
   60 PRINT AT(Y,31-I);""
   70 NEXT Y
   80 FOR X=31-I TO 1+I STEP -1
   90 PRINT AT(31-I,X);"" 
  100 NEXT X 
  110 FOR Y=31-I TO 1+I STEP -1
  120 PRINT AT(Y,1+I);""
  130 NEXT Y
  140 NEXT I
  150 PAUSE 10:PRINT AT(16,14);"MEMORY":PAUSE 30
 1000! MEMORY
 1010 CLS
 1020 PRINT AT(2,0);"Test des Kurzzeitgedaechtnisses"
 1030 PRINT AT(3,0);STRING$(31,"-")
 1040!
 1050 WINDOW 9,31,0,31:PRINT TAB(5);"Test mit":PRINT:PRINT
 1060 PRINT TAB(5);"Buchstaben=B":PRINT
 1070 PRINT TAB(5);"    Zahlen=N"
 1080 IN$=INKEY$:IF IN$<>"B" AND IN$<>"N" THEN GOTO 1080:ELSE CLS
 1090 FOR I=6 TO 26:PRINT AT(7,I);CHR$(199):PRINT AT(11,I);CHR$(199):NEXT I
 1100 FOR I=7 TO 11:PRINT AT(I,6);CHR$(199):PRINT AT(I,26);CHR$(199):NEXT I
 1110 WINDOW 9,10,7,25:CLS
 1120 PRINT AT(9,9);"ACHTUNG":PAUSE 5
 1130 IF IN$="B" THEN A=26:B=65:ELSE LET A=10:B=48
 1140 Z=1:CLS
 1150 A$="" 
 1160 FOR I=1 TO Z
 1170 B$=CHR$(INT(B+RND(1)*A))
 1180 PRINT AT(9,I+8);" "+B$
 1190 A$=A$+B$:PAUSE 4
 1200 NEXT I
 1210 PRINT AT(9,I+8);" "  
 1220 WINDOW 18,31,0,31
 1230 PRINT "Geben Sie die richtige" 
 1240 INPUT "Zeichenfolge ein:";AN$
 1250 IF AN$=A$ THEN Z=Z+1 :GOTO 1150:CLS       
 1260 PRINT:PRINT "Sie haben FALSCH beobachtet !"
 1270 PRINT "ICH zeigte Ihnen:";A$
 1280 PRINT:PRINT "Sie merkten sich":PRINT Z-1;"Zeichen richtig !"
 1290 PRINT:INPUT "Wollen Sie weiter ueben (J/N) ?";J$
 1300 IF J$="J" THEN WINDOW: CLS:  GOTO 1010
 1310 WINDOW:CLS:END
