Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    5 REM GEAENDERT FUER Z 1013     D.SCHROETER;E.-REICHARDT-STR.3
    6 REM NORDHAUSEN;5500
    7 WINDOW:CLS
    8 U=0:Z=0
    9 WINDOW 5,31,0,31:CLS
   10 PRINT "
   11 PRINT "  EINSAMMELN VON METEORITEN ":PRINT
   12 PRINT "
   13 PRINT "
   14 PRINT "VON EINER RAUMSTATION WERDEN    FERNGELENKTE SONDEN":PRINT
   15 PRINT "GESTARTET, DIE METEORITEN":PRINT
   16 PRINT "EINSAMMELN SOLLEN.10 SONDEN     STEHEN ZUR VERFUEGUNG,":PRINT
   17 PRINT "WELCHE MIT DEN TASTEN Y,X,C" :PRINT
   18 PRINT "SCHNELL ODER MIT DEN CURSOR-    TASTEN,SPACE UND 'U' LANGSAM":PRINT
   19 PRINT "BEWEGT WERDEN KOENNEN":PRINT
   20 PRINT "ACHTUNG!!DIE REICHWEITE DER":PRINT
   21 PRINT "SONDEN IST BEGRENZT!":PRINT
   22 PRINT:PRINT "             ** ACTION ! **"
   23 PRINT "
   24 PRINT "                         >ENTER<"
   25 C$=INKEY$:IF C$=""THEN 25
   26 IF C$=CHR$(13)THEN 27
   27 WINDOW:CLS
   28 WINDOW:CLS
   29 CLEAR
   30 BEEP
   31 BEEP
   32 BEEP
   33 BEEP
   34 BEEP
   35 BEEP
   36 BEEP
   37 FOR I=0 TO 31 STEP 1  
   38 X=INT(31*RND(1))           
   39 Y=INT(31*RND(1))
   40 PRINT AT(X,Y);"."
   41 NEXT
   42 PRINT AT(3,3);""           
   43 PRINT AT(3,4);""
   44 PRINT AT(4,3);""
   45 PRINT AT(4,4);""
   46 PRINT AT(21,0);""
   47 PRINT AT(21,1);""
   48 PRINT AT(22,2);""
   49 PRINT AT(22,3);""
   50 PRINT AT(23,4);""
   51 PRINT AT(23,5);""
   52 PRINT AT(24,6);CHR$(145)
   53 PRINT AT(25,7);CHR$(145)
   54 PRINT AT(26,8);CHR$(155)
   55 PRINT AT(27,8);CHR$(156)
   56 PRINT AT(28,9);CHR$(155)
   57 PRINT AT(29,9);CHR$(156)
   58 PRINT AT(30,9);CHR$(192)
   59 PRINT AT(31,9);CHR$(192)
   60 PRINT AT(29,6);CHR$(174)
   61 PRINT AT(29,7);CHR$(173)
   62 PRINT AT(30,6);CHR$(171)
   63 PRINT AT(30,7);CHR$(172)
   64 PRINT AT(26,3);CHR$(140)
   65 H=10
   66 PRINT AT(1,0);"        "         
   67 PRINT AT(27,20);"   "
   68 PRINT AT(28,21);""
   69 PRINT AT(29,22);""
   70 PRINT AT(30,23);""
   71 PRINT AT(27,24);"        "
   72 PRINT AT(D,E);"   "
   73 PRINT AT(D+1,E);"   "
   74 PRINT AT(A,B);" "
   75 BEEP 1
   76 A1$=""
   77 A2$=""
   78 H=H:PRINT AT(30,26);H:PRINT AT(30,26);" "
   79 D=24:E=29
   80 A$="":F=F:G=G
   81 PRINT AT(30,30);G
   82 FOR I=0 TO 23
   83 A=1+I
   84 B=28-I
   85 B=B+C
   86 PRINT AT(A,B);A$ 
   87 GOSUB 109
   88 PRINT AT(A,B);" "
   89 C=INT(3*RND(1))-1
   90 NEXT
   91 PRINT AT(25,5);" *"
   92 PRINT AT(26,5);"*`."  
   93 PRINT AT(D,E);A1$
   94 PRINT AT(D+1,E);A2$
   95 GOSUB 104
   96 PRINT AT(25,5);"   ":PRINT AT(23,5);CHR$(149)
   97 PRINT AT(26,5);"   ":PRINT AT(24,6);CHR$(145):PRINT AT(25,7);CHR$(145)
   98 PRINT AT(D,E);"   "
   99 PRINT AT(D+1,E);"   "
  100 F=F+1
  101 WINDOW 1,1,9,22:CLS: PRINT AT(1,9);"EINSCHLAEGE":PRINT AT(1,21);F
  102 IF F>10 THEN 153
  103 GOTO 80
  104 FOR I=1 TO 10
  105 BEEP
  106 BEEP
  107 NEXT
  108 RETURN
  109 REM TASTE
  110 U=U+1:IF U=5 THEN PRINT AT(27,27);CHR$(140)
  111 IF U=10 THEN PRINT AT(27,27);CHR$(129)
  112 IF U=15 THEN PRINT AT(27,27);CHR$(140)
  113 IF U=20 THEN U=0:PRINT AT(27,27);CHR$(128)
  114 B$=INKEY$:IF B$=CHR$(66)THEN GOTO 115     
  115 IF B$=CHR$(8)THEN E=E-1
  116 IF B$=CHR$(9)THEN E=E+1
  117 IF B$=CHR$(86)THEN D=D+1
  118 IF B$=CHR$(66)THEN D=D-1
  119 IF B$=CHR$(89)THEN E=E-3
  120 IF B$=CHR$(88)THEN D=D-3
  121 IF B$=CHR$(67)THEN E=E+3
  122 PRINT AT(D,E);A1$
  123 PRINT AT(D+1,E);A2$
  124 IF A=D AND B=E+1 THEN 135
  125 IF A=D+1 AND B=E+1 THEN 135
  126 IF(A=D AND B=E)OR(A=D AND B=E+2)THEN 143
  127 IF(A=D+1 AND B=E)OR(A=D+1 AND B=E+2)THEN 143
  128 IF D>25 THEN 143
  129 IF D<6 THEN PRINT AT(D,E);"   ":PRINT AT(D+1,E);"   ":BEEP:D=D+3
  130 IF E<14 THEN BEEP 1:PRINT AT(D,E);"   ":PRINT AT(D+1,E);"   ":E=E+3
  131 IF E>35 THEN BEEP 1:PRINT AT(D,E);"   ":PRINT AT(D+1,E);"   ":E=E-3
  132 PRINT AT(D,E);"   "
  133 PRINT AT(D+1,E);"   "
  134 RETURN
  135 G=G+1:PRINT AT(30,31);G
  136 PRINT AT(A,B);" "
  137 PRINT AT(D,E+1);"q"
  138 BEEP
  139 PRINT AT(D,E);"   "
  140 PRINT AT(D+1,E);"   "
  141 IF G=5 THEN 167
  142 GOTO 80
  143 PRINT AT(D,E-1);   "*. ' "
  144 PRINT AT(D+1,E-1); ", *. "
  145 BEEP
  146 BEEP
  147 PRINT AT(D,E-1);"     "
  148 PRINT AT(D+1,E-1);"     "
  149 PRINT AT(0,0);" "
  150 H=H-1
  151 IF H=0 THEN 165
  152 GOTO 66
  153 WINDOW 20,31,0,15:CLS
  154 PRINT AT(25,1);    "  "
  155 PRINT AT(26,1);    "   "
  156 PRINT AT(27,1);    " " 
  157 PRINT AT(28,1);    " "
  158 PRINT AT(29,1);    " "
  159 PRINT AT(30,1);    "   "
  160 PRINT AT(1,0);"DER PLANET KONNTE NICHT GERETTET             WERDEN"
  161 BEEP
  162 BEEP
  163 PAUSE 50
  164 GOTO 27
  165 PRINT AT(1,0);"ALLE SONDEN ZERSTOERT,SCHWACHE LEISTUNG"
  166 GOTO 168
  167 PRINT AT(1,0);"5 METEORITEN BESEITIGT,GRATULATION!"
  168 FOR I=1 TO 20
  169 BEEP         
  170 NEXT:PAUSE 50
  171 F=0:G=0:H=10
  172 GOTO 27
