Zeichensatz UTF-8+Z1013()-CTRL()-ohne Umlaute(äöüß)

    1 WINDOW 0,31,0,31:CLS:PRINT
    3 PRINT "STATION JUNGER NATURFORSCHER":PRINT "UND JUNGER TECHNIKER"
    5 PRINT "ERFURT-NORD":PRINT "AG INFORMATIK 1987":PRINT:PRINT
    7 PRINT "         "
    9 PRINT "                  "
   11 PRINT "             "
   13 PRINT "                "
   15 PRINT "          "
   17 PRINT
   19 PRINT "           "
   21 PRINT "                 "      
   23 PRINT "             "
   25 PRINT "                "
   27 PRINT "              "
   29 WINDOW 23,30,0,31
   31 FOR I=1 TO 60:READ A$:READ B$:PRINT A$:PRINT:PRINT "  ANTWORT(J/ENT)?":PRINT 
   33 C$=INKEY$:IF C$=""THEN 33
   35 IF C$="J"THEN PRINT B$;:INPUT " ";D$:D=D+1
   37 CLS:NEXT
   39 PRINT "      E R G E B N I S" 
   41 PRINT:PRINT "60 SCHERZFRAGEN WURDEN GESTELLT.":PRINT D; 
   43 PRINT "ANTWORTEN KAMEN VOM COMPUTER.":END
 1000 DATA IN WELCHEM MONAT WIRD HEU GE-   MAEHT?,IN KEINEM SONDERN GRAS  
 1001 DATA WELCHE AEHNLICHKEIT BESTEHT ZWISCHEN FISCHERN UND SPINNEN?
 1002 DATA BEIDE FANGEN MIT NETZEN,WAS WIRD IM WASSER NICHT NASS?
 1003 DATA DER SCHATTEN
 1008 DATA WARUM KANN ES ZWEI TAGE HINTER- EINANDER NICHT REGNEN?
 1009 DATA WEIL DIE NACHT DAZWISCHEN IST
 1010 DATA WAS HAT KEINEN ANFANG UND KEIN  ENDE,RING KREIS.. 
 1011 DATA WELCHER ABEND FAENGT MORGENS AN?,DER SONNABEND 
 1012 DATA WELCHER SPIEGEL ZERBRICHT NIE?,DER WASSERSPIEGEL 
 1013 DATA WAS KANN MAN NUR MIT DER RECHTENHAND ANFASSEN?
 1014 DATA DIE LINKE HAND,NENNE 5 WOCHENTGE OHNE A
 1015 DATA VORGESTERN GESTERN HEUTE MORGEN UEBERMORGEN MITTWOCH
 1016 DATA WAS IST RICHTIG 9+5 IST ODER      SIND 13?,9+5=14!
 1017 DATA WIE VERKAUFT MAN GESCHIRR AUF   DEM MARKT?,LEER
 1018 DATA WAS GEHT VON ORT ZU ORT OHNE    SICH ZU BEWEGEN?,STRASSE 
 1019 DATA WER FAELLT DURCH EINE SCHEIBE   OHNE SIE ZU ZERBRECHEN?,LICHT
 1020 DATA WELCHER SCHLUESSEL SCHLIESST    KEIN SCHLOSS?
 1021 DATA NOTENSCHLUESSEL
 1022 DATA WELCHES GEWICHT MUSS MAN HABEN  UM GEHEN ZU KOENEN?    
 1023 DATA DAS GLEICHGEWICHT
 1024 DATA WER HAT DIE MEISTEN REISEN UM   DIE ERDE GEMACHT?,DER MOND
 1025 DATA WELCHER STUHL HAT KEINE BEINE?,DER FAHRSTUHL
 1026 DATA WELCHER VOGEL HAT KEINE FEDERN?,DER PECHVOGEL
 1027 DATA WELCHER SATZ HAT WEDER SUBJEKT  NOCH PRAEDIKAT?
 1028 DATA DER KAFFEESATZ
 1029 DATA WARUM FRESSEN DIE EISBAEREN     KEINE PINGUINE?
 1030 DATA SIE LEBEN AN VERSCHIEDENEN POLEN
 1031 DATA WELCHER ZUG HAT KEINE RAEDER?,DER LUFTZUG
 1032 DATA WELCHER HUND BEWACHT KEIN HAUS?,SEEHUND
 1034 DATA WIEVIEL SCHRITTE MACHT DER SPER-LING IM JAHR?
 1035 DATA GAR KEINEN-ER HUEPFT
 1036 DATA WAS STELLT MAN SICH UNTER EINER HANDELSFLOTTE VOR?,WASSER
 1037 DATA WIE LIEGT DIE KATZE AUF DER     MAUER?,HART
 1039 DATA WAS LAESST SICH NICHT MIT WORTENAUSDRUECKEN?,SCHWAMM
 1041 DATA AUF WELCHEM WEG KANN MAN WEDER  GEHEN NOCH FAHREN?,LOESUNGSWEG
 1042 DATA WELCHER BUS HAT KEINE RAEDER?,GLOBUS
 1043 DATA WELCHES IST DIE SAUBERSTE MA-   SCHIENE?,WASCHMASCHINE 
 2000 DATA WELCHER GARTEN WIRD NIE UMGEGRA-BEN?,KINDERGARTEN 
 2001 DATA WELCHE BILDER SIEHT MAN NUR IM  DUNKELN?,DIE STERNBILDER
 2002 DATA WELCHE HAEHNE KOENNEN NICHT KRAEHEN?,WASSERHAEHNE 
 2003 DATA WER HAT ZAEHNE UND KAUT NICHT?,SAEGE
 2004 DATA WAS IST DAS? LOCH AN LOCH UND   HAELT DOCH?,KETTE
 2005 DATA IN WELCHE WEINGLAESER KANN MAN  KEINEN WEIN FUELLEN?,IN VOLLE
 2006 DATA WER TRAEGT IMMER EINEN HUT?,PILZ
 2007 DATA WER BEISST UND HAT KEINE ZAEHNE?,DIE ZWIEBEL 
 2008 DATA WAS VERSTEHT MAN UNTER EINER EI-SENBAHNBRUECKE?" 
 2009 DATA KEIN WORT WENN EIN ZUG DARUEBER FAEHRT
 2010 DATA WO LIEGT DER HASE AM WAERMSTEN?,IN DER PFANNE
 2011 DATA WELCHES SIND DIE HOEFLICHSTEN FISCHE?,DIE BUECKLINGE
 2012 DATA WER HAT EINEN KAMM UND KAEMMT   SICH NICHT?,DER HAHN    
 2013 DATA WAS BRAUCHT DAS AUTO WAS DEM    PFERDE LAESTIG IST?,DIE BREMSEN
 2014 DATA WO HABEN DIE MEERE KEIN WASSER?,AUF DER LANDKARTE
 2015 DATA WAS GEHOERT ZU EINEM GUT GEFER- TIGTEN SCHUH?,EIN ZWEITER " 
 2016 DATA WO GEHT DER FUCHS HIN WENN ER   EIN JAHR ALT IST?,INS ZWEITE  
 2017 DATA WENN DREI ESEL IN EINEM STALL   STEHEN-WELCHER IST DER KLUEGSTE?
 2018 DATA DER KLEINSTE DIE ANDEREN SIND   GROESSERE ESEL.
 2019 DATA WAS IST FERTIG UND WIRD TAEG-   LICH GEMACHT?,DAS BETT 
 2020 DATA WER STEHT IM WALD AUF EINEM BEIN,PILZ 
 2021 DATA WELCHES WASSER IST OHNE FISCHE? 
 2022 DATA REGENWASSER,WAS LAEUFT UND HAT KEINE BEINE?
 2023 DATA WASSER AUS DER LEITUNG
 2024 DATA AUF WELCHER STRASSE IST NOCH    KEIN MENSCH GEFAHREN?
 2025 DATA AUF DER MILCHSTRASSE
 2026 DATA ES BRENNT TAG UND NACHT UND VER-BRENNT DOCH NIE?
 2027 DATA DIE BRENNESSEL
 2028 DATA WAS GEHT UEBER EINEN GESUNDEN   KOERPER?,DIE HAUT
 2029 DATA WELCHER HALS KANN FLIEGEN ?,DER WENDEHALS
 2030 DATA AN WELCHEM KOPF SIND KEINE HAARE SONDER BLAETTER?
 2031 DATA AM KOHLKOPF,WIEVIELE KEHLEN HAT DER MENSCH?
 2032 DATA 3 (2 KNIEKEHLEN)
 2033 DATA WAS HAT MAN WENN MAN ZUR ARBEIT GEHT AN DER RECHTEN HAND ?
 2034 DATA 5 FINGER,WER STRECKT SEINE ARME AUS UND  WIRD NIE MUEDE?"
 2035 DATA DER WEGWEISER
 2036 DATA NACH WELCHEM GANG KANN MAN MEN- SCHEN BEURTEILEN?
 2037 DATA DEM UMGANG,WELCHEN SCHRITT SOLLTEN DIE MEN-SCHEN GEHEN?
 2038 DATA DEN FORTSCHRITT
