Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 OUTC.12
   20 REM DIESES PROGRAMM WURDE VON JENS MOECKEL,8400 RIESA,MAGDE-
   21 REM BURGER STR.1b GESCHRIEBEN.WEITERGABE IST NUR ERLAUBT,
   22 REM DIE URHEBERSCHAFT NICHT VERFAELSCHT ODER VERSCHLEIERT
   23 REM WIRD.
   30 @(8)=2155
   50 @(5)=1
   57 F.I=1TO16
   59 P.;N.I
   60 M=201;GOSUB7000
   62 P."     M O N D L A N D U N G     ",
   63 POKEH.(EE00),M;POKEH.(EE1F),M
   66 F.I=1TO2000
   67 N.I
   68 F.I=1TO1000;N.I
   69 M=32;GOSUB7000
   75 F.I=1TO2000
   80 N.I
  100 OUT(1)=207;OUT(1)=0
  150 S=0;T=500;E=1000;G=100
  155 @(10)=0
  160 @(12)=0
  200 REM
  221 P.;P.;P.;P.
  230 W=0
  231 @(9)=0
  232 O=100
  233 N=50;P=20
  234 OUTC.12
  235 @(3)=0
  236 V=0
  237 K=0
  238 PO.H.(2C),H.(EC);PO.H.(2B),H.(CA)
  239 TAB(1)
  240 P."ZEIT IN Sek.:",#2,S
  241 GOSUB4000
  242 P."TREIBSTOFF IN L:",#1,T
  243 GOSUB4000;IF@(12)=1P."V IN m/s :    ---";GOTO245
  244 P."TEMPO IN m/s :",#1,G
  245 GOSUB4000;IF@(9)=1P."HOEHE IN Meter:---";GOTO247
  246 P."HOEHE IN Meter:",#2,E
  247 @(6)=0
  249 GOSUB4000
  250 GOS.5000
  251 P."EINSATZ IN Liter (MAX.",#1,O,")",
  255 INPUT""V
  256 OUT(0)=1;OUT(0)=0
  258 OUTC.12
  259 @(13)=S;IFS>20@(13)=10
  260 F=RND(30)+@(13)
  261 IF@(5)<3F=0
  300 IFV>OGOTO1000
  305 IFV<0GOTO1000
  310 IFV>TGOTO1000
  320 A=3-10*V/(20+T/100)
  325 H=0
  330 IFG>-1*AGOTO370
  338 IFA=0A=1;H=1
  340 X=E+G*G/(2*A)
  345 IFH=1X=X+1
  350 IFX<0GOTO1100
  370 E=E-G-A/2
  380 G=G+A;S=S+1;T=T-V
  385 IFE>0IFF=5GOSUB2000
  386 IFE>0IFF=20GOSUB2000
  387 IFF=24IFE<50IFE>0IFG<EIF@(9)=0GOSUB2155
  388 IFG<EIFE<50IFE>0IFF=25GOSUB@(8)
  390 IFE>0GOTO237
  400 GOTO1110
 1000 G.1000+RND(3)*2
 1002 P."SCHUMMLER !";G.1010
 1004 P."NICHT SCHUMMELN !"
 1005 G.1010
 1006 P."NA,NICHT MOGELN !"
 1010 REM
 1070 @(6)=1
 1080 GOTO250
 1100 E=X
 1105 S=S+1
 1106 @(6)=0
 1107 @(10)=0
 1108 IFG>0@(10)=1
 1110 E=-E/2
 1111 IFE<2IFG>0G=G/3;E=E+G
 1112 IF@(10)=1IFG=0E=E+1
 1113 @(3)=1;GOSUB5000
 1114 GOSUB6000
 1117 P.;P.;P."LANDUNG NACH ",#2,S," SEKUNDEN";P.
 1118 P.;P.
 1120 IFE>0GOTO1200
 1122 P."MIT FAST 0 m/s !!";P.;P.
 1125 @(7)=RND(6)
 1126 IF@(7)>1GOTO(1850+4*@(7))
 1130 P."BRAVO,WIE EIN SCHMETTERLING !"
 1140 GOTO1770
 1200 IFE>1GOTO1500
 1205 @(7)=RND(2);IF@(7)=2GOTO1215
 1210 P."LANDUNG HART,ABER AKZEPTABEL!!"
 1211 GOTO1770
 1215 P."ETWAS HART,ABER SONST BRAUCHBAR!"
 1220 GOTO1770
 1500 IFE>2GOTO1600
 1510 P."LANDUNG HART,AUF RETTUNG WARTEN!"
 1520 GOTO1770
 1600 IFE>4GOTO1700
 1610 P."EINE TOLLE BRUCHLANDUNG !!"
 1620 P.;P."DER NEUE MONDKRATER IST"
 1630 P.;P.#2,E," METER TIEF !"
 1640 GOTO1770
 1700 P."TOTALER ABSTURZ !!!"
 1720 P.;P."SIE HABEN EIN NEUES MONDMEER"
 1730 P.;P."GESCHAFFEN !"
 1740 P.;P."IHRE ANGEHOERIGEN WERDEN BENACH-"
 1750 P."RICHTIGT."
 1760 P.;P."GRUESS GOTT VON MIR !"
 1770 @(5)=@(5)+1
 1780 P.;P.;P.;P."NOCH EIN SPIEL ? (JA=ENT):",;W=INC.
 1785 OUT(0)=1;F.I=1TO100;N.I;OUT(0)=0
 1790 IFW=13GOTO100
 1792 OUTC.12;F.I=1TO14
 1793 P.;N.I
 1794 P.;P.
 1795 M=204
 1800 GOSUB7000
 1802 P."    ....AUF  WIEDERSEH'N....   ",
 1804 POKEH.(EE00),204;PO.H.(EE1F),204
 1805 F.I=1TO5000;N.I
 1806 M=32;GOSUB7000
 1808 F.I=1TO2000;N.I
 1809 OUT(0)=1;F.I=1TO500;N.I;OUT(0)=0;OUTC.12
 1810 STOP
 1850 REM
 1858 P."MEIN KOMPLIMENT !"
 1860 GOTO1770
 1862 P."SAUBER !"
 1864 GOTO1770
 1866 P."SIE SIND SUPER !"
 1868 GOTO1770
 1870 P."AUSGEZEICHNET !!!"
 1872 GOTO1770
 1874 P."PERFEKTE LANDUNG !!";P.;P."IHRE LIZENZ WIRD ERNEUERT !"
 1876 GOTO1770
 2000 REM
 2080 IFW=3RETURN
 2100 IFW=1IFF=5RETURN
 2110 IFW=2IFF=20RETURN
 2120 V=W
 2130 IFF=5W=1
 2140 IFF=20W=2
 2150 W=W+V;IFW>3RETURN
 2155 IF@(9)=1RETURN
 2156 IF@(12)=0IFF=25@(9)=1
 2157 IF@(12)=1RETURN
 2158 IFF=24@(12)=1
 2160 K=3;GOSUB4000
 2200 P.;P."HAVARIEMELDUNG DES BORDCOMPUTERS"
 2210 IFF=20P.;G.2280
 2212 IFF=24P.;GOTO2350
 2215 IFF=25P.;GOTO2300
 2220 P.;P."          TOTALAUSFALL"
 2230 P.;TAB(5);P."DES HAUPTTRIEBWERKES !!"
 2240 P.;P."DIE MAXIMALE SCHUBKRAFT BETRAEGT"
 2250 P."NUR NOCH",#3,O-N," Liter !!"
 2260 O=O-N
 2270 GOTO2400
 2280 P.;P."AUSFALL EINES HILFSTRIEBWERKES !"
 2285 P."DIE MAXIMALE SCHUBKRAFT SINKT"
 2287 P.;P."DAMIT AUF",#3,O-P," Liter !!"
 2290 O=O-P
 2292 GOTO2400
 2300 REM
 2310 P.;P."AUSFALL DES HOEHENMESSGERAETES !"
 2320 P."DIE ENTFERNUNG ZUR MONDOBER-"
 2330 P.;P."FLAECHE MUSS GESCHAETZT WERDEN !"
 2340 GOTO2400
 2350 P.;P."DEFEKT AM GESCHWINDIGKEITS-";P.
 2355 P."MESSGERAET !! V MUSS GESCHAETZT";P.;P."WERDEN !!!",
 2400 REM
 2405 U=238
 2410 D=H.(EEE0);Z=H.(EEFF)
 2420 FORI=1TO10
 2425 OUT(0)=1
 2430 F.J=DTOZ
 2440 POKEJ,U
 2441 POKEJ-1,32
 2450 N.J
 2460 OUT(0)=0
 2470 OUT(0)=1
 2500 F.J=ZTODSTEP-1
 2510 POKEJ,U
 2511 POKEJ+1,32
 2520 N.J
 2525 OUT(0)=0
 2530 N.I
 2541 OUTC.12
 2800 GOTO390
 4000 IFK=0I=H.(ED);J=H.(0A)
 4010 IFK=1J=H.(4A)
 4020 IFK=2J=H.(8A)
 4030 IFK=3I=H.(EE);J=H.(E0)
 4040 IFK=3J=H.(80)
 4050 IFK<3J=J+1
 4080 POKEH.(2C),I;POKEH.(2B),J
 4090 IFK=3PO.H.(1B),H.(80);PO.H.(1C),H.(EE);PO.H.(1D),0
 4092 IFK=3PO.H.(1E),H.(F0);CALLH.(F6D1)
 4100 K=K+1;RETURN
 5000 REM
 5002 IF@(6)=1RETURN
 5005 IFS>0GOTO5300
 5010 Y=H.(EC00);Z=H.(EC09)
 5020 J=H.(EE49);U=H.(EE40)
 5100 F.I=YTOZ
 5110 POKEI,255
 5120 N.I
 5130 F.I=ZTOJSTEP32
 5140 POKEI,255
 5150 N.I
 5160 F.I=JTOUSTEP-1
 5170 POKEI,255
 5180 N.I
 5190 F.I=UTOYSTEP-32
 5200 POKEI,255
 5210 N.I
 5220 I=H.(EDE1)
 5221 POKEI,238;POKEI+1,130
 5223 POKEI-27,174;POKEI-26,173
 5225 POKEI+2,238;POKEI+3,238
 5227 POKEI+4,238;POKEI+7,238
 5240 U=U-30
 5241 POKEU+1,'M';POKEU+2,'O';POKEU+3,'N';POKEU+4,'D'
 5245 IF@(3)=1RETURN
 5250 Y=RND(2)+H.(EDE3)
 5251 Y=Y-32
 5300 @(4)=E;IFE>1000E=1000
 5301 IF@(3)=0GOTO5330
 5302 OUT(0)=1
 5306 IFE>5E=5
 5310 E=-E*60
 5330 @(1)=E*12/1000+1;IFE=0@(1)=0
 5340 @(1)=@(1)*32;@(1)=Y-@(1)
 5345 IFS=0@(2)=@(1)
 5350 POKE@(1),196
 5360 IF@(1)#@(2)POKE@(2),32
 5400 @(2)=@(1)
 5405 OUT(0)=0
 5410 IF@(3)=0GOTO5899
 5420 E=@(4)
 5430 IFE=0GOTO5890
 5440 IFE=4E=3
 5450 IFE>4E=4
 5460 IFE<3GOTO5600
 5470 Y=Y+(E-2)*32
 5480 POKEY,42;POKEY+32,42;POKEY+1,42;POKEY-1,42
 5481 F.I=1TO100;N.I
 5490 POKEY,32;POKEY-32,42;POKEY+33,42
 5491 F.I=1TO100;N.I
 5500 POKEY+29,42;POKEY-65,42;POKEY+32,32;POKEY+63,42
 5501 F.I=1TO50;N.I
 5510 POKEY-34,42;POKEY+1,32
 5515 F.I=1TO100;N.I
 5520 POKEY-1,32;POKEY-32,32;POKEY+33,32
 5521 F.I=1TO100;N.I
 5530 POKEY-98,42;POKEY+29,32;POKEY-65,32;POKEY+63,32
 5535 F.I=1TO100;N.I
 5540 POKEY-34,32;POKEY-98,32
 5545 IFE=4POKEY+63,255
 5546 IFE=3Y=Y+32
 5550 POKEY,238;POKEY-33,171;POKEY-31,172
 5551 IFY=H.(EE05)POKEY-30,238;POKEY-29,238
 5552 IFY=H.(EE05)POKEY-62,32;POKEY-61,32
 5553 IFY=H.(EE05)POKEY-63,32
 5555 POKEY-34,238
 5556 U=H.(EE22);GOSUB5241
 5590 GOTO5880
 5600 REM
 5610 POKE@(2),32;POKEY,196
 5620 IFE=2POKEY+32,160
 5630 IFE=1POKEY+32,130
 5640 F.W=1TO20
 5645 POKEY,196
 5650 F.I=1TO100;N.I
 5660 POKEY,32
 5670 F.I=1TO70;N.I
 5680 N.W
 5690 POKEY,196
 5880 F.I=1TO2000;N.I
 5890 IF@(3)=1F.I=1TO2000;N.I
 5899 E=@(4)
 5900 RETURN
 6000 REM
 6010 PO.H.(1B),0;PO.H.(1C),H.(EC);PO.H.(1D),0;PO.H.(1E),H.(F0)
 6020 CALLH.(F6D1)
 6030 OUTC.12
 6040 P.;P.;P.
 6045 RETURN
 7000 REM
 7100 J=H.(ED20);I=H.(ED3F)
 7110 K=H.(EEFF);L=H.(EEE0)
 7130 F.O=JTOI
 7140 POKEO,M
 7150 N.O
 7170 F.O=ITOKSTEP32
 7180 POKEO,M
 7181 F.U=1TO50;N.U
 7190 N.O
 7200 F.O=KTOLSTEP-1
 7210 POKEO,M
 7220 N.O
 7230 F.O=LTOJSTEP-32
 7240 POKEO,M
 7245 F.U=1TO50;N.U
 7250 N.O
 7260 RETURN
