Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 REM ERHOEHUNG FEHLERTOLERANZFUER DAS KC-INTERFACE
   20 REM ENTWICKELT VON MARTIN DUCHROW,1143 BERLIN (c) mainsoft
   30 IF PEEK(508)<>243 THEN PRINT "KEIN ROBOTRON-BASIC!":END
   40 PRINT "ROBOTRON-BASIC WIRD ANGEPASST !"
   50 FOR A=1 TO 106:READ B:POKE (507+A),B:NEXT
   60 PRINT "KC-KASSETENINTERFACE IST":PRINT "EINSATZFAEHIG!"
   70 DATA 243,33,123,0,6,22,205,66,2,254,220,56,247,16,247,6,2,14,18
   80 DATA 205,71,2,56,247,16,247,205,54,2,42,45,0,6,128,30,0,205,54,2,216
   90 DATA 123,134,35,95,16,246,33,47,0,205,54,2,216,123,190,200,55,201,22,9
  100 DATA 63,203,30,205,66,2,21,32,247,201,14,21,205,71,2,62,21,61,32,253,8,213
  110 DATA 47,87,13,219,2,170,230,64,40,248,122,8,121,254,48,209,201,40,99,41
  120 DATA 109,97,105,110
