Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    1 GOTO 10020:  DAS PR OR AMM BEDIENT DIE    BILDSCHIRM FOR M AT E 24 ZL/40 ZEI.
    2(KC 85/1, KC 87) UND 32 ZL ZU 32 ZEI-   CHEN (Z 1013).
    3 DIE AUSWAHL ERFOLGT DURCH MOD IF IK AT I ON  DES SP RUN GS AUF ZEILE 1.
    4:
    5:     KC 85/1, KC 87: GOTO 10000 
    6:     Z  1013       : GOTO 10020
    7:
   10! CURSOR <- 
   20 IF II=1 THEN 1180
   30 II=II-1
   40 J=J-1:IF J=0 THEN J=ZL+1:YY=YY-1
   50 GOTO 1180
   60:
   70! CURSOR ->
   80 IF II=LEN(T$)+1 OR II=VL THEN 1180
   90 II=II+1
  100 J=J+1:IF J=ZL+2 THEN J=1:YY=YY+1
  110 GOTO 1180
  120:
  130! CURSOR RUNTER (S4R=0AH)
  140 IF II+ZL+1>LEN(T$) THEN 270
  150 YY=YY+1:II=II+ZL+1
  160 GOTO 1180
  170:
  180! CURSOR HOCH (S4S=0BH)
  190 IF II-(ZL+1)<1   THEN 1180
  200 YY=YY-1:II=II-(ZL+1)
  210 GOTO 1180
  220:
  230! CURSOR |<- (S4V)
  240 II=1:YY=BE/2+4:J=1:GOTO 1180
  250:
  260! CURSOR ->| (S4W)

  270 YF=INT(LEN(T$)/(ZL+1)-1)
  280 YY=INT(BE/2+4)+YF
  290 J=LEN(T$)-(YF*(ZL+1)):II=LEN(T$)
  300 IF II=VL THEN 1180
  310 J=J+1:II=II+1:GOTO 1180

  330! INSERT (S4B)
  340 IF II=1 THEN 370
  350 IF II=LEN(T$)THEN 380


  360 T$=LEFT$((LEFT$(T$,II-1)+" "+RIGHT$(T$,LEN(T$)-(II-1))),VL):GOTO 1180
  370 T$=LEFT$(" "+T$,VL):GOTO 1180
  380 T$=LEFT$(T$,II-1)+" ":GOTO 1180
  390:
  400! DEL (S4@)
  410 IF II=1 THEN 480
  420 IF II<LEN(T$) THEN 460

  440 T$=LEFT$(T$,II-1):GOTO 1180
  460 T$=LEFT$(T$,II-1)+RIGHT$(T$,LEN(T$)-II):GOTO 1180
  470 IF LEN(T$)=0 THEN 1180
  490 T$=RIGHT$(T$,LEN(T$)-1):GOTO 1180

  510! ZEICHEN
  520 IF II=1 THEN 620
  530 IF II=VL THEN 600
  540 IF LEN(T$)<VL AND II>LEN(T$) THEN 670

  630 T$=LEFT$(T$,II-1)+I$+RIGHT$(T$,LEN(T$)-II)
  640 II=II+1:J=J+1:IF J=ZL+2 THEN J=1:YY=YY+1
  650 GOTO 1180

  670 T$=LEFT$(T$,II-1)+I$:GOTO 1180

  690 IF LEN(T$)=0 THEN T$=I$:GOTO 640
  630 T$=I$+RIGHT$(T$,LEN(T$)-II)
  640 II=II+1:J=J+1:IF J=ZL+2 THEN J=1:YY=YY+1
  650 GOTO 1180
  660:
  670 T$=T$+I$:IF II=VL THEN 1180
  680 II=II+1
  690 J=J+1:IF J=ZL+2 THEN J=1:YY=YY+1
  700 GOTO 1180
  710:
 1000 N$=" "
 1010 GOSUB 30010:PRINT "A E N D E R U N G   DER DATEN"
 1020 GOSUB 30050:CLS
 1030 WINDOW 3,BE/2,0,ZL
 1040 YY=BE/2+2:VE=0
 1050 IF VO=1 THEN 1080
 1060 FOR O=1 TO VAL(A$(3))
 1070 VG=VG+VAL(A$(14+O)):NEXT:VO=1
 1080 FOR O=1 TO VAL(A$(3))
 1090 H=VAL(A$(14+O)):VE=VE+H:VA=VE-H+1:VL=H
 1100 T$=MID$(A$(I),VA,VL)
 1110 PRINT T$
 1120 PRINT AT(BE,ZO);"NOCH MAL -> CLS / ABBRUCH -> ESC"
 1130 PRINT AT(BE-2,ZO);"SNR:",I-25
 1140 ZZ=VAL(A$(14+O))
 1150 PRINT AT(YY,0);A$(3+O),":":YY=YY+2
 1160 PRINT AT(BE-2,ZO+10);"FE: ",LEFT$(A$(3+O),7):PRINT AT(BE-1,ZO+24);"LG:",VL
 1170 II=1:J=1:YX=YY
 1180 PRINT AT(YX,0);T$+STRING$((VL-LEN(T$)),"_")
 1190 PRINT AT(BE-1,ZO);"CU:",II:PRINT AT(BE-1,ZO+10);"ZZ:",LEN(T$)
 1200 IF J<(ZL+2)THEN PRINT AT(YY,J-1);"":ELSE PRINT AT(YY+1,J-(ZL+2));""
 1210 I$=INKEY$:IF I$=""THEN 1210
 1220 AI=ASC(I$):IF AI>31 THEN 520
 1230 IF AI<24 THEN ON AI-7 GOTO 20,80,140,190,1020,1280
 1240 IF AI=31 THEN 410
 1250 ON AI-23 GOTO 270,240,340,4080
 1260 GOTO 520
 1270!
 1280 GOSUB 30590:YY=BE/2+2
 1290 T=LEN(T$)
 1300 IF T<VL THEN T$=T$+STRING$(VL-T,N$)
 1310 IF VA=1 THEN 1340
 1320 IF VE=VG THEN 1350
 1330 A$(I)=LEFT$(A$(I),VA-1)+T$+RIGHT$(A$(I),VG-(VA+VL-1)):GOTO 1360
 1340 A$(I)=T$+RIGHT$(A$(I),VG-VL):GOTO 1360
 1350 A$(I)=LEFT$(A$(I),VG-VL)+T$
 1360 PRINT T$
 1370 FOR XI=(BE/2+2) TO BE:PRINT AT(XI,0);STRING$(ZL+1," "):NEXT:PRINT
 1380 NEXT O:GOSUB 30590
 1390 GOTO 4080
 1400:
 2000! DATEIEROEFFNUNG
 2010 GOSUB 30010
 2020 PRINT AT(1,ZO);"DATEI ANLEGEN"
 2030 GOSUB 30080:!MOD. ANZEIGEFENSTER (ZO)
 2040 IF E=0 THEN 2070
 2050 INPUT "ALTE DATEI loeschen (J/N)?";L$:PRINT:PRINT
 2060 IF L$<>"J"THEN 10150
 2070 CLS:PRINT:PRINT:PRINT   "   D A T E I P A R A M E T E R":PRINT:PRINT
 2080 E=1
 2090 PRINT "max. FELD-Anzahl: 9":PRINT
 2100 PRINT "max. Satzanzahl:  300":PRINT
 2110 PRINT "max. Satzlaenge:  255":PRINT
 2120 PRINT "Datenspeicher:   ";65536-ABS(FRE(V));"BYTE":PRINT
 2130 PRINT "STRING-Speicher: ";FRE(V$);"BYTE":GOSUB 30480
 2140 GOSUB 30010
 2150 PRINT "S A T Z D E F I N I T I O N"
 2160 PRINT AT(BE-2,ZO);"max. FELD-Anzahl: 9"
 2170 GOSUB 30080
 2180 INPUT "FELD-Anzahl: ";A$(3)
 2190 PRINT:PRINT:FOR N=1 TO VAL(A$(3))
 2200 PRINT "FELD Nr.: ";N
 2210 PRINT AT(BE-2,ZO);"Wird bei Dateneingabe vor dem"
 2220 PRINT AT(BE-1,ZO);"Eingabefeld ausgeschrieben."
 2230 INPUT "Bezeichnung: ";A$(3+N)
 2240 GOSUB 30590
 2250 PRINT AT(BE-2,ZO);"Angabe der gewuenschten Zeichen-"
 2260 PRINT AT(BE-1,ZO);"Anzahl fuer das Feld ",A$(3+N),".    "  
 2270 PRINT AT(BE,ZO);"Bereits vergeben:",EL,"/Rest:",255-EL
 2280 INPUT "Laenge:      ";A$(14+N)
 2290 EL=EL+VAL(A$(14+N))
 2300 GOSUB 30590
 2310 PRINT:NEXT:GOSUB 30590
 2320 CLS:PRINT:PRINT "IHR SATZ HAT ";A$(3);" FELDER.":PRINT
 2330 FOR N=1 TO VAL(A$(3)):NA$=STRING$(3-LEN(A$(14+N))," ")+A$(14+N)
 2340 ZZ=ZZ+VAL(A$(14+N))
 2350 PRINT:PRINT "FELD";STR$(N);": ";NA$;TAB(12);A$(N+3)
 2360 GOSUB 30480:NEXT
 2370 ZZ$=STRING$(4-LEN(STR$(ZZ))," ")+STR$(ZZ)
 2380 PRINT:PRINT:PRINT "GESAMT:";TAB(7);ZZ$;" BYTE SATZLAENGE"
 2390 RS=255-ZZ
 2400 RS$=STRING$(4-LEN(STR$(RS))," ")+STR$(RS)
 2410 PRINT:PRINT "REST:";TAB(7);RS$;" BYTE."
 2420 GOSUB 30380
 2430 GOTO 10150
 2440:
 2500! EINGABE DER DATEN
 2510 E=1:N$=" ":FOR N=VAL(A$(0)) TO 325:A$(N)=""
 2520 GOSUB 30010:PRINT "EINGABE DER   D A T E N"
 2530 GOSUB 30050:CLS
 2540 WINDOW 3,BE/2,0,ZL
 2550 FOR N=VAL(A$(0)) TO 325:T$="":NEXT
 2560 FOR N=VAL(A$(0))TO 325:VE=0
 2570 ST=FRE(""):ST$=STR$(ST)
 2580 FA=FRE(X):IF FA<0 THEN FA=65536-ABS(FRE(I))
 2590 YY=BE/2+2:PRINT AT(YY-1,0);STRING$(ZL+1,"-")
 2600 FOR M=1 TO VAL(A$(3))
 2610 H=VAL(A$(14+M)):VE=VE+H:VA=VE-H+1:VL=H
 2620 PRINT AT(BE-2,ZO);"SNR:",VAL(A$(0))-25:PRINT AT(BE-2,ZO+9);"SP:",FA
 2630 PRINT AT(BE-2,ZO+22);"ST:",ST
 2640 ZZ=VAL(A$(14+M)):J=0:T$=""
 2650 PRINT AT(YY,0);A$(3+M),":":YY=YY+2
 2660 PRINT AT(YY,0);STRING$(ZZ,"_")
 2670 PRINT AT(BE-1,ZO+9);"FE: ",LEFT$(A$(3+M),7):PRINT AT(BE-1,ZO+22);"LG:",ZZ
 2680 FOR I=1 TO ZZ:J=J+1
 2690 PRINT AT(BE-1,ZO);"ZEI:",I-1
 2700!IF J<0 THEN PRINTAT(YY-1,ZL+1):GOTO2160
 2710 IF J<(ZL+2)THEN PRINT AT(YY,J-1);"":ELSE PRINT AT(YY+1,J-(ZL+2));""
 2720 I$=INKEY$:IF I$=""THEN 2720
 2730 IF I$=CHR$(8) THEN 2750
 2740 GOTO 2800
 2750 IF YY=BE/2+4 AND J=1 THEN 2690
 2760 I=I-1:T$=LEFT$(T$,I-1)
 2770 J=J-1:IF J=0 THEN J=ZL+1:YY=YY-1
 2780 IF J<(ZL+1)THEN PRINT AT(YY,J);"_":ELSE PRINT AT(YY+1,J-(ZL+1));"_"
 2790 GOTO 2690
 2800 IF I$=CHR$(13) THEN 2840
 2810 T$=T$+I$
 2820 IF J=ZL+2 THEN:YY=YY+1:J=1
 2830 PRINT AT(YY,J-1);I$:NEXT I
 2840 GOSUB 30590:YY=BE/2+2
 2850 IF T$="" THEN T$=MID$(A$(N-1),VA,VL):GOTO 2880
 2860 IF LEN(T$)>VAL(A$(14+M)) THEN STOP:GOTO 2680
 2870 A=VAL(A$(14+M)):T=LEN(T$):IF T<A THEN T$=T$+STRING$(A-T,N$)
 2880 IF Q1=1 THEN 2900:ELSE Q1=1
 2890 PRINT "SATZ:";VAL(A$(0))-25:PRINT
 2900 PRINT T$
 2910 A$(N)=A$(N)+T$
 2920 FOR I=(BE/2+2) TO BE:PRINT AT(I,0);STRING$(ZL+1," "):NEXT:PRINT
 2930 NEXT M:Q1=0:GOSUB 30590
 2940 A$(0)=STR$(1+N)
 2950 GOSUB 30480
 2960 NEXT N
 2970 GOTO 10150
 2999:
 3000!SORTIEREN NACH FELDNAMEN
 3004 GOSUB 30010:PRINT "DATEI   S O R T I E R E N"
 3010 IF E=0 THEN FV$="KEINE DATEI GELADEN":GOSUB 30200:GOTO 10150
 3015 CLS:GOSUB 30080:A=VAL(A$(0))-26
 3020 PRINT:PRINT "Der Satz hat ";A$(3);" Felder."
 3030 PRINT "Es gibt folgende Moeglichkeiten":PRINT "zur Sortierung der Datei:"
 3035 PRINT:PRINT "<0>  AUSGANGSZUSTAND"
 3070 FOR N=1 TO VAL(A$(3))
 3080 PRINT "<";MID$(STR$(N),2);">  ";A$(3+N):NEXT
 3085 GOSUB 30590
 3090 X=0:Y=0
 3100 PRINT AT(BE-2,ZO);"Geben Sie die Nr. der Sort. ein.":PRINT
 3110 INPUT "SORTIERUNG NACH:";L$
 3114 GOSUB 30590
 3115 IF L$="M" THEN 10150
 3116 IF L$="S" THEN STOP
 3117 FOR I=1 TO 300:B(I)=I+25:NEXT
 3120 GOSUB 30590
 3130 IF ASC(L$)<48 OR ASC(L$)>48+VAL(A$(3)) THEN 3110
 3140 IF L$="0"THEN 3390
 3150 FOR N=1 TO VAL(A$(3))
 3160 H=VAL(A$(14+N)):Y=Y+H:X=Y-H+1:IF N=VAL(L$) THEN 3180
 3170 NEXT
 3180 Y=H:S1=1:S(1,1)=1:S(1,2)=A
 3190 L=S(S1,1):R=S(S1,2):S1=S1-1
 3200 I=L:J=R:H=B(INT(L+R)/2)
 3209 IF VAL(MID$(A$(B(I)),X,Y))AND VAL(MID$(A$(H),X,Y))>0 THEN 3405
 3210 IF MID$(A$(B(I)),X,Y)>=MID$(A$(H),X,Y)THEN 3240
 3220 IF J>R THEN 3240
 3230 I=I+1:GOTO 3210
 3240 IF MID$(A$(B(J)),X,Y)<=MID$(A$(H),X,Y)THEN 3270
 3250 IF J<=L THEN 3270
 3260 J=J-1:GOTO 3240
 3270 IF I>J GOTO 3290
 3280 Z=B(I):B(I)=B(J):B(J)=Z:I=I+1:J=J-1
 3290 IF I<=J GOTO 3209
 3300 IF(R-I)<=(J-L)GOTO 3340
 3310 IF L>=J GOTO 3330
 3320 S1=S1+1:S(S1,1)=L:S(S1,2)=J
 3330 L=I:GOTO 3370
 3340 IF I>=R GOTO 3360
 3350 S1=S1+1:S(S1,1)=J:S(S1,2)=R
 3360 R=J
 3370 IF R>L GOTO 3200
 3380 IF S1<>0 GOTO 3190
 3390 PRINT:PRINT "SORTIERUNG BEENDET!"
 3395 PRINT AT(BE-2,3);"ANZEIGEN -> ET / MENUE -> M"
 3400 GOSUB 30490
 3402 GOTO 8000
 3405 FOR Z=1 TO Y:AZ=ASC(MID$(A$(B(I)),Z,1))
 3406 IF AZ<48 OR AZ>57 THEN 3210:NEXT
 3407 FOR Z=1 TO Y:AZ=ASC(MID$(A$(H),X,1)
 3408 IF AZ<48 OR AZ>57 THEN 3210:NEXT
 3420 IF VAL(MID$(A$(B(I)),X,Y))>=VAL(MID$(A$(H),X,Y))THEN 3450
 3430 IF J>R THEN 3450
 3440 I=I+1:GOTO 3420
 3450 IF VAL(MID$(A$(B(J)),X,Y))<=VAL(MID$(A$(H),X,Y))THEN 3480
 3460 IF J<=L THEN 3480
 3470 J=J-1:GOTO 3450
 3480 IF I>J GOTO 3290
 3490 GOTO 3280
 3499:
 3500!DATEISTRING-LISTING
 3510 GOSUB 30010
 3520 PRINT "DATEISTRING-LISTING"
 3530 GOSUB 30050:CLS
 3540 FOR N=0 TO VAL(A$(0))-1:N$=STR$(N)
 3545 PRINT "A$(";RIGHT$(N$,LEN(N$)-1);")
 3550 PRINT A$(N):PRINT
 3560 GOSUB 30480:NEXT
 3561 FOR N=1 TO VAL(A$(3)):N$=STR$(N)
 3562 PRINT "B(";RIGHT$(N$,LEN(N$)-1);")"
 3563 PRINT B(N):PRINT
 3564 GOSUB 30480:NEXT
 3570 GOTO 30370
 3599:
 4000!SUCHEN NACH ZEICHENKETTE
 4001 GOSUB 30590       
 4005 PRINT AT(0,ZO);"SUCHE/AEND.  VON  ZEICHENKETTEN"
 4006 PRINT AT(BE-2,ZO);"Der Suchbegriff kann eine belie-"
 4007 PRINT AT(BE-1,ZO);"bige Zeichenkette sein, die sich"
 4008 PRINT AT(BE,ZO);"in einem Datenfeld befindet."
 4009 GOSUB 30080:CLS
 4010 PRINT:PRINT:PRINT "SUCHBEGRIFF:":PRINT:INPUT B$
 4030 GOSUB 30590:L=LEN(B$)
 4040 FOR I=26 TO VAL(A$(0))-1
 4045 PRINT AT(BE-2,0);"SATZ:",I-25
 4046 PRINT AT(BE-1,0);"SUCH: ",B$
 4050 C=LEN(A$(I))
 4060 FOR M=1 TO C-L+1
 4070 IF MID$(A$(I),M,L)<>B$ THEN 4250
 4075 GOSUB 4500
 4080 GOSUB 30590
 4100 PRINT AT(0,ZO);"SUCHE/AEND.  VON  ZEICHENKETTEN"
 4105 PRINT AT(BE-2,ZO);"WEITER -> ET / NEU VON VORN -> N"
 4115 PRINT AT(BE-1,ZO+1);"AENDERN -> A / MENUE -> M"
 4120 L$=INKEY$:IF L$="" THEN 4120
 4125 GOSUB 30590:GOSUB 30050:CLS
 4130 IF L$="S" THEN STOP
 4131 IF L$="N" THEN 4001
 4132 IF L$="M" THEN 10150
 4135 IF L$<>"A" OR ASC(L$)=13 THEN 4250
 4140 GOTO 1000:   INPUT "NEUE ZEICHENKETTE: ";E$
 4150!EINSETZEN!
 4155 LE=LEN(E$)
 4160 A$(I)=LEFT$(A$(I),M-1)+E$+RIGHT$(A$(I),C-M-LE+1)
 4240 GOSUB 4500
 4245 GOTO 4105
 4250 NEXT M
 4251 NEXT I
 4255 PAUSE 15:PRINT AT(BE-2,0);STRING$(ZL+1," ")
 4260 PRINT:PRINT "D A T E I E N D E"
 4265 GOSUB 30590:GOSUB 30480:GOSUB 30050:CLS
 4270 GOTO 4001
 4499!UP ANZEIGE
 4500 X=0:Z=0
 4505 GOSUB 30050
 4506 CLS:PRINT "SATZ";I-25
 4510 FOR O=1 TO VAL(A$(3))
 4520 Y=VAL(A$(14+O)):Z=Z+Y:X=Z-Y+1
 4530 PRINT:PRINT A$(3+O);": "
 4540 PRINT MID$(A$(I),X,Y)
 4550 PRINT
 4560 NEXT O
 4570 RETURN
 4999:
 5000!LOESCHEN VON RECORDS
 5005 GOSUB 30010
 5010 PRINT "LOESCHEN VON DATENSAETZEN"
 5011 PRINT AT(BE-2,ZO);"Geben Sie die Nr. des zu loe-"
 5012 PRINT AT(BE-1,ZO);"schenden Satzes ein."
 5015 GOSUB 30050:CLS
 5016 IF ZO=0 THEN 5020 ELSE 5025
 5020 INPUT "NR. DES SATZES: ";N:GOTO 5026
 5025 INPUT "    NR. DES SATZES: ";N
 5026 GOSUB 30590
 5030 PRINT:PRINT A$(N+25)
 5035 PRINT AT(BE-2,ZO);"Wenn der angezeigte Satz der"
 5036 PRINT AT(BE-1,ZO);"Satz ist, den Sie loeschen wol-"
 5037 PRINT AT(BE,ZO);"len, ist ein J einzugeben."
 5040 PRINT "SATZ RICHTIG? "
 5050 L$=INKEY$:IF L$="" THEN 5050
 5055 GOSUB 30590
 5060 IF L$="J"THEN ELSE 5020
 5070 IF L$="M"THEN 10150
 5080 X=1:Y=LEN(A$(N)):A=VAL(A$(0))-1
 5085 FOR I=N+25 TO A
 5090 A$(I)=A$(I+1):NEXT
 5100 A$(0)=STR$(A)
 5110 GOTO 10150
 5999:
 6000!SAVE DATEI
 6010 GOSUB 30010:PRINT "S I C H E R N   DER DATEI"
 6020 GOSUB 30080:CLS
 6030 PRINT "Die Daten aus dem Speicher wer-"
 6040 PRINT "den auf MB ausgegeben."
 6050 PRINT:PRINT "Bitte Recorder bereitmachen,"
 6051 PRINT "die PAUSE-Taste EINRASTEN und"
 6052 PRINT "RECORDER auf AUFNAHME schalten."
 6060 PRINT:PRINT "Fuer die Aufzeichnung erst den"
 6070 PRINT "RECORDER STARTEN, dann ET!"
 6080 PRINT AT(BE-2,ZO);"START SICHERN -> ET / MENUE -> M"
 6090 I$=INKEY$:IF I$="" THEN 6090
 6095 IF I$="M"THEN 10150
 6096 IF I$="S"THEN STOP
 6100 GOSUB 30590
 6110 PRINT:PRINT:PRINT "Wenn Aufzeichnung geprueft wer-"
 6120 PRINT "den soll, ist bei VERIFY Y ein-"
 6130 PRINT "zugeben, das Band zurueckzuspu-"
 6140 PRINT "len u. der RECORDER zu STARTEN."
 6150 PRINT "Bei Beginn des Dauertons ET!"
 6160 PRINT:PRINT:PRINT "START DATEISICHERN"
 6170 CSAVE*"APDATEI";A$
 6180 CLS
 6190 GOTO 10150
 6999:
 7000!LOAD   D A T E I
 7010 GOSUB 30010
 7020 PRINT "L A D E N   DER DATEI"
 7030 GOSUB 30080:CLS
 7031 PRINT AT(BE-2,ZO);"B i t t e   w a r t e n !"
 7035 FOR I=1 TO 300:B(I)=I+25:NEXT
 7036 GOSUB 30590
 7040!PRINT"Geben Sie bitte den Namen Ihrer"
 7050!PRINT"Datei ein.
 7060!PRINT:PRINT"Wenn Sie keinen Dateinamen ein-"
 7070!PRINT"geben, so wird als Dateiname"
 7080!PRINT"der Name ""APDATEI"" verwendet."
 7090!PRINTAT(BE-2,0);"Dateiname eingeben / Menue -> M"
 7100!PRINTAT(BE-1,0);"Die max. Laenge des Dateinamen"
 7110!PRINTAT(BE,0);"ist 8 Zeichen."
 7120!PRINT:INPUT"DATEINAME:";D$
 7130!GOSUB 20800
 7140!IF D$="" THEN D$="APDATEI":PRINT"APDATEI"
 7150 PRINT:PRINT "ACHTUNG!"
 7160 PRINT:PRINT "Ihre Daten im Speicher werden"
 7165 PRINT "beim Laden der Datei zerstoert."
 7166 PRINT:PRINT "Bitte Recorder bereitmachen." 
 7167 PRINT:PRINT "Band muss vor Dauerton stehen."
 7168 PRINT:PRINT "RECORDER STARTEN!"
 7185 PRINT:PRINT "Bei Dauerton ET druecken!"
 7186 PRINT AT(BE-2,ZO);"DATEI LADEN -> ET / MENUE -> M"
 7190 L$=INKEY$:IF L$="" THEN 7190
 7195 GOSUB 30590
 7200 IF L$="M" THEN 10150
 7205 IF L$="S" THEN STOP
 7210 E=1
 7220 PRINT:PRINT:PRINT "START DATEILADEN":PRINT 
 7230 CLOAD*"APDATEI";A$
 7240 GOTO 10150
 8000!DATEI ANZEIGEN
 8010 GOSUB 30010
 8020 PRINT "ANZEIGEN DER   D A T E I"
 8040 FOR I=26 TO VAL(A$(0))-1
 8050 GOSUB 9000
 8120 GOSUB 30480
 8140 NEXT I
 8150 GOSUB 30370
 8160 GOTO 10150
 8998:
 8999!UP ANZEIGE DES SATZES
 9000 X=0:Z=0
 9010 GOSUB 30050
 9015 B$=STR$(B(I-25)-25)
 9020 CLS:PRINT "SATZ";I-25;"(";RIGHT$(B$,LEN(B$)-1);")"
 9030 FOR O=1 TO VAL(A$(3))
 9040 Y=VAL(A$(14+O)):Z=Z+Y:X=Z-Y+1
 9050 PRINT:PRINT A$(3+O);": "
 9060 PRINT MID$(A$(B(I-25)),X,Y)
 9070 PRINT
 9080 NEXT O
 9090 RETURN
 9098:
10000 CLEAR 10000:ZO=4:ZL=39:BA=3:BE=23
10010 GOTO 10040
10020 CLEAR 22000:ZO=0:ZL=31:BA=10:BE=31:VO=0
10030 POKE 113,22:POKE 112,18
10040 WINDOW:CLS:PRINT AT(BA,ZO);"Betriebsschule  Plauener Gardine"
10050 PRINT:PRINT AT(BA+2,ZO+3);"Berufspezifische  Software"
10060 PRINT AT(BA+4,ZO+4);"fr  FA-Datenverarbeitung"
10070 PRINT AT(BA+6,ZO+3);"impl. by R.L.  BS PLAUGARD"
10080 PRINT AT(BA+9,ZO);"Anp./Erw. by F.F.  RZ KOMB. DEKO"
10090 PRINT AT(BA+11,ZO+6);"RELEASE 6.2/17.12.88"
10100 DIM A$(325),B(300),S(30,2):A$(0)="26"
10110 FOR I=1 TO 300
10120 B(I)=I+25
10130 NEXT
10140!HAUPTMENUE
10150 GOSUB 30010:!KOPFFENSTER
10160 PRINT AT(0,ZO);" UNIVERSELLES DATENBANKPROGRAMM"
10170 GOSUB 30120
10180 PRINT AT(BE,ZO);"Funkt. -> Fkt.-Nr. / MENUE -> M"
10190 GOSUB 30050:CLS:WINDOW 2,BE-3,ZO,ZL
10200 IF ZO=0 THEN PRINT:PRINT:PRINT
10210 PRINT TAB(8)"M E N U E":PRINT
10220 PRINT "<1>  NEU ANLEGEN DER DATEI":PRINT
10230 PRINT "<2>  EINGABE DER DATEN":PRINT
10240 PRINT "<3>  SORTIEREN UND ANZEIGEN":PRINT
10250 PRINT "<4>  SUCHEN UND KORRIGIEREN":PRINT
10260 PRINT "<5>  LOESCHEN VON SAETZEN":PRINT
10270 PRINT "<6>  SICHERN DER DATEI AUF MB":PRINT
10280 PRINT "<7>  LADEN DER DATEI VON MB":PRINT
10290 PRINT "<8>  ANZEIGEN DER DATEI":PRINT
10300 INPUT "FUNKTION?";L$
10310 GOSUB 30590:L=VAL(L$)
10320 IF L$="S" THEN STOP
10330 ON L GOTO 2000,2500,3000,4000,5000,6000,7000,8000,3500
10340 FV$="FUNKTION aus dem HAUPTMENUE":GOSUB 30200
10350 GOTO 10150
10360:
20000 PRINT "CSAVE ";CHR$(34);"UDBP6";CHR$(34):CSAVE "UDBP6"
20010 GOSUB 20050
20020 PRINT "CSAVE ";CHR$(34);"UDBP6";CHR$(34):CSAVE "UDBP6"
20030 GOSUB 20050
20040 STOP
20050 PRINT:INPUT "WEITER? ";W$
20060 IF W$=CHR$(13) THEN RETURN
20070 IF W$="S" THEN GOTO 30160
20080 IF W$="RUN" THEN RUN
20090 RETURN
20100:
30000 FENSTER FUER KOPFZEI LEN
30010 WINDOW 0,2,ZO,ZL:CLS
30020 RETURN
30030:
30040 FENSTER FUER ANZEIGEFELD  (WIRD   N I C H T   GELOESCHT)
30050 WINDOW 2,BE-3,0,ZL
30060 RETURN
30070 MOD IF. KOPFFENSTER (AB ZO=ZEI LEN OFFSET FUER KC 85/1 U. KC 87)
30080 WINDOW 2,BE-3,ZO,ZL:CLS
30090 RETURN
30100:
30110!FENSTER FUER FUSSZEILEN
30120 GOSUB 30590
30130 RETURN
30140:
30150!RUECKSETZEN WINDOW
30160 WINDOW:CLS
30170 STOP
30180:
30190 FEHLERAUSSCHR. M. SIGNAL
30200 GOSUB 30590:XX=0:YY=PEEK(112)
30210 PRINT AT(BE-1,ZO);"Ihre letzte Eingabe war falsch"
30220 PRINT AT(BE,ZO);FV$
30230 BEEP:PAUSE 3:BEEP:PAUSE 3:BEEP:PAUSE 3:BEEP:PAUSE 3:BEEP:PAUSE 45
30240 GOSUB 30590:PRINT AT(BE-2,ZO);"Bitte   w i e d e r h o l e n :"
30250 PRINT AT(BE,ZO);FV$:PAUSE 15
30260 GOSUB 30590:RETURN
30270:
30280 POS. EINGABEZEILE SETZEN
30290 IF XX<1 THEN PRINT "?SD ERROR":STOP
30300 IF XX>32 THEN PRINT "?SD ERROR":STOP
30310 IF YY<1 THEN PRINT "?ZD ERROR":STOP
30320 IF YY>32 THEN PRINT "?ZD ERROR":STOP
30330 POKE 112,YY:POKE 113,XX
30340 RETURN
30350:
30360 PROGR.-FOR TS. B. D AT EI END E
30370 PRINT "D A T E I E N D E"
30380 PRINT AT(BE-2,ZO);"MENUE -> ET"
30390 L$=INKEY$:IF L$="" THEN 30390
30400 GOSUB 30590
30410 IF L$=CHR$(13) THEN 10150
30420 IF L$="M" THEN 10150
30430 IF L$="S" THEN STOP:GOTO 30160
30440 FV$="PARAMETER F. FORTSETZUNG"
30450 GOSUB 30200:GOSUB 30590:GOTO 30370
30460:
30470 PROGR.-FOR TSETZUNG
30480 PRINT AT(BE-2,ZO);"WEITER -> ET / MENUE -> M"
30490 L$=INKEY$:IF L$="" THEN 30490
30500 GOSUB 30590
30510 IF L$=CHR$(13) THEN RETURN
30520 IF L$="M" THEN 10150
30530 IF L$="S" THEN STOP:GOTO 30160
30540 FV$="PARAMETER F. PROGRAMMFORTSETZUNG"
30550 GOSUB 30200:!FEHLER
30560 GOTO 30480:WIEDERHOLUNG
30570:
30580 ST AT USZEI LEN LOESCHEN
30590 PRINT AT(BE-2,0);STRING$(ZL+1," ")
30600 PRINT AT(BE-1,0);STRING$(ZL+1," ")
30610 PRINT AT(BE,0);STRING$(ZL+1," ")
30620 RETURN
30630 X$=INKEY$:IF X$="" THEN 30630:PRINT ASC(X$)
30640 A=ASC(X$):PRINT A;"=";X$
30650 GOTO 30630
30660 FOR I=0 TO 325
30670 PRINT "A$(";I;")"
30680 PRINT A$(I)
30690 INPUT I$
30700 NEXT I
