Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    2 OUTCHAR12:D=32:E=255
    3 PRINT:PRINT:PRINT:PRINT:PRINT:PRINT:TAB(15)
    4 A=1:C=HEX(EC00)+15+6*32
    5 FORI=1 TO 78
    6@(A)=0:@(A+1)=0:POKE C,D:@(A+2)=0:@(A+3)=0:A=A+4
    7 POKE C,E:NEXTI
    8 OUTCHAR12:T=0:U=0:K=0
    9 X=5:GOSUB9100
   10 REM SCHIFFEVERSENKEN
   11 FORI=1TO14
   12 PRINT
   13 NEXTI
   14 PRINT "       SCHIFFE-VERSENKEN       ",
   15 B='STR$'
   16 FORI=1 TO 13
   17 PRINT
   18 NEXTI
   20 POKE HEX(EC00)+27*32,32
   21 A=HEX(EC00)+7*32
   22 FORI=1 TO 32
   23 POKE A,B
   25 A=A+1
   26 NEXTI
   27 FORI=1 TO 15
   28 POKE A-1,B
   29 A=A+32
   30 NEXTI
   31 FORI=1 TO 32
   32 POKE A-33,B
   33 A=A-1
   34 NEXTI
   36 FORI=1 TO 15
   37 POKE A-32,B
   38 A=A-32
   39 NEXTI
   40 FORI=1 TO 2000
   41 NEXTI
   42 IF B<>32 B=32:GOTO21
   45 REM
   46 REM AB 2 NULLSETZEN ALLER @
   47 REM
   50 GOSUB1500
   60 REM DIESES PROGRAMM WURDE VON JENS MOECKEL,8400 RIESA,MAGDE-
   61 REM BURGER STRETURN1b GESCHRIEBENDDIE WEITERGABE AN DRITTE IST
   62 REM ERLAUBT,WENN DIE URHEBERSCHAFT NICHT VERAENDERT ODER
   63 REM VERSCHLEIERT WIRDNEXT         RIESA,DEN 25NEXT3NEXT1986
   80 OUTCHAR12
   82 PRINT:PRINT:PRINT:PRINT "WUENSCHEN SIE SPIEL-"
   84 PRINT:PRINT "ERKLAERUNGEN ? (J/ENT):",
   86 Z=INCHAR:OUTCHARZ:OUTCHAR12:IFZ=13GOTO405
   90 PRINT:PRINT:PRINT "          SPIELERKLAERUNG"
   95 PRINT "          "
  100 PRINT:PRINT:PRINT "1  FLUGZEUGTRAEGER"
  110 PRINT:PRINT "3  SCHNELLBOOTE  UND"
  120 PRINT:PRINT "6  U-BOOTE"
  130 PRINT:PRINT "DER GEGNERISCHEN FLOTTE SIND"
  140 PRINT:PRINT "AUSGELAUFEN.DIESE MUESSEN SIE"
  150 PRINT:PRINT "VERNICHTEN !"
  160 PRINT:PRINT "                    >ENTER<"
  161 POKE HEX(EC00)+19*32,32
  162 A=INCHAR:OUTCHARA
  165 GOSUB9100
  170 OUTCHAR12:PRINT:PRINT:PRINT "VOR IHNEN ERSCHEINT DANN EIN"
  180 PRINT:PRINT "KOORDINATENSYSTEM,DAS 9 KAEST-"
  190 PRINT:PRINT "CHEN BREIT UND 9 KAESTCHEN LANG"
  200 PRINT:PRINT "IST.HIER BEFINDEN SICH DIE "
  210 PRINT:PRINT "FEINDLICHEN OBJEKTE.(DIESE SIND"
  220 PRINT:PRINT "NATUERLICH NICHT EINGEZEICHNET)"
  230 PRINT:PRINT "AUF DIE STELLE,AUF DER SIE EIN"
  240 PRINT:PRINT "OBJEKT VERMUTEN,KOENNEN SIE"
  250 PRINT:PRINT "(DURCH EINGABE DER ZIELKOORDI-"
  260 PRINT:PRINT "NATEN) EINEN SCHUSS ABGEBEN."
  270 PRINT:PRINT "HINWEIS: STELLEN,AUF DIE SIE GE-"
  280 PRINT "SCHOSSEN HABEN,WERDEN BEI EINEM"
  290 PRINT:PRINT "TREFFER MIT >< ,ANDERENFALLS"
  300 PRINT:PRINT "MIT  >< MARKIERT."
  310 PRINT:PRINT "                    >ENTER<"
  315 POKE HEX(EFE0),32
  320 A=INCHAR:OUTCHARA:OUTCHAR12
  322 GOSUB9100
  325 PRINT "WENN SIE ALLE ZIELE VERNICHTET"
  330 PRINT:PRINT "HABEN,WIRD DAS SPIEL ABGEBROCHEN"
  335 PRINT "UND AUSGEWERTET."
  336 PRINT
  337 PRINT "HINWEIS: ZWISCHEN DEN SCHIFFEN"
  339 PRINT:PRINT "IST IMMER EIN KAESTCHEN FREI."
  341 PRINT:PRINT "DIE SCHIFFE SIND ABER UNTER-"
  342 GOSUB360
  343 PRINT:PRINT "MERKEN SIE SICH: SIE HABEN"
  345 PRINT:PRINT "1 FLUGZEUGTRAEGER"
  347 PRINT:PRINT "3 SCHNELLBOOTE  UND"
  349 PRINT:PRINT "6 U-BOOTE     ZU VERNICHTEN !!"
  350 PRINT:PRINT "                    >ENTER<",
  352 POKE HEX(EFDB),32
  355 GOTO400
  360 PRINT:PRINT "SCHIEDLICH GROSS."
  362 PRINT:PRINT "EIN FLUGZEUGTRAEGER IST 4 KAEST-"
  364 PRINT "CHEN,EIN SCHNELLBOOT 2 KAESTCHEN"
  366 PRINT "UND EIN U-BOOT IST 1 KAESTCHEN"
  368 PRINT:PRINT "LANG BZW. BREIT."
  370 RETURN
  400 A=INCHAR:OUTCHARA
  405 GOSUB9100
  410 REM
  412 REM SPIELFELD
  413 REM
  490 OUTCHAR12
  495 PRINT
  500 PRINT "      SCHIFFE-VERSENKEN"
  900 A=HEX(EC00)+134
  905 C=49
  910 FORI=1 TO 9
  920 POKE A,C
  940 A=A+2:C=C+1
  960 NEXTI
  965 A=HEX(EC00)+196:C=49
  970 FORI=1 TO 9
  980 POKE A,C
  990 A=A+64:C=C+1
 1000 NEXTI
 1010 A=HEX(EC00)+152
 1020 FORI=1 TO 9
 1030 A=A+46
 1040 FORD=1 TO 9
 1050 POKE A,218
 1060 A=A+2
 1080 NEXTD
 1100 NEXTI
 1110 GOTO5200
 1499 REM
 1500 REM SCHIFFE BILDEN
 1501 REM
 1530 Z=-5
 1540 Y=0
 1550 E=1
 1555 G=2
 1560@(E)=RND(9)
 1565 OUTCHAR12:PRINT:PRINT:PRINT "EINEN MOMENT BITTE !!"
 1566 X=100:GOSUB9100
 1570@(G)=RND(9)
 1590 F=RND(5)
 1592 IF F=5 @(E+2)=@(E)+1:@(E+4)=@(E):@(E+6)=@(E)+1
 1594 IF F=5 @(G+2)=@(G):@(G+4)=@(G)+1:@(G+6)=@(G)
 1595 IF F=5 @(G+6)=@(G)+1
 1596 IF F=5 GOTO1800
 1600 IF F=1 @(E+2)=@(E)+1:@(E+4)=@(E)+2:@(E+6)=@(E)+3
 1605 IF F=1 @(G+2)=@(2):@(G+4)=@(2):@(G+6)=@(2)
 1620 IF F=2 @(E+2)=@(E):@(E+4)=@(E):@(E+6)=@(E)
 1630 IF F=2 @(G+2)=@(2)+1:@(G+4)=@(2)+2:@(G+6)=@(2)+3
 1640 IF F=3 @(E+2)=@(E)+1:@(E+4)=@(E)+2:@(E+6)=@(E)+1
 1650 IF F=3 @(G+2)=@(G):@(G+4)=@(G):@(G+6)=@(G)+1
 1660 IF F<4 GOTO1800
 1670@(E+2)=@(E)+1:@(E+4)=@(E)+2:@(E+6)=@(E):F=3:GOTO1650
 1710 GOTO2410
 1800 REM
 1810 H=1
 1815 PRINT:PRINT "ICH DENKE"
 1816 X=40:GOSUB9100
 1820 FORI=1 TO 8
 1840 IF @(H)>9 GOTO1560
 1850 H=H+1
 1900 NEXTI
 1950 G=10:E=9
 1960 PRINT:PRINT "GEDULD"
 1970 X=10:GOSUB9100
 1980 FORI=1 TO 3
 2020@(G)=RND(9):@(E)=RND(9)
 2040 L=RND(2)
 2050 IF L=1 @(G+2)=@(G):@(E+2)=@(E)+1
 2060 IF L=2 @(G+2)=@(G)+1:@(E+2)=@(E)
 2110 G=G+4:E=E+4
 2150 NEXTI
 2155 GOTO2220
 2160 H=9
 2180 FORI=1 TO 12
 2190 IF @(H)>9 GOTO1950
 2200 H=H+1
 2210 NEXTI
 2215 RETURN
 2220 G=10:E=9
 2225 M=1
 2230 FORN=1 TO 4
 2240 FORI=1 TO 6
 2245 IF E=M GOTO2260
 2250 IF ABS(@(E)-@(M))<=1 IF ABS(@(G)-@(M+1))<=1 GOTO1950
 2260 E=E+2:G=G+2
 2270 NEXTI
 2280 M=M+2:G=10:E=9
 2300 NEXTN
 2320 GOTO3000
 2350 E=21:G=22
 2370 FORI=1 TO 6
 2380@(E)=RND(9):@(G)=RND(9)
 2390 E=E+2:G=G+2
 2400 NEXTI
 2410 M=1:E=21
 2420 FORI=1 TO 6
 2440 FORN=1 TO 16
 2445 IF E=M GOTO2580
 2450 IF ABS(@(E)-@(M))<=1 IF ABS(@(E+1)-@(M+1))<=1 GOTO2700
 2580 M=M+2
 2590 NEXTN
 2600 M=1:E=E+2
 2620 NEXTI
 2630 RETURN
 2700@(E)=RND(9):@(E+1)=RND(9)
 2701 Z=Z+1
