Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

    5 GOTO 495
   15 A=15381:FOR I=0 TO 24:B=A+25*I:C=A+I:FOR J=0 TO 24 STEP 4
   25 POKE B+J,1:POKE 25*J+C,1:IF I<2 OR I>22 THEN 65
   35 POKE B+2,1:POKE B+22,1:POKE C+50,1:POKE C+550,1:IF I<6 OR I>18 THEN 65
   45 POKE B+6,1:POKE B+18,1:POKE C+150,1:POKE C+450,1:IF I<10 OR I>14 THEN 65
   55 POKE B+10,1:POKE B+14,1:POKE C+250,1:POKE C+350,1
   65 NEXT J,I:POKE A+261,0:POKE A+622,0
   75 DATA 3,3,3,21,7,7,7,17,17,7,17,17,21,3,21,21,2,4,5,4,2
   85 RESTORE 75:FOR I=1 TO 8:READ X,Y
   95 X1=INT(2*RND(1)):Y1=INT(2*RND(1)):IF X1+Y1<>1 THEN 95
  105 POKE A+(X+X1)*25+Y+Y1,0:NEXT I
  115 FOR I=2 TO 8 STEP 2:FOR J=6 TO 18 STEP 4:IF I>5 AND(J=6 OR J=18)THEN 145
  125 POKE A+I*25+J+INT(3*RND(1))-1,0:POKE A+(24-I)*25+J+INT(3*RND(1))-1,0
  135 POKE(INT(3*RND(1))+J-1)*25+A+I,0:POKE(INT(3*RND(1))+J-1)*25+24+A-I,0
  145 NEXT J,I:FOR I=4 TO 20 STEP 4:READ X:B=I*25+A+1:C=A+I+25
  155 POKE INT(RND(1)*X)*2+B,0:POKE B+22-INT(RND(1)*X)*2,0
  165 POKE INT(RND(1)*X)*50+C,0:POKE C+550-INT(RND(1)*X)*50,0:NEXT I
  175 PRINT AT(7,12);"ORAKEL"
  185 RETURN
  195 PRINT AT(7,12);" ORAKEL " 
  205 PRINT AT(7,12);" ORAKEL "
  215 PRINT INK 2;AT(9,12);" HURTIG ZURUECK ":PRINT AT(10,12);STRING$(16," ")
  225 FOR I=1 TO 3:BEEP:PAUSE 2:NEXT I:RETURN
  235 FOR I=8 TO 1 STEP-1:BORDER I:BEEP:PAUSE 1:NEXT I:RETURN
  245 CLEAR:DIM R$(3):R$(0)="":R$(1)="":R$(2)="":R$(3)=""
  255 A=15381:FOR I=(A)TO A+624:POKE I,0:NEXT I:GOSUB 15
  265 BEEP:PRINT "staendige Positionsanzeige(J/N):";
  275 A$=INKEY$:IF A$="J"THEN P=1:ELSE IF A$<>"N"THEN 275
  285 POKE 16102,0:POKE 16100,24:POKE 16101,22:GOTO 375
  295 CLS:FOR I=0 TO 24:PRINT
  305 FOR J=0 TO 24:IF PEEK(A+25*I+J)=0 THEN PRINT " ";:ELSE PRINT "";
  315 NEXT J,I:PRINT SPC(6);:PRINT AT(12,25);"weiter:":PRINT AT(13,25);">ENTER<"
  325 PRINT AT(9,25);"Pos.:":PRINT AT(10,25);". P ."
  335 A$=INKEY$:IF A$="P"THEN 355:ELSE IF A$<>"P"THEN 345
  345 IF A$=CHR$(13)THEN 375 ELSE 335
  355 I=X-1:IF I<0 OR I>23 OR Y<0 OR Y>39 THEN PRINT AT(29,6);"** ausserhalb **":GOTO 345
  365 PRINT AT(I+2,Y);R$(B):PAUSE 1:PRINT AT(I+2,Y);" ":PAUSE 1:GOTO 345
  375 CALL 16103
  378 A$=INKEY$:X=PEEK(16100):Y=PEEK(16101):B=PEEK(16102)
  385 IF X=11 AND Y=11 AND B=2 THEN GOSUB 195
  395 IF X=10 AND Y=11 AND B=2 THEN GOSUB 175
  405 IF P=0 AND A$<>"P"THEN 425:ELSE PRINT AT(30,12);"Blickrichtung ",R$(B)
  415 PRINT AT(27,13);"von links ",Y:PRINT AT(28,13);"von  oben ",X
  425 A=15381:A$=INKEY$:IF A$=""THEN 425
  435 IF A$="L"THEN 295:ELSE I=ASC(A$):IF I=8 OR I=9 OR I=85 THEN 445:ELSE 405
  445 IF I=8 THEN POKE 16102,(1-B)*(B<>0)-255*(B=0)
  455 IF I=9 THEN POKE 16102,B+1
  465 IF I=85 THEN X=X-(B=2)+(B=0):Y=Y+(B=3)-(B=1)
  475 IF(PEEK(A+25*X+Y)=1)AND X>-1 AND X<25 AND Y>-1 AND Y<25 THEN GOSUB 235:GOTO 375
  485 POKE 16100,-X*(X>0)-(X+256)*(X<0):POKE 16101,-Y*(Y>0)-(Y+256)*(Y<0):GOTO 375
  495 CLEAR 50,15380:WINDOW:CLS 
  500 FOR GG=1 TO 25:PRINT STRING$(31,""):NEXT
  510 PRINT AT(10,10);"K N O S S O S"   
  555 PRINT "BITTE WARTEN !"
10000 REM BALA52
10010 DATA 251,255,251,1,252,255,252,1,253,255,253,1,254,255,254,1,255,255
10020 DATA 255,1,251,0,252,0,253,0,254,0,255,0,0,255,0,1
10030 DATA 14,6,2,1,17,6,2,1,12,8,3,2,19,8,3,2,9,11,4,3,22,11,4,3,5,15,5,4 
10040 DATA 26,15,5,4,0,20,1,5,31,20,1,5,15,6,2,0,13,8,6,0,10,11,12,0
10050 DATA 6,15,20,0,0,20,32,0,0,0, 
10060 DATA 33,0,232,54,68,17,1,232,1,191,3,237,176,33,0,236,54,32,17,1,236
10070 DATA 1,191,3,237,176,6,17,33,134,62,17,168,62,197,70,35,78,35,229,213
10080 DATA 197,33,230,62,126,230,3,119,203,71,40,3,80,65,74,203,79,40,5
10090 DATA 245,175,144,71,241,60,203,79,40,3,175,145,79,43,126,129
10100 DATA 203,127,32,80,254,25,48,76,79,43,126,128,203,127,32,68,254,25
10110 DATA 48,64,183,71,33,21,60,17,25,0,40,3,25,16,253,121,183,40,4,35,61
10120 DATA 32,252,0,0,0,0,0,0,0,126,183,40,32,193,120,183,32,16,55,12
10130 DATA 40,3,63,62,31,1,1,20,205,252,63,24,6,0,225,205,143,63
10140 DATA 229,209,225,193,16,131,201,193,225,35,35,35,35,24,241
10150 DATA 126,35,70,35,86,35,78,35,229,254,16,245,121,183,32,3,241,183,245
10160 DATA 241,245,197,245,111,74,17,32,0,38,236,54,199,203,148,54,6,25
10170 DATA 203,212,16,245,241,61,56,2,60,60,111,81,193,197,245,74,13
10180 DATA 32,225,241,193,209,121,183,40,44,213,241,5,61,48,2,60,60,197,245
10190 DATA 111,17,32,0,38,236,54,255,203,148,54,96,25,203,212,16,245,241
10200 DATA 193,56,4,54,191,24,2,54,142,203,148,54,100,13,32,214,225,201,229,195
10210 DATA 214,63
10500 RESTORE 10010:S=0:C=16006:FOR I=C TO C+377:READ B:POKE I,B:S=S+B:NEXT I
10530 GOTO 245
