Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 WINDOW:CLS:PRINT AT(0,0);" "
   15 B$=""
   20 PRINT AT(10,7);STRING$(9,"*"+" ")
   30 PRINT AT(12,7);"* STERNSCHNUPPE *"
   40 PRINT AT(14,7);STRING$(9,"*"+" ")
   42 GOSUB 1000
   45 PRINT A
   50 CLS
   60 PRINT AT(0,0);" "
   70!BILDAUFBAU
   80 P=-5088:O=-4288:Q=-4625:GOTO 320
   90 A=INT(RND(1)*19)+1:B=INT(RND(1)*19)+1
  100 POKE P,140:P=P+B:POKE P,213:T=T+1
  110 P=P+A
  120 IF P<O THEN GOTO 90
  140!SPIEL
  150 S=S+1
  160 W$=INKEY$
  170 IF W$=CHR$(8)THEN Q=Q-1:GOTO 220
  180 IF W$=CHR$(9)THEN Q=Q+1:GOTO 220
  190 IF W$=CHR$(10)THEN Q=Q+32:GOTO 220
  200 IF W$=CHR$(11)THEN Q=Q-32:GOTO 220
  210 GOTO 160
  220 A=PEEK(Q):PRINT AT(30,24);S
  230 IF A>32 THEN GOSUB 260
  240 POKE Q,207:PAUSE 2:POKE Q,201:PAUSE 2:POKE Q,42
  250 GOTO 150
  260!ZAEHLUNG UP
  270 IF A=213 THEN U=U+1
  280 IF A=42 OR A=140 THEN N=N+1
  290 PRINT AT(29,10);U:PRINT AT(31,10);N
  300 IF U=T THEN GOTO 370
  310 RETURN
  320!STEP
  322 PRINT AT(29,3);"STARS :"
  324 PRINT AT(31,3);"FEHLER:"
  330 PRINT AT(29,23);""
  340 PRINT AT(30,23);"     "
  350 PRINT AT(31,23);""
  360 GOTO 90
  370!AUSWERTUNG
  380 WINDOW:CLS
  390 PRINT U;" PUNKTE":PRINT:PRINT
  400 PRINT N;" FEHLER":PRINT:PRINT
  410 PRINT S;" SCHRITTE":PRINT:PRINT
  420 PRINT:PRINT:PRINT:PRINT
  430 J=INT(((350-S)*U)/(N+1))
  440 PRINT TAB(9)"DAMIT HAST DU":PRINT:PRINT
  450 PRINT TAB(10)J;" PUNKTE":PRINT:PRINT
  460 PRINT TAB(12)"ERREICHT":PRINT:PRINT:PRINT:PRINT:PRINT
  470 PRINT "NOCH EINMAL ? J/N"
  472 FOR I=1 TO 500:A$=INKEY$
  475 IF A$="J"THEN U=0:S=0:T=0:N=0:I=500:GOTO 50
  477 IF A$="N"THEN I=500
  479 NEXT I
  480 CLS
  490 GOSUB 1000
  495 CLS:PRINT AT(16,15);"ADE":PRINT AT(0,0);" "
  500 PAUSE 50:CLS:END
 1000 FOR I=1 TO 54:A=20:B=20
 1010 READ A1,B1,C:A=A+A1:B=B+B1
 1020 PRINT AT(A,B);CHR$(C):NEXT I:A=A+2:B=B+3
 1030 DATA 0,1,157,1,0,192,1,1,192,2,0,192,2,1,192,3,0,192,3,1,192
 1040 DATA 4,0,192,4,1,200,5,0,129,5,1,136,6,1,130,4,2,146,5,2,146
 1050 DATA 4,3,147,5,3,147,3,7,174,3,8,158,3,9,173,4,7,159,4,9,192
 1060 DATA 5,7,159,5,9,192,6,7,155,6,9,153,7,7,156,7,9,152,8,8,130
 1070 DATA 4,6,150,5,6,150,4,4,158,4,5,158,5,4,159,5,5,192,6,4,136
 1080 DATA 6,5,200,7,3,192,7,6,159,8,3,192,8,4,192,8,5,159,8,6,159
 1090 DATA 9,3,200,9,4,192,9,5,159,9,6,136,10,3,136,10,4,146,10,5,149
 1100 DATA 10,6,200,2,4,174,2,5,173,3,4,171,3,5,172
 1110 FOR I=0 TO 4:FOR J=0 TO 30:PRINT AT(A,B);"R":NEXT J
 1120 FOR J=0 TO 30:PRINT AT(A,B);" ":NEXT J:NEXT I:RESTORE
 1130 A=0:B=0:C=0:RETURN
