Zeichensatz UTF-8+Z1013()-CTRL()-ohne Umlaute(äöüß)

    4 Z=0
    5 OUTCH.12
   10 FORI=1TO12;P.;N.I
   20 P."           SPIELE"
   30 FORA=12TO14;P.;N.A
   40 P."       FUER VERRUECKTE"
   50 FORI=1TO3000;N.I
   60 B=H.(EC20);C=H.(EC3E);D=H.(EFDE);E=H.(EFC0)
   70 FORI=BTOCSTEP1;PO.I,255;N.I
   80 FORI=CTODSTEP32;PO.I,255;N.I
   90 FORI=DTOESTEP-1;PO.I,255;N.I
  100 FORI=ETOBSTEP-32;PO.I,255;N.I
  110 U=H.(3600)
  120 S=50
  130 T=H.(92);C.U
  140 T=H.(82);C.U
  150 T=H.(73);C.U
  160 T=H.(6D);C.U
  170 T=H.(61);C.U
  180 T=H.(56);C.U
  190 T=H.(4D);C.U
  200 T=H.(49);C.U
  205 FORI=1TO1000;N.I
  210 OUTCH.12
  220 P.
  230 P."              "
  240 P."                 "
  250 P."                  "
  260 P."                "
  270 P."                  "
  280 P."                 "
  290 P."              "
  295 P.;P.
  300 P."********************************"
  330 P."  LANGSAM= <--   SCHNELL= -->"
  331 P.;P."--------------------------------"
  333 P.;P."BEIM DRUECKEN DER (ENT) TASTE"
  334 P.;P."GEHT DER SCHUSS LOS !!!"
  335 P.;P.;P."********************************"
  336 P.;P.;P.
  337 P." =5PKT.  =10PKT.  =100PKT."
  338 P."********************************"
  340 W=INCH.
  350 IFW=8J=1;GOTO440
  360 IFW=9J=3;GOTO440
  370 GOTO340
  440 FORI=1TO500;N.I
  450 O=H.(ED40);P=H.(ED5F)
  460 OUTCH.12
  470 P."            S D I"
  473 GOTO5190
  475 Y=0
  480 GOTO495
  495 Y=Y+1
  496 IFY=21GOTO7000
  500 FORI=OTOPSTEPJ;PO.I,15
  510 C.H.(358B)
  520 IFPEEK(H.(3591))=13GOTO540
  530 PO.I,' ';N.I
  535 GOTO480
  540 FORK=ITOI+512STEP32
  545 IF(PEEK(K+32))=201GOTO7200
  550 PO.K+32,'|'
  560 C.H.(F3E1)
  580 NEXTK
  590 PO.K,201
  600 FORK=ITOI+512STEP32
  610 PO.K+32,' '
  620 C.H.(F3E1);N.K
  630 PO.I,32
 5000 R=H.(EF60)
 5010 IFK=R+2Z=Z+5;PO.K,201;GOTO480
 5020 IFK=R+3Z=Z+5;PO.K,201;GOTO480
 5030 IFK=R+4Z=Z+5;PO.K,201;GOTO480
 5040 IFK=R+6Z=Z+10;PO.K,201;GOTO480
 5050 IFK=R+7Z=Z+10;PO.K,201;GOTO480
 5060 IFK=R+9Z=Z+100;PO.K,201;GOTO480
 5070 IFK=R+11Z=Z+10;PO.K,201;GOTO480
 5080 IFK=R+12Z=Z+10;PO.K,201;GOTO480
 5090 IFK=R+14Z=Z+100;PO.K,201;GOTO480
 5100 IFK=R+16Z=Z+5;PO.K,201;GOTO480
 5110 IFK=R+17Z=Z+5;PO.K,201;GOTO480
 5120 IFK=R+18Z=Z+5;PO.K,201;GOTO480
 5130 IFK=R+20Z=Z+10;PO.K,201;GOTO480
 5140 IFK=R+21Z=Z+10;PO.K,201;GOTO480
 5150 IFK=R+23Z=Z+10;PO.K,201;GOTO480
 5160 IFK=R+24Z=Z+10;PO.K,201;GOTO480
 5164 IFK=R+26Z=Z+5;PO.K,201;GOTO480
 5165 IFK=R+27Z=Z+5;PO.K,201;GOTO480
 5166 IFK=R+28Z=Z+5;PO.K,201;GOTO480
 5170 IFK=R+30Z=Z+100;PO.K,201;GOTO480
 5180 GOTO480
 5190 FORV=1TO24;P.;N.V
 5200 P."                    "
 5210 P."            "
 5220 P."           "
 5230 P."           "
 5300 GOTO475
 7000 FORI=1TO10
 7010 C.H.(F3E1)
 7020 C.H.(352D)
 7030 N.I
 7040 P."================================"
 7050 P."  DU HAST: ",Z," PUNKTE"
 7055 P.
 7060 P."================================"
 7070 P.;P."NEUES SPIEL ? (ENT) !!!"
 7100 C.H.(358B)
 7110 IFPEEK(H.(3591))=13GOTO4
 7120 GOTO7100
 7200 FORK=ITOI+512STEP32
 7210 PO.K+32,32
 7220 C.H.(F3E1);N.K
 7225 PO.K,201
 7230 PO.P-2,148;PO.P-1,255;PO.P,165
 7231 FORI=1TO200;N.I
 7235 IF(PEEK(P-3))=15GOTO7300
 7240 PO.P,32;P=P-1;GOTO7230
 7300 PO.P-3,141
 7310 PO.P-2,141
 7320 PO.P-4,141
 7330 PO.P+29,141
 7340 PO.P-35,141
 7394 FORI=1TO1000;N.I
 7395 PO.P-1,32
 7400 PO.P,141
 7410 PO.P-6,141
 7420 PO.P-99,141
 7430 PO.P+93,141
 7435 PO.P+59,141
 7440 PO.P+63,141
 7445 PO.P-65,141
 7450 PO.P-69,141
 7530 FORI=1TO1000;N.I
 7540 PO.P-8,141
 7550 PO.P+2,141
 7560 PO.P-163,141
 7570 PO.P+157,141
 7580 PO.P+129,141
 7590 PO.P+121,141
 7600 PO.P-127,141
 7610 PO.P-135,141
 7620 PO.P-3,32
 7630 PO.P-2,32
 7640 PO.P-4,32
 7650 PO.P+29,32
 7660 PO.P-35,32
 7670 FORI=1TO1000;N.I
 7680 PO.P,32
 7690 PO.P-6,32
 7700 PO.P+93,32
 7710 PO.P-99,32
 7715 PO.P+59,32
 7720 PO.P+63,32
 7730 PO.P-65,32
 7740 PO.P-69,32
 7900 S=10;T=H.(40)
 7910 FORI=1TO100
 7920 T=T+1;C.U
 7930 N.I
 7940 FORI=1TO100
 7950 T=T-1;C.U
 7960 N.I
 7970 GOTO4
