Zeichensatz UTF-8+Z1013()+CTRL()-ohne Umlaute(äöüß)

   10 REM!>G:w <       
   11 REMG:wR <     
   12 REM *************
   13 REM *           *
   14 REM *  ZOMBIES  *
   15 REM *  -------  *
   16 REM * U.Eckardt *
   17 REM *           *
   18 REM *  Ilmenau  *
   19 REM *           *
   20 REM *************
   30 GOSUB  100;REM VORSPANN
   40 GOSUB  500;REM SPIELREGELN
   50 GOSUB 1000;REM SPIELFELD
   60 GOSUB 2000;REM SPIEL
   70 GOSUB 4000;REM AUSWERTUNG
   80 GOSUB 5000;REM ABSCHIED
   90 STOP
  100 REM VORSPANN
  110 OUTC.12
  120 FOR I=1 TO 15
  125 PR.
  130 N.I
  140 TAB(9)
  150 PR."Z O M B I E S"
  160 TAB(8)
  170 PR."---------------"
  180 FOR I=1 TO 2000;N.I
  190 CALL HEX(1157)
  200 PO.HEX(2B),0;PO.HEX(2C),HEX(EC)
  210 PR.;PR.
  220 PR."          "
  222 PR."   ",;OUTC.145;PR."      "
  224 PR."    ",;OUTC.145;PR."    "
  226 PR."     ",;OUTC.145;PR."  "
  228 PR."      ",;OUTC.145;PR.""
  230 PR."     "
  232 PR."       "
  234 PR."      ",;OUTC.145;PR.
  236 PR." ",;OUTC.153;PR."      ",;OUTC.155;PR.
  238 PR." ",;OUTC.152;PR."    ",;OUTC.156;PR.
  240 OUTC.153;PR."        ",;OUTC.155;PR.
  242 OUTC.152;PR."          ",;OUTC.156;PR.
  244 PR."        "
  246 PR."       "
  248 PR."       "
  250 PR."        "
  252 PR.""
  254 PR."      ",;OUTC.152;OUTC.156;PR.
  256 PR."     ",;OUTC.153;PR."  ",;OUTC.155;PR.
  258 PR."     ",;OUTC.152;PR."  ",;OUTC.156;PR.
  260 PR."       "
  265 FOR I=1 TO 9;PR.;N.I
  270 PO.HEX(1B),0;PO.HEX(1C),HEX(EC)
  280 PO.HEX(1D),1;PO.HEX(1E),HEX(EC)
  290 PO.HEX(23),24;PO.HEX(24),10
  300 FOR I=1 TO 9
  310 CALL HEX(F51D)
  320 N.I
  330 PO.HEX(1B),0;PO.HEX(1C),HEX(EC)
  340 PO.HEX(1D),HEX(20);PO.HEX(1E),HEX(EC)
  350 PO.HEX(23),24;PO.HEX(24),10
  360 FOR I=1 TO 9
  370 CALL HEX(F51D)
  380 N.I
  390 FOR I=1 TO 3000;N.I
  400 RETURN
  500 REM SPIELREGELN
  510 OUTC.12
  515 FOR I=1 TO10;PR.;N.I
  520 PR."SOLL ICH DAS SPIEL ERKLAEREN?"
  530 PR.;PR."DRUECKEN SIE (J/N)"
  540 K=INC.
  550 IF K=78 RETURN
  560 IF K=74 G.580
  570 G.540
  580 OUTC.12
  600 PR.;PR.;PR.
  610 PR."SIE () BEFINDEN SICH IN EINEM"
  620 PR.;PR."SUMPFGEBIET ()MITTEN IM"
  630 PR.;PR."AFRIKANISCHEN BUSCH UND WERDEN"
  640 PR.;PR."VON ZOMBIES()ANGEGRIFFEN.IHRE"
  650 PR."EINZIGE CHANCE NICHT GEFRESSEN"
  660 PR.;PR."ZU WERDEN BESTEHT DARIN,DIE"
  670 PR.;PR."ZOMBIES IN DIE SUEMPFE ZU"
  680 PR.;PR."LOCKEN.WENN IM OBEREN BILDRAND"
  690 PR.;PR."EIN '?' ERSCHEINT,KOENNEN SIE"
  700 PR.;PR."WIE FOLGT ZIEHEN:"
  710 PR."                  F"
  720 PR."                E ",;OUTC.157;PR." G"
  730 PR."                 ",;OUTC.145;PR.""
  740 PR."               M*O"
  750 PR."                 ",;OUTC.145;PR.
  760 PR."                U ",;OUTC.154;PR." W"
  770 PR."                  V"
  780 PR."DRUECKEN SIE JETZT EINE TASTE!"
  790 W=INC.
  900 RETURN
 1000 REM SPIELFELD
 1010 OUTC.12
 1020 PR.
 1030 PR." "
 1040 FOR I=1 TO 28
 1050 PR." "
 1060 N.I
 1070 PR." "
 1080 REM SUEMPFE
 1090 FOR I=1 TO 20
 1100 S=RND(12)
 1110 Z=RND(12)
 1120 PO.(HEX(EC00)+(Z+10)*32+(S+10)),199
 1130 N.I
 1140 REM ZOMBIES
 1150 FOR Q=1 TO 20
 1160 S=RND(26)
 1170 Z=RND(26)
 1180 IF S<9 G.1230
 1190 IF S>19 G.1230
 1200 IF Z<9 G.1230
 1210 IF Z>19 G.1230
 1220 G.1160
 1230 @(Q)=(HEX(EC00)+(Z+2)*32+(S+2))
 1240 IF PE.(@(Q))=20 G.1160
 1250 PO.@(Q),20
 1260 N.Q
 1270 REM SPIELER
 1280 S=RND(6)
 1290 Z=RND(6)
 1300 A=(HEX(EC00)+(Z+13)*32+(S+13))
 1310 PO.A,14
 1400 M=20
 1900 RETURN
 2000 REM SPIEL
 2010 REM SPIELERZUG
 2020 FOR I=HEX(EC22) TO HEX(EC3D)
 2030 PO.I,63
 2040 N.I
 2050 K=INC.
 2060 FOR I=HEX(EC22) TO HEX(EC3D)
 2070 PO.I,199
 2080 N.I
 2120 IF K=69 B=-33
 2130 IF K=70 B=-32
 2140 IF K=71 B=-31
 2150 IF K=77 B=-1
 2160 IF K=79 B=1
 2170 IF K=85 B=31
 2180 IF K=86 B=32
 2190 IF K=87 B=33
 2200 IF PE.(A+B)#255 G.2010
 2210 PO.(A+B),14
 2220 PO.A,255
 2230 A=A+B
 2300 REM COMPUTERZUG
 2400 Z=0
 2410 FOR S=A-(HEX(EC00)) TO 32 STEP -32
 2430 Z=Z+1
 2440 N.S
 2500 FOR Q=1 TO 20
 2510 IF @(Q)=0 G.2860
 2520 Y=0
 2530 FOR T=(@(Q)-HEX(EC00)) TO 32 STEP -32
 2540 Y=Y+1
 2550 N.T
 2570 V=0
 2580 IF T>S G.2610
 2590 IF T<S G.2650
 2600 G.2690
 2610 IF Y>Z V=-33;G.2800
 2620 IF Y<Z V=+31 ;G.2800
 2630 V=-1
 2640 G.2800
 2650 IF Y>Z V=-31;G.2800
 2660 IF Y<Z V=+33 ;G.2800
 2670 V=1
 2680 G.2800
 2690 IF Y>Z V=-32
 2700 IF Y<Z V=32
 2800 U=@(Q)+(V)
 2805 IF PE.(U)=20 G.2860
 2810 PO.@(Q),255
 2820 IF PE.(U)=14 G.3000
 2830 IF PE.(U)=199 G.2900
 2840 PO.U,20
 2850 @(Q)=U
 2860 N.Q
 2870 G.2010
 2900 REM VERSINKEN ZOMBIE
 2910 PO.@(Q),255
 2920 FOR J=1 TO 10
 2930 PO.U,20
 2940 FOR I=1 TO 60;N.I
 2950 PO.U,199
 2960 FOR I=1 TO 40;N.I
 2970 N.J
 2980 @(Q)=O
 2985 M=M-1
 2990 IF M=0 PO.0,32;CALL HEX(1157);RETURN
 2995 G.2860
 3000 REM AUFFRESSEN
 3010 FOR J=1 TO 10
 3020 PO.U,20
 3030 FOR I=1 TO 100; N.I
 3040 PO.U,14
 3050 FOR I=1 TO 80;N.I
 3060 N.J
 3070 OUTC.12
 3080 FOR I=1 TO 3000;N.I
 3090 RETURN
 4000 REM AUSWERTUNG
 4010 OUTC.12
 4020 IF M=0 G.4200
 4030 FOR I=1 TO 5;PR.;N.I
 4040 PR."SIE HABEN LEIDER VERLOREN!"
 4050 RETURN
 4200 PR."SIE HABEN GEWONNEN!"
 4210 PR.;PR."HERZLICHEN GLUECKWUNSCH!"
 4220 RETURN
 5000 REM VERABSCHIEDUNG
 5010 PR.;PR."MOECHTEN SIE NOCH"
 5020 PR.;PR."EINMAL SPIELEN? (J/N)"
 5030 K=INC.
 5040 IF K=74 G.50
 5050 IF K=78 G.5100
 5060 G.5030
 5100 OUTC.12
 5110 FOR I=1 TO 10 ;PR.;N.I
 5120 PR."WAS MAN NICHT KANN"
 5130 PR.;PR."SPIELT MAN EBEN NICHT!"
 5140 PR.;PR.;P."ICH EMPFEHLE MICH!"
 5150 FOR I=1 TO 14;PR.;N.I
 5160 RETURN
