10 GOTO 1000
124 IF T$=CHR$(13)THEN PRINT AT(20,27);STRING$(11," "):RETURN
126 GOSUB 130:GOTO 122
129 REM WIE BITTE ? -----------------UP
130 PRINT AT(23,10);"WIE BITTE ?":RETURN
149 REM J/N ABFRAGE -----------------UP
150 PRINT AT(24,10);KY$," ? J"
152 T$=INKEY$:IF T$=""THEN 152
154 IF ASC(T$)=74 OR ASC(T$)=13 THEN T=1:PRINT AT(24,10);STRING$(11," "):RETURN
156 IF ASC(T$)=78 THEN T=2:PRINT AT(24,10);STRING$(11," "):RETURN
158 GOSUB 130:PAUSE 10:GOTO 150
499 REM RICHTUNG SCHLANGE -----------UP
500 IF C=-1 THEN C=32:RETURN
501 IF C=32 THEN C=1 :RETURN
502 IF C=1  THEN C=-32:RETURN
503 IF C=-32 THEN C=-1 :RETURN
504 RETURN
509 REM RICHTUNG MONSTER ------------UP
510 IF D=32 THEN D=-1:RETURN
511 IF D=-1 THEN D=-32:RETURN
512 IF D=-32 THEN D=1 :RETURN
513 IF D=1  THEN D=32:RETURN
514 RETURN
519 REM SPRUNG SCHLANGE -------------UP
520 A3=A
521 A=A-(((X=8)-(X=9))*(ABS(C)=32)+((X=85)-(X=32))*32*(ABS(C)=1))*2
522 IF A>A1+704 OR A<A1 OR PEEK(A)<>32 THEN A=A3
523 IF A=A3 THEN RETURN
524 LS=LA+(C=1)*(X=85)+(C=-1)*(X=32)+(C=32)*(X=9)+(C=-32)*(X=8)
525 IF LS=LA THEN LS=LA-1
526 LA=LS : RETURN
529 REM SPRUNG MONSTER --------------UP
530 Q=1 : D1=D : GOSUB 510 : D2=D : D=D1
531 W=LA-LB : IF W>1 THEN W=1
532 IF W<-1 THEN W=-1
533 B4=B : LB=LB+W : B=B+W*D2*2 : IF PEEK(B)=255 THEN B=B4:LB=LB-W
534 RETURN
539 REM RUNDENENDE ------------------UP
540 S1=S1+S : S=0 : G=H : H=201
541 IF G=201 THEN H=58
542 V1=V : RETURN
999 REM HAUPTPROGRAMM ===============HP
1000 WINDOW:CLS
1020 H1=0
1030 S=0 : S1=0 : INK 2 : Q=0
1040 A$="ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ"
1041 B$="ÿÉÉÉÉÉÉÉÉÉÉÉÉÉ    ÉÉÉÉÉÉÉÉÉÉÉÉÉÿ"
1042 FOR I=0 TO 6 STEP 2
1043 PRINT AT(I,0);A$
1044 PRINT AT(I+1,0);B$
1045 PRINT AT(20-I,0);B$
1046 PRINT AT(21-I,0);A$
1047 PRINT AT(I/2+9,0);"ÿ       ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ       ÿ"
1048 A$=LEFT$(A$,14)+"    "+RIGHT$(A$,14)
1049 A$=LEFT$(A$,I+1)+"É"+MID$(A$,I+3)
1050 A$=LEFT$(A$,30-I)+"É"+MID$(A$,32-I)
1051 B$=LEFT$(B$,I+2)+"ÿ"+MID$(B$,I+4)
1052 B$=LEFT$(B$,29-I)+"ÿ"+MID$(B$,31-I)
1053 NEXT I
1054 B$=LEFT$(B$,8)+"ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ"+RIGHT$(B$,8)
1055 PRINT AT(8,0);B$
1056 PRINT AT(13,0);B$
1070 V=224 : G=58 : H=201 : V1=V : A1=-5121
1090 B1=32 : LA=1 : A=A1+657
1100 LB=1 : B=A1+322 : A2=0 : C=32
1110 O=A1+INT(RND(1)*704)
1111 IF PEEK(O)<>201 AND PEEK(O)<>58 THEN 1110
1112 IF PEEK(O)=H THEN V1=V1-1
1113 POKE O,207:V=V-1
1114 IF S>1 THEN RETURN
1120 D=-1
1200 IF A2=H THEN S=S+1
1210 IF PEEK(A+C)=255 THEN GOSUB 500
1220 IF A2<>H AND A2<>G THEN 1225
1221 POKE A,G
1224 GOTO 1230
1225 POKE A,32
1230 IF S=V1 THEN GOSUB 540
1240 X=PEEK(4):POKE 4,0
1250 IF X<>0 AND PEEK(A+C)=32 THEN GOSUB 520
1260 A=A+C
1270 IF A=O THEN S1=S1+5 : GOSUB 1110
1280 A2=PEEK(A)
1290 IF A2=38 THEN 1400
1300 POKE A,47
1310 IF PEEK(B+D)=255 THEN GOSUB 510
1320 POKE B,B1
1360 IF B1=32 AND Q=0 AND LA<>LB AND PEEK(B+D)<>255 THEN GOSUB 530
1370 IF B1<>32 THEN Q=0
1380 B=B+D : IF PEEK(B)=47 THEN 1400
1390 B1=PEEK(B) : POKE B,38: GOTO 1200
1400 POKE A,42 : BEEP
1410 S=S+S1 
1420 PRINT AT(9,9);"SCORE"
1421 PRINT AT(9,18);S
1430 IF H1<S THEN H1=S
1440 PRINT AT(12,9);"HI-SCORE"
1441 PRINT AT(12,18);H1
1460 KY$="FORTSETZEN":GOSUB 150:CLS
1470 IF T=1 THEN 1030
1480 CLS:END
